<div class="beneficiary-container">
  <div class="header">
    <sn-top-bar title="Crear nuevo contacto">
      <div sn-left (click)="redirectTo('back')">
        <sn-icon icon="sn-SMOV16"></sn-icon>
      </div>
      <div sn-right class="icon phone">
        <sn-icon icon="sn-CHAN25" (click)="redirectTo('open')"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="mt-5 mb-5">
    <div class="row mt-1 ml-n3 mr-2 align-items-center">
      <div class="col-10 pr-0">
        <p class="sn-label">Escribe el número de <b>celular, CLABE, cuenta o tarjeta</b>para crear un nuevo contacto</p>
      </div>
      <div class="col-1 pl-0">
        <sn-icon-button icon="sn-FUNC22" size="xs"></sn-icon-button>
      </div>
    </div>
    <div class="row ml-n1 mr-0 mt-1 mb-n4">
      <div class="col-12">
        <form [formGroup]="beneficiaryIdForm">
          <sn-form-field class="mb-0">
            <input sn-input type="tel" id="key" name="key" placeholder="Escribe el número para agregar tu contacto"
              formControlName="key" (keypress)="generalFunction.isOnlyNumber($event.key)" required maxlength="18"
              [errorStateMatcher]="matcher" (focusin)="showHintKey = true" (focusout)="showHintKey = false" />
            <div sn-error *ngIf="
                    beneficiaryIdForm.get('key').hasError('required') &&
                    beneficiaryIdForm.get('key').value.length === 0
                  ">
              Campo requerido
            </div>
          </sn-form-field>
          <div *ngIf="beneficiaryIdForm.get('key').hasError('required')" class="camera-icon">
            <sn-icon icon="sn-FUNC10"></sn-icon>
          </div>
          <br />
        </form>
      </div>
    </div>
    <div class="row mt-1 ml-n2 box-container">
      <div class="col-2 icon-container">
        <sn-icon icon="sn-BAN36" *ngIf="beneficiaryIdForm.get('key').value.length !== 10"></sn-icon>
        <sn-icon icon="sn-SMOV18" class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 10"></sn-icon>
        <p class="sn-label-icon" [ngClass]="{
              selected: beneficiaryIdForm.get('key').value.length === 10
            }">Celular</p>
      </div>
      <div class="col-2 icon-container">
        <sn-icon icon="sn-CHAN07" *ngIf="beneficiaryIdForm.get('key').value.length !== 11"></sn-icon>
        <sn-icon icon="sn-SMOV18" class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 11"></sn-icon>
        <p class="sn-label-icon" [ngClass]="{
                selected: beneficiaryIdForm.get('key').value.length === 11
              }">Cuenta</p>
      </div>
      <div class="col-2 icon-container">
        <sn-icon icon="sn-SMOV18" class="selected"
          *ngIf="beneficiaryIdForm.get('key').value.length === 15 || beneficiaryIdForm.get('key').value.length === 16; else accountIcon">
        </sn-icon>
        <ng-template #accountIcon>
          <sn-icon icon="sn-SMOV10">
          </sn-icon>
        </ng-template>
        <p class="sn-label-icon" [ngClass]="{
                selected: beneficiaryIdForm.get('key').value.length === 15 || beneficiaryIdForm.get('key').value.length === 16
              }">Tarjeta</p>
      </div>
      <div class="col-2 icon-container">
        <sn-icon icon="sn-SERV08" *ngIf="beneficiaryIdForm.get('key').value.length !== 18"></sn-icon>
        <sn-icon icon="sn-SMOV18" class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 18"></sn-icon>
        <p class="sn-label-icon" [ngClass]="{
                selected: beneficiaryIdForm.get('key').value.length === 18
              }">CLABE</p>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center">
    <button sn-button-full (click)="postData()" [disabled]="!beneficiaryIdForm.valid">
      Continuar
    </button>
  </div>
</div>
