.beneficiary-container {
	display: flex;
	flex-direction: column;
	overflow: auto;
	width: 100%;
	padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: var(--sn-background-color__primary, #ffffff);
	position: absolute;
	height: 100%;
	background: white;

	.header {
		display: flex;
		justify-content: space-between;
		height: 60px;

		sn-top-bar::ng-deep {
			flex-grow: 1;
			.sn-top-bar-center {
				font-size: 20px;
			}
			header {
				&.sn-top-bar {
					background: white;
				}
			}
		}
	}

	.sn-label {
		font-family: SantanderText;
		font-size: 16px;
		line-height: 1.5;
		color: var(--sn-theme-color__black);
		margin-left: 15px;

		b {
			font-weight: bold;
		}
	}

	sn-icon-button {
		float: left;
	}
	sn-icon {
		font-size: 20px;
	}

	sn-form-field::ng-deep {
		.sn-form-field-wrapper .sn-form-field-label {
			font-size: 13px !important;
		}
		.sn-form-field-wrapper .sn-icon-wrapper .sn-clear-button {
			display: none;
		}
	}

	.box-container {
		padding: 0px 18px 0px 18px;
		flex: auto;
	}

	.icon-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #444444;

		.sn-label-icon {
			opacity: 0.5;
			font-family: SantanderText;
			font-size: 14px;
			line-height: 1.29;
			color: #000000;
		}

		.selected {
			opacity: 1;
			color: #63b468;
			font-weight: bold;
		}
	}

	.camera-icon {
		position: absolute;
		right: 36px;
		top: 25px;
	}

	button {
		position: absolute;
		bottom: 0;
	}
}
