.beneficiary-container {
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 100%;
	width: 100%;
	padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
	overflow-x: hidden;
  overflow-y: scroll;

	.header {
		display: flex;
		justify-content: space-between;
    height: 60px;
    margin-bottom: 20px;

		h3 {
			width: 350px;
			height: 28px;
			margin-bottom: 0px;
			font-family: var(--sn-theme-font__headline);
			font-size: 20px;
			align-self: center;
			text-align: center;
    }

		.prev-button {
			margin-left: 20px;
			font-size: 20px;
			align-self: center;
			color: var(--sn-theme-primary);
			transform: scaleX(-1);
    }

		.phone-button {
			margin-right: 20px;
			font-size: 20px;
			align-self: center;
			color: var(--sn-theme-primary);
    }
  }

  .sn-label {
    font-family: SantanderText;
    font-size: 16px;
    line-height: 1.5;
    color: var(--sn-theme-color__black);
    margin-left: 15px;

    b {
      font-weight: bold;
    }
  }

  sn-icon-button {
    float: left;
  }

  sn-icon {
    font-size: 18px;
  }

  .box-container {
    padding: 0px 18px 0px 18px;
    flex: auto;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #444444;

    .sn-label-icon {
      opacity: 0.5;
      font-family: SantanderText;
      font-size: 14px;
      line-height: 1.29;
      color: #000000;
    }

    .selected {
      color: #63b468;
      font-weight: bold;
    }
  }

}

