<div class="beneficiary-container">
	<div class="header">
		<sn-top-bar title="Agregar contacto">
			<div sn-left (click)="redirectTo('back')" class="ml-1">
				<sn-icon icon="sn-SMOV04"></sn-icon>
			</div>
			<div sn-right class="icon phone mr-1">
				<sn-icon icon="sn-CHAN25" (click)="redirectTo('open')"></sn-icon>
			</div>
		</sn-top-bar>
	</div>
	<div class="mt-5 mb-5">
		<div class="row mt-1 ml-n3 mr-2 align-items-center">
			<div class="col-10 pr-0">
				<p class="sn-label">
					Para agregar un contacto, escribe su
					<b>número de celular, clabe, cuenta o número de tarjeta</b>
				</p>
			</div>
			<div class="col-1 pl-0">
				<sn-icon-button icon="sn-BAN95" size="xs"></sn-icon-button>
			</div>
		</div>
		<div class="row ml-n1 mr-0 mt-1 mb-n4">
			<div class="col-12">
				<form [formGroup]="beneficiaryIdForm">
					<sn-form-field class="mb-0">
						<input
							sn-input
							type="text"
							id="key"
							placeholder="Escribe el dato que tengas aquí"
							formControlName="key"
							(keypress)="generalFunction.isOnlyNumber($event.key)"
							required
							autocomplete="off"
							maxlength="18"
						/>
						<div sn-hint-float>
							{{ beneficiaryIdForm.get('key').value.length }}
						</div>
						<div
							sn-error
							*ngIf="beneficiaryIdForm.get('key').hasError('required')"
						>
							Campo requerido
						</div>
					</sn-form-field>
					<div class="camera-icon"><sn-icon icon="sn-FUNC10"></sn-icon></div>
					<br />
				</form>
			</div>
		</div>
		<div class="row mt-1 ml-n2 box-container">
			<div class="col-2 icon-container">
				<sn-icon
					icon="sn-BAN36"
					*ngIf="beneficiaryIdForm.get('key').value.length !== 10"
				></sn-icon>
				<form
					class="ml-2 mb-2"
					*ngIf="beneficiaryIdForm.get('key').value.length === 10"
				>
					<sn-checkbox checked="true"> </sn-checkbox>
				</form>
				<p
					class="sn-label-icon"
					[ngClass]="{
						selected: beneficiaryIdForm.get('key').value.length === 10
					}"
				>
					Celular
				</p>
			</div>
			<div class="col-2 icon-container">
				<sn-icon
					icon="sn-CHAN07"
					*ngIf="beneficiaryIdForm.get('key').value.length !== 11"
				></sn-icon>
				<form
					class="ml-2 mb-2"
					*ngIf="beneficiaryIdForm.get('key').value.length === 11"
				>
					<sn-checkbox checked="true"> </sn-checkbox>
				</form>
				<p
					class="sn-label-icon"
					[ngClass]="{
						selected: beneficiaryIdForm.get('key').value.length === 11
					}"
				>
					Cuenta
				</p>
			</div>
			<div class="col-2 icon-container">
				<form
					class="ml-2 mb-2"
					*ngIf="
						beneficiaryIdForm.get('key').value.length === 15 ||
							beneficiaryIdForm.get('key').value.length === 16;
						else: accountIcon
					"
				>
					<sn-checkbox checked="true"> </sn-checkbox>
				</form>
				<ng-template #accountIcon>
					<sn-icon icon="sn-SMOV10"> </sn-icon>
				</ng-template>
				<p
					class="sn-label-icon"
					[ngClass]="{
						selected:
							beneficiaryIdForm.get('key').value.length === 15 ||
							beneficiaryIdForm.get('key').value.length === 16
					}"
				>
					Tarjeta
				</p>
			</div>
			<div class="col-2 icon-container">
				<sn-icon
					icon="sn-SERV08"
					*ngIf="beneficiaryIdForm.get('key').value.length !== 18"
				></sn-icon>
				<form
					class="ml-2 mb-2"
					*ngIf="beneficiaryIdForm.get('key').value.length === 18"
				>
					<sn-checkbox checked="true"> </sn-checkbox>
				</form>
				<p
					class="sn-label-icon"
					[ngClass]="{
						selected: beneficiaryIdForm.get('key').value.length === 18
					}"
				>
					Clabe
				</p>
			</div>
		</div>
	</div>
	<div class="d-flex justify-content-center">
		<button sn-button-full (click)="postData()" [disabled]="enableButton()">
			Continuar
		</button>
	</div>
</div>
