
<div class="beneficiary-container" snTheme="flame-foundation" global="true">
  <div class="header ml-2 mr-2">
    <div class="prev-button" [routerLink]="['/beneficiaries-services']"><sn-icon icon="sn-next"></sn-icon></div>
    <h3>Agregar contacto</h3>
    <div class="phone-button"><sn-icon icon="sn-phone-red"></sn-icon></div>
  </div>
	<div class="row mt-1 ml-n3 mr-n2 align-items-center">
		<div class="col-10 pr-0">
			<p class="sn-label">Para agregar un contacto, escribe <b>su número de celular, clabe, cuenta o número de tarjeta</b></p>
    </div>
    <div class="col-1 pl-0">
        <sn-icon-button icon="sn-servicios" size="xs"></sn-icon-button>
    </div>
  </div>

  <div class="row ml-n1 mr-n1 mt-n1 mb-n2">
		<div class="col-12">
      <form [formGroup]="beneficiaryIdForm">
        <sn-form-field class="mb-0">
					<input
						sn-input
						type="tel"
            id="key"
            name="key"
						placeholder="Escribe el dato que tengas aquí"
            formControlName="key"
            (keypress)="generalFunction.isOnlyNumber($event.key)"
						[errorStateMatcher]="matcher"
						(focusin)="showHintKey = true"
            (focusout)="showHintKey = false"
						required
            maxlength="18"
					/>
					<div
						sn-error
						*ngIf="
							beneficiaryIdForm.get('key').hasError('required') &&
							beneficiaryIdForm.get('key').value.length === 0
						">
						Campo requerido
          </div>
        </sn-form-field>
       <br/>
			</form>
		</div>
  </div>

  <div class="row mt-1 ml-n2 box-container">
    <div class="col-2 icon-container">
      <sn-icon class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 10; else phoneIcon" icon="sn-notificaciones"></sn-icon>
      <ng-template #phoneIcon>
        <sn-icon icon="sn-retiro"></sn-icon>
      </ng-template>
      <p class="sn-label-icon" [ngClass]="{
        selected: beneficiaryIdForm.get('key').value.length === 10
      }">Celular</p>
    </div>
    <div class="col-2 icon-container">
        <sn-icon class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 11; else accountIcon" icon="sn-notificaciones"></sn-icon>
        <ng-template #accountIcon>
          <sn-icon icon="sn-servicios"></sn-icon>
        </ng-template>
        <p class="sn-label-icon" [ngClass]="{
          selected: beneficiaryIdForm.get('key').value.length === 11
        }">Cuenta</p>
    </div>
    <div class="col-2 icon-container">
        <sn-icon class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 15 || beneficiaryIdForm.get('key').value.length === 16; else accountIcon" icon="sn-notificaciones"></sn-icon>
        <ng-template #accountIcon>
          <sn-icon icon="sn-productos"></sn-icon>
        </ng-template>
        <p class="sn-label-icon" [ngClass]="{
          selected: beneficiaryIdForm.get('key').value.length === 15 || beneficiaryIdForm.get('key').value.length === 16
        }">Tarjeta</p>
    </div>
    <div class="col-2 icon-container">
        <sn-icon class="selected" *ngIf="beneficiaryIdForm.get('key').value.length === 18; else accountIcon" icon="sn-notificaciones"></sn-icon>
        <ng-template #accountIcon>
          <sn-icon icon="sn-pagar"></sn-icon>
        </ng-template>
        <p class="sn-label-icon" [ngClass]="{
          selected: beneficiaryIdForm.get('key').value.length === 18
        }">CLABE</p>
    </div>
  </div>

  <div class="flex-lg-row">
    <button
      sn-button
      class="full strech"
      (click)="navigate()"
      [disabled]="!beneficiaryIdForm.valid">
      Continuar
    </button>
  </div>
</div>
