trigger:
  branches:
    include:
      - release/*dw*/*

parameters:
  - name: environment
    displayName: 'Environment configuration'
    type: string
    default: 'regression'
    values:
      - 'regression'

variables:
  - template: ../../../variables/directwealth-variables.yaml
  - template: ../../../variables/common-variables.yaml
  - template: ../../../variables/ios/directwealth-adhoc-profile-variables.yaml
  - name: targetEnvironment
    value: 'staging'

resources:
  repositories:
    - repository: mydrive-test-harness
      type: git
      name: DigitalNextGen/mydrive-test-harness
    - repository: rn-bridge-ims
      type: git
      name: DigitalNextGen/rn-bridge-ims
    - repository: rn-bridge-nuance
      type: git
      name: DigitalNextGen/rn-bridge-nuance
    - repository: rn-direct-wealth
      type: git
      name: DigitalNextGen/rn-direct-wealth
    - repository: rn-ion-mobile
      type: git
      name: DigitalNextGen/rn-ion-mobile
    - repository: react-native-geocoder
      type: git
      name: DigitalNextGen/react-native-geocoder
    - repository: rn-bridge-campaignclassic
      type: git
      name: DigitalNextGen/rn-bridge-campaignclassic
    - repository: react-native-encrypted-storage
      type: git
      name: DigitalNextGen/react-native-encrypted-storage
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks
      ref: 'refs/tags/1.0.2693205'

jobs:
  - job: DirectWealth_Build_iOS
    timeoutInMinutes: 90
    displayName: 'Build DirectWealth iOS'
    condition: and(succeeded(), eq(variables.isReleaseBranch, true))
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/set-env.yaml@mobile-pipeline-building-blocks
        parameters:
          environment: ${{ parameters.environment }}
          targetAppId: $(targetAppId)

      - template: build-ios.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(betaVersionNumber)
          targetEnvironment: $(targetEnvironment)
          targetAppId: $(targetAppId)
          workspace: $(workspace)
          xcodeVersion: $(xcodeVersion)
          cocoapodsVersion: $(cocoapodsVersion)
          certName: $(certName)
          codeSigningIdentity: $(codeSigningIdentity)
          provisioningProfile: $(provisioningProfile)
          provisioningProfileName: $(provisioningProfileName)
          provisioningProfileSpecifier: $(provisioningProfileSpecifier)
          developmentTeam: $(developmentTeam)
          certificatePassword: $(aviva.DevelopmentcertificatePassword)
          googleConfigFile: $(prodGoogleConfigiOSFilename)
          adAccount: $(ADRUM_ACCOUNT_NAME_NON_PROD)
          adLicenseKey: $(ADRUM_LICENSE_KEY_NON_PROD)

      - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
        parameters:
          artifactName: $(appName)
          platform: $(platformiOS)

  - job: DirectWealth_Build_Android
    timeoutInMinutes: 90
    displayName: 'Build DirectWealth Android'
    condition: and(succeeded(), eq(variables.isReleaseBranch, true))
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/set-env.yaml@mobile-pipeline-building-blocks
        parameters:
          environment: ${{ parameters.environment }}
          targetAppId: $(targetAppId)

      - template: build-android.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(betaVersionNumber)
          targetEnvironment: $(targetEnvironment)
          targetAppId: $(targetAppId)
          workspace: $(workspace)
          keyAlias: $(KEY_ALIAS)
          keyPass: $(KEY_PASS)
          keyStoreFile: $(KEYSTORE_FILE)
          keyStorePass: $(KEYSTORE_PASS)
          adAccount: $(ADRUM_ACCOUNT_NAME_NON_PROD)
          adLicenseKey: $(ADRUM_LICENSE_KEY_NON_PROD)

      - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
        parameters:
          artifactName: $(appName)
          platform: $(platformAndroid)

  - job: DirectWealth_Upload_iOS
    displayName: 'Publish DirectWealth iOS build to App Center'
    dependsOn: DirectWealth_Build_iOS
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/changelog.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(betaVersionNumber)
          platform: $(platformiOS)
          fileExtension: $(fileExtensioniOS)
          endpoint: 'DW App Center iOS Regression'
          appSlug: 'Aviva-Mobile-NextGen/DW-iOS-Regression'

  - job: DirectWealth_Upload_Android
    displayName: 'Publish DirectWealth Android build to App Center'
    dependsOn: DirectWealth_Build_Android
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/changelog.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(betaVersionNumber)
          platform: $(platformAndroid)
          fileExtension: $(fileExtensionAndroid)
          endpoint: 'DW App Center Android Regression'
          appSlug: 'Aviva-Mobile-NextGen/DW-Android-Regression'
