trigger:
  branches:
    include:
      - release/*
  paths:
    exclude:
      - '*'

variables:
  - group: DirectWealth Configuration
  - template: ../../../variables/directwealth-variables.yaml
  - template: ../../../variables/common-variables.yaml

  - name: certName
    value: 'MobileTeamAppStore.p12'
  - name: provisioningProfileName
    value: 'Direct_Wealth_Distribution.mobileprovision'
  - name: codeSigningIdentity
    value: 'Apple Distribution: Aviva PLC'
  - name: provisioningProfile
    value: 'c9fd8521-0497-4005-8840-82bc2402ec7d'
  - name: provisioningProfileSpecifier
    value: 'Direct Wealth Distribution'
  - name: developmentTeam
    value: '6CCCPR4NGB'
  - name: targetEnvironment
    value: 'production'

resources:
  repositories:
    - repository: mydrive-test-harness
      type: git
      name: DigitalNextGen/mydrive-test-harness
    - repository: rn-bridge-ims
      type: git
      name: DigitalNextGen/rn-bridge-ims
    - repository: rn-bridge-nuance
      type: git
      name: DigitalNextGen/rn-bridge-nuance
    - repository: rn-direct-wealth
      type: git
      name: DigitalNextGen/rn-direct-wealth
    - repository: react-native-geocoder
      type: git
      name: DigitalNextGen/react-native-geocoder
    - repository: react-native-fusioncharts
      type: git
      name: DigitalNextGen/react-native-fusioncharts
    - repository: rn-bridge-campaignclassic
      type: git
      name: DigitalNextGen/rn-bridge-campaignclassic
    - repository: react-native-encrypted-storage
      type: git
      name: DigitalNextGen/react-native-encrypted-storage
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks
      ref: 'refs/tags/1.0.2693205'

stages:
  - stage: Build
    jobs:
      - job: DirectWealth_Build_iOS
        timeoutInMinutes: 90
        displayName: 'Build DirectWealth iOS'
        pool:
          vmImage: macOS-13

        steps:
          - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks
            parameters:
              fetchDepth: 0

          - template: steps/set-env.yaml@mobile-pipeline-building-blocks
            parameters:
              environment: 'prod'
              targetAppId: $(targetAppId)

          - template: build-ios.yaml@mobile-pipeline-building-blocks
            parameters:
              appName: $(appName)
              appVersion: $(betaVersionNumber)
              targetEnvironment: $(targetEnvironment)
              optimizeBundle: true
              targetAppId: $(targetAppId)
              workspace: $(workspace)
              xcodeVersion: $(xcodeVersion)
              cocoapodsVersion: $(cocoapodsVersion)
              certName: $(certName)
              codeSigningIdentity: $(codeSigningIdentity)
              provisioningProfile: $(provisioningProfile)
              provisioningProfileName: $(provisioningProfileName)
              provisioningProfileSpecifier: $(provisioningProfileSpecifier)
              developmentTeam: $(developmentTeam)
              certificatePassword: $(aviva.DevelopmentcertificatePassword)
              googleConfigFile: $(prodGoogleConfigiOSFilename)
              adAccount: $(ADRUM_ACCOUNT_NAME_PROD)
              adLicenseKey: $(ADRUM_LICENSE_KEY_PROD)

          - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
            parameters:
              artifactName: $(appName)
              platform: $(platformiOS)

      - job: DirectWealth_Build_Android
        timeoutInMinutes: 90
        displayName: 'Build DirectWealth Android'
        pool:
          vmImage: macOS-13

        steps:
          - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks
            parameters:
              fetchDepth: 0

          - template: steps/set-env.yaml@mobile-pipeline-building-blocks
            parameters:
              environment: 'prod'
              targetAppId: $(targetAppId)

          - template: build-android.yaml@mobile-pipeline-building-blocks
            parameters:
              appName: $(appName)
              appVersion: $(betaVersionNumber)
              targetEnvironment: $(targetEnvironment)
              targetAppId: $(targetAppId)
              workspace: $(workspace)
              keyAlias: $(KEY_ALIAS)
              keyPass: $(KEY_PASS)
              keyStoreFile: $(KEYSTORE_FILE_DW)
              keyStorePass: $(KEYSTORE_PASS)
              betaAndroidVersionCodeOffset: $(betaAndroidVersionCodeOffset)
              googleConfigFile: $(prodGoogleConfigAndroidFilename)
              optimizeBundle: true
              adAccount: $(ADRUM_ACCOUNT_NAME_PROD)
              adLicenseKey: $(ADRUM_LICENSE_KEY_PROD)

          - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
            parameters:
              artifactName: $(appName)
              platform: $(platformAndroid)

      - job: DirectWealth_Upload_iOS
        displayName: 'Publish DirectWealth iOS build to App Center'
        dependsOn: DirectWealth_Build_iOS
        pool:
          vmImage: ubuntu-latest

        steps:
          - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

          - template: steps/changelog.yaml@mobile-pipeline-building-blocks

          - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
            parameters:
              appName: $(appName)
              appVersion: $(betaVersionNumber)
              platform: $(platformiOS)
              fileExtension: $(fileExtensioniOS)
              endpoint: 'DW App Center iOS Production'
              appSlug: 'Aviva-Mobile-NextGen/DW-iOS-Production'

      - job: DirectWealth_Upload_Android
        displayName: 'Publish DirectWealth Android build to App Center'
        dependsOn: DirectWealth_Build_Android
        pool:
          vmImage: ubuntu-latest

        steps:
          - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

          - template: steps/changelog.yaml@mobile-pipeline-building-blocks

          - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
            parameters:
              appName: $(appName)
              appVersion: $(betaVersionNumber)
              platform: $(platformAndroid)
              fileExtension: $(fileExtensionAndroid)
              endpoint: 'DW App Center Android Production'
              appSlug: 'Aviva-Mobile-NextGen/DW-Android-Production'

  - stage: Deploy_iOS
    displayName: 'Deploy iOS'
    condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
    dependsOn: Build
    jobs:
      - deployment: AppStore_Deploy
        displayName: AppStore Deploy
        pool:
          vmImage: macOS-13
        environment: $(appProdEnvironmentiOS)
        strategy:
          runOnce:
            deploy:
              steps:
                - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks
                - template: steps/changelog.yaml@mobile-pipeline-building-blocks
                - template: steps/ios/publish-appstore.yaml@mobile-pipeline-building-blocks
                  parameters:
                    appName: $(appName)
                    appVersion: $(betaVersionNumber)
                    artifactName: $(workspace)
                    platform: $(platformiOS)
                    fileExtension: $(fileExtensioniOS)
                    endpoint: $(serviceConnectioniOS)
                    appId: $(iosPackageName)
                    appTypeName: $(platformiOS)

  - stage: Deploy_Android
    displayName: 'Deploy Android'
    condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
    dependsOn: Build
    jobs:
      - deployment: Play_Store_Deploy
        displayName: PlayStore Deploy
        pool:
          vmImage: ubuntu-latest
        environment: $(appProdEnvironmentAndroid)
        strategy:
          runOnce:
            deploy:
              steps:
                - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks
                - template: steps/changelog.yaml@mobile-pipeline-building-blocks
                - template: steps/android/publish-playstore.yaml@mobile-pipeline-building-blocks
                  parameters:
                    appName: $(appName)
                    appVersion: $(betaVersionNumber)
                    artifactName: $(workspace)
                    platform: $(platformAndroid)
                    fileExtension: $(fileExtensionAndroid)
                    endpoint: $(serviceConnectionAndroid)
                    appId: $(droidPackageName)
