trigger: none

parameters:
  - name: environment
    displayName: 'Environment configuration'
    type: string
    default: 'stg'
    values:
      - 'dev'
      - 'rwy'
      - 'rwy1'
      - 'rwy2'
      - 'rwy3'
      - 'stg'
      - 'commissioning'
  - name: entitlements
    displayName: 'Include Entitlements - used for iOS specific capabilities'
    type: boolean
    default: false

variables:
  - template: ../../../variables/directwealth-variables.yaml
  - template: ../../../variables/common-variables.yaml
  - template: ../../../variables/ios/enterprise-profile-variables.yaml
  - ${{ if eq(parameters.entitlements, true) }}:
      - template: ../../../variables/ios/directwealth-adhoc-profile-variables.yaml
      - name: targetBuildEnvironment
        value: 'staging'
  - ${{ if eq(parameters.entitlements, false) }}:
      - template: ../../../variables/ios/enterprise-profile-variables.yaml
      - name: targetBuildEnvironment
        value: 'development'

resources:
  repositories:
    - repository: mydrive-test-harness
      type: git
      name: DigitalNextGen/mydrive-test-harness
    - repository: rn-bridge-ims
      type: git
      name: DigitalNextGen/rn-bridge-ims
    - repository: rn-bridge-nuance
      type: git
      name: DigitalNextGen/rn-bridge-nuance
    - repository: rn-direct-wealth
      type: git
      name: DigitalNextGen/rn-direct-wealth
    - repository: react-native-geocoder
      type: git
      name: DigitalNextGen/react-native-geocoder
    - repository: react-native-fusioncharts
      type: git
      name: DigitalNextGen/react-native-fusioncharts
    - repository: rn-bridge-campaignclassic
      type: git
      name: DigitalNextGen/rn-bridge-campaignclassic
    - repository: react-native-encrypted-storage
      type: git
      name: DigitalNextGen/react-native-encrypted-storage
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks
      ref: 'refs/tags/1.0.2693205'

jobs:
  - job: DirectWealth_Build_iOS
    timeoutInMinutes: 90
    displayName: 'Build DirectWealth iOS'
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/set-env.yaml@mobile-pipeline-building-blocks
        parameters:
          environment: ${{ parameters.environment }}
          targetAppId: $(targetAppId)

      - template: build-ios.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          targetEnvironment: $(targetBuildEnvironment)
          targetAppId: $(targetAppId)
          workspace: $(workspace)
          xcodeVersion: $(xcodeVersion)
          cocoapodsVersion: $(cocoapodsVersion)
          certName: $(certName)
          codeSigningIdentity: $(codeSigningIdentity)
          provisioningProfile: $(provisioningProfile)
          provisioningProfileName: $(provisioningProfileName)
          provisioningProfileSpecifier: $(provisioningProfileSpecifier)
          developmentTeam: $(developmentTeam)
          certificatePassword: $(aviva.DevelopmentcertificatePassword)
          googleConfigFile: $(prodGoogleConfigiOSFilename)
          adAccount: $(ADRUM_ACCOUNT_NAME_NON_PROD)
          adLicenseKey: $(ADRUM_LICENSE_KEY_NON_PROD)

      - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
        parameters:
          artifactName: $(appName)
          platform: $(platformiOS)

  - job: DirectWealth_Build_Android
    timeoutInMinutes: 90
    displayName: 'Build DirectWealth Android'
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/set-env.yaml@mobile-pipeline-building-blocks
        parameters:
          environment: ${{ parameters.environment }}
          targetAppId: $(targetAppId)

      - template: build-android.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          targetEnvironment: 'development'
          targetAppId: $(targetAppId)
          workspace: $(workspace)
          keyAlias: $(KEY_ALIAS)
          keyPass: $(KEY_PASS)
          keyStoreFile: $(KEYSTORE_FILE_DW)
          keyStorePass: $(KEYSTORE_PASS)
          adAccount: $(ADRUM_ACCOUNT_NAME_NON_PROD)
          adLicenseKey: $(ADRUM_LICENSE_KEY_NON_PROD)

      - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
        parameters:
          artifactName: $(appName)
          platform: $(platformAndroid)

  - job: DirectWealth_Upload_iOS
    displayName: 'Publish DirectWealth iOS build to App Center'
    dependsOn: DirectWealth_Build_iOS
    pool:
      vmImage: ubuntu-latest

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/changelog.yaml@mobile-pipeline-building-blocks

      - ${{ if eq(parameters.entitlements, true) }}:
          - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
            parameters:
              appName: $(appName)
              appVersion: $(alphaVersionNumber)
              artifactName: $(workspace)
              platform: $(platformiOS)
              fileExtension: $(fileExtensioniOS)
              endpoint: 'DW App Center iOS Runway Ad-Hoc'
              appSlug: 'Aviva-Mobile-NextGen/DW-iOS-Ad-Hoc'
      - ${{ if eq(parameters.entitlements, false) }}:
          - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
            parameters:
              appName: $(appName)
              appVersion: $(alphaVersionNumber)
              artifactName: $(workspace)
              platform: $(platformiOS)
              fileExtension: $(fileExtensioniOS)
              endpoint: $(appCenterDistributioniOSEndpoint)
              appSlug: $(appCenterDistributioniOSSlug)

  - job: DirectWealth_Upload_Android
    displayName: 'Publish DirectWealth Android build to App Center'
    dependsOn: DirectWealth_Build_Android
    pool:
      vmImage: ubuntu-latest

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/changelog.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          artifactName: $(workspace)
          platform: $(platformAndroid)
          fileExtension: $(fileExtensionAndroidNonProd)
          endpoint: $(appCenterDistributionAndroidEndpoint)
          appSlug: $(appCenterDistributionAndroidSlug)
