<div class="contact-list-container">
	<div class="contacts">
		<cdk-virtual-scroll-viewport
			style="flex-grow:1;"
			itemSize="90"
			#scrollcontainer
		>
			<ng-container
				*cdkVirtualFor="let contacto of contactArray; first as isFirst"
			>
				<div class="list-item">
					<sn-avatar
						class="listing"
						[fullname]="contacto.fullname"
						[bank]="contacto.bank"
						[accountnumber]="contacto.accountnumber"
						[shortname]="contacto.shortname"
						[typeavatar]="1"
						(selectedEvent)="selectedItem($event)"
					></sn-avatar>
					<div class="line"></div>
				</div>
			</ng-container>
		</cdk-virtual-scroll-viewport>
	</div>
	<div
		class="alphabet"
		(touchmove)="touchLetter($event)"
		(touchend)="touchLetterEnd()"
	>
		<ng-container *ngFor="let alfabeto of alphabetArray">
			<div class="tooltip-sn">
				<h4>{{ alfabeto.id }}</h4>
				<div class="mensaje" *ngIf="controlLetterSelected === alfabeto.id">
					<div class="globe">
						<h3>{{ alfabeto.id }}</h3>
					</div>
					<div class="forma"></div>
				</div>
			</div>
		</ng-container>
	</div>
</div>
