.contact-list-container {
	display: flex;
	flex-direction: row;
	min-width: 100%;
	min-height: 100%;
	overflow-y: hidden;
	.contacts {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-grow: 1;
		h4 {
			font-family: var(--sn-font-family__sans-serif);
			font-size: 14px;
			font-weight: bold;
			color: #202020;
		}
		.list-item {
			display: flex;
			flex-direction: column;
			width: 330px;
			padding-top: 15px;
			.line {
				height: 1px;
				background: #dfdfdf;
				width: 267px;
				opacity: 0.5;
        align-self: flex-end;
        margin-top: 10px;
			}
		}
	}
	.alphabet {
		width: 27px;
		min-height: 650px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.tooltip-sn {
			position: relative;
			max-height: 30px;
			h4 {
        margin: 0 !important;
        font-size: 12px;
        line-height: 1.83;
        letter-spacing: 2.2px;
				padding-top: 2px;
				color: #bd0000;
				font-family: var(--sn-font-family__sans-serif);
			}
			.mensaje {
				position: absolute;
				top: -23px;
				left: -50px;
				animation-duration: 0.2s;
				animation-name: fadeIn;
				h3 {
					margin: 0 !important;
          text-align: center;
          font-size: 1.17em;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          color: #fff;
          z-index: 1;
				}
				.globe {
					width: 40px;
					height: 40px;
          background-color: red;
					border-radius: 50%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					position: absolute;
					top: 0;
				}
				.forma {
					width: 20px;
					min-height: 20px;
					background-color: red;
					position: absolute;
					top: 20px;
					left: 20px;
				}
				@keyframes fadeIn {
					from {
						opacity: 0;
						-webkit-transform: scale3d(0.3, 0.3, 0.3);
						transform: scale3d(0.3, 0.3, 0.3);
					}
					50% {
						opacity: 1;
					}
				}
			}
		}
	}
}
