:host {
	.sn-button-small {
		font-size: 24px;
	}
}

sn-radio-button::ng-deep{
	.sn-radio-label {
		flex-flow: column;

		.sn-radio-label-content {
			margin-bottom: 16px;
		}
	}

	img {
		width: auto;
		max-height: 276px;
	}
}

.sn-radio-group_theme-selection {
	width: 100%;
}

.darktheme-container {
	display: flex;
	flex-flow: column;
	height: 100%;

	background-color: var(--sn-color__clear, #ffffff);
	margin: 0px;
	line-height: 1.5;
	color: var(--sn-color__onix, #000000);

	h4 {
		font-family: SantanderHeadline;
		font-size: 24px;
		font-weight: bold;
		line-height: 1.2;
		color: var(--sn-color__onix, #000000);
		font-weight: bold;
	}

	p {
		font-family: SantanderText;
		font-size: 14px;
	}

}
