	<div class="darktheme-container text-center pb-5">
		<div class="container-info mb-5 py-2">
			<p>Puedes activar el Dark mode o permancer </p>
			<p class="mt-n3 mb-5">en light mode</p>
		</div>

		<form
			[formGroup]="themeSelectionForm"
			(ngSubmit)="submitTheme()"
			class="d-flex flex-column justify-content-between flex-grow-1">
			<div class="row">
				<sn-radio-group
					class="sn-radio-group_theme-selection d-flex justify-content-center"
					name="themeSelectionRadioGroup"
					formControlName="themeSelectionRadioGroup"
					(change)="changeTheme($event)">
					<div class="mx-3">
						<sn-radio-button value="flame-foundation" id="snRadioFlame">
							<img src="./assets/whitetheme.png" alt="flame theme">
						</sn-radio-button>
					</div>
					<div class="mx-3">
						<sn-radio-button value="dark" id="snRadioDark">
							<img src="./assets/darktheme.png" alt="dark theme">
						</sn-radio-button>
					</div>

				</sn-radio-group>
			</div>
			<div class="py-4 mt-7">
				<button sn-button-small type="submit" [disabled]="!themeSelectionForm.valid">
					<sn-icon icon="sn-SMOV018"></sn-icon>
				</button>
			</div>
		</form>

	</div>
