<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Componente <code>sn-avatar-welcome-web</code>.</h5>
			<p>Muestra un mensaje de bienvenida y la fecha de ultimo inicio de sesión del cliente.</p>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-avatar-welcome-web
					name="Alejandro Sánchez"
					sessionDate="17/ago/2019 - 05:32 h"
				></sn-avatar-welcome-web>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-avatar-welcome-web <span class="badge badge-info">component</span>
			</h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td><code>undefined</code></td>
						<td>
							Nombre del cliente compuesto de primer nombre y primer apellido.
						</td>
					</tr>
					<tr>
						<td>sessionDate</td>
						<td><code>string</code></td>
						<td><code>undefined</code></td>
						<td>Fecha de último inicio de sesión, con formato.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
