<div class="d-flex flex-column text-center mt-7 mb-3">
	<div
		*ngIf="data.url === undefined"
		style="font-size: 72px"
		class="mb-4 mt-n6"
	>
		⚠️
	</div>
	<div *ngIf="data.url !== undefined">
		<img class="mb-6" src="{{data.url}}" alt="menu-icon" />
	</div>
	<div style="text-align: justify">
		<h2>{{ data.title }}</h2>
		<p>{{ data.message }}</p>
	</div>
	<div class="d-flex justify-content-center mt-4">
		<button sn-button-large (click)="close()" *ngIf="data.showButtonAccept">
			{{ data.textButton }}
		</button>
	</div>
</div>
