<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/technical_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/technicalanalytics_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="297dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/technical_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/technicalanalytics_subtitle"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/technical_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/technical_subtitle_textview">

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/log_technical_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonType="primary"
                android:text="@string/technicalanalytics_log_button"
                android:layout_margin="16dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/crash_technical_button"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/crash_technical_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:buttonType="secondary"
                android:text="@string/technicalanalytics_crash_button"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toEndOf="@id/log_technical_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>
    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/technical_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/buttons_layout"
            app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>