<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/deviceinfo_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deviceinfo_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/model_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device model: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/deviceinfo_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/platform_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platform: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/model_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/uuid_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device UUID: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/platform_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/version_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device OS version: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/uuid_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/manufacturer_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturer: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/version_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/isVirtual_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is virtual device: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/manufacturer_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/serial_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device serial: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/isVirtual_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/battery_level_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery level: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/serial_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/battery_ischarging_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is device charging: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/battery_level_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/network_type_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network type: -"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/battery_ischarging_result_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/retrievedata_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonType="primary"
            android:text="@string/deviceinfo_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>