<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/globile_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.main.MainActivity">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/tool_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/custom_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/santander_red"
                app:title="Custom Toolbar"
                app:titleTextColor="@color/white"
                android:textAlignment="center"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/close_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonText="Close activity"
                app:imageResource="@drawable/clear"
                app:imagePosition="top"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_toolbar"/>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/show_alert_button_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Show Alert Bar in Activity"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:menu="@menu/nav_items"
            android:fitsSystemWindows="true"/>

</android.support.v4.widget.DrawerLayout>
