<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/close_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonText="Close activity"
                app:imageResource="@drawable/clear"
                app:imagePosition="top"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/show_alert_button_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Show Alert Bar in Activity"
                app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>


