<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/cardreader_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardreader_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="297dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>


    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/open_cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonType="primary"
            android:text="@string/cardreader_button"
            app:layout_constraintStart_toStartOf="@+id/cardreader_title_textview"
            app:layout_constraintEnd_toEndOf="@+id/cardreader_title_textview"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cardreader_title_textview"/>


    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/cardreader_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/open_cam_button"
            app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>