<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Refresh Session"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="@+id/endingButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/santanderTextView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/endingButton"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:text="Refresh"
            app:buttonType="secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/santanderTextView"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="16dp" android:id="@+id/endingButton" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>