<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVINGS ACCOUNTS"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/text_viewPager"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title_textview"/>

    <com.santander.globile.uicomponents.pagecontroller.PageControllerIndicator
            android:id="@+id/text_viewIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </com.santander.globile.uicomponents.pagecontroller.PageControllerIndicator>

</android.support.constraint.ConstraintLayout>