<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="Recipient"
            app:rightIconBackground="@drawable/icn_clear"
            app:helpText="Please enter name and surname."
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/globileTextInputLayout"/>

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="Recipient"
            app:helpText="Please enter name and surname."
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/globileTextInputLayout"
            android:id="@+id/globileTextInputLayout2"/>


    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
        android:id="@+id/errorEditTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholder="Recipient"
        app:helpText="Please enter name and surname."
        app:rightIconBackground="@drawable/icn_clear"
        app:endIconBackground="@drawable/ic_account_balance_white_24dp"
        app:endIconBackgroundTint="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/globileTextInputLayout2"/>

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="Recipient"
            app:helpText="Please enter name and surname."
            app:rightIconBackground="@drawable/icn_clear"
            app:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/errorEditTextView"/>




</android.support.constraint.ConstraintLayout>