<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/idp_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idp_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="297dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:id="@+id/url_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idp_title_textview"
            android:layout_marginTop="15dp"
            app:placeholder="Destination URL">

    </com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout>

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:id="@+id/pattern_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/url_text_input"
            android:layout_marginTop="15dp"
            app:placeholder="Pattern string"
            android:visibility="gone">

    </com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout>


    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/open_idp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonType="primary"
            android:text="@string/idp_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern_text_input"
            android:layout_marginTop="15dp"/>


    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/idp_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/open_idp_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"/>

</android.support.constraint.ConstraintLayout>