<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown
                android:id="@+id/top_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:dropdownItemColor="red"
                app:dropdownHintText="Select a provider"
                app:dropdownFloatingLabelText="Provider"
                app:dropdownErrorMessageText="Error! Select an option before going on"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

        </com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintHorizontal_weight="1"
                android:text="Clear selection"
                app:buttonType="secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/submit_button"
                app:layout_constraintTop_toBottomOf="@id/top_dropdown"/>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:buttonType="primary"
                android:text="Continue"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/clear_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_dropdown"/>

        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/result_selected_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/submit_button"
                app:layout_constraintTop_toBottomOf="@id/submit_button"/>


        <com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown
                android:id="@+id/bottom_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="60dp"
                app:dropdownItemColor="turquoise"
                app:dropdownHelperMessageText="Dropdown with first option selected and turquoise color"
                app:layout_constraintTop_toBottomOf="@id/result_selected_textview"
                app:layout_constraintStart_toStartOf="parent">

    </com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown>

</android.support.constraint.ConstraintLayout>