<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_photo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_initials_1"
            android:layout_marginTop="15dp"/>

    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_initials_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_photo_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>



    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_photo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_initials_2"
            android:layout_marginTop="25dp"/>

    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_initials_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_1"
            app:layout_constraintStart_toEndOf="@id/profile_photo_2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"/>



    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_photo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_initials_3"
            android:layout_marginTop="25dp"/>

    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_initials_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_2"
            app:layout_constraintStart_toEndOf="@id/profile_photo_3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"/>



    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_photo_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_initials_4"
            android:layout_marginTop="25dp"/>

    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_initials_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_3"
            app:layout_constraintStart_toEndOf="@id/profile_photo_4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"/>



    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_photo_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_initials_5"
            android:layout_marginTop="25dp"/>


    <com.santander.globile.uicomponents.image.profile.GlobileProfilePhoto
            android:id="@+id/profile_initials_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_4"
            app:layout_constraintStart_toEndOf="@id/profile_photo_5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"/>


</android.support.constraint.ConstraintLayout>
