<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segmented steppers:"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/stepper_2lines"
            app:layout_constraintStart_toStartOf="@id/stepper_2lines"
    />

    <com.santander.globile.uicomponents.stepper.GlobileStepper
            android:id="@+id/stepper_2lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:numberOfSteps="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.santander.globile.uicomponents.stepper.GlobileStepper
            android:id="@+id/stepper_3lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:numberOfSteps="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/stepper_2lines"/>

    <com.santander.globile.uicomponents.stepper.GlobileStepper
            android:id="@+id/stepper_4lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:numberOfSteps="4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/stepper_3lines"/>

    <com.santander.globile.uicomponents.stepper.GlobileStepper
            android:id="@+id/stepper_5lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:numberOfSteps="5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/stepper_4lines"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuous stepper:"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/stepper_continuous"
            app:layout_constraintStart_toStartOf="@id/stepper_continuous"
    />

    <com.santander.globile.uicomponents.stepper.GlobileStepper
            android:id="@+id/stepper_continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:numberOfSteps="8"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/stepper_5lines"/>


    <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/chevron_left_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_arrow"
            app:layout_constraintTop_toBottomOf="@id/stepper_continuous"/>

    <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/chevron_right_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_arrow"
            app:layout_constraintTop_toBottomOf="@id/stepper_continuous"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/left_arrow"
            app:layout_constraintStart_toEndOf="@id/left_arrow"
            app:layout_constraintEnd_toStartOf="@id/right_arrow"
    />

</android.support.constraint.ConstraintLayout>