<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown
            android:id="@+id/core_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:dropdownItemColor="red"
            app:dropdownHintText="Select a provider"
            app:dropdownFloatingLabelText="Provider"
            app:dropdownErrorMessageText="Error! Select an option before going on"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0">

    </com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown>

    <FrameLayout
            android:id="@+id/fragment_content"
            android:visibility="visible"
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/core_dropdown"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>



</android.support.constraint.ConstraintLayout>