<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/alertbar_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
            android:id="@+id/open_activity_with_toolbar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:buttonText="New with\ntoolbar"
            app:imageResource="@drawable/ic_menu_red"
            app:imagePosition="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/open_activity_without_toolbar_button"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
            android:id="@+id/open_activity_without_toolbar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:buttonText="New without\ntoolbar"
            app:imageResource="@drawable/ic_menu_red"
            app:imagePosition="top"
            app:layout_constraintStart_toEndOf="@id/open_activity_with_toolbar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/show_alert_button_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Show Alert Bar in Fragment"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>