<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/buttons_layout"
             android:id="@+id/initial_buttons_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <com.santander.globile.uicomponents.buttons.tertiarybutton.TertiaryButton
            android:id="@+id/tertiary_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tertiaryButtonText="icon + text"
            app:tertiaryImageResource="@drawable/ic_add_shopping_cart"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/initial_buttons_layout"
    />

    <com.santander.globile.uicomponents.buttons.tertiarybutton.TertiaryButton
            android:id="@+id/tertiary_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tertiaryButtonText="text + arrow + turquoise"
            app:tertiaryShowArrow="true"
            app:tertiaryPrimaryColor="false"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tertiary_one"
    />

    <com.santander.globile.uicomponents.buttons.tertiarybutton.TertiaryButton
            android:id="@+id/tertiary_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tertiaryButtonText="text with link"
            app:tertiaryButtonSecondText="in a sentence"
            app:tertiaryShowArrow="false"
            app:tertiaryPrimaryColor="true"
            app:tertiaryIsLink="true"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tertiary_two"
    />

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/secundary_ending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:text="Ending Button Secundary"
            app:buttonType="secondary"
            app:layout_constraintBottom_toTopOf="@id/primary_ending_button"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tertiary_three" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.53"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/primary_ending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:text="Ending Button Primary"
            app:buttonType="primary"
            app:layout_constraintBottom_toTopOf="@id/disabled_ending_button"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/disabled_ending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:text="Disabled Button Primary"
            app:buttonType="primary"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>