<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.santander.globile.archetypeandroid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application android:name=".common.app.BaseApplication"
                 android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:roundIcon="@mipmap/ic_launcher_round"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme"
                 android:usesCleartextTraffic="true">

        <activity android:name=".main.MainActivity"
                  android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

    </application>
</manifest>
