<h2>Textarea</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<sn-form-field> <textarea sn-input></textarea> </sn-form-field>
				</div>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-textarea <span class="badge badge-warning">directive</span>
			</h2>

			<p>
				La directiva <code>sn-textarea </code>funciona sobre el elemento nativo
				textarea.
			</p>
			<p>
				Cambia automáticamente el tamaño de un área de texto para adaptarse a su
				contenido.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>autofocus</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Establece el área de texto para que se enfoque automáticamente.
						</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el textarea.</td>
					</tr>
					<tr>
						<td>maxlength</td>
						<td><code></code></td>
						<td><code></code></td>
						<td>Establece el número máximo de caracteres permitidos.</td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td></td>
					</tr>
					<tr>
						<td>pattern</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td></td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td></td>
					</tr>
					<tr>
						<td>readonly</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td></td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Establece el estado requerido.</td>
					</tr>
					<tr>
						<td>validationErrorTooltip</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>Validación de errores.</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Establece el valor del textarea.</td>
					</tr>
					<tr>
						<td>label</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Establece la etiqueta del control.</td>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>Identificador del textarea.</td>
					</tr>

					<tr></tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>focus</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se hace foco sobre el textarea.</td>
					</tr>
					<tr>
						<td>blur</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se pierde el foco del textarea.</td>
					</tr>
					<tr>
						<td>change</td>
						<td></td>
						<td></td>
						<td>
							Se dispara cuando cada vez que se introduce texto en el textarea.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
