swagger: "2.0"
basePath: /global-accounts/1.0.0
paths:
  /me/accounts:
    get:
      responses:
        "200":
          description: ""
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: acclist_read
      security: 
      - Bearer: []
  "/me/accounts/{account_id}":
    get:
      parameters:
        - name: account_id
          in: path
          required: true
          type: string
      responses:
        "200":
          description: ""
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: accdet_read
      security: 
      - Bearer: []
  "/me/accounts/{account_id}/transactions":
    get:
      parameters:
        - name: account_id
          in: path
          required: true
          type: string
      responses:
        "200":
          description: ""
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: acctran_read
      security: 
      - Bearer: []
  "/me/accounts/{account_id}/transactions/{transaction_id}":
    get:
      parameters:
        - name: account_id
          in: path
          required: true
          type: string
        - name: transaction_id
          in: path
          required: true
          type: string
      responses:
        "200":
          description: ""
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: acctran_read
      security: 
      - Bearer: []
info:
  title: AccountsGlobal
  version: 1.0.0
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: AccountsList Read
        description: ""
        key: acclist_read
        roles: Internal/everyone
      - name: AccountTransactions Read
        description: ""
        key: acctran_read
        roles: Internal/everyone
      - name: AccountDetails Read
        description: ""
        key: accdet_read
        roles: Internal/everyone
host: www.santanderlabs.io
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
