<!DOCTYPE html>
<!-- saved from url=(0052)https://www.santanderlabs.io/api/account-information -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Santander Labs</title>
    <!--<base href="/">--><base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Santander Labs">
    <meta name="description" content="Santander Labs allows you to experiment using APIs and data sets based on realistic customer data. We want to partner with developers and teams with disruptive ideas that solve our customers’ banking problems. Here, you’ll find the tools you need to experiment.">
    <meta name="keywords" content="Developer Labs, Santander Labs, API Market, API Portal">
    <meta name="robots" content="index, nofollow">
    
    <meta name="language" content="English">
    <meta name="author" content="Santander UK">
    <link rel="icon" type="image/x-icon" href="https://www.santanderlabs.io/favicon.ico">
    <link href="./account-information-global_files/css" rel="stylesheet">
    <script src="./account-information-global_files/env.js"></script>
    <script src="./account-information-global_files/init.js"></script>
  <link rel="stylesheet" href="./account-information-global_files/styles.66694597e179835328f7.css"></head>

  <body>
    <app-root></app-root>
  <script type="text/javascript" src="./account-information-global_files/runtime.26209474bfa8dc87a77c.js"></script></body></html>