basePath: /account-info
paths:
  "/accounts/{account_id}/balances":
    get:
      summary: Operation to retrieve the balance for an specific account for a specified user
      x-auth-type: Application & Application User
      x-scope: accounts_read
      produces:
        - application/json; charset=utf-8
      description: "This operation allows to get the balance for the specific account specified in the path for a specific user, which user_id has to be sent in the Authorization Header"
      operationId: GetAccountBalances
      responses:
        "200":
          schema:
            additionalProperties: false
            title: Balances GET response
            type: object
            properties:
              Meta:
                description: Meta Data relevant to the payload
                additionalProperties: false
                title: MetaData
                type: object
                properties:
                  LastAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  FirstAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  TotalPages:
                    format: int32
                    type: integer
              Links:
                description: Links relevant to the payload
                additionalProperties: false
                title: Links
                type: object
                properties:
                  Last:
                    format: uri
                    type: string
                  Prev:
                    format: uri
                    type: string
                  Next:
                    format: uri
                    type: string
                  Self:
                    format: uri
                    type: string
                  First:
                    format: uri
                    type: string
                required:
                  - Self
              Data:
                description: Data
                title: Data
                type: object
                properties:
                  Balance:
                    minItems: 1
                    description: Balance
                    additionalProperties: false
                    title: Balance
                    type: array
                    items:
                      description: Balance
                      additionalProperties: false
                      type: object
                      title: Balance
                      properties:
                        Type:
                          description: "Balance type, in a coded form."
                          type: string
                          enum:
                            - ClosingAvailable
                            - ClosingBooked
                            - Expected
                            - ForwardAvailable
                            - Information
                            - InterimAvailable
                            - InterimBooked
                            - OpeningAvailable
                            - OpeningBooked
                            - PreviouslyClosedBooked
                        AccountId:
                          minLength: 1
                          description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
                          type: string
                          maxLength: 40
                        CreditLine:
                          description: Set of elements used to provide details on the credit line.
                          type: array
                          items:
                            additionalProperties: false
                            type: object
                            properties:
                              Type:
                                description: "Limit type, in a coded form."
                                type: string
                                enum:
                                  - Pre-Agreed
                                  - Emergency
                                  - Temporary
                              Included:
                                description: "Indicates whether or not the credit line is included in the balance of the account. Usage: If not present, credit line is not included in the balance amount of the account."
                                type: boolean
                              Amount:
                                description: Amount of money of the credit line.
                                additionalProperties: false
                                type: object
                                properties:
                                  Amount:
                                    pattern: '^\d{1,13}\.\d{1,5}$'
                                    type: string
                                  Currency:
                                    pattern: "^[A-Z]{3,3}$"
                                    description: "A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds'"
                                    type: string
                                required:
                                  - Amount
                                  - Currency
                            required:
                              - Included
                        Amount:
                          description: Amount of money of the cash balance.
                          additionalProperties: false
                          type: object
                          properties:
                            Amount:
                              pattern: '^\d{1,13}\.\d{1,5}$'
                              type: string
                            Currency:
                              pattern: "^[A-Z]{3,3}$"
                              description: "A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds'"
                              type: string
                          required:
                            - Amount
                            - Currency
                        CreditDebitIndicator:
                          description: "Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance."
                          type: string
                          enum:
                            - Credit
                            - Debit
                        DateTime:
                          format: date-time
                          description: |-
                            Indicates the date (and time) of the balance. 
                            All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                            All date-time fields in responses must include the timezone. An example is below:
                            2017-04-05T10:43:07+00:00
                          type: string
                      required:
                        - AccountId
                        - Amount
                        - CreditDebitIndicator
                        - DateTime
                        - Type
            required:
              - Data
              - Links
              - Meta
          description: Account Beneficiaries successfully retrieved
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "405":
          description: Method Not Allowed
        "406":
          description: Not Acceptable
        "429":
          headers:
            Retry-After:
              description: Number in seconds to wait
              type: integer
          description: Too Many Requests
        "500":
          description: Internal Server Error
      parameters:
        - in: path
          name: account_id
          description: A unique identifier used to identify the account resource.
          type: string
          required: true
      x-throttling-tier: Unlimited
      security:
        - Bearer: []
  "/accounts/{account_id}":
    get:
      summary: Operation to retrieve the specific account for a specified user
      x-auth-type: Application & Application User
      x-scope: accounts_read
      produces:
        - application/json; charset=utf-8
      description: "This operation allows to get the account specified in the path for a specific user, which user_id has to be sent in the Authorization Header"
      operationId: GetAccount
      responses:
        "200":
          schema:
            additionalProperties: false
            title: Account GET response
            type: object
            properties:
              Meta:
                description: Meta Data relevant to the payload
                additionalProperties: false
                title: MetaData
                type: object
                properties:
                  LastAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  FirstAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  TotalPages:
                    format: int32
                    type: integer
              Links:
                description: Links relevant to the payload
                additionalProperties: false
                title: Links
                type: object
                properties:
                  Last:
                    format: uri
                    type: string
                  Prev:
                    format: uri
                    type: string
                  Next:
                    format: uri
                    type: string
                  Self:
                    format: uri
                    type: string
                  First:
                    format: uri
                    type: string
                required:
                  - Self
              Data:
                description: Data
                title: Data
                type: object
                properties:
                  Account:
                    description: Account
                    additionalProperties: false
                    title: Account
                    type: array
                    items:
                      description: Account
                      additionalProperties: false
                      type: object
                      title: Account
                      properties:
                        Account:
                          description: Provides the details to identify an account.
                          additionalProperties: false
                          type: object
                          properties:
                            SecondaryIdentification:
                              minLength: 1
                              description: "This is secondary identification of the account, as assigned by the account servicing institution.  This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination)."
                              type: string
                              maxLength: 34
                            SchemeName:
                              description: "Name of the identification scheme, in a coded form as published in an external list."
                              type: string
                              enum:
                                - IBAN
                                - SortCodeAccountNumber
                            Identification:
                              minLength: 1
                              description: Identification assigned by an institution to identify an account. This identification is known by the account owner.
                              type: string
                              maxLength: 34
                            Name:
                              minLength: 1
                              description: "Name of the account, as assigned by the account servicing institution, in agreement with the account owner in order to provide an additional means of identification of the account. Usage: The account name is different from the account owner name. The account name is used in certain user communities to provide a means of identifying the account, in addition to the account owner's identity and the account number."
                              type: string
                              maxLength: 70
                          required:
                            - SchemeName
                            - Identification
                        Servicer:
                          description: "Party that manages the account on behalf of the account owner, that is manages the registration and booking of entries on the account, calculates balances on the account and provides information about the account."
                          additionalProperties: false
                          type: object
                          properties:
                            SchemeName:
                              description: "Name of the identification scheme, in a coded form as published in an external list."
                              type: string
                              enum:
                                - BICFI
                            Identification:
                              minLength: 1
                              description: Unique and unambiguous identification of the servicing institution.
                              type: string
                              maxLength: 35
                          required:
                            - SchemeName
                            - Identification
                        AccountId:
                          minLength: 1
                          description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
                          type: string
                          maxLength: 40
                        Currency:
                          pattern: "^[A-Z]{3,3}$"
                          description: "Identification of the currency in which the account is held.  Usage: Currency should only be used in case one and the same account number covers several currencies and the initiating party needs to identify which currency needs to be used for settlement on the account."
                          type: string
                        Nickname:
                          minLength: 1
                          description: "The nickname of the account, assigned by the account owner in order to provide an additional means of identification of the account."
                          type: string
                          maxLength: 70
                      required:
                        - AccountId
                        - Currency
            required:
              - Data
              - Links
              - Meta
          description: Account resource successfully retrieved
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "405":
          description: Method Not Allowed
        "406":
          description: Not Acceptable
        "429":
          headers:
            Retry-After:
              description: Number in seconds to wait
              type: integer
          description: Too Many Requests
        "500":
          description: Internal Server Error
      x-throttling-tier: Unlimited
      security:
        - Bearer: []
    parameters:
      - in: path
        name: account_id
        description: A unique identifier used to identify the account resource.
        type: string
        required: true
  "/accounts/{account_id}/transactions":
    get:
      summary: Operation to retrieve the list of transactions for an specific account for a specified user
      x-auth-type: Application & Application User
      x-scope: accounts_read
      produces:
        - application/json; charset=utf-8
      description: "This operation allows to get the list of transactions for the specific account specified in the path for a specific user, which user_id has to be sent in the Authorization Header"
      operationId: GetAccountTransactions
      responses:
        "200":
          schema:
            additionalProperties: false
            title: Account Transactions GET response
            type: object
            properties:
              Meta:
                description: Meta Data relevant to the payload
                additionalProperties: false
                title: MetaData
                type: object
                properties:
                  LastAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  FirstAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  TotalPages:
                    format: int32
                    type: integer
              Links:
                description: Links relevant to the payload
                additionalProperties: false
                title: Links
                type: object
                properties:
                  Last:
                    format: uri
                    type: string
                  Prev:
                    format: uri
                    type: string
                  Next:
                    format: uri
                    type: string
                  Self:
                    format: uri
                    type: string
                  First:
                    format: uri
                    type: string
                required:
                  - Self
              Data:
                description: Data
                title: Data
                type: object
                properties:
                  Transaction:
                    minItems: 1
                    description: Transaction
                    additionalProperties: false
                    title: Transaction
                    type: array
                    items:
                      additionalProperties: false
                      type: object
                      properties:
                        Status:
                          description: Status of a transaction entry on the books of the account servicer.
                          type: string
                          enum:
                            - Booked
                            - Pending
                        AccountId:
                          minLength: 1
                          description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
                          type: string
                          maxLength: 40
                        TransactionReference:
                          minLength: 1
                          description: "Unique reference for the transaction. This reference is optionally populated, and may as an example be the FPID in the Faster Payments context."
                          type: string
                          maxLength: 35
                        ProprietaryBankTransactionCode:
                          description: Set of elements to fully identify a proprietary bank transaction code.
                          additionalProperties: false
                          type: object
                          properties:
                            Issuer:
                              minLength: 1
                              description: Identification of the issuer of the proprietary bank transaction code.
                              type: string
                              maxLength: 35
                            Code:
                              minLength: 1
                              description: Proprietary bank transaction code to identify the underlying transaction.
                              type: string
                              maxLength: 35
                          required:
                            - Code
                        AddressLine:
                          minLength: 1
                          description: "Information that locates and identifies a specific address, as defined by postal services, that is presented in free format text."
                          type: string
                          maxLength: 70
                        Amount:
                          description: Amount of money in the cash entry.
                          additionalProperties: false
                          type: object
                          properties:
                            Amount:
                              pattern: '^\d{1,13}\.\d{1,5}$'
                              type: string
                            Currency:
                              pattern: "^[A-Z]{3,3}$"
                              description: "A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds'"
                              type: string
                          required:
                            - Amount
                            - Currency
                        CreditDebitIndicator:
                          description: Indicates whether the transaction is a credit or a debit entry.
                          type: string
                          enum:
                            - Credit
                            - Debit
                        TransactionId:
                          minLength: 1
                          description: Unique identifier for the transaction within an servicing institution. This identifier is both unique and immutable.
                          type: string
                          maxLength: 40
                        TransactionInformation:
                          minLength: 1
                          description: "Further details of the transaction. This is the transaction narrative, which is unstructured text."
                          type: string
                          maxLength: 500
                        BookingDateTime:
                          format: date-time
                          description: |-
                            Date and time when a transaction entry is posted to an account on the account servicer's books. Usage: Booking date is the expected booking date, unless the status is booked, in which case it is the actual booking date. 
                            All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                            All date-time fields in responses must include the timezone. An example is below:
                            2017-04-05T10:43:07+00:00
                          type: string
                        BankTransactionCode:
                          description: Set of elements used to fully identify the type of underlying transaction resulting in an entry.
                          additionalProperties: false
                          type: object
                          properties:
                            SubCode:
                              description: Specifies the sub-product family within a specific family.
                              type: string
                            Code:
                              description: Specifies the family within a domain.
                              type: string
                          required:
                            - Code
                            - SubCode
                        MerchantDetails:
                          description: Details of the merchant involved in the transaction.
                          additionalProperties: false
                          type: object
                          properties:
                            MerchantName:
                              minLength: 1
                              description: Name by which the merchant is known.
                              type: string
                              maxLength: 350
                            MerchantCategoryCode:
                              minLength: 3
                              description: "Category code conform to ISO 18245, related to the type of services or goods the merchant provides for the transaction."
                              type: string
                              maxLength: 4
                        ValueDateTime:
                          format: date-time
                          description: |-
                            Date and time at which assets become available to the account owner in case of a credit entry, or cease to be available to the account owner in case of a debit entry.  Usage: If entry status is pending and value date is present, then the value date refers to an expected/requested value date. For entries subject to availability/float and for which availability information is provided, the value date must not be used. In this case the availability component identifies the  number of availability days. 
                            All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                            All date-time fields in responses must include the timezone. An example is below:
                            2017-04-05T10:43:07+00:00
                          type: string
                        Balance:
                          description: Set of elements used to define the balance as a numerical representation of the net increases and decreases in an account after a transaction entry is applied to the account.
                          additionalProperties: false
                          type: object
                          properties:
                            Type:
                              description: "Balance type, in a coded form."
                              type: string
                              enum:
                                - ClosingAvailable
                                - ClosingBooked
                                - Expected
                                - ForwardAvailable
                                - Information
                                - InterimAvailable
                                - InterimBooked
                                - OpeningAvailable
                                - OpeningBooked
                                - PreviouslyClosedBooked
                            Amount:
                              description: Amount of money of the cash balance after a transaction entry is applied to the account..
                              additionalProperties: false
                              type: object
                              properties:
                                Amount:
                                  pattern: '^\d{1,13}\.\d{1,5}$'
                                  type: string
                                Currency:
                                  pattern: "^[A-Z]{3,3}$"
                                  description: "A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 'Codes for the representation of currencies and funds'"
                                  type: string
                              required:
                                - Amount
                                - Currency
                            CreditDebitIndicator:
                              description: "Indicates whether the balance is a credit or a debit balance. Usage: A zero balance is considered to be a credit balance."
                              type: string
                              enum:
                                - Credit
                                - Debit
                          required:
                            - Amount
                            - CreditDebitIndicator
                            - Type
                      required:
                        - AccountId
                        - Amount
                        - CreditDebitIndicator
                        - Status
                        - BookingDateTime
            required:
              - Data
              - Links
              - Meta
          description: Account Transactions successfully retrieved
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "405":
          description: Method Not Allowed
        "406":
          description: Not Acceptable
        "429":
          headers:
            Retry-After:
              description: Number in seconds to wait
              type: integer
          description: Too Many Requests
        "500":
          description: Internal Server Error
      parameters:
        - in: path
          name: account_id
          description: A unique identifier used to identify the account resource.
          type: string
          required: true
        - in: query
          name: fromBookingDateTime
          format: date-time
          description: |-
            The UTC ISO 8601 Date Time to filter transactions FROM 
            NB Time component is optional - set to 00:00:00 for just Date.  
            The parameter must NOT have a timezone set
          type: string
        - in: query
          name: toBookingDateTime
          format: date-time
          description: |-
            The UTC ISO 8601 Date Time to filter transactions TO 
            NB Time component is optional - set to 00:00:00 for just Date.  
            The parameter must NOT have a timezone set
          type: string
      x-throttling-tier: Unlimited
      security:
        - Bearer: []
  /accounts:
    get:
      summary: Operation to retrieve the accounts for a specified user
      x-auth-type: Application & Application User
      x-scope: accounts_read
      produces:
        - application/json; charset=utf-8
      description: "This operation allows to get the list of account for a specific user, which user_id has to be sent in the Authorization token"
      operationId: GetAccounts
      responses:
        "200":
          schema:
            additionalProperties: false
            title: Account GET response
            type: object
            properties:
              Meta:
                description: Meta Data relevant to the payload
                additionalProperties: false
                title: MetaData
                type: object
                properties:
                  LastAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  FirstAvailableDateTime:
                    format: date-time
                    description: |2-

                       
                      All dates in the JSON payloads are represented in ISO 8601 date-time format. 
                      All date-time fields in responses must include the timezone. An example is below:
                      2017-04-05T10:43:07+00:00
                    type: string
                  TotalPages:
                    format: int32
                    type: integer
              Links:
                description: Links relevant to the payload
                additionalProperties: false
                title: Links
                type: object
                properties:
                  Last:
                    format: uri
                    type: string
                  Prev:
                    format: uri
                    type: string
                  Next:
                    format: uri
                    type: string
                  Self:
                    format: uri
                    type: string
                  First:
                    format: uri
                    type: string
                required:
                  - Self
              Data:
                description: Data
                title: Data
                type: object
                properties:
                  Account:
                    description: Account
                    additionalProperties: false
                    title: Account
                    type: array
                    items:
                      description: Account
                      additionalProperties: false
                      type: object
                      title: Account
                      properties:
                        Account:
                          description: Provides the details to identify an account.
                          additionalProperties: false
                          type: object
                          properties:
                            SecondaryIdentification:
                              minLength: 1
                              description: "This is secondary identification of the account, as assigned by the account servicing institution.  This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination)."
                              type: string
                              maxLength: 34
                            SchemeName:
                              description: "Name of the identification scheme, in a coded form as published in an external list."
                              type: string
                              enum:
                                - IBAN
                                - SortCodeAccountNumber
                            Identification:
                              minLength: 1
                              description: Identification assigned by an institution to identify an account. This identification is known by the account owner.
                              type: string
                              maxLength: 34
                            Name:
                              minLength: 1
                              description: "Name of the account, as assigned by the account servicing institution, in agreement with the account owner in order to provide an additional means of identification of the account. Usage: The account name is different from the account owner name. The account name is used in certain user communities to provide a means of identifying the account, in addition to the account owner's identity and the account number."
                              type: string
                              maxLength: 70
                          required:
                            - SchemeName
                            - Identification
                        Servicer:
                          description: "Party that manages the account on behalf of the account owner, that is manages the registration and booking of entries on the account, calculates balances on the account and provides information about the account."
                          additionalProperties: false
                          type: object
                          properties:
                            SchemeName:
                              description: "Name of the identification scheme, in a coded form as published in an external list."
                              type: string
                              enum:
                                - BICFI
                            Identification:
                              minLength: 1
                              description: Unique and unambiguous identification of the servicing institution.
                              type: string
                              maxLength: 35
                          required:
                            - SchemeName
                            - Identification
                        AccountId:
                          minLength: 1
                          description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
                          type: string
                          maxLength: 40
                        Currency:
                          pattern: "^[A-Z]{3,3}$"
                          description: "Identification of the currency in which the account is held.  Usage: Currency should only be used in case one and the same account number covers several currencies and the initiating party needs to identify which currency needs to be used for settlement on the account."
                          type: string
                        Nickname:
                          minLength: 1
                          description: "The nickname of the account, assigned by the account owner in order to provide an additional means of identification of the account."
                          type: string
                          maxLength: 70
                      required:
                        - AccountId
                        - Currency
            required:
              - Data
              - Links
              - Meta
          description: Accounts successfully retrieved
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "405":
          description: Method Not Allowed
        "406":
          description: Not Acceptable
        "429":
          headers:
            Retry-After:
              description: Number in seconds to wait
              type: integer
          description: Too Many Requests
        "500":
          description: Internal Server Error
      parameters:
        - in: query
          name: expand
          description: "If added, it will include balances as part of the accounts info"
          type: string
          required: false
      x-throttling-tier: Unlimited
      security:
        - Bearer: []
produces:
  - application/json
  - application/json; charset=utf-8
responses:
  400ErrorResponse:
    description: Bad Request
  405ErrorResponse:
    description: Method Not Allowed
  500ErrorResponse:
    description: Internal Server Error
  403ErrorResponse:
    description: Forbidden
  429ErrorResponse:
    headers:
      Retry-After:
        description: Number in seconds to wait
        type: integer
    description: Too Many Requests
  401ErrorResponse:
    description: Unauthorized
  406ErrorResponse:
    description: Not Acceptable
schemes:
  - https
swagger: "2.0"
x-wso2-security:
  apim:
    x-wso2-scopes:
      - roles: Internal/everyone
        name: Accounts Read
        description: ""
        key: accounts_read
info:
  description: "This API allows you to get information from accounts, balances and transactions."
  title: "Account Information API"
consumes:
  - application/json
host: www.santanderlabs.io
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
