<!DOCTYPE html>
<!-- saved from url=(0083)https://www.santanderlabs.io/documentation/getting-started/device-notification.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <title>Device Notification API · Santander Labs Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">
    <meta http-equiv="Content-Security-Policy" content="default-src &#39;none&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39; https://fonts.googleapis.com;  script-src &#39;self&#39; &#39;sha256-7AxYPRTSt7UwLj89/GVgpT7TAImF50lYlh7ME+CWxog=&#39; &#39;sha256-1/pukdQQp/olyaDosLswDIhPWZB8FOulshGNLZ6dzkk=&#39; &#39;sha256-0nmgQDDwVKYaJl52ozQwbRxN3UwJLZECRd8lZN43sPg=&#39; &#39;sha256-LjqdsVuUJjVJpmwg/nSO7nZqxH7sjOcCU9kPWjHIGGg=&#39; &#39;sha256-4GnzZScALqS0GW/W6WU9A1EJaNTogRvVrNL8ISaCkdQ=&#39; &#39;sha256-Do4epiNVB+1yG5wb3DYVfzrrhTXsfnwXHkFfhSwxbL0=&#39; &#39;sha256-Hwj6d5wXJCZHP3gE4a4e5sy6OzHsS2CJVRg1vuwAFFs=&#39; &#39;sha256-JKodhYdEJYlcCK9r+bi8fbKRVaOSeIIXYXu9HQgzSc8=&#39; &#39;sha256-eVqyAU9dMgOnPtyJp0MDOXNCWcNdqm1Ce155yDqWvT4=&#39; &#39;sha256-awOxGb6YyCP5n8jpdMEI5N8OJzGczGYZ8TRlyYlpm5M=&#39; &#39;sha256-m037QV+67edBZ8OtAzm6NfSjeDMDrAjj2fVo6gnFNNE=&#39; &#39;sha256-hKl6z6Pi42bkq8lEcI/Zyp/sZhB0flWRXnxR1zPKWoQ=&#39; &#39;sha256-fkSfFeIrGDJLJFHWNTcgWB8EwKwWGRf68+61u1Uovtg=&#39; &#39;sha256-b7mOKNnY7xRe6GOHBFqCZbQLPgf9MfY11rHu0pR+03g=&#39; &#39;sha256-heLvSoFsZfA+moi5epmjqESQATJ9IV6JygJp8SKDl/s=&#39; &#39;sha256-mzR5bmpOJy46RNqKHoxyWTBPlXQabTakOXe/JkQhdDs=&#39; &#39;sha256-dENVltTbMlAwkerjwOgwNsX2yw9x8h3DG7uQh9CZQWo=&#39; &#39;sha256-3I7yf1wWoMDc0PgBXbGUY3deqsWm6m7p2N9NcZSBBj0=&#39; &#39;sha256-HmbNQYqLqOZo2GVsrZuCh97kvR0FP6VkaeKURx90qLc=&#39; &#39;sha256-uXUoaCX1gWM4FTGWM/+uRxjpl+F3TrejgpSR84RBcI0=&#39; &#39;sha256-xIjuXSz3VTdJfehbeZzlBDUU2b1gYzMWKJazXpUpV1I=&#39; &#39;sha256-n7O1DK5JXWfuw77HB3LnDcxlJw1s4tlzDhzZ+10/9io=&#39; &#39;sha256-xoFv/i/wOdeyx/55w6QrqAB55aL7L1wLg7uFIonBKOo=&#39; &#39;sha256-r83hjtpWIMOmm4bIrk03KfLQCM9Gqm25PsQQGoie2rA=&#39; &#39;sha256-Bjro7X4uan9vLbatZhgHgDwCguUcrO2owgHnps6c3pQ=&#39; &#39;sha256-ZhYh8xSp7WLqkye3mu9VECDHuGfh+nSYWdWHGvEYkng=&#39;; img-src &#39;self&#39; data:; connect-src &#39;self&#39;; font-src https://fonts.gstatic.com &#39;self&#39;">
    <link rel="stylesheet" href="./device-notification_files/style.css">

    <link rel="stylesheet" href="./device-notification_files/plugin.css">

    <link rel="stylesheet" href="./device-notification_files/plugin(1).css">

    <link rel="stylesheet" href="./device-notification_files/plugin(2).css">

    <link rel="stylesheet" href="./device-notification_files/website.css">

    <link rel="stylesheet" href="./device-notification_files/search.css">

    <link rel="stylesheet" href="./device-notification_files/website(1).css">

    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.santanderlabs.io/documentation/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://www.santanderlabs.io/documentation/gitbook/images/favicon.ico" type="image/x-icon">

    <link rel="next" href="https://www.santanderlabs.io/documentation/developer-guide/atms.html">

    <link rel="prev" href="https://www.santanderlabs.io/documentation/developer-guide/mypersonas.html">
  </head>
  <body>
    <div class="book without-animation with-summary">
      <div class="book-summary">
        <div class="book-logo"><img src="./device-notification_files/sanlabs.png" style="background: none; width: 200px;"></div><div id="book-search-input" role="search">
          <input type="text" placeholder="Type to search">
        </div>

        <nav role="navigation">
          <ul class="summary">
            <li class="header">Getting started with Santander Labs</li>

            <li class="chapter " data-level="1.1" data-path="../">
              <a href="https://www.santanderlabs.io/documentation/">
                Introduction
              </a>
            </li>

            <li class="chapter " data-level="1.2" data-path="first-steps.html">
              <a href="https://www.santanderlabs.io/documentation/getting-started/first-steps.html">
                First steps
              </a>
            </li>

            <li class="chapter " data-level="1.3" data-path="authentication-and-authorization.html">
              <a href="https://www.santanderlabs.io/documentation/getting-started/authentication-and-authorization.html">
                Authentication
              </a>
            </li>

            <li class="chapter " data-level="1.4" data-path="oauth2.html">
              <a href="https://www.santanderlabs.io/documentation/getting-started/oauth2.html">
                OAuth2
              </a>
            </li>

            <li class="chapter " data-level="1.5" data-path="../developer-guide/scopes.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/scopes.html">
                Scopes
              </a>
            </li>

            <li class="header">Getting started with the APIs</li>

            <li class="chapter " data-level="2.1" data-path="../developer-guide/accountinformation.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/accountinformation.html">
                Account Information API
              </a>
            </li>

            <li class="chapter " data-level="2.2" data-path="../developer-guide/mypersonas.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/mypersonas.html">
                MyPersonas API
              </a>
            </li>

            <li class="chapter active" data-level="2.3" data-path="device-notification.html">
              <a href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html">
                Device Notification API
              </a>
            </li>

            <li class="chapter " data-level="2.4" data-path="../developer-guide/atms.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/atms.html">
                ATMs API
              </a>
            </li>

            <li class="chapter " data-level="2.5" data-path="../developer-guide/branches.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/branches.html">
                Branches API
              </a>
            </li>

            <li class="chapter " data-level="2.6" data-path="logon.html">
              <a href="https://www.santanderlabs.io/documentation/getting-started/logon.html">
                Logon API
              </a>
            </li>

            <li class="chapter " data-level="2.7" data-path="../developer-guide/identify.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/identify.html">
                Identify Me API
              </a>
            </li>

            <li class="chapter " data-level="2.8" data-path="../developer-guide/pay.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/pay.html">
                Pay API
              </a>
            </li>

            <li class="chapter " data-level="2.9" data-path="../developer-guide/minibankpayments.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/minibankpayments.html">
                Payments API
              </a>
            </li>

            <li class="chapter " data-level="2.10" data-path="../developer-guide/versionmanager.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/versionmanager.html">
                Version Manager API
              </a>
            </li>

            <li class="chapter " data-level="2.11" data-path="../developer-guide/usermanagement.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/usermanagement.html">
                User Management API
              </a>
            </li>

            <li class="chapter " data-level="2.12" data-path="../developer-guide/deviceregistration.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/deviceregistration.html">
                Device Registration API
              </a>
            </li>

            <li class="chapter " data-level="2.13" data-path="../developer-guide/minibank-admin.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/minibank-admin.html">
                Admin API
              </a>
            </li>

            <li class="chapter " data-level="2.14" data-path="../developer-guide/minibanktransfers.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/minibanktransfers.html">
                Transfers API
              </a>
            </li>

            <li class="chapter " data-level="2.15" data-path="../developer-guide/minibank-accounts.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/minibank-accounts.html">
                Accounts API
              </a>
            </li>

            <li class="chapter " data-level="2.16" data-path="../developer-guide/minibank-openbanking.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/minibank-openbanking.html">
                OpenBanking API
              </a>
            </li>

            <li class="chapter " data-level="2.17" data-path="../developer-guide/consents-management.html">
              <a href="https://www.santanderlabs.io/documentation/developer-guide/consents-management.html">
                Consent Management API
              </a>
            </li>

            <li class="header">Reference</li>

            <li class="chapter " data-level="3.1" data-path="../reference/types-definition.html">
              <a href="https://www.santanderlabs.io/documentation/reference/types-definition.html">
                Types definition
              </a>
            </li>

            <li class="chapter " data-level="3.2" data-path="../reference/status-and-error-codes.html">
              <a href="https://www.santanderlabs.io/documentation/reference/status-and-error-codes.html">
                Status and error codes
              </a>
            </li>

            <li class="chapter " data-level="3.3" data-path="../reference/FAQs.html">
              <a href="https://www.santanderlabs.io/documentation/reference/FAQs.html">
                FAQs
              </a>
            </li>

            <li class="chapter " data-level="3.4" data-path="glossary.html">
              <a href="https://www.santanderlabs.io/documentation/getting-started/glossary.html">
                Glossary
              </a>
            </li>

            <li class="divider"></li>

            <li>
              <a href="https://www.gitbook.com/" target="blank" class="gitbook-link" style="display: none;">
                Published with GitBook
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="book-body">
        <div class="body-inner">
          <div class="book-header" role="navigation">
            <!-- Title -->
            <a class="btn pull-left js-toolbar-action" aria-label="" href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="" href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html#"><i class="fa fa-file-pdf-o"></i> Download PDF</a><h1>
              <i class="fa fa-circle-o-notch fa-spin"></i>
              <a href="https://www.santanderlabs.io/documentation/">Device Notification API</a>
            </h1>
          </div>

          <div class="page-wrapper" tabindex="-1" role="main">
            <div class="page-inner">
              <div id="book-search-results">
                <div class="search-noresults">
                  <section class="normal markdown-section">
                    <h1 id="device-notification-registration-api">
                      <a name="device-notification-registration-api" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html#device-notification-registration-api"><i class="fa fa-link" aria-hidden="true"></i></a>Device Notification Registration API
                    </h1>
                    <p>
                      This API allows you to register a device to a customer and
                      send notifications to that device.
                      <i> Please note: </i> Only one device can be registered
                      per customer.
                    </p>
                    <h2 id="assigning-a-device-to-a-customer">
                      <a name="assigning-a-device-to-a-customer" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html#assigning-a-device-to-a-customer"><i class="fa fa-link" aria-hidden="true"></i></a>Assigning a device to a customer
                    </h2>
                    <p>
                      Making a PUT request to the
                      <code>/projects/{projectId}/devices/{customerId}</code>
                      endpoint is used to assign a device to a customer.
                    </p>
                    <pre style="position: relative;"><code class="lang-bash">curl -X PUT 
<span class="hljs-string">"http://{baseUrlHere}/projects/PROJECT_ID/devices/CUSTOMERID"</span> 
-H <span class="hljs-string">"accept: application/json"</span> -H <span class="hljs-string">"Content-Type: application/json"</span> 
<span class="hljs-_">-d</span> <span class="hljs-string">"{ \"type\": \"TOKEN_TYPE\", \"token\": \"TOKEN\", \"bundleId\": \"BUNDLE_ID\", \"sandbox\": true}"</span>
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre>
                    <h2 id="pushing-notifications-to-a-customer">
                      <a name="pushing-notifications-to-a-customer" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html#pushing-notifications-to-a-customer"><i class="fa fa-link" aria-hidden="true"></i></a>Pushing notifications to a customer
                    </h2>
                    <p>
                      Making a POST request to the
                      <code>/projects/{projectId}/devices/{customerId}/messages</code>
                      endpoint is used to post a notification to the
                      customer's registered device.
                    </p>
                    <pre style="position: relative;"><code class="lang-bash">curl -X POST 
<span class="hljs-string">"http://{baseUrlHere}/projects/PROJECT_ID/devices/CUSTOMERID/messages"</span> 
-H <span class="hljs-string">"accept: application/json"</span> -H <span class="hljs-string">"Content-Type: application/json"</span> 
<span class="hljs-_">-d</span> <span class="hljs-string">"{ \"notification\" : { \"title\": \"this is the title of the notification\", \"body\": \"this is the body of the notification\" }, \"data\": { \"KEY_HERE\": \"VALUE_HERE\" }}"</span>
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre>
                    <h2 id="getting-devices">
                      <a name="getting-devices" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html#getting-devices"><i class="fa fa-link" aria-hidden="true"></i></a>Getting devices
                    </h2>
                    <p>
                      Making a GET request to the
                      <code>/projects/devices</code> endpoint, with no
                      parameters required, gets the registered devices.
                    </p>
                    <pre style="position: relative;"><code class="lang-bash">curl -X GET <span class="hljs-string">"http://{baseUrlHere}projects/devices"</span> 
-H <span class="hljs-string">"accept: application/json"</span>
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre>
                  </section>
                </div>
                <div class="search-results">
                  <div class="has-results">
                    <h1 class="search-results-title">
                      <span class="search-results-count"></span> results
                      matching "<span class="search-query"></span>"
                    </h1>
                    <ul class="search-results-list"></ul>
                  </div>
                  <div class="no-results">
                    <h1 class="search-results-title">
                      No results matching "<span class="search-query"></span>"
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a href="https://www.santanderlabs.io/documentation/developer-guide/mypersonas.html" class="navigation navigation-prev " aria-label="Previous page: MyPersonas API">
          <i class="fa fa-angle-left"></i>
        </a>

        <a href="https://www.santanderlabs.io/documentation/developer-guide/atms.html" class="navigation navigation-next " aria-label="Next page: ATMs API" style="margin-right: 0px;">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>

      <script src="./device-notification_files/device-notification.js"></script>
    <div class="back-to-top" style="display: none;"><i class="fa fa-arrow-up"></i></div></div>

    <script src="./device-notification_files/gitbook.js"></script>
    <script src="./device-notification_files/theme.js"></script>

    <script src="./device-notification_files/plugin.js"></script>

    <script src="./device-notification_files/plugin(3).js"></script>

    <script src="./device-notification_files/plugin(4).js"></script>

    <script src="./device-notification_files/toggle.js"></script>

    <script src="./device-notification_files/plugin(5).js"></script>

    <script src="./device-notification_files/search-engine.js"></script>

    <script src="./device-notification_files/search.js"></script>

    <script src="./device-notification_files/lunr.min.js"></script>

    <script src="./device-notification_files/search-lunr.js"></script>
  

</body></html>