swagger: '2.0'
x-wso2-security:
  apim:
    x-wso2-scopes: []
info:
  description: This API allows End-users and Third Parties to get grant to call other secure APIs using the access tokens retrieved in the token endpoint. There are several ways to get an access token. How to get an access token for each of those scenarios is explained in the token endpoint description.
  title: Logon
  version: 1.3.0
paths:
  /identities:
    get:
      summary: Request information about the customer.
      description: Retrieves customer information for a personal_id given.
      x-auth-type: None
      responses:
        '200':
          description: 'Successful response. If the customer exists the response body will include the customer information with the userId field, otherwise the response body will be an empty json.'
          schema:
            $ref: '#/definitions/Identities'
          examples:
            200 Example:
              credentialType: CREDENTIAL_TYPE_03
              authenticationType:
                - AUTH_01
              idrL2: false
              userId: internalUserId
              credentialStatus: active
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Customer could not be configured properly.
      x-throttling-tier: Unlimited
      produces:
        - application/json
      parameters:
        - name: personal_id
          in: query
          required: true
          type: string
          description: The personal idknown by the customer that the information is being requested for.
  /token:
    post:
      summary: Request a new access token.
      description: |
        An access token is needed to call other secure APIs. There are several ways to get an access token. The scenarios are\:
        - Client Credentials\: This scenario applies to some APIs that requires a token that is not issued for a specific user. I.E. for initiate a Payment from a Third Party or to request a challenge to be signed for a end-user device. When a Client Credential token is required in some endpoint from other APIs will be specified in the documentation.
        - Password\: This scenario applies when a end-user gets a token with his own credential. The user will need to know what his userId is using the identities endpoint.
        - Authorization Code\: This scenario applies when the token is issued for a Third Party on behalf of an end-user. Before to call the token endpoint the customer has to follos the Authorization code flow starting in the authorize endpoint using a web browser.
        - Signed Challenge\: This scenario applies when the token is going to be issued for a end-user using a biometrical signature. Then, in this case, some parameters related to the device and the mobile application that is calling will be needed.
        - Refresh Token\: This way to get a token is based on a previous token that has been retrieved previously. Access tokens can be retrieved in this way when a refresh token has been retrieved using any of the Password, Authorization code,Signed challenge or Refresh token scenarios. A token issued with Client credentiasl can not be refreshed.
        Depending on the way the acess token is requested, some parameters are required. Please see table below\:

        | Parameters                                | Client Credentials | Password | Authorization Code | Signed Challenge | Refresh Token |
        |-------------------------------------------|--------------------|----------|--------------------|------------------|---------------|
        | x-santander-client-id (header)            | required           | required | required           | required         | required      |
        | x-santander-client-secret (header)        | required           | required | required           | required         | required      |
        | x-santander-application-id (header)       |                    |          |                    | required         |               |
        | x-santander-device-os (header)            |                    |          |                    | required         |               |
        | x-santander-device-model (header)         |                    |          |                    | required         |               |
        | x-santander-device-footprint (header)     |                    |          |                    | required         |               |
        | x-santander-device-id (header)            |                    |          |                    | required         |               |
        | x-santander-device-authenticator (header) |                    |          |                    | required         |               |
        | x-santander-device-authlevel (header)     |                    |          |                    | required         |               |
        | scope (body)                              | required           | required |                    | required         |               |
        | user_id (body)                            |                    | required(*) |                    | required         |               |
        | personal_id (body)                        |                    | required(*)|                  | required         |               |
        | password (body)                           |                    | required |                    |                  |               |
        | code (body)                               |                    |          | required           |                  |               |
        | redirect_uri (body)                       |                    |          | required           |                  |               |
        | challenge_id (body)                       |                    |          |                    | required         |               |
        | signed_data (body)                        |                    |          |                    | required         |               |
        | refresh_token (body)                      |                    |          |                    |                  | required      | 
        | * Only one of both user_id or personal_id is required     
      x-auth-type: None
      produces:
        - application/json
      responses:
        '200':
          description: Successful response. The response body will include the token information. If the token is requested for client credentials grant type the response there won't include the refresh_token field.
          schema:
            $ref: '#/definitions/Token'
          examples:
            200 Example:
              access_token: 0b2ee689-2e8e-3667-805f-c65cc46efe91
              refresh_token: 2fb0fced-c77f-3fdb-94f1-908950020b3e
              scope: consents_write
              token_type: Bearer
              expires_in: '3600'
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '401':
          description: Unauthorized. The values sent for authenticate the user are wrong.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '401'
              httpMessage: Unauthorized
              moreInformation: Authentication failed.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Internal Server Error. Please contact the system administrator.
      parameters:
        - in: header
          name: x-santander-client-id
          description: 'Application Client Id that will be used to issue the token. Example: "juKZ095ndcnCs2Qa8gipQiRZ3xMa". This value can be found in the "Manage App" section of the Santander Labs portal.'
          type: string
          required: false
        - in: header
          name: x-santander-client-secret
          description: 'Application Client Secret related to the x-santander-client-id. Example: "kTT3dWQHhou0siIkyr3bBo9JhnEa". This value can be found in the "Manage App" section of the Santander Labs portal.'
          type: string
          required: false
        - in: header
          name: x-santander-application-id
          description: 'The application id that will be used to issue the Access Token. Example: "MyMobileApp". This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: header
          name: x-santander-device-os
          description: 'Device operative system: Example: "iOS12". This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: header
          name: x-santander-device-model
          description: 'Device model name. Example: "iPhone7". This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: header
          name: x-santander-device-footprint
          description: 'Footprint of the device Base-64 encoded. Example: "MDAwMDAwMDAwMDAwMDAwMg==". This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: header
          name: x-santander-device-id
          description: 'Device Id related to the footprint of the device. Example: "047073b6-251a-3037-b171-bc41ab58d6f1". This parameter is calculated as the UUID from footprint of the device. This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: header
          name: x-santander-device-authenticator
          description: 'Value of the Authenticator that will be used to verify the signed challenge. Example: "TestAuthenticator". This value matches with the one that was used to register the device public key using the Device Registration API. This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: header
          name: x-santander-device-authlevel
          description: 'Value of the AuthLevel that will be used to verify the signed challenge. Example: "L1". Only the value "L1" is allowed. This parameter will be needed only when the access token is issued in the Signed Challenge scenario.'
          type: string
          required: false
        - in: body
          schema:
            $ref: '#/definitions/TokenBodyRequest'
          name: Payload
          description: Request Body
          required: false
      x-throttling-tier: Unlimited
      consumes:
        - application/x-www-form-urlencoded
  /authorize:
    get:

      parameters:
        - in: query
          name: scope
          description: 'Scope to generate the access token. Several scopes can be included separated by spaces. Example: "myprofile_read accounts_read".'
          type: string
          required: true
        - in: query
          name: response_type
          description: Type os response expected. The value always has to be "code"
          type: string
          required: true
        - in: query
          name: client_id
          description: 'The values of the client Id that is requesting the token. This is usualy a client id from a third party. Example: 1b6a9344-480d-3a43-af1c-2bd6ff81353b'
          type: string
          required: true
        - in: query
          name: redirect_uri
          description: The redirect uri registered in the API Portal for the client id sent.
          type: string
          required: true
        - in: query
          name: state
          description: A state for the third party to identify the original request. This value will be sent in the last response of the Authorization code flow.
          type: string
          required: true
      responses:
        '302':
          description: Returns the redirection url to the login page in the "Location" response header
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Internal Server Error. Please contact the system administrator.
      x-auth-type: None
      x-throttling-tier: Unlimited
      summary: It starts a new Authorization code grant flow (1st step).
      description: 'As part of the Authorization Code Grant flow, the authorize endpoint starts a new request, and after some validity checks it retrieves a 302 http code with the redirect url to the login page in the Location response header. This can be called from a web browser and it will be redirected to the login page.'
  /login:
    post:
      parameters:
        - in: body
          schema:
            $ref: '#/definitions/LoginBodyRequest'
          name: Payload
          description: Request Body
          required: true
      responses:
        '200':
          description: Successful response. Means that the request was completed so the client can call the GET endpoint to retrieve the Login Page url as a redirection response.
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Internal Server Error. Please contact the system administrator.
      x-auth-type: None
      x-throttling-tier: Unlimited
      summary: Validate the customer credentials (2nd step of the Authorization Code Grant flow)
      description: 'As part of the Authorization Code Grant flow, this operation allows the customer validate their credentials (username and password). This endpoint will be called by the Login Page.'
      consumes:
        - application/x-www-form-urlencoded
    get:
      responses:
        '302':
          description: Returns the redirection url to the consent page in the response header "Location"
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Internal Server Error. Please contact the system administrator.
      x-auth-type: None
      x-throttling-tier: Unlimited
      summary: It retrieves a redirection to the Consent Page (3rd step of the Authorization Code Grant flow)
      description: 'As part of the Authorization Code Grant flow, this operation redirects the browser to the Consent page. This endpoint will be called by the Login Page.'
      parameters:
        - name: login_request_id
          in: query
          required: true
          type: string
          description: The value of login_request_id retrieved from the GET /authorize endpoint.
  /consent:
    post:
      parameters:
        - in: body
          schema:
            $ref: '#/definitions/ConsentBodyRequest'
          name: Payload
          description: Request Body
          required: true
      responses:
        '200':
          description: Successful response. Means that the request was completed so the client can call the GET endpoint to retrieve the Consent Page url as a redirection response.
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Internal Server Error. Please contact the system administrator.
      x-auth-type: None
      x-throttling-tier: Unlimited
      summary: Send approvals for the scopes and resources (4th step of the Authorization Code Grant flow)
      description: 'As part of the Authorization Code Grant flow, this operation allows the customer either approve or deny the scopes requested from the Third Party, and also what resources are allowed to use. This endpoint will be called from the Consent Page.'
      consumes:
        - application/x-www-form-urlencoded
    get:
      responses:
        '302':
          description: Returns the redirection url registered with the Authorization Code and the state in the "Location" response header.
        '400':
          description: Bad Request. The parameters sent does not meet the requirements.
          schema:
            $ref: '#/definitions/Error'
          examples:
            400 Example:
              httpCode: '400'
              httpMessage: Bad Request
              moreInformation: Some of the parameters either are missing or do not meet the requirements.
        '500':
          description: Internal Server Error. Some error has happened in the execution of the API
          schema:
            $ref: '#/definitions/Error'
          examples:
            500 Example:
              httpCode: '500'
              httpMessage: Internal Server Error
              moreInformation: Internal Server Error. Please contact the system administrator.
      x-auth-type: None
      x-throttling-tier: Unlimited
      summary: It retrieves a redirection to the Redirect URL (5th step of the Authorization Code Grant flow)
      description: 'As part of the Authorization Code Grant flow, this operation redirects the browser to the Redirection URL that the Third Party has registered for its application (client_id). This endpoint will be called by the Consent Page.'
      parameters:
        - name: login_request_id
          in: query
          required: true
          type: string
          description: The value of login_request_id retrieved from the GET /authorize call
        - name: consent_request_id
          in: query
          required: true
          type: string
          description: The value of consent_request_id retrieved from the GET /login call
  /token/revoke:
    post:
      summary: revokeSessionToken
      operationId: revokeSessionTokenUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: input
          description: input
          required: true
          schema:
            $ref: '#/definitions/RevokeSessionTokenDTO'

        - in: header
          name: x-santander-client-id
          required: true
        
        - in: header
          name: x-santander-client-secret
          required: true
      responses:
        '200':
          description: OK
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
definitions:
  Error:
    type: object
    properties:
      httpCode:
        type: string
      httpMessage:
        type: string
      moreInformation:
        type: string
  Identities:
    type: object
    properties:
      credentialType:
        type: string
        description: Credential type for the customer
      authenticationType:
        type: array
        description: Array of Authentication Types
        items:
          type: string
      idrL2:
        type: boolean
        description: Credential Level
      userId:
        type: string
        description: Internal user id for the customer
      credentialStatus:
        type: string
        description: The status of the credential.
  Token:
    type: object
    properties:
      access_token:
        type: string
        description: Access Token issued for the customer.
      refresh_token:
        type: string
        description: Refresh Token issued for the customer. This field will exist only when the grant type is different than client_credentials.
      scope:
        type: string
        description: List of scopes (separated by space) requested for the token.
      token type:
        type: string
        description: Type of token issued (it will be always Bearer).
      expires_in:
        type: string
        description: Expiration time in seconds for the Access Token issued.
  TokenBodyRequest:
    type: object
    properties:
      scope:
        type: string
        description: 'Scope that will be used to generate the token. When the token is issued, only the scopes of the APIs that the client id has been subscribed will be included in the access token. Several scopes can be requested separated by space.'
        example: accounts_read myprofile_read
      user_id:
        type: string
        description: identifier of the customer that is retrieven from the identites endpoint.
        example: Customer-0f519f91-aadc-06e9-0a2d-349c5e782f90
      password:
        type: string
        description: Customer's password related to the user_id.
        example: somePassword
      code:
        type: string
        description: Authorization code retrieved in the 5th step of the Authorization Code Grant Flow.
        example: e01366b9-00d7-3f0b-8080-c589924c10ce
      redirect_uri:
        type: string
        description: OAuth Redirect URL related to the client Id. This value can be found in the \"Manage App\" section of the Santander Labs portal.
        example: 'https://www.santanderlabs.io/auth-client/handler'
      challenge_id:
        type: string
        description: ChallengeId retrieved from the Create Challenge request in the Device Registration API.
        example: b190d2ab-de39-456c-9b62-7fe857ee718a
      signed_data:
        type: string
        description: 'In this field should be sent the signed challenge. The challenge (retrived in the Device Registration API) has to be signed as follows: signed_data = challenge + Base64(x-santander-client-id)'
        example: MEYCIQDBItj1s8Ez/n6ranN7QA1dkGYcsgKwW1dHzanswQ5zZQIhAPVolnb06oA11nReW06YUp5JXiE495wkp8Ktpv565I9y
      refresh_token:
        type: string
        description: Value of the refresh token retrieved in previous calls of the token endpoint to get a new access and refresh token.
        example: ce9f0954-51a8-3b67-b1e6-472663865ed4
  RevokeSessionTokenDTO:
    type: object
    required:
      - token
    properties:
      token_type:
        type: string
      access_token:
        type: string
    title: RevokeSessionTokenDTO
  LoginBodyRequest:
    type: object
    properties:
      login_request_id:
        type: string
        description: The value of login_request_id retrieved from the GET /authorize call
        example: e01366b9-00d7-3f0b-8080-c589924c10ce
      response_type:
        type: string
        description: Type of response expected at the end of the Authorization Code Flow. The value has to be "code"
        example: code
      client_id:
        type: string
        description: Client ID for the application that requires the Access Token
        example: e01366b9-00d7-3f0b-8080-c589924c10ce
      redirect_uri:
        type: string
        description: The value of the Redirect URI that the related client id has registered
        example: 'https://www.santanderlabs.io/auth-client/handler'
      scope:
        type: string
        description: The list of scopes (separated by space) to be included in the token that will be issued. The scope list has to be the same that was in the 1st step
        example: accounts_read myprofile_read
      username:
        type: string
        description: Username (known by the customer) that will be used to issue the token. It has to be a valid credential.
        example: myCustomerID
      password:
        type: string
        description: Customer's password.
        example: somePassword
  ConsentBodyRequest:
    type: object
    properties:
      login_request_id:
        type: string
        description: The value of login_request_id retrieved from the GET /authorize call in the Location response header
        example: e01366b9-00d7-3f0b-8080-c589924c10ce
      consent_request_id:
        type: string
        description: The value of consent_request_id retrieved from the GET /login call in the Location response header
        example: 7c11eacb-34b5-4b16-8656-c039708f596a
      response_type:
        type: string
        description: Type of response expected at the end of the Authorization Code Flow. The value has to be "code"
        example: code
      client_id:
        type: string
        description: Client ID for the application that requires the Access Token
        example: e01366b9-00d7-3f0b-8080-c589924c10ce
      redirect_uri:
        type: string
        description: The value of the Redirect URI that the related client id has registered
        example: 'https://www.santanderlabs.io/auth-client/handler'
      consent_data:
        type: string
        description: Serialized JSON that contains the information about what is approved from the customer.
        example: '{"approvals":[{"scope":"accounts_read","resources":["35435334431267","35135134733265"]},{"scope":"myprofile_read"}]}'
basePath: /logon/1.3.0
schemes:
  - https
host: www.santanderlabs.io