swagger: "2.0"
info:
  x-ibm-name: onepayfx
  title: Onepayfx
  version: 1.0.0
  description: |
    Aggregation API for Santander OnePayFx API Mobile Application.
    This API provides operations for making International Payments using Ripple. It provides the set of UX operations for building application based on a number of Core services/providers
schemes:
  - https
host: www.santanderlabs.io
basePath: /onepayfx
tags: []
consumes:
  - application/json
produces:
  - application/json
paths:
  /offers:
    get:
      security:
        - Bearer: []
      parameters:
        - name: senderISOCurrency
          required: true
          in: query
          description: Currency of sender price
          type: string
          default: "GBP"
        - name: senderValue
          type: string
          required: false
          in: query
          default: 10
          description: Value of sender price
        - name: recipientISOCurrency
          type: string
          required: true
          in: query
          default: EUR
          description: Currency of recipient price
        - name: recipientValue
          type: string
          required: false
          in: query
          description: Value of recipient price
      responses:
        "200":
          description: Request was successful
          schema:
            description: New offer created.
            $ref: "#/definitions/Offer"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
      summary: Get the FxRate for a country and currency pair
  /state:
    get:
      security:
        - Bearer: []
      parameters:
        - name: appleAppId
          in: query
          required: true
          type: string
          default: "co.uk.santander.isban.GlobalPay.intPay"
        - name: acceptedTcVersion
          in: query
          required: true
          default: "1.1"
          type: string
        - name: acceptedDpaVersion
          in: query
          required: true
          type: string
          default: "1.1"
        - name: appVersion
          in: query
          required: true
          default: "1.0"
          type: string
      responses:
        "200":
          description: Request was successful
          schema:
            description: Application state.
            $ref: "#/definitions/AppState"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
      summary: Retrieve the application app state
  "/customers/{customerId}/recipients":
    post:
      security:
        - Bearer: []
      parameters:
        - name: recipientRequest
          in: body
          required: true
          schema:
            $ref: "#/definitions/RecipientRequest"
      responses:
        "201":
          description: Request was successful
          schema:
            description: Newly created quote.
            $ref: "#/definitions/Recipient"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_write
      summary: Add a new recipient for payment
    parameters:
      - name: customerId
        type: string
        required: true
        in: path
        description: ID of customer
    get:
      security:
        - Bearer: []
      responses:
        "200":
          description: Request was successful
          schema:
            $ref: "#/definitions/Recipients"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      parameters:
        - name: isoCurrency
          type: string
          required: true
          in: query
          description: Destination currency
        - name: page
          type: string
          required: false
          in: query
          description: Page of recipient set
        - name: size
          type: string
          required: false
          in: query
          description: Size of recipient set
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
      summary: Get the list of recipients filtered by the beneficiary currency
  "/customers/{customerId}/recipients/{recipientId}/quotes":
    parameters:
      - name: customerId
        type: string
        required: true
        in: path
        description: ID of customer
      - name: recipientId
        in: path
        description: ID of the recipient
        required: true
        type: string
    post:
      security:
        - Bearer: []
      responses:
        "201":
          description: Request was successful
          schema:
            description: Newly created quote.
            $ref: "#/definitions/Quote"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      parameters:
        - name: quoteRequest
          required: true
          in: body
          schema:
            $ref: "#/definitions/QuoteRequest"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_write
      summary: Get a new quote for a country + currency pair
  "/customers/{customerId}/payments":
    parameters:
      - name: customerId
        type: string
        required: true
        in: path
        description: ID of customer

    get:
      security:
        - Bearer: []
      tags:
        - payments
      summary: Get a paginated list of payments in DB
      operationId: payments.getAuthorizedPayments
      parameters:
        - name: limit
          in: query
          description: Number of rows to be returned
          required: true
          default: 10
          type: number
          format: double
        - name: skip
          in: query
          description: Number of records to be skipped
          required: true
          default: 0
          type: number
          format: double
      responses:
        "200":
          description: Request was successful
          schema:
            $ref: "#/definitions/AuthorizedPayments"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Not Authorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      deprecated: false
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
    post:
      security:
        - Bearer: []
      parameters:
        - name: paymentRequest
          in: body
          required: true
          schema:
            $ref: "#/definitions/PaymentRequest"
      responses:
        "200":
          description: Request was successful
          schema:
            $ref: "#/definitions/PaymentResponse"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_write
      summary: Send a payment authorization for a quote
  "/payment-reasons/{currency}":
    parameters:
      - name: currency
        in: path
        description: Currency for payment reasons
        required: true
        type: string
    get:
      security:
        - Bearer: []
      responses:
        "200":
          description: Request was successful
          schema:
            $ref: "#/definitions/PaymentReasons"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      description: Get list of payment reasons for USD payments
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
      summary: Get the list of payment reasons for a currency
  "/customers/{customerId}/recipients/{recipientId}":
    parameters:
      - name: customerId
        type: string
        required: true
        in: path
        description: ID of customer
      - name: recipientId
        in: path
        description: ID of the recipient
        required: true
        type: string
    get:
      security:
        - Bearer: []
      responses:
        "200":
          description: Request was successful
          schema:
            description: The modified recipient.
            $ref: "#/definitions/Recipient"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      description: Get a recipient by ID
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
      summary: Get a detailed recipient detail for a recipientId
    delete:
      security:
        - Bearer: []
      responses:
        "200":
          description: Request was successful
          schema:
            type: object
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      description: Delete a recipient by ID
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_write
      summary: Delete a recipient
  "/account/{paymentIDSystem}":
    parameters:
      - name: paymentIDSystem
        type: string
        required: true
        in: path
        description: "Type of payment system e.g iban, abartn, ifsc etc in Lower case"
    get:
      security:
        - Bearer: []
      parameters:
        - name: bankCode
          in: query
          description: Bank identifier code for recipient account
          required: false
          type: string
        - name: accountCode
          type: string
          required: true
          in: query
          description: "Account code for recipient account (Required for IFSC, ABARTN)"
        - name: isoCountry
          type: string
          required: true
          in: query
          description: ISO country code  of recipient
        - name: isoCurrency
          type: string
          required: true
          in: query
          description: ISO currency of the recipient
        - name: localBankCode
          type: string
          required: true
          in: query
          description: "Local bank identifier code (Required for IFSC, ABARTN)"
      responses:
        "200":
          description: Request was successful
          schema:
            $ref: "#/definitions/Account"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/Error"
        "401":
          description: Unauthorized
          schema:
            $ref: "#/definitions/Error"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/Error"
        "404":
          description: Resource does not exist
          schema:
            $ref: "#/definitions/Error"
        "422":
          description: Validation Error
          schema:
            $ref: "#/definitions/Error"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/Error"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: onepayfx_read
      summary: Validate a bank account
definitions:
  Error:
    properties:
      httpCode:
        type: string
      httpMessage:
        type: string
      moreInformation:
        type: string
      details:
        type: object
  AppState:
    properties:
      dpaReacceptanceMessage:
        type: string
      currentDpaUrl:
        type: string
      currentDpaVersion:
        type: string
      currentTcVersion:
        type: string
      currentDpaState:
        type: string
      currentTcUrl:
        type: string
      currentAppState:
        type: string
      currentTcState:
        type: string
      appMessage:
        type: string
      updateConfig:
        properties:
          description:
            type: string
          buttons:
            type: array
            items:
              type: string
          title:
            type: string
          tcReacceptanceMessage:
            type: string
  Offer:
    properties:
      senderPrice:
        $ref: "#/definitions/Price"
      recipientPrice:
        $ref: "#/definitions/Price"
      rate:
        type: string
      fee:
        $ref: "#/definitions/Price"
    required:
      - senderPrice
      - recipientPrice
      - rate
      - fee
    additionalProperties: false
  QuoteRequest:
    properties:
      senderPrice:
        $ref: "#/definitions/Price"
      recipientPrice:
        $ref: "#/definitions/Price"
  Quote:
    properties:
      senderPrice:
        $ref: "#/definitions/Price"
      recipientPrice:
        $ref: "#/definitions/Price"
      rate:
        type: string
        description: FX rate applied
      fee:
        $ref: "#/definitions/Price"
      id:
        type: string
        description: ID of quote
    required:
      - offer
    additionalProperties: false
  PaymentRequest:
    properties:
      recipientId:
        type: string
        description: ID of recipient
      quoteId:
        type: string
        description: ID of presented quote
      accountId:
        type: string
        description: Customer account identifier
      paymentReason:
        description: Reason for payment
        $ref: "#/definitions/PaymentReason"
  PaymentResponse:
    properties:
      id:
        type: string
      status:
        type: string
      offer:
        $ref: "#/definitions/Offer"
      proposedFulfilmentTime:
        type: string
      reason:
        type: string
  CustomerDetails:
    properties:
      Nm:
        type: string
      StrdNm:
        properties:
          FirstNm:
            type: string
          LastNm:
            type: string
      PstlAdr:
        properties:
          Ctry:
            type: string
          AdrLine:
            type: array
            items:
              type: string
          PstCd:
            type: string
          TwnNm:
            type: string
          BldgNb:
            type: string
          StrtNm:
            type: string
  Recipient:
    properties:
      id:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      address:
        $ref: "#/definitions/Address"
      account:
        $ref: "#/definitions/Account"
  RecipientRequest:
    properties:
      firstName:
        type: string
      lastName:
        type: string
      address:
        $ref: "#/definitions/Address"
      account:
        $ref: "#/definitions/Account"
  Address:
    properties:
      country:
        type: string
      ISOcountry:
        type: string
      line:
        type: array
        items:
          type: string
      postCode:
        type: string
      region:
        type: string
      town:
        type: string
      metadata:
        type: string
    required:
      - country
      - ISOcountry
      - line
      - postCode
      - region
      - town
      - metadata
  Account:
    properties:
      accountNumber:
        $ref: "#/definitions/AccountNumber"
        description: Account identifiers for account
      bankName:
        type: string
        description: Name of bank account provider
      isoCountry:
        type: string
        description: Country of account
      bankCode:
        type: string
        description: Bank Identifier code
      branchCode:
        type: string
        description: Bank branch identifier code
      paymentIDSystem:
        type: string
        description: Recipient country payment identification system
      isoCurrency:
        type: string
        description: Currency of recipient account
    additionalProperties: false
  Price:
    properties:
      currency:
        type: string
      value:
        type: string
  Recipients:
    type: array
    items:
      $ref: "#/definitions/Recipient"
  AccountNumber:
    properties:
      localBankCode:
        type: string
        description: Band identifier code
      accountCode:
        type: string
        description: Recipient identifier codes
    additionalProperties: false
  PaymentReason:
    properties:
      code:
        type: string
        description: ID of payment reason
      description:
        type: string
        description: Display text of payment reason
    additionalProperties: false
    required:
      - code
      - description
  PaymentReasons:
    type: array
    items:
      $ref: "#/definitions/PaymentReason"
  AuthorizedPayment:
    properties:
      id:
        type: string
        description: Payment ID
      state:
        type: string
        description: State of payment
      finalReceiverAmount:
        type: string
        description: Amount plus any other fees
      finalSenderAmount:
        type: string
        description: Amount plus any other fees
      originReceiverAmount:
        type: string
        description: Original amount
      originSenderAmount:
        type: string
        description: Original amount
      due:
        type: string
        description: Total amount due
      country:
        type: string
        description: ISO country code
      fee:
        type: string
        description: Fee
      rate:
        type: string
        description: Fx Rate
      paymentReason:
        description: Reason for payment
        $ref: "#/definitions/PaymentReason"
      uniqueId:
        type: string
        description: External ID of payment
      currencyFrom:
        type: string
        description: Sender currency
      currencyTo:
        type: string
        description: Recipient currency
      recipient:
        description: Payment recipient
        $ref: "#/definitions/Recipient"
      createdAt:
        type: string
        description: Payment creation date
      updatedAt:
        type: string
        description: Payment update date
      user:
        type: string
        description: Payment sender ID
    additionalProperties: false
    description: "Model describing payments authorized by the customer that can either be in progress, succeeded or failed."
  AuthorizedPayments:
    type: array
    items:
      $ref: "#/definitions/AuthorizedPayment"
parameters:
  Authorization:
    name: Authorization
    type: string
    required: true
    in: header
    description: Bearer access token
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: onepayfx_read
        description: ""
        key: onepayfx_read
        roles: Internal/everyone
      - name: onepayfx_write
        description: ""
        key: onepayfx_write
        roles: Internal/everyone
