---
swagger: "2.0"
info:
  x-ibm-name: "payments"
  title: "Payments"
  version: "2.0.0"
  description: "Allows your customers to pay purchases with their Santander account. You have the option to issue instant payment or guarantee payments (the with holding payment before the amount of the transaction in the payer's account). The case guarantee payments are enables the following options; Modification of the amount and date of payment. Detailed payment inquiry. Cancellation of payment in initiation or issue situation. But instant payment is only enable his details."
schemes:
- "https"
host: www.santanderlabs.io
basePath: "/payments-v2"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
security:
  - Bearer: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - proxy:
        title: "proxy"
        timeout: 60
        verb: "keep"
        cache-response: "protocol"
        cache-ttl: 900
        version: "1.0.0"
  phase: "realized"
paths:
  /payments/:
    post:
      responses:
        201:
          description: "OK"
          schema:
            $ref: "#/definitions/paymentInitiationResponse"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/errors"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      summary: "Create a payment initiation request. Provides the ability to withhold
         payment funds on customer's debit account upon authentication, consent 
         and SCA."
      description: "Create a payment initiation request. Provides the ability to withhold
         payment funds on customer's debit account upon authentication, consent 
         and SCA."
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "paymentData"
        required: true
        in: "body"
        schema:
          $ref: "#/definitions/paymentInitiationRequest"
        description: "Payment request body"
      security:
      - Bearer: []
  /payments/{payment_id}:
    get:
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/getResponse"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      summary: "Reads the details of a payment initiation request plus its status.
         It can be used for all payment requests (submitted and not submitted) given
         payment ID."
      description: "This endpoint allows you retrieve the details of a payment initiation
         request given payment Id plus its status. It can be used for all payment
         requests (submitted and not submitted)."
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "payment_id"
        type: "string"
        required: true
        in: "path"
        description: "Payment identificator"
      security:
      - Bearer: []
    patch:
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/patchResponse"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/errors"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      summary: "Update a payment initiation request data before its submission. If
         funds withholdings has been created, its amount and end date are updated
         too."
      description: "Update a payment initiation request data before its submission.
         If funds withholdings has been created, its amount and end date are updated
         too."
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "payment_id"
        type: "string"
        required: true
        in: "path"
        description: "Payment identificator."
      - name: "requestBody"
        required: true
        in: "body"
        schema:
          $ref: "#/definitions/patchRequest"
        description: "Request body."
      security:
      - Bearer: []
    delete:
      responses:
        204:
          description: "OK"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      summary: "It initiates the cancellation of a payment. Depending on the payment-service,
         the payment-product and the ASPSP's implementation, this TPP call might
         be sufficient to cancel a payment."
      description: "Allows requesting the cancellation of a payment initiation request.
         Cancellation is automatic for a non submitted payment, and it removes any
         related funds withholding on customer's account. Cancellation is not guaranteed
         for already submitted payments. That will depend on several factors."
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "payment_id"
        type: "string"
        required: true
        in: "path"
        description: "Payment identificator."
      security:
      - Bearer: []
  /payments/{payment_id}/submit_payment:
    post:
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/paymentSubmissionResponse"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/errors"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      summary: "Executes submission of a given payment initiation request. If a related
         withholding exists, it is removed before customer account is debit."
      description: "Executes submission of a given payment initiation request. If
         a related withholding exists, it is removed before customer account is debit."
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "payment_id"
        type: "string"
        required: true
        in: "path"
        description: "Payment identificator."
      - name: "requestBody"
        required: false
        in: "body"
        schema:
          $ref: "#/definitions/paymentSubmissionRequest"
        description: "Amount and currency that wants to be transferred."
      security:
      - Bearer: []
  /instant_payments:
    post:
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/paymentInstantDataResponse"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/errors"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "paymentDataInstant"
        required: true
        in: "body"
        schema:
          $ref: "#/definitions/instantPaymentRequest"
        description: "Request body."
      summary: "Issue instant payment in real time, previus with authentication, consent
          and SCA of customer."
      description: "Issue instant payment in real time, previus with authentication,
         consent  and SCA of customer."
      security:
      - Bearer: []
    get:
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/paymentDataResponseListInstant"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/errors"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "from_date"
        type: "string"
        required: false
        in: "query"
        description: "Start date period to be considered for the retrieve of payment,
           within the period of validity of token. ISO 8601 (YYYY-MM-DD): https://en.wikipedia.org/wiki/ISO_8601"
      - name: "to_date"
        type: "string"
        required: false
        in: "query"
        description: "End date period to be considered for the retrieve of payment,
           within the period of validity of token. ISO 8601 (YYYY-MM-DD): https://en.wikipedia.org/wiki/ISO_8601"
      - name: "_sort"
        type: "string"
        required: false
        in: "query"
        description: "Sorted order for date issue payment (+: sorted descending, -:sorted
           ascending)"
      - name: "from_amount"
        type: "string"
        required: false
        in: "query"
        description: "Minimum amount of payments to retrieve"
      - name: "to_amount"
        type: "string"
        required: false
        in: "query"
        description: "Maximun amount of payments to retrieve."
      - name: "currency"
        type: "string"
        required: false
        in: "query"
        description: "Currency of payments."
      - name: "_offset"
        type: "string"
        required: false
        in: "query"
        description: "This field indicates to skip that many rows before beginning
           to return rows. if this field is omitted, firts page will be return."
      - name: "_limit"
        type: "string"
        required: false
        in: "query"
        description: "This field indicates the maximum rows returned in response,
           it means, no more than that many rows will be returned (but possibly less,
           if the query itself yields less rows). It will return 10 rows by default."
      summary: "Gets  issues payments list. In order to perform this operation, it
         is neccesary a  period of time ."
      description: "Gets  issues payments list. In order to perform this operation,
         it is neccesary a  period of time."
      security:
      - Bearer: []
  /instant_payments/{transaction_id}:
    get:
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/paymentInstantDataResponse"
        400:
          description: "Bad request"
          schema:
            $ref: "#/definitions/errors"
        401:
          description: "Unauthorized"
          schema:
            $ref: "#/definitions/errors"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/errors"
        404:
          description: "Not found"
          schema:
            $ref: "#/definitions/errors"
        500:
          description: "Internal server error"
          schema:
            $ref: "#/definitions/errors"
        503:
          description: "Service unavailable"
          schema:
            $ref: "#/definitions/errors"
        504:
          description: "Gateway service timeout"
          schema:
            $ref: "#/definitions/errors"
      summary: "Reads the details of an instant payment plus its status more details
         given transaction ID."
      description: "Reads the details of an instant payment plus its status more details
         given transaction ID, including expenses associated with the operation,
         as well as the real date of issue."
      parameters:
      - $ref: "#/parameters/Authorization"
      - $ref: "#/parameters/X-Santander-Global-Id"
      - name: "transaction_id"
        type: "string"
        required: true
        in: "path"
        description: "Transaction identification"
      security:
      - Bearer: []
definitions:
  paymentInitiationRequest:
    properties:
      paymentData:
        description: "This object contains athe information required to initiate a
           payment."
        $ref: "#/definitions/paymentData"
    additionalProperties: false
    required:
    - "paymentData"
    description: "This object contains athe information required to initiate a payment."
  paymentData:
    properties:
      endToEndIdentification:
        type: "string"
        description: "ID of the payment transaction as determined by the initiating
           party. Unique identification assigned by the initiating party to unambiguously
           identify the transaction. This identification is passed on, unchanged,
           throughout the entire end-to-end chain. Please note that actual feed of
           this data to the credit side will depend on local circuits."
        example: "1234567890"
      creditorName:
        properties: {}
        type: "string"
        description: "Your company's commercial name as you want it to be shown on
           your customers account statement transaction description. Please note
           that final transaction description this might be subject to specific rules
           and policies specific to each Santander bank."
        example: "Amazon España"
      creditorCreditAccount:
        description: "Beneficiary Account identificator where you want funds to be
           credited in. Please keep in mind credit account's reachability rules mentioned
           in API's description."
        $ref: "#/definitions/creditorCreditAccount"
      debtorAccount:
        $ref: "#/definitions/debtorAccount"
        description: "Debtor Account identificator from which funds will be taken.
           Please keep in mind credit account's reachability rules mentioned in API'
          s description."
      paymentAmount:
        description: "Amount and currency that wants to be transferred."
        $ref: "#/definitions/paymentAmount"
      requestExecutionDate:
        properties: {}
        type: "string"
        description: "Date of issue of payment if not reported will be the date of
           the day (AAAA-MM-DD ISODate)"
        example: "2019-01-30"
        format: "date"
      withholding:
        properties: {}
        type: "boolean"
        example: "Y"
        description: "Account retention indicator."
      chargeBearer:
        properties: {}
        type: "string"
        description: "Description of expenses: BEN, OUR, SHA. By default 'SHA'  ISO20022/Pain001"
        example: "SHA"
      urgencyIndicator:
        properties: {}
        type: "string"
        description: "This allows you to require a specific speed for the payment
           for domestic transfers: - Standard: Funds are credited on the same date,
           or in the next working date, depending on when the payment initiation
           is completed. This is the default value if you leave this field empty.
           - Urgent: The transfer is usually credited to the beneficiary in the same
           date on which it is requested. - Immediate: The transfer is credited to
           the beneficiary in real time. - International: for national and cross-border
           currency payments in any quotable currency. Please keep in mind that some
           circuits might result in additional or higher fees and expenses for your
           customer."
        example: "Standard"
      subject:
        properties: {}
        type: "string"
        description: "Customer's purchase description as you would like to be showns
           on their account statement. Please note that final transaction description
            this might be subject to specific rules and policies specific to each
           Santander bank."
        example: "Customer Order 0123213213"
    additionalProperties: false
    description: "This object contains the information required to initiate a payment."
    required:
    - "creditorName"
    - "creditorCreditAccount"
    - "paymentAmount"
    - "urgencyIndicator"
  creditorCreditAccount:
    properties:
      idType:
        type: "string"
        description: "Beneficiary Account identificator where you want funds to be
           credited in. It's Beneficiary account type. He is the one who starts the
           operation. Format in which the account number is expressed. IBA: IBAN
           code. Reference: https://es.wikipedia.org/wiki/International_Bank_Account_Number.
           BBA: BBAN is the English acronym for Basic Bank Account code. Represents
           a country-specific bank account number. Each country has its format and
           length of BBAN depending on its own standards. Currently there is no common
           standard that unifies the format of BBAN in the EU or other entities.
           This is why the IBAN appeared to help standardize international bank transfers.
           BBAN CODE.Nationals accounts format of the a country. Maximum long 31
           char of all 35 bytes of the field. For exemple: In UK Sortcode(6) + Account(8);
           In ES Banco(4) + Sucursal(4) + CD(2) + CTA(10). TXT: Free format credit
           account"
        example: "IBA"
      accountId:
        properties: {}
        type: "string"
        description: "Beneficiary Account identificator where you want funds to be
           credited in. It's Beneficiary account. He is the one who starts the operation.
           Account number."
        example: "ES8800491029222895847077"
      agent:
        properties: {}
        type: "string"
        description: "Financial agent of the creditor (BIC)"
        example: "BSCHESMMXXX"
      agentName:
        properties: {}
        type: "string"
        description: "Max70Text Name entity debit."
      addressAgent:
        properties: {}
        type: "string"
        description: "Max242Text Adress entity debit. Structure ISO."
      countryDestinationFunds:
        properties: {}
        type: "string"
        description: "Country destination of funds. ISO 3166-1."
        example: "ES"
    additionalProperties: false
    description: "Beneficiary Account identificator where you want funds to be credited
       in. Please keep in mind credit account's reachability rules mentioned in API'
      s description."
    required:
    - "idType"
    - "accountId"
  debtorAccount:
    properties:
      idType:
        type: "string"
        description: "Debtor Account identificator from which funds will be taken.
           It's Debtor account type. He is the operation's destination. Format in
           which the account number is expressed. IBA: IBAN code. Reference: https://es.wikipedia.org/wiki/International_Bank_Account_Number
           BBA: BBAN is the English acronym for Basic Bank Account code. Represents
           a country-specific bank account number. Each country has its format and
           length of BBAN depending on its own standards. Currently there is no common
           standard that unifies the format of BBAN in the EU or other entities.
           This is why the IBAN appeared to help standardize international bank transfers.
           BBAN CODE.Nationals accounts format of the a country. Maximum long  31
           char of all 35 bytes of the field. For exemple: In UK Sortcode(6) + Account(8);
           In ES Banco(4) + Sucursal(4) + CD(2) + CTA(10)"
        example: "IBA"
      accountId:
        properties: {}
        type: "string"
        description: "Debtor Account identificator from which funds will be taken.
           It's Debtor account. He is the operation's destination. Account number."
        example: "ES8800491029222895847077"
      agent:
        properties: {}
        type: "string"
        description: "Financial agent of the debtor (BIC)"
        example: "BSCHESMMXXX"
      agentName:
        properties: {}
        type: "string"
        description: "Max70Text Name entity credit."
        example: ""
    additionalProperties: false
    description: "Debtor Account identificator from which funds will be taken. Please
       keep in mind credit account's reachability rules mentioned in API's description."
    required:
    - "idType"
  paymentAmount:
    properties:
      currency:
        type: "string"
        description: "Currency payment . ISO 4217 (alta-3)   EUR, GBP,USD"
        example: "EUR"
      amount:
        type: "number"
        format: "double"
        description: "Amount payment:  15 Integers + '.' + 2 decimals. Inthe case
           of Japan with Yen are 3 decimals."
        example: 1000
    additionalProperties: false
    required:
    - "currency"
    - "amount"
    description: "Amount and currency that wants to be transferred"
  paymentInitiationResponse:
    properties:
      paymentId:
        description: "Payment request ID that you must use to track the status of
           the payment initiation process, update, cancel or execute it."
        example: "PIS12345678901122334"
        type: "string"
      paymentInitiationStatus:
        properties: {}
        type: "string"
        description: "This status refers to the payment initiation flow. Possible
           values are: ACSP: AcceptedSettlementInProcess, all preceding checks such
           as technical validation and customer profile were successful and therefore
           the payment initiation has been accepted for execution. RJCT: Payment
           initiation or individual transaction included in the payment initiation
           has been rejected."
        example: "ACSP"
      requestExecutionDate:
        properties: {}
        type: "string"
        format: "date"
        example: "2019-01-30"
        description: "Date of issue of payment (AAAA-MM-DD)"
      chargeFee:
        description: "debtorChargefees (originator fees)"
        $ref: "#/definitions/chargeFee"
      exchangeRate:
        properties: {}
        type: "number"
        description: "Exchange rate. For foreign currency payments. Change applied
           if original amount is not the payment."
        format: "double"
        example: 0
      paymentAmount:
        description: "Payment Amount."
        $ref: "#/definitions/paymentAmount"
      debitAmount:
        description: "Debit Amount to customer."
        $ref: "#/definitions/debitAmount"
      debtorChargeFee:
        description: "Debtor Charge fees (originator fees)"
        $ref: "#/definitions/chargeFee"
      creditorChargeFee:
        description: "Creditor Charge fees (destination fees)"
        $ref: "#/definitions/chargeFee"
    additionalProperties: false
    description: "Response for payment initiation."
  chargeFee:
    properties:
      currencyFee:
        type: "string"
        description: "Currency of expenses."
        example: "EUR"
      amountFee:
        properties: {}
        type: "number"
        description: "Amount of expenses."
        format: "double"
        example: 1
    additionalProperties: false
    description: "Currency and amount fees."
  debitAmount:
    properties:
      debitCurrency:
        type: "string"
        description: "Debit Currency."
        example: "EUR"
      debitAmount:
        type: "number"
        format: "double"
        description: "Debit Amount."
        example: 1001
    additionalProperties: false
    description: "Debit currency and amount."
  getResponse:
    properties:
      paymentDataRequest:
        description: "This object contains the information required in the payment
           query."
        $ref: "#/definitions/paymentDataRequest"
    additionalProperties: false
    required:
    - "paymentDataRequest"
    description: "Response for payment status."
  paymentDataRequest:
    properties:
      endToEndIdentification:
        type: "string"
        description: "ID of the payment transaction as determined by the initiating
           party. Unique identification assigned by the initiating party to unambiguously
           identify the transaction. This identification is passed on, unchanged,
           throughout the entire end-to-end chain. Please note that actual feed of
           this data to the credit side will depend on local circuits."
        example: "1234567890"
      creditorName:
        type: "string"
        description: "Your company's commercial name as you want it to be shown on
           your customers account statement transaction description. Please note
           that final transaction description  this might be subject to specific
           rules and policies specific to each Santander bank."
        example: "Amazon España"
      creditorCreditAccount:
        description: "Beneficiary account identificator where you want funds to be
           credited in. Please keep in mind credit account's reachability rules mentioned
           in API's description"
        $ref: "#/definitions/creditorCreditAccount"
      debtorAccount:
        description: "Debtor account identificator from which funds will be taken.
           Please keep in mind credit account's reachability rules mentioned in API'
          s description."
        $ref: "#/definitions/debtorAccount"
      paymentAmount:
        $ref: "#/definitions/paymentAmount"
        description: "Amount and currency that wants to be transferred."
      requestExecutionDate:
        type: "string"
        description: "Date of issue of payment if not reported will be the date of
           the day (AAAA-MM-DD ISODate)"
        format: "date"
        example: "2019-01-31"
      withholding:
        type: "string"
        description: "Account retention indicator Y/N."
        example: "Y"
      chargeBearer:
        type: "string"
        description: "Description of expenses  BEN, OUR, SHA. By default 'SHA'  ISO20022/Pain001"
        example: "SHA"
      urgencyIndicator:
        type: "string"
        description: "This allows you to require a specific speed for the payment
           for domestic transfers: - Standard: Funds are credited on the same date,
           or in the next working date, depending on when the payment initiation
           is completed. This is the default value if you leave this field empty.
           - Urgent: The transfer is usually credited to the beneficiary in the same
           date on which it is requested. - Immediate: The transfer is credited to
           the beneficiary in real time. - International: for national and cross-border
           currency payments in any quotable currency. Please keep in mind that some
           circuits might result in additional or higher fees and expenses for your
           customer."
        example: "Standard"
      subject:
        properties: {}
        type: "string"
        description: "Customer's purchase description as you would like to be showns
           on their account statement. Please note that final transaction description
            this might be subject to specific rules and policies specific to each
           Santander bank."
        example: "Customer Order 0123213213"
      transactionId:
        properties: {}
        type: "string"
        description: "Payment request ID for which you have requested status info."
        example: "00491168623BBBBBZF"
      paymentStatus:
        properties: {}
        type: "string"
        description: "This status refers to the situation payment initiation flow.
           Possible values are: RJCT: Customer has been authenticated and presented
           the transaction but has rejected its execution. ACSC: Customer has accepted
           the transaction and we debit has been performed. Funds credit on your
           account will actually depend of local payment settlement circuits. ACSP:
           AcceptedSettlementInProcess, all preceding checks such as technical validation
           and customer profile were successful and therefore the payment initiation
           has been accepted for execution. CANC: for cancelled."
        example: "ACSP"
      chargeFee:
        description: "Debtor charge Fees (originator fees)"
        $ref: "#/definitions/chargeFee"
      exchangeRate:
        properties: {}
        type: "number"
        description: "Exchange rate. For foreign currency payments. Change applied
           if original amount is not the payment."
        format: "double"
        example: 0
      debitAmount:
        description: "Debit amount to customer."
        $ref: "#/definitions/debitAmount"
      debtorChargeFee:
        description: "Debtor charge Fees (originator fees)"
        $ref: "#/definitions/chargeFee"
      creditorChargeFee:
        description: "Debtor charge Fees (destination fees)"
        $ref: "#/definitions/chargeFee"
    additionalProperties: false
    description: "This object contains the information required in the payment query."
    required:
    - "creditorName"
  patchRequest:
    properties:
      paymentAmount:
        description: "Payment amount."
        $ref: "#/definitions/paymentAmount"
      requestExecutionDate:
        properties: {}
        type: "string"
        format: "date"
        description: "Date of issue of payment if not reported will be the date of
           the day (AAAA-MM-DD)"
        example: "2019-01-31"
    additionalProperties: false
    required:
    - "paymentAmount"
    - "requestExecutionDate"
    description: "Request body for payment modification."
  patchResponse:
    properties:
      paymentInitiationStatus:
        type: "string"
        description: "This status refers to the payment initiation flow. Possible
           values are: ACWP: AcceptedWithoutPosting Payment instruction included
           in the credit transfer is accepted without being posted to the creditor
           customer's account. RJCT: Customer has been authenticated and presented
           the transaction but has rejected its execution"
        example: "ACWP"
      paymentAmount:
        $ref: "#/definitions/paymentAmount"
        description: "Payment amount."
      requestExecutionDate:
        properties: {}
        type: "string"
        format: "date"
        description: "Date of issue of payment (AAAA-MM-DD)"
        example: "2019-01-31"
    additionalProperties: false
    description: "Response body for payment modification."
  paymentSubmissionRequest:
    properties:
      paymentAmount:
        $ref: "#/definitions/paymentAmount"
        description: "Amount and currency that wants to be transferred."
    additionalProperties: false
    description: "Request body for payment submission."
  paymentSubmissionResponse:
    properties:
      creditorName:
        type: "string"
        description: "Your company's commercial name as you want it to be shown on
           your customers account statement transaction description. Please note
           that final transaction description  this might be subject to specific
           rules and policies specific to each Santander bank."
        example: "Amazon España"
      creditorCreditAccount:
        $ref: "#/definitions/creditorCreditAccount"
        description: "Beneficiary account identificator where you want funds to be
           credited in. Please keep in mind credit account's reachability rules mentioned
           in API's description."
      subject:
        properties: {}
        type: "string"
        description: "Customer's purchase description as you would like to be showns
           on their account statement. Please note that final transaction description
            this might be subject to specific rules and policies specific to each
           Santander bank."
        example: "Customer Order 0123213213"
      transactionId:
        properties: {}
        type: "string"
        description: "Identification of the payment executed or debited  to the customer'
          s account. ISO Format Max35Text."
        example: "00491158623BBBBZFB"
      paymentSubmissionStatus:
        properties: {}
        type: "string"
        description: "This status refers to the payment initiation flow (debit side
           of the payment) which gets up to the point where customers have accepted
           the payment, their account has been debitted and credit transfer to your
           account has already been instructed. Possible values are: RJCT: Customer
           has been authenticated and presented the transaction but has rejected
           its execution ACSC: Customer has accepted the transaction and we debit
           has been performed. Funds credit on your account will actually depend
           of local payment settlement circuits."
        example: "ACSC"
      executionDate:
        properties: {}
        type: "string"
        description: "Payment execution Date (AAAA-MM-DD)"
        example: "2019-01-31"
        format: "date"
      chargeFee:
        description: "Debtor charge fees (originator fees)"
        $ref: "#/definitions/chargeFee"
      exchangeRate:
        properties: {}
        type: "number"
        description: "Exchange rate. For foreign currency payments. Change applied
           if original amount is not the payment."
        format: "double"
        example: 0
      paymentAmount:
        description: "Payment amount"
        $ref: "#/definitions/paymentAmount"
      debitAmount:
        description: "Debit amount to customer."
        $ref: "#/definitions/debitAmount"
      debtorChargeFee:
        description: "Debtor charge fees (originator fees)"
        $ref: "#/definitions/chargeFee"
      creditorChargeFee:
        description: "Debtor charge fees (destination fees)"
        $ref: "#/definitions/chargeFee"
    additionalProperties: false
    description: "Response body for payment submission."
  instantPaymentRequest:
    properties:
      paymentDataInstant:
        $ref: "#/definitions/paymentDataInstant"
        description: "This object contains the information required to initiate a
           payment."
    additionalProperties: false
    description: "Request for instant payment."
  paymentDataInstant:
    properties:
      endToEndIdentification:
        type: "string"
        description: "ID of the payment transaction as determined by the initiating
           party. Unique identification assigned by the initiating party to unambiguously
           identify the transaction. This identification is passed on, unchanged,
           throughout the entire end-to-end chain. Please note that actual feed of
           this data to the credit side will depend on local circuits."
        example: "1234567890"
      creditorName:
        type: "string"
        description: "Your company's commercial name as you want it to be shown on
           your customers account statement transaction description. Please note
           that final transaction description this might be subject to specific rules
           and policies specific to each Santander bank."
        example: "Amazon España"
      creditorCreditAccount:
        description: "Beneficiary Account identificator where you want funds to be
           credited in. Please keep in mind credit account's reachability rules mentioned
           in API's description."
        $ref: "#/definitions/creditorCreditAccount"
      debtorAccount:
        $ref: "#/definitions/debtorAccountInstant"
        description: "Debtor Account identificator from which funds will be taken.
           Please keep in mind credit account's reachability rules mentioned in API'
          s description."
      paymentAmount:
        description: "Amount and currency that wants to be transferred."
        $ref: "#/definitions/paymentAmount"
      chargeBearer:
        type: "string"
        description: "Description of expenses: BEN, OUR, SHA. By default 'SHA'  ISO20022/Pain001"
        example: "SHA"
      urgencyIndicator:
        type: "string"
        description: "This allows you to require a specific speed for the payment
           for domestic transfers: - Standard: Funds are credited on the same date,
           or in the next working date, depending on when the payment initiation
           is completed. This is the default value if you leave this field empty.
           - Urgent: The transfer is usually credited to the beneficiary in the same
           date on which it is requested. - Immediate: The transfer is credited to
           the beneficiary in real time. - International: for national and cross-border
           currency payments in any quotable currency. Please keep in mind that some
           circuits might result in additional or higher fees and expenses for your
           customer."
        example: "Standard"
      subject:
        type: "string"
        description: "Customer's purchase description as you would like to be showns
           on their account statement. Please note that final transaction description
            this might be subject to specific rules and policies specific to each
           Santander bank."
        example: "Customer Order 0123213213"
    additionalProperties: false
    description: "This object contains the information required to initiate a payment."
    required:
    - "creditorName"
    - "creditorCreditAccount"
    - "paymentAmount"
    - "debtorAccount"
  error:
    properties:
      code:
        type: "string"
        description: "Unique alphanumeric human readable error code."
        example: "401"
      message:
        type: "string"
        description: "Brief summary of issue reported."
        example: "Unauthorized"
      level:
        type: "string"
        description: "Different issue level: info, warning, error."
        example: "Error"
      description:
        type: "string"
        description: "Detailed description of the issue reported."
        example: "Unauthorized request."
    additionalProperties: false
    description: "Error's body."
    required:
    - "code"
    - "message"
    - "level"
    - "description"
  errors:
    type: "object"
    properties:
      errors:
        $ref: "#/definitions/errorList"
    required:
    - "errors"
    description: "Error response body."
  errorList:
    type: "array"
    items:
      $ref: "#/definitions/error"
  transactionDetails:
    properties:
      endToEndIdentification:
        type: "string"
        description: "ID of the payment transaction as determined by the initiating
           party. Unique identification assigned by the initiating party to unambiguously
           identify the transaction. This identification is passed on, unchanged,
           throughout the entire end-to-end chain. Please note that actual feed of
           this data to the credit side will depend on local circuits."
        example: "abcd1234"
      creditorName:
        type: "string"
        description: "Your company's commercial name as you want it to be shown on
           your customers account statement transaction description. Please note
           that final transaction description  this might be subject to specific
           rules and policies specific to each Santander bank."
        example: "Amazon España"
      creditorCreditAccount:
        description: "Beneficiary Account identificator where you want funds to be
           credited in. Please keep in mind credit account's reachability rules mentioned
           in API's description."
        $ref: "#/definitions/creditorCreditAccount"
      debtorAccount:
        description: "Debtor Account identificator from which funds will be taken.
           Please keep in mind credit account's reachability rules mentioned in API'
          s description."
        $ref: "#/definitions/debtorAccountInstant"
      paymentAmount:
        description: "Amount and currency that wants to be transferred."
        $ref: "#/definitions/paymentAmount"
      requestExecutionDate:
        type: "string"
        description: "Date of issue of payment if not reported will be the date of
           the day (AAAA-MM-DD ISODate)"
        format: "date"
        example: "2019-01-31"
      chargeBearer:
        type: "string"
        description: "Description of expenses BEN, OUR, SHA. By default 'SHA'. ISO20022/Pain001"
        example: "SHA"
      urgencyIndicator:
        type: "string"
        description: "This allows you to require a specific speed for the payment
           for domestic transfers: - Standard: Funds are credited on the same date,
           or in the next working date, depending on when the payment initiation
           is completed. This is the default value if you leave this field empty.
           - Urgent: The transfer is usually credited to the beneficiary in the same
           date on which it is requested. - Immediate: The transfer is credited to
           the beneficiary in real time. - International: for national and cross-border
           currency payments in any quotable currency. Please keep in mind that some
           circuits might result in additional or higher fees and expenses for your
           customer."
        example: "Standard"
      subject:
        type: "string"
        description: "Customer's purchase description as you would like to be showns
           on their account statement. Please note that final transaction description
            this might be subject to specific rules and policies specific to each
           Santander bank."
        example: "Customer Order 0123213213"
      transactionId:
        type: "string"
        description: "Payment request ID for which you have requested status info."
        example: "00491168623BBBBBZF"
      paymentStatus:
        type: "string"
        description: "This status refers to the situation payment initiation flow.
           Possible values are: RJCT: Customer has been authenticated and presented
           the transaction but has rejected its execution. ACSC: Customer has accepted
           the transaction and we debit has been performed. Funds credit on your
           account will actually depend of local payment settlement circuits. ACSP:
           AcceptedSettlementInProcess, all preceding checks such as technical validation
           and customer profile were successful and therefore the payment initiation
           has been accepted for execution. CANC: for cancelled."
        example: "ACSP"
      chargeFee:
        $ref: "#/definitions/chargeFee"
        description: "debtorChargefees (originator fees)"
      exchangeRate:
        type: "string"
        description: "Exchange rate. For foreign currency payments. Change applied
           if Original amount is not the payment."
        example: "0.00000000"
      debitAmount:
        description: "Debit Amount to customer."
        $ref: "#/definitions/debitAmount"
      debtorChargeFee:
        description: "debtorChargefees (originator fees)"
        $ref: "#/definitions/chargeFee"
      creditorChargeFee:
        description: "debtorChargefees (destination fees)"
        $ref: "#/definitions/chargeFee"
    additionalProperties: false
    description: "Get transaction details response."
  periodData:
    properties:
      fromDate:
        type: "string"
        description: "Start date period to be considered for the retrieve of payment.
           ISO 8601 (YYYY-MM-DD): https://en.wikipedia.org/wiki/ISO_8601"
        example: "2019-01-01"
      toDate:
        type: "string"
        description: "End date period to be considered for the retrieve of payment.
           ISO 8601 (YYYY-MM-DD): https://en.wikipedia.org/wiki/ISO_8601"
        example: "2019-02-02"
      _sort:
        type: "string"
        description: "Sorted order for date issue payment (-: sorted descending, +:sorted
           ascending)"
        example: "+date"
    additionalProperties: false
    description: "Start date period to be considered for the retrieve of payment"
  trancheAmounts:
    properties:
      fromAmount:
        type: "number"
        format: "double"
        description: "Minimum amount of payments to retrieve."
        example: 10.5
      toAmount:
        type: "number"
        format: "double"
        description: "Maximun amount of payments to retrieve."
        example: 200
      currency:
        type: "string"
        example: "EUR"
        description: "Currency of paymets"
    additionalProperties: false
    description: "Tranche amount for payments"
  paymentListArray:
    type: "array"
    items:
      $ref: "#/definitions/paymentListItem"
    description: "This array contains the customer accounts list"
  paymentListItem:
    properties:
      requestExecutionDate:
        type: "string"
        format: "date"
        description: "Date of issue of payment if not reported will be the date of
           the day (AAAA-MM-DD ISODate)"
        example: "2019-04-09"
      paymentAmount:
        $ref: "#/definitions/paymentAmount"
        description: "Amount and currency that wants to be transferred"
      transactionId:
        type: "string"
        example: "00491168623BBBBBZF"
        description: "Payment request ID for which you have requested status info."
      creditorName:
        type: "string"
        example: "Amazon España"
        description: "Your company's commercial name as you want it to be shown on
           your customers account statement transaction description. Please note
           that final transaction description  this might be subject to specific
           rules and policies specific to each Santander bank."
      paymentDetailsLink:
        properties: {}
        type: "string"
        description: "This field contains a HATEOAS link to navigates to the instant_payments/{transaction_id}"
        example: "/instant_payments/00491168623BBBBBZF"
    additionalProperties: false
    description: "Customer accounts list"
  paymentDataRequestLinks:
    properties:
      _first:
        type: "string"
        description: "This field contains a HATEOAS link to navigates to the first
           page according to input parameters."
        example: "/instant_payments/_offset=0"
      _prev:
        type: "string"
        description: "This field contains a HATEOAS link to navigates to the previous
           page according to input parameters."
        example: "/instant_payments?_offset=1"
      _next:
        type: "string"
        description: "This field contains a HATEOAS link to navigates to the next
           page according to input parameters."
        example: "/instant_payments?_offset=3"
    additionalProperties: false
    required:
    - "_first"
    description: "Links for payments list."
  debtorAccountInstant:
    properties:
      idType:
        type: "string"
        description: "Debtor Account identificator from which funds will be taken.
           It's Debtor account type. He is the operation's destination. Format in
           which the account number is expressed. IBA: IBAN code. Reference: https://es.wikipedia.org/wiki/International_Bank_Account_Number
           BBA: BBAN is the English acronym for Basic Bank Account code. Represents
           a country-specific bank account number. Each country has its format and
           length of BBAN depending on its own standards. Currently there is no common
           standard that unifies the format of BBAN in the EU or other entities.
           This is why the IBAN appeared to help standardize international bank transfers.
           BBAN CODE.Nationals accounts format of the a country. Maximum long  31
           char of all 35 bytes of the field. For exemple: In UK Sortcode(6) + Account(8);
           In ES Banco(4) + Sucursal(4) + CD(2) + CTA(10)"
        example: "IBA"
      accountId:
        properties: {}
        type: "string"
        description: "Debtor Account identificator from which funds will be taken.
           Its Debtor account. He is the operation's destination. Account number"
        example: "ES8800491029222895847077"
    additionalProperties: false
    required:
    - "idType"
    description: "Debtor Account identificator for payment instant from which funds
       will be taken. Please keep in mind credit account's reachability rules mentioned
       in API's description."
  paymentDataResponseListInstant:
    properties:
      paymentDataResponseListInstant:
        $ref: "#/definitions/paymentDataResponseList"
        description: "Response data."
      _links:
        $ref: "#/definitions/paymentDataRequestLinks"
        description: "Links to instant payments"
    additionalProperties: false
    description: "This object contains the information required in the payment query"
    required:
    - "paymentDataResponseListInstant"
  paymentDataResponseList:
    properties:
      debtorAccount:
        $ref: "#/definitions/debtorAccountInstant"
        description: "Debtor Account identificator from which funds will be taken.
           Please keep in mind credit account's reachability rules mentioned in API'
          s description."
      periodData:
        $ref: "#/definitions/periodData"
        description: "Date period to be considered for the retrieve of payment"
      trancheAmounts:
        $ref: "#/definitions/trancheAmounts"
        description: "Tranche amounts for payments."
      paymentList:
        $ref: "#/definitions/paymentListArray"
        description: "Payments list."
    additionalProperties: false
    description: "This object contains the information required in the payment query."
    required:
    - "debtorAccount"
  paymentInstantDataResponse:
    properties:
      paymentInstantDataResponse:
        $ref: "#/definitions/transactionDetails"
        description: "The object contains the information required."
    additionalProperties: false
    description: "This object contains the information required in the payment query."
tags: []
parameters:
  Authorization:
    name: "Authorization"
    type: "string"
    required: true
    in: "header"
    description: "Authorization Security Header"
  X-Santander-Global-Id:
    name: "X-Santander-Global-Id"
    type: "string"
    required: false
    in: "header"
    description: "Unique ID of the request, for monitoring purposes by the third party
       (Optional). It will be returned as an output parameter."
