<h1 class="title">Label directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>The label directive allows us to add a description text to our components.</p>

  <h2>Selector</h2>
  <pre><code>[label]</code></pre>
  <p>A string that can be used to let the user know about the information that needs to be entered.</p>
  <p>This directive reads the
    <code>required</code> attribute. If it present it adds a '*' at the end, warning the user it is a required field.</p>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-input label="Tell me how happy are you"></s-input>
  </textarea>
  <s-input label="Tell me how happy are you"></s-input>

  <textarea highlight-js [lang]="'html'">
<s-input label="I need to know your work team" required></s-input>
  </textarea>
  <s-input label="I need to know your work team" required></s-input>


  <h2>Developer section</h2>
  <p>
    If you are going to create a new component and you wish to incorporate this directive in your component you need to declare
    a container where this directive can take action. This container could be any node inside your template that has
    <code>label-container</code> attribute.
  </p>
  <p class="warning">
    In case you don't provide any container the content will be added at the top of your template, but any styles
    that you provide won't work with the emulate mode of encapsulation!
  </p>
  <p>As said, you also need some styles to show and hide this message and style your component accordingly. The classes applied
    to label are:</p>
  <ul>
    <li>
      <code>labelDirective_label</code>: applied to the whole label</li>
    <li>
      <code>labelDirective_required</code>: applied just to to wildcard symbol</li>
  </ul>
  <p class="warning">
    A
    <code>label.css</code> would be handy
  </p>
</div>
