<h1 class="title">Label directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>The label directive allows us to add a description text to all of our form components, with an exception to the s-checkbox component. It is meant to be used in a form context. The directive comes with an importable <a (click)="clickOnLink(link.labelStyleComponentDemo)">label.css style sheet.</a></p>
  <p class="warning">Note that label does not work with NgIf. Angular removes/adds the element that has NgIf depending on the condition but the label tags that are generated by label directive are not removed.</p>
  <h2>Selector</h2>
  <pre><code>[label]:not(s-checkbox)</code></pre>
  <p>This directive, in a form context, reads the
    <code>required</code> validation. If it is not present it adds the optional text, which by default is <code> (if applicable)</code>, to the end of the label.</p>
  <p>If a user wishes to add more information than the default single label, then they can choose to pass either of the objects shown below:</p>
  <textarea highlight-js [lang]="'html'">
{
  defaultValue: string,
  help: string,
  optional?: string
}
  </textarea>
  Above represents the object to be passed if the user wishes to add a help text below the label. It can also be used to change the optional text appended to the label, from the default.
  <textarea highlight-js [lang]="'html'">
  {
  defaultValue: string,
  optional: string
}
  </textarea>
  This represents the object being passed in order to just change the optional text from default, with no help text being added.
  <h2>Examples</h2>
  <h3>Simple label</h3>
  <textarea highlight-js [lang]="'html'">
    <s-input label="Tell me how happy are you"></s-input>
  </textarea>
  <s-input label="Tell me how happy are you"></s-input>

  <h3>Simple label with required</h3>
  <textarea highlight-js [lang]="'html'">
    <s-input label="I need to know your work team" ngModel required></s-input>
  </textarea>
  <s-input label="I need to know your work team" ngModel required></s-input>

  <h3>Label with object</h3>
  <textarea highlight-js [lang]="'html'">
  <s-input
  [label]=
  "{
    'defaultValue': 'I need to know your work team',
    'help': 'ie. Portland',
    'optional': '(if this applies to you)'
  }"
  ngModel
  ></s-input>
  </textarea>
  <s-input
  [label]="{'defaultValue': 'I need to know your work team', 'help': 'ie. Portland',
  'optional': '(if this applies to you)'}"
  ngModel
  ></s-input>

  <h3>Label with object and required</h3>
  <textarea highlight-js [lang]="'html'">
<s-input
  [label]=
  "{
    'defaultValue': 'I need to know your work team',
    'help': 'ie. Portland'
   }"
  ngModel
  required
></s-input>
  </textarea>
  <s-input
  [label]="{'defaultValue': 'I need to know your work team','help': 'ie. Portland'}"
  ngModel
  required
></s-input>

</div>
