:host {
	text-align: center;
	cursor: pointer;
}

.sn-icon-button {
	border-radius: 50%;
	display: block;
	max-width: 80px;

	.sn-icon-button-icon {
		&.xs {
			width: 44px;
			height: 44px;
		}
		&.sm {
			width: 54px;
			height: 54px;
		}
		&.lg {
			width: 64px;
			height: 64px;
		}
		&.invert-theme {
			background: var(--sn-theme-secondary, #ffffff);
			&:hover {
				background: var(--sn-theme-secondary, #ffffff)
					radial-gradient(
						circle,
						transparent 1%,
						var(--sn-theme-color__grey, #f4f4f4) 1%
					)
					center/15000%;
			}
		}

		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: var(--sn-theme-color__grey, #f4f4f4);
		:host-context(.option-buttons) & {
			background: var(--sn-theme-color__white) !important;
		}

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: auto;
		&:hover {
			background: var(--sn-theme-color__grey, #f4f4f4)
				radial-gradient(
					circle,
					transparent 1%,
					var(--sn-theme-color__grey, #f4f4f4) 1%
				)
				center/15000%;
		}

		&:active {
			sn-icon {
				color: var(--sn-theme-color__black, #000000);
			}
		}

		sn-icon {
			&.xs {
				font-size: 20px;
			}
			font-size: 24px;
			outline: none;
			color: var(--sn-theme-color__primary, #fe0000);
			margin-top: 5px;
		}
	}

	.sn-icon-button-name {
		font-family: var(--sn-theme-font__sans-serif, OpenSans);
		font-size: 14px;
		color: var(--sn-theme-color__black, #000000);
		margin-top: 7px;
		max-width: 80px;
		line-height: 18px;
		&.sm {
			font-size: 10px;
			line-height: 1.2;
		}
	}
}
