<h1 class="title">File Uploader component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-file-uploader&gt;</code></pre> component allows us to provide a file upload capability to the application.

  <h2>properties</h2>

  <h3>id</h3>
  <p>id is an required property, to help identify your instance within the file upload actions (i.e. cancel, update component status, ...).</p>
  <p class="warning">
    This id, should be unique per instance of the file uploader within a parent.
  </p>
  <p>Example: The upload service is a singleton service. If you are simultaneosly uploading several files, and which to cancel an upload, it will need an identifier to understand which file to cancel from several ongoing uploads.</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader id="0"></s-file-uploader>
  </textarea>

  <s-file-uploader id="0"></s-file-uploader>

  <h3>buttonText</h3>
  <p>buttonText is an input property, you can pass the label for the button text</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader buttonText="Custom Button Text" id="1"></s-file-uploader>
  </textarea>

  <s-file-uploader buttonText="Custom Button Text" id="1"></s-file-uploader>

  <h3>errorFileMsg</h3>
  <p>errorFileMsg is an input property, you can pass a custom message for when a error occured upon uploading a file</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader errorFileMsg="This is my custom error." id="2"></s-file-uploader>
  </textarea>

  <s-file-uploader errorFileMsg="This is my custom error." id="2"></s-file-uploader>

  <h3>invalidFileMsg</h3>
  <p>invalidFileMsg is an input property, you can pass a custom message for when the file selected is invalid (e.g. filename not valid)</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader invalidFileMsg="Custom message for invalid filenames." id="3"></s-file-uploader>
  </textarea>

  <s-file-uploader invalidFileMsg="Custom message for invalid filenames." id="3"></s-file-uploader>

  <h3>genericErrorMsg</h3>
  <p>genericErrorMsg is an input property, you can pass a custom message for additional error notes upon an invalid or error while uploading a file</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader genericErrorMsg="Custom Generic Message." id="4"></s-file-uploader>
  </textarea>

  <s-file-uploader genericErrorMsg="Custom Generic Message." id="4"></s-file-uploader>

  <h3>uploadingMsg</h3>
  <p>uploadingMsg is an input property, you can pass a custom message for the label when the file is uploading</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader uploadingMsg="Taking care of your file :)" id="5"></s-file-uploader>
  </textarea>

  <s-file-uploader uploadingMsg="Taking care of your file :)" id="5"></s-file-uploader>

  <h3>acceptedFileTypes</h3>
  <p>acceptedFileTypes is an input property, you can pass the acceptable file types for the user to select</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader acceptedFileTypes="application/pdf" id="6"></s-file-uploader>
  </textarea>

  <s-file-uploader acceptedFileTypes="application/pdf" id="6"></s-file-uploader>

  <h3>completed</h3>
  <p>completed is an output property, you can define the method on your component to be trigger once a file has completed an upload (this includes when error or invalid)</p>
  <textarea highlight-js [lang]="'html'">
    <s-file-uploader (completed)="onFileUploadComplete($event)" id="7"></s-file-uploader>
  </textarea>

  <s-file-uploader (completed)="onFileUploadComplete($event)" id="7"></s-file-uploader>

  <h2>Usage</h2>
  <div>Either in the component which uses the <pre><code>&lt;s-file-uploader&gt;</code></pre> or the module that contains this parent component, you need to inject a service called <pre><code>'GenericUploadService'</code></pre>.</div>
  <p>If you choose the component, an example could be:</p>
  <textarea highlight-js [lang]="'typescript'">
@Component({
  selector: 'a-component-that-uses-s-fileuploader',
  ...
  providers: [
    { provide: 'GenericUploadService', useClass: <YOUR_CUSTOM_SERVICE_HERE> },
    ...
  ],
  ...
}
export class AComponentThatUsesSFileuploader {
  </textarea>

  <p>If you choose the module that contains both, an example could be:</p>
  <textarea highlight-js [lang]="'typescript'">
@NgModule({
  ...
  providers: [
    ...
    { provide: 'GenericUploadService', useClass: <YOUR_CUSTOM_SERVICE_HERE> },
  ],
  ...
})
  </textarea>

  <h2>Additional notes</h2>
  <p>The upload service provided on this demo is a stub (dummy). You should implement the service for uploading the file on your project.</p>
  <p>Reference: Example of an <a href="https://uk-gitlab.almuk.santanderuk.corp/saneforms-frontend/saneforms-frontend/blob/1.9.2/src/app/services/documentupload/saneforms-upload.service.ts" target="_blank">implementation</a> for the <code>FileUploadService</code>.
</div>
