:host {
	ul.nav {
		li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			font-family: OpenSans;

			a {
				color: #ffffff;
			}
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	:host {
		height: 100%;
		position: fixed;
		left: 0;
		width: 250px;
		margin-top: 50px;
		padding-top: 30px;
		transform: translateX(-250px);
		transition: transform 250ms ease-in-out;
		background: #ec0000;
		box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2),
			0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);

		ul.nav {
			display: list-item;

			li {
				margin-bottom: 20px;

				a {
					font-size: 22px;
				}
			}
		}
	}
}

@media (min-width: 320px) and (max-width: 480px) {
	:host {
		height: 100%;
		position: fixed;
		left: 0;
		width: 250px;
		margin-top: 50px;
		padding-top: 30px;
		transform: translateX(-250px);
		transition: transform 250ms ease-in-out;
		background: #ec0000;
		box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2),
			0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);

		ul.nav {
			display: list-item;

			li {
				margin-bottom: 20px;

				a {
					font-size: 22px;
				}
			}
		}
	}
}
