<h1 class="title" data-qa="productName-text" *ngIf="productName">{{ productName }}</h1>
<s-progress-indicator [items]="pages"></s-progress-indicator>

<div class="s-card">
  <h1 class="s-card--title" data-qa="card-title">Regular payments</h1>
  <p data-qa="regular-payments-t1">Please remember that in order to fund your account and make the most of the interest rate you should set up a standing order.</p>
  <p data-qa="regular-payments-t2">You can do this in your online banking after your account has been opened.</p>
  <p data-qa="regular-payments-t3">You can make any number of payments via standing order and you don't have to make a deposit every month. The amount can vary each month, providing you don't go over the £200 monthly funding limit.</p>
</div>
<div class="actions">
<a href="https://www.santander.co.uk" class="button-link s-button s-button--primary" data-qa="regular-payments-finish-link">Finish</a>
</div>
