@import "@portland/angular-common-s-elements/assets/styles/s-card.css";
@import "@portland/angular-common-s-elements/assets/styles/s-button.css";
@import "../../../styles/buttonInPage.css";
@import "../../../styles/progressIndicatorInPage.css";

s-progress-indicator {
  text-align: center !important;
  display: block !important;
  margin-top: 48px;
}

.title {
  color: #4d4d4d;
  margin: 64px 16px;
  text-align: center;
}

.button-link {
  box-sizing: border-box;
  line-height: 38px;
  text-decoration: none;
}
