<div [formGroup]="form" class="centered-item" data-qa="yesNoInputContainer">
  <div class="align-left-in-center-block" data-qa="inputBlock" (click)="onTouched()" (keydown)="onTouched()">
    <input type="radio" hidden id="{{custom}}input_YES" data-qa="input_YES" value="Yes" class="chooseOne"
      formControlName="{{custom}}">
    <label (keydown)="selectOption($event, 'Yes')" tabindex="0" for="{{custom}}input_YES" data-qa="inputLabel_YES">Yes</label>
    <input type="radio" hidden id="{{custom}}input_NO" data-qa="input_NO" value="No" class="chooseOne" formControlName="{{custom}}">
    <label tabindex="0" (keydown)="selectOption($event, 'No')" for="{{custom}}input_NO" data-qa="inputLabel_NO">No</label>
  </div>
</div>
<div error-container></div>
