.align-left-in-center-block {
   margin: 8px 0px;
}

input.chooseOne+label {
    margin-right: 14px;
    font-size: 14px;
    line-height: 16px;
    min-width: 100px;
    min-height: 32px;
    background: #fff;
   /* border: 1px solid #C2C2C2; */
    border:#9BC3D3 1px solid;
    border-radius: 6px;
    color: #444;
    text-align: center;
    display: inline-block;
    margin-bottom: 8px;
    cursor: pointer;
    box-sizing: content-box;
    font-weight: 400;
    line-height: 32px;
}
@media(max-width: 576px) {
    input.chooseOne+label {
        width: 100%;
    }
}

input.chooseOne+label:after,
input.chooseOne+label:before {
    display: none
}

input.chooseOne+label.labelExtend {
    min-width: 206px
}

input.chooseOne:checked:hover+label,
input.chooseOne:hover+label {
    border: 1px solid #888
}

input.chooseOne:checked:focus+label,
input.chooseOne:focus+label {
    border: 1px solid #5B5A5B
}

input.chooseOne:checked+label {
    color: #fff;
    /*background: #2e4369; */
    background: #9BC3D3;
    border: 1px solid #D1D1D1
}

input.chooseOne.error+label {
    border: 1px solid red
}

input.chooseOne.error:focus+label {
    border: 1px solid #EC0000
}

input.chooseOne.last+label {
    margin-right: 0
}

