<div
	class="sn-notification"
	[@slideContent]="animationState"
	(@slideContent.start)="onAnimationStart($event)"
	(@slideContent.done)="onAnimationDone($event)"
>
	<div class="wrapper-notification-body"  [ngClass]= "{ 'sn-notification-icon-variant': variant === 'circle' && !icon }">
		<div *ngIf="icon" class="sn-notification-icon"><sn-icon [icon]="icon"></sn-icon></div>
		<div *ngIf="!icon" class="sn-notification-icon"><sn-emoji [type]="type" [size]="size" [variant]="variant"></sn-emoji></div>
		<div class="sn-notification-legend">{{ legend }}</div>
	</div>
</div>
