:host {

	display: block;
}

.sn-notification {
	position: fixed;
	top: 50%;
	left: 50%;

	.wrapper-notification-body {
		transform: translate(-50%, -50%);
		border-radius: 12px;
		background-color: var(--sn-background-color__primary, #ffffff);
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 19% 3%;
		text-align: -webkit-center;

		.sn-notification-icon {
			font-size: 40px;
			text-align: center;
			color: var(--sn-color__primary, #ec0000);
		}

		.sn-notification-legend {
			font-size: 14px;
			line-height: 1.29;
			max-width: 150px;
			text-align: center;
			color: var(--sn-font-color__primary, #000000);
		}

		&.sn-notification-icon-variant {
			width: 210px;
		}
	}
}
