:host {
  background-color: var(--sn-color__concrete, #f2f2f2);
}

:host ::ng-deep {
  @media (min-width: 320px) and (max-width: 375px) {
    .sn-tabs-group {
      .sn-tabs {
        .sn-tab {
          min-width: 45%;
        }
      }
    }
  }

  .sn-tabs-group {
    .sn-tab-content {
      padding-top: 78px;
    }

    .sn-tabs {
      padding: 24px;
      position: fixed;
      z-index: 100;
      width: 100%;
    }
    .search-bar-container {
      height: 100px;
    }
  }
}

.cont {
  height: auto;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8px;
}

.iconsElement {
  justify-content: space-around;
}

sn-top-bar::ng-deep {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--sn-color__mercury, #e5e5e5);
}

h5.sn-h5 {
  font-family: SantanderHeadline;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: var(--sn-color__onix, #000000);
}

.sn-font-wewight-normal {
  font-weight: normal !important;
}

.sn-service-detail {
  font-family: SantanderText;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: right;
  color: var(--sn-color__medium, #767676);
}

.sn-paragraph-sm {
  font-family: SantanderText;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: var(--sn-color__medium, #767676);
  margin: 0;
}

.sn-account-sm {
  font-family: OpenSans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: 1.6px;
  color: var(--sn-color__medium, #767676);
}

.sn-contact {
  border-bottom: 1px solid var(--sn-color__light, #cccccc);
}

.rotate {
  transform: rotate(180deg);
}

.sn-scrollable-container {
  margin-top: 104px;
  position: absolute;
  padding-bottom: 0px;
  background-color: var(--sn-color__concrete, #f2f2f2);

  .secondTab {
    background-color: var(--sn-color__clear, #ffffff);
  }

  h5 {
    margin: 11px 0 0 24px;
    font-family: SantanderHeadline;
    font-size: 18px;
    line-height: 1.33;
    color: var(--sn-color_onix, #000000);
  }

  .accounts-container {
    margin-left: 2vh;
    width: 100%;
    background-color: var(--sn-color__clear, #ffffff);

    .cards {
      margin: 19px 10px 0 24px;
    }
  }

  .button-container {
    width: 100%;
    background-color: var(--sn-color__concrete, #f2f2f2);
    margin: 32px 0 0 0;

    button {
      width: 200px;
      height: 44px;
    }
  }

  .beneficiaries-container {
    margin-top: 8px;
    margin-left: 2vh;
    width: 100%;
    background-color: var(--sn-color__clear, #ffffff);

    .beneficiaries-items {
      margin-left: 15px;

      p {
        &.alias {
          margin: 0 !important;
          font-family: SantanderHeadline;
          font-size: 18px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.33;
          letter-spacing: normal;
          color: var(--sn-color_onix, #000000);
        }

        &.name {
          margin: 0 !important;
          font-family: SantanderText;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.29;
          letter-spacing: normal;
          color: var(--sn-color__medium, #767676);
        }

        &.account-number {
          margin: 0 !important;
          font-family: OpenSans;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.57;
          letter-spacing: 1.6px;
          color: var(--sn-color__medium, #767676);
        }

        &.bank {
          margin: 0 !important;
          font-family: SantanderText;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.29;
          letter-spacing: normal;
          color: var(--sn-color__medium, #767676);
        }
      }
    }
  }

  .sm-container {
    background-color: var(--sn-color__clear, #ffffff);
    width: 100%;
    padding: 16px 0px 0px 24px;

    .bar {
      width: 100%;
      margin: 8px 0px 24px;
    }

    .category {
      font-weight: bold;
      margin-bottom: 16px;
    }

    .service {
      margin: 20px 0px;
    }

    span {
      font-family: SantanderHeadline;
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: var(--sn-color_onix, #000000);
    }

    .agreement {
      float: right;
      font-family: SantanderText;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: right;
      color: var(--sn-color__medium, #767676);
    }
  }
}

.head-bg {
  height: 208px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: 0;
  margin: 0 -15px;
}

.sn-header {
  margin-top: 25px;
  margin-bottom: 20px;

  sn-icon {
    color: var(--sn-color__saphire, #1bb3bc);
    font-size: 18px;
  }
}

.circle {
  background-color: var(--sn-color__clear, #ffffff);
  border-radius: 50%;
  width: 60px;
  height: 55px;
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  &.dark-backdrop {
    background: #333333;
    opacity: 0.7 !important;
  }
}

.empty-contact {
  h3,
  h2 {
    display: flex;
    justify-content: center;
  }
  h3 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
  }
}

:host ::ng-deep {
  sn-tabs {
    .sn-tabs-group {
      .sn-tabs {
        background: var(--sn-color__mercury, #e5e5e5) !important;
        .sn-tab {
          padding: 5px 8px !important;
        }
      }
    }
  }

  sn-avatar {
    .sn-avatar {
      height: 95px !important;
    }
  }
}
