<div class="cont">
	<sn-top-bar title="Contactos y servicios" [smHeaderName] ="true">
		<div sn-left (click)="navigateBack()">
			<sn-icon icon="sn-SMOV004"></sn-icon>
		</div>
		<div sn-right>
			<sn-icon icon="sn-CHAN025" (click)="openPhoneDialog()"></sn-icon>
		</div>
	</sn-top-bar>
	<div class="mt-6">
		<sn-tabs (click)="checkClickedTab($event.target.innerText)">
			<sn-tab tabTitle="Contactos" [active]="showPayeesTab" >
				<sm-payees-container
					[showComponent]="showPayeesTab"
				></sm-payees-container>
			</sn-tab>
			<sn-tab tabTitle="Servicios" [active]="!showPayeesTab">
				<sm-payment-services-view *ngIf="!showPayeesTab"
					[showHeader]="false"
				></sm-payment-services-view>
			</sn-tab>
		</sn-tabs>
	</div>
</div>
