@import "@portland/angular-common-s-elements/assets/styles/s-card.css";
@import "@portland/angular-common-s-elements/assets/styles/s-button.css";
@import "../../../styles/buttonInPage.css";
@import "../../../styles/progressIndicatorInPage.css";

s-progress-indicator {
  text-align: center !important;
  display: block !important;
  margin-top: 48px;
}

.frame {
  text-align: center;
  font-size: 24px;
}

.frame img {
  width: 64px;
}

.frame__subtitle {
  font-weight: bold;
  padding: 32px;
  margin: 0px;
}

.frame__product {
  color: #63BA68;
  font-weight: bold;
}

.frame__account {
  padding-top: 32px;
}

.frame__details {
  font-weight: bold;
  padding-bottom: 32px;
}
