<h1 class="title" data-qa="productName-text" *ngIf="productName">{{ productName }}</h1>
<s-progress-indicator [items]="pages"></s-progress-indicator>

<div *ngIf="firstName && accountNumber">
  <div class="s-card frame" data-qa="congratulations-block">
    <img src="assets/tick.svg" class="">
    <p class="frame__subtitle">Congratulations {{ firstName }}</p>
    <div class="frame__content">Your <span class="frame__product"> Regular eSaver</span> has been opened</div>
    <div class="frame__account">Your account details:</div>
    <div class="frame__details" data-qa="account-number">{{ accountNumber }}</div>
  </div>

  <div class="actions">
    <button class="s-button s-button--primary" data-qa="congratulations-continue-btn" (click)="confirmCase()">Continue</button>
  </div>
</div>
