swagger: '2.0'
info:
  title: "Authentication"
  description: "The Authentication API provides the necessary functions to generate and authenticate OTP codes."
  version: 1.0.0
  contact:
    name: "Paulina Flores"
    email: "pflores@santander.com.mx" 
basePath: "/v1"
tags:
  - name: Authentication
schemes:
  - https
paths:
  "/authentication/otp/sms-request":
    post:
      tags:
        - Authentication
      summary: "Request OTP code via SMS."
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: "Necessary information for the OTP code request."
          required: true
          schema:
            $ref: "#/definitions/OtpRequestSmsInit"
      responses:
        '200':
          description: "The OTP code was successfuly sent to the mobile phone, returning expiration date for the OTP."
          schema:
            $ref: "#/definitions/OtpResponseSmsInit"
        '400':
          description: "Bad request. The request cannot be completed due an error in the request process."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '422':
          description: "The value is syntactically correct but semantically incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/authentication/otp/code-authenticate/{key}":
    put:
      tags:
        - Authentication
      summary: "Authenticate an OTP code."
      produces:
        - application/json
      parameters:
        - in: path
          name: key
          required: true
          type: string
          description: "Encripted mobile phone number."
        - in: body
          name: body
          required: true
          description: "Necessary information for the OTP code authentication request."
          schema:
            $ref: "#/definitions/OtpAuthenticateRequest"
      responses:
        '200':
          description: "OTP authentication successful."
          schema:
            $ref: "#/definitions/OtpAuthenticateResponse"
        '400':
          description: "Bad request. The request cannot be completed due an error in the request process."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: "Forbidden. The credentials info is valid but does not have sufficient rights to perform this operation on the request."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '408':
          description: "The waiting time to complete the authentication is over."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '410':
          description: "The otp code is no longer available at the origin server."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '422':
          description: "The value is syntactically correct but semantically incorrect."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: "Internal server error."
          schema:
            $ref: '#/definitions/EmptyDataResponse'
  "/authentication/signoff":
    post:
      tags:
        - Authentication
      summary: Revoke access tokens from authentications
      description: >-
        Revoke access token 
      operationId: revoke_authentication
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: The auth token
          required: true
          type: string
      responses:
        '200':
          description: Returns when the token was succesfully revoked
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '400':
          description: >-
            Indicates that the server could not understand the request. This is
            not the same as 422 which indicates a validation error
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '401':
          description: >-
            Unauthorized. This will be returned when no authentication
            information is provided.
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '403':
          description: >-
            The principal associated with the request does not have sufficient
            rights to preform this operation on the requested resource
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '404':
          description: The requested resource was not found
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '422':
          description: >-
            The request was syntactically correct but was not semantically
            correct, usually indicating a validation problem
          schema:
            $ref: '#/definitions/EmptyDataResponse'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/EmptyDataResponse'
definitions:
  OtpRequestSmsInit:
    type: object
    properties:
      country_code:
        type: string
        example: "+52"
        default: "+52"
        description: "Country code phone prefix, defaults to Mexico (+52). Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
      mobile_phone_number:
        type: string
        example: "5539942338"
        maxLength: 15
        description: "Mobile phone that will be used for receiving the SMS with the OTP code. Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
  OtpResponseSmsInit:
    type: object
    properties:
      data:
        $ref: "#/definitions/OtpResponseSms"
      notifications:
        type: array
        items:
          $ref: "#/definitions/Notification"
  OtpResponseSms:
    type: object
    properties:
      key:
        type: string
        example: "4e20fbb243684d9eb19ff33a50ee422e"
        description: "Encripted mobile phone number."
      country_code:
        type: string
        example: "+52"
        description: "Country code phone prefix, defaults to Mexico (+52). Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
      mobile_phone_number:
        type: string
        example: "5539942338"
        maxLength: 15
        description: "Mobile phone that will be used for receiving the SMS with the OTP code. Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
      otp_expiration_date:
        type: string
        format: date-time
        example: "2017-07-21T17:32:28Z"
        description: "Expiration date for the OTP code.  [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html)."
  OtpAuthenticateRequest:
    type: object
    properties:
      otp_code:
        type: string
        example: "1234"
        pattern: '^\d{4}'
        description: "OTP code sent to the mobile phone to be authenticated."
  OtpAuthenticateResponse:
    type: object
    properties:
      data:
        $ref: "#/definitions/OtpAuthenticate"
      notifications:
        type: array
        items:
          $ref: "#/definitions/Notification"
  OtpAuthenticate:
    type: object
    properties:
      country_code:
        type: string
        example: "+52"
        description: "Country code phone prefix, defaults to Mexico (+52). Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
      mobile_phone_number:
        type: string
        example: "5539942338"
        maxLength: 15
        description: "Mobile phone that will be used for receiving the SMS with the OTP code. Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
      mobile_status:
        type: boolean
        example: true
        description: "Returns if the mobile phone number is still being unblocked, this depends by the number of authentication tries."
      access_key:
        type: string
        example: "4e20fbb243684d9eb19ff33a50ee422e"
        description: "The access key for the OAuth authentication."
  EmptyDataResponse:
    type: object
    properties:
      data:
        type: string
        example: "null"
      notifications:
        type: array
        items:
          $ref: '#/definitions/Notification'
  Notification:
    type: object
    properties:
      level:
        type: string
        enum:
          - INFO
          - WARNING
          - ERROR
        description: |
          level:
            * INFO - info
            * WARNING - warning
            * ERROR - error
        example: WARNING
      code:
        type: string
        description: "Code to identify the notification and classify according the first character (E) Error ,(W) Warning,(I) Info."
        example: "E422CDNPAYRCPTG001"
      message:
        type: string
        example: "Something happened."
        description: "Notification message  for display to the customer."
      timestamp:
        type: string
        format: date-time
        description: "[ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html)Date and time when the notification is done"