﻿{
  "swagger": "2.0",
  "info": {
    "title": "Onboarding",
    "description": "The Onboarding API provides the necessary functions to collect the necessary information for generate a BUC.",
    "version": "1.0.0",
    "contact": {
      "name": "Paulina Flores",
      "email": "pflores@santander.com.mx"
    }
  },
  "basePath": "/v1",
  "schemes": [
    "https"
  ],
  "paths": {
    "/onboarding/candidates/init-process-ntb": {
      "post": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Initialize the process for a candidate.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "access-key",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "body",
            "name": "body",
            "description": "The necessary information to initialize the process.",
            "schema": {
              "$ref": "#/definitions/ProcessNtbRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/ProcessNtbResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/ProcessNtbResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/ProcessNtbResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/media-data/{media-key}": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Save the media data corresponding to the media key.",
        "produces": [
          "application/json"
        ],
        "consumes": [
          "multipart/form-data"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          },
          {
            "in": "path",
            "name": "media-key",
            "description": "Media unique identifier.",
            "required": true,
            "type": "string"
          },
          {
            "in": "formData",
            "name": "id_front",
            "description": "Media unique identifier.",
            "required": false,
            "format":"binary",
            "type": "string"
          },
          {
            "in": "formData",
            "name": "id_back",
            "description": "Media unique identifier.",
            "required": false,
            "format": "binary",
            "type": "string"
          },
          {
            "in": "formData",
            "name": "zipfile",
            "description": "Content in zip format.",
            "type": "file"
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/MediaUploadResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/MediaUploadResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/MediaUploadResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "408": {
            "description": "Request Timeout. The server would like to shut down this unused connection.",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "422": {
            "description": "Unprocessable Entity. The server understands the content type of the request entity, and the syntax of the request entity is correct, but it was unable to process the contained instructions.",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/media-data/execute": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/MediaDataResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/MediaDataResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/MediaDataResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/personal-data": {
      "get": {
        "tags": [
          "Onboarding"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/PersonalDataResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/personal-data/update": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          },
          {
            "in": "body",
            "name": "body",
            "description": "The necessary information to update candidate's personal data.",
            "schema": {
              "$ref": "#/definitions/PersonalUpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/PersonalUpdateResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/PersonalUpdateResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/PersonalUpdateResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "422": {
            "description": "Unprocessable Entity. The server understands the content type of the request entity, and the syntax of the request entity is correct, but it was unable to process the contained instructions.",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/address-data": {
      "get": {
        "tags": [
          "Onboarding"
        ],
        "produces": [
          "application/json"
        ],
        "summary": "Obtains candidate's address data",
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/AddressDataResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/address-data/update": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Update candidate's address data information.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AddressUpdateRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/AddressUpdateResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/AddressUpdateResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/AddressUpdateResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "422": {
            "description": "Unprocessable Entity. The server understands the content type of the request entity, and the syntax of the request entity is correct, but it was unable to process the contained instructions.",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/questionnaires": {
      "get": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Obtains the questionnaires that corresponds to the candidates.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/CandidateQuestionnairesResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/questionnaires/apply": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Saves the answers.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          },
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ApplyRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/ApplyResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/ApplyResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/ApplyResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/questionnaires/execute": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Execute the questionnaires.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/ApplyResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/ApplyResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/ApplyResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "422": {
            "description": "Unprocessable Entity. The server understands the content type of the request entity, and the syntax of the request entity is correct, but it was unable to process the contained instructions.",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    },
    "/onboarding/candidates/{key}/beneficiaries": {
      "put": {
        "tags": [
          "Onboarding"
        ],
        "summary": "Saves the candidate's beneficiaries.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "header",
            "name": "authorization",
            "description": "The authorization key.",
            "required": true,
            "type": "string"
          },
          {
            "in": "path",
            "name": "key",
            "description": "Candidate's unique identifier.",
            "type": "string",
            "required": true
          },
          {
            "in": "body",
            "name": "body",
            "description": "List of candidate's beneficiaries to save.",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BeneficiariesRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success Response",
            "schema": {
              "$ref": "#/definitions/BeneficiariesResponse"
            }
          },
          "201": {
            "description": "Created. A new resource was created succesfully",
            "schema": {
              "$ref": "#/definitions/BeneficiariesResponse"
            }
          },
          "204": {
            "description": "No Content. The server has succesfully fulfilled the request and that there is no additional content to send",
            "schema": {
              "$ref": "#/definitions/BeneficiariesResponse"
            }
          },
          "400": {
            "description": "Invalid Request. Missing or Invalid Parameters",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "401": {
            "description": "Unauthorized. Authorization redentials are missing",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "403": {
            "description": "Forbidden. The server understood the request but refuses to authorize it",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "404": {
            "description": "Not Found. Te requested resource was not found",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          },
          "500": {
            "description": "Internal server error",
            "schema": {
              "$ref": "#/definitions/EmptyDataResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BeneficiariesResponse": {
      "type": "object",
      "properties": {
        "key": {
          "type": "string",
          "description": "Candidate's unique identifier.",
          "example": "4e20fbb243684d9eb19ff33a50ee422e"
        },
        "candidate_status": {
          "type": "string",
          "description": "Candidate's status in the process.",
          "example": "Approved"
        },
      }
    },
    "BeneficiariesRequest": {
      "type": "object",
      "properties": {
        "beneficiaries": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Beneficiary"
          }
        }
      }
    },
    "Beneficiary": {
      "type": "object",
      "properties": {
        "beneficiary_name": {
          "type": "string",
          "example": "Emmanuel",
          "description": "Beneficiary's name."
        },
        "beneficiary_percentage": {
          "type": "string",
          "example": "100",
          "description": "Beneficiary's percentage."
        },
        "beneficiary_address": {
          "type": "string",
          "example": "Vasco de quiroga, 4299",
          "description": "Beneficiary's address."
        },
        "beneficiary_postal_code": {
          "type": "string",
          "example": "53124",
          "description": "Beneficiary's address postal code"
        }
      }
    },
    "ApplyResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/CandidateResponse"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "ApplyRequest": {
      "type": "object",
      "properties": {
        "questionnaire": {
          "type": "object",
          "properties": {
            "quesstionnaire_key": {
              "type": "integer",
              "example": "001",
              "description": "KYC ID that dictates what set of answers will be shown to the candidate"
            },
            "answers_applied": {
              "type": "array",
              "description": "Array containing the answers that the candidate must answer for the questionnaire",
              "items": {
                "type": "object",
                "properties": {
                  "question_key": {
                    "type": "integer"
                  },
                  "question_name": {
                    "type": "string"
                  },
                  "answer_applied": {
                    "type": "object",
                    "properties": {
                      "answerId": {
                        "type": "integer"
                      },
                      "answer": {
                        "type": "string"
                      }
                    }
                  },
                  "answersGroup": {
                    "type": "object",
                    "properties": {
                      "countries": {
                        "type": "object",
                        "properties": {
                          "countryId": {
                            "type": "integer"
                          },
                          "countryName": {
                            "type": "string"
                          }
                        }
                      },
                      "operations": {
                        "type": "object",
                        "properties": {
                          "answerId": {
                            "type": "integer"
                          },
                          "answer": {
                            "type": "string"
                          },
                          "image": {
                            "type": "string"
                          }
                        }
                      },
                      "amounts": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "answerId": {
                              "type": "integer"
                            },
                            "answer": {
                              "type": "string"
                            },
                            "image": {
                              "type": "string"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "CandidateQuestionnaires": {
      "allOf": [
        {
          "$ref": "#/definitions/CandidateResponse"
        },
        {
          "$ref": "#/definitions/questionnairesDetail"
        }
      ]
    },
    "questionnairesDetail": {
      "type": "object",
      "properties": {
        "questionnaire_id": {
          "type": "string",
          "description": "Questionnaire's unique identifier",
          "example": "N4"
        },
        "questionnaire_inquiries": {
          "type": "object",
          "properties": {
            "questionnaire_id": {
              "type": "integer",
              "example": "001",
              "description": "KYC ID that dictates what set of answers will be shown to the candidate"
            },
            "questions": {
              "type": "array",
              "description": "Array containing the questions that the candidate must answer for the KYC",
              "items": {
                "type": "object",
                "properties": {
                  "questionId": {
                    "type": "integer"
                  },
                  "questionName": {
                    "type": "string"
                  },
                  "answers": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "answerId": {
                          "type": "integer"
                        },
                        "answer": {
                          "type": "string"
                        },
                        "image": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "answersGroup": {
                    "type": "object",
                    "properties": {
                      "countries": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "countryId": {
                              "type": "integer"
                            },
                            "countryName": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "operations": {
                        "type": "array",
                        "items": {
                          "properties": {
                            "answerId": {
                              "type": "integer"
                            },
                            "answer": {
                              "type": "string"
                            },
                            "image": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "amounts": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "answerId": {
                              "type": "integer"
                            },
                            "answer": {
                              "type": "string"
                            },
                            "image": {
                              "type": "string"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "CandidateQuestionnairesResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/CandidateQuestionnaires"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "AddressUpdateResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/CandidateResponse"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        },
        "module": {
          "$ref": "#/definitions/ProcessModule"
        }
      }
    },
    "AddressUpdateRequest": {
      "allOf": [
        {
          "$ref": "#/definitions/AddressData"
        },
        {
          "type": "object",
          "properties": {
            "address_proof": {
              "type": "string",
              "format": "binary",
              "description": "Candidate's address proof.",
              "example": ""
            }
          }
        }
      ]
    },
    "AddressDataResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/AddressDataResponseComplete"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "AddressDataResponseComplete": {
      "allOf": [
        {
          "$ref": "#/definitions/CandidateResponse"
        },
        {
          "$ref": "#/definitions/AddressData"
        }
      ]
    },
    "AddressData": {
      "type": "object",
      "properties": {
        "address_country": {
          "type": "string",
          "description": "Candidate's address country.",
          "example": "México"
        },
        "address_street": {
          "type": "string",
          "description": "Candidates's address street.",
          "example": "Bugambilias"
        },
        "address_number_a": {
          "type": "string",
          "description": "Candidate's first address number.",
          "example": "70"
        },
        "address_number_b": {
          "type": "string",
          "description": "Candidate's second address number, this could be null.",
          "example": "null"
        },
        "address_postal_code": {
          "type": "string",
          "description": "Candidate's address postal code.",
          "example": "53124"
        },
        "address_suburb": {
          "type": "string",
          "example": "Lomas Verdes",
          "description": "Candidate's address suburb."
        },
        "address_state": {
          "type": "string",
          "example": "Estado de  México",
          "description": "Candidate's address state."
        }
      }
    },
    "PersonalUpdateRequest": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/PersonalData"
        }
      }
    },
    "PersonalUpdateResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/CandidateResponse"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        },
        "module": {
          "$ref": "#/definitions/ProcessModule"
        }
      }
    },
    "PersonalDataResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/PersonalDataResponseComplete"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "PersonalData": {
      "type": "object",
      "properties": {
        "birthplace": {
          "type": "string",
          "description": "Candidate's birthplace.",
          "example": "México"
        },
        "birthdate": {
          "type": "string",
          "format": "date",
          "description": "Candidate's birthdate. Based on [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html).",
          "example": "1992-06-05"
        },
        "name": {
          "type": "string",
          "example": "José",
          "description": "Candidate's name."
        },
        "surname_father": {
          "type": "string",
          "example": "Méndez",
          "description": "Candidate's surname father."
        },
        "surname_mother": {
          "type": "string",
          "example": "Carrillo",
          "description": "Candidate's surname mother."
        },
        "personal_identifier_a": {
          "type": "string",
          "example": "ABCD123456A12",
          "description": "Candidate's first option of official personal identifier, RFC defaults to Mexico."
        },
        "personal_identifier_b": {
          "type": "string",
          "example": "ABCD123456HMCNDM06",
          "description": "Candidate's second option of official personal identifier, CURP defaults to Mexico."
        },
        "marital_status": {
          "type": "string",
          "example": "Married",
          "enum": [
            "Married",
            "Divorced",
            "Single",
            "Other"
          ],
          "description": "Candidate's marital status."
        },
        "sex": {
          "type": "string",
          "example": "Man",
          "enum": [
            "Man",
            "Woman"
          ]
        }
      }
    },
    "PersonalDataResponseComplete": {
      "allOf": [
        {
          "$ref": "#/definitions/CandidateResponse"
        },
        {
          "$ref": "#/definitions/PersonalData"
        }
      ]
    },
    "MediaDataResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/CandidateResponse"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        },
        "module": {
          "$ref": "#/definitions/ProcessModule"
        }
      }
    },
    "MediaUploadResponse": {
      "type": "object",
      "properties": {
        "data": {
          "$ref": "#/definitions/CandidateResponse"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        },
        "module": {
          "$ref": "#/definitions/ProcessModule"
        }
      }
    },
    "ProcessNtbRequest": {
      "type": "object",
      "properties": {
        "nickname": {
          "type": "string",
          "description": "Candidate's nickname.",
          "example": "EmmanuelMM"
        },
        "country_code": {
          "type": "string",
          "example": "+52",
          "description": "Country code phone prefix, defaults to Mexico (+52). Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
        },
        "mobile_phone_number": {
          "type": "string",
          "example": "5539942338",
          "maxLength": 15,
          "description": "Mobile phone that will be used for receiving the SMS with the OTP code. Based on standard: [ITU E.164] (https://www.itu.int/rec/T-REC-E.164)"
        },
        "latitude": {
          "type": "string",
          "example": "123.1235123",
          "description": "Candidate's geolocation latitude."
        },
        "longitude": {
          "type": "string",
          "example": "-87.12341",
          "description": "Candidate's geolocation longitude."
        },
        "product_type": {
          "type": "string",
          "example": "N4",
          "description": "Product type prefic, defaults to N4."
        },
        "terms_accepted_time": {
          "type": "string",
          "format": "date-time",
          "description": "The time when the candidate accepted the terms. Based on [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html)."
        }
      }
    },
    "ProcessNtbResponse": {
      "type": "object",
      "properties": {
         "key": {
          "type": "string",
          "description": "Candidate's unique identifier.",
          "example": "4e20fbb243684d9eb19ff33a50ee422e"
        },
        "candidate_status": {
          "type": "string",
          "description": "Candidate's status in the process.",
          "example": "Approved"
        },
        "work_flow": {
          "$ref": "#/definitions/ProcessNtb"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "ProcessNtb": {
      "type": "object",
      "properties": {
        
        "product": {
          "type": "string",
          "description": "Name of product.",
          "example": "N4"
        },
        "modules": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ProcessModule"
          }
        }
      }
    },
    "CandidateResponse": {
      "type": "object",
      "properties": {
        "key": {
          "type": "string",
          "description": "Candidate's unique identifier.",
          "example": "4e20fbb243684d9eb19ff33a50ee422e"
        },
        "candidate_status": {
          "type": "string",
          "description": "Candidate's status in the process.",
          "example": "Approved"
        }
      }
    },
    "EmptyDataResponse": {
      "type": "object",
      "properties": {
        "data": {
          "type": "string",
          "example": "null"
        },
        "notifications": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Notification"
          }
        }
      }
    },
    "ProcessModule": {
      "type": "object",
      "properties": {
        "id_module": {
          "type": "string",
          "description": "ID of module.",
          "example": "01"
        },
        "module": {
          "type": "string",
          "description": "Name of next module.",
          "example": "VideoSelfie"
        },
        "required_module": {
          "type": "boolean",
          "description": "Property to describe if the module is required.",
          "example": true
        },
        "timestamp": {
          "type": "string",
          "format": "date-time",
          "description": "The time when the candidate ends the corresponding module. Based on [ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html)."
        }
      }
    },
    "Notification": {
      "type": "object",
      "properties": {
        "level": {
          "type": "string",
          "enum": [
            "INFO",
            "WARNING",
            "ERROR"
          ],
          "description": "level:\n  * INFO - info\n  * WARNING - warning\n  * ERROR - error\n",
          "example": "WARNING"
        },
        "code": {
          "type": "string",
          "description": "Code to identify the notification and classify according the first character (E) Error ,(W) Warning,(I) Info.",
          "example": "E422CDNPAYRCPTG001"
        },
        "message": {
          "type": "string",
          "example": "Something happened.",
          "description": "Notification message  for display to the customer."
        },
        "timestamp": {
          "type": "string",
          "format": "date-time",
          "description": "[ISO 8601] (https://www.iso.org/iso-8601-date-and-time-format.html)Date and time when the notification is done"
        }
      }
    }
  }
}