
@import 'index';
footer {
    display: block;
    height: 71px;
    .santanderFooter {
        background-color: #ddd;
        border: 1px solid #ddd;
        color: #5b5a5b;
        padding-left: 16px;

        .footerWrapper {
            margin: 8px auto 0;
            max-width: 1008px;
        }
        
        .footerBlocks {
            margin-right: 16px;
            &> li {
                width: 25%;
            }
        }
        
        a {
            color: #5b5a5b;
            font-weight: normal;
        }
        
        h2 {
            color: #5b5a5b;
            font-family: Arial,sans-serif;
            font-size: 13px;
            line-height: normal;
            margin: 16px 0;
            padding: 0;
            text-indent: -1px;
        }



    }
    ul{
        display: flex;
    }
}


@media screen and (max-width: $phone_less)
{
    footer{
        .santanderFooter .footerBlocks > li {
            width: auto;
            display: block;
        }
        ul{
            flex-direction: column;
            li{
                margin:0;
                h2{
                    margin: 8px 0; 
                }
            }
        }
    }
    
}