<h1 class="title">Error directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>
    This directive allows us to display a custom error message in case we need to handle that within our application. If the
    component where this directive is applied doesn't produce any errors by itself, you can produce an error by combining
    with other external directives as
    <code>required</code>.
  </p>

  <h2>Selector</h2>
  <pre><code>[error-message]</code></pre>
  <p>We just need to pass a custom error message text or an object containing the expected errors as keys and their respective messages which will be displayed when appropriate.</p>
  <p>It is possible to pass.</p>
  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-input
  error-message="Since you left the input empty you got this error message"
  required></s-input>
  </textarea>
  <p>Please touch inside the input field and then outside to see the error message</p>
  <s-input error-message="Since you left the input empty you got this error message" required ngModel></s-input>

<!-- // -->
<h3>An input field with error-message Object</h3>
<textarea highlight-js [lang]="'html'">
  <s-input
    label="An input field with error-message Object"
    required
    minlength="4"
    pattern="[^abc]*"
    [error-message]="{
      required: 'Please provide a value',
      pattern: 'A value must not have an a, b or c',
      minlength: 'Min length is 4 characters'
    }"
    [(ngModel)]="testValue"
  ></s-input>
</textarea>
  <!-- <s-input id="demo-input-standalone2" label="An input field with error-message Object" minlength = "4" [error-message]="{required: 'Please Tell us your name', pattern: 'Please enter a valid name', minlength: 'Min length is 4 characters'}" required [(ngModel)]="testValue"></s-input> -->
  <s-input
    label="An input field with error-message Object"
    required
    minlength="4"
    pattern="[^abc]*"
    [error-message]="{
      required: 'Please provide a value',
      pattern: 'A value must not have an a, b or c',
      minlength: 'Min length is 4 characters'
    }"
    [(ngModel)]="testValue"
  ></s-input>
  <strong>testValue:</strong> {{ testValue || '&lt;no value&gt;'}}
<!-- // -->

  <h2>Developer section</h2>
  <p>
    If you are going to create a new component and you wish to incorporate this directive in your component you need to declare
    a container where this directive can take action. This container could be any node inside your template that has
    <code>error-container</code> attribute.
  </p>
  <p class="warning">
    In case you don't provide any container, an error container will be added at the bottom as a sibling, in which case you will need
     to import the <a (click)="clickOnLink( link.errorStyleComponentDemo )">s-error.css</a> file.
  </p>
  <p class="warning">
    In case either
    <code>error.scss</code> (not exposed by the library) nor <code>s-error.css</code> doesn't fit you, we recommend you use an input property called
    <code>error-message</code> that you bind with interpolation in your template and write your error styles from scratch.
  </p>
</div>
