:host {
  display: block;
  max-height: 72px;
  font-family: OpenSans;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: var(--sn-color__onix, #000000);
  align-items: center;
  background-color: var(--sn-color__clear, #ffffff);

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

  &:focus {
    outline:0;
  }

  &.inverse {
    color: var(--sn-color__santander, #ec0000);
    background-color: var(--sn-color__mercury, #e5e5e5);
    sn-icon {
      color: var(--sn-color__santander, #ec0000);
    }
  }

  sn-icon {
    color: var(--sn-color__onix, #000000);
    font-size: 24px;
  }

  .disabled {
    color: var(--sn-color__dusty, #999999);
    sn-icon {
      color: var(--sn-color__dusty, #999999);
    }

    .action-wrapper {
      display: none;
    }
  }

  .gray {
    color: var(--sn-color__dusty, #999999);
  }

}
