:host {
  &.disabled {
    .motive-field-container {
      background-color: var(--sn-motive-field__background-disabled, #f7f7f7);
      box-shadow: none;
      pointer-events: none;

      .label-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;

        .motive-label {
          color: var(--sn-motive-field__label-color ,#767676);
          opacity: 0.4;
        }
      }

      .input-container {
        opacity: 0.4;
      }
    }
  }

  &.invalid-motive {
    .motive-field-container {
      border: solid 1px var(--sn-background-color__disabled,#d9d9d9);
      box-shadow: 0 5px 12px 0 #e5e5e5;

      .input-container {
        font-size: 28px;
        letter-spacing: 0.4px;
        line-height: 1.14;

        input {
          color: var(--sn-color__ruby-red, #990000);

          &::placeholder {
            color: var(--sn-color__ruby-red, #990000);
          }
        }
      }
    }
  }
}

.motive-field-container {
  height: 88px;
  display: flex;
  flex-direction: column;
  background: var(--sn-background-color__secondary,#FFFFFF);
  box-shadow: var(--sn-shadow-box__3,0 5px 10px 0 rgba(218, 218, 218, 0.5));

  .label-container {
    display: flex;
    justify-content: center;
    margin-top: 12px;

    .motive-label {
      height: 18px;
      font-size: 14px;
      font-family: var(--sn-font-family__text, SantanderText);
      font-style: normal;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: center;
      color: var(--sn-font-color__primary,#000000);
      margin-bottom: 0;
    }

    .info-button {
      font-size: 12px;
      padding-left: 4px;
      height: 16px;
      width: 16px;

      sn-icon {
        color: var(--sn-color__red, #CE0000);
      }
    }
  }

  .input-container {
    display: flex;
    height: 32px;
    font-family: var(--sn-font-family__headline, SantanderHeadline);
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    justify-content: center;
    color: var(--sn-font-color__primary,#000000);
    margin-top: 6px;
    padding-left: 5.797101449%;
    padding-right: 5.314009661%;

    input {
      text-align: center;
      border-top: transparent !important;
      border-left: transparent !important;
      border-right: transparent !important;
      border-bottom: transparent !important;
      background: transparent;
      color: var(--sn-font-color__primary ,#000000);
      
      &:read-only {
        pointer-events: none;
      }

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: var(--sn-background-color__disabled,#d9d9d9);
      }

      &:focus::-webkit-input-placeholder {
        opacity: 0;
      }
    }

    .clear-button {
      justify-content: center;
      padding-top: 2px;
      padding-left: 12px;

      .centered-icon {
        font-size: 24px;
        opacity: 0.3;
        color: var(--sn-font-color__primary,#000000);
      }
    }

    .input-button {
      position: absolute;
      right: 32px;
      width: 40px;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .error-container {
    text-align: center;
    height: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;

    .error-message {
      font-size: 12px;
      font-family: var(--sn-font-family__headline, SantanderHeadline);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: var(--sn-color__ruby-red, #990000);
    }
  }
}
