<div class="motive-field-container">
  <div class="label-container">
    <label class="motive-label">{{ label }}</label>
    <div class="info-button" *ngIf="infoButton" (click)="infoClick($event)">
        <sn-icon [icon]="infoButton">  
        </sn-icon>
    </div>
  </div>
  <div class="input-container">
    <input
      snAutowidthinput
      type="text"
      [placeholder]="placeholder"
      [disabled]="disabled"
      [(ngModel)]="value"
      (input)="changeEvent()"
      (blur)="blurEvent()"
      (focusin)="focusEvent()"
      (focusout)="blurEvent()"
      #motiveInput>
    <div class="clear-button"
      (click)="clear()"
      *ngIf="enableClear(value)">
      <sn-icon icon="sn-FUNC31" class="centered-icon"></sn-icon>
    </div>
    <div class="input-button" *ngIf="iconButton" (click)="iconClick($event)">
      <sn-icon [icon]="iconButton"></sn-icon>
    </div>
  </div>
  <div class="error-container">
    <span class="error-message" *ngIf="invalidMotive">{{ errorMessage }}</span>
  </div>
</div>
