<h2>Progress Bar</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Muestra un valor aleatorio.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-progress-bar [value]="randomValue"></sn-progress-bar>
			</div>
			<div class="mt-3 mb-2 text-center">
				<button sn-button (click)="getRandomValue()">Nuevo valor</button>
			</div>
			<small class="badge badge-light">Output: </small>
			<div class="mb-2">
				<p>Valor: {{ randomValue }}</p>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<hr />

			<h5 class="my-2">
				Cambia el <code>value</code> de la barra progresivamente mediante un
				intervalo.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-progress-bar [value]="progressiveValue"></sn-progress-bar>
			</div>
			<small class="badge badge-light">Output: </small>
			<div class="mb-2">
				<p>Valor: {{ progressiveValue }}</p>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"></ngx-prism>
			<ngx-prism [language]="languagejs" [code]="caseTwoScript"></ngx-prism>
			<hr />

			<h5 class="my-2">Valores decimales también aceptados</h5>
			<p>Dichos valores pueden declararse desde 0.01 hasta 0.99</p>
			<small class="badge badge-light">Example: </small>
			<div class="my-1"><sn-progress-bar value="0.34"></sn-progress-bar></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseThreeContent"></ngx-prism>
			<hr />

			<h5 class="my-2">Barra con el atributo <code>indeterminate</code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1"><sn-progress-bar indeterminate></sn-progress-bar></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFourContent"></ngx-prism>
			<hr />
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-progress-bar <span class="badge badge-info">component</span>
			</h2>

			<p>
				El componente <code> sn-progress-bar </code> muestra el progreso y/o
				duración de una actividad.
			</p>
			<p>
				Los tipos existentes son:
				<code>'determinate' | 'indeterminate' | 'reverse' </code>
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>speed</td>
						<td><code>number</code></td>
						<td><code>4s</code></td>
						<td>Modifica la velocidad con la que avanza la barra.</td>
					</tr>
					<tr>
						<td>color</td>
						<td><code>string</code></td>
						<td><code>#EC0000</code></td>
						<td>Establece el color de la barra.</td>
					</tr>
					<tr>
						<td>containerwidth</td>
						<td><code>number</code></td>
						<td><code>100%</code></td>
						<td>Cambia el ancho total de la barra.</td>
					</tr>
					<tr>
						<td>backgroundcolor</td>
						<td><code>string</code></td>
						<td><code>#dddddd</code></td>
						<td>Establece el color de fondo de la barra.</td>
					</tr>
					<tr>
						<td>height</td>
						<td><code>number</code></td>
						<td><code>10px</code></td>
						<td>Cambia la altura de la barra.</td>
					</tr>
					<tr>
						<td>width</td>
						<td><code>number</code></td>
						<td><code>0%</code></td>
						<td>Cambia el ancho de barra de acuerdo al porcentaje.</td>
					</tr>
					<tr>
						<td>type</td>
						<td><code>string</code></td>
						<td><code> 'determinate' | 'indeterminate' | 'reverse'</code></td>
						<td>Define el tipo de progress bar que se requiere.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
