<h2>Card</h2>
<br />
<ngb-tabset>
	<!--
		<ngb-tab title="Examples">
		  <ng-template ngbTabContent>
		    <h5 class="mb-2">Tarjeta <code>'amex'</code> vista frontal</h5>
		    <small class="badge badge-light">Example: </small>
		    <div class="my-2">
		      <sn-card type="amex" available="1,299.90" account="**** **** **** 3901" name="American Express"></sn-card>
		    </div>
		    <small class="badge badge-light">Code:</small>
		    <ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
		    <br />
		    <hr />

		    <h5 class="mb-2">
		      Tarjeta <code>'aero'</code> vista posterior (flipped)
		    </h5>
		    <small class="badge badge-light">Example: </small>
		    <div class="my-2">
		      <sn-card type="aero" available="578.30" account="**** **** **** 4122" name="Basic" flipped="true"></sn-card>
		    </div>
		    <small class="badge badge-light">Code:</small>
		    <ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
		    <br />
		    <hr />

		    <h5 class="mb-2">
		      Tarjeta <code>'pref'</code> que gira en el evento click
		    </h5>
		    <small class="badge badge-light">Example: </small>
		    <div class="my-2">
		      <sn-card type="pref" available="1.10" account="**** **** **** 1234" name="Basic" shouldflip></sn-card>
		    </div>
		    <small class="badge badge-light">Code:</small>
		    <ngx-prism [language]="'html'" [code]="caseThreeContent"> </ngx-prism>
		    <br />
		    <hr />
		  </ng-template>
		</ngb-tab>
	-->
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<sn-component-doc-viewer
				libraryName="flame-component-library"
				docUrl="src/lib/atoms/card"
			></sn-component-doc-viewer>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
