<!-- Start Troubleshooting Template -->
  ---

  ## <New section Template>

  > ❌ **Error**: `<Error message>`
  > ![Screenshot of the error if applicable](./.images/<...>.png)

  > ✅ **Solution**

  > **Reference** # Link to follow up reading material
  >
  > - []()

  ---
<!-- End Troubleshooting Template -->

<!-- Start Error Aside -->
  > <span style="color:red">❌ Error</span>
  > <WARNING>
<!-- End Warning Aside -->

<!-- Start Warning Aside -->
  > <span style="color:orange">⚠️ Warning</span>
  > <WARNING>
<!-- End Warning Aside -->

<!-- Start Note Aside -->
  > <span style="color:blueviolet"> Note</span>
  > <NOTE>
<!-- End Note Aside -->

<!-- Start Info Aside -->
  > <span style="color:blue">ℹ Info</span>
  > <NOTE>
<!-- End Info Aside -->
