<h1 class="title">Styles</h1>
<div class="content">
  <h2>Description</h2>
  <p>Set of style files to format and style elements within your application.</p>
  <p>The elements in this collection are:</p>
  <ul>
    <li><a (click)="clickOnLink( link.alertStyleComponentDemo )">Alert</a></li>
    <li><a (click)="clickOnLink( link.buttonStyleComponentDemo )">Button</a></li>
    <li><a (click)="clickOnLink( link.cardStyleComponentDemo )">Card</a></li>
    <li><a (click)="clickOnLink( link.errorStyleComponentDemo )">Error</a></li>
    <li><a (click)="clickOnLink( link.footerStyleComponentDemo )">Footer</a></li>
    <li><a (click)="clickOnLink( link.labelStyleComponentDemo )">Label</a></li>
    <li><a (click)="clickOnLink( link.linkStyleComponentDemo )">Link</a></li>
  </ul>
</div>
