<h1 class="title">Link style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-link</code></pre> is a set of classes to style things as anchors. In order to use it
    you need to import
    <em>s-link.css</em> from the assets folder in your component.
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-elements.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
.a-css-file {
  position: relative;
}

@import '@portland/angular-common-s-elements/assets/styles/s-link.css';
    </textarea>
  </p>

  <h2>Classes</h2>
  <table>
      <thead>
        <tr>
          <th>class</th>
          <th>visualization</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>.s-link</td>
          <td><a class="s-link">A link</a></td>
        </tr>

        <tr>
          <td>.s-link .s-link--file</td>
          <td><a class="s-link s-link--file">An link to a file </a></td>
        </tr>
      </tbody>
    </table>


  <h2>Examples</h2>
  <a class="s-link">This is a anchor element that leads to nowhere</a> then
  <button class="s-link">a button styled as an link</button> might be more suitable.
  <textarea highlight-js [lang]="'html'">
<a class="s-link">This is a anchor element that leads to nowhere</a> then
<button class="s-link">a button styled as a link</button> might be more suitable.
  </textarea>
</div>
