:host {
	--color-black: #000000;
	--color-sn-red: #ec0000;
	--color-white: #f2f2f2;

	div {
		border-radius: 14px;
		border: none;
		display: flex;
		justify-content: center;
		line-height: 18px;
		font-size: 14px;
		width: 71px;
		height: 28px;
		cursor: pointer;
	}

	.default {
		color: var(--color-black);
		background-color: var(--color-white);
	}

	.active {
		background-color: var(--color-black);
		color: var(--color-white);
	}

	.medium {
		background-color: var(--color-white);
		color: var(--color-sn-red);
	}

	.high {
		background-color: var(--color-sn-red);
		color: var(--color-white);
	}

	.textChip {
		align-self: center;
		width: 39px;
		height: 18px;
		font-size: 14px;
		text-align: center;
		cursor: pointer;
	}
}
