<div class="main-wrapper-select">
	<div class="wrapper-subtitle-select">
		<span class="subtitle-select">{{ data.subtitle }}</span>
	</div>
	<div class="wrapper-options-select">
		<div class="options-scroll-select">
			<ul>
				<li
					*ngFor="let option of data.options; let i = index"
					(click)="onSelectOption(option, i)"
				>
					<div class="wrapper-option-select">
						<span class="option-select">{{ option.name }}</span>
						<div class="option-radio" [class.is-selected]="selected === i">
							<div [class.is-selected]="selected === i"></div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
