<h2>Input</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">
				Input de tipo <code>text</code> con placeholder, requerido y con
				autofocus.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="firstname"
						placeholder="Nombre"
						required
						autofocus
					/>
					<div sn-hint>Ingrese solo primer nombre</div>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input de tipo <code>text</code> con placeholder, deshabilitado y con
				valor por default.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="lastname"
						placeholder="Apellidos"
						disabled
						value="Sanchez"
					/>
					<div sn-hint>Ambos</div>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input de tipo <code>number</code> con placeholder, máximo de 130 y
				mínimo de 18, step 1.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="number"
						id="age"
						placeholder="Edad"
						max="130"
						min="18"
						step="1"
					/>
					<div sn-hint>No mentir en la edad</div>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input tipo <code>email</code> requerido y con label. Sin hint
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input sn-input type="email" id="email" label="Email" required />
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseFourContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Input de tipo <code>text</code>, con pattern</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="rfc"
						placeholder="RFC"
						pattern="([A-Z,Ñ,&]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[A-Z|\d]{3})"
					/>
					<div sn-hint>Con homoclave</div>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseFiveContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input tipo <code>password</code>, requerido y con minlength de 6.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="password"
						id="password"
						placeholder="Password"
						minlength="6"
						required
					/>
					<div sn-hint>Mínimo 6 caracteres</div>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseSixContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Reactive Forms : Input tipo <code>text</code>, requerido, minlength: 2.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<form action="" class="" novalidate [formGroup]="simpleForm">
					<sn-form-field>
						<input
							sn-input
							id="rftext"
							label="Nombre Completo"
							formControlName="name"
						/>
						<div sn-hint>Mínimo 2 caracteres</div>
					</sn-form-field>
				</form>
			</div>
			<small class="badge badge-light">HTML Code: </small>
			<ngx-prism [language]="language" [code]="caseSevenContent"></ngx-prism>
			<small class="badge badge-light">TypeScript Code: </small>
			<ngx-prism
				[language]="languagejs"
				[code]="caseSevenJavascript"
			></ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-input <span class="badge badge-warning">directive</span>
			</h2>

			<p>
				La directiva <code>sn-input</code> funciona sobre el elemento nativo
				input. Solo soporta los tipos
				<code>'text' | 'number' | 'password'</code>
			</p>
			<p>
				Los estilos y animaciones de input se ven reflejados solo si el input se
				ubica dentro de un componente <code>sn-form-field</code>
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>autofocus</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Establece si el input debe ser auto-enfocado</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el input</td>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td></td>
						<td>Identificador del input</td>
					</tr>
					<tr>
						<td>label</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td></td>
					</tr>
					<tr>
						<td>max</td>
						<td><code>number</code></td>
						<td></td>
						<td>Valor máximo (solo para tipo <code>'number'</code>)</td>
					</tr>
					<tr>
						<td>min</td>
						<td><code>number</code></td>
						<td></td>
						<td>Valor mínimo (solo para tipo <code>'number'</code>)</td>
					</tr>
					<tr>
						<td>maxlength</td>
						<td><code>number</code></td>
						<td></td>
						<td>Cantidad máxima de caracteres permitidos</td>
					</tr>
					<tr>
						<td>minlength</td>
						<td><code>number</code></td>
						<td></td>
						<td>Cantidad mínima de caracteres permitidos</td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>pattern</td>
						<td><code>string</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td><code>string</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>readonly</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td></td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td></td>
					</tr>
					<tr>
						<td>step</td>
						<td><code>number</code></td>
						<td></td>
						<td>
							Cantidad a incrementar (solo para tipo <code>'number'</code>)
						</td>
					</tr>
					<tr>
						<td>type</td>
						<td><code>'text' | 'number' | 'password'</code></td>
						<td><code>'text'</code></td>
						<td>Define el tipo</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string|number</code></td>
						<td><code>''</code></td>
						<td>Establece el valor del input</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>focus</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se hace foco sobre el input</td>
					</tr>
					<tr>
						<td>blur</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se pierde el foco del input</td>
					</tr>
					<tr>
						<td>change</td>
						<td></td>
						<td></td>
						<td>
							Se dispara cuando cada vez que se introduce texto en el input
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
