:host ::ng-deep {
	.tab-content {
		border: 1px solid #dee2e6;
		border-top: none;
		padding: 20px;

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: SantanderHeadline;
			margin-top: 0;
			margin-bottom: 0.5rem;
			color: var(--sn-color__onix, #000000);
		}

		h1 {
			font-size: 28px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.14;
			letter-spacing: -0.2px;
		}

		h2 {
			font-size: 22px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
		}

		h3 {
			font-size: 20px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: 0.1px;
		}

		h4 {
			font-size: 18px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
		}

		h5 {
			font-family: OpenSans;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.25;
			letter-spacing: normal;
			color: var(--sn-color__onix, #000000);
		}

		h6 {
			font-family: OpenSans;
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.36;
			letter-spacing: normal;
			color: rgba(0, 0, 0, 0.87);
		}

		/* 
        p {
            font-family: OpenSans;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: #767676;
            
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        */

		.sn-number {
			font-family: OpenSans;
			font-style: normal;
			font-stretch: normal;

			span.sn-symbol,
			.sn-symbol {
				font-family: OpenSans;
				font-weight: normal !important;
				margin-right: 5pt;
			}

			span.sn-currency,
			.sn-currency {
				font-family: OpenSans;
				font-weight: normal !important;
				margin-left: 5pt;
			}

			&.lvl-1 {
				font-size: 28px;
				font-weight: bold;
				line-height: 1.14;
				letter-spacing: 0.4px;
				color: rgba(0, 0, 0, 0.87);
			}

			&.lvl-2 {
				font-size: 16px;
				font-weight: 600;
				line-height: normal;
				letter-spacing: 0.2px;
				color: rgba(0, 0, 0, 0.87);
			}

			&.lvl-3 {
				font-size: 14px;
				font-weight: normal;
				line-height: 1.14;
				letter-spacing: 0.9px;
				color: #7f7f7f;
			}

			&.lvl-4 {
				font-size: 12px;
				font-weight: normal;
				line-height: 1.33;
				letter-spacing: 0.8px;
				color: #7f7f7f;
			}
		}
	}
}
