<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Component test</string>

    <string name="main_choose_component">Choose a component to test:</string>
    
    <string name="category_ci">Component Integration</string>
    <string name="category_cc">Core Components</string>
    <string name="category_di">Device Integration</string>
    <string name="category_sec">Security</string>
    <string name="category_ui">UI Integration</string>

    <!-- Components names -->
    <string name="cachelib">Cache</string>
    <string name="localstoragelib">Local Storage</string>
    <string name="securestoragelib">Secure Storage</string>
    <string name="cardreaderlib">Card Reader</string>
    <string name="serviceinvocationlib">Service Invocation</string>
    <string name="errorhandlerlib">Error Handling</string>
    <string name="buttonsfragment">Buttons</string>
    <string name="pagecontrollerfragment">Page Controller</string>
    <string name="tabbarfragment">Tab Bar</string>
    <string name="technicalanalytcsfragment">Technical Analytics</string>
    <string name="functionalanalyticsfragment">Functional Analytics</string>
    <string name="inputTextFragment">Globile InputText</string>
    <string name="tabBarFragment">TabBar</string>
    <string name="iconsfragment">Icons and Badges</string>
    <string name="tabLayoutFragment">TabLayout</string>
    <string name="buttonSelectorFragment">Button Selector</string>
    <string name="deviceinfofragment">Device Info</string>
    <string name="radioButtonSelectorFragment"> Radio Button Selector</string>
    <string name="checkBoxSelectorFragment"> CheckBox Selector</string>
    <string name="dropdownFragment">Dropdown</string>
    <string name="recyclerListFragment">Globile List</string>
    <string name="sliderFragment">Slider</string>
    <string name="stepperFragment">Stepper</string>
    <string name="alertBarFragment">Alert Bar</string>
    <string name="profilephotoFragment">Profile Photo</string>
    <string name="cardsFragment">Cards</string>
    <string name="barcodescannerfragment">Barcode Scanner</string>
    <string name="idpFragment">IDP</string>
    <string name="scalFragment">Scal Library</string>

    <!-- CacheLib strings -->
    <string name="cachelib_title">Cache</string>
    <string name="cachelib_subtitle">Type a text to save and tap buttons for actions.\nPermanent cache save button set two cache values, written text and reverse.\nRemove data only delete first value.\n\nExpirable cache expires 10 seconds after save value.\n\nWhen destroy app cache will be cleared.</string>
    <string name="cachelib_edit_hint">Text to save</string>

    <string name="cachelib_permanent_cache">Permanent cache</string>
    <string name="cachelib_save_permanent">Save\ndata</string>
    <string name="cachelib_load_permanent">Load</string>
    <string name="cachelib_remove_data_permanent">Remove\nvalue</string>
    <string name="cachelib_remove_cache_permanent">Clear\ncache</string>

    <string name="cachelib_expirable_cache">Expirable cache</string>
    <string name="cachelib_save_expirable">Save Expirable cache</string>
    <string name="cachelib_load_expirable">Load Expirable cache</string>
    <string name="cachelib_remove_data_expirable">Remove\ndata</string>
    <string name="cachelib_remove_cache_expirable">Clear ex.\ncache</string>

    <!-- LocalStorageLib strings -->
    <string name="localstorage_title">Local Storage</string>
    <string name="localstorage_subtitle">Type a text to save and tap buttons for actions.\n\nData will keep in memory even when app is destroyed.</string>
    <string name="localstorage_edit_hint">Text to save</string>

    <string name="localstorage_save">Save\ndata</string>
    <string name="localstorage_load">Load\ndata</string>
    <string name="localstorage_remove_data">Remove\ndata</string>

    <!-- SecureStorageLib strings -->
    <string name="securestorage_title">Secure Storage</string>
    <string name="securestorage_subtitle">Type a text to save and tap buttons for actions.</string>
    <string name="securestorage_edit_hint">Text to save</string>

    <string name="securestorage_save">Save\ndata</string>
    <string name="securestorage_load_encrypted">Load encrypted\ndata</string>
    <string name="securestorage_load">Load\ndata</string>
    <string name="securestorage_remove_data">Remove data</string>

    <!-- CardReaderLib strings -->
    <string name="cardreader_title">Card Reader</string>
    <string name="cardreader_button">Open camera and scan a card</string>
    <string name="cardreader_scan_incomplete">Scan incomplete</string>

    <!-- ServiceInvocationLib strings -->
    <string name="serviceinvocation_title">Service Invocation</string>
    <string name="serviceinvocation_subtitle">Tap button to get a random user first name from \"https://api.randomuser.me\"</string>
    <string name="serviceinvocation_button">Call service</string>
    <string name="serviceinvocation_result">Result</string>
    <string name="serviceinvocation_no_users">No users received</string>
    <string name="serviceinvocation_error">Error</string>
    <string name="serviceinvocation_error_undefined">Error Undefined</string>
    <string name="serviceinvocation_error_dialog_title">Error</string>
    <string name="serviceinvocation_error_dialog_subtitle">Service Invocation Error</string>
    <string name="serviceinvocation_error_dialog_button_right">Retry</string>
    <string name="serviceinvocation_error_dialog_button_left">Cancel</string>

    <!-- ErrorHandlerLib strings -->
    <string name="errorhandler_title">Error Handling</string>
    <string name="errorhandler_subtitle">Tap buttons to see dialogs</string>
    <string name="errorhandler_button1">Dialog 1 Action</string>
    <string name="errorhandler_button2">Dialog 2 Actions</string>

    <string name="errorhandler_dialog1_title">Dialog 1</string>
    <string name="errorhandler_dialog1_subtitle">Subtitle 1</string>
    <string name="errorhandler_dialog1_message">Button 1 pressed</string>
    <string name="errorhandler_dialog1_button_right">Ok</string>
    <string name="errorhandler_dialog1_button_left">Cancel</string>
    <string name="errorhandler_dialog2_title">Dialog 2</string>
    <string name="errorhandler_dialog2_subtitle">Subtitle 2</string>
    <string name="errorhandler_dialog2_message">Button 2 pressed</string>
    <string name="errorhandler_dialog2_button_right">Ok</string>
    <string name="errorhandler_dialog2_button_left">Cancel</string>
    <string name="errorhandler_press1_result">Dialog 1 opened</string>
    <string name="errorhandler_press2_result">Dialog 2 opened</string>

    <!-- Functional Analytics Lib strings -->
    <string name="functionalanalytics_title">Functional Analytics</string>
    <string name="functionalanalytics_subtitle">Tap button to send event</string>
    <string name="functionalanalytics_button">Send event</string>
    <string name="functionalanalytics_result">Event sent, check firebase console</string>

    <!-- Technical Analytics Lib strings -->
    <string name="technicalanalytics_title">Technical Analytics</string>
    <string name="technicalanalytics_subtitle">Tap button to force crash</string>
    <string name="technicalanalytics_log_button">Send Log</string>
    <string name="technicalanalytics_crash_button">Force crash</string>
    <string name="technicalanalytics_result">sent, check firebase console</string>

    <!-- DeviceInfoLib strings -->
    <string name="deviceinfo_title">Device Info</string>
    <string name="deviceinfo_button">Retrieve data from device</string>

    <!--UI COMPONENTS-->
    <string name="tabs_tab1">Left With Icon</string>
    <string name="tabs_tab2">CENTER</string>
    <string name="tabs_tab3">Right with\ntwo lines</string>

    <!--IDP-->
    <string name="idp_title">IDP</string>
    <string name="idp_button">Navigate</string>
    
    <!-- Barcode Scanner Lib strings -->
    <string name="barcodescanner_title">Barcode Scanner</string>
    <string name="barcodescanner_button">Open camera and scan code</string>
    <string name="barcodescanner_scan_cancelled">Scan cancelled</string>
    <string name="barcodescanner_scan_error">Scan error</string>


</resources>
