<h1 class="title">Card style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-card</code></pre> is a set of classes to style things as cards. In order to use it
    you need to import
    <em>s-card.css</em> from the assets folder in your component.
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-card.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
.a-css-file {
  position: relative;
}

@import '@portland/angular-common-s-elements/assets/styles/s-card.css';
    </textarea>
  </p>

  <h2>Classes</h2>
    <div>
      <pre><code>.s-card</code></pre> to style the container or card. By default has margin top and bottom set to 64px.
      <pre><code>.s-card--title</code></pre> to style the title of the card.
    </div>

  <h2>Examples</h2>
  <div style="padding:2em; background-color:#b2d8d8;">
    <p>Two cards:</p>
    <div class="s-card">
      <h1 class="s-card--title">Title</h1>
      <section>
        Content of the card
      </section>
    </div>
    <div class="s-card">A card without title</div>
  </div>
  <textarea highlight-js [lang]="'html'">
<div style="padding:2em; background-color:#b2d8d8;">
  <p>Two cards:</p>
  <div class="s-card">
    <h1 class="s-card--title">Title</h1>
    <section>
      Content of the card
    </section>
  </div>
  <div class="s-card">A card without title</div>
</div>
  </textarea>
</div>
