footer {
    display: block;
    min-height: 71px;
    background-color: #ddd;
    border: 1px solid #ddd;
    color: #5b5a5b;
    &>*{
        width: 1024px;
        position: relative;
        margin: 0 auto;
    }
    .santanderFooter {
        padding-left: 16px;

        .footerWrapper {
            margin: 8px auto 0;
            max-width: 1008px;
        }
        ul {
            margin-right: 16px;
            display: flex;
            &> li {
                width: 25%;
                list-style: none;
            }
        }
        a {
            color: #5b5a5b;
            font-weight: normal;
        }
        .footerHeader {
            color: #5b5a5b;
            font-family: Arial,sans-serif;
            font-size: 13px;
            line-height: normal;
            margin: 16px 0;
            padding: 0;
            text-indent: -1px;
        }

    }
    @media only screen and (max-width: 1024px) and (min-width: 768px){
        &>*{
            width: 100%;
        }
    }
    @media screen and (max-width: 767px){
        &>div{
            width: 100%;
        }
        .santanderFooter {
            .footerBlocks {
                flex-direction: column;
                & > li {
                    width: 100%;
                    margin: 0;
                    display: block;
                }

            }
        }
    }
}
