:host{
    &>input{
        display: none!important;
    }
    img{
        max-width: 70%;
    }
}
.preview-area{
    display: flex;
    margin-bottom: 8px;
    &>*{
        flex-grow: 1 1 auto;
    }
    .rigth-area{
        button{
            background-color: red;
            color: white;
            border: 0;
            border-radius: 2px;
            padding: 8px 10px;
            box-shadow: 1px 1px grey;
        }
    }
    .left-area{
        justify-content: center;
        display: flex;
        align-items: flex-start;
    }
}
div.button{
    width: 200px;

    background-color: red;
    color: white;
    text-align: center;
    padding: 24px;
    border-radius: 8px;
    font-size: 17px;
    margin: 16px auto 0;
    box-shadow: 1px 2px grey;
}