<h3 *ngIf="fileLoaded.length">Preview document</h3>
<div *ngFor="let file of fileLoaded">
    <div class="preview-area">
        <div class="left-area">
            <img  [src]="file.src">
        </div>
        <div class="rigth-area">
            <button *ngIf="!file.sended" (click)="removeFile(file)">X</button>
            <button *ngIf="!file.data && !file.verify" (click)="file.verify = true">:-)</button>
        </div>
    </div>
</div>
<input type="file" #fileInput (change)="fileUploaded($event)"/>
<div *ngIf="!fileLoaded.src && status==1" class="button" (click)="openFile(fileInput)">Select document</div>
<div *ngIf="isVerify()" class="button" (click)="sendFile()">Send document</div>