:host ::ng-deep {
	body {
		background-color: #e5e5e5;
	}
}
::ng-deep body {
	background-color: #e5e5e5;
}

sn-top-bar {
	position: relative; // Temporal
	top: 0;
	width: -webkit-fill-available;
	z-index: 1000;
}

.head-flame {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.sn-top-container {
	overflow: hidden;
	background-color: white;
	top: 0;
	z-index: 999;
	margin-bottom: 50px;
}

.rotate {
	transform: rotate(180deg);
}

.account-element {
	.element-detail {
		text-align: center;
		p {
			color: #ff0000;
			font-size: 14px;
			cursor: pointer;
			letter-spacing: normal;
		}
	}
	.element-detail.spacing {
		font-family: var(--sn-theme-font__sans-serif, OpenSans);
		font-size: 18px;
		line-height: 1.33;
		letter-spacing: 1.6px;
	}
}

.head-bg {
	background-color: #f4f6f7;
	height: 208px;
	width: 100%;
	border-radius: 0 0 50% 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.sn-header {
	margin-top: 25px;
	margin-bottom: 20px;

	.sn-header-title {
		font-size: 15px;
		font-family: 'OpenSans';
	}

	sn-icon {
		color: #ec0000;
		font-size: 18px;
	}
}

.sn-help-label {
	color: #999999;
	font-size: 14px;
	margin-top: 13px;
	font-family: SantanderText;
	line-height: 1.29;
}

.sn-card-container {
	sn-card {
		margin: auto;
	}
}
.sn-icon-button {
	text-align: center;

	img {
		max-width: 54px;
	}

	span {
		font-family: 'OpenSans';
		font-size: 14px;
		line-height: 18px;
		color: #4a4a4a;
	}
}

.movements-container {
	width: 90%;
	height: 90px;
	margin: 29px 0 0 40px;

	.text-container {
		line-height: 1 !important;

		h5 {
			font-size: 18px;
		}
	}
}

button.sn-filter-button {
	background-color: #f5f5f5;
	color: #ec0000;
	width: 70px;
	height: 28px;
	border-radius: 15px;
	border: none;
	font-size: 14px;
	outline: none;
}

h5 {
	font-size: 19px;
	font-weight: bold;
}

span {
	float: left;
}

a {
	font-size: 13px;
	color: rgba(255, 0, 0, 0.78);
}

.sn-transaction {
	padding: 10px 0px;
	cursor: pointer;

	.sn-transaction-sign {
		&.less,
		&.plus {
			font-size: 19px;
			margin-right: 2px;
			line-height: 24px;
			font-weight: bold;
		}

		&.less {
			color: rgba(236, 0, 0, 0.87);
		}

		&.plus {
			color: rgba(99, 186, 104, 0.87);
		}
	}

	.sn-transaction-value {
		font-size: 18px;
		font-weight: bold;
	}

	.sn-transaction-description {
		font-size: 15px;
		font-weight: lighter;
		color: #4a4a4a;
		font-family: 'OpenSans';
		display: block;
		clear: both;
	}

	.sn-transaction-date {
		font-size: 13px;
		font-weight: lighter;
		color: #4a4a4a;
		font-family: 'OpenSans';
	}
}

small {
	font-family: var(--sn-theme-font__sans-serif, SantanderText);
	font-size: 14px;
	line-height: 1.29;
	color: #767676;
}
