<div class="account-detail-container" snTheme="flame-foundation" global="true">
  <img class="head-flame" src="./assets/curve-card.svg" alt="santander-flame" />
  <div class="sn-top-container container">
    <div class="row">
      <sn-top-bar [title]="account.alias ? (account.alias | titlecase) : (account.product.description | titlecase)">
        <div sn-left (click)="navigateMenu('/summary/global-position')">
          <sn-icon icon="sn-SMOV04"></sn-icon>
        </div>
        <div sn-right class="mr-2" (click)="openPhoneDialog()">
          <sn-icon icon="sn-CHAN25"></sn-icon>
        </div>
      </sn-top-bar>
    </div>

    <div class="row">
      <div class="col-12 sn-card-container">
        <sn-card (click)="navigateBack()" [type]="card_type" [flipped]="true" cvv="***"
          [blocked]="params.status !== 'AVAILABLE'" [dueDate]="account.related_card.expiration_date"
          [account]="account.related_card.number"></sn-card>
      </div>
    </div>
    <div class="row justify-content-center sn-help-label">
      <p>Toca la tarjeta para volver</p>
    </div>
    <div class="mt-3" *ngIf="!serviceError; else noinfoPadding">
      <div class="account-element mb-4">
        <small> Alias de la cuenta </small>
        <div class="row">
          <div class="col-9">
            <span> {{ account.alias }} </span>
          </div>
          <!-- @TODO: validar flujo de cambio de alias -->
          <!-- <span smAlias (updateAlias)="updateAlias($event)">Modificar</span>
            <!--<div class="col-3 element-detail">
              <p smAlias (updateAlias)="updateAlias($event)"> Modificar </p>
            </div> -->
        </div>
      </div>
      <div class="account-element mb-4">
        <small> Clabe </small>
        <div class="row">
          <div class="col-9 element-detail spacing">
            <span> {{ account.clabe | mask: '000000 000000 000000' }}</span>
          </div>
          <div class="col-3 element-detail">
            <p (click)="copyText('Clabe copiada')"> Copiar </p>
          </div>
        </div>
      </div>
      <div class="account-element mb-4">
        <small> Número de cuenta </small>
        <div class="row">
          <div class="col-9 element-detail spacing">
            <span> {{ account.number | mask: '00000000000' }}</span>
          </div>
          <div class="col-3 element-detail">
            <p (click)="copyText('Número de cuenta copiado')"> Copiar </p>
          </div>
        </div>
      </div>
      <div class="account-element mb-4">
        <small> Número de tarjeta </small>
        <div class="row">
          <div class="col-9 element-detail spacing">
            <span>
              {{ (params.status === 'BLOCKED') ? 'Tarjeta bloqueada' : (account.related_card.number | mask: '0000 0000 0000 0000') }}
            </span>
          </div>
          <div class="col-3 element-detail" *ngIf="params.status !== 'BLOCKED'">
            <p (click)="copyText('Número de tarjeta copiado')"> Copiar </p>
          </div>
        </div>
      </div>
      <div class="account-element mb-4">
        <small> Número de célular asociado </small>
        <div class="row">
          <div class="col-9 element-detail spacing">
            <span>
              {{
                  account.related_phone
                  ? (account.related_phone.phone_number | mask: '00-0000-0000') + ' -'
                  : 'Sin asociar'
                }}
              {{
                  account.related_phone ? (account.related_phone.company | uppercase) : ''
                }}
            </span>
          </div>
          <div class="col-3 element-detail pl-0 pr-0">
            <p (click)="navigateRelatePhone()">
              {{ account.related_phone ? 'Modificar' : 'Asociar' }}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #noinfoPadding>
    <sm-not-available-info class="mt-2 d-block"></sm-not-available-info>
  </ng-template>
  <sn-navbar [buttons]="navbarElements" [active]="2" (onSelection)="navigateMenu($event)">
  </sn-navbar>
</div>
