<div class="account-detail-container" snTheme="flame-foundation" global="true">
	<img class="head-flame" src="./assets/curve-card.svg" alt="santander-flame" />
	<div class="sn-top-container px-4">
		<div class="row">
			<sn-top-bar
				[title]="
					account.alias
						? (account.alias | titlecase)
						: (account.product.description | titlecase)
				"
			>
				<div sn-left [routerLink]="['/summary/global-position']">
					<sn-icon icon="sn-SMOV04"></sn-icon>
				</div>
				<div sn-right class="mr-2" (click)="openPhoneDialog()">
					<sn-icon icon="sn-CHAN25"></sn-icon>
				</div>
			</sn-top-bar>
		</div>
		<ng-container *ngIf="!serviceError; else: noinfoPadding">
			<div class="row">
				<div class="col-12 sn-card-container">
					<sn-card
						(click)="navigateBack()"
						[type]="card_type"
						[flipped]="true"
						cvv="***"
						[blocked]="params.status !== 'AVAILABLE'"
						[dueDate]="account.related_card.expiration_date"
						[account]="account.related_card.number"
					></sn-card>
				</div>
			</div>
			<div class="row justify-content-center sn-help-label">
				<p>Toca la tarjeta para volver</p>
			</div>
			<div class="mt-3">
				<div class="account-element mb-4">
					<small> Alias de la cuenta </small>
					<div class="row">
						<div class="col-9">
							<span> {{ account.alias | capitalize }} </span>
						</div>
						<!-- @TODO: validar flujo de cambio de alias -->
						<!--
							<span smAlias (updateAlias)="updateAlias($event)">Modificar</span>
						-->
						<div class="col-3 element-detail pl-0 pr-0">
							<!--
								<p smAlias (updateAlias)="updateAlias($event)"> Modificar </p>
							-->
							<p>Modificar</p>
						</div>
					</div>
				</div>
				<div class="account-element mb-4">
					<small> Clabe </small>
					<div class="row">
						<div class="col-9 element-detail spacing">
							<span> {{ account.clabe | mask: '000000 000000 000000' }}</span>
						</div>
						<div class="col-3 element-detail">
							<p snCopyText (click)="copyText('Clabe copiada', account.clabe)">
								Copiar
							</p>
						</div>
					</div>
				</div>
				<div class="account-element mb-4">
					<small> Número de cuenta </small>
					<div class="row">
						<div class="col-9 element-detail spacing">
							<span> {{ account.number | mask: '00000000000' }}</span>
						</div>
						<div class="col-3 element-detail">
							<p
								id="id-account"
								(click)="copyText('Número de cuenta copiado', account.number)"
							>
								Copiar
							</p>
						</div>
					</div>
				</div>
				<div class="account-element mb-4">
					<small> Número de tarjeta </small>
					<div class="row">
						<div class="col-9 element-detail spacing">
							<span>
								{{
									params.status === 'BLOCKED'
										? 'Tarjeta bloqueada'
										: (account.related_card.number
										  | mask: '0000 0000 0000 0000')
								}}
							</span>
						</div>
						<div
							class="col-3 element-detail"
							*ngIf="params.status !== 'BLOCKED'"
						>
							<p
								(click)="
									copyText(
										'Número de tarjeta copiado',
										account.related_card.number
									)
								"
							>
								Copiar
							</p>
						</div>
					</div>
				</div>
				<div class="account-element mb-4">
					<small> Número de célular asociado </small>
					<div class="row">
						<div class="col-9 element-detail spacing">
							<span>
								{{
									account.related_phone?.phone_number
										? (account.related_phone?.phone_number
												| mask: '00-0000-0000') + ' -'
										: 'Sin número de celular'
								}}
								{{
									account.related_phone?.company
										? (account.related_phone?.company | capitalize)
										: ''
								}}
							</span>
						</div>
						<div class="col-3 element-detail pl-0 pr-0">
							<p (click)="navigateRelatePhone()">
								{{
									account.related_phone?.phone_number ? 'Modificar' : 'Asociar'
								}}
							</p>
						</div>
					</div>
				</div>
			</div>
		</ng-container>
		<ng-template #noinfoPadding>
			<sm-not-available-info
				urlImg="error-1"
				title="Tenemos un problema"
				[message]="messageError"
				class="mt-2 d-block"
			></sm-not-available-info>
		</ng-template>
	</div>
</div>
