:host {
	display: block;
	background: white;
	height: 100vh;

	.account-detail-container {
		.head-flame {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.sn-top-container {
			overflow: hidden;
			background-color: white;
			top: 0;
			z-index: 999;
			margin-bottom: 50px;

			.row {
				.sn-card-container {
					sn-card {
						margin: auto;
					}
				}
			}

			.sn-help-label {
				color: #999999;
				font-size: 14px;
				margin-top: 8px;
				font-family: SantanderText;
				line-height: 1.29;
			}

			.mt-3 {
				.account-element {
					max-height: 72px;
					span {
						float: left;
						font-family: var(--sn-theme-font__sans-serif, OpenSans);
						font-size: 18px;
						line-height: 1.33;
						letter-spacing: 1.6px;
					}
					.element-detail {
						p {
							color: #ec0000;
							font-size: 14px;
							cursor: pointer;
							letter-spacing: normal;
							text-align: center;
							margin-bottom: 0px;
							line-height: 1.14;
						}
					}
					.element-detail.spacing {
						font-family: var(--sn-theme-font__sans-serif, OpenSans);
						font-size: 18px;
						line-height: 1.33;
						letter-spacing: 1.6px;
					}
				}
			}
		}
	}
}

sm-not-available-info::ng-deep {
	.error-component {
		margin-top: 50%;
	}
}

sn-top-bar {
	position: relative; // Temporal
	top: 0;
	width: 100%;
	z-index: 1000;
}

small {
	font-family: var(--sn-theme-font__sans-serif, SantanderText);
	font-size: 14px;
	line-height: 1.29;
	color: #767676;
}
