<img class="head-flame" src="./assets/curve-card.svg" alt="santander-flame" />
<div class="sn-top-container container" snTheme="flame-foundation" global="true">
  <div class="row">
    <sn-top-bar [title]="account.product.description | titlecase">
      <div sn-left (click)="navigateMenu('/summary/global-position')">
        <sn-icon icon="sn-SMOV04"></sn-icon>
      </div>
      <div sn-right class="mr-2">
        <sn-icon icon="sn-phone"></sn-icon>
      </div>
    </sn-top-bar>
  </div>

  <div class="row">
    <div class="col-12 sn-card-container">
        <sn-card
				(click)="navigate()"
				[type]="card_type"
				[flipped]="true"
        cvv="---"
        [blocked]="params.status !== 'AVAILABLE'"
				[dueDate]="(params.status === 'BLOCKED') ? '--/--' : account.related_card.expiration_date"
				[account]="(params.status === 'BLOCKED') ? '---- ---- ---- ----' : account.related_card.number"
			></sn-card>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-12">
      <p class="sn-help-label">Toca la tarjeta para volver</p>
    </div>
  </div>
  <div class="mt-3">
    <div class="account-element mb-3">
      <small> Alias de la cuenta </small>
      <div class="row">
        <div class="col-9">
          <span> {{ account.alias }} </span>
        </div>
        <div class="col-3 element-detail">
          <p smAlias (updateAlias)="updateAlias($event)"> Modificar </p>
        </div>
      </div>
    </div>
    <div class="account-element mb-3">
      <small> Clabe </small>
      <div class="row">
        <div class="col-9 element-detail spacing">
          <span> {{ account.clabe | mask: '000000 000000 000000' }}</span>
        </div>
        <div class="col-3 element-detail">
          <p (click)="copyText('CLABE')"> Copiar </p>
        </div>
      </div>
    </div>
    <div class="account-element mb-3">
      <small> Número de cuenta </small>
      <div class="row">
        <div class="col-9 element-detail spacing">
          <span> {{ account.number | mask: '00000000000' }}</span>
        </div>
        <div class="col-3 element-detail">
          <p (click)="copyText('Cuenta')"> Copiar </p>
        </div>
      </div>
    </div>
    <div class="account-element mb-3">
      <small> Número de tarjeta  </small>
      <div class="row">
        <div class="col-9 element-detail spacing">
          <span> {{ (params.status === 'BLOCKED') ? 'Tarjeta Bloqueada' : (account.related_card.number | mask: '0000 0000 0000 0000') }} </span>
        </div>
        <div class="col-3 element-detail">
          <p (click)="copyText('Tarjeta')"> Copiar </p>
        </div>
      </div>
    </div>
    <div class="account-element mb-3">
      <small> Número de célular asociado  </small>
      <div class="row">
        <div class="col-9 element-detail spacing">
          <span>
            {{
              account.related_phone
                ? (account.related_phone.phone_number | mask: '00 0000 0000') + '-'
                : 'Sin asociar'
            }}
            {{
              account.related_phone ? (account.related_phone.company | uppercase) : ''
            }}
          </span>
        </div>
        <div class="col-3 element-detail">
          <p (click)="navigateRelatePhone()">
              {{ account.related_phone ? 'Modificar' : 'Asociar' }}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<sn-navbar [buttons]="navbarElements" [active]="2" (onSelection)="navigateMenu($event)">
</sn-navbar>
