<h1 class="title">numeric directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>
    This directive allows us to control the input that the user can type on a field where we apply it. By implementing the numeric
    directive, the user can just type numbers on the field, however user won't be warned about their actions not happening.
  </p>

  <h2>Selector</h2>
  <pre><code>[numeric]</code></pre>
  <p>
    This directive is intended to work within components that has an input inside which triggers
    <code>keypress</code> events.
  </p>

  <h1>Examples</h1>
  <textarea highlight-js [lang]="'html'">
<s-input numeric></s-input>
  </textarea>
  <s-input numeric></s-input>

  <textarea highlight-js [lang]="'html'">
<s-sortcode numeric></s-sortcode>
  </textarea>
  <s-sortcode numeric></s-sortcode>
</div>
