<div class="amount-field-container" [ngClass]="{ disabled: disabled, readonly: readOnly }">
	<div class="label-container">
		<label class="amount-label">{{ label }} {{ currencyCode }}</label>
	</div>
	<div class="input-container">
		<div [ngClass]="{ 'invalid-amount': invalidAmount }">
			<span class="currency-symbol">{{ currencySymbol }}</span>
			<ng-content select="input"></ng-content>
		</div>
		<div *ngIf="!readOnly && !disabled && showIcon" class="clean-button" (click)="cleanAmount()">
			<sn-icon icon="sn-FUNC31" class="centered-icon"> </sn-icon>
		</div>
	</div>
	<div class="error-container">
		<div class="error-message" [ngClass]="{'error-message-animation': invalidAmount}">
			<ng-content select="[snErrors]"></ng-content>
		</div>
	</div>
</div>
