<div class="amount-field-container">
  <div class="label-container">
      <label class="amount-label">{{ label }} {{ currencyCode }}</label>
      <div class="info-button" *ngIf="infoButton" (click)="infoClick($event)">
        <sn-icon [icon]="'sn-'+ infoButton">  
        </sn-icon>
      </div>
  </div>
  <div class="input-container">
    <span class="currency-symbol">{{ currencySymbol }}</span>
    <input
      snAutowidthinput
      snCurrencyMask
      type="text"
      step="0.01"
      pattern="\d+(\.\d*)?"
      inputmode="decimal"
      [placeholder]="placeholder"
      [disabled]="disabled"
      [(ngModel)]="value"
      (input)="changeEvent()"
      (blur)="blurEvent()"
      (focusin)="focusEvent()"
      (focusout)="blurEvent()"
      #amountInput>
    <div class="clear-button"
      (click)="clear()"
      *ngIf="enableClear(value)">
      <sn-icon icon="sn-cancel" class="centered-icon"></sn-icon>
    </div>
    <div class="input-button" *ngIf="iconButton" (click)="iconClick($event)">
      <sn-icon [icon]="'sn-'+ iconButton"></sn-icon>
    </div>
  </div>
  <div class="error-container">
    <span class="error-message" *ngIf="invalidAmount">{{ errorMessage }}</span>
  </div>
</div>
  