.amount-field-container {
	display: flex;
	flex-direction: column;
	height: 89px;
	background: var(--sn-background-color__secondary, #ffffff);
	box-shadow: var(--sn-shadow-box__3, 0 5px 10px 0 rgba(218, 218, 218, 0.5));

	&.disabled {
		background-color: var(--sn-amount-field__background-disabled, #f7f7f7);
		box-shadow: none;
		pointer-events: none;

		.label-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 12px;

			.amount-label {
				color: var(--sn-amount-field__label-color, #767676);
				opacity: 0.4;
			}
		}

		.input-container {
			opacity: 0.4;
			input {
				color: var(--sn-font-color__primary, #000000);
			}
		}
	}

	&.readonly {
		background-color: var(--sn-amount-field__background-disabled, #f7f7f7);
		box-shadow: none;
	}

	.label-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 12px;

		.amount-label {
			height: 18px;
			font-family: var(--sn-font-family__text, SantanderText);
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.29;
			letter-spacing: normal;
			text-align: center;
			color: var(--sn-font-color__primary, #000000);
			margin-bottom: 0;
		}
	}

	.input-container {
		display: flex;
		font-size: 28px;
		height: 32px;
		font-family: var(--sn-font-family__sans-serif, OpenSans);
		color: var(--sn-font-color__primary, #000000);
		justify-content: center;
		font-size: 28px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.14;
		letter-spacing: 0.4px;
		margin-top: 4px;

		.currency-symbol {
			align-self: center;
		}

		input {
			align-self: center;
			text-align: center;
			border-top: transparent !important;
			border-left: transparent !important;
			border-right: transparent !important;
			border-bottom: transparent !important;
			background: transparent;
			color: var(--sn-font-color__primary, #000000);

			&::placeholder {
				color: var(--sn-font-color__primary, #000000);
			}

			&:focus {
				outline: none;
			}

			&:focus::-webkit-input-placeholder {
				opacity: 0;
			}
		}

		.clean-button {
			justify-content: center;
			padding-top: 2px;

			.centered-icon {
				font-size: 24px;
				opacity: 0.3;
				color: var(--sn-font-color__primary, #000000);
			}
		}

		.invalid-amount {
			color: var(--sn-color__ruby-red, #990000) !important;
			input {
				color: var(--sn-color__ruby-red, #990000) !important;
				&::placeholder {
					color: var(--sn-color__ruby-red, #990000);
				}
			}
		}
	}

	.error-container {
		text-align: center;
		height: 16px;
		display: flex;
		flex-direction: column;

		.error-message {
			font-family: var(--sn-font-family__tex, SantanderText);
			color: var(--sn-color__ruby-red, #990000);
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.33;
			letter-spacing: normal;
      text-align: center;
      &.error-message-animation {
        animation: error-message 0.66s;
        -webkit-animation: error-message 0.66s;
      }
    }
	}
}

@keyframes error-message {
  0% {
		opacity: 0%;
    transform: scale3d(0.9, 0.9, 0.9);
    transition-timing-function: cubic-bezier(0, 0, 0.15, 1);
	}
	20% {
    opacity: 100%;
		transform: scale3d(1.1, 1.1, 1.1);
    transition-timing-function: cubic-bezier(0.5, 0, 0.6, 1);
	}
	50% {
    transform: scale3d(0.95, 0.95, 0.95);
    transition-timing-function: cubic-bezier(0.25, 0, 0.4, 1);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

@-webkit-keyframes error-message {
	0% {
		opacity: 0%;
    transform: scale3d(0.9, 0.9, 0.9);
    transition-timing-function: cubic-bezier(0, 0, 0.15, 1);
	}
	20% {
    opacity: 100%;
		transform: scale3d(1.1, 1.1, 1.1);
    transition-timing-function: cubic-bezier(0.5, 0, 0.6, 1);
	}
	50% {
    transform: scale3d(0.95, 0.95, 0.95);
    transition-timing-function: cubic-bezier(0.25, 0, 0.4, 1);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}
