:host {
  &.disabled {
    .amount-field-container {
      background: #f7f7f7;
      box-shadow: none;
      pointer-events: none;

      .label-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;

        .amount-label {
          opacity: 0.4;
        }
      }

      .input-container {
        opacity: 0.4;
        color: rgba(0, 0, 0, 0.87);
      }
    }
  }

  &.invalid-amount {
    .amount-field-container {
      .input-container {
        .currency-symbol {
          color: var(--sn-theme-color__ruby-red, #990000);
        }
        input {
          color: var(--sn-theme-color__ruby-red, #990000);
          &::placeholder {
            color: var(--sn-theme-color__ruby-red, #990000);
          }
        }
      }
    }
  }

  &.bordered {
    .amount-field-container {
      border: solid 1px var(--sn-theme-disabled,#d9d9d9);
      box-shadow: 0 5px 12px 0 #e5e5e5;
    }
  }
}

.amount-field-container {
  display: flex;
  flex-direction: column;
  height: 89px;
  background: var(--sn-theme-secondary,#FFFFFF);
  box-shadow: 0 5px 10px 0 rgba(218, 218, 218, 0.5);

  .label-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;

    .amount-label {
      height: 18px;
      font-family: var(--sn-theme-font__text, SantanderText);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: center;
      color: var(--sn-theme-color__black,#000000);
      margin-bottom: 0;
    }

    .info-button {
      font-size: 12px;
      padding-top: 2px;
      padding-left: 4px;
      height: 16px;
      width: 16px;

      sn-icon {
        color: var(--sn-theme-color__primary, #fe0000);
      }
    }
  }

  .input-container {
    display: flex;
    font-size: 28px;
    height: 32px;
    font-family: var(--sn-theme-font__sans-serif, OpenSans);
    color: var(--sn-theme-color__black,#000000);
    justify-content: center;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: 0.4px;
    margin-top: 4px;

    .currency-symbol {
      align-self: center;
    }

    input {
      align-self: center;
      text-align: center;
      border-top: transparent !important;
      border-left: transparent !important;
      border-right: transparent !important;
      border-bottom: transparent !important;
      background: transparent;

      &::placeholder {
        color: var(--sn-theme-color__black ,#000000);
      }

      &:read-only {
        pointer-events: none;
      }

      &:focus {
        outline: none;
      }

      &:focus::-webkit-input-placeholder {
        opacity: 0;
      }
    }

    .clear-button {
      justify-content: center;
      padding-top: 2px;

      .centered-icon {
        font-size: 24px;
        opacity: 0.3;
        color: var(--sn-theme-color__black,#000000);
      }
    }

    .input-button {
      position: absolute;
      right: 32px;
      width: 40px;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .error-container {
    text-align: center;
    height: 16px;
    display: flex;
    flex-direction: column;

    .error-message {
      font-family: var(--sn-theme-font__text, SantanderText);
      color: var(--sn-theme-color__ruby-red,#990000);
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
    }
  }
}
