<div class="sn-container view-container">
	<div class="content">
			<sn-page-header
			>Colors</sn-page-header
		>		<div class="content">
			<div class="container documentation-container">
				<h2>Colors</h2>
				<p>
					Esta es la paleta de colores que existe actualmente, tanto para
					flame-foundation como para dark.
					<b
						>Es posible copiar el color, clickando encima de la celda en la que
						se encuentre</b
					>
				</p>
				<div class="table-responsive-sm">
					<table class="table table-bordered mt-5">
						<thead>
							<tr>
								<th colspan="4"><h6 class="m-0">Primary colors</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">Flame Foundation</th>
								<th scope="col">Dark</th>
							</tr>
							<tr>
								<td
									*ngFor="let primary of brand.primary"
									[ngStyle]="{ 'background-color': primary.value }"
									(click)="copyColor(primary.value)"
								>
									{{ primary.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let secondary of brand.secondary"
									[ngStyle]="{ 'background-color': secondary.value }"
									(click)="copyColor(secondary.value)"
								>
									{{ secondary.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let medium of brand.medium"
									[ngStyle]="{ 'background-color': medium.value }"
									(click)="copyColor(medium.value)"
								>
									{{ medium.value }}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive-sm">
					<table class="table table-bordered mt-5">
						<thead>
							<tr>
								<th colspan="4"><h6 class="m-0">Neutrals</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">Flame Foundation</th>
								<th scope="col">Dark</th>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.white"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.white2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.white3"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.white4"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.concrete"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.concrete2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.concrete3"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.mercury"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.mercury2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.mercury3"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.altoGray"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.altoGray2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.lightGray"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.lightGray2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.lightGray3"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.dustyGray"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.dustyGray2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.dustyGray3"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.dustyGray4"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.dustyGray5"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.mediumGray"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.mediumGray2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.scorpionGray"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.scorpionGray2"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.scorpionGray3"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.mineShaftGray"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let neutral of neutrals.black"
									[ngStyle]="{ 'background-color': neutral.value }"
									(click)="copyColor(neutral.value)"
								>
									{{ neutral.value }}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive-sm">
					<table class="table table-bordered mt-5">
						<thead>
							<tr>
								<th colspan="4"><h6 class="m-0">Semantic colors</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">Flame Foundation</th>
								<th scope="col">Dark</th>
							</tr>
							<tr>
								<td
									*ngFor="let attention of semanticColors.attention"
									[ngStyle]="{ 'background-color': attention.value }"
									(click)="copyColor(attention.value)"
								>
									{{ attention.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let success of semanticColors.success"
									[ngStyle]="{ 'background-color': success.value }"
									(click)="copyColor(success.value)"
								>
									{{ success.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let error of semanticColors.error"
									[ngStyle]="{ 'background-color': error.value }"
									(click)="copyColor(error.value)"
								>
									{{ error.value }}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive-sm">
					<table class="table table-bordered mt-5">
						<thead>
							<tr>
								<th colspan="4"><h6 class="m-0">Background</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col">Flame Foundation</th>
								<th scope="col">Dark</th>
							</tr>
							<tr>
								<td
									*ngFor="let background of background.background1"
									[ngStyle]="{ 'background-color': background.value }"
									(click)="copyColor(background.value)"
								>
									{{ background.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let background2 of background.background2"
									[ngStyle]="{ 'background-color': background2.value }"
									(click)="copyColor(background2.value)"
								>
									{{ background2.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let surface of background.surface"
									[ngStyle]="{ 'background-color': surface.value }"
									(click)="copyColor(surface.value)"
								>
									{{ surface.value }}
								</td>
							</tr>
							<tr>
								<td
									*ngFor="let card of background.card"
									[ngStyle]="{ 'background-color': card.value }"
									(click)="copyColor(card.value)"
								>
									{{ card.value }}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
