.view-container {
	.content {
		.page-header {
			width: 100%;
			padding: 30px 32px;
			background-color: var(--sn-color__santander, #ec0000);
		}
		.content {
			display: flex;
			background-color: var(--sn-background__1, #e5e5e5);
			.documentation-container {
				color: var(--sn-color__onix, #000000);
				h2 {
					color: var(--sn-color__onix, #000000);
				}
				.table {
					thead {
						tr {
							th {
								background-color: white;
							}
						}
					}
					tbody {
						tr {
							td  {
								color: yellow;
								width: 50% !important;
								cursor: pointer !important;
							}
						}
					}
				}
			}
		}
	}
}
