<div class="sn-product" [ngClass]="{selected: selected}" (click)="selectedProduct($event)">
  <div class="sn-product-card" *ngIf="type">
    <img [src]="type" />
  </div>
  <div class="sn-product-amount">
    <p class="amount" *ngIf="amount">{{amount}} <span class="currency">{{currency}}</span></p>
    <p class="description" *ngIf="displayName">{{ displayName }}</p>
    <p class="transfer-account" *ngIf="transfer">{{ account }}</p>
    <p *ngIf="account && !transfer" class="account-number" [ngClass]="{'active-arrow': accordion}">{{ account }}</p>
  </div>
  <div class="sn-caret" *ngIf="account && !transfer">
    <sn-icon icon="sn-SMOV06" *ngIf="accordion"></sn-icon>
  </div>
</div>
