.sn-product {
  padding-left: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  height: 87px;
  width: 100%;
  &.selected{
    background-color: var(--sn-product__background-color-selected,#f2f2f2);
  }
  .sn-product-card {
    img {
      width: 56px;
    }
  }

  .sn-product-amount {
    width: 100%;
    padding-left: 24px;
    font-family: var(--sn-font-family__sans-serif, OpenSans);
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      &.amount {
        margin: 0 !important;
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: 1.6px;
        color: var(--sn-font-color__primary, #000000);
        span.currency{
          font-size: 16px;
          font-weight: normal;
        }
      }

      &.description {
        margin: 0 !important;
        opacity: 0.6;
        font-family: var(--sn-font-family__text,SantanderText);
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: var(--sn-font-color__primary, #000000);
      }

      &.transfer-account {
        font-size: 13px;
        font-weight: 600;
      }

        &.account-number {
          margin: 0 !important;
          font-family: var(--sn-font-family__sans-serif, OpenSans);
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.57;
          letter-spacing: 1.6px;
          color: var(--sn-product__account-color,#666666);
        }
    }
  }

  .sn-caret {
    color: var(--sn-prodcut__caret-colo,#cccccc);
    font-size: 24px;
  }

  .sn-product-account {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      &.account-number {
        margin: 0 !important;
        font-family: var(--sn-font-family__sans-serif, OpenSans);
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.57;
        letter-spacing: 1.6px;
        color: var(--sn-product__account-color,#666666);
      }

      &.active-arrow {
        padding-top: 10px;
      }
    }
  }
}
