<h2>Token Dialog</h2>
<br>
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-12">
          <h4 class="mb-2">Usando directiva <code>smTokendialog</code></h4>
          <p>Elemento <code>smTokendialog</code> con parámetros <code>title</code> y <code>customBody</code>.</p>
          <p>1. Para agregar un body personalizado, se crea un componente y se exporta.</p>
          <ngx-prism [language]="language" [code]="caseDirectiveTS"></ngx-prism>
          <p>2. Se importa a @ngModule y se agrega en <strong>entryComponents</strong> y <strong>declarations</strong>.</p>
          <ngx-prism [language]="language" [code]="caseDirectiveModel"></ngx-prism>
          <p></p>
          <p>3. Se importa en la operativa y se envía como parámetro.</p>
          <ngx-prism [language]="language" [code]="caseDirectiveOperative"></ngx-prism>
          <small class="badge badge-light">Code:</small>
          <ngx-prism [language]="language" [code]="caseDirectiveContentOne"> </ngx-prism>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <button
              sn-button
              smTokendialog
              [statusSlide]="statusSlide"
              [closedialog]="hideDialogToken"
              (dialogstate)="dialogTokenEvent($event)"
              (confirm)="confirmTokenEvent($event)"
              [title]="'Confirma esta operación'"
              [customBody]="customBody1"
            >
              Abrir Token confirm
            </button>
          </div>
          <br>
          <hr>
          <h5 class="mb-2">Usando datos dinámicos</h5>
          <p><code>customBody</code> puede ser una instancia de <code>CustomDialog</code>, clase que recibe el componente y sus datos.</p>
          <ngx-prism [language]="language" [code]="caseCustomDialog"></ngx-prism>
          <p>En la creación del componente automáticamente esos datos se alojan en la propiedad <code>data</code>, la cuál puede ser leída en el método <code>ngOnInit</code>.</p>
          <ngx-prism [language]="language" [code]="caseDirectiveCustomTS"></ngx-prism>
          <p>Elemento <code>smTokendialog</code> con parámetros <code>subtitle</code>,
            <code>showTokenInput</code>, <code>typeButton</code> y <code>customBody</code>.</p>
          <small class="badge badge-light">Code:</small>
          <ngx-prism [language]="language" [code]="caseDirectiveContentTwo"> </ngx-prism>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <button
              sn-button
              smTokendialog
              [statusSlide]="statusSlide"
              [closedialog]="hideDialogToken"
              (dialogstate)="dialogTokenEvent($event)"
              (confirm)="confirmTokenEvent($event)"
              [subtitle]="'Transferencia sin costo'"
              [showTokenInput]="true"
              [typeButton]="'basic'"
              [customBody]="customBody2"
            >
              Abrir Token Dialog
            </button>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h4 class="mb-2">Usando servicios <code>TokenDialogService</code></h4>
          <p>1. Agregar al AppModule el modulo y provider necesario</p>
          <ngx-prism [language]="'js'" [code]="caseTwoContentPart1"> </ngx-prism>
          <p>2. Agregar al constructor del componente el servicio y los observables necesarios para los callbacks</p>
          <ngx-prism [language]="'js'" [code]="caseTwoContentPart2"> </ngx-prism>
          <p>3. Dentro del flujo de componentes ejecutar <code>openDialogToken()</code> para mostrar el diálogo, se manda opcionalmente un objeto
          tipo <code>CustomToken</code> para personalizar el cuerpo de nuestro diálogo. De manera opcional se crea un componente personalizado
          y se manda dentro del objeto <code>CustomToken</code>. De igual manera que con la directiva, <code>customBody</code> puede ser una instancia de
        <code>CustomDialog</code> para ingresar datos dinámicos.</p>
          <ngx-prism [language]="'js'" [code]="caseTwoContentPart3"> </ngx-prism>
          <p>4. Para cerrar el diálogo dentro de algun flujo ejecutar <code>closeDialogToken()</code></p>
          <ngx-prism [language]="'js'" [code]="caseTwoContentPart4"> </ngx-prism>
          <p>5. Para establecer un estatus especifico al boton de deslizamiento ejecutar <code>setStatusSlide('success')</code></p>
          <ngx-prism [language]="'js'" [code]="caseTwoStatusSlide"> </ngx-prism>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <button
            sn-button (click)="abrirDialogo()"
            >
              Abrir Token Dialog con Servicio
            </button>
          </div>
          <small class="badge badge-light">Code:</small>
          <ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">smTokendialog <span class="badge badge-warning">directive</span></h2>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">INPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
          <tr>
            <td>closedialog</td>
            <td><code>boolean</code></td>
            <td><code>false</code></td>
            <td>Recibe el estado "true" si se desea cerrar el diálogo y "false" (por defecto) para inmutar el diálogo.</td>
          </tr>
          <tr>
            <td>statusSlide</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>Recibe el estado que se establecerá al botón deslizable. Los estados admitidos son: "success", "error", "lost" y "loadingbutton".</td>
          </tr>
          <tr>
            <td>title</td>
            <td><code>string</code></td>
            <td><code>'Confirma con tu SuperToken'</code></td>
            <td>Indica el título del diálogo.</td>
          </tr>
          <tr>
            <td>subtitle</td>
            <td><code>string</code></td>
            <td><code>-</code></td>
            <td>Indica el subtítulo del diálogo.</td>
          </tr>
          <tr>
            <td>closeLabel</td>
            <td><code>string</code></td>
            <td><code>'Cerrar'</code></td>
            <td>Indica el label en el botón cerrar diálogo.</td>
          </tr>
          <tr>
          <tr>
            <td>typeButton</td>
            <td><code>string</code></td>
            <td><code>'slide'</code></td>
            <td>Indica el tipo de botón a mostrar. Ya sea 'slide' o 'basic'.</td>
          </tr>
          <tr>
            <td>showTokenInput</td>
            <td><code>boolean</code></td>
            <td><code>false</code></td>
            <td>Indica si token input es visible dentro del diálogo o no.</td>
          </tr>
          <tr>
            <td>customBody</td>
            <td><code>any</code></td>
            <td><code>-</code></td>
            <td>Indica el componente personalizado a renderizar dentro del diálogo.</td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">OUTPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Evento</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>confirm</td>
            <td><code>any</code></td>
            <td><code>-</code></td>
            <td>Callback que emite la informacion relacionada a la entrada de usuario, una vez deslizado el slidebutton</td>
          </tr>
          <tr>
            <td>dialogstate</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>Callback que emite los estados "startclose" y "closed" propios de la animacion al ocultarse o cerrar el diálogo</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h2 class="mb-4">TokenDialogService <span class="badge badge-success">service</span></h2>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">METHODS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Name</th>
            <th scope="col">Params</th>
            <th scope="col">Returns</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
          <tr>
            <td>openDialogToken</td>
            <td><code>void | Object:CustomToken</code></td>
            <td><code>void</code></td>
            <td>Recibe opcionalmente un objecto de tipo CustomToken que personaliza el componente con los siguientes opciones: title, subtitle, closeLabel, typeButton, showTokenInput y customBody.</td>
          </tr>
          <tr>
            <td>closedialog</td>
            <td><code>-</code></td>
            <td><code>void</code></td>
            <td>Muestra el Token Dialog</td>
          </tr>
          <tr>
            <td>closeDialogToken</td>
            <td><code>-</code></td>
            <td><code>void</code></td>
            <td>Cierra el Token Dialog</td>
          </tr>
          <tr>
            <td>getConfirmEvent</td>
            <td><code>-</code></td>
            <td><code>Observable</code></td>
            <td>Observable que devuelve un Objeto al deslizar completamente el slidebutton</td>
          </tr>
          <tr>
            <td>getStateDialog</td>
            <td><code>-</code></td>
            <td><code>Observable</code></td>
            <td>Observable que devuelve un String con los distintos estados de animacion del Token Dialog</td>
          </tr>
          <tr>
            <td>setStatusSlide</td>
            <td><code>status</code></td>
            <td><code>void</code></td>
            <td>Recibe el estado en formato string que se desea establecer al botón deslizable. Los estados admitidos son: "success", "error", "lost" y "loadingbutton".</td>
          </tr>
        </tbody>
      </table>

    </ng-template>
  </ngb-tab>
</ngb-tabset>
