{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["jasmine"]
  },
  "include": ["**/*.ts", "../../libs/mobile/my-finances-operation-library/src/lib/directives/chart-directive.ts", "../../libs/mobile/my-finances-operation-library/src/lib/directives/scroll-movements-directive.ts"],
  "files": [

    "../../libs/mobile/summary-operation-library/src/lib/summary-operation-library.module.ts",
    "../../libs/mobile/token-operation-library/src/lib/token-operation-library.module.ts",
    "../../libs/mobile/transfers-operation-library/src/lib/transfers-operation-library.module.ts",
    "../../libs/mobile/beneficiary-operation-library/src/lib/beneficiary-operation-library.module.ts",
    "../../libs/mobile/payments-operation-library/src/lib/payments-operation-library.module.ts",
    "../../libs/mobile/growing-operation-library/src/lib/growing-operation-library.module.ts",
    "../../libs/mobile/clarifications-operation-library/src/lib/clarifications-operation-library.module.ts",
    "../../libs/mobile/investment-operation-library/src/lib/investment-operation-library.module.ts",
    "../../libs/mobile/my-finances-operation-library/src/lib/my-finances-operation-library.module.ts",
    "../../libs/mobile/insurance-operation-library/src/lib/insurance-operation-library.module.ts",
    "../../libs/mobile/superwallet-operation-library/src/lib/superwallet-operation-library.module.ts",
    "../../libs/mobile/onepay-operation-library/src/lib/onepay-operation-library.module.ts"
  ]
}
