<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white"/>
            <stroke
                    android:color="@color/medium_sky"
                    android:width="1dp"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</selector>