<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle" >
            <solid android:color="@color/santander_red"/>
            <stroke
                android:color="@color/santander_red"
                android:width="1dp"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white"/>
            <stroke
                android:color="@color/medium_grey"
                android:width="1dp"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</selector>
