<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,13.5L12.5,13.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,15.5L12.5,15.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.46,11.38a4.51,4.51 0,0 0,-2.77 -0.91,4.14 4.14,0 0,0 -4,2.58"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.68,15.88a4.12,4.12 0,0 0,4 2.62,4.49 4.49,0 0,0 2.85,-1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.5,6.5c-2.92,1.82 -5,6 -5,9.93S7.87,21.5 12,21.5s7.5,-1.16 7.5,-5.07 -2.07,-8.11 -5,-9.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.51,6.5s-3,-0.77 -3,-2.82c0,-2.39 4,-0.18 5.47,-0.19s5.48,-2.2 5.48,0.19c0,2.05 -3,2.82 -3,2.82h-5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
