<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M10.77,7.62a7,7 0,1 0,5.61 5.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,10.5c-2.13,0 -2.41,1.27 -2.41,2.3v3.7c0,1.06 -1.43,2 -1.43,2h6.28"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12.45,11.39A3.66,3.66 0,0 0,10 10.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.17,14.5L10.01,14.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.98,6.47l-1.02,-0.59l1,-1.73l1.03,0.59l0.94,-0.54l0,-1.19l2,0l0,1.19l0.93,0.54l1.03,-0.59l1,1.73l-1.02,0.59l0,1.09l1.02,0.59l-1,1.73l-1.03,-0.59l-0.93,0.54l0,1.18l-2,0l0,-1.18l-0.94,-0.54l-1.03,0.59l-1,-1.73l1.02,-0.59l0,-1.09z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.93,6.99m-0.49,0a0.49,0.49 0,1 1,0.98 0a0.49,0.49 0,1 1,-0.98 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
