<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M9.5,6.5c-2.92,1.82 -5,6 -5,9.93S7.87,21.5 12,21.5s7.5,-1.16 7.5,-5.07 -2.07,-8.11 -5,-9.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.51,6.5s-3,-0.77 -3,-2.82c0,-2.39 4,-0.18 5.47,-0.19s5.48,-2.2 5.48,0.19c0,2.05 -3,2.82 -3,2.82h-5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.17,11.28a5.22,5.22 0,0 0,-2.36 -0.68c-1.16,0 -2.18,0.6 -2.18,1.6 0,2.35 4.87,2 4.87,4.18 0,1.13 -1,1.72 -2.56,1.72a3.45,3.45 0,0 1,-2.44 -0.77"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.97,10.58L11.97,9.22"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.97,19.5L11.97,18.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
