<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/initial_button_shadow"/>

            <corners android:radius="5dp" />
        </shape>
    </item>

    <item
            android:left="0dp"
            android:right="0dp"
            android:top="0dp"
            android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/initial_button_background"/>
            <stroke
                    android:width="1dp"
                    android:color="@color/initial_button_border" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>