:host {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

.sn-top-bar {
  background-color: transparent;
  height: 60px;

  .sn-top-bar-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-family: var(--sn-theme-font__sans-serif, SantanderHeadline);
    font-weight: normal;
    font-size: 19px;

    .sn-top-bar-left, .sn-top-bar-right {
      padding: 15px;
      color: var(--sn-theme-primary, #ED0000);
      font-size: 20px;
    }

    .sn-top-bar-left {
      justify-content: flex-start;
    }

    .sn-top-bar-center {
      justify-content: center;
      padding: 0 15px;
      text-align: center;
    }

    .sn-top-bar-right {
      justify-content: flex-end;
    }
  }
}
