<footer><div class="santanderFooter">
        <div class="footerWrapper">
          <ul class="footerBlocks inlineBlockList inlineblockFix">
            <li>
              <div class="footerBlock">
                  <a title="Click here for online banking guarantee, this link will open in a new window." onclick="javascript:window.open('http://www.santander.co.uk/uk/online-mobile-banking-commitment/','','width=600,height=270,left=100,top=100,menubar=yes,toolbar=no,location=no,directories=no,scrollbars=yes,status=yes,resizable=yes'); return false;" href="http://www.santander.co.uk/uk/online-mobile-banking-commitment/" target="_blank">
                  <h2 class="footerHeader">Online Banking Guarantee</h2>
                  </a>          
              </div>
            </li>
            <li>
              <div class="footerBlock">
                <a title="Click here for site help and accessibility, this link will open in a new window." onclick="javascript:window.open('http://www.santander.co.uk/uk/accessibility/','','width=600,height=270,left=100,top=100,menubar=yes,toolbar=no,location=no,directories=no,scrollbars=yes,status=yes,resizable=yes'); return false;" href="http://www.santander.co.uk/uk/accessibility/" target="_blank">
                      <h2 class="footerHeader">Site Help &amp; Accessibility</h2>
                  </a>
              </div>
            </li>
            <li>
              <div class="footerBlock">
                <a title="Click here for security and privacy, this link will open in a new window." onclick="javascript:window.open('http://www.santander.co.uk/uk/help-support/security-centre/data-protection/','','width=600,height=270,left=100,top=100,menubar=yes,toolbar=no,location=no,directories=no,scrollbars=yes,status=yes,resizable=yes'); return false;" href="http://www.santander.co.uk/uk/help-support/security-centre/data-protection/" target="_blank">
                      <h2 class="footerHeader">Security &amp;	Privacy</h2>
                  </a>
              </div>
            </li>
            <li>
              <div class="footerBlock">
                  <a title="Click here for legal information, this link will new window." onclick="javascript:window.open('http://www.santander.co.uk/csgs/ContentServer?appID=abbey.internet.Abbeycom&amp;c=Page&amp;canal=CABBEYCOM&amp;cid=1210606980678&amp;empr=Abbeycom&amp;leng=en_GB&amp;pagename=Abbeycom%2FPage%2FWC_ACOM_TemplateA2','','width=600,height=270,left=100,top=100,menubar=yes,toolbar=no,location=no,directories=no,scrollbars=yes,status=yes,resizable=yes'); return false;" href="http://www.santander.co.uk/csgs/ContentServer?appID=abbey.internet.Abbeycom&amp;c=Page&amp;canal=CABBEYCOM&amp;cid=1210606980678&amp;empr=Abbeycom&amp;leng=en_GB&amp;pagename=Abbeycom%2FPage%2FWC_ACOM_TemplateA2" target="_blank"><h2 class="footerHeader">Legal</h2></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      </footer>