:host {
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: var(--sn-color__primary, #000000);
	--sn-progress-bar-height: 12px;
  display: block;
}

.sn-radio-button {
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	font-size: 16px;
	padding: 8px 24px;
	font-family: var(--sn-font-family__text, SantanderText);
	line-height: 2;
  color: var(--sn-font-color__primary, #000000);
  min-height: 52px;
  border-radius: 4px;
  box-shadow: var(--sn-radio-button__box-shadow, 0 2px 6px 0 rgba(94, 94, 94, 0.09));
  background-color: var(--sn-background-color__primary, #ffffff);
  margin-bottom: 16px;
  overflow: hidden;

	.sn-radio-label {
		cursor: pointer;
    width: 100%;
    display: flex;
	}


	.sn-radio-container {
		box-sizing: border-box;
		position: relative;
		width: 0px;
		height: 20px;
    flex-shrink: 0;
    display: none;

		.sn-radio-input {
			bottom: 0;
			left: 50%;
		}

		.visually-hidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			outline: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
	}

	.sn-radio-label-content {
		order: 0;
		line-height: inherit;
		padding-left: 0;
    padding-right: 0;
    width: 90%;
    text-align: left;
  }

  .sn-radio-option {
    width: 18px;
    height: 18px;
    border: solid 1px var(--sn-radio-button__border-color-option, #63b468);
    background-color: var(--sn-radio-button__background-color-option, rgba(99, 180, 104, 0.16));
    border-radius: 50%;
    align-self: center;
  }

  .sn-radio-selected {
    background-color: var(--sn-radio-button__background-color-selected, #63b468);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .sn-radio-selected::after {
    content:'✓';
    color:var(--sn-radio-button__color-selected-after, #fff);
  }

	[dir='rtl'] .sn-radio-label-content {
		padding-right: 8px;
		padding-left: 0;
	}
	.sn-radio-label-content.sn-radio-label-before {
		order: -1;
		padding-left: 0;
		padding-right: 8px;
	}
	[dir='rtl'] .sn-radio-label-content.sn-radio-label-before {
		padding-right: 0;
		padding-left: 8px;
	}
}

.sn-radio-disabled,
.sn-radio-disabled .sn-radio-label {
	cursor: default;
}
