<ng-template #texto><ng-content></ng-content></ng-template>
<div class="sn-radio-button">
	<label
		[attr.for]="inputId"
		class="sn-radio-label"
		#label>
		<div class="sn-radio-container">
			<input
				#input
				class="sn-radio-input visually-hidden"
				type="radio"
				[id]="inputId"
				[checked]="checked"
				[disabled]="disabled"
				[attr.name]="name"
				[required]="required"
				(change)="_onInputChange($event)"
				(click)="_onInputClick($event)"/>
		</div>
		<div class="sn-radio-label-content">
			<span style="display:none"> &nbsp; </span>
			<ng-container *ngTemplateOutlet="texto"></ng-container>
		</div>
		<div class="sn-radio-option" [class.sn-radio-selected]="checked">
		</div>
	</label>
</div>
