:host {
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: #2e2e2e;
	--sn-progress-bar-height: 12px;
  display: block;

}

.sn-radio-button {
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	font-size: 16px;
	padding: 8px 24px;
	font-family: SantanderText;
	line-height: 2;
  color: #000000;
  min-height: 52px;
  border-radius: 4px;
  box-shadow: 0 2px 6px 0 rgba(94, 94, 94, 0.09);
  background-color: #ffffff;
  margin-bottom: 16px;
  overflow: hidden;

	.sn-radio-label {
		cursor: pointer;
    width: 100%;
    display: flex;
	}


	.sn-radio-container {
		box-sizing: border-box;
		position: relative;
		width: 0px;
		height: 20px;
    flex-shrink: 0;
    display: none;

		.sn-radio-input {
			bottom: 0;
			left: 50%;
		}

		.visually-hidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			outline: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
		}
	}

	.sn-radio-label-content {
		order: 0;
		line-height: inherit;
		padding-left: 0;
    padding-right: 0;
    width: 90%;
    text-align: left;
  }

  .sn-radio-option {
    width: 18px;
    height: 18px;
    border: solid 1px #63b468;
    background-color: rgba(99, 180, 104, 0.16);
    border-radius: 50%;
    align-self: center;
  }

  .sn-radio-selected {
    background-color: #63b468;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .sn-radio-selected::after {
    content:'✓';
    color:#fff;
  }

	[dir='rtl'] .sn-radio-label-content {
		padding-right: 8px;
		padding-left: 0;
	}
	.sn-radio-label-content.sn-radio-label-before {
		order: -1;
		padding-left: 0;
		padding-right: 8px;
	}
	[dir='rtl'] .sn-radio-label-content.sn-radio-label-before {
		padding-right: 0;
		padding-left: 8px;
	}

}

.sn-radio-disabled,
.sn-radio-disabled .sn-radio-label {
	cursor: default;
}

.radio-style-two {
	position: relative;
	display: inline-block;
	margin-right: 1em;
	white-space: nowrap;
	line-height: 1;
	input:not([type='checkbox']):not([type='radio']) {
		display: none;
	}
	input {
		position: absolute;
		left: 0;
		top: 0;
		min-width: 1em;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: 0;
		margin: 0;
		padding: 0;
		cursor: pointer;
		&:checked ~ .state label:after {
			background-color: var(--sn-theme-color__boston-red) !important;
		}
		&:checked ~ .state label:before {
			border-color: var(--sn-theme-color__boston-red) !important;
		}
	}
	.state {
		label {
			position: initial;
			display: inline-block;
			font-family: var(--sn-theme-font__sans-serif);
			font-weight: normal;
			font-size: 14px;
			color: #767676;
			margin: 0;
			text-indent: 1.5em;
			min-width: calc(1em + 2px);
			&:before {
				content: '';
				width: calc(1em + 2px);
				height: calc(1em + 2px);
				display: block;
				box-sizing: border-box;
				border-radius: 100%;
				border: 1px solid transparent;
				z-index: 0;
				position: absolute;
				left: 0;
				top: calc(0% + 1%);
				background-color: transparent;
				border-color: #bdc3c7;
			}
			&:after {
				content: '';
				width: calc(1em + 2px);
				height: calc(1em + 2px);
				display: block;
				box-sizing: border-box;
				border: 1px solid transparent;
				z-index: 0;
				position: absolute;
				left: 0;
				top: calc(0% - 1%);
				border-radius: 100%;
				transform: scale(0.6);
			}
		}
	}
}
