<ng-template #texto><ng-content></ng-content></ng-template>
<div class="sn-radio-button" *ngIf="typeradio === 1; else: optiontwo">
	<label
		[attr.for]="inputId"
		class="sn-radio-label"
		#label>
		<div class="sn-radio-container">
			<input
				#input
				class="sn-radio-input visually-hidden"
				type="radio"
				[id]="inputId"
				[checked]="checked"
				[disabled]="disabled"
				[attr.name]="name"
				[required]="required"
				(change)="_onInputChange($event)"
				(click)="_onInputClick($event)"/>
		</div>
		<div class="sn-radio-label-content">
			<span style="display:none"> &nbsp; </span>
			<ng-container *ngTemplateOutlet="texto"></ng-container>
    </div>
    <div class="sn-radio-option" [class.sn-radio-selected]="checked">

    </div>
	</label>
</div>
<ng-template #optiontwo>
	<div class="radio-style-two">
		<input
			type="radio"
			#input
			[id]="inputId"
			[checked]="checked"
			[disabled]="disabled"
			[attr.name]="name"
			[required]="required"
			(change)="_onInputChange($event)"
			(click)="_onInputClick($event)"
		/>
		<div class="state">
			<label #label [attr.for]="inputId">
				<ng-container *ngTemplateOutlet="texto"></ng-container>
			</label>
		</div>
	</div>
</ng-template>
