@import "index";

@font-face {
  font-family: "OpensansLight";
  src: url("./assets/fonts/opensans-light-webfont.eot");
  src: url("./assets/fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype")
    , url("./assets/fonts/opensans-light-webfont.woff") format("woff")
    , url("./assets/fonts/opensans-light-webfont.ttf") format("truetype");
}
@font-face {
  font-family: "OpensansRegular";
  src: url("./assets/fonts/opensans-regular-webfont.eot");
  src: url("./assets/fonts/opensans-regular-webfont.eot?#iefix") format("embedded-opentype")
  , url("./assets/fonts/opensans-regular-webfont.woff") format("woff")
  , url("./assets/fonts/opensans-regular-webfont.ttf") format("truetype");
}

body{
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;}
body * {
  -webkit-animation: bugfix .1s;
}

html, table, input, select, textarea, button {
  color: #5b5a5b;
  font-family: Arial,sans-serif;
  font-size: 13px;
  line-height: normal;
}

a {
  color: $red_santander;
  font-weight: bold;
  text-decoration: none;
}

ol, ul, dl {
  margin: 0;
  padding: 0;
}
li {
  margin: 8px 0;
}
ul.simple > li:before {
  position: absolute;
  content: "\25AA";
  margin-left: -16px;
  color: $red_santander;
}
ul.simple > li {
  padding-left: 16px;
  position: relative;
}
ul, dl {
  list-style: none;
}
label, legend {
  font-weight: bold;
}

h1 {
  color: $grey_dark;
  font-family: OpensansRegular, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 108.333%;
}
h2{
  color: $grey_dark;
    font-family: OpensansRegular,  Arial,  sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 111.111%;
}
h3{
  color: $grey_dark;
    font-family: OpensansRegular, Arial, sans-serif;
    font-size: 16px;
    line-height: 125%;
}
em, .emphasized, .bigEmphasized {
  color: $red_santander;
}

.required::after {
  COLOR:$red_santander;
  CONTENT: " *";
}

.mobile{
  visibility: hidden;
}
.top-4{
  margin-top: 4px;
}
.into-4{
  padding-top: 4px!important;
  display: inline-flex;
}


// @media only screen and (max-width: $desktop){}
@media only screen and (max-width: $phone_less){
  .mobile{
  visibility: initial;
  }
}
