<div class="av-bg d-flex justify-content-center align-items-center">
  <div class="av-login-container p-3">
    <img src="../../../assets/pw_santander_personal_logo.svg" class="av-santander-logo"/>
    <form (ngSubmit)="onSubmitCredentials()" [formGroup]="credentialsForm">
      <div>
        <sn-form-field>
            <input
              sn-input
              type="password"
              id="av-login-username"
              placeholder="Usuario"
              formControlName="username"
              />
          </sn-form-field>
      </div>
      <div class="mt-1">
        <sn-form-field>
            <input
              sn-input
              type="password"
              id="av-login-password"
              placeholder="Password"
              formControlName="password"
              />
          </sn-form-field>
      </div>
      <button class="mt-1"
        sn-button
        type="submit">
        Ingresar
      </button>
    </form>
    </div>
  </div>
