<h1 class="title">progress-indicator component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-progress-indicator&gt;</code></pre> component allows us to guide the user through the application journey.
  <p>It has a mobile view triggered on screens smaller of 576px.</p>

  <h2>Properties</h2>
  <h3>items</h3>
  <p>Contains the label and the status of all different steps of the application journey.</p>
  <p>Items have the following data schema:</p>
  <textarea highlight-js lang="typescript">
[
  {
    label: string,
    status?: 'selected' | 'ok' | 'error' | null
  },
  ...
]
  </textarea>
  It can be found at:
  <textarea highlight-js lang="js">
import { ProgressIndicatorItem } from '@portland/angular-common-s-elements';
  </textarea>
  <p>Where
    <code>label</code> gives the name to the step in the journey and
    <code>status</code> specifies the status of that step in the journey.</p>
  <p>This is a visualization of the different statuses:</p>
  <table border="1px" align="center" width="75%" cellspacing="0px">
    <tr>
      <td>
        <strong>Values</strong>
      </td>
      <td>
        <strong>Example</strong>
      </td>
    </tr>
    <tr>
      <td>'selected'</td>
      <td>
        <s-progress-indicator [items]="[{status: 'selected'}]"></s-progress-indicator>
      </td>
    </tr>
    <tr>
      <td>'ok'</td>
      <td>
        <s-progress-indicator [items]="[{status: 'ok'}]"></s-progress-indicator>
      </td>
    </tr>
    <tr>
      <td>'error'</td>
      <td>
        <s-progress-indicator [items]="[{status: 'error'}]"></s-progress-indicator>
      </td>
    </tr>
    <tr>
      <td>without any status (not specified) or null</td>
      <td>
        <s-progress-indicator [items]="[{status: null}]"></s-progress-indicator>
      </td>
    </tr>
  </table>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-progress-indicator [items]="[
    {label:'Let\'s draw', status: 'selected'},
    {label:'Let\'s fix that', status: 'error'}
  ]"></s-progress-indicator>
  </textarea>
  <s-progress-indicator [items]="[{label:'Let\'s draw', status: 'selected'}, {label:'Let\'s fix that', status: 'error'}]"></s-progress-indicator>

  <p>Normally, you get the items from a service and bind to items just like this:</p>
  <textarea highlight-js [lang]="'html'">
<s-progress-indicator [items]="olaNavigation"></s-progress-indicator>
  </textarea>
  <s-progress-indicator [items]="olaNavigation"></s-progress-indicator>
  <p>With these buttons you can change the options array:</p>
  <button class="s-button" (click)="previousPageFunction(olaNavigation)">Back</button>
  <button class="s-button s-button--primary" (click)="nextPageFunction(olaNavigation, 'ok')">Next</button>
  <button class="s-button s-button--secondary" (click)="nextPageFunction(olaNavigation, 'error')">Error, then next</button>

  <h3>Long journey example</h3>
  <p class="warning">
    This component is a one line component, therefore the amount of steps are restricted by visualization, more than 8 might cause a problem. Although the component displays the steps a little bit smaller when there are more than 4.
  </p>
  <s-progress-indicator [items]="[
    {label:'Step 1', status: 'selected'},
    { label:'Step 2' },
    { label:'Step 3' },
    { label:'Step 4' },
    { label:'Step 5' },
    { label:'Step 6' },
    { label:'Step 7, 600px wide screens does not show from this point' },
    { label:'Step 8' },
    {label:'Step 9', status: 'error'},
    {label:'Step 10', status: 'error'}
  ]"></s-progress-indicator>
  <div>

  </div>
</div>
