:host {
	background-color: var(--sn-background__1, #ffffff);
}
.background {
	background: var(--sn-color__primary, #ec0000);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	min-height: 480px;
	max-height: 560px;
	box-sizing: border-box;
	padding: 48px 48px 32px;
	overflow: hidden;
	transform: skewY(8deg);
	transform-origin: 100%;
}

.logo-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 400px;

	h1 {
		color: var(--sn-background__1, #ffffff);
		font-size: 40px;
	}

	.button-container {
		display: flex;
		justify-content: center;
		margin-top: 20px;

		button {
			width: 140px;
			height: 44px;
			border-radius: 22px;
			background: var(--sn-background__1, #ffffff);
			font-family: Arial;
			color: var(--sn-color__onix, #000000);
			font-weight: bold;
			border: none;
			outline: none;
			box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
				0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
		}
	}
}

.info-container {
	display: flex;
	justify-content: center;
	padding: 100px 200px 50px 200px;
	background: var(--sn-background__1, #ffffff);
	color: var(--sn-color__onix, #000000);
	img {
		width: 300px;
		height: 152px;
		margin-right: 50px;
	}

	.info {
		width: 600px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		h2 {
			font-weight: bold;
			color: var(--sn-color__onix, #000000);
		}

		p {
			font-family: Arial;
			color: var(--sn-color__onix, #000000);
		}
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.info-container {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100px 50px 50px 50px;

		img {
			width: 300px;
			height: 152px;
			margin-right: 30px;
		}

		.info {
			width: 350px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.background {
		transform: skewY(20deg) !important;
		transform-origin: 120% !important;
	}

	.info-container {
		display: flex;
		justify-content: center;
		flex-direction: column-reverse;
		align-items: center;
		padding: 0px 16px 50px 16px;

		&.channels {
			padding: 100px 16px 50px 16px;
		}

		&.speed-dev {
			flex-direction: column;
		}

		img {
			width: 150px;
			height: 76px;
			margin-right: 0px;
		}

		.info {
			width: 300px;
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;

			h2 {
				text-align: center;
			}

			p {
				text-align: justify;
			}
		}
	}
}

@media (min-width: 320px) and (max-width: 480px) {
	.background {
		transform: skewY(20deg);
		transform-origin: 120%;
	}

	.info-container {
		display: flex;
		justify-content: center;
		flex-direction: column-reverse;
		align-items: center;
		padding: 0px 16px 50px 16px;

		&.channels {
			padding: 100px 16px 50px 16px;
		}

		&.speed-dev {
			flex-direction: column;
		}

		img {
			width: 150px;
			height: 76px;
			margin-right: 0px;
		}

		.info {
			width: 300px;
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;

			h2 {
				background: var(--sn-background__1, #ffffff);
				text-align: center;
			}

			p {
				text-align: justify;
			}
		}
	}
}
