<h2>Typography</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<small>h1</small>
				<h1>Sample Text</h1>

				<small>h2</small>
				<h2>Sample Text</h2>

				<small>h3</small>
				<h3>Sample Text</h3>

				<small>h4</small>
				<h4>Sample Text</h4>

				<small>h5</small>
				<h5>Sample Text</h5>

				<small>h6</small>
				<h6>Sample Text</h6>

				<small>p</small>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

				<small>Number Level 1</small>
				<p class="sn-number lvl-1">
					<span class="sn-symbol">$</span>67,898.99
					<span class="sn-currency">MXN</span>
				</p>

				<small>Number Level 2</small>
				<p class="sn-number lvl-2">
					<span class="sn-symbol">$</span>67,898.99
					<span class="sn-currency">MXN</span>
				</p>
				<small>Number Level 3</small>
				<p class="sn-number lvl-3">
					<span class="sn-symbol">$</span>67,898.99
					<span class="sn-currency">MXN</span>
				</p>
				<small>Number Level 4</small>
				<p class="sn-number lvl-4">
					<span class="sn-symbol">$</span>67,898.99
					<span class="sn-currency">MXN</span>
				</p>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">sn-card <span class="badge badge-light">css</span></h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
				unde aliquam tempora explicabo, praesentium commodi dolore eos ipsum
				cupiditate quas at rerum molestiae repudiandae neque aut iusto debitis
				facere? Debitis reprehenderit odio nostrum eius blanditiis?
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>-</td>
						<td><code>-</code></td>
						<td><code>-</code></td>
						<td>-</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>-</td>
						<td><code>-</code></td>
						<td><code>-</code></td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
