<div
	class="flex-row sn-account-select container"
	*ngIf="account.key !== undefined"
>
	<p class="account-title" *ngIf="title">{{ title }} <small *ngIf="description" >{{description}}</small>   </p>
	<sn-product
		[account]="account.number"
    [amount]="(account.balance.amount | currency:'$':'symbol':'.2')"
    [currency]="account.balance.currency_code"
		[displayName]="account.product.description"
		[type]="account.card_type"
		[accordion]="!disabled"
		(click)="openAccountSelect()"
	>
	</sn-product>
	<div class="sn-account-select__line"></div>
</div>
