<div
	class="flex-row sn-account-select container"
	*ngIf="account.key !== undefined"
>
	<p class="account-title" *ngIf="title">{{ title }} <small *ngIf="description" >{{description}}</small>   </p>
	<sn-product
		[account]="account.number"
		[amount]="account.balance.amount"
		[currency]="account.balance.currency_code"
		[displayName]="account.product.description"
		imageId="./assets/cards/{{account.image_url}}"
		[accordion]="!disabled"
		(click)="openAccountSelect()"
  >
  </sn-product>
</div>
