:host {
	font-size: 14px;
	font-family: var(--sn-font-family__sans-serif, OpenSans);
	text-align: left;
  color: var(--sn-accounts-select__color, #000000);
}

.account-title {
	font-family: var(--sn-font-family__sans-serif, SantanderHeadline);
	font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
	color: var(--sn-accounts-select__color, #000000) !important;
	margin: 0px;

	small {
		font-family: var(--sn-font-family__text, SantanderText);
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.33;
		letter-spacing: normal;
		color: var(--sn-accounts-select__color, #000000);
		padding-left: 8px;
	}
}

.sn-account-select {
	background-color: var(--sn-accounts-select__background-color, #ffffff);
	padding-top: 2vh;
}
