:host {
	font-size: 14px;
	font-family: OpenSans;
	text-align: left;
  color: #000000;

	.sn-account-select {
		background-color: #ffffff;
		box-shadow: 0 5px 10px 0 rgba(218, 218, 218, 0.5);
		padding-top: 2vh;
	}

	p.account-title {
		font-family: var(--sn-theme-font__sans-serif, SantanderHeadline);
		font-size: 18px;
		font-weight: bold;
		color: #000000;
    margin: 0px;
    small{
      font-family: SantanderText;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #000000;
      padding-left: 8px;
    }
	}
}
