.sn-sidebar {
	margin: 0;
	padding: 0px 15px 15px 0px;
	display: block;
	strong {
		color: var(--sn-color__onix, #000000);
		margin-left: 40px;
		font-family: Arial;
		font-size: 18px;
	}
	ul.sn-routes-list {
		list-style: none;
		margin: 0;
		padding: 15px 0px;
		.active {
			font-weight: bold;
		}
		h3 {
			padding-left: 16px;
			width: 100%;
			color: var(--sn-color__onix, #000000);
		}
		li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 10px;
			a {
				color: var(--sn-color__onix, #000000);
				font-family: Arial;
				font-size: 14px;
				padding-left: 32px;
				&:hover {
					font-weight: bold;
				}
			}
		}
	}
}
