@import "../../styles/index";

:host() {
  background: $colour-base-400;
  border: 1px solid $colour-primary-200;
  border-radius: 20px;
  color: $colour-primary-600;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 30px;
  margin-right: 15px;
  min-width: $spacing-double;

  text-align: center;
  display: block;

  &:not([hidden]) {
    display: inline-block;
  }

  &:hover {
    border-color: $colour-primary-400;
  }

  &.primary[disabled=true],
  &.secondary[disabled=true],
  &[disabled=true] {
    color: $colour-primary-400;
    background: $colour-primary-200;
    cursor: not-allowed;
    pointer-events: none;
  }

  button {
    background: transparent;
    border: none;
    line-height: 26px;
    padding: 0 $spacing-double;
  }
}

:host-context(.primary) {
  background: $colour-accent-500;
  border: 1px solid transparent;

  &:hover {
    background: $colour-accent-600;
  }

  button {
    color: $colour-base-400;
  }
}

:host-context(.secondary) {
  background: $colour-primary-500;
  border: 1px solid transparent;

  &:hover {
    background: $colour-primary-700;
  }

  button {
    color: $colour-base-400;
  }
}

:host-context(.link) {
    background: none;
    border: none;
    font-weight: inherit;
    line-height: inherit;
    padding: initial;
    
    button {
      text-decoration: underline;
      color: $colour-accent-500;
    }
}
