<div class="main-container">
  <div class="search-bar">
    <sn-search-bar placeholder="Buscar" class="search" *ngIf="showSearchbar" (focusEv)="onFocusSearchBar()" (searchChange)="filterSearching($event)"></sn-search-bar>
    <p *ngIf="showSearchOverlayContainer" (click)="onBlurSearchBar()">Cancelar</p>
    <!-- <sn-icon icon="sn-close" class="cancel-button" *ngIf="showSearchOverlayContainer" (click)="onBlurSearchBar()"></sn-icon> -->
  </div>
  <div class="search-container" *ngIf="showSearchOverlayContainer">
    <ng-container *ngIf="(payeesList | searchfilter: filterValue)?.results === 0 && filterValue.length > 0 && (accounts | accountsfilter: filterValue)?.results === 0">
      <div class="no-results">
        <img src="assets/icons/no-transfers.png" alt="">
        <h4>No hemos encontrado ningún contacto</h4>
      </div>
    </ng-container>
    <ng-container *ngIf="(payeesList | searchfilter: filterValue)?.results > 0 || (accounts | accountsfilter: filterValue)?.results > 0">
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.alias.length > 0">
        <h3>Alias de beneficiario</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.alias">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.name.length > 0">
        <h3>Nombre de beneficiario</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.name">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.bank.length > 0">
        <h3>Banco</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.bank">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.account.length > 0">
        <h3>Cuenta</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.account">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.clabe.length > 0">
        <h3>CLABE</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.clabe">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.phone.length > 0">
        <h3>Celular</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.phone">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(accounts | accountsfilter: filterValue)?.results > 0">
        <h3>Tus Cuentas</h3>
        <ng-container *ngFor="let account of (accounts | accountsfilter: filterValue)?.values">
          <sn-product [account]="account.display_number" amount="{{account.balance.amount}} {{account.balance.currency_code}}" [displayName]="account.description" [type]="account.card_type" (click)="selectedEvent(account, 'Account')">
          </sn-product>
        </ng-container>
      </div>
    </ng-container>
  </div>
  <h3>Contactos recientes</h3>
  <div class="frecuent-contacts">
    <sn-icon-button title="Nuevo" icon="sn-aad" class="helper-padding" size="lg"></sn-icon-button>
    <sn-icon-button title="Buscar" icon="sn-buscar" size="lg" [ngStyle]="{'padding-right': '10px'}" (click)="showSearchbar = !showSearchbar" *ngIf="!showSearchbar"></sn-icon-button>
    <ng-container *ngFor="let payee of payeesList">
        <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
        [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="0" [id]="payee?.key" (click)="selectedEvent(payee, 'Payee')">
      </sn-avatar>
    </ng-container>
  </div>
  <!-- Contenedor de cuentas y contactos al presionar el IconButton Buscar -->
  <ng-container *ngIf="showSearchbar">
    <div class="line-grey"></div>
    <div class="accounts">
      <h3>Tus cuentas</h3>
      <ng-container *ngFor="let account of accounts">
        <sn-product [account]="account.display_number" amount="{{account.balance.amount}} {{account.balance.currency_code}}" [displayName]="account.description" [type]="account.card_type" (click)="selectedEvent(account, 'Account')">
        </sn-product>
      </ng-container>
    </div>
    <div class="line-grey"></div>
    <div class="all-contacts" *ngIf="!showSearchOverlayContainer">
      <h3>Todos tus contactos</h3>
      <ng-container *ngFor="let payee of payeesList; last as isLast">
          <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
          [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" [id]="payee?.key" (click)="selectedEvent(payee, 'Payee')"></sn-avatar>
          <div class="line-grey" *ngIf="!isLast"></div>
      </ng-container>
    </div>
  </ng-container>
</div>
