<div class="fake-search-bar" [ngClass]="{'activated': showSearchbar}">
  <div class="search-bar" *ngIf="showSearchbar" @headerAnimation>
    <sn-search-bar placeholder="Buscar" class="search" (searchChange)="filterSearching($event)"></sn-search-bar>
    <p (click)="onBlurSearchBar()">Cancelar</p>
    <!-- <sn-icon icon="sn-close" class="cancel-button" *ngIf="showSearchOverlayContainer" (click)="onBlurSearchBar()"></sn-icon> -->
  </div>
</div>
<div class="main-container" *ngIf="payeesList.length > 0">
  <div class="search-container" *ngIf="showSearchOverlayContainer">
    <ng-container *ngIf="(payeesList | searchfilter: filterValue)?.results === 0 && filterValue.length > 0 && (accounts | accountsfilter: filterValue)?.results === 0">
      <div class="no-results">
        <img src="assets/icons/no-transfers.png" alt="">
        <h4>No hemos encontrado ningún contacto</h4>
      </div>
    </ng-container>
    <ng-container *ngIf="(payeesList | searchfilter: filterValue)?.results > 0 || (accounts | accountsfilter: filterValue)?.results > 0">
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.alias.length > 0">
        <h3>Alias de beneficiario</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.alias">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.name.length > 0">
        <h3>Nombre de beneficiario</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.name">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.bank.length > 0">
        <h3>Banco</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.bank">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.account.length > 0">
        <h3>Cuenta</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.account">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.clabe.length > 0">
        <h3>CLABE</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.clabe">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(payeesList | searchfilter: filterValue)?.phone.length > 0">
        <h3>Celular</h3>
        <ng-container *ngFor="let payee of (payeesList | searchfilter: filterValue)?.phone">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="selectedEvent(payee, 'Payee')" [id]="payee?.key"></sn-avatar>
        </ng-container>
      </div>
      <div class="section" *ngIf="(accounts | accountsfilter: filterValue)?.results > 0">
        <h3>Tus Cuentas</h3>
        <ng-container *ngFor="let account of (accounts | accountsfilter: filterValue)?.values">
          <sn-product [account]="account.display_number" amount="{{account.balance.amount}} {{account.balance.currency_code}}" [displayName]="account.description" [imageId]="account.image_url" (click)="selectedEvent(account, 'Account')">
          </sn-product>
        </ng-container>
      </div>
    </ng-container>
  </div>
  <h3 class="special">Contactos y cuentas recientes</h3>
  <div class="frecuent-contacts">
    <!-- <div class="contacts-helper"> -->
    <sn-icon-button title="Nuevo" icon="sn-SMOV12" size="lg" [routerLink]="['/beneficiary/user-account']"></sn-icon-button>
    <sn-icon-button title="Busca un contacto" icon="sn-FUNC71" size="lg" (click)="stateSearchBar(!showSearchbar)" *ngIf="!showSearchbar"></sn-icon-button>
    <ng-container *ngFor="let payee of payeesList">
        <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
        [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="0" [id]="payee?.key" (click)="selectedEvent(payee, 'Payee')">
      </sn-avatar>
    </ng-container>
    <!-- </div> -->
  </div>
  <!-- Contenedor de cuentas y contactos al presionar el IconButton Buscar -->
  <ng-container *ngIf="showSearchbar">
    <div @listAnimation>
      <div class="line-grey"></div>
      <div class="accounts">
        <h3>Tus cuentas</h3>
        <ng-container *ngFor="let account of accounts">
          <sn-product [account]="account.display_number" amount="{{account.balance.amount}}" currency="{{account.balance.currency_code}}" [displayName]="account.description" [imageId]="account.image_url" (click)="selectedEvent(account, 'Account')">
          </sn-product>
        </ng-container>
      </div>
      <div class="line-grey"></div>
      <div class="all-contacts" *ngIf="!showSearchOverlayContainer">
        <h3>Todos tus contactos</h3>
        <ng-container *ngFor="let payee of payeesList; last as isLast">
            <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
            [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" [id]="payee?.key" (click)="selectedEvent(payee, 'Payee')"></sn-avatar>
            <div class="line-grey" *ngIf="!isLast"></div>
        </ng-container>
      </div>
    </div>
  </ng-container>
</div>
<div class="no-payees" *ngIf="payeesList.length === 0">
  <ng-container *ngIf="!showSearchbar">
    <h3>Contactos recientes</h3>
    <div class="frecuent-contacts">
      <sn-icon-button title="Nuevo" icon="sn-SMOV12" class="helper-padding" size="lg"></sn-icon-button>
      <sn-icon-button title="Buscar" icon="sn-FUNC71" size="lg" [ngStyle]="{'padding-right': '10px'}" (click)="stateSearchBar(!showSearchbar)" *ngIf="!showSearchbar"></sn-icon-button>
      <ng-container *ngFor="let account of accounts">
        <div class="product">
          <img [src]="account.card_type" alt="">
          <div class="text">{{account.description}}</div>
        </div>
      </ng-container>
    </div>
  </ng-container>
  <ng-container *ngIf="showSearchbar">
    <div class="accounts" *ngIf="filterValue.length === 0">
      <h3>Tus cuentas</h3>
      <ng-container *ngFor="let account of accounts">
        <sn-product *ngIf="account" [account]="account.display_number" amount="{{account.balance.amount}}" currency="{{account.balance.currency_code}}" [displayName]="account.description" [imageId]="account.image_url" (click)="selectedEvent(account, 'Account')">
          </sn-product>
          {{account.image_url}}
      </ng-container>
    </div>
    <div class="accounts" *ngIf="(accounts | accountsfilter: filterValue)?.results > 0">
      <h3>Tus Cuentas</h3>
      <ng-container *ngFor="let account of (accounts | accountsfilter: filterValue)?.values">
        <sn-product [account]="account.display_number" amount="{{account.balance.amount}}" currency="{{account.balance.currency_code}}" [displayName]="account.description" [imageId]="account.image_url" (click)="selectedEvent(account, 'Account')">
        </sn-product>
      </ng-container>
    </div>
    <div class="line-grey"></div>
    <div class="new-contact">
      <img src="assets/no-contacts-transfers.svg" alt="">
      <button sn-button-large>Agregar contacto</button>
    </div>
  </ng-container>

</div>

<ng-container *ngIf="!showSearchbar">
  <div class="line-grey-helper"></div>
  <sn-amount-field label="Escribe una cantidad en MXN">
    <input
    snAutowidthinput
    snCurrencyMask
    [(ngModel)]="input_values.amount"
    type="text"
    disabled
    />
  </sn-amount-field>
  <div class="line-grey-helper"></div>
  <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
  label="Menciona el motivo o concepto" max="40" [disabled]="true"></sn-motive-field>
</ng-container>
