.main-container{
  min-height: 174px;
  display: flex;
  flex-direction: column;
  background-color: white;
  .search-container{
    z-index: 2;
    height: 100%;
    width: 100%;
    position: absolute;
    background: white;
    padding-top: 70px;
    .section{
      display: flex;
      flex-direction: column;
      sn-avatar{
        padding-left: 24px;
      }
      sn-product{
        padding-left: 24px;
      }
    }
    .no-results{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      img{
        height: 200px;
        align-self: center;
      }
      h4{
        font-family: var(--sn-theme-font__text_bold);
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
        padding-bottom: 70px;
        align-self: center;
        width: 200px;
        text-align: center;
      }
    }
  }
  .search-bar{
    display: flex;
    flex-direction: row;
    z-index: 3;
    sn-search-bar{
      padding: 24px 24px 0px;
      flex-grow: 1;
    }
    .cancel-button{
      padding-top: 24px;
      padding-right: 24px;
      align-self: center;
      font-size: 24px;
      color: red;
    }
    p{
      font-family: var(--sn-theme-font__text);
      font-size: 14px;
      text-align: center;
      color: #ec0000;
      align-self: center;
      margin-bottom: 0;
      padding-top: 20px;
      padding-right: 24px;
    }
  }
  h3{
    font-family: var(--sn-theme-font__headline_bold);
    font-size: 18px;
    font-weight: bold;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 0;
  }
  .frecuent-contacts{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: 16px;
    padding-left: 24px;
    padding-bottom: 16px;
    .helper-padding{
      padding-right: 20px;
    }
  }
  .line-grey{
    height: 8px;
    background: #f4f4f4;
  }
  .accounts{
    // min-height: 216px;
    background: white;
    display: flex;
    flex-direction: column;
    .line-grey{
      height: 1px;
      background: #cccccc;
      width: 80%;
      align-self: flex-end;
    }
    sn-product{
      padding-left: 24px;
    }
  }
  .all-contacts{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: white;
    sn-avatar{
      padding-left: 24px;
    }
    .line-grey{
      height: 1px;
      background: #cccccc;
      width: 75%;
      align-self: flex-end;
    }
  }
}
