@mixin accounts-container {
	display: flex;
	flex-direction: column;
	background: white;
	.line-grey {
		height: 1px;
		background: #cccccc;
		width: 80%;
		align-self: flex-end;
	}
	sn-product {
		padding-left: 24px;
	}
}
@mixin generic-h3 {
	font-family: var(--sn-theme-font__headline_bold);
	font-size: 18px;
	font-weight: bold;
	padding-top: 16px;
	padding-left: 24px;
	padding-right: 24px;
	margin-bottom: 0;
}
@mixin frecuent-contacts-container{
  background: white;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  padding-top: 16px;
  padding-left: 24px;
  padding-bottom: 16px;
  .contacts-helper{
    display: flex;
    transition:flex 0.3s ease-out;
  }
  ::ng-deep sn-icon-button{
    margin: 0;
    .sn-icon-button {
      position: relative;
      bottom: 4px;
    }
  }
}
@mixin line-grey-container{
  height: 8px;
  background: #e5e5e5;
}
.fake-search-bar {
	min-height: 60px;
	z-index: -1;
	position: absolute;
	top: 0px;
	min-width: 100%;
	&.activated {
		z-index: 3;
	}
	.search-bar {
		display: flex;
		flex-direction: row;
		height: 68px;
		position: fixed;
		width: 100%;
		background: white;
		sn-search-bar {
			padding: 15px 24px 0px;
			flex-grow: 1;
		}
		.cancel-button {
			padding-top: 24px;
			padding-right: 24px;
			align-self: center;
			font-size: 24px;
			color: red;
		}
		p {
			font-family: var(--sn-font--text);
			font-size: 14px;
			text-align: center;
			color: #ec0000;
			align-self: center;
			margin-bottom: 0;
			padding-top: 10px;
			padding-right: 24px;
		}
	}
}
.main-container {
	min-height: 174px;
	display: flex;
	flex-direction: column;
	background-color: #f4f4f4;
	.search-container {
		z-index: 2;
		height: 100%;
		width: 100%;
		position: absolute;
		background: white;
		// padding-top: 70px;
		.section {
			display: flex;
			flex-direction: column;
			sn-avatar {
				padding-left: 24px;
			}
			sn-product {
				padding-left: 24px;
			}
		}
		.no-results {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100%;
			img {
				height: 200px;
				align-self: center;
			}
			h4 {
				font-family: var(--sn-theme-font__text_bold);
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 0;
				padding-bottom: 70px;
				align-self: center;
				width: 200px;
				text-align: center;
			}
		}
	}

	h3 {
		@include generic-h3;
		&.special {
			background: white;
		}
	}
	.frecuent-contacts {
		@include frecuent-contacts-container;
	}
	.line-grey {
		@include line-grey-container;
	}
	.accounts {
		@include accounts-container;
	}

	.opacity-helper {
		opacity: 0;
	}
	.all-contacts {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		background: white;
		sn-avatar {
			padding-left: 24px;
		}
		.line-grey {
			height: 1px;
			background: #cccccc;
			width: 75%;
			align-self: flex-end;
		}
	}
}

.no-payees {
	display: flex;
	flex-direction: column;
	background-color: white;
	h3 {
		@include generic-h3;
	}
	.frecuent-contacts {
		@include frecuent-contacts-container;
		.product {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 80px;
			max-height: 112px;
			img {
				width: 65px;
				padding-bottom: 17px;
			}
			.text {
				font-family: var(--sn-font--sans-serif);
				font-size: 14px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				text-align: center;
				margin-bottom: 0px !important;
			}
		}
	}
	.accounts {
		@include accounts-container;
	}

	.new-contact {
		display: flex;
		flex-direction: column;
		min-height: 300px;
		background: white;
		justify-content: center;
		img {
			padding-bottom: 30px;
		}
		button {
			width: 210px;
			align-self: center;
		}
	}
	.line-grey {
		@include line-grey-container;
	}
}

.line-grey-helper {
	@include line-grey-container;
}
