:host {
	--sm-unchecked-color: #c3c3c3;
	--sm-base-color: var(--sm-unchecked-color);
	--sm-width-button: 40px;
	--sm-width-circle: 20px;
	--sm-label-color: #636363;

	display: flex;
	align-items: center;

	label {
		margin: 0.5rem 1rem 0.5rem 0rem;
		font-size: 14px;
		color: var(--sm-label-color, #636363);
	}

	&.sn-slide-toggle-label-left {
		.sn-slide-toggle-label {
			order: 1;
		}

		.sn-slide-toggle-bar {
			order: 2;
		}
	}

	button {
		border-radius: 1rem;
		border: none;
		width: var(--sm-width-button);
		height: 12px;
		outline: none;
		position: relative;
		margin-right: 1rem;
	}

	.focus-on {
		background-color: var(--sn-theme-primary, #ec0000);
		transform: translate(2rem);
		transition: transform 300ms ease, color 100ms ease, left 300ms ease;
	}

	.focus-off {
		border-width: 5rem;
		background-color: var(--sm-unchecked-color);
		transition: transform 300ms ease, color 100ms ease, left 300ms ease;
	}

	.toggle-radius {
		position: absolute;
		left: -6px;
		top: -4px;
		width: var(--sm-width-circle);
		height: var(--sm-width-circle);
		border-radius: 60%;
		box-shadow: 0 0 4px 0 rgba(68, 68, 68, 0.29);
		background-color: #ffffff;
	}

	div:hover {
		cursor: grab;
	}

	.button-on {
		background-color: var(--sn-theme-primary, #ec0000);
	}

	.button-off {
		background-color: var(--sm-base-color);
	}

	&.sn-slide-toggle-disabled {
		pointer-events: none;
		opacity: 0.4;

		> button {
			background-color: rgba(var(--sm-base-color), 0.5);

			> div {
				background-color: var(--sm-base-color);
			}
		}
	}
}
