<div class="flex-row sn-card-slider">
  <div class="d-flex">
    <div class="sn-card-slide" (pan)="startMoving($event)" *ngFor="let ccc of cards; let i = index"
      [@moveCard]="ccc.position">
      <div *ngIf="ccc.minimum_payment !== undefined; else debitCard">
        <sn-card [type]="ccc.type" [available]="ccc.balance.amount | number: '.2'"
          [currency]="ccc.balance.currency_code" [account]="ccc.display_number" [flipped]="ccc.flipped"
          [blocked]="ccc.status !== 'AVAILABLE'" (click)="ccc.action(i, this)"> <!--TODO: checar el estatus si es available o active-->
        </sn-card>
        <p class="sn-card-label" [class.active]="ccc.position === 'active'">
          Toca la tarjeta para ver el detalle
        </p>
      </div>
      <ng-template #debitCard>
        <sn-card [type]="ccc.type" [available]="ccc.balance.amount | number: '.2'"
          [currency]="ccc.balance.currency_code" [account]="ccc.display_number" [flipped]="ccc.flipped"
          [blocked]="ccc.status !== 'AVAILABLE'"  (click)="ccc.action(i, this)">
        </sn-card>
        <p class="sn-card-label" [class.active]="ccc.position === 'active'">
          Toca la tarjeta para ver el detalle
        </p>
      </ng-template>
    </div>
  </div>

  <div class="d-flex sn-card-slider-tabs justify-content-center">
    <div *ngFor="let ccc of cards; let i = index">
      <button class="indicatorsSlide" [class.indicator-selected]="ccc.position === 'active'" (click)="selectCard(i)">
      </button>
    </div>
  </div>

  <div class="d-flex sn-card-buttons justify-content-center">
    <ng-content select="[sn-card-buttons]"></ng-content>
  </div>

  <div class="d-flex sn-card-line"></div>

  <div class="d-flex">
    <div class="sn-card-payment" [class.active]="ccc.position === 'active'" *ngFor="let ccc of cards"
      [@moveText]="ccc.position">
      <div *ngIf="ccc.minimum_payment">
        <div class="ml-4" *ngIf="ccc.statement_balance && ccc.minimum_payment && ccc.due_date">
          <div class="row mt-5">
            <div class="col-12">
              <p class="sn-card-label">Pago para no generar intereses</p>
              <p class="sn-card-data lvl-3">
                ${{ ccc.statement_balance.amount | number: '.2' }}<span
                  class="sn-currency">{{ ccc.statement_balance.currency_code }}</span>
              </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p class="sn-card-label">Pago mínimo</p>
              <p class="sn-card-data lvl-3">
                ${{ ccc.minimum_payment.amount | number: '.2' }}<span
                  class="sn-currency">{{ ccc.minimum_payment.currency_code }}</span>
              </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p class="sn-card-label">Fecha límite de pago </p>
              <p class="sn-card-data lvl-3">
                <span class="sn-card-data">{{ ccc.due_date | date : 'dd/MMM/yy'}}</span>
              </p>
            </div>
          </div>
          <div class="row mt-4 mb-2 text-center">
            <div class="col-12">
              <p class="sn-card-show-more" (click)="ccc.action(getSelectedIndex(), this)">Mostrar más</p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex sn-card-line" *ngIf="ccc.statement_balance && ccc.minimum_payment && ccc.due_date"></div>
    </div>
  </div>
</div>
