<div class="flex-row sn-card-slider">
  <div class="d-flex">
    <div class="sn-card-slide" (pan)="startMoving($event)" *ngFor="let card of cards; let i = index"
      [@moveCard]="card.position">
      <div *ngIf="card.minimum_payment !== undefined; else debitCard">
        <sn-card [type]="card.type" [available]="card.balance.amount | number: '.2'"
          [currency]="card.balance.currency_code" [account]="card.display_number" [flipped]="card.flipped"
          [blocked]="card.status !== 'AVAILABLE'" (click)="card.action(i, this)"> <!--TODO: checar el estatus si es available o active-->
        </sn-card>
        <p class="sn-card-label" [class.active]="card.position === 'active'">
          Toca la tarjeta para ver su información
        </p>
      </div>
      <ng-template #debitCard>
        <sn-card [type]="card.type" [available]="card.balance.amount | number: '.2'"
          [currency]="card.balance.currency_code" [account]="card.display_number" [flipped]="card.flipped"
          [blocked]="card.status !== 'AVAILABLE'"  (click)="card.action(i, this)">
        </sn-card>
        <p class="sn-card-label" [class.active]="card.position === 'active'">
          Toca la tarjeta para ver su información
        </p>
      </ng-template>
    </div>
  </div>

  <div class="d-flex sn-card-slider-tabs justify-content-center">
    <div *ngFor="let card of cards; let i = index">
      <button class="indicatorsSlide" [class.indicator-selected]="card.position === 'active'" (click)="selectCard(i)">
      </button>
    </div>
  </div>

  <div class="d-flex sn-card-buttons">
    <ng-content select="[sn-card-buttons]"></ng-content>
  </div>

  <div class="d-flex sn-card-line"></div>

  <div class="d-flex">
    <div class="sn-card-payment" [class.active]="card.position === 'active'" *ngFor="let card of cards"
      [@moveText]="card.position">
      <div *ngIf="card.minimum_payment">
        <div class="ml-4" *ngIf="card.statement_balance && card.minimum_payment && card.due_date">
          <div class="row mt-5">
            <div class="col-12">
              <p class="sn-card-label">Pago para no generar intereses</p>
              <p class="sn-card-data lvl-3">
                ${{ card.statement_balance.amount | number: '.2' }}<span
                  class="sn-currency">{{ card.statement_balance.currency_code }}</span>
              </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p class="sn-card-label">Pago mínimo</p>
              <p class="sn-card-data lvl-3">
                ${{ card.minimum_payment.amount | number: '.2' }}<span
                  class="sn-currency">{{ card.minimum_payment.currency_code }}</span>
              </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p class="sn-card-label">Fecha límite de pago </p>
              <p class="sn-card-data lvl-3">
                <span class="sn-card-data">{{ card.due_date | date : 'dd/MMM/yy'}}</span>
              </p>
            </div>
          </div>
          <div class="row mt-4 mb-2 text-center">
            <div class="col-12">
              <p class="sn-card-show-more" (click)="card.action(getSelectedIndex(), this)">Ver más</p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex sn-card-line" *ngIf="card.statement_balance && card.minimum_payment && card.due_date"></div>
    </div>
  </div>
</div>
