:host {
	font-size: 14px;
	font-family: var(--sn-font-family__sans-serif,OpenSans);
	text-align: left;
	color:var(--sn-color__black,#000000);

	.sn-card-slider {
		position: relative;
		overflow: hidden;

		div {
			.sn-card-slide {
				overflow: hidden;
				position: relative;
				float: left;
				width: 100%;
				margin-right: -100%;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				transition: -webkit-transform 0.6s ease-in-out;
				transition: transform 0.6s ease-in-out;
				transition: transform 0.6s ease-in-out,
					-webkit-transform 0.6s ease-in-out;

				sn-card {
					margin: auto;
				}

				.sn-card-label {
					font-family: var(--sn-font-family__text,SantanderText);
					font-size: 14px;
					text-align: center;
					color: var(--sn-font-color__secondary, #767676);
					margin-top: 1vh;
					opacity: 0;
					transition: opacity 0.5s ease;
				}

				.sn-card-label.active {
					opacity: 1;
					transition: opacity 1.5s ease;
				}

				.sn-help-label {
					color:var(--sn-card-slide__help-color, #848484);
				}
			}
		}

		.sn-card-slider-tabs {
			text-align: center;
			margin-top: 5px;

			div {
				display: inline-flex;

				.indicatorsSlide {
					margin: 5px;
					background-color: var(--sn-indicator-color,#9b9b9b);
					border-radius: 50%;
					width: 8px;
					height: 8px;
					border: none;
					text-decoration: none;
					padding: 4px;
					opacity: 0.4;
					user-select: none;
					outline: 0 !important;
					transition: width 0.5s, opacity 1s ease;
				}

				.indicator-selected {
					background-color: var(--sn-color__black,#000000);
					border-radius: 5px;
					width: 16px;
					opacity: 1;
					transition: width 0.5s, opacity 1s ease;
				}
			}
		}
	}
}

.sn-card-payment {
	overflow: hidden;
	position: relative;
	float: left;
	width: 100%;
	margin-right: -100%;
	backface-visibility: hidden;
	transition: -webkit-transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
	display: none;

	&.active {
		display: block;
	}
}

.sn-card-data {
	font-family: var(--sn-font-family__sans-serif,OpenSans);
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	letter-spacing: 1.2px;
	color: var(--sn-font-color__primary, #000000);
}
.sn-currency {
	font-family: var(--sn-font-family__text,SantanderText);
	font-size: 16px;
	color:  var(--sn-font-color__primary, #000000);
	font-weight: normal;
	margin-left: 6px;
}

.sn-card-label {
	font-family: var(--sn-font-family__text,SantanderText);
	margin-bottom: 0px;
	font-size: 14px;
	line-height: 1.29;
	color: var(--sn-font-color__secondary, #767676);

	.sn-card-data {
		margin-left: 10px;
	}
}

.sn-card-line {
	height: 8px;
	background-color: var(--sn-card-slide__line-color, #e5e5e5);
}

.sn-card-buttons {
	padding: 5px 15px 10px 15px;
}

.sn-card-show-more {
	font-family: var(--sn-font-family__text,SantanderText);
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	color: var(--sn-color__primary, #ec0000);
}
