<h1 class="title">Front-end logging</h1>
<div class="content">
  <h2>Description</h2>
  <p>During development, console logs are a fine way to debug, however in production this isn't possible. This service
    gives you access to front-end logs for both network and runtime errors.</p>
  <p>In these handled errors, you will see a full message and, depending if it is a runtime or network error, you will
    also either receive the node name or http status code respectively. These help you debug applications more
    efficiently due to the increased amount of data you have to work with.</p>
  <h2>Usage</h2>
  <p>In your <code>app.module.ts</code> file add the following:</p>
  <textarea highlight-js [lang]="'ts'">
import { FRONTEND_LOGGING_API } from '@portland/angular-common-s-elements';
import { FrontendLoggingService } from '@portland/angular-common-s-elements';
import { ErrorHandler } from '@angular/core';

@NgModule({
  ...
  providers: [
  ...
  { provide: FRONTEND_LOGGING_API, useValue: 'logging' }
  { provide: ErrorHandler, useClass: FrontendLoggingService }
  ...
  ]
})
  </textarea>
  <p class="warning">Note that the ErrorHandler will help to catch any uncaught errors and log them to the server as well.</p>

  <h4>How to use the logging service within a class</h4>
  <textarea highlight-js [lang]="'js'">
import { FrontendLoggingService } from '@portland/angular-common-s-elements';
...
@Injectable({
  providedIn: 'root'
})
...
export class ConfigService{
  constructor( private logs: FrontendLoggingService, ...) {}

  ngOnInIt() {
    this.http.get('url')
      .subscribe(() => {
          ...
      },
      (error) => {
        this.logging.sendErrorLog(this.logging.createNetworkErrorObj(error, 1));
      }
    );
  }
}
</textarea>
<h4>How to setup connection the the nginx server</h4>
<p>Inside your nginx file for example <code>default.Dev.conf</code> add the following:</p>
<textarea highlight-js [lang]="'js'">
log_format feLog escape=json '{'
    '"timestamp":"$time_iso8601",'
    '"details":"$request_body",'
    '"user-agent":"$http_user_agent",'
    '"type": "$http_s_logging_type",'
    '"errorCode": "$http_s-logging-errorCode",'
    '"status": "$http_s-logging-status"'
  '}';
  

location = /contextPath/logging {
  access_log /dev/stdout feLog;
  proxy_set_header Host $http_host;
  proxy_pass $scheme://127.0.0.1:$server_port/getRequestBody;
}

location = /getRequestBody {
  #dummy route so nginx decode request_body in previous
  return 204;
}
</textarea>

  <h2>Examples</h2>
  <p>Select a button below to make a mock call and see the types of error that we can now log:</p>
  <button class="s-button s-button--primary" (click)="onErrorSelection('network')">Network error</button>
  <button class="s-button s-button--primary" (click)="onErrorSelection('runtime')">Runtime error</button>
  <button class="s-button s-button--secondary" (click)="onErrorSelection('hide')" *ngIf="displayError.network || displayError.runtime || displayError.loading">Hide</button>
  <div class="error" *ngIf="displayError.runtime || displayError.network || displayError.loading">
    <div class=fakeMenu>
      <div class="fakeButtons fakeClose"></div>
      <div class="fakeButtons fakeMinimize"></div>
      <div class="fakeButtons fakeZoom"></div>
      <p class="title-error" *ngIf="displayError.loading">Server console</p>
      <p class="title-error" *ngIf="displayError.network">Server console - Network error!</p>
      <p class="title-error" *ngIf="displayError.runtime">Server console - Runtime error!</p>
    </div>
    <div class="error-container">
      <div *ngIf="displayError.loading" class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <code class="error-message" *ngIf="displayError.runtime">
        <span class="error-title">Error</span>
        <br>
        ------------------------
        <br>
        <strong>"timestamp": </strong>"2019-02-11T10:54:18+00:00"
        <div class="error-message">
            <strong>"details": </strong>{{ '{' }}
            <strong>"message": </strong>"Cannot read property 'required' of null at LabelDirective",
            <strong>"errorName": </strong>"TypeError"
            <strong>"stack": </strong>
            "TypeError: Cannot read property 'required' of null at
            LabelDirective.push../node_modules/@portland/angular-common-s-elements/fesm5/portland-angular-common-s-elements.js.LabelDirective.ngAfterViewInit
            (portland-angular-common-s-elements.js:908)
            at callProviderLifecycles (core.js:9560)
            at callElementProvidersLifecycles (core.js:9534)
            ...
          {{ '}' }}
        </div>

        <div class="error-message"><strong>"s-logging-nodeName":</strong> "S-INPUT"</div>
        <div class="error-message"><strong>"s-logging-type":</strong>"RUNTIME_ERROR"</div>
      </code>
      <code class="error-message" *ngIf="displayError.network">
        <span class="error-title">Error</span>
        <br>
        ------------------------
        <br>
        <strong>"timestamp": </strong>"2019-02-11T10:54:18+00:00"
        <div class="error-message">
            <strong>"details": </strong>{{ '{' }}
            <strong>"message": </strong>"Http failure response for (unknown url): 0 Unknown error || no flowId yet",
            <strong>"errorName": </strong>"HttpErrorResponse"
          {{ '}' }}
        </div>
        <div class="error-message">
          <strong>"s-logging-status":</strong> "0"
        </div>
        <div class="error-message">
          <strong>"s-logging-errorCode":</strong> "1"
        </div>
        <div class="error-message">
          <strong>"s-logging-type":</strong>"NETWORK_ERROR"
        </div>
      </code>
    </div>
  </div>

  <h3>Error Objects</h3>
  <h4>Network Error</h4>
  <textarea highlight-js [lang]="'js'">
{
  details: {
    message: error.message,
    errorName: error.name
  },
  networkError: {
    status: error.status,
    errorCode: errorCode
  }
}
  </textarea>

  <h4>Runtime Error</h4>
  <textarea highlight-js [lang]="'js'">
{
  details: {
    errorName: error.name,
    message: error.message,
    stack: error.stack
  },
  runtimeError: { 
    nodeName: error.ngDebugContext.componentRenderElement.nodeName
  }
}
  </textarea>
  <h2>Developers</h2>
  <p>
    There is scope to expand the logs, however one must balance the amount of information available with being
    overloaded with it. If you can think of any further information which would be useful in debugging production
    applications, then get in contact with someone from Portland.
  </p>
</div>
