:host ::ng-deep {
	.tab-content {
		border: 1px solid #dee2e6;
		border-top: none;
		padding: 20px;
	}
}
header {
	width: 80%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #a00d0d;
	border-radius: 0px 0px 10px 10px;
	color: #ffffff;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

	div:nth-child(1) {
		padding-left: 5%;
	}

	div:nth-child(2) {
		text-transform: uppercase;
		font-weight: 600;
	}

	div:nth-child(3) {
		margin-right: 5%;
	}
}
