<h2>TopBar</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<small class="badge badge-light">Example: </small>

					<header title="foo">
						<div>Izquierdo</div>
						<div>Titulo</div>
						<div>Derecho</div>
					</header>
				</div>
				<div class="col-12">
					<hr />
					<h5>Implementación</h5>
					Dentro del componente existen tres contenidos asignados a posiciones
					asignables por los atributos <code>Left/Center/Right</code>
					<ngx-prism [language]="'html'" [code]="implementation"></ngx-prism>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-top-bar <span class="badge badge-light">directive</span>
			</h2>

			<p>
				La directiva <code>sn-top-bar </code>es el contenedor para los elementos
				del menú en el nivel superior; actúa como un encabezado para la
				aplicación
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>titulo</td>
						<td><code>title</code></td>
						<td><code>string</code></td>
						<td>Si se desea insertar un titulo en la barra</td>
					</tr>
					<tr></tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
