<div *ngIf="beneficiaryData" class="beneficiary-container" snTheme="flame-foundation" global="true">
  <div class="header mx-0">
    <sn-top-bar title="Datos de contacto">
      <div sn-left (click)="redirectTo('back')">
        <sn-icon icon="sn-SMOV04"></sn-icon>
      </div>
      <div sn-right class="icon phone">
        <sn-icon icon="sn-CHAN25" (click)="redirectTo('open')"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="avatar-container align-items-center">
    <sn-avatar fullname="{{beneficiaryData.data.alias ? beneficiaryData.data.alias : beneficiaryData.data.name}}"
      typeavatar="1"></sn-avatar>
  </div>

  <ng-container *ngIf="!isEdit; else editContainer">
    <div class="body-container">
      <div class="group d-flex justify-content-start align-items-center" *ngIf="beneficiaryData.data.alias">
        <div class="field">
          Alias
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.alias }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Nombre
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.name }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Banco
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.account.bank | titlecase }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          {{ textAccountBankName() }}
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.account.number }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center"
        *ngIf="beneficiaryData.data.personal_identifier ">
        <div class="field">
          RFC
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.personal_identifier }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Estatus
        </div>
        <div class="value flex-fill">
          <span class="green" *ngIf="beneficiaryData.data.status === 'CREATED'">Activo</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'PENDING'">Pendiente</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'INACTIVE'">Inactivo</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'BLOCKED'">Bloqueado</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'DELETED'">Eliminado</span>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-template #editContainer>
    <div class="body-container edit">
      <form [formGroup]="beneficiaryInfoForm">
        <div class="group edit">
          <sn-form-field apparence="list">
            <input type="text" id="alias" sn-input formControlName="alias" label="Alias"
              value="{{beneficiaryData.data.alias}}" maxlength="20">
          </sn-form-field>
        </div>
        <div class="group line edit d-flex justify-content-start align-items-center">
          <div class="field">
            Nombre
          </div>
          <div class="value flex-fill">
            {{ beneficiaryData.data.name }}
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Banco
          </div>
          <div class="value flex-fill">
            {{ beneficiaryData.data.account.bank }}
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            {{ textAccountBankName() }}
          </div>
          <div class="value flex-fill">
            {{ beneficiaryData.data.account.number }}
          </div>
        </div>
        <div class="group edit line">
          <sn-form-field apparence="list">
            <input type="text" id="rfc" sn-input formControlName="rfc" label="RFC/CURP"
              value="{{beneficiaryData.data.personal_identifier}}" maxlength="18">
          </sn-form-field>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Estatus
          </div>
          <div class="value flex-fill">
            <span class="green" *ngIf="beneficiaryData.data.status === 'CREATED'">Activo</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'PENDING'">Pendiente</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'INACTIVE'">Inactivo</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'BLOCKED'">Bloqueado</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'DELETED'">Eliminado</span>
          </div>
        </div>
      </form>
      <div class="group delete-payee d-flex justify-content-center align-items-center">
        <div class="button-edit text-center" (click)="deleteContact()">
          Eliminar contacto
        </div>
      </div>
    </div>
  </ng-template>

  <div class="footer-container">
    <div class="date">
      <p>Fecha y hora de activación: {{ beneficiaryData.data.creation_date | date:'dd/MMM/yy - HH:mm'}} hrs</p>
    </div>
    <div class="button-edit text-center" (click)="changeStateEdit()">
      {{ isEdit?'Cancelar edición':'Editar contacto' }}
    </div>
    <div class="text-center">
      <button *ngIf="!isEdit" sn-button [routerLink]="['/transfers/initial']">Hacer transferencia</button>
      <button *ngIf="isEdit" sn-button [disabled]="!beneficiaryInfoForm.valid" (click)="updateInfoBeneficiary()">Guardar
        cambios</button>
    </div>
  </div>
</div>
