.beneficiary-container{
  background-color: #f4f4f4;
  min-height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    height: 60px;
  
    h3 {
      width: 350px;
      height: 28px;
      margin-bottom: 0px;
      font-family: var(--sn-theme-font__headline);
      font-size: 20px;
      align-self: center;
      text-align: center;
    }
  
    .prev-button {
      margin-left: 20px;
      font-size: 20px;
      align-self: center;
      color: var(--sn-theme-primary);
      transform: scaleX(-1);
    }
  
    .phone-button {
      margin-right: 20px;
      font-size: 20px;
      align-self: center;
      color: var(--sn-theme-primary);
    }
  }
  
  .body-container{
    padding: 16px 24px;
    background: #FFFFFF;
    font-family: SantanderText;

    &.edit{
      padding: 16px 0px;
    }

    .group{
      height: 56px;
      
      &.edit{
        padding: 0px 24px;
        border-top: 1px solid #CCCCCC;

        &:first-child{
          border-top: none;
        }
        &:last-child{
          padding-top: 16px;
          border-top: 4px solid #f4f4f4;
        }
      }

      .field{
        color: #999999;
        min-width: 137px;
        max-width: 137px;
        line-height: 1.5;
      }
      .value{
        font-weight: bold;
        line-height: 1.5;
        position: relative;

        .green {
          color: var(--sn-theme-color__lime-green);
        }
        .baby-pop {
          color: #946f00;
        }
      }

      .button-edit{
        color: #ec0000;
        font-family: OpenSans;
        font-size: 14px;
        margin: 38px 0px;
        cursor: pointer;
      }
    }

    form{
      .group{
        height: 56px;
        
        &.edit{
          padding: 0px 24px;
          border-top: 1px solid #CCCCCC;
  
          &:first-child{
            border-top: none;
          }
          &:last-child{
            border-top: 1px solid #CCCCCC;
          }
        }

        sn-form-field{
          background-color: transparent;
          margin-left: -16px !important;
          margin-top: 0px !important;
          margin-bottom: -8px !important;
          height: 56px;
          border: none;

          &.sn-form-field-focused {
              box-shadow: none !important;
            }
        }

        sn-icon{
          color: #CCCCCC;
          position: absolute;
          top: 50%;
          right: 0px;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
        }
      }
    }
  }

  .footer-container{
    padding: 8px 24px 24px 24px;

    .date{
      font-family: SantanderText;
      font-size: 14px;
      line-height: 1.29;
    }
    .button-edit{
      color: #ec0000;
      font-family: OpenSans;
      font-size: 14px;
      margin: 38px 0px;
      cursor: pointer;
    }
  }
}
