.beneficiary-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;

  .header {
    display: flex;
    justify-content: space-between;
    height: 60px;

    sn-top-bar::ng-deep {
      flex-grow: 1;

      .sn-top-bar-center {
        font-size: 20px;
      }
    }

  }


  sn-form-field::ng-deep {
    .sn-form-field-wrapper.list {
      border: none;
      padding: 0px 9px !important;
      background: transparent
    }

    .sn-form-field-label {
      margin-left: -8px;
    }

    .sn-form-field-wrapper .sn-icon-wrapper .sn-clear-button {
      right: -8px !important;
    }

    input {
      padding-left: 0px !important;
      margin-left: 137px !important;
    }
  }

  .body-container {
    padding: 16px 24px;
    background: #FFFFFF;
    font-family: SantanderText;

    &.edit {
      padding: 16px 0px;
    }

    .group {
      height: 56px;

      &.edit {
        padding: 0px 24px;
        border-top: 1px solid #CCCCCC;

        &:first-child {
          border-top: none;
        }

        &:last-child {
          padding-top: 16px;
          border-top: 4px solid #f4f4f4;
        }
      }

      .field {
        color: #999999;
        min-width: 137px;
        max-width: 137px;
        line-height: 1.5;
      }

      .value {
        font-weight: bold;
        line-height: 1.5;
        position: relative;

        .green {
          color: var(--sn-color__lime-green);
        }

        .baby-pop {
          color: #946f00;
        }
      }

      .button-edit {
        color: #ec0000;
        font-family: OpenSans;
        font-size: 14px;
        margin: 38px 0px;
        cursor: pointer;
      }
    }

    form {
      .group {
        height: 56px;

        &.edit {
          padding: 0px 24px;
          border-top: 1px solid #CCCCCC;

          &:first-child {
            border-top: none;
          }

          &:last-child {
            border-top: 1px solid #CCCCCC;
          }
        }
      }
    }
  }


  .footer-container {
    padding: 8px 24px 24px 24px;

    .date {
      font-family: SantanderText;
      font-size: 14px;
      line-height: 1.29;
      color: black;
    }

    .button-edit {
      color: #ec0000;
      font-family: OpenSans;
      font-size: 14px;
      margin: 38px 0px;
      cursor: pointer;
    }
  }
}
