<div *ngIf="beneficiaryData" class="beneficiary-container" snTheme="flame-foundation" global="true">
  <div class="header">
    <div class="prev-button">
      <sn-icon icon="sn-next" [routerLink]="['/beneficiaries-services']"></sn-icon>
    </div>
    <h3>Datos de contacto</h3>
    <div class="phone-button">
      <sn-icon icon="sn-phone-red"></sn-icon>
    </div>
  </div>
  <div class="d-flex justify-content-around">
    <sn-avatar fullname="{{beneficiaryData.data.alias ? beneficiaryData.data.alias : beneficiaryData.data.name}}"
      typeavatar="1"></sn-avatar>
  </div>

  <ng-container *ngIf="!isEdit; else editContainer">
    <div class="body-container">
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Nombre
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.name }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Alias
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.alias }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Banco
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.account.bank }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          {{ textAccountBankName() }}
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.account.number }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          RFC o CURP
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.personal_identifier }}
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Límite a transferir
        </div>
        <div class="value flex-fill">
          {{ beneficiaryData.data.transfer_limit | currency}} MXN
        </div>
      </div>
      <div class="group d-flex justify-content-start align-items-center">
        <div class="field">
          Estatus
        </div>
        <div class="value flex-fill">
          <span class="green" *ngIf="beneficiaryData.data.status === 'CREATED'">Activo</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'PENDING'">Pendiente</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'INACTIVE'">Inactivo</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'BLOCKED'">Bloqueado</span>
          <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'DELETED'">Eliminado</span>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-template #editContainer>
    <div class="body-container edit">
      <form [formGroup]="beneficiaryInfoForm">
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Nombre
          </div>
          <div class="value flex-fill">
            {{ beneficiaryData.data.name }}
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Alias
          </div>
          <div class="value flex-fill">
            <sn-form-field>
              <input sn-input formControlName="alias" type="text" id="alias" value="{{beneficiaryData.data.alias}}"
                placeholder="Máximo 20 caracteres" maxlength="20"/>
            </sn-form-field>
            <sn-icon icon="sn-cancel" (click)="clearInput('alias')"></sn-icon>
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Banco
          </div>
          <div class="value flex-fill">
            {{ beneficiaryData.data.account.bank }}
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            {{ textAccountBankName() }}
          </div>
          <div class="value flex-fill">
            {{ beneficiaryData.data.account.number }}
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            RFC o CURP
          </div>
          <div class="value flex-fill">
            <sn-form-field>
              <input sn-input formControlName="rfc" type="text" id="rfc"
                value="{{beneficiaryData.data.personal_identifier}}" placeholder="13 ó 18 caracteres"
                minlength="13" maxlength="18"/>
            </sn-form-field>
            <sn-icon icon="sn-cancel" (click)="clearInput('rfc')"></sn-icon>
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Límite a transferir
          </div>
          <div class="value flex-fill">
            <sn-form-field class="mt-n2 ml-n2">
              <input sn-input formControlName="limit" type="text" id="limit"
                (keypress)="generalFunction.isOnlyNumber($event.key)" value="{{beneficiaryData.data.transfer_limit}}"
                placeholder="Escribe una cantidad" />
            </sn-form-field>
            <sn-icon icon="sn-cancel" class="mt-2" (click)="clearInput('limit')"></sn-icon>
          </div>
        </div>
        <div class="group edit d-flex justify-content-start align-items-center">
          <div class="field">
            Estatus
          </div>
          <div class="value flex-fill">
            <span class="green" *ngIf="beneficiaryData.data.status === 'CREATED'">Activo</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'PENDING'">Pendiente</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'INACTIVE'">Inactivo</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'BLOCKED'">Bloqueado</span>
            <span class="baby-pop" *ngIf="beneficiaryData.data.status === 'DELETED'">Eliminado</span>
          </div>
        </div>
      </form>
      <div class="group edit d-flex justify-content-center align-items-center">
        <div class="button-edit text-center" (click)="deleteContact()">
          Eliminar contacto
        </div>
      </div>
    </div>
  </ng-template>

  <div class="footer-container">
    <div class="date">
      <p>Fecha y hora de activación: {{ beneficiaryData.data.creation_date | date:'dd/MMM/yy - HH:mm' }}</p>
    </div>
    <div class="button-edit text-center" (click)="changeStateEdit()">
      {{ isEdit?'Cancelar edición':'Editar contacto' }}
    </div>
    <div class="text-center">
      <button *ngIf="!isEdit" sn-button [routerLink]="['/transfers/bank']">Hacer transferencia</button>
      <button *ngIf="isEdit" sn-button (click)="updateInfoBeneficiary()">Guardar cambios</button>
    </div>
  </div>
</div>
