<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_songs"
            android:icon="@drawable/ic_close"
            android:title="Songs"/>

    <item
            android:id="@+id/navigation_albums"
            android:icon="@drawable/ic_close"
            android:title="Albums"/>

    <item
            android:id="@+id/hello"
            android:icon="@drawable/ic_close"
            android:title="Artists"/>

    <item
            android:id="@+id/asdas"
            android:icon="@drawable/ic_close"
            android:title="Artists"/>

</menu>