<!--
	<div class="background-container" snTheme="flame-foundation">
	  <img class="background-image" src="./assets/backPhone.png" alt="Santander" />
	  <sn-top-bar color="yellow">
	    <div sn-left>
	      <img class="white-logo" src="./assets/icons/santander-white.svg" alt="santander-white-logo" />
	    </div>
	  </sn-top-bar>
	</div>
-->

<div class="sm-access-view-container">
	<div class="top-side">
		<img class="cover-photo" src="./assets/265646719.jpg" alt="cover-photo" />
		<img
			class="white-logo"
			src="./assets/logo-santander-white.svg"
			alt="white-logo"
			s
		/>
		<div class="bars-container">
			<div [@boxUnoGrow]="ingresarClicked" class="bar-uno"></div>
			<div [@boxDosGrow]="ingresarClicked" class="bar-dos"></div>
			<div [@boxTreGrow]="ingresarClicked" class="bar-tre"></div>
		</div>
	</div>
	<div class="bottom-side">
		<div class="access-container pt-5">
			<div
				[@titleMove]="ingresarClicked"
				*ngIf="!userId"
				class="d-flex flex-row mb-2 title-container"
			>
				<div class="col-10 align-self-end">
					<h2>¡Hola, bienvenido a</h2>
					<h2><strong>Santander Móvil!</strong></h2>
				</div>
			</div>

			<br />
			<div
				[@bottomSideMove]="ingresarClicked"
				class="d-flex flex-row button-container"
			>
				<div class="col-12">
					<button
						sn-button
						(click)="ingresarAnimationHandler()"
						[disabled]="isDisabled"
					>
						Ingresar
					</button>
				</div>
			</div>
		</div>

		<div
			[@bottomSideMove]="ingresarClicked"
			(@bottomSideMove.done)="ingresarAnimationHasEnded($event)"
			class="justify-content-between accion-container"
			*ngxPermissionsOnly="['R1', 'R2', 'R3', 'R4', 'R5']"
		>
			<div class="d-flex flex-row text-conteiner mt-1">
				<div class="col-9 d-flex flex-column justify-content-center">
					<p>Si aún no eres cliente</p>
					<p><strong>Abre ahora tu cuenta digital</strong></p>
				</div>
				<div class="col-3 d-flex flex-column justify-content-center">
					<button
						class="sn-button-continue"
						*ngxPermissionsOnly="
							['R1', 'R2', 'R3', 'R4', 'R5'];
							authorisedStrategy: 'enable';
							unauthorisedStrategy: 'disable'
						"
						(click)="idpComponent()"
					>
						<sn-icon class="sn-icon-continue" icon="sn-SMOV014"></sn-icon>
					</button>
				</div>
			</div>
		</div>
		<!-- <div class="sn-navbar-wrapper" *ngxPermissionsOnly="['R5', 'R6'];">
			<sn-navbar
				[@bottomSideMove]="ingresarClicked"
				(@bottomSideMove.done)="ingresarAnimationHasEnded($event)"
				[buttons]="buttons"
				(onSelection)="navigateFromNavbar($event)"
			>
			</sn-navbar>
		</div> -->
	</div>
</div>
