.background-container {
	height: 43vh;
	width: 100%;
	position: relative;
	img.background-image {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}

.access-container {
	height: 36vh;
	z-index: 101;

	.title-container {
		height: 35%;
		h2 {
			color: var(--sn-color__onix, #000000);
		}
		h2 {
			font-family: SantanderText;
			margin: 0;
			font-size: 4vh;
		}

		a {
			color: var(--sn-color__santander, #ec0000);
		}
	}

	.button-container {
		height: 50%;

		button {
			height: 6vh;
			border-radius: 24px;
			box-shadow: 0 2px 10px 0 rgba(255, 0, 0, 0.41);
			background-color: var(--sn-color__santander, #ec0000);
			font-size: 1rem;
			font-weight: bold;
			font-family: SantanderText;
			text-transform: capitalize;
			width: 120px;
		}
	}
}

.accion-container {
	height: 11vh;
	background-color: var(--sn-color__mercury, #e5e5e5);
	color: var(--sn-color__onix, #000000);

	margin: 0;
	width: 100%;
	position: fixed;
	bottom: 0;

	.text-conteiner {
		line-height: 0.3 !important;
		font-family: SantanderText;
		height: 100%;

		p {
			font-size: 14px;
			strong {
				font-size: 16px;
			}
		}
	}

	.arrow {
		width: 7vh;
	}
}

// Nuevas Adaptaciones:

.sm-access-view-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	.top-side {
		flex: 0 1 50%;
		display: flex;
		position: relative;
		max-height: 450px;
		overflow: hidden;

		.white-logo {
			position: absolute;
			top: 24px;
			left: 24px;
			width: 168px;
		}

		.cover-photo {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-bottom: 1px var(--sn-color__clear, #ffffff) solid;
			align-self: center;
		}

		.bars-container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			position: absolute;
			bottom: 0;
			z-index: 100;

			.bar-uno,
			.bar-dos,
			.bar-tre {
				background-color: var(--sn-color__clear, #ffffff);
				border: 1px var(--sn-color__clear, #ffffff) solid;
				box-sizing: border-box;
			}
			.bar-uno {
				width: 31%;
				height: 0;
			}
			.bar-dos {
				width: 19%;
				height: 19px;
			}
			.bar-tre {
				width: 50%;
				height: 38px;
			}
		}
	}

	.bottom-side {
		flex: 0 1 50%;
		z-index: 101;
	}
}

.sn-navbar-wrapper {
	height: 80px;
	display: block;
	margin: 0;
	padding: 0;
}

.sn-button-continue {
	background: none;
	border: none;
	&:focus {
		outline: 0;
	}
}

.sn-icon-continue {
	display: flex;
	justify-content: center;
	align-self: center;
	color: var(--sn-color__santander, #ec0000);
	font-size: 40px;
}
