<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_bg"
        android:padding="15dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Incorrect Ammount"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="#EC0000"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/ic_close_black_18dp"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/close_content_description"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.5"/>

    <View
            android:id="@+id/popup_spacer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="-15dp"
            android:layout_marginEnd="-15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/popup_spacer"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/close"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            tools:text="It is not posible to send immediately more than 15.000€."
            app:layout_constraintHorizontal_bias="0.0"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/subTitle"
            app:layout_constraintStart_toStartOf="@id/subTitle"
            app:layout_constraintEnd_toEndOf="@id/subTitle"
            tools:text="Please change to standard money transfer or change the selected amount for doing an inmediate money transfer."

    />

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:id="@+id/spacer"
          android:background="@android:color/darker_gray"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginTop="15dp"
          android:layout_marginStart="-15dp"
          android:layout_marginEnd="-15dp"
          app:layout_constraintTop_toBottomOf="@+id/message"
    />

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:buttonType="secondary"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Default"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/guideline"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonType="primary"
            android:text="Go Standard"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>

