<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/floating_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_grey"
            android:textSize="11sp"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:background="@color/dropdown_list_item_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/selected_text"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/selected_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:background="@color/dropdown_list_item_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floating_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>