<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santander.globile.uicomponents.optionselection.dropdown.spinner.GlobileSpinner
            android:id="@+id/component_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dropdown_spinner_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:spinnerMode="dropdown"
            android:background="@drawable/dropdown_background_top_rounded"
            android:dropDownWidth="match_parent"
            android:popupBackground="@drawable/dropdown_item_list_border"
            android:popupElevation="0.1dp">

    </com.santander.globile.uicomponents.optionselection.dropdown.spinner.GlobileSpinner>

    <View
            android:id="@+id/spacer_right_indicator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dropdown_spinner_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_sky"
            app:layout_constraintTop_toTopOf="@id/component_spinner"
            app:layout_constraintBottom_toBottomOf="@id/component_spinner"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:id="@+id/dropdown_arrow_image"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_down_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/component_spinner"
            app:layout_constraintBottom_toBottomOf="@id/component_spinner"
            app:layout_constraintStart_toEndOf="@id/spacer_right_indicator"
            />

    <View
            android:id="@+id/bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dark_sky"
            app:layout_constraintTop_toBottomOf="@id/component_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/component_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible">

        <View
                android:id="@+id/error_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/boston_red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/boston_red"
                android:textSize="13sp"
                android:maxLines="1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_line"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/dropdown_helper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/component_spinner"/>

</android.support.constraint.ConstraintLayout>