<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/tabIcon"
            tools:srcCompat="@drawable/ic_menu_white"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:visibility="visible"
            android:tint="@color/santander_red"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/globileCustomTabText"
            app:layout_constraintEnd_toEndOf="@+id/globileCustomTabText"/>


    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:id="@+id/globileCustomTabText"
            android:textColor="@color/medium_grey"
            android:gravity="center"
            tools:text="Hello World"
            android:ellipsize="end"
            android:textSize="@dimen/default_text_size"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tabIcon" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <View
            android:id="@+id/tablayout_divider"
            android:layout_width="1dp"
            android:layout_height="@dimen/default_divider_size"
            android:layout_alignParentStart="true"
            android:background="@color/medium_sky"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/globileCustomTabText"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
