<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:background="@drawable/button_background_selector"
            android:layout_width="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/globile_button_selector_left"
                tools:text="HELLO World"
                style="@style/GlobileButtonSelectorAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/globile_button_selector_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <View
                android:id="@+id/selector_line_left"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@color/medium_sky"
                app:layout_constraintTop_toTopOf="@+id/globile_button_selector_left"
                app:layout_constraintBottom_toBottomOf="@+id/globile_button_selector_left"
                app:layout_constraintStart_toStartOf="@+id/globile_button_selector_left"
                app:layout_constraintEnd_toStartOf="@+id/globile_button_selector_center"
                app:layout_constraintHorizontal_bias="1.0"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/globile_button_selector_center"
                tools:text="HELLO World"
                style="@style/GlobileButtonSelectorAppearance"
                app:layout_constraintStart_toEndOf="@+id/globile_button_selector_left"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/globile_button_selector_right"
                app:layout_constraintTop_toTopOf="@+id/globile_button_selector_left"
                app:layout_constraintBottom_toBottomOf="@+id/globile_button_selector_left"
        />
        <View
                android:id="@+id/selector_line_right"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/medium_sky"
                app:layout_constraintTop_toTopOf="@+id/globile_button_selector_center"
                app:layout_constraintBottom_toBottomOf="@+id/globile_button_selector_center"
                app:layout_constraintStart_toStartOf="@+id/globile_button_selector_center"
                app:layout_constraintEnd_toStartOf="@+id/globile_button_selector_right"
                app:layout_constraintHorizontal_bias="1.0"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/globile_button_selector_right"
                tools:text="HELLO World"
                style="@style/GlobileButtonSelectorAppearance"
                app:layout_constraintStart_toEndOf="@+id/globile_button_selector_center"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/globile_button_selector_center"
                app:layout_constraintBottom_toBottomOf="@+id/globile_button_selector_center"/>

    </android.support.constraint.ConstraintLayout>
</merge>