<div class="content">
  <h1>Accordion component</h1>
  <h2>Description</h2>
  <p>The accordion gives us a way to display long text in a positive way for customer experience. This is particularly
    aimed at mobile usage, as long scrolling text can ruin a persons experience with an application, and can potentially
    make them exit the journey. The scroll indicator on the accordion gives the user a clear understanding of the length
    of text, knowing that there is an end to the information. We only allow one accordion to be open at any one time, so
    the page length doesn't get excessive.</p>

  <h2>Properties</h2>
  <p>We have numerous properties on the accordion component, which are: </p>
  <textarea highlight-js [lang]="'ts'">
accordionName="Test accordion" 
dots="6"
[checkboxData]="{
    shown : true
    text : 'This is a test',
    errorText : 'TICK THE BOX'
}"
(valueEmitter)="getValue($event)"
    </textarea>
  <p>We will work through these properties one by one to understand the meaning and functionality behiind them.</p>
</div>

<div class="content">
  <h3>accordionName</h3>
  <p>This is the header that will go in your accordion. For example below we use the <code>accordionName="Loan agreement"</code></p>
<textarea highlight-js [lang]="'ts'">
<s-accordion accordionName="Loan agreement">
  ...
</s-accordion>
</textarea>
<s-accordion accordionName="Loan agreement" >
<h4 class="header">What is a personal loan?</h4>
A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
over your property when you take out the loan.
<h4 class="header">Put simply</h4>
It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
against your home.
<h4 class="header">What checks do you need to do for me to get a personal loan with Santander?</h4>
If you wish to apply for a loan then we will conduct a search of your credit history with a credit reference agency.
This will leave a record on your credit file. We may decline your application if you provide us with any false
information as part of your application, or if there are issues with your credit score when we check your details
with a credit reference agency. We will give you details
of the agency that we used to inform our decision so you may contact them.
For more information, a leaflet called ‘Your application and credit scoring’ is available on request.
<h4 class="header">Put Simply</h4>
If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
information in your application – we might decline your application based on the results of your credit check, or if
you have provided false information.
<h4 class="header">How much do I have to pay under the agreement?</h4>
You will need to make repayments every month by Direct Debit which include principal (the original loan amount) and
interest over the duration of the loan. The monthly repayments will be for the same amount every month until the
loan is fully repaid. Details of the amount you have to pay (both monthly and in total, including all interest)
including the frequency and number of repayments, and the duration of the loan, are contained in your credit
agreement. Each year, on the anniversary of your loan opening, you will receive a loan statement confirming details
of repayments made.
<h4 class="header">Put Simply</h4>
You pay a fixed amount each month (made up of the original loan amount and the interest charged). Your credit
agreement will detail how much you pay (in total and each month),
and when the payments will be due. We will send you an annual statement confirming repayments made.
<h4 class="header">What are the consequences if I do not keep up with repayments?</h4>
If you miss a loan payment we will record the details with a credit reference agency which could damage your credit
rating and may make it more difficult for you to obtain credit in the future. Also, failure to make your loan
payments when they fall due may result in legal proceedings being taken against you by Santander UK plc, which may
result in us taking enforcement action against you in order to recover the monies that are owed.
If you have any current or savings account with Santander UK or any other member of the Santander Group, we may move
funds from those accounts to settle any outstanding payments on your loan.
If you don’t make your repayments and incur significant arrears we may decide to take legal proceedings against you,
or sell or transfer your loan to a debt recovery company. That company may commence legal proceedings against you
that may result in enforcement action being taken against your property for recovery of the monies owed.
<h4 class="header">Put Simply</h4>
If you miss a repayment, we can deduct the missed payment and interest from your other accounts with us. We will
also record details with a credit reference agency which could damage your credit rating.
If you miss multiple repayments, your credit rating can be damaged and you might have personal legal proceedings
brought against you.
In the very worst case your debt may be secured against your house or your debt may be transferred to a debt
management company.
To avoid getting into this situation, please contact us if you are having difficulties in making your repayments.
<h4 class="header">Are there any features of the agreement which mayoperate in a manner which may adversely affect
  me?</h4>
Before applying for a Personal Loan you should read all the pre-contractual information and the credit agreement
provided to you carefully to ensure that this is the best product for you and that you understand the features of
this product.
If you don’t make your repayments and incur significant arrears we may decide to sell or transfer your loan to a
debt recovery company.
<h4 class="header">Put Simply</h4>
You should read all documentation provided to you and consider the information carefully before taking out a
Personal Loan to make sure that it is right for you.
</s-accordion>
</div>

<div class="content">
  <h3>dots</h3>
  <p>This is the number of dots used in the accordion. The logic will automatically adjust for the input here, but
    bear in mind short pieces of text will look strange if paired with a large amount of scroll indicators. Below we
    show examples using <code>dots="4"</code> and <code>dots="8"</code> with different lengths of text content,
    showing the benefit of the different amounts.
  </p>
<textarea highlight-js [lang]="'ts'">
  <s-accordion accordionName="Accordion with dots" dots="5">
  ...
  </s-accordion>
</textarea>
<s-accordion accordionName="Accordion with dots" dots="5">
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
    against your home.
    <h4 class="header">What checks do you need to do for me to get a personal loan with Santander?</h4>
    If you wish to apply for a loan then we will conduct a search of your credit history with a credit reference agency.
    This will leave a record on your credit file. We may decline your application if you provide us with any false
    information as part of your application, or if there are issues with your credit score when we check your details
    with a credit reference agency. We will give you details
    of the agency that we used to inform our decision so you may contact them.
    For more information, a leaflet called ‘Your application and credit scoring’ is available on request.
    <h4 class="header">Put Simply</h4>
    If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
    information in your application – we might decline your application based on the results of your credit check, or if
    you have provided false information.
    <h4 class="header">How much do I have to pay under the agreement?</h4>
    You will need to make repayments every month by Direct Debit which include principal (the original loan amount) and
    interest over the duration of the loan. The monthly repayments will be for the same amount every month until the
    loan is fully repaid. Details of the amount you have to pay (both monthly and in total, including all interest)
    including the frequency and number of repayments, and the duration of the loan, are contained in your credit
    agreement. Each year, on the anniversary of your loan opening, you will receive a loan statement confirming details
    of repayments made.
    <h4 class="header">Put Simply</h4>
    You pay a fixed amount each month (made up of the original loan amount and the interest charged). Your credit
    agreement will detail how much you pay (in total and each month),
    and when the payments will be due. We will send you an annual statement confirming repayments made.
    <h4 class="header">What are the consequences if I do not keep up with repayments?</h4>
    If you miss a loan payment we will record the details with a credit reference agency which could damage your credit
    rating and may make it more difficult for you to obtain credit in the future. Also, failure to make your loan
    payments when they fall due may result in legal proceedings being taken against you by Santander UK plc, which may
    result in us taking enforcement action against you in order to recover the monies that are owed.
    If you have any current or savings account with Santander UK or any other member of the Santander Group, we may move
    funds from those accounts to settle any outstanding payments on your loan.
    If you don’t make your repayments and incur significant arrears we may decide to take legal proceedings against you,
    or sell or transfer your loan to a debt recovery company. That company may commence legal proceedings against you
    that may result in enforcement action being taken against your property for recovery of the monies owed.
    <h4 class="header">Put Simply</h4>
    If you miss a repayment, we can deduct the missed payment and interest from your other accounts with us. We will
    also record details with a credit reference agency which could damage your credit rating.
    If you miss multiple repayments, your credit rating can be damaged and you might have personal legal proceedings
    brought against you.
    In the very worst case your debt may be secured against your house or your debt may be transferred to a debt
    management company.
    To avoid getting into this situation, please contact us if you are having difficulties in making your repayments.
    <h4 class="header">Are there any features of the agreement which mayoperate in a manner which may adversely affect
      me?</h4>
    Before applying for a Personal Loan you should read all the pre-contractual information and the credit agreement
    provided to you carefully to ensure that this is the best product for you and that you understand the features of
    this product.
    If you don’t make your repayments and incur significant arrears we may decide to sell or transfer your loan to a
    debt recovery company.
    <h4 class="header">Put Simply</h4>
    You should read all documentation provided to you and consider the information carefully before taking out a
    Personal Loan to make sure that it is right for you.
</s-accordion>
</div>

<div class="content">
    <h3>checkboxData</h3>
    <p>The checkboxData takes in an object which has 3 properties; shown, text and errorText. The shown property
      if present will display a checkbox within accordion. <strong>It can have any string value other that empty string.</strong>
      The the text property takes in a string value and sets its as the label for the checkbox. errorText takes in a string and
       the value of this property is used as the error message, which will be displayed if the checkbox is invalid.
    </p>
  <textarea highlight-js [lang]="'ts'">
<s-accordion
  accordionName="Accordion with checkbox"
  [checkboxData]="{
    shown : true
    text? : 'This is a test',
    errorText? : 'TICK THE BOX'
  }">
  ...
</s-accordion>
  </textarea>
  <s-accordion
  accordionName="Accordion with checkbox"
  [checkboxData]="{
    shown: true,
    text: 'This is a test',
    errorText: 'TICK THE BOX' }" >
      <h4 class="header">What is a personal loan?</h4>
      A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
      charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
      but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
      over your property when you take out the loan.
      <h4 class="header">Put simply</h4>
      It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
      As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
      against your home.
      <h4 class="header">What checks do you need to do for me to get a personal loan with Santander?</h4>
      If you wish to apply for a loan then we will conduct a search of your credit history with a credit reference agency.
      This will leave a record on your credit file. We may decline your application if you provide us with any false
      information as part of your application, or if there are issues with your credit score when we check your details
      with a credit reference agency. We will give you details
      of the agency that we used to inform our decision so you may contact them.
      For more information, a leaflet called ‘Your application and credit scoring’ is available on request.
      <h4 class="header">Put Simply</h4>
      If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
      information in your application – we might decline your application based on the results of your credit check, or if
      you have provided false information.
      <h4 class="header">How much do I have to pay under the agreement?</h4>
      You will need to make repayments every month by Direct Debit which include principal (the original loan amount) and
      interest over the duration of the loan. The monthly repayments will be for the same amount every month until the
      loan is fully repaid. Details of the amount you have to pay (both monthly and in total, including all interest)
      including the frequency and number of repayments, and the duration of the loan, are contained in your credit
      agreement. Each year, on the anniversary of your loan opening, you will receive a loan statement confirming details
      of repayments made.
      <h4 class="header">Put Simply</h4>
      You pay a fixed amount each month (made up of the original loan amount and the interest charged). Your credit
      agreement will detail how much you pay (in total and each month),
      and when the payments will be due. We will send you an annual statement confirming repayments made.
      <h4 class="header">What are the consequences if I do not keep up with repayments?</h4>
      If you miss a loan payment we will record the details with a credit reference agency which could damage your credit
      rating and may make it more difficult for you to obtain credit in the future. Also, failure to make your loan
      payments when they fall due may result in legal proceedings being taken against you by Santander UK plc, which may
      result in us taking enforcement action against you in order to recover the monies that are owed.
      If you have any current or savings account with Santander UK or any other member of the Santander Group, we may move
      funds from those accounts to settle any outstanding payments on your loan.
      If you don’t make your repayments and incur significant arrears we may decide to take legal proceedings against you,
      or sell or transfer your loan to a debt recovery company. That company may commence legal proceedings against you
      that may result in enforcement action being taken against your property for recovery of the monies owed.
      <h4 class="header">Put Simply</h4>
      If you miss a repayment, we can deduct the missed payment and interest from your other accounts with us. We will
      also record details with a credit reference agency which could damage your credit rating.
      If you miss multiple repayments, your credit rating can be damaged and you might have personal legal proceedings
      brought against you.
      In the very worst case your debt may be secured against your house or your debt may be transferred to a debt
      management company.
      To avoid getting into this situation, please contact us if you are having difficulties in making your repayments.
      <h4 class="header">Are there any features of the agreement which mayoperate in a manner which may adversely affect
        me?</h4>
      Before applying for a Personal Loan you should read all the pre-contractual information and the credit agreement
      provided to you carefully to ensure that this is the best product for you and that you understand the features of
      this product.
      If you don’t make your repayments and incur significant arrears we may decide to sell or transfer your loan to a
      debt recovery company.
      <h4 class="header">Put Simply</h4>
      You should read all documentation provided to you and consider the information carefully before taking out a
      Personal Loan to make sure that it is right for you.
  </s-accordion>
</div>

<div class="content">
    <h3>valueEmitter</h3>
    <p>The checkboxData takes in an object which has 3 properties; shown, text and errorText. The <b>shown</b> property
      if present will display a checkbox within accordion. <strong>It can have any string value other that empty string.</strong></p>
      <p> The the <b>text</b> property takes in a string value and sets its as the label for the checkbox. <b>errorText</b> takes in a string and
       the value of this property is used as the error message, which will be displayed if the checkbox is invalid.
    </p>
  <textarea highlight-js [lang]="'ts'">
<s-accordion 
  accordionName="Accordion with valueEmitter"
  (valueEmitter)="getValue($event)">
  ...
</s-accordion>
  </textarea>
  <s-accordion
    accordionName="Accordion with valueEmitter"
    (valueEmitter)="getValue($event)"
  >
      <h4 class="header">What is a personal loan?</h4>
      A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
      charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
      but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
      over your property when you take out the loan.
      <h4 class="header">Put simply</h4>
      It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
      As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
      against your home.
      <h4 class="header">What checks do you need to do for me to get a personal loan with Santander?</h4>
      If you wish to apply for a loan then we will conduct a search of your credit history with a credit reference agency.
      This will leave a record on your credit file. We may decline your application if you provide us with any false
      information as part of your application, or if there are issues with your credit score when we check your details
      with a credit reference agency. We will give you details
      of the agency that we used to inform our decision so you may contact them.
      For more information, a leaflet called ‘Your application and credit scoring’ is available on request.
      <h4 class="header">Put Simply</h4>
      If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
      information in your application – we might decline your application based on the results of your credit check, or if
      you have provided false information.
      <h4 class="header">Put Simply</h4>
      If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
      information in your application – we might decline your application based on the results of your credit check, or if
      you have provided false information.
  </s-accordion>
  Emitted Value: {{ value }}
</div>

<div class="content">
  <h3>required</h3>
  <p>When the accordion is required and its valid then the icon on the top right will turn green into a green tick.
  </p>
<textarea highlight-js [lang]="'ts'">
<s-accordion
  required
  accordionName="Accordion required"
  (valueEmitter)="getValue($event)" >
  ...
</s-accordion>
</textarea>
<s-accordion
  accordionName="Accordion required"
  (valueEmitter)="getValue($event)"
  required
>
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
    against your home.
    <h4 class="header">What checks do you need to do for me to get a personal loan with Santander?</h4>
    If you wish to apply for a loan then we will conduct a search of your credit history with a credit reference agency.
    This will leave a record on your credit file. We may decline your application if you provide us with any false
    information as part of your application, or if there are issues with your credit score when we check your details
    with a credit reference agency. We will give you details
    of the agency that we used to inform our decision so you may contact them.
    For more information, a leaflet called ‘Your application and credit scoring’ is available on request.
    <h4 class="header">Put Simply</h4>
    If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
    information in your application – we might decline your application based on the results of your credit check, or if
    you have provided false information.
    <h4 class="header">Put Simply</h4>
    If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
    information in your application – we might decline your application based on the results of your credit check, or if
    you have provided false information.
</s-accordion>
Emitted Value: {{ value }}
</div>

<h2>Examples</h2>

<div class="content">
  <h3>Default</h3>
<textarea highlight-js [lang]="'ts'">
<s-accordion>
  ...
</s-accordion>
</textarea>
<s-accordion accordionName="Accordion Default" >
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
    against your home.
    <h4 class="header">What checks do you need to do for me to get a personal loan with Santander?</h4>
    If you wish to apply for a loan then we will conduct a search of your credit history with a credit reference agency.
    This will leave a record on your credit file. We may decline your application if you provide us with any false
    information as part of your application, or if there are issues with your credit score when we check your details
    with a credit reference agency. We will give you details
    of the agency that we used to inform our decision so you may contact them.
    For more information, a leaflet called ‘Your application and credit scoring’ is available on request.
    <h4 class="header">Put Simply</h4>
    If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
    information in your application – we might decline your application based on the results of your credit check, or if
    you have provided false information.
    <h4 class="header">Put Simply</h4>
    If you apply for a personal loan we will conduct a credit check on you. It’s very important to provide accurate
    information in your application – we might decline your application based on the results of your credit check, or if
    you have provided false information.
</s-accordion>
</div>

<div class="content">
  <h3>Non-scrollable</h3>
<textarea highlight-js [lang]="'ts'">
<s-accordion>
  ...
</s-accordion>
</textarea>
<s-accordion accordionName="Accordion Non-scrollable" >
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured
    against your home.
</s-accordion>
</div>

<div class="content">
  <h3>Template driven form</h3>
<textarea highlight-js [lang]="'ts'">
<form #form="ngForm">
  <s-accordion
    accordionName="Accordion part of Template driven form"
    required
    dots="2"
    name='test'
    ngModel
    [checkboxData]="{
      shown: 'true',
      text : 'Please tick the checkbox',
      errorText: 'Please ensure you tick the box'
    }" >
    ...
  </s-accordion>
</form>
</textarea>
<form #form="ngForm">
  <s-accordion accordionName="Accordion part of Template driven form" required dots="2" [checkboxData]="{
    shown: 'true',
    text : 'Please tick the checkbox',
    errorText: 'Please ensure you tick the box'
    }" (toggleOpen)="onToggleStatus($event, 0)"
    name='test'
    ngModel
    >
    <h1>HELLO</h1>
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured against
    your home.
    <h1>HELLO</h1>
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured against
    your home.
    <h1>HELLO</h1>
    <h4 class="header">What is a personal loan?</h4>
    A personal loan from Santander is a loan for a fixed amount, repayable over a fixed period of time with interest
    charged at a fixed rate. The duration or term of the loan will depend on what is agreed at the time the loan is made
    but is generally for a short or medium term. The loan is unsecured which means that Santander will not take a charge
    over your property when you take out the loan.
    <h4 class="header">Put simply</h4>
    It’s a fixed sum of money borrowed from us which is repaid in equal, fixed, monthly instalments over an agreed term.
    As long as you don’t miss any payments the loan is fully repaid at the end of the loan term and is not secured against
    your home.
  </s-accordion>
  {{form.value | json}}
</form>
</div>

<div class="content">
  <h2>Additional notes</h2>
  <p class="warning">Please note that the standalone accordion does NOT work with ngModel when using a checkbox. This is due to the implementation of the <a href="checkbox">checkbox</a>.</p>
  <p class="warning">The Accordion only works with Template driven form currently. Reactive from will be implemented in a later release.</p>
</div>
