
.head-flame {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

sn-top-bar {
  position: relative;
}


.sn-card-container {
  sn-card {
    margin: auto;
  }
}





sn-card-slider {
  // height: 578px;
  display: block;
  margin-bottom: -81px;
}

.rotate {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  font-size: 30px;
}

.sn-top-container {
  background-color: white;
  top: 0;
  z-index: 999;
  box-shadow: inset 0px -6px 0px 0px rgba(76, 66, 66, 0.08);
}

.head-bg {
  background-color: #f4f6f7;
  height: 208px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-border-radius: 0 0 50% 50%;
  -moz-border-radius: 0 0 50% 50%;
  -ms-border-radius: 0 0 50% 50%;
  -o-border-radius: 0 0 50% 50%;
}

.sn-header {
  margin-top: 25px;
  margin-bottom: 20px;

  .sn-header-title {
    font-size: 19px;
    font-family: 'OpenSans';
  }

  sn-icon {
    font-size: 18px;
    color: #ec0000;
  }
}



.sn-icon-button {
  text-align: center;
  height: 0rem;
  padding: 5px;

  .sn-block-card {
    font-size: 10px;
    float: left;
    margin-top: 16px;
    font-family: var(--sn-theme-font__sans-serif, OpenSans);
  }
}

// .sn-date-container {
//   margin-top: 18px;
//   overflow: hidden;
//   background-color: white;
//   z-index: 999;
//   box-shadow: 0px 4px 9px 0px rgba(76, 66, 66, 0.08);
//   font-family: OpenSans;

//   .sn-number,
//   .pay {
//     font-size: 16px;
//     font-weight: bold;
//     line-height: 1.5;
//     letter-spacing: normal;
//     color: #000000;
//   }

//   .sn-number {
//     margin: -15px 0px 16px 1px;
//   }

//   .pm {
//     margin-left: -4px;
//   }

//   .pay {
//     margin-left: -2rem;
//   }

//   .pmin {
//     margin-left: -8px;
//   }

//   .sn-show-more {
//     height: 3rem;


//     a {
//       font-size: 16px;
//       color: #ff0000;
//     }
//   }
// }

.sn-scrollable-container {
  margin-top: 8rem;
  position: absolute;
  padding-bottom: 9rem;

  .sn-transaction-top {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;

    div {
      padding: 0 5px 0 5px;
    }
  }

  .sn-movements-container {
    h4 {
      font-family: SantanderHeadline;
      font-size: 24px;
      font-weight: normal;
      line-height: 1.33;
      color: #000000;
    }

    p {
      font-family: SantanderText;
      font-size: 16px;
      text-align: center;
      color: #000000;
    }
  }
}

sn-chip {
  width: 71px;
  height: 25px;
}

.sn-filter-container {
  .sn-button-container {
    background-color: #f2f2f2;
    width: 100%;
    padding: 34px 28px;

    p {
      font-family: SantanderText;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: #000000;
    }

    sn-chip {
      display: inline-flex;
      margin-left: 5px;
    }

  }
}


h5 {
  font-family: SantanderHeadline;
  font-size: 24px;
  line-height: 1.33;
  color: #000000;
}

.sn-transaction {
  padding: 10px 0px;
  cursor: pointer;
  border-bottom: 0.5px #e5e5e5 solid;
  font-family: SantanderText;
  color: #000000;
  width: 90%;

  div {
    padding: 0;
  }

  .sn-transaction-sign {

    &.less,
    &.plus {
      font-size: 19px;
      margin-right: 3px;
      line-height: 24px;
      font-weight: bold;
    }

    &.less {
      color: #cc0000;
    }

    &.plus {
      color: #63b468;
    }
  }

  .sn-transaction-value {
    font-size: 18px;
    font-weight: bold;
    font-family: OpenSans;
    line-height: 1.33;
    letter-spacing: 1.2px;
    margin-right: 3px;
  }

  .sn-transaction-description {
    display: block;

  }

  .sn-transaction-date {
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    font-family: SantanderText;
  }
}
