<div class="sn-top-container container-fluid">
    <div class="head-bg"></div>
    <div class="row">
        <sn-top-bar [title]="cardName | titlecase">
        <div sn-left class="rotate" (click)="navigateMenu('/summary/global-position')">
          <sn-icon icon="sn-leftarrow"></sn-icon>
        </div>
        <div sn-right class="mr-2">
          <sn-icon icon="sn-phone"></sn-icon>
        </div>
      </sn-top-bar>
    </div>
  </div>

  <!-- //@TODO: contenedor provicional hasta integrar card-slider  -->
  <div class="sn-card-container mb-5">
          <sn-card  (click)="showMoreDetails()" [type]="cardType" [available]="amount | number: '.2'" [currency]="currencyCode"
          [account]="displayNumber"></sn-card>
  </div>

  <sn-card-slider>
      <div sn-card-buttons class="row pb-2 no-gutters">
        <div class="col-3">
          <div class="sn-icon-button mt-3">
            <sn-slide-toggle labelPosition="left" (change)="blocking($event)"></sn-slide-toggle>
            <span class="sn-block-card">Bloquear Cuenta</span>
          </div>
        </div>
        <div class="col-3">
          <div class="sn-icon-button">
            <sn-icon-button title="Transferir" icon="sn-transferencia" (click)="navigateMenu('/transfers/bank')"></sn-icon-button>
          </div>
        </div>
        <div class="col-3">
          <div class="sn-icon-button">
            <sn-icon-button title="Pagar servicios" icon="sn-servicios"></sn-icon-button>
          </div>
        </div>
        <div class="col-3">
          <div class="sn-icon-button">
            <sn-icon-button title="Retiro de efectivo" icon="sn-retiro"></sn-icon-button>
          </div>
        </div>
      </div>
    </sn-card-slider>



    <div class="sn-scrollable-container container">
        <div class="sn-transaction-top" *ngIf="transactionsCard.length > 0">
          <div class="col-10">
            <h5>Últimos movimientos</h5>
          </div>
          <div class="col-2 ml-n2">
              <sn-chip id=1 (clickChip)="filtrar(true)" title="Filtrar" [hidden]="showContainerFilter === true"></sn-chip>
              <sn-chip id=1 (clickChip)="filtrar(false)" icon="close" title="Filtrar" [hidden]="showContainerFilter === false"></sn-chip>
            </div>
        </div>
  <div class="sn-filter-container mt-3" *ngIf="showContainerFilter === true">
      <div class="row">
        <div class="col-12 sn-button-container">
          <p>Período</p>
          <sn-chip id=1 [class]="selectedFilterPeriod === '1' ? 'active': 'default'" (clickChip)="filterChipPeriod($event)" title="Actual"></sn-chip>
          <sn-chip id=2 [class]="selectedFilterPeriod === '2' ? 'active': 'default'" (clickChip)="filterChipPeriod($event)" title="Pasado"></sn-chip>
          <sn-chip id=3 [class]="selectedFilterPeriod === '3' ? 'active': 'default'" (clickChip)="filterChipPeriod($event)" title="Anterior"></sn-chip>
          <p class="mt-3">Tipo</p>
          <sn-chip id=4 [class]="selectedFilterType === '4' ? 'active': 'default'" (clickChip)="filterChipType($event)" title="Todo"></sn-chip>
          <sn-chip id=5 [class]="selectedFilterType === '5' ? 'active': 'default'" (clickChip)="filterChipType($event)" title="Ingresos"></sn-chip>
          <sn-chip id=6 [class]="selectedFilterType === '6' ? 'active': 'default'" (clickChip)="filterChipType($event)" title="Egresos"></sn-chip>
          <sn-chip id=7 [class]="selectedFilterType === '7' ? 'active': 'default'" (clickChip)="filterChipType($event)" title="Pendientes"></sn-chip>
        </div>
      </div>
      </div>

  <div class="row my-2 justify-content-center">
      <div class="row sn-transaction" *ngFor="let transaction of transactionsCard" (click)="showTransaction(transaction)">
        <div class="col-8">
          <span class="sn-transaction-sign" [ngClass]="{
							less: transaction.amount.amount < 0,
							plus: transaction.amount.amount >= 0
						}">
            {{ transaction.amount.amount >= 0 ? '+' : '-' }}
          </span>
          <span class="sn-transaction-value">
            $
            {{
            transaction.amount.amount >= 0
            ? (transaction.amount.amount | number: '.2')
            : (transaction.amount.amount * -1 | number: '.2')
            }}
          </span>
          {{ transaction.amount.currency_code }}
          <span class="sn-transaction-description">{{
            transaction.description | titlecase
            }}</span>
        </div>
        <div class="col-4 text-right sn-transaction-date">
          {{ transaction.creation_date | date: 'dd/MMM/yy' }}
        </div>
      </div>
  </div>

  <div class="sn-movements-container" *ngIf="transactionsCard.length === 0" >
      <div class="row">
        <div class="col-12 text-center">
          <img src="./../assets/icons/sinmovimientos.svg" style="width:100px; height: 91px;"  alt="">
          <h4> Sin movimientos</h4>
          <p>Sin movimientos en el periodo</p>
        </div>
      </div>
    </div>
</div>



  <sn-navbar [buttons]="navbarElements" [active]="2" (onSelection)="navigateMenu($event)">
  </sn-navbar>
