<h1 class="title">List builder component</h1>
<div class="content">
<h2>Description</h2>
<pre><code>&lt;s-list-builder&gt;</code></pre> is a component that allows the user to select multiple options (3 by default) from a pre-determined list. The user can 
add and remove selections, as well as provide additional info using the input field if necessary. Currently the user is not able to select the same option more than once.

<p class="warning">Please note that currently the list builder only works properly if you use ngModel (Apart from in a reactive form)</p>
<p class="warning">Please note that currently the list builder works with autoComplete by default</p>
<h2>Properties</h2>
<h3>options</h3>
<textarea highlight-js [lang]="'html'">
<s-list-builder ngModel [options]="['A', 'B', 'C', 'D']"></s-list-builder>
</textarea>
<p>This property populates the dropdown with the options available to the user. By default, the options array is empty...</p>
<s-list-builder ngModel [options]="['A', 'B', 'C', 'D']"></s-list-builder>

<p>You are also able to pass in a model containing key/value pairs</p>
<textarea highlight-js [lang]="'html'">
<s-list-builder ngModel [options]="countries"></s-list-builder>
</textarea>

<textarea highlight-js [lang]="'typescript'">
export const Countries: Country[] = [
{ key: 'XB', value: 'Abu Dhabi' },
{ key: 'AF', value: 'Afghanistan' },
{ key: 'AX', value: 'Aland Islands' },
...
</textarea>

<textarea highlight-js [lang]="'typescript'">
countries = Countries.map(obj => obj.value);
</textarea>
<s-list-builder ngModel [options]="countries"></s-list-builder>

<h3>maxSelections</h3>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel 
[options]="countries"
[maxSelections]="5"
></s-list-builder>
</textarea>
<p><code>maxSelections</code> takes a number and sets the maximum number of selections the user can make. By default it is set to 3...</p>
<s-list-builder ngModel [options]="countries" [maxSelections]="5"></s-list-builder>

<h3>displayInputs</h3>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel 
displayInputs="true"
[options]="countries"
></s-list-builder>
</textarea>
<p><code>displayInputs</code> takes a boolean value which determines whether or not a text input field will be displayed next to each of the users selections. By default it is set <code>false</code></p>
<s-list-builder ngModel [options]="countries" displayInputs="true"></s-list-builder>

<h3>inputs</h3>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel 
displayInputs="true"
[options]="countries"
[inputs]="{
    label: 'Tin number',
    maxLength: 9
}"
></s-list-builder>
</textarea>
<p>The <code>inputs</code> property takes an object consisting of <code>label</code> and <code>maxLength</code> which sets the placeholder and maximum length properties of the text inputs. 
By default: maximum length is 10 and the placeholder is 'Please enter a value...'.</p>
<s-list-builder ngModel [options]="countries" displayInputs="true" [inputs]="{ label: 'Tin number', maxLength: 9 }"></s-list-builder>

<h2>Directives</h2>
<p>This component makes use of the following directives:</p>
<ul>
<li><a (click)="clickOnLink(link.errorDirectiveDemo)">Error</a></li>
</ul>

<h3>errorMessage</h3>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel
[options]="countries"
[errorMessage]="{
    error: 'Please select a country',
    existingValue: 'Country has already been selected'
}"
></s-list-builder>
</textarea>
<p><code>errorMessage</code> takes an object consisting of <code>error</code> and <code>existingValue</code>. These string values set the error messages for if the list builder is required and if the user has selected the same value twice.</p>
<h2>Examples:</h2>
<h4>normal list builder</h4>
<s-list-builder ngModel [options]="countries" [errorMessage]="{ error: 'Please select a country', existingValue: 'Country has already been selected' }"></s-list-builder>

<h4>required list builder</h4>
<s-list-builder ngModel required [options]="countries" [errorMessage]="{ error: 'Please select a country', existingValue: 'Country has already been selected' }"></s-list-builder>

<h2>Pre-selected values</h2>
<p>We are also able to configure pre-selected values by defining the selectedOptions property. For example, if we already have the required information on the user but we want to give them the option to edit it:</p>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel 
required 
[options]="['A', 'B', 'C', 'D']" 
[maxSelections]="3" 
[selectedOptions]="['A', 'B', 'D']"
></s-list-builder>
</textarea>
<s-list-builder ngModel required [options]="['A', 'B', 'C', 'D']" [maxSelections]="3" [selectedOptions]="['A', 'B', 'D']"></s-list-builder>

<p>This also come with some in built validation. Firstly, only the values that are defined in the options property can be pre-selected:</p>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel 
required 
[options]="['A', 'B', 'C', 'D']" 
[maxSelections]="3" 
[selectedOptions]="['A', 'E', 'F']"
></s-list-builder>
</textarea>
<s-list-builder ngModel required [options]="['A', 'B', 'C', 'D']" [maxSelections]="3" [selectedOptions]="['A', 'E', 'F']"></s-list-builder>

<p>Secondly, if selectedOptions contains more values than maxSelections will allow (in this case 3), only the valid values will be selected:</p>
<textarea highlight-js [lang]="'html'">
<s-list-builder 
ngModel 
required 
[options]="['A', 'B', 'C', 'D']" 
[maxSelections]="3" 
[selectedOptions]="['A', 'E', 'F', 'B', 'D', 'C']"
></s-list-builder>
</textarea>
<s-list-builder ngModel required [options]="['A', 'B', 'C', 'D']" [maxSelections]="3" [selectedOptions]="['A', 'E', 'F', 'B', 'D', 'C']"></s-list-builder>
</div>

<div class="content">
<h3>Template driven form</h3>
<h4>without inputs</h4>
<textarea highlight-js [lang]="'html'">
<form #formWithoutInputs="ngForm" (ngSubmit)="onSubmit(formWithoutInputs)">
    <s-list-builder 
    ngModel 
    required
    name="country-select" 
    [options]="countries" 
    [maxSelections]="3"
    [errorMessage]="{
        error: 'Please select a country'
    }"
    ></s-list-builder>
</form>
</textarea>
<form #formWithoutInputs="ngForm" (ngSubmit)="onSubmit(formWithoutInputs)">
    <s-list-builder ngModel required name="country-select" [options]="countries" [maxSelections]="3" [errorMessage]="{ error: 'Please select a country' }"></s-list-builder>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
        valid?: {{ formWithoutInputs.valid }}, value: {{ formWithoutInputs.value | json }}
    </span>
</form>
<h4>with inputs</h4>
<p class="warning">Please note that the input values propagate onBlur()</p>
<textarea highlight-js [lang]="'html'">
<form #formWithInputs="ngForm" (ngSubmit)="onSubmit(formWithInputs)">
    <s-list-builder 
    ngModel 
    required
    name="country-select"
    [displayInputs]="true" 
    [options]="countries" 
    [maxSelections]="3"
    [errorMessage]="{
        error: 'Please select a country'
    }"
    [inputs]="{
        label: 'Tin number',
        maxLength: 9
    }"
    ></s-list-builder>
</form>
</textarea>
<form #formWithInputs="ngForm" (ngSubmit)="onSubmit(formWithInputs)">
        <s-list-builder ngModel required name="country-select" [displayInputs]="true" [options]="countries" [maxSelections]="3" 
        [errorMessage]="{ error: 'Please select a country' }" [inputs]="{ label: 'Tin number', maxLength: 9}"></s-list-builder>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
        valid?: {{ formWithInputs.valid }}, value: {{ formWithInputs.value | json }}
    </span>
</form>
</div>

<div class="content">
<h3>Reactive form</h3>
<h4>without inputs</h4>
<textarea highlight-js [lang]="'html'">
<form [formGroup]="reactiveFormWithoutInputs" (ngSubmit)="onSubmit(reactiveFormWithoutInputs)">
    <s-list-builder
    required
    formControlName="builder"
    [options]="countries"
    [maxSelections]="3"
    [errorMessage]="{
        error: 'Please select a country'
    }"
    ></s-list-builder>
</form>
</textarea>
<form [formGroup]="reactiveFormWithoutInputs" (ngSubmit)="onSubmit(reactiveFormWithoutInputs)">
    <s-list-builder required formControlName="builder" [options]="countries" [maxSelections]="3" [errorMessage]="{ error: 'Please select a country' }"></s-list-builder>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
        valid?: {{ reactiveFormWithoutInputs.valid }}, value: {{ reactiveFormWithoutInputs.value | json }}
    </span>
</form>
<h4>with inputs</h4>
<p class="warning">Please note that the input values propagate onBlur()</p>
<textarea highlight-js [lang]="'html'">
<form [formGroup]="reactiveFormWithInputs" (ngSubmit)="onSubmit(reactiveFormWithInputs)">
    <s-list-builder
    required
    formControlName="builder"
    [displayInputs]="true" 
    [options]="countries" 
    [maxSelections]="3"
    [errorMessage]="{
        error: 'Please select a country'
    }"
    [inputs]="{
        label: 'Tin number',
        maxLength: 9
    }"
    ></s-list-builder>
</form>
</textarea>
<form [formGroup]="reactiveFormWithInputs" (ngSubmit)="onSubmit(reactiveFormWithInputs)">
        <s-list-builder required formControlName="builder" [displayInputs]="true" [options]="countries" [maxSelections]="3" 
        [errorMessage]="{ error: 'Please select a country' }" [inputs]="{ label: 'Tin number', maxLength: 9 }"></s-list-builder>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
        valid?: {{ reactiveFormWithInputs.valid }}, value: {{ reactiveFormWithInputs.value | json }}
    </span>
</form>
</div>

<div class="content">
<h2>Additional notes</h2>
<p class="warning">Please note that currently the list builder only works properly if you use ngModel (Apart from in a reactive form)</p>
<p class="warning">Please note that currently the list builder works with autoComplete by default</p>
</div>
