<div class="container view-container">
	<div class="col-md-12">
		<p>
			El catalogo de componentes
			<strong>Flame Component Library</strong> implementa componentes con los
			patrones de interacción y las especificaciones del banco Santander.
		</p>
		<p>
			<strong>Flame Component Library</strong> esta diseñado bajo el patron
			<strong>Atomic Design</strong>, así pues encontraremos componentes
			atómicos, moléculas y organismos. También se incluyen servicios Angular
			los cuales facilitan nuestros desarrollos.
		</p>
	</div>
	<div class="col-md-12 cards-container">
		<div
			class="col-sm-12 col-md-4 card-container"
			routerLink="/ui-components/atoms/avatar"
		>
			<h3>Átomos</h3>
			<p>
				Son los componentes básicos de la librería, representan nuestras
				etiquetas HTML.
			</p>
		</div>
		<div
			class="col-sm-12 col-md-4 card-container"
			routerLink="/ui-components/molecules/accounts-select"
		>
			<h3>Moléculas</h3>
			<p>
				Representan agrupaciones de dos o mas átomos. Barras de busqueda,
				listas...
			</p>
		</div>
		<div
			class="col-sm-12 col-md-4 card-container disabled"
			routerLink="/ui-components/organism"
		>
			<h3>Organismos</h3>
			<p>
				Representan agrupaciones de dos o mas moléculas. Headers, footers...
			</p>
		</div>
		<div
			class="col-sm-12 col-md-4 card-container"
			routerLink="/ui-components/services"
		>
			<h3>Servicios</h3>
			<p>
				Ofrecen funcionalidades que nos ayudaran a crear nuestros propios
				componentes.
			</p>
		</div>
		<div
			class="col-sm-12 col-md-4 card-container"
			routerLink="/ui-components/animations/generics"
		>
			<h3>Animaciones</h3>
			<p>
				Ofrecen animaciones genericas que nos ayudaran a implementar
				interacciones dinamicas a nuestros propios componentes.
			</p>
		</div>
		<div
			class="col-sm-12 col-md-4 card-container"
			routerLink="/ui-components/colors/generics"
		>
			<h3>Colores</h3>
			<p>
				Ofrecen toda la paleta de colores, tanto con el tema flame-foundation
				como con el dark.
			</p>
		</div>
	</div>
</div>
