.view-container {
	color: var(--sn-color__onix, #000000);
	padding-top: 14px;
	display: block;
	background-color: var(--sn-background__1, #e5e5e5);
	.cards-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.card-container {
			outline: none;
			margin: 16px;
			cursor: pointer;
			padding: 16px;
			background-color: var(--sn-background__card, #ffffff);
			border: 1px solid var(--sn-color__onix, #000000);
			box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
				0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
			h3 {
				color: var(--sn-color__onix, #000000);
			}
			p {
				color: var(--sn-color__onix, #000000);
			}
			&.disabled {
				pointer-events: none;
				opacity: 0.4;
				p {
					color: var(--sn-color__alto, #d9d9d9);
				}
			}
		}
	}
}
