<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.santander.globile.app">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/GlobileTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="AllowBackup">
        <activity android:name=".views.main.MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".views.uicomponentslib.alertbar.AlertBarWithoutToolbarActivity"/>
        <activity android:name=".views.uicomponentslib.alertbar.AlertBarWithToolbarActivity"
                  android:theme="@style/GlobileTheme.Red"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.santander.globile.idplib.view.IdpActivity"
                  android:theme="@style/Theme.AppCompat.NoActionBar"
                  android:screenOrientation="portrait"/>
    </application>
    
</manifest>