<div class="transfer-voucher-container" snTheme="flame-foundation" global="true">
  <div class="header">
    <div class="dummy">
    </div>
    <h3>Comprobante</h3>
    <div class="close-button" [routerLink]="['/summary/global-position']">
      <sn-icon icon="sn-close"></sn-icon>
    </div>
  </div>
  <div class="info-container" #containerinfo>
    <div class="info">
      <div class="info-transfer">
        <div class="title">
          <h3>Hiciste una transferencia</h3>
          <sn-emoji type="clap" size="small" class="mr-n1"></sn-emoji>
        </div>
        <div class="description">
          <div class="transaction">
            <p>Enviamos <span>${{dataVoucher.amount.amount }} {{dataVoucher.amount.currency_code}} </span>
            </p>
          </div>
          <div class="transaction">
            <p><strong>por "{{dataVoucher.concept}}"</strong></p>
          </div>
        </div>
      </div>
      <div class="more-info-container" *ngIf="showMore">
        <div class="row">
          <div class="line trick"></div>
        </div>
      </div>
      <div class="avatar mt-n1">
        <sn-avatar id="123" fullname="Jacinto Bothi Cruz" bank="Bancomer" accountnumber="552345672345634567"
          shortname="bothi" imgsrc="" typeavatar="1"></sn-avatar>
      </div>
      <ng-container>
        <div class="more-info-container">
          <div class="row">
            <h4>Fecha y hora</h4>
            <h4>{{dataVoucher.creation_date}}</h4>
          </div>
          <div class="row">
            <h4>Cuenta de origen</h4>
            <h4>{{dataVoucher.from_account.display_card}}</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>{{dataVoucher.confirmation_number}}</h4>
          </div>
          <ng-container *ngIf="showMore">
            <div class="row">
              <h4>No. de referencia</h4>
              <h4>{{dataVoucher.reference}}</h4>
            </div>
            <div class="row">
              <h4>Fecha de depósito</h4>
              <h4>{{dataVoucher.effective_date}}</h4>
            </div>
            <div class="row">
              <h4>RFC</h4>
              <h4>{{1231231231}}</h4>
            </div>
            <div class="row">
              <h4>RFC beneficiario</h4>
              <h4>{{dataVoucher.personal_identifier_beneficiary}}</h4>
            </div>
            <div class="row">
              <div class="line" style="margin-bottom:9px"></div>
              <h4>Estatus</h4>
              <h4 class="orange">{{dataVoucher.status}}</h4>
              <div class="line" style="margin-top:9px"></div>
            </div>
          </ng-container>
          <div class="more-info" [ngClass]="{'show-box': !showMore}">
            <h4 class="red" *ngIf="!showMore" (click)="showMore = !showMore">Ver información bancaria</h4>
            <h4 class="red" *ngIf="showMore" (click)="showMore = !showMore">Ocultar información bancaria</h4>
          </div>
        </div>
      </ng-container>
    </div>
    <div class="divisiones">
      <div class="paper-cut" *ngFor="let item of pathRepeat"></div>
    </div>
  </div>
  <div class="options-container">
    <div class="option-buttons">
      <sn-icon-button title="Comprobante CCEP" icon="sn-BAN92" (click)="openWindowCep()"></sn-icon-button>
      <sn-icon-button title="Comparte el comprobante" icon="sn-FUNC70"></sn-icon-button>
      <sn-icon-button title="Guarda el comprobante" icon="sn-FUNC44"></sn-icon-button>
    </div>
  </div>
</div>
