.transfer-voucher-container {
	background: white;
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 100%;
	width: 100%;
	padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
	overflow-x: hidden;
	overflow-y: scroll;

	.header {
		display: flex;
		justify-content: space-between;
		height: 76px;

		h3 {
			width: 314px;
			margin-bottom: 0px;
			font-family: var(--sn-theme-font__headline);
			font-size: 20px;
			letter-spacing: 0.1px;
			text-align: center;
			align-self: center;
			text-align: center;
			color: rgba(0, 0, 0, 0.87);
		}

		.close-button {
			font-size: 30px;
			margin-right: 30px;
			align-self: center;
			color: red;
		}

		.dummy {
			margin-right: 20px;
			width: 20px;
			align-self: center;
			color: var(--sn-theme-primary);
		}
	}

	.info-container {
		background-color: var(--sn-theme-color__white);
		display: flex;
		flex-direction: column;

		.info-voucher {
			min-height: 343px;
			flex-direction: column;

			h3 {
				margin: 0 !important;
			}

			.info-transfer {
				height: 126px;

				.title {
					display: flex;
					flex-direction: row;
					margin-top: 15px;
					justify-content: space-between;

					h3 {
						font-family: OpenSans;
						font-size: 21.6px;
						font-weight: bold;
						color: rgba(0, 0, 0, 0.87);
					}
				}

				.emoji {
					position: absolute;
					right: 0;
					top: 12%;
				}

				.description {
					padding-left: 27px;

					div {
						color: rgba(0, 0, 0, 0.87);

						&.transaction {
							font-size: 18px;
							margin-bottom: -10px;

							p {
								span {
									font-size: 19px;
									font-weight: bold;
									line-height: 1.11;
									color: black;
								}
							}

							label {
								font-size: 18px;
								font-weight: bold;
							}
						}
					}
				}
			}

			.line {
				height: 1px;
				width: 100%;
				background: #f3f0f0;

				&.trick {
					height: 2px;
					margin-top: -9px;
					margin-bottom: -10px;
				}
			}

			.avatar {
				position: relative;
				left: calc(5%);
				width: 80%;

				sn-avatar::ng-deep {
					.info {
						position: inherit !important;
					}
				}
			}
		}

		.more-info-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			justify-content: space-evenly;

			.row {
				display: flex;
				flex-direction: row;
				align-self: center;
				min-width: 100%;
				padding-left: 27px;
				padding-right: 40px;
				justify-content: space-between;

				h4 {
					font-family: var(--sn-theme-font__text, SantanderText);
					font-size: 14px;
					color: #444444;
					margin-top: 15px;
					margin-bottom: 14px;

					&.orange {
						color: #feb134;
					}
				}
			}

			.more-info {
				height: 68px;
				margin-bottom: 7px;

				h4 {
					font-size: 14px;
					color: #444444;
					margin: 29px 0px 23px 0px;

					&.red {
						font-family: var(--sn-theme-font__text, SantanderText);
						font-size: 16px;
						color: rgba(255, 0, 0, 0.87);
						text-align: center;
						width: 100%;
					}
				}
			}

			.show-box {
				box-shadow: inset 0 12px 18px 0 rgba(76, 66, 66, 0.05);
			}

			.transferReference {
				text-align: center;
				font-family: var(--sn-theme-font__sans-serif);

				span {
					font-weight: bold;
				}

				h4 {
					font-size: 14px;
					color: #444444;
				}
			}
		}
	}

	.divisiones {
		position: relative;
		top: 1px;
		display: flex;
		flex-direction: row;
		width: 100%;

		.paper-cut {
			position: relative;
			top: calc(100% - 20px);
			width: 30px;
			height: 20px;
			clip-path: polygon(50% 0, 0 100%, 100% 100%);
			background-color: #f4f4f4;
		}
	}
}

.options-container {
	flex-grow: 1;
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	min-height: 174px;

	.option-buttons {
		display: flex;
		justify-content: space-around;
		width: 100%;
		padding-top: 24px;
	}
}
