<div
	class="transfer-voucher-container"
	snTheme="flame-foundation"
	global="true"
	[@voucherOutMove]="voucherExitMove" (@voucherOutMove.done)="close($event)"
>
	<div class="header">
		<div class="dummy"></div>
		<h3>Comprobante</h3>
		<div class="close-button" (click)="animationExit()">
			<sn-icon icon="sn-SMOV11"></sn-icon>
		</div>
	</div>
	<div class="info-container" #containerinfo>
		<div class="info-voucher">
			<div class="info-transfer">
				<div class="title mx-4 mb-1"><h3>Hiciste una transferencia</h3></div>
				<div class="emoji"><sn-emoji type="clap" size="small"></sn-emoji></div>
				<div class="description">
					<div class="transaction">
						<p>
							Enviaste
							<span
								>{{ dataVoucher.amount.amount | currency: '$':'symbol':'.2' }}
							</span>
							{{ dataVoucher.amount.currency_code }}
						</p>
					</div>
					<div class="transaction">
						<label>por "{{ dataVoucher.concept }}"</label>
					</div>
				</div>
			</div>
			<div class="more-info-container" *ngIf="showMore">
				<div class="row"><div class="line trick"></div></div>
			</div>
			<div class="avatar ml-1">
				<sn-avatar
					[id]="dataVoucher.key"
					[fullname]="dataVoucher.to_account.name"
					[bank]="dataVoucher.to_account.bank"
					[accountnumber]="dataVoucher.to_account.display_number"
					[shortname]="dataVoucher.to_account.alias"
					imgsrc=""
					[typeavatar]="1"
				>
				</sn-avatar>
			</div>
			<ng-container>
				<div class="more-info-container">
					<div class="row">
						<h4>Fecha y hora</h4>
						<h4>
							{{ dataVoucher.creation_date | date: 'dd/MMM/yy - HH:mm:ss' }} h
						</h4>
					</div>
					<div class="row">
						<h4>Cuenta de origen</h4>
						<h4>{{ dataVoucher.from_account.display_number }}</h4>
					</div>
					<div class="row">
						<h4>Referencia Santander Móvil</h4>
						<h4>{{ dataVoucher.confirmation_number }}</h4>
					</div>
					<div
						class="ml-4 mr-4"
						[@accordionAnimation]="showMore ? 'final' : 'initial'"
					>
						<div class="row">
							<h4>No. de referencia</h4>
							<h4>{{ dataVoucher.reference }}</h4>
						</div>
						<div class="row">
							<h4>Fecha de depósito</h4>
							<h4>
								{{
									dataVoucher.effective_date | date: 'dd/MMM/yy - HH:mm:ss'
								}}
								h
							</h4>
						</div>
						<div class="row" *ngIf="dataVoucher.rfc">
							<h4>RFC</h4>
							<h4>{{ dataVoucher.rfc }}</h4>
						</div>
						<div class="row" *ngIf="dataVoucher.curp && !dataVoucher.rfc">
							<h4>CURP</h4>
							<h4>{{ dataVoucher.curp }}</h4>
						</div>
						<div
							class="row"
							*ngIf="dataVoucher.personal_identifier_beneficiary"
						>
							<h4>RFC beneficiario</h4>
							<h4>{{ dataVoucher.personal_identifier_beneficiary }}</h4>
						</div>
						<div class="row">
							<div class="line" style="margin-bottom:9px"></div>
							<h4>Estatus</h4>
							<h4 class="orange">{{ dataVoucher.status }}</h4>
							<div class="line" style="margin-top:9px"></div>
						</div>
					</div>
					<div class="more-info" [ngClass]="{ 'show-box': !showMore }">
						<h4 class="red" *ngIf="!showMore" (click)="showMore = !showMore">
							Ver información bancaria
						</h4>
						<h4 class="red" *ngIf="showMore" (click)="showMore = !showMore">
							Ocultar información bancaria
						</h4>
					</div>
				</div>
			</ng-container>
		</div>
		<div class="divisiones">
			<div class="paper-cut" *ngFor="let item of pathRepeat"></div>
		</div>
	</div>
	<div class="options-container">
		<div class="option-buttons">
			<sn-icon-button
				title="Comprobante CEP"
				icon="sn-BAN92"
				(click)="openWindowCep()"
			></sn-icon-button>
			<sn-icon-button
				title="Comparte el comprobante"
				icon="sn-SMOV08"
			></sn-icon-button>
			<sn-icon-button
				title="Guarda el comprobante"
				icon="sn-FUNC44"
			></sn-icon-button>
		</div>
	</div>
</div>
