<h2>Slide Button</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<br />
			<h5 class="mb-2">
				Elemento <code>slide-button</code> con atributo
				<code>sn-slide-button</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2"><sn-slide-button></sn-slide-button></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Elemento <code>slide-button</code> deshabilitado.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-slide-button disabled="true"></sn-slide-button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<br />
			<h2 class="mb-2">
				sn-slide-button <span class="badge badge-info">component</span>
			</h2>
			<p>El componente <code>sn-slide-button</code></p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>disabled</td>
						<td>string</td>
						<td><code>true</code></td>
						<td>deshabilita el slide button</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
