<app-header></app-header>
<div class="main-content">
  <div class="account">
    <div class="img">
      <img src="assets/images/123.png" alt="">
    </div>
    <div class="details">
      <p>
        <span>Earnings last 31 days</span>
        <span class="money">{{data.user.mouth | currency:'£ '}}</span>
      </p>
      <p>
        <span>Earnings since opening</span>
        <span class="money">{{data.user.opening | currency:'£ '}}</span>
      </p>

    </div>
  </div>
  <div class="concept" *ngFor="let item of data.accounts">
      <div class="details">
          <p class="account-name">
            <span>{{item.name}}</span>
            <span class="money">{{item.money | currency:'£ '}}</span>
          </p>
          <p>
              <span>{{item.account}}</span>
            <span class="money">Available {{item.available | currency:'£ '}}</span>
          </p>
    
        </div>
    </div>

</div>
<app-footer></app-footer>
<div class="modal-back" *ngIf="!modalHide"></div>
<div class="modal"*ngIf="!modalHide">
  <div class="title">{{data.user.name}}!</div>
  <div class="sbtitle">Your might be wasting 000£</div>
  <div class="sbtitle2">Looks like you are spending a lot of money on your energy bills!</div>
  <div class="mny">{{data.moneymaster.spend | currency:'£ '}}</div>
  <div class="images">
    <div>
      <div *ngFor="let item of data.moneymaster.imgs">
        <img src="assets/images/companies/{{item.name}}.png" alt="{{item.name}}">
      </div>
    </div>
  </div>
  <div class="sbtitle2">STOP WASTING MONEY NOW!</div>
  <div class="details">Click below to manage your bills</div>
  <div class="btn-money">
    <div role="button" (click)="openMoneyMaster()">Money Master</div>
  </div>
  <div class="btn">
    <div role="button" (click)="modalHide=true">Later</div>
  </div>
</div>
