.main-content>div{
    background-color: #fff;
    margin: 8px 0;
    display: flex;
    position: relative;
}
.main-content .account{
    margin: 12px 0;
}
.main-content .account .img{
    background-color: #f53333;
}
.main-content .account img{
    width: 48px;
}
.main-content .details{
    position: relative;
    padding: 6px 8px;
    flex: 1 1 auto;
}
.main-content .details p{
    margin: 0 10px;
    width: 100%;
    color: #807e7e;
}
.main-content .details p .money{
    right: 12px;
    position: absolute;
}
.main-content .details p.account-name{
    font-size: 14px;
    margin-bottom: 6px;
}
.main-content .details p.account-name span{
    color: #f53333;
    font-weight: bold;
}
.main-content .details p.account-name span.money{
    color: black;
}

/* modal */
.modal-back{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: black;
    opacity: .8;
}
.modal{
    position: absolute;
    top: 10%;
    width: 100%;
    color: white;
    font-size: 22px;
}
.modal>*{
    margin: 16px 48px;
    display: block;
    position: relative;
    text-align: center;
    
}
.modal .title{
    font-size: 28px;
    text-align: left;
}
.modal .sbtitle{
    color: #f53333;
}
.modal .mny{
    font-size: 32px;
}
.modal .images{
    width: 100%;
    margin: 16px 0;
}
.modal .images>div{
    display: inline-flex;
    padding: 16px 48px; 
}
.modal .images>div div{
    margin: auto 8px;
    max-height: 23px;
    overflow: hidden;
}
.modal .images img{
    height: 22px;
}
.modal .details{
    font-size: 12px;
}
.modal .btn, .modal .btn-money{
    background-color: #807e7e;
    height: 48px;
    color: black;
    line-height: 48px;
    cursor: pointer;
}
.modal .btn-money{
    background-color: #fff;
    color: #f53333;
}