.container {
  h1 {
    font-family: SantanderHeadline;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 8px;
  }

  h2 {
    font-family: SantanderText;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: var(--sn-font-color__primary, #000000);
    margin-top: 24px;
  }

  h3 {
    font-family: SantanderHeadline;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: var(--sn-font-color__primary, #000000);
  }

  span {
    font-family: SantanderText;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: var(--sn-font-color__primary, #000000);
  }

  sn-icon {
    color: var(--sn-color__primary, #EC0000);
  }
}
