<div class="container px-0 mt-3">
  <div class="row">
    <div class="col-2 mr-1">
      <img *ngIf="this.data.type === 1 || this.data.type === 2; else banking" width="64px" src="../assets/02.png">
      <ng-template #banking>
        <img  width="64px" src="../assets/01.png">
      </ng-template>
    </div>
    <div class="col text-left">
      <h1>{{ info.title }}</h1>
      <span>{{ info.text }}</span>
      <div *ngFor="let tel of info.phones">
        <h2> {{ tel.name }} </h2>
        <span>{{ tel.phone }}</span>
        <sn-icon icon="sn-BAN36" class="float-right"></sn-icon>
      </div>
    </div>
  </div>
  <hr class="mt-6">
  <div class="row">
    <div class="col mt-4 align-items-center">
      <h3 class="float-left">Nuestras redes sociales:</h3>
      <div class="float-right">
        <img class="ml-3" width="32px" src="../assets/youtube_social_square_red.png">
        <img class="ml-3" width="32px" src="../assets/Twitter_Social_Icon_Square_Color.svg">
        <img class="ml-3" width="32px" src="../assets/flogo_RGB_HEX-72.svg">
      </div>
    </div>
  </div>
</div>
