<h2>Form Field</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Input básico envuelto en <code>sn-form-field</code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input sn-input type="text" id="firstname" placeholder="Nombre" />
					<div sn-hint>Ingrese nombre</div>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Implementación de propiedad <code>clearable</code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<form [formGroup]="simpleForm" novalidate>
					<sn-form-field clearable="true">
						<input
							sn-input
							type="text"
							id="lastname"
							placeholder="Apellido Paterno"
							formControlName="lastname"
						/>
						<div sn-hint>Ingrese apellido paterno</div>
					</sn-form-field>
				</form>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-form-field <span class="badge badge-info">component</span>
			</h2>

			<p>
				Componente que envuelve a la directiva <code>sn-input</code> y le asigna
				estilos.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>content</td>
						<td><code>sn-input</code></td>
						<td><code></code></td>
						<td>Establece si el input debe ser auto-enfocado</td>
					</tr>
				</tbody>
			</table>
			<!--
				<table class="table mt-5">
				    <thead class="thead-dark">
				        <tr>
				            <th colspan="4">
				                <h6 class="m-0">OUTPUTS</h6>
				            </th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr class="table-dark">
				            <th scope="col">Evento</th>
				            <th scope="col">Tipo</th>
				            <th scope="col">Default</th>
				            <th scope="col">Descripción</th>
				        </tr>
				        <tr>
				            <td>click</td>
				            <td></td>
				            <td></td>
				            <td></td>
				        </tr>
				    </tbody>
				</table>
			-->
		</ng-template>
	</ngb-tab>
</ngb-tabset>
