<div class="top-bar">
	<sn-top-bar [title]="
	related
	? 'Número de celular asociado'
	: modify
	? 'Modificar número de celular'
	:'Asociar número de celular'
	">
		<div sn-left class="rotate" (click)="navigateBack()">
			<sn-icon icon="sn-next"></sn-icon>
		</div>
		<div sn-right>
			<sn-icon icon="sn-phone-red"></sn-icon>
		</div>
	</sn-top-bar>
</div>
<div class="d-flex flex-column justify-content-start relate-phone-container mb-0 pb-0">
	<sn-account-select dialogTitle="Selecciona una cuenta:" subtitle="Cuentas de débito"
		[title]="related ? 'Cuenta asociada:' : 'Cuenta a asociar:'" [accounts]="categories" [disabled]="related"
		[(account)]="account">
	</sn-account-select>
	<div *ngIf="!related; else relatedPhone" class="flex-row sn-form-container container mt-2 mb-10">
		<p class="account-title">
			{{
				related
					? 'Celular y compañía registrados:'
					: 'Ingresa los siguientes datos:'
			}}
		</p>
		<form [formGroup]="relateForm" class="form-contact">
			<div class="input-container">
				<sn-form-field [label]="
						related ? 'Número  de celular asociado' : 'Ingresa tu número celular'
					">
					<input sn-input formControlName="number" type="tel" id="number" [placeholder]="
							related
								? 'Número  de celular asociado'
								: 'Ingresa tu número celular'
						" (focusin)="showHintNumber = true" (focusout)="showHintNumber = false" required maxlength="10" />
					<div sn-hint *ngIf="showHintNumber">
						10 dígitos
					</div>
					<div sn-error *ngIf="
							relateForm.get('number').hasError('numberLength') &&
							relateForm.get('number').value.length > 0 &&
							!showHintNumber
						">
						10 dígitos
					</div>
					<div sn-error *ngIf="
							relateForm.get('number').hasError('required') &&
							relateForm.get('number').value.length === 0 &&
							!showHintNumber
						">
						Campo requerido
					</div>
				</sn-form-field>
				<sn-icon [hidden]="!relateForm.get('number').value" class="clear-input" icon="sn-cancel" (click)="clearInput('number')"></sn-icon>
			</div>
			<div class="input-container">
				<sn-form-field label="Confirma tu número celular">
					<input sn-input formControlName="confirmNumber" type="tel" id="confirmNumber"
						placeholder="Confirma tu número celular" required maxlength="10" required />
					<div sn-error *ngIf="relateForm.get('confirmNumber').hasError('notEqual')">
						Las números no coinciden
					</div>
				</sn-form-field>
				<sn-icon *ngIf="relateForm.get('confirmNumber').value" class="clear-input" icon="sn-cancel" (click)="clearInput('confirmNumber')"></sn-icon>
			</div>
			<sn-dialog-select title="Compañia telefónica" closeLabel="Cancelar" enableHr="false"
				subtitle="Selecciona una opción:" placeholder="Compañia telefónica" [options]="optionsSended"
				(onSelection)="onSelectedOption($event)" formControlName="company" [value]="_company" disabledButton="true">
			</sn-dialog-select>
		</form>
		<p class="footer-message">
			Te enviarémos un mail con los términos y condiciones a : <b>ejemplomail@hotmail.com</b>
		</p>
		<div class="d-flex justify-content-space-between terms align-items-center mx-1">
			<span>
				Acepto términos y condiciones de asociación de cuenta a número celular.
			</span>
			<input type="checkbox" (click)="acceptTerms()">
		</div>
		<div class="d-flex justify-content-center button-container" *ngIf="!related">
			<button class="associate-button" sn-button (click)="showConfirm()"
				[disabled]="!relateForm.valid || !acceptedTerms">
				Asociar
			</button>
		</div>
	</div>
	<ng-template #relatedPhone class="mb-20">
		<div class="related-phone container mt-2">
			<div class="row mt-3">
				<div class="col-12 title">
					<span>Número de celular y compañia registrados:</span>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h6>Número de celular asociado</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h5>{{account.related_phone.phone_number}}</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h6>Compañía telefónica</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<h5>{{account.related_phone.company}}</h5>
				</div>
			</div>
			<div class="justify-content-center button-container button-margin">
				<div class="info edit mt-3 mb-3">
					<p (click)="deleteRelated()">Dar de baja</p>
				</div>
				<button sn-button (click)="enableForm()">Modificar</button>
			</div>
		</div>
	</ng-template>
</div>