sn-top-bar {
  position: relative;
}

.top-bar {
  background-color: #f2f2f2;
}

.rotate {
	transform: rotate(180deg);
}

.relate-phone-container {
	max-height: 100%;
  background-color: #f2f2f2;

	.sn-account-related {
		background-color: #ffffff;
		box-shadow: 0 5px 10px 0 rgba(218, 218, 218, 0.5);
		padding-top: 2vh;
	}

	p.account-title {
		font-family: var(--sn-theme-font__sans-serif, SantanderHeadline);
		font-size: 18px;
		font-weight: bold;
		color: #000000;
		margin: 0px;
	}

	.sn-form-container {
		padding-top: 4vh;
    flex: auto;
    background-color: white;
  }

  .related-phone {
    background-color: white;
    padding-bottom: 24px;

    .title {
      font-family: SantanderHeadline;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      color: #000000;
    }

    h6 {
      margin: 26px 0px 0px 16px;
      font-family: SantanderText;
      font-size: 14px;
      line-height: 1.29;
      color: #999999;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
    }

    h5 {
      margin: 0px 0px 18px 16px;
      font-family: OpenSans;
      font-size: 16px;
      color: #000000;
    }

    .info {
      font-family: SantanderText;

      p {
        font-size: 14px;
        color: #000000;
      }

      &.edit {
        text-align: center;

        p {
          color: red;
        }
      }
    }
  }

  .terms {
    width: 100%;
    height: 72px;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(94, 94, 94, 0.09);
    background-color: white;
    padding: 0px 24px;

    span{
      font-size: SantanderText;
      width: 88%;
      margin-right: 7%;
    }
  }

	.button-container {
    text-align: center;

    &.button-margin {
      margin-top: 154px;
    }

    .outlined {
      border: none;
    }

		button {
			width: 210px;
			height: 44px;
		}

		button:last-child {
      margin-top: 24px;
    }

    .associate-button {
      margin-bottom: 24px;
    }
  }
  
  .footer-message {
    font-size: 14px;
    font-family: SantanderText;
  }

  .input-container{
    position: relative;

    .clear-input{
      position: absolute;
      bottom: 13px;
      right: 16px;
      color: #cccccc;
    }
  }
}