:host ::ng-deep sn-form-field {
  .sn-form-field-wrapper {
    &.readonly {
      border: 1px solid var(--sn-form-field__border-color, #333333) !important;
    }

    .sn-icon-wrapper {
      flex-direction: inherit;

      .sn-input-icon {
        transform: rotate(270deg);
        margin-left: -10px;
      }
    }

    .sn-form-field-label {
      font-family: OpenSans !important;
      font-size: 17x !important;
    }

    .sn-clear-button {
      top: 20px
    }
  }
}

.relate-phone-container {
  max-height: 100%;
  background: white;
  height: 100%;
  width: 100%;
  overflow-y: none;

  .top-bar {
    background: #f2f2f2;
  }

  sn-account-select::ng-deep {
    background: #ffffff;
    padding-top: 8px;

    p {
      &.account-title {
        font-family: SantanderHeadline;
        font-size: 18px;
        font-weight: bold;
      }
    }

    sn-product {
      .sn-product {
        padding-left: 0px !important;
        margin-top: -16px !important;
      }
    }
  }

  sn-icon-button::ng-deep {
    position: absolute;
    right: 24px;

    .sn-icon-button-icon {
      width: 18px !important;
      height: 18px !important;
      border: 1px solid #63BA68 !important;

      &:hover {
        background: #63BA68 !important;
      }
    }

    sn-icon {
      font-size: 13px !important;
      margin-top: 1px !important;
      color: white !important;
    }
  }

  .dummy-block {
    height: 8px;
    background: #f2f2f2;
  }

  .sn-account-related {
    background-color: #ffffff;
    box-shadow: 0 5px 10px 0 rgba(218, 218, 218, 0.5);
    padding-top: 2vh;
  }

  p.account-title {
    font-family: var(--sn-font__sans-serif, SantanderHeadline);
    font-size: 18px;
    font-weight: bold;
    color: #000000;
  }

  .sn-form-container {
    flex: auto;
    background-color: white;
  }

  .related-phone {
    background-color: white;
    padding-bottom: 24px;

    .title {
      font-family: SantanderHeadline;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      color: #000000;
    }

    h6 {
      margin: 26px 0px 0px 16px;
      font-family: SantanderText;
      font-size: 14px;
      line-height: 1.29;
      color: #999999;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
    }

    h5 {
      margin: 0px 0px 18px 16px;
      font-family: OpenSans;
      font-size: 16px;
      color: #000000;
    }

    .info {
      font-family: SantanderText;

      p {
        font-size: 14px;
        color: #000000;
      }

      &.edit {
        text-align: center;

        p {
          color: red;
        }
      }
    }
  }

  .terms {
    width: 100%;
    height: 72px;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(94, 94, 94, 0.09);
    background-color: white;
    padding: 0px 24px;

    span {
      font-size: SantanderText;
      width: 88%;
      margin-right: 7%;
    }
  }

  .button-container {
    text-align: center;

    &.button-margin {
      margin-top: 154px;
    }

    .outlined {
      border: none;
    }

    button {
      width: 210px;
      height: 44px;
    }

    button:last-child {
      margin-top: 24px;
    }

    .associate-button {
      margin-bottom: 24px;
    }
  }

  .footer-message {
    font-size: 14px;
    font-family: SantanderText;
  }

  .message {
    position: absolute;
    right: 40px;
    top: 22px;
  }

  .input-container {
    position: relative;
    margin: 16px 0px 24px 0px;

    .clear-input {
      position: absolute;
      bottom: 13px;
      right: 16px;
      color: #cccccc;
    }
  }
}
