<div class="top-bar">
	<sn-top-bar
		[title]="
			modify ? 'Número celular asociado' : 'Asocia tu número de celular'
		"
	>
		<div sn-left (click)="navigateBack()">
			<sn-icon icon="sn-SMOV04"></sn-icon>
		</div>
		<div sn-right>
			<sn-icon
				icon="sn-CHAN25"
				(click)="contactDialogService.openDialogContact(1)"
			></sn-icon>
		</div>
	</sn-top-bar>
</div>
<div
	class="d-flex flex-column justify-content-start relate-phone-container mt-0 mb-0 pb-0"
>

	<div class="flex-row ml-4 mr-4 mt-4 mb-1">
		<p class="account-title" *ngIf="!modify">A la cuenta:</p>
		<p class="account-title" *ngIf="modify || related">
			Tu número está asociado a la cuenta:
		</p>
		<div>
			<sn-product
				[account]="summaryAccount?.number"
				[amount]="summaryAccount?.balance.amount"
				[currency]="summaryAccount?.balance.currency_code"
				[displayName]="summaryAccount?.product.description"
				[imageId]="summaryAccount?.image_url"
				transfer="true"
			>
      </sn-product>
		</div>
	</div>
	<div class="dummy-block"></div>
	<div
		*ngIf="!modify || related; else: relatedPhone"
		class="flex-row sn-form-container container mt-2 mb-10"
	>
		<p class="account-title">Llena los siguientes datos:</p>
		<form [formGroup]="relateForm" class="form-contact">
			<div class="input-container">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="number"
						placeholder="Escribe tu número de celular"
						formControlName="number"
						maxlength="10"
						required
						autocomplete="off"
					/>
					<div sn-hint-float>10 digitos</div>
					<div sn-error *ngIf="relateForm.controls.number.hasError('required')">
						Debes ingresar un valor
					</div>
				</sn-form-field>
			</div>
			<div class="input-container">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="confirmNumber"
						placeholder="Confirma tu número de celular"
						formControlName="confirmNumber"
						maxlength="10"
						required
						autocomplete="off"
					/>
					<div sn-hint-float>10 digitos</div>
					<div
						sn-error
						*ngIf="relateForm.get('confirmNumber').value.length === 0"
					>
						Debes ingresar un valor
					</div>
					<div
						sn-error
						*ngIf="
							relateForm.get('confirmNumber').hasError('notEqual') &&
							relateForm.get('confirmNumber').value.length !== 0
						"
					>
						Las números no coinciden
					</div>
				</sn-form-field>
			</div>
			<div class="input-container">
				<sn-dialog-select
					title="Elige tu compañía telefónica"
					closeLabel="Cerrar"
					enableHr="false"
					placeholder="Elige tu compañía telefónica"
					[options]="optionsSended"
					(onSelection)="onSelectedOption($event)"
					formControlName="company"
					value="relateForm.get('company').value"
				>
				</sn-dialog-select>
			</div>
		</form>
		<p class="footer-message">
			Te enviarémos un correo con los términos y condiciones a :
			<b>ejemplomail@hotmail.com</b>
		</p>
		<div class="d-flex terms align-items-center">
			<span>
				Acepto los Términos y condiciones de asociación de cuenta a número de
				celular
			</span>
			<form><sn-checkbox (click)="acceptTermsChange()"> </sn-checkbox></form>
		</div>
		<div class="d-flex justify-content-center button-container" *ngIf="!modify">
			<button
				class="associate-button"
				sn-button
				(click)="putRelatePhone('ASSOCIATE')"
				[disabled]="!relateForm.valid || !acceptedTerms"
			>
				Asociar mi número
			</button>
		</div>
		<div class="d-flex justify-content-center button-container" *ngIf="related">
			<button
				class="associate-button"
				sn-button
				(click)="putRelatePhone('MODIFY')"
				[disabled]="!relateForm.valid || !acceptedTerms"
			>
				Asociar mi número
			</button>
		</div>
	</div>
	<ng-template #relatedPhone class="mb-20">
		<div class="related-phone container mt-2">
			<div class="row mt-3">
				<div class="col-12 title">
					<span>Número de celular y compañia registrados</span>
				</div>
			</div>
			<div class="row">
				<div class="col-12"><h6>Número de celular asociado</h6></div>
			</div>
			<div class="row">
				<div class="col-12">
					<h5>{{ summaryAccount.related_phone.phone_number }}</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-12"><h6>Compañía telefónica</h6></div>
			</div>
			<div class="row">
				<div class="col-12">
					<h5>{{ summaryAccount.related_phone.company }}</h5>
				</div>
			</div>
			<div class="justify-content-center button-container button-margin">
				<div class="info edit mt-3 mb-3">
					<p (click)="putRelatePhone('DISSOCIATE')">Dar de baja este número</p>
				</div>
				<button sn-button-large (click)="related = true">
					Modificar mi número
				</button>
			</div>
		</div>
	</ng-template>
</div>
