pre-commit:
  parallel: true
  commands:
    eslint-staged:
      skip:
        - merge
        - rebase
      glob: '*.{js,ts,jsx,tsx}'
      run: yarn eslint {staged_files} --fix
      stage_fixed: true
    prettier-staged:
      skip:
        - merge
        - rebase
      glob: '*.{js,ts,jsx,tsx,md,json}'
      run: yarn pretty-quick --staged

pre-push:
  parallel: true
  commands:
    branch-name-check:
      run: 'sh scripts/branch-check.sh'
    eslint:
      glob: '*.{js,ts,jsx,tsx}'
      run: yarn lint
    prettier:
      glob: '*.{js,ts,jsx,tsx,md,json}'
      run: yarn prettier --check .
    tsc:
      glob: '*.{js,ts,jsx,tsx}'
      run: yarn tsc --noEmit
