{
  "exclude": [
    "packages/rn-bridge-ims/example/",
    "packages/rn-bridge-ims/src/__tests__",
    "packages/rn-bridge-nuance/example/",
    "packages/rn-bridge-nuance/src/__tests__",
    "packages/react-native-geocoder/",
    "packages/react-native-fusioncharts/",
    "packages/react-native-encrypted-storage/",
    "node_modules",
    "__mocks__",
    "build/**/*",
    "jest"
  ],
  "include": [".", "metro.config.js", "babel.config.js", ".eslintrc.js"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@aviva/*": ["packages/*"],
      "@hooks/*": ["src/common/hooks/*"],
      "@constants/*": ["src/common/constants/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/generated/*"],
      "@api-mock/*": ["src/api-mock/*"],
      "@theme/*": ["src/theme/*"],
      "@direct-wealth/*": ["products/direct-wealth/*"],
      "@config": ["src/common/config"],
      "@logger": ["src/common/interfaces/logger"],
      "@assets": ["assets"]
    },
    "declaration": false,
    "noEmit": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "experimentalDecorators": true
  },
  "extends": "expo/tsconfig.base"
}
