<input
  #first
  type="tel"
  size="2"
  maxlength="2"
  [value]="getSortcode('first')"
  (input)="handleEvent('first', $event)"
  [disabled]="isDisabled(disabled)"
  [required]="isRequired(required)"
><span *ngIf="separator" class="separator">-</span
><input
  #second
  type="tel"
  size="2"
  maxlength="2"
  [value]="getSortcode('second')"
  (input)="handleEvent('second', $event)"
  (keydown)="backspaceCheck('second', $event)"
  [disabled]="isDisabled(disabled)"
  [required]="isRequired(required)"
><span *ngIf="separator" class="separator">-</span
><input
  #third
  type="tel"
  size="2"
  maxlength="2"
  [value]="getSortcode('third')"
  (input)="handleEvent('third', $event)"
  (keydown)="backspaceCheck('third', $event)"
  [disabled]="isDisabled(disabled)"
  [required]="isRequired(required)"
>
<div error-container></div>
