::ng-deep body {
	background-color: #e5e5e5;
}

:host {
	sn-top-bar {
		background-color: #ffffff;
	}
	.page-container {
		background-color: #f4f4f4;
		min-height: 100%;
	}
	.container {
		background-color: #ffffff;
	}
	.icon-lg {
		font-size: 28px;
	}
}

.transaction-details {
	font-family: OpenSans;
	color: #000000;

	p {
		font-size: 14px;
		line-height: 1.36;
		margin-bottom: 29px;

		&:last-child {
			margin-top: 42px;
		}

		span {
			font-size: 12px;
			line-height: 1.57;
			letter-spacing: 1.6px;
			float: right;

			&.green {
				font-size: 14px;
				font-weight: bold;
				line-height: 1.36;
				color: #63b468;
				letter-spacing: normal;
			}
		}
	}
}

.transfer-title {
	font-family: SantanderText;
	font-size: 25.6px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.87);
}

.transfer-emoji {
	position: absolute;
	right: 24px;
}

.transfer-subtitle {
	font-family: OpenSans;
	font-size: 18px;
	line-height: 1.11;

	span {
		font-weight: bold;
	}
}

.more-info {
	font-family: SantanderText;
	font-size: 14px;
	// color: #444444;
	margin: 29px 0px 23px 0px;
	color: rgba(255, 0, 0, 0.87);
}

.show-box {
	box-shadow: inset 0 12px 18px 0 rgba(76, 66, 66, 0.05);
}

.transaction-status {
	border-bottom: solid 1px #f3f0f0;
	border-top: solid 1px #f3f0f0;
	padding-top: 27px;
}

.paper-cut {
	position: relative;
	top: calc(100% - 20px);
	width: 30px;
	height: 20px;
	clip-path: polygon(50% 0, 0 100%, 100% 100%);
	background-color: #f4f4f4;
}

.sn-container-icon {
	margin: auto;
  &::ng-deep sn-icon-button {
    .sn-icon-button {
      max-width: 82px;
      .lg {
        max-width: 82px;
      }
    }
  }
}
