<div class="d-flex flex-column page-container" snTheme="flame-foundation" global="true">
  <sn-top-bar title="Comprobante">
    <div sn-right (click)="close()">
      <sn-icon class="icon-lg" icon="sn-close"></sn-icon>
    </div>
  </sn-top-bar>
  <div class="flex-row container mt-8 pt-3">
    <div class="d-flex">
      <h2 class="transfer-title">Dispusiste de efectivo</h2>
      <sn-emoji class="transfer-emoji" type="clap" size="small"></sn-emoji>
    </div>
    <div class="mt-2">
      <p class="transfer-subtitle">Enviaste <span>${{ dataTrans?.monto | number:'.2' }}</span> MXN </p>
      <p class="transfer-subtitle" *ngIf="dataTrans?.motivo"><span> por "{{dataTrans?.motivo}}" a </span> </p>
    </div>
  </div>
  <div class="flex-row container mt-n2">
    <sn-product [account]="dataTrans.selAccount" [displayName]="dataTrans.displayName" [type]="dataTrans.type">
    </sn-product>
  </div>
  <div class="flex-row container transaction-details">
    <p>
      Fecha y hora
      <span>
        {{fakeInfo?.operation}}
      </span>
    </p>
    <p>
      Cuenta origen
      <span>{{dataTrans?.account}}</span>
    </p>
    <p>
      Referencia Santander Móvil
      <span>{{fakeInfo?.referenceSantanderMovil}}</span>
    </p>
    <p>
      Comisión + IVA
      <span>$ {{fakeInfo?.comision.amount | number: '.2'}} {{ fakeInfo?.comision.currency_code }}</span>
    </p>
    <p>
      Estatus
      <span class="green">
        {{fakeInfo?.status}}
      </span>
    </p>
  </div>
  <div class="d-flex container pl-0 pr-0">
    <div class="paper-cut" *ngFor="let item of pathRepeat"></div>
  </div>
  <div class="sn-container-icon d-flex pt-5 mb-6 text-center">
    <sn-icon-button
      class="mr-5"
      size="lg"
      invert_theme="true"
      title="Comparte el comprobante"
      icon="sn-FUNC70">
    </sn-icon-button>
    <sn-icon-button
      class="ml-5"
      size="lg"
      invert_theme="true"
      title="Guarda el comprobante"
      icon="sn-FUNC44">
    </sn-icon-button>
  </div>
</div>
