<h2>DateTimePicker</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h3><span class="badge badge-dark">In Progress...</span></h3>
				</div>
			</div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-date-time-picker <span class="badge badge-info">component</span>
			</h2>

			<p>
				El componente <code>sn-date-time-picker </code> permite ingresar una
				fecha a través de una entrada de texto o elegir una fecha en el
				calendario.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code></code></td>
						<td>Deshabilita DateTimePicker.</td>
					</tr>
					<tr>
						<td>opened</td>
						<td><code>boolean</code></td>
						<td><code></code></td>
						<td>Habilita el calendario.</td>
					</tr>
					<tr>
						<td>panelClass</td>
						<td><code>string | string[]</code></td>
						<td><code></code></td>
						<td>Clases que se pasarán al panel selector de fechas.</td>
					</tr>
					<tr>
						<td>startAt</td>
						<td><code>D | null</code></td>
						<td><code>false</code></td>
						<td>Habilita la fecha inicial al abrir calendario.</td>
					</tr>
					<tr>
						<td>startView</td>
						<td><code>'month' | 'year' | 'multi-year'</code></td>
						<td><code></code></td>
						<td>Habilita la vista en la que debe comenzar el calendario.</td>
					</tr>
					<tr></tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>closedStream</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se ha cerrado el selector de fecha.</td>
					</tr>
					<tr>
						<td>openedStream</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se ha abierto el selector de fecha.</td>
					</tr>
					<tr>
						<td>monthSelected</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se selecciona el mes en una vista de año.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
