:host {
	position: fixed;
  bottom: 0;
  width: 100%;
}

.sn-navbar {
	width: 100%;
	padding: 0px;
	box-shadow: var(--sn-navbar__box-shadow,0 -5px 19px 0 #f2f2f2);
	height: 70px;
	display: flex;
	object-fit: contain;
	justify-content: space-around;
	align-items: center;
  	background-color:  var(--sn-background-color__primary, #ffffff);
	.sn-flat-button {
		height: 100%;
		width: 65px;
		padding: 14px 0 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: var(--sn-navbar__font-color, #000000);
		cursor: pointer;

		sn-icon {
			font-size: 20px;
      color: var(--sn-navbar__font-color, #000000);
      &.disabled{
        color: gray;
      }
		}

		.title {
			font-family: var(--sn-font-family__text, SantanderText);
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.4;
			letter-spacing: normal;
			text-align: center;
			color: var(--sn-navbar__font-color, #000000);
		}
	}
	.sn-flat-button.active {

		sn-icon {
			color: var(--sn-color__red, #ec0000);
		}

		.title {
			color: var(--sn-color__red, #ec0000);
		}
	}
}
