<footer class="sn-navbar">
	<div
		class="sn-flat-button"
		[ngClass]="active === i ? 'active' : 'inactive'"
		*ngFor="let ele of buttons; index as i"
		(click)="selectElement(i, ele.route, (ele.disabled ? ele.disabled : false), (ele.animated ? ele.animated : false))"
  >
    <div *ngIf="ele.animated && !ele.disabled && active === i; else normalIcon">
      <lottie-animation-view
      [options]="ele.animatedIcon"
      [width]="28"
      [height]="28"
      (animCreated)="handleAnimation(i, $event)">
      </lottie-animation-view>
    </div>
    <ng-template #normalIcon>
      <sn-icon [icon]="ele.icon" [ngClass]="{'disabled': ele.disabled}"></sn-icon>
    </ng-template>
		<div class="title">{{ ele.name }}</div>
	</div>
</footer>
