:host {
	position: fixed;
	bottom: 0;
	box-shadow: var(--sn-navbar__box-shadow,0 -5px 19px 0 #f2f2f2);
	width: 100%;
	padding: 0px;
	background-color: var(--sn-navbar__background-color, #ffffff);
}

.sn-navbar {
	box-shadow: var(--sn-navbar__box-shadow,0 -5px 19px 0 #f2f2f2);
	height: 70px;
	display: flex;
	justify-content: space-around;
	align-items: center;
  	background-color:  var(--sn-navbar__background-color, #ffffff);
	.sn-flat-button {
		height: 100%;
		width: 65px;
		padding: 14px 0 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: var(--sn-navbar__font-color, #000000);
		cursor: pointer;

		sn-icon {
			font-size: 22px;
			color: var(--sn-navbar__icon-font-color, #000000);
		}

		.title {
			font-family: var(--sn-font-family__text, SantanderText);
			font-size: 10px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.4;
			letter-spacing: normal;
			text-align: center;
			color: var(--sn-navbar__font-color, #000000);
		}
	}
	.sn-flat-button.active {
		color: var(--sn-color__primary, #ec0000);

		sn-icon {
			font-size: 22px;
			color: var(--sn-navbar__active-icon-color, #ec0000);
		}

		.title {
			color: var(--sn-navbar__active-font-color, #ec0000);
		}
	}
}
