<div class="d-flex flex-column justify-content-start page-container">
  <sn-top-bar title="Dispón de efectivo">
    <div sn-left [routerLink]="['/summary/global-position']">
      <sn-icon icon="sn-back"></sn-icon>
    </div>
    <div sn-right>
      <sn-icon icon="sn-phone"></sn-icon>
    </div>
  </sn-top-bar>
  <div class="flex-row container pt-3 mt-8">
    <h3 class="mb-2">Cuenta de destino</h3>
  </div>
  <sn-account-select
    id="select-1"
    class="mt-n1"
    dialogTitle="Tus cuentas"
    closeLabel="Cancelar"
    title=""
    [accounts]="accounts"
    [(account)]="account"
    [disabled]="accounts.length === 1"
  ></sn-account-select>
  <div class="flex-row container mt-2 pl-0 pr-0 pt-1">
    <sn-amount-field
      [showError]="monto > tdc.balance.amount || tdc.balance.amount < 0"
      error="No cuentas con fondos suficientes para realizar esta operación"
      (onChange)="getMonto($event)"
      snTheme="flame-foundation"
      global="true"
    ></sn-amount-field>
  </div>

  <div class="flex-row container mt-2 pl-0 pr-0 pt-1">
    <sn-motive-field
      min="0"
      max="40"
      (onChange)="getMotivo($event)"
      label="Menciona el motivo o concepto"
      snTheme="flame-foundation"
      global="true">
    </sn-motive-field>
  </div>
  <div class="flex-row container mt-2 pt-4">
    <h3>Cuenta de origen</h3>
  </div>
  <sn-account-select
      id="select-2"
      class="mt-n1"
      dialogTitle="Tus tarjetas de crédito"
      closeLabel="Cancelar"
      title=""
      [accounts]="credits"
      [(account)]="tdc"
      [disabled]="credits.length === 1"
    ></sn-account-select>
  <div class="flex-row container mt-2 mb-5 pt-3">
    <p class="commission">
      Comisión + IVA
      <span class="right">
        $10.00 MXN
      </span>
    </p>
  </div>
  <div class="flex-row d-flex justify-content-center">
    <button sn-button
      class="mb-5"
      [disabled]="motivo.length > 40 ||
        motivo === '' || monto <= 0 ||
        monto > tdc.balance.amount || tdc.balance.amount < 0"
      (click)="navigateVoucher()" >
      Disponer de efectivo
    </button>
  </div>
</div>
