::ng-deep body{
    height: 100vh;
}
:host {
  .page-container {
    background-color: #f4f4f4;
    min-height: 100vh
  }
}
.rotate {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  font-size: 30px;
}
.commission {
  font-family: OpenSans;
  font-size: 14px;
  line-height: 1.36;

  .right{
    line-height: 1.57;
    letter-spacing: 1.6px;
    float: right;
    text-align: right;
  }
}
.header {
  height: 60px;
}

::-webkit-scrollbar {
	width: 0px; /* remove scrollbar space */
	background: transparent; /* optional: just make scrollbar invisible */
}


