<div class="d-flex flex-column justify-content-start page-container" snTheme="flame-foundation" global="true">
  <sn-top-bar title="Dispón de efectivo">
    <div sn-left (click)="navigateBack()">
      <sn-icon icon="sn-SMOV04"></sn-icon>
    </div>
    <div sn-right class="mr-2" (click)="openPhoneDialog()">
      <sn-icon icon="sn-CHAN25"></sn-icon>
    </div>
  </sn-top-bar>
  <div class="flex-row container pt-4 mt-1 sn-bg-white">
    <h3 class="mb-3">Cuenta destino</h3>
  </div>
  <sn-account-select id="select-1" class="mt-n1 sn-bg-white" dialogTitle="Elige una cuenta" closeLabel="Cerrar" title=""
    [accounts]="accounts" [(account)]="account" [disabled]="accounts.length === 1"></sn-account-select>
  <div class="flex-row container mt-2 pl-0 pr-0 pt-1 sn-bg-white">
    <form [formGroup]="formCreditCard">
      <sn-amount-field snTheme="flame-foundation" label="Escribe una cantidad en MXN">
        <input (ngModelChange)="getQuantity($event)" snAutowidthinput snCurrencyMask formControlName="amount"
          type="text" />
        <div snErrors="amount">
          <div snError="max" when="dirty">
            No cuentas con fondos suficientes para realizar esta operación
          </div>
        </div>
      </sn-amount-field>
    </form>
  </div>

  <div class="flex-row container mt-2 pl-0 pr-0 pt-1 sn-bg-white">
    <sn-motive-field min="0" max="40" (onChange)="getMotive($event)" label="Menciona el motivo o concepto"
      snTheme="flame-foundation" global="true" value="Transferencia">
    </sn-motive-field>
  </div>
  <div class="flex-row container mt-2 pt-4 sn-bg-white">
    <h3>Desde tu tarjeta</h3>
  </div>
  <sn-account-select id="select-2" class="mt-n1 sn-bg-white" dialogTitle="Elige una tarjeta" closeLabel="Cerrar"
    title="" [accounts]="credits" (accountChange)="verifyAmounts()" [(account)]="tdc" [disabled]="credits.length === 1">
  </sn-account-select>
  <div class="flex-row container mt-2 mb-5 pt-3 sn-bg-white">
    <p class="commission">
      Comisión + IVA
      <span class="right">
        $10.00 MXN
      </span>
    </p>
  </div>
  <div class="flex-row d-flex justify-content-center">
    <button sn-button class="mb-5" [disabled]="motive.length > 40 ||
        motive === '' || formCreditCard.get('amount').value <= 0 ||
        !formCreditCard.valid" (click)="navigateVoucher()">
      Disponer de efectivo
    </button>
  </div>
</div>
