<h2>Icon</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Catalog">
		<ng-template ngbTabContent>
			<div class="row text-center">
				<div class="col-3">
					<sn-icon icon="sn-transferencias-1"></sn-icon>
					<p>sn-transferencias-1</p>
					<sn-icon icon="sn-artboard"></sn-icon>
					<p>sn-artboard</p>
					<sn-icon icon="sn-buscar"></sn-icon>
					<p>sn-buscar</p>
					<sn-icon icon="sn-cancel"></sn-icon>
					<p>sn-cancel</p>
					<sn-icon icon="sn-celphone"></sn-icon>
					<p>sn-celphone</p>
					<sn-icon icon="sn-check"></sn-icon>
					<p>sn-check</p>
					<sn-icon icon="sn-close"></sn-icon>
					<p>sn-close</p>
					<sn-icon icon="sn-editar"></sn-icon>
					<p>sn-editar</p>
					<sn-icon icon="sn-leftarrow"></sn-icon>
					<p>sn-leftarrow</p>
				</div>
				<div class="col-3">
					<sn-icon icon="sn-localizacion"></sn-icon>
					<p>sn-localizacion</p>
					<sn-icon icon="sn-mas"></sn-icon>
					<p>sn-mas</p>
					<sn-icon icon="sn-mensaje"></sn-icon>
					<p>sn-mensaje</p>
					<sn-icon icon="sn-mi-vida"></sn-icon>
					<p>sn-mi-vida</p>
					<sn-icon icon="sn-mis-productos"></sn-icon>
					<p>sn-mis-productos</p>
					<sn-icon icon="sn-misproductos"></sn-icon>
					<p>sn-misproductos</p>
					<sn-icon icon="sn-mivida"></sn-icon>
					<p>sn-mivida</p>
					<sn-icon icon="sn-next"></sn-icon>
					<p>sn-next</p>
					<sn-icon icon="sn-notificaciones"></sn-icon>
					<p>sn-notificaciones</p>
				</div>
				<div class="col-3">
					<sn-icon icon="sn-pagar"></sn-icon>
					<p>sn-pagar</p>
					<sn-icon icon="sn-phone"></sn-icon>
					<p>sn-phone</p>
					<sn-icon icon="sn-phone-red"></sn-icon>
					<p>sn-phone-red</p>
					<sn-icon icon="sn-phone-white"></sn-icon>
					<p>sn-phone-white</p>
					<sn-icon icon="sn-productos"></sn-icon>
					<p>sn-productos</p>
					<sn-icon icon="sn-ratiobutonon"></sn-icon>
					<p>sn-ratiobutonon</p>
					<sn-icon icon="sn-rationbuttonoff"></sn-icon>
					<p>sn-rationbuttonoff</p>
					<sn-icon icon="sn-retirarefectivo"></sn-icon>
					<p>sn-retirarefectivo</p>
					<sn-icon icon="sn-retiro"></sn-icon>
					<p>sn-retiro</p>
				</div>
				<div class="col-3">
					<sn-icon icon="sn-servicios"></sn-icon>
					<p>sn-servicios</p>
					<sn-icon icon="sn-settings"></sn-icon>
					<p>sn-settings</p>
					<sn-icon icon="sn-share"></sn-icon>
					<p>sn-share</p>
					<sn-icon icon="sn-tienda"></sn-icon>
					<p>sn-tienda</p>
					<sn-icon icon="sn-sucursales"></sn-icon>
					<p>sn-sucursales</p>
					<sn-icon icon="sn-token"></sn-icon>
					<p>sn-token</p>
					<sn-icon icon="sn-transferencia"></sn-icon>
					<p>sn-transferencia</p>
					<sn-icon icon="sn-viewlist"></sn-icon>
					<p>sn-viewlist</p>
				</div>
			</div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Simple</h5>
			<small class="badge badge-light">Example: </small>
			<div><sn-icon icon="sn-buscar"></sn-icon></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="iconSvg"></ngx-prism>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-icon <span class="badge badge-info">component</span>
			</h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el ícono</td>
					</tr>
					<tr>
						<td>color</td>
						<td><code>string</code></td>
						<td><code>#EC0000</code></td>
						<td>Color del ícono</td>
					</tr>
					<tr>
						<td>inline</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Habilita la posición inline del icono</td>
					</tr>
					<tr>
						<td>size</td>
						<td><code>number</code></td>
						<td><code>8px</code></td>
						<td>Tamaño del ícono en ancho y alto proporcional</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
