swagger: "2.0"
info:
  title: IndustrialAggregator
  version: 1.0.0
schemes:
  - https
basePath: /aggregator/v1/1.0.0
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
security:
  - Bearer: []
definitions:
  ErrorResponse:
    properties:
      httpStatus:
        type: string
        description: http status code
      httpMessage:
        type: string
        description: http status code description
      moreInformation:
        type: string
        description: Description of the error
    additionalProperties: false
    description: Error reponse structure
  Entity:
    properties:
      entityId:
        type: string
        description: Entity Id
        example: "1234"
      name:
        type: string
        description: Name of the Bank
        example: Barclays
      certified:
        type: boolean
        description: to know if the entity is certified
        example: "true"
      hasPermissions:
        type: boolean
        description: to know if the entity has permissions
        example: "true"
      requestEndpoint:
        type: string
        description: Rest path for account request
        example: /accountrequest/openbanking
    additionalProperties: false
    description: Success retrieval of Entity
    required:
      - entityId
      - name
      - certified
      - hasPermissions
      - requestEndpoint
  EntitiesList:
    type: object
    description: List of Entities
    properties:
      entities:
        type: array
        description: List of entities
        items:
          type: string
    additionalProperties: false
    required:
      - entities
  EntityPermissions:
    properties:
      entityId:
        type: string
      permissions:
        type: array
        items:
          type: string
    additionalProperties: false
    description: Entity Permissions
    required:
      - entityId
      - permissions
  Intentresponse:
    properties:
      AccountRequestID:
        type: string
        description: Unique ID provided by ASPSP Resource server
        example: "1234"
      URL:
        type: string
        description: URL for re-direction
        example: "https://online.lloydsbank.co.uk/personal/logon/login.jsp?WT.ac=PLO0512"
      Status:
        type: string
        description: Status of the add intent request
        example: AwaitingAuthorisation
    additionalProperties: false
    description: Structure of the Response that will be sent to front-end for validation and for PSU to view the status of the Aggregation request
  permissions:
    type: object
    properties:
      permission id:
        type: integer
        format: int64
        example: "1"
  AccountRequest:
    properties:
      data:
        $ref: "#/definitions/AccountRequestData"
    additionalProperties: false
    required:
      - data
  AccountRequestData:
    properties:
      bankId:
        type: integer
        description: Bank ID
        format: int64
        example: "1234"
      expirationDateTime:
        type: string
        description: Date and Time stamp of permissions validity
        example: "2017-04-05T10:43:07+00:00"
      transactionFromDateTime:
        type: string
        example: "2017-04-05T10:43:07+00:00"
        description: Query Transactions from
      transactionToDateTime:
        type: string
        description: Query Transactions to
        example: "2017-04-05T10:43:07+00:00"
      permissions:
        type: array
        items:
          $ref: "#/definitions/permissions"
        description: Array of permissions
    description: This is the request body with the details of permissions
    additionalProperties: false
  ReferralRequestData:
    properties:
      entityId:
        type: integer
        format: int32
        description: Entity ID
        example: "1"
      permissions:
        type: array
        items:
          type: string
        description: Array of permissions
        example: '{"425e96d0-342a-48a7-9122-0042ea0baace","6e97f23d-b01d-4ca4-8aff-e5ca652df356","5ea7a4aa-e5b1-4ab6-8d2b-8b5d6a823385"}'
      flowIntent:
        type: string
        description: Link Existing Account or Create New Account
        example: LINK_EXISTING_ACCOUNT
    additionalProperties: false
  ReferralResponseData:
    properties:
      new-property-1:
        type: string
    additionalProperties: false
  ReferralRequest:
    properties:
      data:
        $ref: "#/definitions/ReferralRequestData"
        description: Referral Request data
    additionalProperties: false
  ReferralResponse:
    properties:
      data:
        description: ReferralResponse data
        $ref: "#/definitions/ReferralResponseData"
    additionalProperties: false
  PaypalReturnStatus:
    properties:
      data:
        description: PaypalReturnStatus data
        $ref: "#/definitions/PaypalReturnStatus"
    additionalProperties: false
  Accounts:
    type: object
    properties:
      EntityId:
        description: A unique and immutable identifier entity.
        type: string
      Account:
        items:
          $ref: "#/definitions/Account"
        type: array
  Account:
    description: Unambiguous identification of the account to which credit and debit entries are made.
    type: object
    properties:
      AccountId:
        description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
        type: string
        minLength: 1
        maxLength: 40
      Currency:
        description: "Identification of the currency in which the account is held.\nUsage: Currency should only be used in case one and the same account number covers several currencies\nand the initiating party needs to identify which currency needs to be used for settlement on the account."
        type: string
        pattern: "^[A-Z]{3,3}$"
      AccountType:
        description: Specifies the type of account (personal or business).
        type: string
        enum:
          - Business
          - Personal
      AccountSubType:
        description: Specifies the sub type of account (product family group).
        type: string
        enum:
          - ChargeCard
          - CreditCard
          - CurrentAccount
          - EMoney
          - Loan
          - Mortgage
          - PrePaidCard
          - Savings
      Description:
        description: Specifies the description of the account type.
        type: string
        minLength: 1
        maxLength: 35
      Nickname:
        description: "The nickname of the account, assigned by the account owner in order to provide an additional means of identification of the account."
        type: string
        minLength: 1
        maxLength: 70
      Account:
        items:
          description: Provides the details to identify the beneficiary account.
          type: object
          properties:
            SchemeName:
              description: "Name of the identification scheme, in a coded form as published in an external list."
              type: string
              minLength: 1
              maxLength: 40
            Identification:
              description: Beneficiary account identification.
              type: string
              minLength: 1
              maxLength: 256
            Name:
              description: "Name of the account, as assigned by the account servicing institution.\nUsage: The account name is the name or names of the account owner(s) represented at an account level. The account name is not the product name or the nickname of the account."
              type: string
              minLength: 1
              maxLength: 70
            SecondaryIdentification:
              description: "This is secondary identification of the account, as assigned by the account servicing institution.\nThis can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination)."
              type: string
              minLength: 1
              maxLength: 34
          required:
            - SchemeName
            - Identification
          additionalProperties: false
        type: array
        description: Provides the details to identify an account.
      Servicer:
        description: "Party that manages the account on behalf of the account owner, that is manages the registration and booking of entries on the account, calculates balances on the account and provides information about the account.\nThis is the servicer of the beneficiary account."
        type: object
        properties:
          SchemeName:
            description: "Name of the identification scheme, in a coded form as published in an external list."
            type: string
            minLength: 1
            maxLength: 40
          Identification:
            description: Unique and unambiguous identification of the servicing institution.
            type: string
            minLength: 1
            maxLength: 35
        required:
          - SchemeName
          - Identification
        additionalProperties: false
    required:
      - AccountId
      - Currency
      - AccountType
      - AccountSubType
    additionalProperties: false
  AccountsResponse:
    type: object
    properties:
      Data:
        type: object
        properties:
          Accounts:
            items:
              $ref: "#/definitions/Accounts"
            type: array
            description: Provides further details on an entry in the report.
        additionalProperties: false
      Links:
        $ref: "#/definitions/Links"
      Meta:
        $ref: "#/definitions/Meta"
    required:
      - Links
      - Meta
      - Data
    additionalProperties: false
  Balances:
    type: object
    properties:
      EntityId:
        description: A unique and immutable identifier entity.
        type: string
      Balance:
        items:
          $ref: "#/definitions/Balance"
        type: array
  Balance:
    description: Set of elements used to define the balance details.
    type: object
    properties:
      AccountId:
        description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
        type: string
        minLength: 1
        maxLength: 40
      CreditDebitIndicator:
        type: string
        enum:
          - Credit
          - Debit
        description: "Indicates whether the balance is a credit or a debit balance.\nUsage: A zero balance is considered to be a credit balance."
      Type:
        description: "Balance type, in a coded form."
        type: string
        enum:
          - ClosingAvailable
          - ClosingBooked
          - ClosingCleared
          - Expected
          - ForwardAvailable
          - Information
          - InterimAvailable
          - InterimBooked
          - InterimCleared
          - OpeningAvailable
          - OpeningBooked
          - OpeningCleared
          - PreviouslyClosedBooked
      DateTime:
        description: "Indicates the date (and time) of the balance.\nAll dates in the JSON payloads are represented in ISO 8601 date-time format.\nAll date-time fields in responses must include the timezone. An example is below:\n2017-04-05T10:43:07+00:00"
        type: string
        format: date-time
      Amount:
        description: Amount of money of the cash balance after a transaction entry is applied to the account..
        type: object
        properties:
          Amount:
            description: A number of monetary units specified in an active currency where the unit of currency is explicit and compliant with ISO 4217.
            type: string
            pattern: "^\\d{1,13}\\.\\d{1,5}$"
          Currency:
            description: 'A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds".'
            type: string
            pattern: "^[A-Z]{3,3}$"
        required:
          - Amount
          - Currency
        additionalProperties: false
      CreditLine:
        items:
          description: Set of elements used to provide details on the credit line.
          type: object
          properties:
            Included:
              description: "Indicates whether or not the credit line is included in the balance of the account.\nUsage: If not present, credit line is not included in the balance amount of the account."
              type: boolean
            Type:
              description: "Limit type, in a coded form."
              type: string
              enum:
                - Available
                - Credit
                - Emergency
                - Pre-Agreed
                - Temporary
            Amount:
              description: Amount of money of the cash balance after a transaction entry is applied to the account..
              type: object
              properties:
                Amount:
                  description: A number of monetary units specified in an active currency where the unit of currency is explicit and compliant with ISO 4217.
                  type: string
                  pattern: "^\\d{1,13}\\.\\d{1,5}$"
                Currency:
                  description: 'A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds".'
                  type: string
                  pattern: "^[A-Z]{3,3}$"
              required:
                - Amount
                - Currency
              additionalProperties: false
          required:
            - Included
          additionalProperties: false
        type: array
        description: Set of elements used to provide details on the credit line.
    required:
      - AccountId
      - CreditDebitIndicator
      - Type
      - DateTime
      - Amount
    additionalProperties: false
    minProperties: 1
  BalancesResponse:
    type: object
    properties:
      Data:
        type: object
        properties:
          Balances:
            items:
              $ref: "#/definitions/Balances"
            type: array
            description: Provides further details on an entry in the report.
        additionalProperties: false
      Links:
        $ref: "#/definitions/Links"
      Meta:
        $ref: "#/definitions/Meta"
    required:
      - Data
      - Links
      - Meta
    additionalProperties: false
  TransactionResponse:
    type: object
    properties:
      Data:
        type: object
        properties:
          Transaction:
            items:
              $ref: "#/definitions/Transaction"
            type: array
            description: Provides further details on an entry in the report.
        additionalProperties: false
      Links:
        $ref: "#/definitions/Links"
      Meta:
        $ref: "#/definitions/Meta"
    required:
      - Data
      - Links
      - Meta
    additionalProperties: false
  Transaction:
    description: Provides further details on an entry in the report.
    type: object
    properties:
      AccountId:
        description: A unique and immutable identifier used to identify the account resource. This identifier has no meaning to the account owner.
        type: string
        minLength: 1
        maxLength: 40
      TransactionId:
        description: Unique identifier for the transaction within an servicing institution. This identifier is both unique and immutable.
        type: string
        minLength: 1
        maxLength: 40
      TransactionReference:
        description: "Unique reference for the transaction. This reference is optionally populated, and may as an example be the FPID in the Faster Payments context."
        type: string
        minLength: 1
        maxLength: 35
      StatementReference:
        items:
          description: Unique reference for the statement. This reference may be optionally populated if available.
          type: string
          minLength: 1
          maxLength: 35
        type: array
        description: Unique reference for the statement. This reference may be optionally populated if available.
      CreditDebitIndicator:
        type: string
        enum:
          - Credit
          - Debit
        description: Indicates whether the transaction is a credit or a debit entry.
      Status:
        description: Status of a transaction entry on the books of the account servicer.
        type: string
        enum:
          - Booked
          - Pending
      BookingDateTime:
        description: "Date and time when a transaction entry is posted to an account on the account servicer's books.\nUsage: Booking date is the expected booking date, unless the status is booked, in which case it is the actual booking date.\nAll dates in the JSON payloads are represented in ISO 8601 date-time format.\nAll date-time fields in responses must include the timezone. An example is below:\n2017-04-05T10:43:07+00:00"
        type: string
        format: date-time
      ValueDateTime:
        description: "Date and time at which assets become available to the account owner in case of a credit entry, or cease to be available to the account owner in case of a debit transaction entry.\nUsage: If transaction entry status is pending and value date is present, then the value date refers to an expected/requested value date.\nFor transaction entries subject to availability/float and for which availability information is provided, the value date must not be used. In this case the availability component identifies the number of availability days.\nAll dates in the JSON payloads are represented in ISO 8601 date-time format.\nAll date-time fields in responses must include the timezone. An example is below:\n2017-04-05T10:43:07+00:00"
        type: string
        format: date-time
      TransactionInformation:
        description: "Further details of the transaction.\nThis is the transaction narrative, which is unstructured text."
        type: string
        minLength: 1
        maxLength: 500
      AddressLine:
        description: "Information that locates and identifies a specific address for a transaction entry, that is presented in free format text."
        type: string
        minLength: 1
        maxLength: 70
      Amount:
        description: Amount of money of the cash balance after a transaction entry is applied to the account..
        type: object
        properties:
          Amount:
            description: A number of monetary units specified in an active currency where the unit of currency is explicit and compliant with ISO 4217.
            type: string
            pattern: "^\\d{1,13}\\.\\d{1,5}$"
          Currency:
            description: 'A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds".'
            type: string
            pattern: "^[A-Z]{3,3}$"
        required:
          - Amount
          - Currency
        additionalProperties: false
      ChargeAmount:
        description: Amount of money of the cash balance after a transaction entry is applied to the account..
        type: object
        properties:
          Amount:
            description: A number of monetary units specified in an active currency where the unit of currency is explicit and compliant with ISO 4217.
            type: string
            pattern: "^\\d{1,13}\\.\\d{1,5}$"
          Currency:
            description: 'A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds".'
            type: string
            pattern: "^[A-Z]{3,3}$"
        required:
          - Amount
          - Currency
        additionalProperties: false
      CurrencyExchange:
        description: Set of elements used to provide details on the currency exchange.
        type: object
        properties:
          SourceCurrency:
            description: Currency from which an amount is to be converted in a currency conversion.
            type: string
            pattern: "^[A-Z]{3,3}$"
          TargetCurrency:
            description: Currency from which an amount is to be converted in a currency conversion.
            type: string
            pattern: "^[A-Z]{3,3}$"
          UnitCurrency:
            description: Currency from which an amount is to be converted in a currency conversion.
            type: string
            pattern: "^[A-Z]{3,3}$"
          ExchangeRate:
            description: "Factor used to convert an amount from one currency into another. This reflects the price at which one currency was bought with another currency.\nUsage: ExchangeRate expresses the ratio between UnitCurrency and QuotedCurrency (ExchangeRate = UnitCurrency/QuotedCurrency)."
            type: number
          ContractIdentification:
            description: Unique identification to unambiguously identify the foreign exchange contract.
            type: string
            minLength: 1
            maxLength: 35
          QuotationDate:
            description: "Date and time at which an exchange rate is quoted.\nAll dates in the JSON payloads are represented in ISO 8601 date-time format.\nAll date-time fields in responses must include the timezone. An example is below:\n2017-04-05T10:43:07+00:00"
            type: string
            format: date-time
          InstructedAmount:
            description: Amount of money of the cash balance after a transaction entry is applied to the account..
            type: object
            properties:
              Amount:
                description: A number of monetary units specified in an active currency where the unit of currency is explicit and compliant with ISO 4217.
                type: string
                pattern: "^\\d{1,13}\\.\\d{1,5}$"
              Currency:
                description: 'A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds".'
                type: string
                pattern: "^[A-Z]{3,3}$"
            required:
              - Amount
              - Currency
            additionalProperties: false
        required:
          - SourceCurrency
          - ExchangeRate
        additionalProperties: false
      BankTransactionCode:
        description: Set of elements used to fully identify the type of underlying transaction resulting in an entry.
        type: object
        properties:
          Code:
            description: Specifies the family within a domain.
            type: string
          SubCode:
            description: Specifies the sub-product family within a specific family.
            type: string
        required:
          - Code
          - SubCode
        additionalProperties: false
      ProprietaryBankTransactionCode:
        description: Set of elements to fully identify a proprietary bank transaction code.
        type: object
        properties:
          Code:
            description: Proprietary bank transaction code to identify the underlying transaction.
            type: string
            minLength: 1
            maxLength: 35
          Issuer:
            description: Identification of the issuer of the proprietary bank transaction code.
            type: string
            minLength: 1
            maxLength: 35
        required:
          - Code
        additionalProperties: false
      Balance:
        description: Set of elements used to define the balance as a numerical representation of the net increases and decreases in an account after a transaction entry is applied to the account.
        type: object
        properties:
          CreditDebitIndicator:
            type: string
            enum:
              - Credit
              - Debit
            description: "Indicates whether the balance is a credit or a debit balance.\nUsage: A zero balance is considered to be a credit balance."
          Type:
            description: "Balance type, in a coded form."
            type: string
            enum:
              - ClosingAvailable
              - ClosingBooked
              - ClosingCleared
              - Expected
              - ForwardAvailable
              - Information
              - InterimAvailable
              - InterimBooked
              - InterimCleared
              - OpeningAvailable
              - OpeningBooked
              - OpeningCleared
              - PreviouslyClosedBooked
          Amount:
            description: Amount of money of the cash balance after a transaction entry is applied to the account..
            type: object
            properties:
              Amount:
                description: A number of monetary units specified in an active currency where the unit of currency is explicit and compliant with ISO 4217.
                type: string
                pattern: "^\\d{1,13}\\.\\d{1,5}$"
              Currency:
                description: 'A code allocated to a currency by a Maintenance Agency under an international identification scheme, as described in the latest edition of the international standard ISO 4217 "Codes for the representation of currencies and funds".'
                type: string
                pattern: "^[A-Z]{3,3}$"
            required:
              - Amount
              - Currency
            additionalProperties: false
        required:
          - CreditDebitIndicator
          - Type
          - Amount
        additionalProperties: false
      MerchantDetails:
        description: Details of the merchant involved in the transaction.
        type: object
        properties:
          MerchantName:
            description: Name by which the merchant is known.
            type: string
            minLength: 1
            maxLength: 350
          MerchantCategoryCode:
            description: "Category code conform to ISO 18245, related to the type of services or goods the merchant provides for the transaction."
            type: string
            minLength: 3
            maxLength: 4
        additionalProperties: false
      CreditorAgent:
        description: Financial institution servicing an account for the debtor.
        type: object
        properties:
          SchemeName:
            description: "Name of the identification scheme, in a coded form as published in an external list."
            type: string
            minLength: 1
            maxLength: 40
          Identification:
            description: Unique and unambiguous identification of a financial institution or a branch of a financial institution.
            type: string
            minLength: 1
            maxLength: 35
          Name:
            description: Name by which an agent is known and which is usually used to identify that agent.
            type: string
            minLength: 1
            maxLength: 140
          PostalAddress:
            description: "Information that locates and identifies a specific address, as defined by postal services."
            type: object
            properties:
              AddressType:
                description: Identifies the nature of the postal address.
                type: string
                enum:
                  - Business
                  - Correspondence
                  - DeliveryTo
                  - MailTo
                  - POBox
                  - Postal
                  - Residential
                  - Statement
              Department:
                description: Identification of a division of a large organisation or building.
                type: string
                minLength: 1
                maxLength: 70
              SubDepartment:
                description: Identification of a sub-division of a large organisation or building.
                type: string
                minLength: 1
                maxLength: 70
              StreetName:
                description: Name of a street or thoroughfare.
                type: string
                minLength: 1
                maxLength: 70
              BuildingNumber:
                description: Number that identifies the position of a building on a street.
                type: string
                minLength: 1
                maxLength: 16
              PostCode:
                description: Identifier consisting of a group of letters and/or numbers that is added to a postal address to assist the sorting of mail.
                type: string
                minLength: 1
                maxLength: 16
              TownName:
                description: "Name of a built-up area, with defined boundaries, and a local government."
                type: string
                minLength: 1
                maxLength: 35
              CountrySubDivision:
                description: "Identifies a subdivision of a country such as state, region, county."
                type: string
                minLength: 1
                maxLength: 35
              Country:
                description: Nation with its own government.
                type: string
                pattern: "^[A-Z]{2,2}$"
              AddressLine:
                description: "Information that locates and identifies a specific address, as defined by postal services, presented in free format text."
                type: string
                minLength: 1
                maxLength: 70
            additionalProperties: false
        additionalProperties: false
      CreditorAccount:
        description: "Unambiguous identification of the account of the debtor, in the case of a crebit transaction."
        type: object
        properties:
          SchemeName:
            description: "Name of the identification scheme, in a coded form as published in an external list."
            type: string
            minLength: 1
            maxLength: 40
          Identification:
            description: Identification assigned by an institution to identify an account. This identification is known by the account owner.
            type: string
            minLength: 1
            maxLength: 256
          Name:
            description: "Name of the account, as assigned by the account servicing institution.\nUsage: The account name is the name or names of the account owner(s) represented at an account level. The account name is not the product name or the nickname of the account."
            type: string
            minLength: 1
            maxLength: 70
          SecondaryIdentification:
            description: "This is secondary identification of the account, as assigned by the account servicing institution.\nThis can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination)."
            type: string
            minLength: 1
            maxLength: 34
        additionalProperties: false
      DebtorAgent:
        description: Financial institution servicing an account for the debtor.
        type: object
        properties:
          SchemeName:
            description: "Name of the identification scheme, in a coded form as published in an external list."
            type: string
            minLength: 1
            maxLength: 40
          Identification:
            description: Unique and unambiguous identification of a financial institution or a branch of a financial institution.
            type: string
            minLength: 1
            maxLength: 35
          Name:
            description: Name by which an agent is known and which is usually used to identify that agent.
            type: string
            minLength: 1
            maxLength: 140
          PostalAddress:
            description: "Information that locates and identifies a specific address, as defined by postal services."
            type: object
            properties:
              AddressType:
                description: Identifies the nature of the postal address.
                type: string
                enum:
                  - Business
                  - Correspondence
                  - DeliveryTo
                  - MailTo
                  - POBox
                  - Postal
                  - Residential
                  - Statement
              Department:
                description: Identification of a division of a large organisation or building.
                type: string
                minLength: 1
                maxLength: 70
              SubDepartment:
                description: Identification of a sub-division of a large organisation or building.
                type: string
                minLength: 1
                maxLength: 70
              StreetName:
                description: Name of a street or thoroughfare.
                type: string
                minLength: 1
                maxLength: 70
              BuildingNumber:
                description: Number that identifies the position of a building on a street.
                type: string
                minLength: 1
                maxLength: 16
              PostCode:
                description: Identifier consisting of a group of letters and/or numbers that is added to a postal address to assist the sorting of mail.
                type: string
                minLength: 1
                maxLength: 16
              TownName:
                description: "Name of a built-up area, with defined boundaries, and a local government."
                type: string
                minLength: 1
                maxLength: 35
              CountrySubDivision:
                description: "Identifies a subdivision of a country such as state, region, county."
                type: string
                minLength: 1
                maxLength: 35
              Country:
                description: Nation with its own government.
                type: string
                pattern: "^[A-Z]{2,2}$"
              AddressLine:
                description: "Information that locates and identifies a specific address, as defined by postal services, presented in free format text."
                type: string
                minLength: 1
                maxLength: 70
            additionalProperties: false
        additionalProperties: false
      DebtorAccount:
        description: "Unambiguous identification of the account of the debtor, in the case of a crebit transaction."
        type: object
        properties:
          SchemeName:
            description: "Name of the identification scheme, in a coded form as published in an external list."
            type: string
            minLength: 1
            maxLength: 40
          Identification:
            description: Identification assigned by an institution to identify an account. This identification is known by the account owner.
            type: string
            minLength: 1
            maxLength: 256
          Name:
            description: "Name of the account, as assigned by the account servicing institution.\nUsage: The account name is the name or names of the account owner(s) represented at an account level. The account name is not the product name or the nickname of the account."
            type: string
            minLength: 1
            maxLength: 70
          SecondaryIdentification:
            description: "This is secondary identification of the account, as assigned by the account servicing institution.\nThis can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination)."
            type: string
            minLength: 1
            maxLength: 34
        additionalProperties: false
      CardInstrument:
        description: Set of elements to describe the card instrument used in the transaction.
        type: object
        properties:
          CardSchemeName:
            description: Name of the card scheme.
            type: string
            enum:
              - AmericanExpress
              - Diners
              - Discover
              - MasterCard
              - VISA
          AuthorisationType:
            description: The card authorisation type.
            type: string
            enum:
              - ConsumerDevice
              - Contactless
              - None
              - PIN
          Name:
            description: Name of the cardholder using the card instrument.
            type: string
            minLength: 1
            maxLength: 70
          Identification:
            description: "Identification assigned by an institution to identify the card instrument used in the transaction. This identification is known by the account owner, and may be masked."
            type: string
            minLength: 1
            maxLength: 34
        required:
          - CardSchemeName
        additionalProperties: false
    required:
      - AccountId
      - CreditDebitIndicator
      - Status
      - BookingDateTime
      - Amount
    additionalProperties: false
  Links:
    type: object
    description: Links relevant to the payload
    properties:
      Self:
        type: string
        format: uri
      First:
        type: string
        format: uri
      Prev:
        type: string
        format: uri
      Next:
        type: string
        format: uri
      Last:
        type: string
        format: uri
    additionalProperties: false
    required:
      - Self
  Meta:
    title: MetaData
    type: object
    description: Meta Data relevant to the payload
    properties:
      TotalPages:
        type: integer
        format: int32
    additionalProperties: false
  SuccessResponse:
    properties:
      data:
        description: Response Data
        example: '{"data": [1,2,3,...]}'
        $ref: "#/definitions/SuccessResponseData"
    additionalProperties: false
    description: Success response
    required:
      - data
  RefreshRequest:
    type: object
    properties:
      data:
        description: request
        $ref: "#/definitions/RefreshRequestData"
        example: ""
    required:
      - data
    additionalProperties: false
  RefreshRequestData:
    properties:
      userId:
        type: string
        description: User Id
        example: ret546hjgy68
    additionalProperties: false
    required:
      - userId
  SuccessResponseData:
    properties:
      entities:
        type: array
        description: List of entities for approved consents
        items:
          type: string
        example: "[1,2,3....]"
    additionalProperties: false
    required:
      - entities
  Consent:
    properties:
      requestId:
        type: string
        description: Unique ID provided by ASPSP Resource server
        example: 827ea1920393c47fbbadeb811220f119e
      entityId:
        type: string
        description: Entity ID
        example: 66ea1920-393c-47fb-bade-b811220f119e
      expirationDate:
        type: string
        description: Date and Time stamp of permissions validity
        example: "2018-03-15T17:54:48.181Z"
      transFromDate:
        type: string
        description: Query Transactions from
        example: "2018-01-01T17:54:48.181Z"
      transToDate:
        type: string
        description: Query Transactions to
        example: "2018-12-14T17:54:48.181Z"
      createdTimestamp:
        type: string
        description: Consent Created Timestamp
        example: "2018-02-14T17:54:48.181Z"
      consentId:
        type: string
        description: Consent Indentification
        example: 88ea1920393c47fbbadeb811220f119e
      userId:
        type: string
        description: Consents User
        example: 3g6poCxV1
      updatedTimestamp:
        type: string
        description: Consent Updated Timestamp
        example: "2018-02-14T17:54:48.181Z"
      scope:
        type: string
        description: 'Scope of the Consent "Personal" or "Business"'
        example: Personal
      status:
        type: string
        description: Status of consent
        example: Active
    additionalProperties: false
    description: This is one consent related to user
    required:
      - consentId
      - userId
      - createdTimestamp
      - entityId
      - requestId
      - expirationDate
      - transFromDate
      - transToDate
      - updatedTimestamp
      - scope
      - status
  Consents:
    type: array
    items:
      $ref: "#/definitions/Consent"
  UserConsents:
    type: array
    items:
      $ref: "#/definitions/UserConsent"
  ConsentResponse:
    properties:
      userConsents:
        $ref: "#/definitions/UserConsents"
    additionalProperties: false
    required:
      - userConsents
  UserConsent:
    properties:
      userId:
        type: string
      consents:
        $ref: "#/definitions/Consents"
    additionalProperties: false
    required:
      - consents
      - userId
  RevokeRequest:
    type: object
    properties:
      data:
        description: request
        $ref: "#/definitions/RevokeRequestData"
        example: ""
    required:
      - data
    additionalProperties: false
  RevokeRequestData:
    properties:
      entityId:
        type: integer
        description: Entity Id
        format: int32
        example: "1"
      userId:
        type: string
        description: User Id
        example: ZuOyHQl2
      accountRequestId:
        type: string
        description: Account Request Id of the consent
        example: QUFGVC9qVXlwOFlTZXdxSzRIUnNOQzhxZjg4ZllOdWJ3ZlNZWkhLSUpYNXBlTkRLTGErdGFpdDRaaUJORHRoLw
    additionalProperties: false
    required:
      - entityId
      - userId
      - accountRequestId
paths:
  /reference/entities:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/EntitiesList"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Request not found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Get the list of entities supported for aggregation
      description: Get the list of entities supported for aggregation
      security:
        - Bearer: []
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
  "/reference/entities/{entityId}":
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/Entity"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Request not found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      security:
        - Bearer: []
      summary: Get the Entity details
      description: Get the Entity details
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
    parameters:
      - name: entityId
        type: string
        required: true
        in: path
        description: entityId
  "/reference/entities/{entityId}/permissions":
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/PaypalReturnStatus"
        "302":
          description: Redirection
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives successful response (OK) if URL is valid from backend service
      description: Receives OK response if return URL is valid after successfull authentication
      parameters:
        - name: entityId
          type: string
          required: true
          in: path
          description: entityId
        - name: code
          type: string
          required: false
          in: query
          description: Code
        - name: state
          type: string
          required: true
          in: query
          description: State
        - name: error
          type: string
          required: false
          in: query
          description: Error
        - name: error_description
          type: string
          required: false
          in: query
          description: Error Description
        - name: scope
          type: string
          required: false
          in: query
          description: Scope
        - name: debug_id
          type: string
          required: false
          in: query
          description: Debug Id
      security:
        - Bearer: []
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
  /consents/accountrequest/openbanking:
    post:
      security:
        - Bearer: []
      responses:
        "200":
          description: OK
          schema:
            $ref: "#/definitions/Intentresponse"
        "400":
          description: BadRequest
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "406":
          description: Not Acceptable
          schema:
            $ref: "#/definitions/ErrorResponse"
        "429":
          description: Too Many Requests
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives account request information from PSU and pass the details to backend to receive AccountRequestID
      description: Receives account request information from PSU and pass the details to backend  to receive AccountRequestID
      parameters:
        - name: accountRequest
          required: true
          in: body
          schema:
            $ref: "#/definitions/AccountRequest"
          description: Request
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_write
  /consents/accountrequest/paypal:
    post:
      security:
        - Bearer: []
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/ReferralResponse"
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives the refferal id and authoriseurl from backend service
      description: Receives the refferal id and authoriseurl from backend service
      parameters:
        - name: referralRequest
          required: false
          in: body
          schema:
            $ref: "#/definitions/ReferralRequest"
          description: Request
        - name: x-ibm-client-id
          type: string
          required: true
          in: header
          description: Client Id
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_write
  /consents/authcallback/paypal:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/PaypalReturnStatus"
        "302":
          description: Redirection
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives successful response (OK) if URL is valid from backend service
      description: Receives OK response if return URL is valid after successfull authentication
      parameters:
        - name: code
          type: string
          required: false
          in: query
          description: Code
        - name: state
          type: string
          required: true
          in: query
          description: State
        - name: error
          type: string
          required: false
          in: query
          description: Error
        - name: error_description
          type: string
          required: false
          in: query
          description: Error Description
        - name: scope
          type: string
          required: false
          in: query
          description: Scope
        - name: debug_id
          type: string
          required: false
          in: query
          description: Debug Id
      security:
        - Bearer: []
      x-auth-type: None
      x-throttling-tier: Unlimited
  /consents/authcallback:
    get:
      responses:
        "200":
          description: 200 OK
        "302":
          description: Redirection
        "400":
          description: Bad Request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Call Back API endpoint for auth code verification
      description: Call Back API endpoint for auth code verification
      security:
        - Bearer: []
      consumes: []
      parameters:
        - name: code
          type: string
          required: false
          in: query
          description: auth code
        - name: state
          type: string
          required: false
          in: query
          description: state
        - name: id_token
          type: string
          required: false
          in: query
          description: JWT claims
        - name: scope
          type: string
          required: false
          in: query
          description: scope
        - name: Cache-Control
          type: string
          required: false
          in: header
          description: Cache-Control
        - name: Strict-Transport-Security
          type: string
          required: false
          in: header
          description: Strict-Transport-Security
        - name: X-Content-Type-Options
          type: string
          required: false
          in: header
          description: X-Content-Type-Options
        - name: X-XSS-Protection
          type: string
          required: false
          in: header
          description: X-XSS-Protection
        - name: X-Frame-Options
          type: string
          required: false
          in: header
          description: X-Frame-Options
        - name: Content-Security-Policy
          type: string
          required: false
          in: header
          description: Content-Security-Policy
        - name: Referrer-Policy
          type: string
          required: false
          in: header
          description: Referrer-Policy
        - name: Pragma
          type: string
          required: false
          in: header
          description: Pragma
      x-auth-type: None
      x-throttling-tier: Unlimited
  /accounts:
    get:
      security:
        - Bearer: []
      description: "Gets a list of `Accounts` objects for an user id included in jwt\n"
      operationId: accounts
      produces:
        - application/json
      parameters:
        - name: entity
          in: query
          description: entity of customer
          required: false
          type: string
        - name: limit
          in: query
          description: number or limit of records displayed
          type: string
        - name: X-B3-TraceId
          in: header
          description: 128 or 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-SpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-ParentSpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-Sampled
          in: header
          description: Either 1 or 0
          required: false
          type: integer
          minimum: 0
          maximum: 1
        - name: X-B3-Flags
          in: header
          description: 1 means debug
          required: false
          type: string
      responses:
        "200":
          description: Successful response
          schema:
            $ref: "#/definitions/AccountsResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "400"
              httpMessage: Bad Request
              moreInformation: Not found
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "401"
              httpMessage: Unauthorized
              moreInformation: Unauthorized
        "403":
          description: Unauthorized access
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "403"
              httpMessage: Forbidden
              moreInformation: Forbidden.
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal error
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "500"
              httpMessage: Internal Server Error
              moreInformation: Internal error.
      summary: Retrieves accounts aggregated for the user
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
  "/accounts/{accountId}":
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/AccountsResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Resource not found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Server error
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: accountById
      summary: Retrieves a given aggregated account for the user
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
      security:
        - Bearer: []
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id Header
      - name: accountId
        type: string
        required: true
        in: path
        description: Account ID
  "/accounts/{accountId}/balances":
    get:
      description: "Gets a list of `Balances` objects by AccountId\n"
      operationId: balancesByAccountId
      produces:
        - application/json
      parameters:
        - name: entity
          in: query
          description: entity of customer
          required: false
          type: string
        - name: X-B3-TraceId
          in: header
          description: 128 or 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-SpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-ParentSpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-Sampled
          in: header
          description: Either 1 or 0
          required: false
          type: integer
          minimum: 0
          maximum: 1
        - name: X-B3-Flags
          in: header
          description: 1 means debug
          required: false
          type: string
      responses:
        "200":
          description: Successful response
          schema:
            $ref: "#/definitions/BalancesResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "400"
              httpMessage: Bad Request
              moreInformation: Not found
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "401"
              httpMessage: Unauthorized
              moreInformation: Unauthorized
        "403":
          description: Unauthorized access
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "403"
              httpMessage: Forbidden
              moreInformation: Forbidden.
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal error
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "500"
              httpMessage: Internal Server Error
              moreInformation: Internal error.
      summary: Retrieve balances for a given aggregated account
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
      security:
        - Bearer: []
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
      - name: accountId
        type: string
        required: true
        in: path
        description: AccountId
  /balances:
    get:
      description: "Gets a list of `Balances` objects for an user id\n"
      operationId: balances
      produces:
        - application/json
      parameters:
        - name: entity
          in: query
          description: entity of customer
          required: false
          type: string
        - name: X-B3-TraceId
          in: header
          description: 128 or 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-SpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-ParentSpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-Sampled
          in: header
          description: Either 1 or 0
          required: false
          type: integer
          minimum: 0
          maximum: 1
        - name: X-B3-Flags
          in: header
          description: 1 means debug
          required: false
          type: string
      responses:
        "200":
          description: Successful response
          schema:
            $ref: "#/definitions/BalancesResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "400"
              httpMessage: Bad Request
              moreInformation: Not found
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "401"
              httpMessage: Unauthorized
              moreInformation: Unauthorized
        "403":
          description: Unauthorized access
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "403"
              httpMessage: Forbidden
              moreInformation: Forbidden.
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal error
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "500"
              httpMessage: Internal Server Error
              moreInformation: Internal error.
      summary: Retrieves the balances for all the customer accounts
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
      security:
        - Bearer: []
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
  "/accounts/{accountId}/transactions":
    get:
      description: "Gets a list of `Transactions` objects by AccountId\n"
      operationId: TransactionsByAccountId
      produces:
        - application/json
      parameters:
        - name: entity
          in: query
          description: entity of customer
          required: true
          type: string
        - name: fromBookingDateTime
          in: query
          description: "The UTC ISO 8601 Date Time to filter transactions FROM\\nNB Time component is optional - set to 00:00:00 for just Date.\\nIf the Date Time contains a timezone, the ASPSP must ignore the timezone component"
          required: true
          type: string
          format: date
        - name: toBookingDateTime
          in: query
          description: "The UTC ISO 8601 Date Time to filter transactions TO\\nNB Time component is optional - set to 00:00:00 for just Date.\\nIf the Date Time contains a timezone, the ASPSP must ignore the timezone component"
          required: true
          type: string
          format: date
        - name: debitCreditCode
          in: query
          description: "debitCreditCode of transactions , DEBIT or CREDIT values"
          required: false
          type: string
        - name: offset
          in: query
          description: "For a paginated query, number of elements to skip for setting the start pointer"
          minimum: 0
          required: false
          type: integer
        - name: limit
          in: query
          description: "For a paginated query, number of elements to return from _offset. Maximum value `5000`"
          required: false
          minimum: 1
          maximum: 5000
          type: integer
        - name: X-B3-TraceId
          in: header
          description: 128 or 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-SpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-ParentSpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-Sampled
          in: header
          description: Either 1 or 0
          required: false
          type: integer
          minimum: 0
          maximum: 1
        - name: X-B3-Flags
          in: header
          description: 1 means debug
          required: false
          type: string
      responses:
        "200":
          description: Successful response
          schema:
            $ref: "#/definitions/TransactionResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "400"
              httpMessage: Bad Request
              moreInformation: Not found
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "401"
              httpMessage: Unauthorized
              moreInformation: Unauthorized
        "403":
          description: Unauthorized access
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "403"
              httpMessage: Forbidden
              moreInformation: Forbidden.
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal error
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "500"
              httpMessage: Internal Server Error
              moreInformation: Internal error.
      summary: Retrieve transactions for a given aggregated account
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
      security:
        - Bearer: []
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
      - name: accountId
        type: string
        required: true
        in: path
        description: account id of which transactions details are requested
  /transactions:
    get:
      description: "Gets a list of `Transactions` objects for an user id and entity id\n"
      operationId: transactions
      produces:
        - application/json
      parameters:
        - name: entity
          in: query
          description: entity of user id of which transactions details are requested
          required: false
          type: string
        - name: fromBookingDateTime
          in: query
          description: "The UTC ISO 8601 Date Time to filter transactions FROM\\nNB Time component is optional - set to 00:00:00 for just Date.\\nIf the Date Time contains a timezone, the ASPSP must ignore the timezone component"
          required: true
          type: string
          format: date
        - name: toBookingDateTime
          in: query
          description: "The UTC ISO 8601 Date Time to filter transactions TO\\nNB Time component is optional - set to 00:00:00 for just Date.\\nIf the Date Time contains a timezone, the ASPSP must ignore the timezone component"
          required: true
          type: string
          format: date
        - name: debitCreditCode
          in: query
          description: "debitCreditCode of transactions , DEBIT or CREDIT values"
          required: false
          type: string
        - name: offset
          in: query
          description: "For a paginated query, number of elements to skip for setting the start pointer"
          minimum: 0
          required: false
          type: integer
        - name: limit
          in: query
          description: "For a paginated query, number of elements to return from offset. Maximum value `5000`"
          required: false
          minimum: 1
          maximum: 5000
          type: integer
        - name: X-B3-TraceId
          in: header
          description: 128 or 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-SpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-ParentSpanId
          in: header
          description: 64 lower-hex encoded bits
          required: false
          type: string
        - name: X-B3-Sampled
          in: header
          description: Either 1 or 0
          required: false
          type: integer
          minimum: 0
          maximum: 1
        - name: X-B3-Flags
          in: header
          description: 1 means debug
          required: false
          type: string
      responses:
        "200":
          description: Successful response
          schema:
            $ref: "#/definitions/TransactionResponse"
        "400":
          description: Bad request
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "400"
              httpMessage: Bad Request
              moreInformation: Not found
        "401":
          description: Authentication required
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "401"
              httpMessage: Unauthorized
              moreInformation: Unauthorized
        "403":
          description: Unauthorized access
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "403"
              httpMessage: Forbidden
              moreInformation: Forbidden.
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal error
          schema:
            $ref: "#/definitions/ErrorResponse"
          examples:
            application/json:
              httpCode: "500"
              httpMessage: Internal Server Error
              moreInformation: Internal error.
      summary: Retrieves the transactions for all the customer accounts
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
      security:
        - Bearer: []
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
  /refresh:
    post:
      security:
        - Bearer: []
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/SuccessResponse"
        "400":
          description: BadRequest
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "406":
          description: Not Acceptable
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives client-id and Access Token with Entity ID for refresh data
      description: Receives client-id and Access Token with Entity ID for refresh data
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: RefreshRequest
          required: true
          in: body
          schema:
            $ref: "#/definitions/RefreshRequest"
          description: This field contains entity Id
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_write
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
  /consents:
    get:
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/ConsentResponse"
        "400":
          description: BadRequest
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "406":
          description: Not Acceptable
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives client-id in the header and sends the request to backend to retrieve the list of consents/bank/customer
      description: Receives client-id in the header and sends the request to backend to retrieve the list of consents/bank/customer
      consumes:
        - application/json
      produces:
        - application/json
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_read
      security:
        - Bearer: []
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header
      - name: key
        type: string
        required: true
        in: query
        description: User ID  or FNumber
      - name: status
        type: string
        required: false
        in: query
        description: Consents Status
  /consents/revoke:
    post:
      security:
        - Bearer: []
      responses:
        "200":
          description: 200 OK
          schema:
            $ref: "#/definitions/SuccessResponse"
        "400":
          description: BadRequest
          schema:
            $ref: "#/definitions/ErrorResponse"
        "401":
          description: Unauthorised
          schema:
            $ref: "#/definitions/ErrorResponse"
        "403":
          description: Forbidden
          schema:
            $ref: "#/definitions/ErrorResponse"
        "404":
          description: Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "405":
          description: Method Not Found
          schema:
            $ref: "#/definitions/ErrorResponse"
        "406":
          description: Not Acceptable
          schema:
            $ref: "#/definitions/ErrorResponse"
        "500":
          description: Internal Server Error
          schema:
            $ref: "#/definitions/ErrorResponse"
      summary: Receives client-id and Access Token with Entity ID for consent revoke
      description: Receives client-id and Access Token with Entity ID for consent revoke
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: RevokeRequest
          required: true
          in: body
          schema:
            $ref: "#/definitions/RevokeRequest"
          description: This field contains entity Id
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: aggregator_write
    parameters:
      - name: X-IBM-Client-Id
        type: string
        required: true
        in: header
        description: X-IBM-Client-Id header

parameters:
  X-IBM-Client-Id:
    name: X-IBM-Client-Id
    type: string
    required: true
    in: header
consumes:
  - application/json
produces:
  - application/json
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: Aggregator Read
        description: ""
        key: aggregator_read
        roles: Internal/everyone
      - name: Aggregator Write
        description: ""
        key: aggregator_write
        roles: Internal/everyone
