swagger: '2.0'
info:
  title: Device-Notification
  version: 1.0.0
  description: This API  allows you to register a device in order to send it notifications.
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
paths:
  /projects/devices:

    get:
      summary: 'Get Devices'
      responses:
        '200':
          description: The notification has be successfully sent
        '403':
          description: Forbidden
        '500':
          description: Internal server error
      tags:
        - notification
      produces:
        - application/json
      consumes:
        - application/json
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      security:
        - Bearer: []
  '/projects/{projectId}/devices/{customerId}':
    put:
      summary: 'Put Devices'
      parameters:
        - name: CreateDeviceDto
          required: true
          in: body
          schema:
            $ref: '#/definitions/CreateDeviceDto'
        - type: string
          name: customerId
          required: true
          in: path
        - type: string
          name: projectId
          required: true
          in: path
      responses:
        '200':
          description: The notification has be successfully sent
        '403':
          description: Forbidden
        '500':
          description: Internal server error
      tags:
        - notification
      security:
        - Bearer: []
      produces:
        - application/json
      consumes:
        - application/json
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
definitions:
  CreateDeviceDto:
    type: object
    properties:
      tokenType:
        type: string
      token:
        type: string
      bundleId:
        type: string
      sandbox:
        type: boolean
    required:
      - tokenType
      - token
      - sandbox
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: Device Notification Write
        description: ''
        key: device_notifications_write
        roles: Internal/everyone
      - name: Device Notifications Read
        description: Device Notifications Read
        key: device_notifications_read
        roles: Internal/everyone
host: "www.santanderlabs.io"
basePath: /device-notification
schemes:
  - https