swagger: '2.0'
info:
  x-ibm-name: identify
  title: Identify
  version: 1.0.0
  description: This API allows you to retrieve basic data for authenticated Santander Labs customers (both physical or business customers).
  x-santander-atlas-id: ''
  x-santander-atlas-description: |-
    San APIs infrastructure acts as a interconnection Gateway to the Banks of the Group:
      - Partners or Consumers Partners subscribe SAN APIs from the Gateway
      - Gateway will use the Berlin Group specification
schemes:
  - https
basePath: /identify
consumes:
  - application/json
produces:
  - application/json
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header

x-ibm-configuration:
  testable: true
  enforced: true
  phase: realized
paths:
  /me:
    get:
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/meResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/errors'
        '404':
          description: Not found
          schema:
            $ref: '#/definitions/errors'
        '429':
          description: Too many requests
          schema:
            $ref: '#/definitions/errors'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/errors'
        '503':
          description: Service unavailable
          schema:
            $ref: '#/definitions/errors'
      summary: Retrieves an already authenticated customer's basic data.
      description: 'Returns an authenticated customer''s basic data.  In order to use the API, you must have acquired an Access token through the Authorization Code Grant (please check Oauth security flows documentation). In terms of customer info you will be able to retrieve  customer''s full name, demographics, residential address and preferred contact methods (phone, email) to speed up their registration process. This API is available for Retail and SME customers. Corporate Customers are out of scope in this version. Please note that the API will return the info according to the default language for each Santander Labs local bank'
      parameters: []
      x-mediation-script: "mc.setProperty('CONTENT_TYPE', 'application/json');\nmc.setPayloadJSON('{\"customerType\":\"1\",\"customerBasicData\":{\"fullName\":\"MISTERJOHNALANSMITH\",\"customerNameData\":{\"title\":\"MISTER\",\"firstName\":\"JOHN\",\"middleName\":\"ALAN\",\"lastName\":\"SMITH\",\"maidenName\":\"ROGERS\",\"suffix\":\"JUNIOR\"},\"countryBirth\":\"GB\",\"birthDate\":\"1982-02-19\",\"gender\":\"MALE\",\"civilStatus\":\"MARRIED\",\"countryResidence\":\"ES\",\"nationality\":\"ES\"},\"SMEBusinessCustomerBasicData\":{\"companyName\":\"BRITISHAIRWAYSPLC\",\"tradeName\":\"COCACOLACOMPANY\",\"companyStartDate\":\"2000-01-01\",\"companyEndDate\":\"2015-01-06\",\"companyType\":\"CHARITY\",\"companyAdditionalDetail\":\"ADV.OFENV.PROTECTION/IMPRV\",\"countryIncorporation\":\"ES\"},\"IdentificationDocuments\":[{\"documentIdType\":\"1\",\"documentId\":\"00000023T\"}],\"customerAddresses\":[{\"addressType\":\"HOME\",\"streetName\":\"AVENIDADETOLEDO\",\"streetBuildingIdentification\":\"22\",\"postCodeIdentification\":\"28660\",\"townName\":\"MADRID\",\"state\":\"MADRID\",\"buildingName\":\"RESIDENCIALLOSPINOS\",\"floor\":\"3\",\"districtName\":\"CHAMARTIN\",\"regionIdentification\":\"MADRID\",\"countyIdentification\":\"COUNTYNAME\",\"postOfficeBox\":\"08080\",\"province\":\"MADRID\",\"department\":\"GENERICDEPARTMENTNAME\",\"subDepartment\":\"GENERICSUBDEPARTMENTNAME\",\"location\":\"GENERICLOCATIONNAME\",\"country\":\"SPAIN\"}],\"ContactsList\":[{\"contactType\":\"MAIL\",\"contactData\":\"mary.allen@mail.com\"}]}');\n\n\t\t\n\t\t"
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: myprofile_read
tags: []
parameters:
  Authorization:
    name: Authorization
    type: string
    required: true
    in: header
    description: Authorization Security Header
  X-Santander-Global-Id:
    name: X-Santander-Global-Id
    type: string
    required: false
    in: header
    description: 'Unique ID of the request, for monitoring purposes by the third party (Optional).  It will be returned as an output parameter.'
definitions:
  meResponse:
    properties:
      customerType:
        type: string
        description: 'This fields lets you know if the customer is a physical person or business person (SME or Corporate), so that you can read the right set of data provided. Possible values: 1 - Physical  2 - Business (SME or Corporate)'
        example: '1'
      customerBasicData:
        description: This object contains customer's data. This field only applies to physical persons.
        $ref: '#/definitions/customerBasicData'
      SMEBusinessCustomerBasicData:
        description: This object groups additional details for business (SMEs or Corporate) customers.
        $ref: '#/definitions/SMEBusinessCustomerBasicData'
      IdentificationDocuments:
        description: List of ID documents the customer has reported to the bank. Applies to both physical and business customers.
        $ref: '#/definitions/IdentificationDocuments'
      customerAddresses:
        description: List of address the customer has reported to the bank. Applies to both physical and business customers.
        $ref: '#/definitions/customerAddresses'
      ContactsList:
        description: Customer Contact Details. Applies to both physical and business customers.
        $ref: '#/definitions/contactList'
    additionalProperties: false
    required:
      - customerType
    description: 'Response data containing the customer type and the customer s data, along with customer s document/s, address/es and contact/s.'
  customerBasicData:
    properties:
      fullName:
        type: string
        description: 'Full name of customer. It''s the composition of title, firstname, middlename, lastname and suffix. This field only applies to physical persons.'
        example: MISTER JOHN ALAN SMITH
      customerNameData:
        description: This object contains all the individual pieces of information that form a customer's full name.
        $ref: '#/definitions/customerNameData'
      countryBirth:
        type: string
        description: 'Values supported are Values supported are ISO 3166-1-alpha2. This field only applies to physical persons. (https://www.iso.org/obp/ui/#search/code/).'
        example: GB
      birthDate:
        type: string
        description: 'Birth date of customer. This field is only for physical customer. This field only applies to physical persons. ISO 8601 Complete Data format (YYYY-MM-DD):      YYYY = four-digit year      MM   = two-digit month (01=January, etc.)      DD   = two-digit day of month (01 through 31).'
        example: '1982-02-19'
        format: date
      gender:
        type: string
        description: Customer Gender. This field only applies to physical persons.
        example: MALE
      civilStatus:
        type: string
        description: 'This field  is only for physical customers. Possible returned values - 1: DIVORCED/CIVIL PART DISSOLVED - 2: LIVING WITH PARTNER - 3: MARRIED/CIVIL PARTNERSHIP - 4: NOT DISCLOSED-CUSTOMER REFUSED - 5: SEPARATED - 6: SINGLE - 7: TO BE MARRIED - 8: WIDOW/ER'
        example: MARRIED
      countryResidence:
        type: string
        description: 'Customer''s country of residence.Values supported are Values supported are ISO 3166-1-alpha2.  (https://www.iso.org/obp/ui/#search/code/).'
        example: ES
      nationality:
        type: string
        description: 'Customer''s Nationality. Values supported are Values supported are ISO 3166-1-alpha2.  (https://www.iso.org/obp/ui/#search/code/).'
        example: ES
    additionalProperties: false
    description: This object contains customer s data. This field only applies to physical persons.
    required:
      - fullName
      - customerNameData
      - gender
      - countryResidence
      - birthDate
      - nationality
  customerNameData:
    properties:
      title:
        type: string
        description: 'Title that the customer bank will have to use when comunicating with the customer. Example:  Mr, Mrs,Miss, Dr, ...  This field only applies to physical persons.'
        example: MISTER
      firstName:
        type: string
        description: Customer's first name.  This field only applies to physical persons.
        example: JOHN
      middleName:
        type: string
        description: Customer's middle name. This field only applies to physical persons.
        example: ALAN
      lastName:
        type: string
        description: Customer's last name or family name. This field only applies to physical persons.
        example: SMITH
      maidenName:
        type: string
        description: A person's maiden name is the family that someone has before getting married. This field only applies to physical persons.
        example: ROGERS
      suffix:
        type: string
        description: 'Name suffix that the person could have. Example "Junior", "Senior","III" …….. This field only applies to physical persons.'
        example: JUNIOR
    additionalProperties: false
    description: This object contains all the individual pieces of information that form a customer s full name.
    required:
      - firstName
      - lastName
  SMEBusinessCustomerBasicData:
    properties:
      companyName:
        type: string
        description: Commercial/Trade Name of the Company. This field only applies to SME/corporate customers.
        example: BRITISH AIRWAYS PLC
      tradeName:
        type: string
        description: Trade name of company. This field is only for legal customers.
        example: COCA COLA COMPANY
      companyStartDate:
        type: string
        description: 'Date when the company was established.  ISO 8601 Complete Data format (YYYY-MM-DD):      YYYY = four-digit year      MM   = two-digit month (01=January, etc.)      DD   = two-digit day of month (01 through 31)'
        example: '2000-01-01'
        format: date
      companyEndDate:
        type: string
        description: 'This is the date when the company was closed.   ISO 8601 Complete Data format (YYYY-MM-DD):      YYYY = four-digit year      MM   = two-digit month (01=January, etc.)      DD   = two-digit day of month (01 through 31)'
        example: '2015-01-06'
        format: date
      companyType:
        type: string
        description: Type of company. It only applies for legal customers.
        example: CHARITY
      companyAdditionalDetail:
        type: string
        description: Additional details about the nature of a company's main activity.  This field is only for Business customers.
        example: ADV. OF ENV. PROTECTION/IMPRV
      countryIncorporation:
        type: string
        description: 'This field applies to legal persons. Country where the company is established.  Values supported are Values supported are ISO 3166-1-alpha2 (https://www.iso.org/obp/ui/#search/code/)'
        example: ES
    additionalProperties: false
    description: This object groups additional details for business (SMEs or Corporate) customers.
    required:
      - companyName
      - companyStartDate
      - countryIncorporation
  IdentificationDocuments:
    type: array
    items:
      $ref: '#/definitions/documentId'
    description: List of ID documents the customer has reported to the bank. Applies to both physical and business customers.
  documentId:
    properties:
      documentIdType:
        type: string
        description: 'Official document that uniquely identifies a customer before authorities. Possible values are: 1 = National ID card  2 = Passport  3 = Child''s ID card  4 = Social Security Nymber 5 = Foreign resident ID card 6 = Driving License Number 7 = Tax ID'
        example: '1'
      documentId:
        type: string
        description: Identification document number. Please note that this is country dependant.
        example: 00000023T
    additionalProperties: false
    required:
      - documentIdType
      - documentId
    description: Data structure that comprises the type of document ID and the ID itself.
  customerAddresses:
    type: array
    items:
      $ref: '#/definitions/address'
    description: List of address the customer has reported to the bank. Applies to both physical and business customers.
  address:
    properties:
      addressType:
        type: string
        description: 'Type of address.  It can be one of the following:  HOME  WORK  TAX  CORRESPONDENCE'
        example: HOME
      streetName:
        type: string
        description: Name of a street or thoroughfare.
        example: AVENIDA DE TOLEDO
      streetBuildingIdentification:
        type: string
        description: Number that identifies the position of a building on a street.
        example: '22'
      postCodeIdentification:
        type: string
        description: Identifier consisting of a group of letters and/or numbers that is added to a postal address to assist the sorting of mail.
        example: '28660'
      townName:
        type: string
        description: 'Name of a built-up area, with defined boundaires, and a local govermment.'
        example: MADRID
      state:
        type: string
        description: Organised political community or area forming a part of a federation.
        example: MADRID
      buildingName:
        type: string
        description: Name of the building or house.
        example: RESIDENCIAL LOS PINOS
      floor:
        type: string
        description: Floor or storey within a building.
        example: '3'
      districtName:
        type: string
        description: 'Name of a district, ie, a part of town or region.'
        example: CHAMARTIN
      regionIdentification:
        type: string
        description: 'Identification of a administrative division of a country, state, territory.'
        example: MADRID
      countyIdentification:
        type: string
        description: Identifier of  a county.
        example: COUNTY NAME
      postOfficeBox:
        type: string
        description: 'Numbered box in a post office, assigned to a person or organization where letters are kept until called for.'
        example: 08080
      province:
        type: string
        description: A territory governed as an administrative or political unit of a country.
        example: MADRID
      department:
        type: string
        description: Identification of a division of a large organization or building.
        example: GENERIC DEPARTMENT NAME
      subDepartment:
        type: string
        description: Identification of a sub-division of a large organization or building.
        example: GENERIC SUBDEPARTMENT NAME
      location:
        type: string
        description: Location. Specifies a place.
        example: GENERIC LOCATION NAME
      country:
        type: string
        description: Country of address.
        example: SPAIN
    additionalProperties: false
    required:
      - addressType
      - streetName
      - streetBuildingIdentification
      - postCodeIdentification
      - townName
      - country
    description: 'Data structure for address based on "Postal Address"  ISO20022 specification (https://www.iso20022.org/standardsrepository/public/wqt/Content/mx/dico/bc/_FN9rs8TGEeChad0JzLk7QA_-1512507243).'
  contactList:
    type: array
    items:
      $ref: '#/definitions/contactInformation'
    description: Customer Contact Details. Applies to both physical and business customers.
  contactInformation:
    properties:
      contactType:
        type: string
        description: 'Contact type of the customer. Possible values: MAIL = E-mail Address  PHON = Landline Phone Number MOBI = Mobile Phone Number SNET=Social Network ID'
        example: MAIL
      contactData:
        type: string
        description: Contact details.
        example: mary.allen@mail.com
    additionalProperties: false
    description: Customer Contact Details.
    required:
      - contactType
      - contactData
  error:
    properties:
      code:
        type: string
        description: Unique alphanumeric human readable error code.
        example: '401'
      message:
        type: string
        description: Brief summary of issue reported.
        example: Unauthorized
      level:
        type: string
        description: 'Different issue level: info, warning, error.'
        example: Error
      description:
        type: string
        description: Detailed description of the issue reported.
        example: The authorization is not valid.
    additionalProperties: false
    required:
      - code
      - message
      - level
      - description
    description: 'Error object type. Contains code, message, level and description.'
  errors:
    type: array
    items:
      $ref: '#/definitions/error'
    description: List of error objects.
security:
  - Bearer: []
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: Customers Read
        description: ''
        key: customers_read
        roles: Internal/everyone
      - name: My Profile Read
        description: My Profile Read
        key: myprofile_read
        roles: Internal/everyone
host: www.santanderlabs.io
