<!DOCTYPE html>
<!-- saved from url=(0069)https://www.santanderlabs.io/documentation/getting-started/logon.html -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <title>Logon API · Santander Labs Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta http-equiv="Content-Security-Policy" content="default-src &#39;none&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39; https://fonts.googleapis.com;  script-src &#39;self&#39; &#39;sha256-7AxYPRTSt7UwLj89/GVgpT7TAImF50lYlh7ME+CWxog=&#39; &#39;sha256-1/pukdQQp/olyaDosLswDIhPWZB8FOulshGNLZ6dzkk=&#39; &#39;sha256-0nmgQDDwVKYaJl52ozQwbRxN3UwJLZECRd8lZN43sPg=&#39; &#39;sha256-LjqdsVuUJjVJpmwg/nSO7nZqxH7sjOcCU9kPWjHIGGg=&#39; &#39;sha256-4GnzZScALqS0GW/W6WU9A1EJaNTogRvVrNL8ISaCkdQ=&#39; &#39;sha256-Do4epiNVB+1yG5wb3DYVfzrrhTXsfnwXHkFfhSwxbL0=&#39; &#39;sha256-Hwj6d5wXJCZHP3gE4a4e5sy6OzHsS2CJVRg1vuwAFFs=&#39; &#39;sha256-JKodhYdEJYlcCK9r+bi8fbKRVaOSeIIXYXu9HQgzSc8=&#39; &#39;sha256-eVqyAU9dMgOnPtyJp0MDOXNCWcNdqm1Ce155yDqWvT4=&#39; &#39;sha256-awOxGb6YyCP5n8jpdMEI5N8OJzGczGYZ8TRlyYlpm5M=&#39; &#39;sha256-m037QV+67edBZ8OtAzm6NfSjeDMDrAjj2fVo6gnFNNE=&#39; &#39;sha256-hKl6z6Pi42bkq8lEcI/Zyp/sZhB0flWRXnxR1zPKWoQ=&#39; &#39;sha256-fkSfFeIrGDJLJFHWNTcgWB8EwKwWGRf68+61u1Uovtg=&#39; &#39;sha256-b7mOKNnY7xRe6GOHBFqCZbQLPgf9MfY11rHu0pR+03g=&#39; &#39;sha256-heLvSoFsZfA+moi5epmjqESQATJ9IV6JygJp8SKDl/s=&#39; &#39;sha256-mzR5bmpOJy46RNqKHoxyWTBPlXQabTakOXe/JkQhdDs=&#39; &#39;sha256-dENVltTbMlAwkerjwOgwNsX2yw9x8h3DG7uQh9CZQWo=&#39; &#39;sha256-3I7yf1wWoMDc0PgBXbGUY3deqsWm6m7p2N9NcZSBBj0=&#39; &#39;sha256-HmbNQYqLqOZo2GVsrZuCh97kvR0FP6VkaeKURx90qLc=&#39; &#39;sha256-uXUoaCX1gWM4FTGWM/+uRxjpl+F3TrejgpSR84RBcI0=&#39; &#39;sha256-xIjuXSz3VTdJfehbeZzlBDUU2b1gYzMWKJazXpUpV1I=&#39; &#39;sha256-n7O1DK5JXWfuw77HB3LnDcxlJw1s4tlzDhzZ+10/9io=&#39; &#39;sha256-xoFv/i/wOdeyx/55w6QrqAB55aL7L1wLg7uFIonBKOo=&#39; &#39;sha256-r83hjtpWIMOmm4bIrk03KfLQCM9Gqm25PsQQGoie2rA=&#39; &#39;sha256-Bjro7X4uan9vLbatZhgHgDwCguUcrO2owgHnps6c3pQ=&#39; &#39;sha256-ZhYh8xSp7WLqkye3mu9VECDHuGfh+nSYWdWHGvEYkng=&#39;; img-src &#39;self&#39; data:; connect-src &#39;self&#39;; font-src https://fonts.gstatic.com &#39;self&#39;">
        
        
        
    
    <link rel="stylesheet" href="./logon_files/style.css">

    
            
                
                <link rel="stylesheet" href="./logon_files/plugin.css">
                
            
                
                <link rel="stylesheet" href="./logon_files/plugin(1).css">
                
            
                
                <link rel="stylesheet" href="./logon_files/plugin(2).css">
                
            
                
                <link rel="stylesheet" href="./logon_files/website.css">
                
            
                
                <link rel="stylesheet" href="./logon_files/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="./logon_files/website(1).css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.santanderlabs.io/documentation/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://www.santanderlabs.io/documentation/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="https://www.santanderlabs.io/documentation/developer-guide/identify.html">
    
    
    <link rel="prev" href="https://www.santanderlabs.io/documentation/developer-guide/branches.html">
    

    </head>
    <body>
        
<div class="book without-animation with-summary">
    <div class="book-summary">
        
            
<div class="book-logo"><img src="./logon_files/sanlabs.png" style="background: none; width: 200px;"></div><div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started with Santander Labs</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="https://www.santanderlabs.io/documentation/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="first-steps.html">
            
                <a href="https://www.santanderlabs.io/documentation/getting-started/first-steps.html">
            
                    
                    First steps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="authentication-and-authorization.html">
            
                <a href="https://www.santanderlabs.io/documentation/getting-started/authentication-and-authorization.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="oauth2.html">
            
                <a href="https://www.santanderlabs.io/documentation/getting-started/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../developer-guide/scopes.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/scopes.html">
            
                    
                    Scopes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started with the APIs</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../developer-guide/accountinformation.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/accountinformation.html">
            
                    
                    Account Information API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../developer-guide/mypersonas.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/mypersonas.html">
            
                    
                    MyPersonas API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="device-notification.html">
            
                <a href="https://www.santanderlabs.io/documentation/getting-started/device-notification.html">
            
                    
                    Device Notification API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../developer-guide/atms.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/atms.html">
            
                    
                    ATMs API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../developer-guide/branches.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/branches.html">
            
                    
                    Branches API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="logon.html">
            
                <a href="https://www.santanderlabs.io/documentation/getting-started/logon.html">
            
                    
                    Logon API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../developer-guide/identify.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/identify.html">
            
                    
                    Identify Me API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../developer-guide/pay.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/pay.html">
            
                    
                    Pay API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../developer-guide/minibankpayments.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/minibankpayments.html">
            
                    
                    Payments API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../developer-guide/versionmanager.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/versionmanager.html">
            
                    
                    Version Manager API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../developer-guide/usermanagement.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/usermanagement.html">
            
                    
                    User Management API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../developer-guide/deviceregistration.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/deviceregistration.html">
            
                    
                    Device Registration API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../developer-guide/minibank-admin.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/minibank-admin.html">
            
                    
                    Admin API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../developer-guide/minibanktransfers.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/minibanktransfers.html">
            
                    
                    Transfers API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../developer-guide/minibank-accounts.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/minibank-accounts.html">
            
                    
                    Accounts API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../developer-guide/minibank-openbanking.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/minibank-openbanking.html">
            
                    
                    OpenBanking API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../developer-guide/consents-management.html">
            
                <a href="https://www.santanderlabs.io/documentation/developer-guide/consents-management.html">
            
                    
                    Consent Management API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../reference/types-definition.html">
            
                <a href="https://www.santanderlabs.io/documentation/reference/types-definition.html">
            
                    
                    Types definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../reference/status-and-error-codes.html">
            
                <a href="https://www.santanderlabs.io/documentation/reference/status-and-error-codes.html">
            
                    
                    Status and error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../reference/FAQs.html">
            
                <a href="https://www.santanderlabs.io/documentation/reference/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="glossary.html">
            
                <a href="https://www.santanderlabs.io/documentation/getting-started/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com/" target="blank" class="gitbook-link" style="display: none;">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="https://www.santanderlabs.io/documentation/getting-started/logon.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="" href="https://www.santanderlabs.io/documentation/getting-started/logon.html#"><i class="fa fa-file-pdf-o"></i> Download PDF</a><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="https://www.santanderlabs.io/documentation/">Logon API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="logon-api"><a name="logon-api" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/logon.html#logon-api"><i class="fa fa-link" aria-hidden="true"></i></a>Logon API</h1>
<p>This section describes how to authenticate users in order to use APIs. Most of the APIs are secured with Oauth2 authentication, therefore require an access token to be called. </p>
<p>An access token is a temporary password issued with information which allows a user to call secured APIs. </p>
<p>To call a secured API, firstly, authenticate the user. Once all the internal validations have passed, the user will get an Access Token to use for other APIs.</p>
<h2 id="logon-endpoint"><a name="logon-endpoint" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/logon.html#logon-endpoint"><i class="fa fa-link" aria-hidden="true"></i></a>Logon endpoint</h2>
<p>The Logon API provides a way to get access Tokens, which can call other secure APIs. </p>
<p>This API has a focus on being used by mobile applications because some of the parameters that are requested are related to the device that is making the call. 
However, if the consumer does not need to get tokens from a device, the Oauth APIs can be used, which are explained in the <a href="https://www.santanderlabs.io/documentation/getting-started/authentication-and-authorization.html">Authentication and Authorization</a> page. </p>
<p>To be able to use the Logon API you need to have an active client application in the API Store and it has to have generated keys for production environment. 
If you don't yet have a client Application please see the <a href="https://www.santanderlabs.io/documentation/getting-started/first-steps.html">First steps</a> page for more information.</p>
<p>Depending on the API that the user wants to call, the access token has to be issued in some specific ways. There are four different scenarios:</p>
<ul>
<li>Scenario 1: The access token will be issued without a user authentication. This tokens will be asked when none user has been logged (i.e when a mobile application requests a challenge to be signed), so it will be issued for the Client Application and no for a specific user. This scenario works as an Oauth Client Credentials Grant Type.</li>
<li>Scenario 2: The access token will be issued with the user authentication. This token will be valid to use in operations like call another APIs that require a token with the authenticated user (Get Accounts API, Get Cards API, etc). This scenario works as an Oauth Password Grant Type.</li>
<li>Scenario 3: The access token will be issued with a level 1 signed challenge authentication. To get an access token in this scenario the user previously have to register a device.  That device will sign a challenge and the Logon API will ask the signed challenge to issue an access token.  This scenario works as an Oauth Password Grant Type, but verifying a one time signed challenge instead of the user password. To register devices and create challenges please see the <a href="https://www.santanderlabs.io/documentation/getting-started/device-registration.md">Device Registration</a> page.</li>
<li>Scenario 4: The access token will be issued from a refresh token generated before. The new token will be issued with the same user and scope as the previous one. This scenario works as an Oauth Refresh Token Grant Type.</li>
</ul>
<p>In the scenarios 2, 3 and 4, a Refresh Token is also retrieved, which is used in scenario 4 to get a new token with the same authentication values as the previous one.</p>
<p>To call the Logon API you have to make a POST to the following endpoint:</p>
<p><strong>POST ht<span>tps://</span>apiServer/logon/token</strong></p>
<p>The table below explains all the fields that require generation of an access token for the four different scenarios.</p>
<table>
<thead>
<tr>
<th>param type</th>
<th>param name</th>
<th>mandatory scenario 1</th>
<th>mandatory scenario 2</th>
<th>mandatory scenario 3</th>
<th>mandatory scenario 4</th>
<th>description</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>headers</td>
<td>content-type</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>Identifies the format of the body. It has to be "application/x-www-form-urlencoded".</td>
<td>application/x-www-form-urlencoded</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-client-id</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>The consumer key of the application that the token is going to be issued for</td>
<td>kTT3dWQHhou0siIky43bBoOJhnEa</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-client-secret</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>The consumer secret of the application that the token is going to be issued for</td>
<td>juKZ095ndznC92Qa89ipQiRZ3xMa</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-application-id</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>The application id that will be used to issue the Access Token.</td>
<td>monsters</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-device-footprint</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>Footprint of the device Base-64 encoded.</td>
<td>MTIzNDU2Nzg5MDEyMzQ1Ng==</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-device-os</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-device-model</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-device-authenticator</td>
<td></td>
<td></td>
<td>yes</td>
<td></td>
<td>This header should be sent to the authenticator value which will be used to verify the signed challenge. Please see the <a href="https://www.santanderlabs.io/documentation/getting-started/device-registration.md">Device Registration</a> page to check the allowed values.</td>
<td>MoneyMonstersV1ChallengeRSA</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-device-authlevel</td>
<td></td>
<td></td>
<td>yes</td>
<td></td>
<td>This header should be sent to the authentication level value which will be used to verify the signed challenge.</td>
<td>L1</td>
</tr>
<tr>
<td>headers</td>
<td>x-santander-device-id</td>
<td></td>
<td></td>
<td>yes</td>
<td></td>
<td>This header should be sent to the device id associated with the x-santander-device-footprint header.</td>
<td>047073b6-251a-3037-b171-bc41ab58d6f1</td>
</tr>
<tr>
<td>body</td>
<td>scope</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>The scope that the access token will be issued for. Several scopes are accepted separated by space. All the scopes in this field should exist in the API Gateway and the client_id should be subscribed to the API that is requesting that scope</td>
<td>devices_write accounts_read</td>
</tr>
<tr>
<td>body</td>
<td>user_id</td>
<td></td>
<td>yes</td>
<td>yes</td>
<td></td>
<td>The end user that the access token will be generated for. It has to be sent the internal id for the user that can be retrieved from the Identities API in the "userId" field (explained below).</td>
<td>user01</td>
</tr>
<tr>
<td>body</td>
<td>password</td>
<td></td>
<td>yes</td>
<td></td>
<td></td>
<td>This field should be sent to the end user's password.</td>
<td>mypassword</td>
</tr>
<tr>
<td>body</td>
<td>challenge_id</td>
<td></td>
<td></td>
<td>yes</td>
<td></td>
<td>This field should be sent the challengeId, retrieved from the Create Challenge request in the Device Registration API.</td>
<td>bd845119-d7c5-461f-b75b-b09c4e9e9f4d</td>
</tr>
<tr>
<td>body</td>
<td>signed_data</td>
<td></td>
<td></td>
<td>yes</td>
<td></td>
<td>This field should be sent the signed challenge. The challenge has to be signed as follows: signed_data = Base64(sign(challenge + Base64(x-santander-client-id)))</td>
<td>V7zITjnYp0C/fHZ5ej/e2CEizTYUJREe...</td>
</tr>
<tr>
<td>body</td>
<td>refresh_token</td>
<td></td>
<td></td>
<td></td>
<td>yes</td>
<td>Retrieved from the response in the Logon API for the scenarios 2, 3 and 4.</td>
<td>dc51a41f-338e-3fcf-9839-8bf765554159</td>
</tr>
</tbody>
</table>
<p>Once the access token has been issued, please check that the scope(s) retrieved, match with the one(s) sent in the request.</p>
<p>Below is shown the list of responses that the API can produce:</p>
<ul>
<li><p>200 (HTTP Status Code 200 OK) </p>
<p>  An example response for the scenario 1 would be something like the following:</p>
<pre style="position: relative;"><code>  {
      "access_token": "7a8f3654-3cba-3a51-af35-083f22ebd508",
      "scope": "am_application_scope devices_write",
      "token_type": "Bearer",
      "expires_in": "3600"
  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre><p>  An example response for the scenarios 2, 3 and 4, would be like the following:</p>
<pre style="position: relative;"><code>  {
      "access_token": "68e84d5c-d4c1-3f2f-a48d-e9d83c14df16",
      "refresh_token": "ba71efa0-817c-39a2-8631-6df280cd1e69",
      "scope": "accounts_read",
      "token_type": "Bearer",
      "expires_in": "3600"
  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre></li>
<li><p>400 (HTTP Status Code 400 Bad Request)</p>
<p>  An example response would be something like the folowing:</p>
<pre style="position: relative;"><code>  {
      "httpCode": "400",
      "httpMessage": "Bad Request",
      "moreInformation": "The request cannot be fulfilled due to bad syntax."
  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre></li>
<li><p>401 (HTTP Status Code 401 Unauthorized)</p>
<p>  An example response would be something like the folowing:</p>
<pre style="position: relative;"><code>  {
      "httpCode": "401",
      "httpMessage": "Unauthorized",
      "moreInformation": "Unauthorized access."
  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre></li>
</ul>
<h2 id="identities-endpoint"><a name="identities-endpoint" class="plugin-anchor" href="https://www.santanderlabs.io/documentation/getting-started/logon.html#identities-endpoint"><i class="fa fa-link" aria-hidden="true"></i></a>Identities endpoint</h2>
<p>The Identites API provides the user information needed to call the Logon API. The Identities API expects the personal id that the customer knows and send back the internal user id that the Logon API needs to generate access tokens.</p>
<p>To call the Identites API you have to make a GET to the following endpoint:</p>
<p><strong>GET ht<span>tps://</span>apiServer/logon/identities?personal_id={personal-id-known-by-the-customer}</strong></p>
<p>The following headers have to be sent in the request:</p>
<ul>
<li>x-santander-application-id (it has to be the application name that is consuming the API)</li>
<li>x-santander-device-footprint (it has to be the device footprint base-64 encoded)</li>
<li>x-santander-device-os (it has to be the operative system of the device)</li>
<li>x-santander-device-model (it has to be the model of the device)</li>
</ul>
<p>Below is shown the list of responses that the API can produce:</p>
<ul>
<li><p>200 (HTTP Status Code 200 OK) </p>
<p>  If the customer exists a response like the following would be returned:</p>
<pre style="position: relative;"><code>  {
      "credentialType": "CREDENTIAL_TYPE_03",
      "authenticationType": [
          "AUTH_01"
      ],
      "idrL2": false,
      "userId": "valueUserId",
      "credentialStatus": "active"
  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre><p>  If the customer does not exist or is not configured properly on the system a void response can be returned:</p>
<pre style="position: relative;"><code>  {

  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre></li>
<li><p>400 (HTTP Status Code 400 Bad Request)</p>
<p>  An example response would be something like the folowing:</p>
<pre style="position: relative;"><code>  {
      "httpCode": "400",
      "httpMessage": "Bad Request",
      "moreInformation": "The request cannot be fulfilled due to bad syntax."
  }
</code><button class="copy-code-button" style="position: absolute; top: 5px; right: 5px; padding: 3px; background-color: rgb(49, 62, 78); color: white; border-radius: 5px; border: 2px solid rgb(204, 204, 204);">Copy</button></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="https://www.santanderlabs.io/documentation/developer-guide/branches.html" class="navigation navigation-prev " aria-label="Previous page: Branches API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="https://www.santanderlabs.io/documentation/developer-guide/identify.html" class="navigation navigation-next " aria-label="Next page: Identify Me API" style="margin-right: 0px;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script src="./logon_files/logon.js"></script>
<div class="back-to-top" style="display: none;"><i class="fa fa-arrow-up"></i></div></div>

        
    <script src="./logon_files/gitbook.js"></script>
    <script src="./logon_files/theme.js"></script>
    
        
        <script src="./logon_files/plugin.js"></script>
        
    
        
        <script src="./logon_files/plugin(3).js"></script>
        
    
        
        <script src="./logon_files/plugin(4).js"></script>
        
    
        
        <script src="./logon_files/toggle.js"></script>
        
    
        
        <script src="./logon_files/plugin(5).js"></script>
        
    
        
        <script src="./logon_files/search-engine.js"></script>
        
    
        
        <script src="./logon_files/search.js"></script>
        
    
        
        <script src="./logon_files/lunr.min.js"></script>
        
    
        
        <script src="./logon_files/search-lunr.js"></script>
        
    

    


</body></html>