swagger: '2.0'
info:
  title: Payment with Santander Labs Account
  version: 1.0.0
  description: 'This API: allows Merchants to offers customers to pay with their MiniBank accounts during the checkout process AND allows merchants to track the payment Initiation status.'
basePath: /payments
consumes:
  - application/json
produces:
  - application/json
paths:
  /:
    post:
      responses:
        '201':
          description: Created
          schema:
            $ref: '#/definitions/PaymentResponse'
        '400':
          description: Bad request
          schema:
            $ref: '#/definitions/errors'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/errors'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/errors'
        '404':
          description: Not found
          schema:
            $ref: '#/definitions/errors'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/error'
        '429':
          description: Too many requests
          schema:
            $ref: '#/definitions/error'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/errors'
      parameters:
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/X-Minibank-Global-Id'
        - name: paymentData
          required: true
          in: body
          schema:
            $ref: '#/definitions/paymentData'
          description: Request´s body structure of POST method.
      description: 'This endpoint allows you to obtain a payment ID to redirect your customers to a Payment Initiation Oauth flow with us where they will be authenticated and will provide consent to your payment request. You must specify the payment amount and the account where we will credit you those funds. Your credit account must be reachable for Santander Labs through an internal (same bank) funds transfer or through a domestic credit transfer. In case of credit transfers, you may specify which payment speed you require, although it will ultimately be restricted by the payment execution circuit available on each territory. Please note that the API will return the info according to the default language for each Santander Labs local bank, as per the following list: - Santander Labs Spain: es-ES'
      summary: Allows Merchants to offer their customers Payment Initiation with their Santander Labs account.
      x-mediation-script: "mc.setProperty('CONTENT_TYPE', 'application/json');\nmc.setPayloadJSON('{ \"paymentId\" : \"49001063700099815\"}');\n\t\t\n\t\t\n\t\t\n\t\t"
      x-auth-type: Application
      x-throttling-tier: Unlimited
      x-scope: _payments
      security:
        - Bearer: []
  '/{payment_id}/status':
    get:
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GetPaymentResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/errors'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/errors'
        '404':
          description: Not found
          schema:
            $ref: '#/definitions/errors'
        '429':
          description: Too many requests
          schema:
            $ref: '#/definitions/error'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/errors'
        '503':
          description: Service unavailable
          schema:
            $ref: '#/definitions/error'
      parameters:
        - $ref: '#/parameters/Authorization'
        - $ref: '#/parameters/X-Minibank-Global-Id'
        - name: payment_id
          type: string
          required: true
          in: path
          description: 'ID provided by Santander Labs for each payment initiation process, and that you can obtain in our POST /payments API'
      description: This endpoint allows you retrieve the payment initiation status for a given payment ID
      summary: Allows Merchants to track the status of their customers´s Payment Initiation
      x-mediation-script: "mc.setProperty('CONTENT_TYPE', 'application/json');\nmc.setPayloadJSON('{ \"paymentId\" : \"49001063700099815\", \"paymentSettlementReference\" : \"00151029632BBBBBZK\", \"paymentInitiationStatus\": \"ACSC\"}');\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t\n\t\t"
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-scope: payments_read
      security:
        - Bearer: []
tags: []
parameters:
  Authorization:
    name: Authorization
    type: string
    required: true
    in: header
    description: Authorization Security Header.
  X-Minibank-Global-Id:
    name: X-Minibank-Global-Id
    type: string
    required: false
    in: header
    description: 'Unique ID of the request, for monitoring purposes by the third party (Optional). It will be returned as an output parameter.'
schemes:
  - https
definitions:
  GetPaymentResponse:
    properties:
      paymentId:
        type: string
        description: Payment request ID for which you have requested status info.
        example: '49001063700099800'
      paymentSettlementReference:
        type: string
        description: 'This is the reference that we have generated for the credit side of the payment (crediting the funds to your account), and that you can use to locate the credit in your bank account.'
        example: a123sadsadksajdlksajdashfga123215783hjdsadh
      paymentInitiationStatus:
        type: string
        description: 'This status refers to the payment initiation flow (debit side of the payment) which gets up to the point where customers have accepted the payment, their account has been debitted and credit transfer to your account has already been instructed. Possible values are: - ACCP: Payment ID has been generated but customer has not yet accepted the transaction. - RJCT: Customer has been authenticated and presented the transaction but has rejected its execution. -  ACSC: Customer has accepted the transaction and we debit has been performed. Funds credit on your account will actually depend of local payment settlement circuits.'
        example: ACCP
    additionalProperties: false
    required:
      - paymentSettlementReference
      - paymentInitiationStatus
      - paymentId
    description: Request done.
  PaymentResponse:
    properties:
      paymentId:
        type: string
        description: Payment request ID that you must use to track the status of the payment initiation process (debit side of the payment).
        example: '49001063700099800'
    additionalProperties: false
    description: Correct return informed the identification of the payment request.
    required:
      - paymentId
  error:
    properties:
      code:
        type: string
        description: Unique alphanumeric human readable error code.
        example: '401'
      message:
        type: string
        description: Brief summary of issue reported.
        example: Unauthorized
      level:
        type: string
        description: 'Different issue level: info, warning, error.'
        example: Error
      description:
        type: string
        description: Detailed description of the issue reported.
        example: Unauthorized request.
    additionalProperties: false
    required:
      - code
      - message
      - level
      - description
    description: Error´s body structure.
  errors:
    type: array
    items:
      $ref: '#/definitions/error'
  paymentData:
    properties:
      EndToEndIdentification:
        properties: {}
        type: string
        description: 'ID of the payment transaction as determined by the initiating party. Unique identification assigned by the initiating party to unambiguously identify the transaction. This identification is passed on, unchanged, throughout the entire end-to-end chain.  Please note that actual feed of this data to the credit side will depend on local circuits.'
        example: abcdefghijklmnopqrstuvwxyz1234567890
      beneficiaryName:
        properties: {}
        type: string
        description: Your company´s commercial name as you want it to be shown on your customers account statement transaction description. Please note that final transaction description  this might be subject to specific rules and policies specific to each Santander Labs bank.
        example: My Name ™
      beneficiaryCreditAccount:
        $ref: '#/definitions/beneficiaryCreditAccount'
        description: ''
      debtorAccount:
        $ref: '#/definitions/debtorAccount'
      paymentAmount:
        $ref: '#/definitions/paymentAmount'
      urgencyIndicator:
        properties: {}
        type: string
        description: 'This allows you to require a specific speed for the payment for domestic transfers: - Standard: Funds are credited on the same date, or in the next working date, depending on when the payment initiation is completed. This is the default value if you leave this field empty.  - Urgent: The transfer is usually credited to the beneficiary in the same date on which it is requested.  - Immediate: The transfer is  credited to the beneficiary in real time.   Please keep in mind that some circuits might result in additional or higher fees and expenses for your customer.'
        example: Standard
      subject:
        properties: {}
        type: string
        example: Customer Order 0123213213
        description: Customer´s purchase description as you would like to be shown on their account statement.  Please note that final transaction description  this might be subject to specific rules and policies specific to each Santander Labs bank.
    additionalProperties: false
    required:
      - paymentAmount
      - urgencyIndicator
      - beneficiaryCreditAccount
      - beneficiaryName
    description: This object contains all the information required to initiate a payment.
  beneficiaryCreditAccount:
    properties:
      beneficiaryAccountIdType:
        type: string
        description: 'Beneficiary Account identificator where you want funds to be credited in. It´s Beneficiary account type. He is the one who starts the operation. Format in which the account number is expressed. IBA: IBAN code. Reference: https://es.wikipedia.org/wiki/International_Bank_Account_Number. BBA: BBAN is the English acronym for Basic Bank Account code. Represents a country-specific bank account number. Each country has its format and length of BBAN depending on its own standards. Currently there is no common standard that unifies the format of BBAN in the EU or other entities. This is why the IBAN appeared to help standardize international bank transfers. BBAN CODE.Nationals accounts format of the a country. Maximum long  31 char of all 35 bytes of the field. For exemple: In UK Sortcode(6) + Account(8); In ES Banco(4)+ Sucursal(4) + CD(2) + CTA(10)'
        example: IBA
      merchantAccountId:
        type: string
        description: Beneficiary Account identificator where you want funds to be credited in. It´s Beneficiary account. He is the one who starts the operation. Account number
        example: ES8800491029222895847077
    additionalProperties: false
    description: Beneficiary Account identificator where you want funds to be credited in. Please keep in mind credit account´s reachability rules mentioned in API´s description
    required:
      - merchantAccountId
      - beneficiaryAccountIdType
  debtorAccount:
    properties:
      debtorAccountIdType:
        type: string
        example: IBA
        description: 'Debtor Account identificator from which funds will be taken. It´s Debtor account type. He is the operation´s destination. Format in which the account number is expressed. IBA: IBAN code. Reference: https://es.wikipedia.org/wiki/International_Bank_Account_Number. BBA: BBAN is the English acronym for Basic Bank Account code. Represents a country-specific bank account number. Each country has its format and length of BBAN depending on its own standards. Currently there is no common standard that unifies the format of BBAN in the EU or other entities. This is why the IBAN appeared to help standardize international bank transfers. BBAN CODE.Nationals accounts format of the a country. Maximum long  31 char of all 35 bytes of the field. For exemple: In UK Sortcode(6) + Account(8); In ES Banco(4)+ Sucursal(4) + CD(2) + CTA(10)'
      debtorAccountId:
        type: string
        example: ES8800491029222895847077
        description: Debtor Account identificator from which funds will be taken. It´s Debtor account. He is the operation´s destination. Account number
    additionalProperties: false
    description: Debtor Account identificator from which funds will be taken. Please keep in mind credit account´s reachability rules mentioned in API´s description.
    required:
      - debtorAccountIdType
  paymentAmount:
    properties:
      amount:
        type: number
        description: 'Amount Expressed in:  15 Integers + ´.´ + 2 decimals. In the case of Japan with "Yen" are 3 decimals.'
        format: double
        example: 1000
      currency:
        type: string
        example: EUR
        description: Currency of transaction . ISO 4217 (alpha-3)
    additionalProperties: false
    description: Amount and currency that wants to be transferred.
    required:
      - currency
      - amount
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: Payments Write
        description: ''
        key: payments_write
        roles: Internal/everyone
      - name: Payments Read
        description: ''
        key: payments_read
        roles: Internal/everyone
      - name: Payment Init
        description: Setup Payment
        key: _payments
        roles: Internal/everyone
host: "www.santanderlabs.io"
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header