swagger: '2.0'
info:
  description: 'This API provides special operations for developers to use. For example, creating a customer with predefined ''Persona'' information, loading transactional data or listing ''Personas'' created previously.'
  version: 1.1.0
  title: MyPersonas
  termsOfService: 'urn:tos'
  contact: {}
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0'
host: www.santanderlabs.io
basePath: /developer/me
tags:
  - name: API
    description: Developer
paths:
  /personas:
    get:
      tags:
        - API
      summary: getUsers
      operationId: getFakeusersUsingGET
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - name: page
          in: query
          description: page
          required: false
          type: integer
          default: 0
          format: int32
        - name: size
          in: query
          description: size
          required: false
          type: integer
          default: 1000
          format: int32
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/PersonaListRespDto'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: To check how many personas you have created. As result you will obtain a array of object conatining the customer_id and the name of the origin template (persona)
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: personas_read
      security:
      - Bearer: []
    post:
      tags:
        - API
      summary: "loadData"
      operationId: loadDataUsingPOST
      consumes:
        - application/json
      produces:
        - '*/*'
      parameters:
        - in: body
          name: input
          description: input
          required: true
          schema:
            $ref: '#/definitions/DataLoadDto'
      responses:
        '201':
          description: Created
        '202':
          description: Accepted
          schema:
            $ref: '#/definitions/IdResponseDto'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: 'To create a new "Persona" with the template information related with "customers", "accounts" and "transactions". All of this parameters are array so you can add as much as you need in the same request.'
      x-auth-type: Application User
      x-throttling-tier: Unlimited
      x-scope: personas_write
      security:
        - Bearer: []
  /personas/{name}:
      post:
        tags:
          - API
        parameters:
          - name: name
            in: path
            required: true
            type: string
            description: Persona template name
          - name: credential
            in: body
            required: true
            description: Choose password for persona
            schema:
              type: object
              required: 
                - credential
              properties:
                credential:
                  type: string
        responses:
          "200":
            description: ""
        summary: createPersonaForDeveloper
        description: "Creates a new data set for the developer based on the persona template provided, which includes accounts and transactions"
        x-auth-type: Application User
        x-throttling-tier: Unlimited
        x-scope: personas_write
        security:
          - Bearer: []
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  AccountDto:
    type: object
    required:
      - accountIdentifier
      - accountType
      - balance
      - currency
      - id
      - nickName
      - owner
    properties:
      id:
        type: string
      owner:
        type: string
      currency:
        type: string
      nickName:
        type: string
      balance:
        $ref: '#/definitions/Amount'
      accountIdentifier:
        type: string
      accountType:
        type: string
        enum:
          - BasicCurrentAccount
          - Other
  Amount:
    type: object
    required:
      - currency
      - number
    properties:
      number:
        type: string
      currency:
        type: string
  CustomerDto:
    type: object
    required:
      - birthDate
      - customerType
      - email
      - firstName
      - id
      - mobile
      - surname
      - title
    properties:
      id:
        type: string
      customerType:
        type: string
      title:
        type: string
        enum:
          - Mr
          - Mrs
          - Miss
          - Ms
          - Dr
          - Brigadier
          - Canon
          - Captain
          - Commander
          - Corporal
          - Councillor
          - Dame
          - Father
          - FlightLt
          - FltSgt
          - FlOfficer
          - GrpCapt
          - Judge
          - Lady
          - Lord
          - LieutCol
          - LieutCdr
          - Major
          - Professor
          - PtyOffcr
          - Private
          - RearAdmr
          - Reverend
          - TheRtHon
          - Sergeant
          - Sir
      firstName:
        type: string
      middleName:
        type: string
      surname:
        type: string
      mobile:
        type: string
      email:
        type: string
      birthDate:
        type: string
        format: date
  DataLoadDto:
    type: object
    required:
      - accounts
      - customers
      - transactions
    properties:
      persona:
        type: string
      customers:
        type: array
        items:
          $ref: '#/definitions/CustomerDto'
      accounts:
        type: array
        items:
          $ref: '#/definitions/AccountDto'
      transactions:
        type: array
        items:
          $ref: '#/definitions/TransactionDto'
  IdResponseDto:
    type: object
    required:
      - id
    properties:
      id:
        type: string
  PersonaDto:
    type: object
    required:
      - customerId
      - persona
      - userId
    properties:
      customerId:
        type: string
      persona:
        type: string
      userId:
        type: string
  PersonaListRespDto:
    type: object
    required:
      - personas
    properties:
      personas:
        type: array
        items:
          $ref: '#/definitions/PersonaDto'
  TransactionDto:
    type: object
    required:
      - accountId
      - amount
      - balance
      - id
      - ind
      - reference
      - time
    properties:
      id:
        type: string
      accountId:
        type: string
      time:
        type: string
        format: date-time
      reference:
        type: string
      amount:
        $ref: '#/definitions/Amount'
      balance:
        $ref: '#/definitions/Amount'
      ind:
        type: string
        enum:
          - Credit
          - Debit
x-wso2-security:
  apim:
    x-wso2-scopes:
      - name: Personas Write
        description: ''
        key: personas_write
        roles: Internal/subscriber
      - name: Personas read
        description: ''
        key: personas_read
        roles: Internal/subscriber
schemes:
  - https
