<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SuperMobile</title>
		<base href="/" />
		<meta
			name="viewport"
			content="initial-scale=1,user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
		/>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<style>
			body {
				padding: env(safe-area-inset-top) env(safe-area-inset-right)
					env(safe-area-inset-bottom) env(safe-area-inset-left);
			}
		</style>
	</head>

	<body>
		<sm-root></sm-root>
		<script type="text/javascript" src="cordova.js"></script>
	</body>
</html>
