/* You can add global styles to this file, and also import other style files */
* {
	transition:  background-color .7s ease-out;
}

body {
	-webkit-touch-callout: none; //iOS Safari
	-webkit-user-select: none; //Chrome/Safari/Opera
	-khtml-user-select: none; //Konqueror
	-moz-user-select: none; //Firefox
	-ms-user-select: none; //Internet Explorer/Edge
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Bold.otf');
	font-weight: bold;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Light.otf');
	font-weight: lighter;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Bold.otf');
	font-weight: bold;
}

// OpenSans: Weight Bold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: bold;
}

// OpenSans: Weight 700
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: 700;
}

// OpenSans: Weight 700 & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}

// OpenSans: Weight Bold & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

// OpenSans: Weight Bolder
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: bolder;
}

// OpenSans: Weight 800
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: 800;
}

// OpenSans: Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Italic.ttf');
	font-weight: italic;
}

// OpenSans: Weight Lighter
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: lighter;
}

// OpenSans: Weight 300
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: 300;
}

// OpenSans: Weight Normal
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
	font-weight: normal;
}

// OpenSans: Regular
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBold.ttf');
	font-weight: 600;
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBoldItalic.ttf');
	font-weight: 600;
	font-style: italic;
}

html,
body {
	height: 100%;
	// background-color: var(--sn-color__clear, #ffffff) !important; TODO
	// background-color:  var(--sn-background, #ffffff);
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'SantanderHeadline' !important;
}

hr {
	margin-top: 0rem !important;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	&.dark-backdrop {
		background: #333333;
		opacity: 0.45 !important;
	}
}

small {
	font-family: OpenSans;
	font-size: 0.9rem;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.5;
	letter-spacing: normal;
	color: var(--sn-color__medium, #767676);
}

h1,
.h1,
.t1,
h2,
.h2,
.t2,
h3,
.h3,
.t3,
h4,
.h4,
.t4,
h5,
.h5,
.t5,
h6 .h6,
.t6 {
	font-family: SantanderHeadline;
	margin-top: 0;
	margin-bottom: 0.5rem;
	color: var(--sn-color__onix, #000000);
}

h1,
.h1,
.t1 {
	font-size: 1.8rem; // ~29px
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.14;
	letter-spacing: -0.2px;
}

h2,
.h2,
.t2 {
	font-size: 1.4rem; // ~22px
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

h3,
.h3,
.t3 {
	font-size: 1.25rem; // ~20px
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.1px;
}

h4,
.h4,
.t4 {
	font-size: 1.15rem; // ~18px
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

h5,
.h5,
.t5 {
	font-family: OpenSans;
	font-size: 1rem; // 16px
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.25;
	letter-spacing: normal;
	color: var(--sn-color__onix, #000000);
}

h6,
.h6,
.t6 {
	font-family: OpenSans;
	font-size: 0.9rem; // ~14px
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.36;
	letter-spacing: normal;
	color: rgba(0, 0, 0, 0.87);
}

/*
p {
  font-family: OpenSans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--sn-color__medium,#767676);

  margin-top: 0;
  margin-bottom: 0.5rem;
}
*/

span {
	> .sn-text {
		font-family: SantanderText;
		color: var(--sn-color__onix, #000000);
		&.sn-text-1 {
			font-size: 2rem;
		}
		&.sn-text-2 {
			font-size: 1.85rem;
		}
		&.sn-text-3 {
			font-size: 1.25rem;
		}
		&.sn-text-4 {
			font-size: 1rem;
		}
		&.sn-text-5 {
			font-size: 0.875rem;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.29;
			letter-spacing: normal;
		}
		&.sn-text-6 {
			font-size: 0.65rem;
		}
	}
}

.sn-number {
	font-family: OpenSans;
	font-style: normal;
	font-stretch: normal;

	span.sn-symbol,
	.sn-symbol {
		font-family: OpenSans;
		font-weight: normal !important;
	}

	span.sn-currency,
	.sn-currency {
		font-family: OpenSans;
		font-weight: normal !important;
	}

	&.lvl-1 {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.14;
		letter-spacing: 0.4px;
		color: rgba(0, 0, 0, 0.87);
	}

	&.lvl-2 {
		font-size: 16px;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 0.2px;
		color: rgba(0, 0, 0, 0.87);
	}

	&.lvl-3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1.14;
		letter-spacing: 0.9px;
		color: #7f7f7f;
	}

	&.lvl-4 {
		font-size: 12px;
		font-weight: normal;
		line-height: 1.33;
		letter-spacing: 0.8px;
		color: #7f7f7f;
	}
}

@import '~@angular/cdk/overlay-prebuilt.css';

@media screen and (-ms-high-contrast: active) {
	.sn-ripple-element {
		display: none;
	}
}

.cdk-visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	outline: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.cdk-overlay-container {
	position: fixed;
	z-index: 1000;
}

.cdk-overlay-container:empty {
	display: none;
}

.cdk-global-overlay-wrapper {
	display: flex;
	position: absolute;
	z-index: 1000;
}

.cdk-overlay-pane {
	position: absolute;
	pointer-events: auto;
	box-sizing: border-box;
	z-index: 1000;
	display: flex;
	max-width: 100%;
	max-height: 100%;
}

.cdk-overlay-backdrop {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	pointer-events: auto;
	-webkit-tap-highlight-color: transparent;
	transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
	opacity: 0;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	opacity: 1;
}

@media screen and (-ms-high-contrast: active) {
	.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
		opacity: 0.6;
	}

	.sn-badge-small .sn-badge-content {
		outline: solid 1px;
		border-radius: 0;
	}
}

.cdk-overlay-dark-backdrop {
	background: #333333;
}

.cdk-overlay-transparent-backdrop,
.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
	opacity: 0;
}

.cdk-overlay-connected-position-bounding-box {
	position: absolute;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	min-width: 1px;
	min-height: 1px;
}

.cdk-global-scrollblock {
	position: fixed;
	width: 100%;
	overflow-y: scroll;
}

sn-form-field {
	font-size: 14px !important;
}

.sn-btn[disabled] {
	opacity: 1 !important;
	pointer-events: none;
	box-shadow: 0 17px 10px -12px #f7f7f77d;
	background-color: #f7f7f7;
	color: var(--sn-color__dusty, #999999);
}

sn-form-field {
	margin-bottom: 15px;

	.sn-form-field-wrapper {
		.sn-form-field-flex {
			border: 1px solid #959595;
			border-radius: 4px;
			height: 56px;
			padding: 0px 10px;

			.sn-form-field-infix {
				img.input-icon {
					position: absolute;
					right: 0;
				}

				input.sn-input-element {
					padding: 9px 0px;
					font-size: 16px;
				}

				span.sn-form-field-label-wrapper {
					label.sn-form-field-label {
						top: 25px;
						height: 20px;
						font-size: 14px;

						&.sn-empty {
							top: 20px;
						}

						&:focus {
							top: 25px;
						}
					}
				}
			}
		}

		.sn-form-field-underline {
			display: none;
		}
	}

	.sn-form-field-subscript-wrapper {
		.sn-form-field-hint-wrapper {
			sn-hint {
				font-size: 12px;
				padding-left: 17px;
			}
		}
	}

	&.ng-invalid.ng-touched {
		.sn-form-field-wrapper {
			.sn-form-field-flex {
				border: 1px solid #f44336;
			}

			.sn-form-field-infix {
				span.sn-form-field-label-wrapper {
					label.sn-form-field-label {
						color: #f44336 !important;
					}
				}
			}

			.sn-form-field-underline {
				display: none;
			}
		}
	}

	&.sn-focused {
		.sn-form-field-wrapper {
			.sn-form-field-flex {
				.sn-form-field-infix {
					span.sn-form-field-label-wrapper {
						label.sn-form-field-label {
							top: 25px;
							color: #959595;
						}
					}
				}
			}

			.sn-form-field-underline {
				display: none;
			}
		}
	}
}

sn-hint {
	font-size: 12px;
}

// TODO: Mover a un archivo de mixins
$sn-elevation-color: black !default;
$sn-elevation-opacity: 1 !default;
$_sn-elevation-prefix: 'sn-elevation-z';

@mixin sn-elevation(
	$zValue,
	$color: $sn-elevation-color,
	$opacity: $sn-elevation-opacity
) {
	@if type-of($zValue) != number or not unitless($zValue) {
		@error '$zValue must be a unitless number';
	}
	@if $zValue < 0 or $zValue > 24 {
		@error '$zValue must be between 0 and 24';
	}

	box-shadow: #{map-get(_get-umbra-map($color, $opacity), $zValue)},
		#{map-get(_get-penumbra-map($color, $opacity), $zValue)},
		#{map-get(_get-ambient-map($color, $opacity), $zValue)};
}

@mixin transform($transforms) {
	-moz-transform: $transforms;
	-o-transform: $transforms;
	-ms-transform: $transforms;
	-webkit-transform: $transforms;
	transform: $transforms;
}

@mixin rotate($deg) {
	@include transform(rotate(#{$deg}deg));
}

// TODO: Mover a un archivo de puras funciones
@function _get-umbra-map($color, $opacity) {
	$shadow-color: if(
		type-of($color) == color,
		rgba($color, $opacity * 0.2),
		$color
	);

	@return (
		0: '0px 0px 0px 0px #{$shadow-color}',
		1: '0px 2px 1px -1px #{$shadow-color}',
		2: '0px 3px 1px -2px #{$shadow-color}',
		3: '0px 3px 3px -2px #{$shadow-color}',
		4: '0px 2px 4px -1px #{$shadow-color}',
		5: '0px 3px 5px -1px #{$shadow-color}',
		6: '0px 3px 5px -1px #{$shadow-color}',
		7: '0px 4px 5px -2px #{$shadow-color}',
		8: '0px 5px 5px -3px #{$shadow-color}',
		9: '0px 5px 6px -3px #{$shadow-color}',
		10: '0px 6px 6px -3px #{$shadow-color}',
		11: '0px 6px 7px -4px #{$shadow-color}',
		12: '0px 7px 8px -4px #{$shadow-color}',
		13: '0px 7px 8px -4px #{$shadow-color}',
		14: '0px 7px 9px -4px #{$shadow-color}',
		15: '0px 8px 9px -5px #{$shadow-color}',
		16: '0px 8px 10px -5px #{$shadow-color}',
		17: '0px 8px 11px -5px #{$shadow-color}',
		18: '0px 9px 11px -5px #{$shadow-color}',
		19: '0px 9px 12px -6px #{$shadow-color}',
		20: '0px 10px 13px -6px #{$shadow-color}',
		21: '0px 10px 13px -6px #{$shadow-color}',
		22: '0px 10px 14px -6px #{$shadow-color}',
		23: '0px 11px 14px -7px #{$shadow-color}',
		24: '0px 11px 15px -7px #{$shadow-color}'
	);
}

@function _get-penumbra-map($color, $opacity) {
	$shadow-color: if(
		type-of($color) == color,
		rgba($color, $opacity * 0.14),
		$color
	);

	@return (
		0: '0px 0px 0px 0px #{$shadow-color}',
		1: '0px 1px 1px 0px #{$shadow-color}',
		2: '0px 2px 2px 0px #{$shadow-color}',
		3: '0px 3px 4px 0px #{$shadow-color}',
		4: '0px 4px 5px 0px #{$shadow-color}',
		5: '0px 5px 8px 0px #{$shadow-color}',
		6: '0px 6px 10px 0px #{$shadow-color}',
		7: '0px 7px 10px 1px #{$shadow-color}',
		8: '0px 8px 10px 1px #{$shadow-color}',
		9: '0px 9px 12px 1px #{$shadow-color}',
		10: '0px 10px 14px 1px #{$shadow-color}',
		11: '0px 11px 15px 1px #{$shadow-color}',
		12: '0px 12px 17px 2px #{$shadow-color}',
		13: '0px 13px 19px 2px #{$shadow-color}',
		14: '0px 14px 21px 2px #{$shadow-color}',
		15: '0px 15px 22px 2px #{$shadow-color}',
		16: '0px 16px 24px 2px #{$shadow-color}',
		17: '0px 17px 26px 2px #{$shadow-color}',
		18: '0px 18px 28px 2px #{$shadow-color}',
		19: '0px 19px 29px 2px #{$shadow-color}',
		20: '0px 20px 31px 3px #{$shadow-color}',
		21: '0px 21px 33px 3px #{$shadow-color}',
		22: '0px 22px 35px 3px #{$shadow-color}',
		23: '0px 23px 36px 3px #{$shadow-color}',
		24: '0px 24px 38px 3px #{$shadow-color}'
	);
}

@function _get-ambient-map($color, $opacity) {
	$shadow-color: if(
		type-of($color) == color,
		rgba($color, $opacity * 0.12),
		$color
	);

	@return (
		0: '0px 0px 0px 0px #{$shadow-color}',
		1: '0px 1px 3px 0px #{$shadow-color}',
		2: '0px 1px 5px 0px #{$shadow-color}',
		3: '0px 1px 8px 0px #{$shadow-color}',
		4: '0px 1px 10px 0px #{$shadow-color}',
		5: '0px 1px 14px 0px #{$shadow-color}',
		6: '0px 1px 18px 0px #{$shadow-color}',
		7: '0px 2px 16px 1px #{$shadow-color}',
		8: '0px 3px 14px 2px #{$shadow-color}',
		9: '0px 3px 16px 2px #{$shadow-color}',
		10: '0px 4px 18px 3px #{$shadow-color}',
		11: '0px 4px 20px 3px #{$shadow-color}',
		12: '0px 5px 22px 4px #{$shadow-color}',
		13: '0px 5px 24px 4px #{$shadow-color}',
		14: '0px 5px 26px 4px #{$shadow-color}',
		15: '0px 6px 28px 5px #{$shadow-color}',
		16: '0px 6px 30px 5px #{$shadow-color}',
		17: '0px 6px 32px 5px #{$shadow-color}',
		18: '0px 7px 34px 6px #{$shadow-color}',
		19: '0px 7px 36px 6px #{$shadow-color}',
		20: '0px 8px 38px 7px #{$shadow-color}',
		21: '0px 8px 40px 7px #{$shadow-color}',
		22: '0px 8px 42px 7px #{$shadow-color}',
		23: '0px 9px 44px 8px #{$shadow-color}',
		24: '0px 9px 46px 8px #{$shadow-color}'
	);
}

// Elevaciones
@for $i from 0 through 24 {
	.sn-elevation-z#{$i} {
		@include sn-elevation($i, #4c4242, 0.15);
	}
}

// Rotations
.sn-rotate-90 {
	@include rotate(90);
}
.sn-rotate-180 {
	@include rotate(180);
}
.sn-rotate-270 {
	@include rotate(270);
}

.sn-bg-grey {
	background-color: var(--sn-color__mercury, #e5e5e5);
}

.sn-bg-white {
	background-color: var(--sn-color__clear, #ffffff);
}

// Bootstrap Import: Importa solo lo que se necesita de Bootstrap

@import '~bootstrap/scss/functions';
@import 'variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/root';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';

@import '~bootstrap/scss/utilities';

.no-gutters {
	margin-right: 0;
	margin-left: 0;

	> .col,
	> [class*='col-'] {
		padding-right: 0;
		padding-left: 0;
	}
}

.flex-container {
	height: 100vh;
}

label {
	margin: 0 !important;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	&.loader-backdrop {
		opacity: 0.7;
		background-color: var(--sn-color__onix, #000000);
	}
}
