<h2>Interceptors</h2>
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>imgsrc</td>
						<td>string</td>
						<td><code>undefined</code></td>
						<td>Url de la imagen del avatar</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
