<div class="beneficiary-container" snTheme="flame-foundation" global="true">
  <div class="header">
    <div class="prev-button" [routerLink]="['/beneficiary/user-account']">
      <sn-icon icon="sn-next"></sn-icon>
    </div>
    <h3>Agregar contacto</h3>
    <div class="phone-button">
      <sn-icon icon="sn-phone-red"></sn-icon>
    </div>
  </div>
  <div *ngIf="dataPayeeLookup" class="align-self-center">
    <sn-avatar fullname="{{ dataPayeeLookup.name }}" typeavatar="1"></sn-avatar>
  </div>
  <div class="container user-info">
    <div class="row">
      <p class="sn-label"> <b>Completa la información de tu contacto </b> </p>
    </div>
    <div *ngIf="dataPayeeLookup">
      <form [formGroup]="beneficiaryInfoForm">
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            {{textAccountBankName()}}
          </div>
          <div class="col-7 pl-0">
            <span>{{dataPayeeLookup.account.number}}</span>
          </div>
        </div>
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            Banco*
          </div>
          <div class="col-7 pl-0" *ngIf="dataPayeeLookup.account.bank else chooseBank">
            <span>{{dataPayeeLookup.account.bank}}</span>
          </div>
          <ng-template #chooseBank>
            <div class="col-7 pl-0">
              <sn-dialog-select title="Buscar" closeLabel="Cancelar" enableHr="true" [options]="optionsSended"
                (onSelection)="onSelectedOption($event)" formControlName="bank" mode="arrow"
                [disabledButton]="disabled">
              </sn-dialog-select>
            </div>
          </ng-template>
        </div>
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            Nombre*
          </div>
          <div class="col-7 pl-0" *ngIf="dataPayeeLookup.name.length > 0 else editName">
            <span>{{dataPayeeLookup.name}}</span>
          </div>
          <ng-template #editName>
            <div class="col-7 pl-0">
              <sn-form-field class="mt-0 pt-0">
                <input sn-input formControlName="name" type="text" id="name" placeholder="Nombre del beneficiario"
                  required />
              </sn-form-field>
            </div>
          </ng-template>
        </div>
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            Alias
          </div>
          <div class="flex-grow-1 pl-0">
            <sn-form-field class="m-0 p-0 d-inline">
              <input sn-input formControlName="alias" type="text" id="alias" placeholder="Máximo 20 caracteres"
                maxlength="20" />
            </sn-form-field>
          </div>
          <sn-icon *ngIf="beneficiaryInfoForm.controls.alias.value" icon="sn-cancel" (click)="fieldReset('alias')">
          </sn-icon>
        </div>
        <hr>
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            Límite a transferir
          </div>
          <div class="flex-grow-1 pl-0">
            <sn-form-field class="m-0 p-0 d-inline">
              <input sn-input formControlName="limit" type="text" id="limit" placeholder="Escribe una cantidad"
                (keypress)="generalFunction.isOnlyNumber($event.key)" />
            </sn-form-field>
          </div>
          <sn-icon *ngIf="beneficiaryInfoForm.controls.limit.value" icon="sn-cancel" (click)="fieldReset('limit')">
          </sn-icon>
        </div>
        <hr>
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            RFC ó CURP
          </div>
          <div class="flex-grow-1 pl-0">
            <sn-form-field class="m-0 p-0 d-inline">
              <input sn-input formControlName="RFC" type="text" id="RFC" placeholder="13 ó 18 caracteres" minlength="13"
                maxlength="18" />
            </sn-form-field>
          </div>
          <sn-icon *ngIf="beneficiaryInfoForm.controls.RFC.value" icon="sn-cancel" (click)="fieldReset('RFC')">
          </sn-icon>
        </div>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="info mt-2">
      <p> <b>*Información obligatoria </b> </p>
    </div>
  </div>
  <div class="row align-self-center">
    <button sn-button class="continue-button" (click)="confirm()" [disabled]="!beneficiaryInfoForm.valid">
      Agregar contacto
    </button>
  </div>
</div>
