.beneficiary-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;

  .header {
    display: flex;
    justify-content: space-between;
    height: 60px;

    sn-top-bar::ng-deep {
      flex-grow: 1;

      .sn-top-bar-center {
        font-size: 20px;
      }
    }

  }


  sn-form-field::ng-deep {
    .sn-form-field-wrapper.list {
      margin-top: 8px !important;
      margin-bottom: -9px !important;
      height: 48px;
      border: none;
      padding: 0px 8px;
      background-color: transparent;
    }

    .sn-form-field-label {
      margin-left: -8px;
    }

    input {
      margin-left: 42px !important;
      padding-bottom: 22px !important;
      width: 80% !important;
    }
  }

  .container::ng-deep {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .user-info {
    background: white;
    max-width: 100%;

    .line {
      position: absolute;
      left: 0;
      height: .7px;
      width: 100%;
      background: #bdb6b6;
    }

    .sn-label {
      font-family: SantanderHeadline;
      font-size: 18px;
      line-height: 1.33;
      color: var(--sn-theme-color__black);
      margin: 24px;

      b {
        font-weight: bold;
      }
    }

    form {
      font-family: SantanderText;

      span {
        font-family: SantanderText;
        font-size: 16px;
        font-weight: bold;
      }

      .sm-row {
        height: 56px;

        input {
          padding: 16px 16px 0 3px;
        }

        .disabled {
          font-family: SantanderText;
          font-size: 16px;
          line-height: 1.5;
          color: #999999;
        }
      }
    }
  }

  .info {
    font-family: SantanderText;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: normal;
    color: #666666;

    b {
      font-weight: bold;
    }
  }
}
