<div class="beneficiary-container">
  <div class="header mx-0">
    <sn-top-bar title="Crear nuevo contacto">
      <div sn-left (click)="redirectTo('back')">
        <sn-icon icon="sn-SMOV16"></sn-icon>
      </div>
      <div sn-right class="icon phone">
        <sn-icon icon="sn-CHAN25" (click)="redirectTo('open')"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div *ngIf="dataPayeeLookup" class="align-self-center">
    <sn-avatar fullname="{{ dataPayeeLookup.name }}" typeavatar="1"></sn-avatar>
  </div>
  <div class="container user-info pl-3">
    <div class="row">
      <p class="sn-label"> <b>Completa la información de tu contacto</b> </p>
    </div>
    <div *ngIf="dataPayeeLookup">
      <form [formGroup]="beneficiaryInfoForm">
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            {{textAccountBankName()}}
          </div>
          <div class="col-7 pl-0">
            <span>{{dataPayeeLookup.account.number}}</span>
          </div>
        </div>
        <div class="sm-row d-flex justify-content-start align-items-center">
          <div class="col p-0 sn-textleft-sm">
            Banco*
          </div>
          <div class="col-7 pl-0" *ngIf="dataPayeeLookup.account.bank else chooseBank">
            <span>{{dataPayeeLookup.account.bank}}</span>
          </div>
          <ng-template #chooseBank>
            <div class="col-7 pl-0">
              <sn-dialog-select title="Buscar" closeLabel="Cancelar" enableHr="true" [options]="optionsSended"
                (onSelection)="onSelectedOption($event)" formControlName="bank" mode="arrow"
                [disabledButton]="disabled">
              </sn-dialog-select>
            </div>
          </ng-template>
        </div>
        <div class="sm-row d-flex justify-content-start align-items-center"
          *ngIf="dataPayeeLookup.name.length > 0 else editName">
          <div class="col p-0 sn-textleft-sm">
            Beneficiario*
          </div>
          <div class="col-7 pl-0">
            <span>{{dataPayeeLookup.name}}</span>
          </div>
        </div>
        <ng-template #editName>
          <sn-form-field apparence="list">
            <input sn-input type="text" id="name" label="Beneficiario*" autocomplete="off" formControlName="name"
              required />
          </sn-form-field>
        </ng-template>
        <div class="line"></div>
        <sn-form-field apparence="list">
          <input sn-input type="text" id="alias" label="Alias" autocomplete="off" formControlName="alias"
            maxlength="20" />
        </sn-form-field>
        <div class="line"></div>
        <sn-form-field apparence="list">
          <input sn-input type="text" id="limit" label="Limite a transferir" autocomplete="off" formControlName="limit"
            (keypress)="generalFunction.isOnlyNumber($event.key)" />
        </sn-form-field>
        <div class="line"></div>
        <sn-form-field apparence="list">
          <input sn-input type="text" id="rfc" label="RFC o CURP" autocomplete="off" formControlName="rfc"
            maxlength="18" />
        </sn-form-field>
      </form>
    </div>
  </div>
  <div class="container mt-3 pl-3">
    <div class="info">
      <p> <b>*Información obligatoria </b> </p>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-6 mb-3">
    <button sn-button-large (click)="confirm()" [disabled]="!beneficiaryInfoForm.valid">
      Continuar
    </button>
  </div>
</div>
