.beneficiary-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;
  overflow-y: scroll;

  .header {
    display: flex;
    justify-content: space-between;
    height: 60px;

    h3 {
      width: 350px;
      height: 28px;
      margin-bottom: 0px;
      font-family: var(--sn-theme-font__headline);
      font-size: 20px;
      align-self: center;
      text-align: center;
    }

    .prev-button {
      margin-left: 20px;
      font-size: 20px;
      align-self: center;
      color: var(--sn-theme-primary);
      transform: scaleX(-1);
    }

    .phone-button {
      margin-right: 20px;
      font-size: 20px;
      align-self: center;
      color: var(--sn-theme-primary);
    }
  }

  .user-info {
    background-color: var(--sn-theme-color__white);

    hr {
      margin: 0px -50px 0px -50px;
    }

    .sn-label {
      font-family: SantanderHeadline;
      font-size: 18px;
      line-height: 1.33;
      color: var(--sn-theme-color__black);
      margin: 24px;

      b {
        font-weight: bold;
      }
    }

    form {
      font-family: SantanderText;

      span {
        font-family: SantanderText;
        font-size: 16px;
        font-weight: bold;
      }

      .sm-row {
        height: 56px;

        input {
          padding: 16px 16px 0 3px;
        }

        sn-form-field {
          // este estilo solo es dummy va a cambiar
          outline: none;
          border: none;
          position: absolute;
          margin-top: -29px !important;
          margin-left: -28px !important;
          height: 56px;
          width: 50%;
        }

        sn-icon {
          // este estilo solo es dummy va a cambia
          position: absolute;
          margin-right: 27px;
          right: 0;
          z-index: 2;
          width: 16px;
          height: 16px;
          color: #cccccc;
        }

        .disabled {
          font-family: SantanderText;
          font-size: 16px;
          line-height: 1.5;
          color: #999999;
        }
      }
    }
  }

  .info {
    font-family: SantanderText;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: normal;
    color: #666666;

    b {
      font-weight: bold;
    }
  }

  .continue-button {
    width: 200px;
    height: 44px;
    margin-top: 40px;
    border-radius: 24px;
  }
}
