<div class="beneficiary-container">
	<div class="header mx-0">
		<sn-top-bar title="Agregar contacto">
			<div sn-left (click)="redirectTo('back')">
				<sn-icon icon="sn-SMOV16"></sn-icon>
			</div>
			<div sn-right class="icon phone">
				<sn-icon icon="sn-CHAN25" (click)="redirectTo('open')"></sn-icon>
			</div>
		</sn-top-bar>
	</div>
	<div *ngIf="dataPayeeLookup" class="avatar-container align-items-center">
		<sn-avatar fullname="{{ dataPayeeLookup.name }}" typeavatar="1"></sn-avatar>
	</div>
	<div *ngIf="dataPayeeLookup">
		<form [formGroup]="beneficiaryInfoForm">
			<div class="user-info pl-3">
				<div class="row">
					<p class="sn-label"><b>Completa la información de tu contacto</b></p>
				</div>
				<div class="sm-row d-flex justify-content-start align-items-center">
					<div class="col-5 p-0 sn-textleft-sm payee-text">
						{{ textAccountCase() }}
					</div>
					<div class="col-7 pl-0">
						<span>{{ dataPayeeLookup.account.number | mask: formatCase }}</span>
					</div>
				</div>
				<div
					*ngIf="
						dataPayeeLookup.account.account_type === 'SANTANDER_CREDIT_CARD' ||
						dataPayeeLookup.account.account_type === 'CREDIT_CARD'
					"
				>
					<div class="sm-row d-flex justify-content-start align-items-center">
						<div class="col-5 p-0 sn-textleft-sm payee-text">
							Tipo de tarjeta
						</div>
						<div class="col-7 pl-0"><span>Crédito</span></div>
					</div>
					<div class="line"></div>
				</div>
				<div class="sm-row d-flex justify-content-start align-items-center">
					<div class="col-5 p-0 sn-textleft-sm payee-text">Banco</div>
					<div
						class="col-7 pl-0"
						*ngIf="dataPayeeLookup.account.bank; else: chooseBank"
					>
						<span>{{ dataPayeeLookup.account.bank | titlecase }}</span>
					</div>
					<ng-template #chooseBank>
						<div class="col-7 pl-0 d-flex justify-content-space-between">
							<p *ngIf="bankValue === undefinded">Elije el banco</p>
							<sn-dialog-select
								title="Buscar"
								closeLabel="Cancelar"
								enableHr="true"
								placeholder="Elige una opción"
								[options]="optionsSended"
								(onSelection)="onSelectedOption($event)"
								formControlName="bank"
								mode="arrow"
								[disabledButton]="disabled"
							>
							</sn-dialog-select>
						</div>
					</ng-template>
				</div>
				<div class="line"></div>
				<div
					class="sm-row d-flex justify-content-start align-items-center"
					*ngIf="dataPayeeLookup.name.length > 0; else: editName"
				>
					<div class="col-5 p-0 sn-textleft-sm payee-text">Nombre</div>
					<div class="col-7 pl-0">
						<span>{{ dataPayeeLookup.name }}</span>
					</div>
				</div>
				<div class="line"></div>
				<div
					class="sm-row d-flex justify-content-start align-items-center"
					*ngIf="
						dataPayeeLookup.account.account_type === 'SANTANDER_ACCOUNT' ||
						dataPayeeLookup.account.account_type === 'THIRDPARTY_DEBIT_CARD'
					"
				>
					<div class="col-5 p-0 sn-textleft-sm payee-text">Tipo de tarjeta</div>
					<div class="d-flex col-7 pl-0">
						<sn-chip
							id="chip-2"
							[class]="selectTarjet === 'chip-2' ? 'active' : 'default'"
							(clickChip)="selectedChip($event)"
							title="Débito"
						></sn-chip>
						<sn-chip
							id="chip-3"
							[class]="selectTarjet === 'chip-3' ? 'active' : 'default'"
							(clickChip)="selectedChip($event)"
							title="Crédito"
						></sn-chip>
					</div>
				</div>
				<div class="line trick"></div>
				<ng-template #editName>
					<sn-form-field apparence="list">
						<input
							sn-input
							type="text"
							id="name"
							label="Nombre"
							autocomplete="off"
							placeholder="Nombre"
							formControlName="name"
						/>
						<div
							sn-error
							*ngIf="beneficiaryInfoForm.get('name').hasError('required')"
						>
							Nombre
						</div>
					</sn-form-field>
				</ng-template>
			</div>
			<div class="user-info pl-3 pt-2">
				<sn-form-field class="align-middle" apparence="list">
					<input
						sn-input
						type="text"
						id="alias"
						label="Alias"
						autocomplete="off"
						formControlName="alias"
						maxlength="20"
					/>
				</sn-form-field>
				<div class="line"></div>
				<sn-form-field apparence="list">
					<input
						sn-input
						type="text"
						id="rfc"
						label="RFC o CURP"
						autocomplete="off"
						formControlName="rfc"
						maxlength="18"
					/>
				</sn-form-field>
			</div>
		</form>
	</div>
	<div class="d-flex justify-content-center mt-6 mb-3">
		<button
			sn-button-large
			(click)="confirm()"
			[disabled]="!beneficiaryInfoForm.valid"
		>
			Agregar contacto
		</button>
	</div>
</div>
