
input, select {
    background-color: #FFFFFF;
    border: 1px solid #9bc3d3;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    min-height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    margin: 8px 0px 8px 0px;
    width: 50%;
    font-family: Open Sans;
}

small {
    font-family: Open Sans;
    font-size: 16px;
    color: #ec0000;
    padding-bottom: 16px;
    margin-bottom: 8px;
}

.error {
    border-color: #ec0000;
    background-color: #fae5e8;
}

input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }

label {
    font-family: Open Sans;
    font-size: 16px;
}

.help-label {
    font-size: 14px;
    color: #808080;
}

#day {
    width: 50px;
}

#month {
    width: 50px;
}

#year {
    width: 70px;
}
