<label>
    <div>Date of birth</div>
    <div class="help-label">DD/MM/YYYY</div>
  </label>
<div>
    <input data-qa="day" type="text" maxlength="2" class="center" id="day" (blur)="blurOnDay()" > /
    <input data-qa="month" type="text" maxlength="2" class="center" id="month" (blur)="blurOnMonth()">
    /
    <input data-qa="year" type="text" maxlength="4" class="center" id="year" (blur)="blurOnYear()">
</div>
<small *ngIf="errorMessage && errorMessage.dayFormat" class="field-16-bottom" data-qa="day-error-message">
    Please enter a valid day.
</small>

<small *ngIf="errorMessage && errorMessage.monthFormat" class="field-16-bottom" data-qa="month-error-message">
    Please enter a valid month.
</small>

<small *ngIf="errorMessage && errorMessage.yearFormat" class="field-16-bottom" data-qa="year-error-message">
    Please enter a valid year.
</small>

<small *ngIf="errorMessage && errorMessage.invalidDate" class="field-16-bottom" data-qa="invalidDate-error-message">
    Please enter a valid date.
</small>
