<fieldset>
  <legend>Reactive form</legend>
  <textarea highlight-js [lang]="'html'">
<form [formGroup]="myForm" (ngSubmit)="onSubmitReact(myForm.value)">
  <s-select [options]="options" label="Select" formControlName="selectedValue"></s-select>
  <s-input formControlName="firstName" label="First name" error-message="Data provided is not right"
    [required]="hasValidator('firstName', 'required')"></s-input>
  <s-input label="Last Name" formControlName="lastName"></s-input>
  <s-input label="Age" formControlName="age" numeric></s-input>
  <s-input label="Post Code" formControlName="postCode"></s-input>
  <p>Is this a student bank account application?</p>
  <s-checkbox formControlName="isStudent">Yes</s-checkbox>

  { { myFormReactive | json } }

  <button class="s-button s-button--primary" type="Submit">Button</button>
  <button class="s-button s-button--primary" type="Submit" [attr.disabled]="!myForm.valid">Validation Button</button>
</form>
  </textarea>
  <form [formGroup]="myForm" (ngSubmit)="onSubmitReact(myForm.value)">
    <s-select [options]="options" label="Select" formControlName="selectedValue"></s-select>
    <s-input formControlName="firstName" label="First name" error-message="Data provided is not right"
      [required]="hasValidator('firstName', 'required')"></s-input>
    <s-input label="Last Name" formControlName="lastName"></s-input>
    <s-input label="Age" formControlName="age" numeric></s-input>
    <s-input label="Post Code" formControlName="postCode"></s-input>
    <p>Is this a student bank account application?</p>
    <s-checkbox formControlName="isStudent">Yes</s-checkbox>
    <br>
    {{ myFormReactive | json }}
    <br>
    <br>
    <button class="s-button s-button--primary" type="Submit">Button</button>
    <button class="s-button s-button--primary" type="Submit" [attr.disabled]="!myForm.valid">Validation Button</button>
  </form>
</fieldset>
