<div class="main-container">
  <div class="square"></div>
  <div class="triangle"></div>
  <h1 class="title">{{title}}</h1>
  <div class="icon-container">
    <sn-icon icon="sn-FUNC046"></sn-icon>
  </div>
  <div class="date-container">
    <label class="date-label">Fecha y hora</label>
    <label class="date">{{date | date: 'dd/MMM/yy - HH:mm:ss':'UTC'}} h</label>
  </div>
  <label class="text-voucher-info"> Recuerde SuperToken es sin costo y podrá solicitarlo en la sucursal </label>
  <div class="line-container">
    <div class="left"></div>
    <div class="line-dotted"></div>
    <div class="right"></div>
  </div>
  <div class="download-container">
    <p class="download-text">Descarga tu comprobante</p>
    <span class="icon-down-container">
      <sn-icon icon="sn-DOC021"></sn-icon>
    </span>
  </div>
</div>
