.main-container {
    color: var(--sn-color__onix, #000000);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: SantanderText;
    
    .square, .triangle {
        margin: 0;
    }

    .square {
        position: absolute;
        height: 144px;
        top: 0;
        width: 403px;
        z-index: -1;
        background-color: var(--sn-color__concrete, #f2f2f2);
    }

    .triangle {
        position: absolute;
        top: 144px;
        height: 16px;
        width: 0;
        z-index: -1;
        border-left: 201.5px solid transparent;
        border-right: 201.5px solid transparent;
        border-top: 20px solid var(--sn-color__concrete, #f2f2f2);
    }

    .title {
        font-size: 22px;
        line-height: 1.27;
        font-weight: normal;
        width: 319px;
        height: 56.2px;
        margin: 48px 42px 31.8px 42px;
    }

    .icon-container {
        height: 64px;
        width: 64px;
        border: solid 1px var(--sn-color__alto, #d9d9d9);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--sn-color__clear, #ffffff);
        margin-bottom: 40px;

        sn-icon {
            font-size: 34px;
        }
    }

    .date-container {
        font-size: 14px;
        margin: 0 8px 0 26px;
        padding-bottom: 46px;
        border-bottom: 1px solid var(--sn-color__alto, #d9d9d9);;

        label {
            margin: 0;
        }

        .date-label {
            width: 144px;
            margin-right: 32px;
        }

        .date {
            width: 193px;
        }
    }

    .text-voucher-info {
        margin: 32px 8px 31px 26px;
        font-size: 14px;
        height: 40px;
        width: 369px;
        text-align: left;
    }

    .line-container {
        width: 387px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 7px;
    
        * {
          margin: 0;
        }
    
        .left {
          position: absolute;
          left: 0;
          width: 8px;
          height: 16px;
          border-bottom-right-radius: 8px;
          border-top-right-radius: 8px;
          background-color: var(--sn-color__alto, #D9D9D9);
        }
    
        .line-dotted {
          width: 380px;
          margin: 0 7px 0 7px;
          border-width:5px;
          border-top: 3px dotted var(--sn-color__alto, #D9D9D9);
        }
    
        .right {
          position: absolute;
          right: 0;
          width: 8px;
          height: 16px;
          border-bottom-left-radius: 8px;
          border-top-left-radius: 8px;
          background-color: var(--sn-color__alto, #D9D9D9);
        }
    }
    
    .download-container {
        margin: 33px 0 34px 0;
        width: 403px;
        display: flex;
        justify-content: center;
        * {
          margin: 0;
        }
    
        .download-text {
          width: 160px;
          margin: 5px 28px 7px 0;
          font-family: SantanderText;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          color: var(--sn-color__santander, #EC0000);
        }
    
        .icon-down-container {
          sn-icon {
            font-size: 25px;
            color: var(--sn-color__santander, #EC0000);
          }
        }
    }
}