<h2>Product</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
				<h5 class="mb-2">Componente <code>sn-product</code>, representando una tarjeta de terceros sin alias.</h5>
				<small class="badge badge-light">Example: </small>
				<div class="my-1">
					<sn-product
						account="000000 000000 0000"
						accountName="Nombre completo"
						[selectable]="true"
						bank="bbva"
					>
					</sn-product>
				</div>
				<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneOtherContent"> </ngx-prism>
			<hr />
				<h5 class="mb-2">Componente <code>sn-product</code>, representando una tarjeta de terceros con alias.</h5>
				<small class="badge badge-light">Example: </small>
				<div class="my-1">
					<sn-product
						account="000000 000000 0000"
						accountName="Alias"
						displayName="Nombre completo"
						[selectable]="true"
						bank="bbva"
					>
					</sn-product>
				</div>
				<small class="badge badge-light">Code:</small>
				<ngx-prism [language]="'html'" [code]="caseTwoOtherContent"> </ngx-prism>
				<hr />
				<h5 class="mb-2">Componente <code>sn-product</code>, representando una tarjeta de terceros dos lineas.</h5>
				<small class="badge badge-light">Example: </small>
				<div class="my-1">
					<sn-product
						account="000000 000000 0000"
						accountName="Nombre o alias"
					>
					</sn-product>
				</div>
				<small class="badge badge-light">Code:</small>
				<ngx-prism [language]="'html'" [code]="caseThreeOtherContent"> </ngx-prism>
				<hr />
			<h5 class="mb-2">Componente <code>sn-product</code> básico con tag de servicio.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					account="32**2345"
					[amount]="12341234.5112"
					currency="MXN"
					[selectable]="true"
					displayName="Súper Digital"
					color="#003d75"
					title="AGUA MTY"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
			<hr />
			<h5 class="mb-2">Componente <code>sn-product</code> básico con tag de tarjeta.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					account="32**2345"
					amount="12341234.5112"
					currency="MXN"
					[selectable]="true"
					displayName="Súper Digital"
					imageId="75290302460"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
			<hr />
			<h5 class="mb-2">Componente <code>sn-product</code> básico con tag de tarjeta. y mas de 15 caracteres en Ammount</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					account="32**2345"
					[amount]="199999999999.5112"
					currency="MXN"
					[selectable]="true"
					displayName="Súper Digital"
					imageId="75290302460"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
			<hr />
			<h5 class="mb-2">
				Componente <code>sn-product</code> básico con yenes japoneses (no acepta decimal).
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					account="32**2345"
					amount="12341234.5112"
					currency="JPY"
					[selectable]="true"
					displayName="Súper Digital"
					imageId="75290302460"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
			<hr />

			<h5 class="mb-2">Componente <code>sn-product</code> básico con imagen y dos lineas de texto</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					account="32**2345"
					[selectable]="true"
					displayName="Súper Digital"
					imageId="75290302460"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
			<hr />

			<h5 class="mb-2">
				Componente <code>sn-product</code> básico con imagen de la tarjeta sin dinero y con carga de
				<strong>skeleton</strong>.
			</h5>
			<p>
				Espera por 5 segundos después de cargar la página, hasta que las
				propiedades <strong>obligatorias</strong> (account, displayName) son
				seteadas.
			</p>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					[account]="account"
					[selectable]="true"
					[displayName]="displayName"
					[imageId]="75290302460"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">html:</small>
			<ngx-prism [language]="'html'" [code]="caseSkeletonContentHtml">
			</ngx-prism>
			<small class="badge badge-light">ts:</small>
			<ngx-prism [language]="'js'" [code]="caseSkeletonContentTs"> </ngx-prism>
			<hr />
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-product <span class="badge badge-info">component</span>
			</h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>account</td>
						<td><code>number</code></td>
						<td><code>""</code></td>
						<td>Propiedad del componente que recibe número de cuenta.</td>
					</tr>
					<tr>
							<td>accountName</td>
							<td><code>N</code></td>
							<td><code>""</code></td>
							<td>Propiedad del componente que recibe número de cuenta.</td>
						</tr>
					<tr>
						<td>amount</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td>Propiedad del componente que muestra el monto de la cuenta.</td>
					</tr>
					<tr>
						<td>currency</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td>Propiedad del componente que muestra el tipo de moneda.</td>
					</tr>
					<tr>
						<td>displayName</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td>Propiedad del componente que muestra el nombre de cuenta.</td>
					</tr>
					<tr>
						<td>imageId</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td>
							Propiedad del componente que indica el id de tipo de tarjeta
							(imagen).
						</td>
					</tr>
					<tr>
						<td>accordion</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Propiedad del componente que activa la clase active-arrow (activa
							flecha en el componente).
						</td>
					</tr>
					<tr>
						<td>transfer</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Propiedad del componente que minimiza la letra de la cuenta.
						</td>
					</tr>
					<tr>
						<td>selectable</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Propiedad del componente que permite el estado selected del
							componente.
						</td>
					</tr>
					<tr>
						<td>title</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Nombre del servicio.</td>
					</tr>
					<tr>
						<td>color</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Color (en hexadecimal) del servicio.</td>
					</tr>
					<tr>
						<td>bank</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Banco de la cuenta externa.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selectProduct</td>
						<td><code>object</code></td>
						<td><code>''</code></td>
						<td>Evento que emite los datos del click y los del componente.</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selectedProduct</td>
						<td>
							Función que desencadena el evento de emisión de datos y si el flag esta activo cambia el estado del componente.
						</td>
          </tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
