{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@portland/angular-common-s-elements": {
      "root": "projects/@portland/angular-common-s-elements",
      "sourceRoot": "projects/@portland/angular-common-s-elements/src",
      "projectType": "library",
      "prefix": "s",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/@portland/angular-common-s-elements/tsconfig.lib.json",
            "project": "projects/@portland/angular-common-s-elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/@portland/angular-common-s-elements/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/@portland/angular-common-s-elements/src/test.ts",
            "tsConfig": "projects/@portland/angular-common-s-elements/tsconfig.spec.json",
            "karmaConfig": "projects/@portland/angular-common-s-elements/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/@portland/angular-common-s-elements/tsconfig.lib.json",
              "projects/@portland/angular-common-s-elements/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "s-elements-catalogue": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "outputPath": "dist/s-elements-catalogue",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              { "glob": "**/*", "input": "projects/@portland/angular-common-s-elements/src/assets/", "output": "assets/" }
            ],
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "styles"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/dev-server:generic",
          "options": {
            "browserTarget": "s-elements-catalogue:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "s-elements-catalogue:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "s-elements-catalogue:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./styles"
              ]
            },
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fixedCSS": {
      "root": "tmp/projects/@portland/angular-common-s-elements",
      "sourceRoot": "tmp/projects/@portland/angular-common-s-elements/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "tmp/projects/@portland/angular-common-s-elements/tsconfig.lib.json",
            "project": "tmp/projects/@portland/angular-common-s-elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "tmp/projects/@portland/angular-common-s-elements/ng-package.prod.json"
            }
          }
        }
      }
    }
  },
  "defaultProject": ""
}
