{
  "name": "s-elements-catalogue",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run buildElements && npm run buildCatalogue",
    "buildDev": "./assets-fix.js && ng build --prod fixedCSS && rm -rf tmp && ng build s-elements-catalogue",
    "buildCatalogue": "npm run lint -- s-elements-catalogue && ng build s-elements-catalogue",
    "buildElements": "npm run lint -- @portland/angular-common-s-elements && ./assets-fix.js && ng build --prod fixedCSS && rm -rf tmp",
    "lint": "ng lint",
    "publishElements": "cp -r projects/@portland/angular-common-s-elements/src/assets dist/@portland/angular-common-s-elements && cd dist/@portland/angular-common-s-elements && npm publish",
    "test": "ng test",
    "testPhantomJS": "BROWSER=PhantomJS ng test",
    "testElements": "ng test @portland/angular-common-s-elements --watch=false",
    "start": "npm run build && ng serve",
    "startDev": "npm run buildDev && ng serve --host 0.0.0.0"
  },
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "core-js": "^2.5.4",
    "ngx-highlight-js": "^2.1.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^2.5.4",
    "@angular-builders/dev-server": "^2.3.5",
    "@angular-devkit/build-angular": ">=0.7.0",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular/cli": "~6.0.5",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "markdown-loader": "^4.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.2.0",
    "ng-packagr": "^3.0.0-rc.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "sinon": "4.5.0",
    "sinon-chai": "^3.2.0",
    "chai": "^4.1.2",
    "@types/chai": "^4.1.4",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "typescript": "~2.7.2"
  }
}
