/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Bold.otf');
	font-weight: bold;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Light.otf');
	font-weight: lighter;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Bold.otf');
	font-weight: bold;
}

// OpenSans: Weight Bold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: bold;
}

// OpenSans: Weight 700
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: 700;
}

// OpenSans: Weight 700 & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}

// OpenSans: Weight Bold & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

// OpenSans: Weight Bolder
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: bolder;
}

// OpenSans: Weight 800
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: 800;
}

// OpenSans: Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Italic.ttf');
	font-weight: italic;
}

// OpenSans: Weight Lighter
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: lighter;
}

// OpenSans: Weight 300
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: 300;
}

// OpenSans: Weight Normal
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
	font-weight: normal;
}

// OpenSans: Regular
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBold.ttf');
	font-weight: 600;
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBoldItalic.ttf');
	font-weight: 600;
	font-style: italic;
}

@import '~bootstrap/scss/functions';
@import 'variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/root';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';

@import '~bootstrap/scss/utilities';

@import '~@angular/cdk/overlay-prebuilt.css';

.cdk-visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	outline: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
	pointer-events: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.cdk-overlay-container {
	position: fixed;
	z-index: 1000;
}

.cdk-overlay-container:empty {
	display: none;
}

.cdk-global-overlay-wrapper {
	display: flex;
	position: absolute;
	z-index: 1000;
}

.cdk-overlay-pane {
	position: absolute;
	pointer-events: auto;
	box-sizing: border-box;
	z-index: 1000;
	display: flex;
	max-width: 100%;
	max-height: 100%;
}

.cdk-overlay-backdrop {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	pointer-events: auto;
	-webkit-tap-highlight-color: transparent;
	transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
	opacity: 0;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	opacity: 1;
	&.dark-backdrop {
		background: #333;
		opacity: 0.7 !important;
	}
}

body {
	overflow: hidden;
    min-height: 100vh;
}

.personal button.sn-button {
	min-height: 32px;
}