{
	"compileOnSave": false,
	"compilerOptions": {
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es5",
		"module": "es2015",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2017", "dom"],
		"baseUrl": ".",
		"paths": {
			"@santander/flame-core-library": ["libs/flame-core-library/src/index.ts"],
			"@santander/flame-component-library": [
				"libs/flame-component-library/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
