<div *ngIf="docData">
	<div class="component-container">
		<h1>{{ this.docData.name }}</h1>
		<p>{{ this.docData.comment?.shortText }}</p>
		<sn-constructor-doc *ngIf="constructors" [constructorData]="constructors"></sn-constructor-doc>
		<sn-properties-doc *ngIf="properties" [propertiesData]="properties"></sn-properties-doc>
		<sn-accessors-doc *ngIf="accessors"[accessorsData]="accessors"></sn-accessors-doc>
		<sn-methods-doc *ngIf="methods" [methodsData]="methods"></sn-methods-doc>
	</div>
</div>
