
.amountContainer {
  display: flex;
  align-items: baseline;
  padding-top: 1.2rem;
}
.amount {
  font-family: OpenSans;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.33;
  letter-spacing: 0.8px;
  color: #000000;
}
.currency {
  width: 25px;
  height: 16px;
  font-family: SantanderText;
  font-size: 12px;
  line-height: 1.33;
  color: #000000;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  margin: 0.7rem 0 0.7rem 0;
}

.accounts {
  display: flex;
  margin-bottom: 25px;
}

.destination, .origin {
  text-align: left;
  width: 50%;
}

.title {
  font-family: SantanderText;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #767676;
}

.name {
  font-family: SantanderText;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #000000;
}

.bank, .clabe {
  font-family: SantanderText;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #000000;
}

label {
  margin: 0;
  display: block;
}
