<div class="amountContainer">
    <label class="amount">$</label>
    <label class="amount">{{ quantity | number: '.2' }}</label>
    <label class="currency"> &nbsp;&nbsp;MXN</label>
</div>
<div class="line">
</div>
<div class="accounts">
  <div class="destination">
    <label class="title">Cuenta destino</label>
    <label class="name">{{ account.description | capitalize }}</label>
    <label class="bank">{{ account.number }}</label>
  </div>
  <div class="origin">
    <label class="title">Cuenta origen</label>
    <label class="name">{{ credit.product.description | capitalize }}</label>
    <label class="bank">{{ credit.number }}</label>
  </div>
</div>
