<h1 class="title">Button style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-button</code></pre> is a set of classes to style things as buttons. It provides primary and secondary extra classes. In order to use it
    you need to import
    <em>s-button.css</em> from the assets folder in your component.
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-button.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
.a-css-file {
  position: relative;
}

@import '@portland/angular-common-s-elements/assets/styles/s-button.css';
    </textarea>
  </p>

  <h2>Classes</h2>
  <table>
    <thead>
      <tr>
        <th>class</th>
        <th>visualization</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>.s-button</td>
        <td><button class="s-button">A button</button></td>
      </tr>

      <tr>
        <td>.s-button .s-button--primary</td>
        <td><button class="s-button s-button--primary">A button</button></td>
      </tr>

      <tr>
        <td>.s-button .s-button--secondary</td>
        <td><button class="s-button s-button--secondary">A button</button></td>
      </tr>

      <tr>
          <td>.s-button .s-button--tertiary</td>
          <td><button class="s-button s-button--tertiary">A button</button></td>
        </tr>
    </tbody>
  </table>

  <h2>Examples</h2>
  <button class="s-button">This is an s button</button>
  <button class="s-button s-button--primary">This is an s primary button</button>
  <textarea highlight-js [lang]="'html'">
<button class="s-button">This is an s button</button>
<button class="s-button s-button--primary">This is an s primary button</button>
  </textarea>
</div>
