<div *ngIf="beneficiary" class="voucher-container" snTheme="flame-foundation" global="true">
  <div class="header" [ngClass]="{ contact: !isNew }">
    <div class="dummy">
      <sn-icon icon="sn-close" *ngIf="!isNew" [routerLink]="['/beneficiaries-services']"></sn-icon>
    </div>
    <h3>{{title}}</h3>
    <div class="close-button" [routerLink]="['/summary/global-position']">
      <sn-icon *ngIf="!isNew" icon="sn-phone-red"></sn-icon>
      <sn-icon *ngIf="isNew" icon="sn-close" [routerLink]="['/beneficiaries-services']"></sn-icon>
    </div>
  </div>
  <div class="info-container" #containerinfo>
    <div class="info">
      <div class="info-transfer mb-n2">
        <div class="title mb-2">
          <h3>{{textAction}}</h3>
          <sn-emoji *ngIf="!isNew" type="clap" size="small" class="mr-n1"></sn-emoji>
          <sn-emoji *ngIf="isNew" type="thumbs_up" size="small" class="mr-n1"></sn-emoji>
        </div>
        <div class="description">
          <div *ngIf="isNew" class="transaction">
            <p class="mb-n1">Espera al menos 30 minutos para transferir por</p>
            <p class="mt-1">primera vez a tu nuevo contacto</p>
          </div>
        </div>
      </div>
      <ng-container>
        <div *ngIf="isNew" class="more-info-container">
          <div class="row">
            <h4>Cuenta</h4>
            <h4>{{beneficiary.account.number}}</h4>
          </div>
          <div class="row">
            <h4>Banco</h4>
            <h4>{{beneficiary.account.bank}}</h4>
          </div>
          <div class="row">
            <h4>Nombre</h4>
            <h4>{{beneficiary.name}}</h4>
          </div>
          <div class="row">
            <h4>Alias</h4>
            <h4>{{beneficiary.alias}}</h4>
          </div>
          <div class="row">
            <h4>Límite de pago</h4>
            <h4>${{beneficiary.transfer_limit}} MXN</h4>
          </div>
          <div class="row">
            <h4>RFC o CURP</h4>
            <h4>{{beneficiary.personal_identifier}}</h4>
          </div>
          <div class="row">
            <h4>Fecha y hora</h4>
            <h4>{{beneficiary.creation_date | date:'dd/MMM/yy - HH:mm:ss'}} h</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>23232332</h4>
          </div>
        </div>
        <div *ngIf="!isNew" class="more-info-container">
          <div class="row">
            <h4>Cuenta</h4>
            <h4>{{beneficiary.data.account.number}}</h4>
          </div>
          <div class="row">
            <h4>Banco</h4>
            <h4>{{beneficiary.data.account.bank}}</h4>
          </div>
          <div class="row">
            <h4>Nombre</h4>
            <h4>{{beneficiary.data.name}}</h4>
          </div>
          <div class="row">
            <h4>Alias</h4>
            <h4>{{beneficiary.data.alias}}</h4>
          </div>
          <div class="row">
            <h4>Límite de pago</h4>
            <h4>${{beneficiary.data.transfer_limit}} MXN</h4>
          </div>
          <div class="row">
            <h4>RFC o CURP</h4>
            <h4>{{beneficiary.data.personal_identifier}}</h4>
          </div>
          <div class="row">
            <h4>Fecha y hora</h4>
            <h4>{{beneficiary.data.creation_date | date: 'dd/MMM/yy - HH:mm:ss'}} h</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>23232332</h4>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="options-container">
    <div class="option-buttons">
      <div class="icons" *ngIf="isNew">
        <sn-icon-button title="Comparte el comprobante" icon="sn-servicios" class="mr-3"></sn-icon-button>
        <sn-icon-button title="Guarda el comprobante" icon="sn-servicios" class="ml-3"></sn-icon-button>
      </div>
      <div class="d-flex justify-content-center mt-5 mb-3" [routerLink]="['/beneficiaries-services']"><button
          sn-button>Terminar</button></div>
    </div>
  </div>
</div>
