.voucher-container {
	background-color: #e5e5e5;
	display: flex;
	flex-direction: column;
	overflow: auto;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;

	.header {
		display: flex;
		justify-content: space-between;
		height: 60px;

		sn-top-bar::ng-deep {
			flex-grow: 1;

			.sn-top-bar {
				background: white;
			}

			.sn-top-bar-center {
				font-size: 20px;
			}
		}
	}

	.info-container {
		background-color: white;
		display: flex;
		flex-direction: column;

		.info-apa {
			min-height: 343px;
			flex-direction: column;

			h3 {
				margin: 0 !important;
			}

			.info-transfer {
				height: auto;

				.title {
					display: flex;
					flex-direction: row;
					margin-left: 25px;
					margin-top: 15px;
					margin-right: 33px;
					justify-content: space-between;

					h3 {
						font-family: var(--sn-font_sans-serif);
						font-size: 25.6px;
						font-weight: bold;
						color: var(--black-87);
					}
				}

				.description {
					padding-left: 25px;

					div {
						font-family: OpenSans;
						color: var(--sn-font-color__primary);
						line-height: 1.11;
						&.transaction {
							font-size: 18px;
						}
					}
				}
			}

			.more-info-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				justify-content: space-evenly;

				.row {
					display: flex;
					flex-direction: row;
					align-self: center;
					min-width: 100%;
					padding-left: 27px;
					padding-right: 40px;
					justify-content: space-between;

					&.delete {
						height: 48px;
					}

					h4 {
						font-family: OpenSans;
						font-size: 14px;
						font-weight: normal;
						color: #000000;
						margin-top: 12px;
						margin-bottom: 12px;
					}
				}

				.transferReference {
					text-align: center;
					font-family: var(--sn-theme-font__sans-serif);

					span {
						font-weight: bold;
					}

					h4 {
						font-size: 14px;
						color: #444444;
					}
				}
			}
		}
	}

	.icons {
		display: flex;
		justify-content: center;
	}

	sn-icon-button::ng-deep {
		.sn-icon-button-icon {
			background: white;
		}
	}

	.contact {
		background: white;
	}
}
