.voucher-container {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;
  overflow-y: scroll;

  .header {
    display: flex;
    justify-content: space-between;
    height: 90px;
    background-color: #f4f4f4;

    h3 {
      width: 234px;
      height: 29px;
      margin-bottom: 0px;
      font-family: var(--sn-theme-font__headline);
      font-size: 20px;
      letter-spacing: 0.1px;
      text-align: center;
      align-self: center;
      text-align: center;
    }

    .close-button {
      font-size: 30px;
      margin-right: 30px;
      align-self: center;
      color: var(--sn-theme-primary);
    }

    .dummy {
      font-size: 30px;
      margin-left: 30px;
      align-self: center;
      color: var(--sn-theme-primary);
    }
  }

  .info-container {
    background-color: var(--sn-theme-color__white);
    display: flex;
    flex-direction: column;

    .info {
      min-height: 343px;
      flex-direction: column;

      h3 {
        margin: 0 !important;
      }

      .info-transfer {
        height: auto;

        .title {
          display: flex;
          flex-direction: row;
          margin-left: 25px;
          margin-top: 15px;
          margin-right: 33px;
          justify-content: space-between;

          h3 {
            font-family: var(--sn-theme-font__sans-serif);
            font-size: 25.6px;
            font-weight: bold;
            color: var(--black-87);
          }

        }

        .description {
          padding-left: 27px;

          div {
            font-family: var(--sn-theme-font__sans-serif);
            color: rgba(0, 0, 0, 0.87);

            &.transaction {
              font-size: 14px;
            }
          }
        }

      }

      .more-info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-evenly;

        .row {
          display: flex;
          flex-direction: row;
          align-self: center;
          min-width: 100%;
          padding-left: 27px;
          padding-right: 40px;
          justify-content: space-between;

          h4 {
            font-family: OpenSans;
            font-size: 14px;
            font-weight: normal;
            color: #000000;
            margin-top: 12px;
            margin-bottom: 12px;
          }
        }

        .transferReference {
          text-align: center;
          font-family: var(--sn-theme-font__sans-serif);

          span {
            font-weight: bold;
          }

          h4 {
            font-size: 14px;
            color: #444444;
          }
        }
      }
    }

  }

  .options-container {
    min-height: 174px;

    .option-buttons {
      width: 100%;
      padding-top: 24px;

      .icons {
        display: flex;
        justify-content: center
      }
    }
  }

  .contact {
    background: white;
  }

}
