<div *ngIf="beneficiary" [@voucherOutMove]="voucherExitMove" (@voucherOutMove.done)="close($event)" class="voucher-container" snTheme="flame-foundation" global="true">
  <div class="header mx-0" [ngClass]="{ contact: !isNew }">
    <sn-top-bar title="{{title}}">
      <div sn-left>
      </div>
      <div sn-right (click)="animationExit()">
        <sn-icon icon="sn-SMOV11"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="info-container pt-2" #containerinfo>
    <div class="info-apa">
      <div class="info-transfer">
        <div class="title mb-0">
          <h3>{{textAction}}</h3>
          <sn-emoji type="clap" size="small" class="mr-n1"></sn-emoji>
        </div>
        <div class="description">
          <div *ngIf="isNew" class="transaction">
            <p class="mb-n1">Espera  <b>30 </b> para transferir</p>
            <p class="mt-1">por primera vez a tu nuevo contacto</p>
          </div>
        </div>
      </div>
      <ng-container>
        <div *ngIf="isNew" class="more-info-container mt-5">
          <div class="row">
            <h4>Cuenta</h4>
            <h4>{{beneficiary.account.number}}</h4>
          </div>
          <div class="row">
            <h4>Banco</h4>
            <h4>{{beneficiary.account.bank}}</h4>
          </div>
          <div class="row">
            <h4>Nombre</h4>
            <h4>{{beneficiary.name}}</h4>
          </div>
          <div *ngIf="beneficiary.alias" class="row">
            <h4>Alias</h4>
            <h4>{{beneficiary.alias}}</h4>
          </div>
          <div *ngIf="beneficiary.personal_identifier" class="row">
            <h4>RFC</h4>
            <h4>{{beneficiary.personal_identifier}}</h4>
          </div>
          <div class="row">
            <h4>Fecha y hora</h4>
            <h4>{{beneficiary.creation_date | date:'dd/MMM/yy - HH:mm:ss'}} h</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>23232332</h4>
          </div>
        </div>

        <div *ngIf="!isNew" class="more-info-container">
          <div *ngIf="beneficiary.alias" class="row delete mt-3">
            <h4>Alias</h4>
            <h4>{{beneficiary.alias}}</h4>
          </div>
          <div class="row delete">
            <h4>Nombre</h4>
            <h4>{{beneficiary.name}}</h4>
          </div>
          <div class="row delete">
            <h4>Banco</h4>
            <h4>{{beneficiary.account.bank}}</h4>
          </div>
          <div class="row delete">
            <h4>Cuenta</h4>
            <h4>{{beneficiary.account.number}}</h4>
          </div>
          <div *ngIf="beneficiary.personal_identifier" class="row delete">
            <h4>RFC</h4>
            <h4>{{beneficiary.personal_identifier}}</h4>
          </div>
          <div class="row delete">
            <h4>Fecha y hora</h4>
            <h4>{{beneficiary.creation_date | date: 'dd/MMM/yy - HH:mm:ss'}} h</h4>
          </div>
          <div class="row delete">
            <h4>Referencia Santander Móvil</h4>
            <h4>23232332</h4>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="icons py-4">
    <sn-icon-button size="lg" title="Comparte el comprobante" icon="sn-SMOV08"></sn-icon-button>
    <sn-icon-button size="lg" title="Guarda el comprobante" icon="sn-FUNC44"></sn-icon-button>
  </div>
</div>
