<div *ngIf="beneficiary" class="voucher-container" snTheme="flame-foundation" global="true">
  <div class="header mx-0" [ngClass]="{ contact: !isNew }">
    <sn-top-bar title="{{title}}">
      <div sn-left (click)="redirectTo('close')" *ngIf="!isNew">
        <sn-icon icon="sn-SMOV11"></sn-icon>
      </div>
      <div sn-right class="icon phone">
        <sn-icon icon="sn-SMOV11" (click)="redirectTo('close')" *ngIf="isNew"></sn-icon>
        <sn-icon icon="sn-CHAN25" (click)="redirectTo('open')" *ngIf="!isNew"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="info-container" #containerinfo>
    <div class="info">
      <div class="info-transfer mb-n2">
        <div class="title mb-2">
          <h3>{{textAction}}</h3>
          <sn-emoji *ngIf="!isNew" type="clap" size="small" class="mr-n1"></sn-emoji>
          <sn-emoji *ngIf="isNew" type="thumbs_up" size="small" class="mr-n1"></sn-emoji>
        </div>
        <div class="description">
          <div *ngIf="isNew" class="transaction">
            <p class="mb-n1">Tu contacto se encontrará activo</p>
            <p class="mt-1">dentro de 30 minutos.</p>
          </div>
        </div>
      </div>
      <ng-container>
        <div *ngIf="isNew" class="more-info-container">
          <div class="row">
            <h4>Cuenta</h4>
            <h4>{{beneficiary.account.number}}</h4>
          </div>
          <div class="row">
            <h4>Banco</h4>
            <h4>{{beneficiary.account.bank}}</h4>
          </div>
          <div class="row">
            <h4>Nombre</h4>
            <h4>{{beneficiary.name}}</h4>
          </div>
          <div class="row">
            <h4>Alias</h4>
            <h4>{{beneficiary.alias}}</h4>
          </div>
          <div class="row">
            <h4>Límite de pago</h4>
            <h4>${{beneficiary.transfer_limit}} MXN</h4>
          </div>
          <div class="row">
            <h4>RFC o CURP</h4>
            <h4>{{beneficiary.personal_identifier}}</h4>
          </div>
          <div class="row">
            <h4>Fecha y hora</h4>
            <h4>{{beneficiary.creation_date | date:'dd/MMM/yy - HH:mm:ss'}} h</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>23232332</h4>
          </div>
        </div>
        <div *ngIf="!isNew" class="more-info-container">
          <div class="row">
            <h4>Cuenta</h4>
            <h4>{{beneficiary.data.account.number}}</h4>
          </div>
          <div class="row">
            <h4>Banco</h4>
            <h4>{{beneficiary.data.account.bank}}</h4>
          </div>
          <div class="row">
            <h4>Nombre</h4>
            <h4>{{beneficiary.data.name}}</h4>
          </div>
          <div class="row">
            <h4>Alias</h4>
            <h4>{{beneficiary.data.alias}}</h4>
          </div>
          <div class="row">
            <h4>Límite de pago</h4>
            <h4>${{beneficiary.data.transfer_limit}} MXN</h4>
          </div>
          <div class="row">
            <h4>RFC o CURP</h4>
            <h4>{{beneficiary.data.personal_identifier}}</h4>
          </div>
          <div class="row">
            <h4>Fecha y hora</h4>
            <h4>{{beneficiary.data.creation_date | date: 'dd/MMM/yy - HH:mm:ss'}} h</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>23232332</h4>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="icons py-5">
    <sn-icon-button title="Comparte el comprobante" icon="sn-SMOV08"></sn-icon-button>
    <sn-icon-button title="Guarda el comprobante" icon="sn-FUNC44"></sn-icon-button>
  </div>
  <div class="d-flex justify-content-center mb-2">
    <button sn-button-large [routerLink]="['/beneficiaries-services']">
      Finalizar
    </button>
  </div>
</div>
