<h1 class="title">Yes/No Input component</h1>

<div class="content">
  <h2>Description</h2>
  <p>The component provides a simple yes/no question input.</p>
  <p>It implements ControlValueAccessor and so can be used as an angular form control.</p>

  <h2>Directives</h2>
  <p>As a part of this component it's possible to use the following directives:</p>
  <ul>
    <li><a (click)="clickOnLink(link.labelDirectiveDemo)">Label</a></li>
    <li><a (click)="clickOnLink(link.errorDirectiveDemo)">Error</a></li>
  </ul>

  <h2>Examples</h2>

  <h3>No validations</h3>
  <textarea highlight-js [lang]="'html'">
<s-yes-no-input label="Is this a valid question?"></s-yes-no-input>
  </textarea>
  <s-yes-no-input label="Is this a valid question?"></s-yes-no-input>

  <h3>With validations (in a reactive form)</h3>
  <textarea highlight-js lang="html">
<form [formGroup]="form">
  <s-yes-no-input
    label="Do you like this component?"
    error-message="Incorrect answer"
    formControlName="like"
  ></s-yes-no-input>

  <s-yes-no-input
    label="Do you really like this component?"
    error-message="Incorrect answer again"
    formControlName="reallyLike"
  ></s-yes-no-input>

  <s-yes-no-input
    label="Are you lazy?"
    error-message="You'd better not"
    formControlName="laziness"
  ></s-yes-no-input>
</form>
Form validity: { { form.valid } }
  </textarea>

  <form [formGroup]="form">
    <s-yes-no-input
      label="Do you like this component?"
      error-message="Incorrect answer"
      formControlName="like"
    ></s-yes-no-input>

    <s-yes-no-input
      label="Do you really like this component?"
      error-message="Incorrect answer again"
      formControlName="reallyLike"
    ></s-yes-no-input>

    <s-yes-no-input
      label="Are you lazy?"
      error-message="You'd better not"
      formControlName="laziness"
    ></s-yes-no-input>
  </form>
  Form validity: {{form.valid}}

  <p>The question text should be placed using the <code>label</code> directive, however you will need to style the label with the provided css.</p>
  <p>Error messages can be prompted using <code>error-message</code> directive, with the style sheets being automatically provided alongside the component.</p>
  <p>In the typescript class:</p>
  <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: ['%node_modules_path%@portland/angular-common-s-elements/src/assets/styles/s-label.css']
})
class exampleComponent implements OnInit {
  public form: FormGroup;
  constructor( ) { }

  ngOnInit() {
    this.form = new FormBuilder().group({
      like: [null, [this.mustBeYes, Validators.required]],
      reallyLike: [null, [this.mustBeYes, Validators.required]],
      laziness: [null, [this.mustBeNo, Validators.required]],
    });
  }

  mustBeYes(control: AbstractControl) {
    return control.value === 'Yes' ? null : { YesNoValidation: true };
  }

  mustBeNo(control: AbstractControl) {
    return control.value === 'No' ? null : { YesNoValidation: true };
  }
}
  </textarea>
  <p>
    You can add your own validators, as well as accessing the standard angular control properties 'control.valid' and 'control.touched'.
  </p>

  <h3>With validations (in a template form)</h3>
  <p>To set your validation, pass a <code>pattern</code> directive with the correct answer.</p>
  <textarea highlight-js lang="html">
<s-yes-no-input
  required
  ngModel name="lazyyyyy"
  label="Are you lazy?"
  pattern="No"
  error-message="You'd better not"
></s-yes-no-input>

<s-yes-no-input
  ngModel name="coffee"
  label="Do you like coffee?"
  pattern="Yes"
  error-message="You're crazy!!"
></s-yes-no-input>
  </textarea>

  <s-yes-no-input
    required
    ngModel name="lazyyyyy"
    label="Are you lazy?"
    pattern="No"
    error-message="You'd better not"
  ></s-yes-no-input>
  <s-yes-no-input
    ngModel name="coffee"
    label="Do you like coffee?"
    pattern="Yes"
    error-message="You're crazy!!"
  ></s-yes-no-input>
</div>
