:host {
	display: block;
	overflow-x: hidden;
	background-color: var(--sn-color__mercury, #e5e5e5);
	margin-bottom: 70px;
}

.more-main-menu-view {
	sn-icon {
		color: var(--sn-color__santander, #ec0000);

		&.phone {
			font-size: 24px;
		}
	}


	.icon-row-mask {
		background-color: var(--sn-color__clear, #ffffff);
		width: 100vw;
		overflow-y: hidden;
		overflow-x: scroll;
		-webkit-box-shadow: 0 5px 12px 0 var(--sn-color__mercury, #e5e5e5);
		-moz-box-shadow: 0 5px 12px 0 var(--sn-color__mercury, #e5e5e5);
		box-shadow: 0 5px 12px 0 var(--sn-color__mercury, #e5e5e5);


		.icons-row {
			width: fit-content;
			display: flex;
			justify-content: space-evenly;
			align-items: center;

			.icon-container {
				outline: none;

				sn-icon-button::ng-deep {
					color: var(--sn-color__santander, red);

					.sn-icon-button-icon {
						background-color: var(--sn-color__concrete, #f2f2f2);
					}
				}
			}
		}
	}
}

.token-status {
	cursor: pointer;
	letter-spacing: normal;
	float: right;
	text-align: right;
	color: var(--sn-color__esmerald, #63b468);

	&.active {
		color: var(--sn-color__esmerald, #63b468);
	}

	&.sended {
		color: #946f00;
	}

	&.blocked {
		color: var(--sn-color__ruby, #990000);
	}

	&.inactive {
		color: var(--sn-color__medium, #767676);
	}
}

.safe-scroll {
	width: 100%;
	height: 70px;
	display: block;
	background-color: var(--sn-color__clear, #ffffff);
}
