<div class="more-main-menu-view">
    <sm-header-avatar
      namePersonal="{{fullName}}"
			infoContainer="Código de cliente - {{personalId}}"
			>
      <sn-icon
				class="phone"
				icon="sn-CHAN025"
				(click)="openPhoneDialog()"
    	></sn-icon>
  </sm-header-avatar>


	<div class="icon-row-mask">
		<div class="icons-row py-3">
			<div class="icon-container" [routerLink]="['/beneficiary/user-account']">
				<sn-icon-button
					title="Nuevo contacto"
					icon="sn-SMOV012"
					size="lg"
				></sn-icon-button>
			</div>
			<div
				class="icon-container"
				[routerLink]="['/transfers/initial']"
				*ngxPermissionsOnly="['R4', 'R6']"
			>
				<sn-icon-button
					title="Transferir dinero"
					icon="sn-BAN055"
				></sn-icon-button>
			</div>
			<div class="icon-container" (click)="navigatePayService()">
				<sn-icon-button
					title="Pagar servicios"
					icon="sn-BAN047"
				></sn-icon-button>
			</div>
			<div
				class="icon-container"
				[routerLink]="['/payments/card-payments-others']"
			>
				<sn-icon-button title="Pagar tarjeta" icon="sn-FUNC018"></sn-icon-button>
			</div>
		</div>
	</div>

	<div class="d-flex flex-column button-list-container">
		<sm-button-list
			text="Contactos y Servicios"
			arrow="true"
			icon="sn-BAN096"
			[routerLink]="['/beneficiaries-services']"
		></sm-button-list>
		<!-- TODO: Check if icon is the correct -->
		<sm-button-list
			text="Consulta de Aclaraciones"
			arrow="true"
			icon="sn-SYS002"
			[routerLink]="['/clarifications/history']"
      		*ngxPermissionsOnly="['R6']"
		></sm-button-list>

		<!-- (click)="openDialogClarifications()" -->

		<sm-button-list text="Super Token" icon="sn-FUNC046">
			<div *ngIf="tokenStatus; else: skeletonActivo">
				<span
					class="token-status text-right"
					[ngClass]="{
						active: tokenStatus === 'ACTIVE',
						blocked:
							tokenStatus === 'BLOCKED' || tokenStatus === 'TEMPORARY_LOCK',
						inactive:
							tokenStatus === 'WITHOUT_TOKEN' ||
							tokenStatus === 'NOT_AVAILABLE',
						sended: tokenStatus === 'INACTIVE'
					}"
				>
					{{
						statusList[tokenStatus]
							? statusList[tokenStatus]
							: 'Info. no disponible'
					}}
				</span>
			</div>
		</sm-button-list>

		<sm-button-list
			text="Sucursales y Cajeros"
			arrow="true"
			icon="sn-CHAN034"
			*ngxPermissionsOnly="['R6']"
		></sm-button-list>

		<sm-button-list
			text="Universidades"
			arrow="true"
			icon="sn-BAN096"
			*ngIf="customerInfo.university_enabled"
		></sm-button-list>

		<!-- TODO: Cambiar por el icono correspondiente -->
		<sm-button-list
			text="Dark Mode"
			icon="sn-SERV125"
			*ngIf="customerInfo.university_enabled"
		>
			<sn-slide-toggle
				(change)="changeTheme()"
				labelPosition="left"
				[checked]="checkedTheme()">
			</sn-slide-toggle>
		</sm-button-list>

		<sm-button-list
			class="inverse"
			text="Cerrar Sesión"
			icon="sn-FUNC075"
			(click)="openDialogCloseLogin()"
		>
		</sm-button-list>

		<div class="safe-scroll"></div>
	</div>

	<ng-template #skeletonActivo>
		<div><sm-skeleton-view-more typeSkeleton="2"></sm-skeleton-view-more></div>
	</ng-template>
</div>

<ng-template #skeletonAvatar>
	<div class="mb-2">
		<sm-skeleton-view-more typeSkeleton="1"></sm-skeleton-view-more>
	</div>
</ng-template>
