<h2>Chip</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Elemento por default <code> sn-chip</code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1"><sn-chip></sn-chip></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Elemento <code>sn-chip</code> con clase <code>active</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1"><sn-chip class="active"></sn-chip></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Elemento <code>sn-chip</code> con clase <code>medium</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1"><sn-chip class="medium"></sn-chip></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Elemento <code>sn-chip</code> con clase <code>high</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<form><sn-chip class="high"></sn-chip></form>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFourContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-chip <span class="badge badge-info">component</span>
			</h2>
			<p>El componente <code>sn-chip</code></p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>id</td>
						<td><code>number</code></td>
						<td><code>1</code></td>
						<td>Se establece un identificador numerico unico para la chip</td>
					</tr>
					<tr>
						<td>class</td>
						<td><code>string</code></td>
						<td><code>"active"</code></td>
						<td>Establece el estilo definido por la clase</td>
					</tr>
					<tr>
						<td>class</td>
						<td><code>string</code></td>
						<td><code>"medium"</code></td>
						<td>Establece el estilo definido por la clase</td>
					</tr>
					<tr>
						<td>class</td>
						<td><code>string</code></td>
						<td><code>"high"</code></td>
						<td>Establece el estilo definido por la clase</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>clickChip</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se hace click sobre el chip</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
