<h1 class="title">Date of birth component <br />
  (dob)</h1>
<div class="float">
  <img class="demo-icon" src="assets/demo.png" alt="date of birth simulation">
  <form [formGroup]="form" style="background-color: white;">
    <s-dob formControlName="dobProperty"></s-dob>
  </form>
</div>
<div class="content">
  <h2>DESCRIPTION</h2>
  <pre><code>&lt;s-dob&gt;</code></pre> provides the customer the ability to enter the date of birth using three inputs:
  day, month and year.

  <h2>FORM</h2>
  <h3>Data</h3>
  This module exposes a model which can be used by the form parent. This model has the following schema:
  <textarea highlight-js [lang]="'json'">
{
  'day': string,
  'month': string,
  'year': string
}
  </textarea>

  Also, you could use the model Custom-date which is included in the catalog as well and has the following format:
  <textarea highlight-js [lang]="'javascript'">
export interface CustomDate {
  day: string;
  month: string;
  year: string;
}      
    </textarea>

  <p>For example, using the pinned dob demo, you can see what it is exposing to the parent below:</p>
  <p>Play with the demo to see the results.</p>
  <pre>
&#123;
  'day': {{dobProperty.value? (dobProperty.value.day?dobProperty.value.day:'-'): '-'}},
  'month': {{dobProperty.value? (dobProperty.value.month?dobProperty.value.month:'-'): '-'}},
  'year': {{dobProperty.value? (dobProperty.value.year?dobProperty.value.year:'-'): '-'}}
&#125;
</pre>
  <h3>Validations</h3>
  <p>
    The module uses the following validations:
  </p>
  <ul>
    <li><b>day: </b> day between 1 and 28/29/30/31 depends on month and year</li>
    <li><b>month: </b>month between 1 and 12</li>
    <li><b>year: </b>year between 1800 and the current date</li>
    <li>You cannot add a string, just numbers</li>
  </ul>
  <p>
    There are four kind of errors related with those validations:
  </p>
  <ul>
    <li><b>Wrong day: </b>Please enter a valid day.</li>
    <li><b>Wrong month: </b>Please enter a valid month.</li>
    <li><b>Wrong year: </b>Please enter a valid year.</li>
    <li><b>Wrong date: </b>Please enter a valid date.</li>
  </ul>
  <p>
    The form will be valid until all the validations are ok. You can try with the demo:
  </p>
  <div [ngClass]="{'green' : form.valid}" class="red size">
    {{form.valid?'VALID':'INVALID'}}
  </div>

  <h2>HOW TO USE IT</h2>
  <h3>Component</h3>
  <p>In order to use it in your application, you will need to add another property in your form group as shown
    below:</p>
  <textarea highlight-js [lang]="'ts'">
@Component({
  selector: 's-wrapper',
  template:
    `<form 
      [formGroup]="form">
      <s-dob 
          formControlName="dobProperty" 
          [displayErrors]="displayErrors">
      </s-dob>
    </form>`,
})
export class ParentComponent implements OnInit {

  displayErrors: boolean;
  form: FormGroup;

  constructor(public fb: FormBuilder) {
  }

  ngOnInit(): void {
    this.form = this.fb.group({
      dobProperty: [this.initialize]
    });
  }
  get dobProperty() { return this.form.get('dobProperty'); }
}
</textarea>
  <p>There is an input in the component called displayErrors. It is used whenever you want to validate the dob form and
     display the errors. This is a common issue for form group validations.</p>
  <p>In essence, you just need to update the input with a boolean value and the component will display the errors.</p>
  <p>Below you can find an example of submitting a date of birth with a button:</p>

  <form [formGroup]="formGroup" class="form-grid">
    <div>
      <s-dob formControlName="dobPropertyOne" [displayErrors]="displayErrors"></s-dob>
      <s-dob formControlName="dobPropertyTwo" [displayErrors]="displayErrors"></s-dob>
    </div>
    <div class="submit-button">
          <button (click)="onClick()" class="button-change">Validate form!</button>
          <pre>displayErrors</pre> : <b>{{displayErrors===undefined?'-':displayErrors}}</b>
      </div>
  </form>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
