<h2>Navbar</h2>
<br>
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">Componente <code>sn-navbar</code> con cinco botones y el primer botón deshabilitado</h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <sn-navbar class="nav-page" [buttons]="navbarButtons" [active]="active"></sn-navbar>
          </div>
          <small class="badge badge-light">Code:</small>
          <ngx-prism [language]="'html'" [code]="caseOneContent"></ngx-prism>
          <br>
          <small class="badge badge-light">Typescript:</small>
          <ngx-prism [language]="'js'" [code]="caseOneScript"></ngx-prism>
          <br>
       </div>

      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">sn-navbar <span class="badge badge-info">component</span></h2>

      <p>Componente de barra de navegación que agrupa iconos que representan diferentes rutas de navegación.</p>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">INPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
          <tr>
            <td>buttons</td>
            <td><code>NavbarElement[]</code></td>
            <td><code></code></td>
            <td>Array de objetos tipo <code>NavbarElement</code>, con campos obligatorios: <code>name</code>, <code>icon</code> y <code>route</code>;
              y campos opcionales: <code>animated</code>, <code>animatedIcon</code> y <code>disabled</code>.</td>
          </tr>
          <tr>
            <td>active</td>
            <td><code>number</code></td>
            <td><code>0</code></td>
            <td>Indica el índice del navbar que esta actualmente activo</td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">OUTPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Evento</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>onSelection</td>
            <td><code>EventEmiter</code></td>
            <td><code>-</code></td>
            <td>Regresa la propiedad route del objeto button</td>
          </tr>
        </tbody>
      </table>
      <table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selectElement(i: number, route: string, disabled: boolean)</td>
						<td>
							Indica el elemento activo y dispara el evento redireccionando a la ruta específica.
						</td>
          </tr>
          <tr>
						<td>playAnimation(id: number)</td>
						<td>
							Reproduce la animación de un elemento.
						</td>
					</tr>
				</tbody>
			</table>

    </ng-template>
  </ngb-tab>
</ngb-tabset>
