:host {
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: #2e2e2e;
	--sn-progress-bar-height: 12px;
	display: block;
}

.sn-notification {
	position: fixed;
	top: 50%;
	left: 50%;

	.wrapper-notification-body {
		/* bring your own prefixes */
		transform: translate(-50%, -50%);
		border-radius: 12px;
		background-color: #ffffff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 19% 3%;

		.sn-notification-icon {
			font-size: 40px;
			text-align: center;
			color: red;
		}

		.sn-notification-legend {
			font-size: 14px;
			line-height: 1.29;
			max-width: 150px;
			text-align: center;
			color: #000000;
		}
	}
}
