:host:not([hidden]) {
  display: inline-block;
}

label {
  position: relative;
  display: inline-flex;
  margin-right: 3px; /* becomes 8,5px when considering the ~3px aside margin of input */
  overflow: hidden;
  cursor: pointer;
}
label:hover {
  color: #5b5a5b;
}
label:hover input {
  border-color: #5b5a5b;
}
label:hover input::-ms-check {
  border-color: #5b5a5b;
}

input:checked {
  background-color: #c3dee7;
}
input:checked::-ms-check {
  background-color: #c3dee7;
}


input {
  appearance: none;
  box-sizing: border-box;
  height: 40px;
  border: 1px solid #9BC3D3;
  border-radius: 4px;
  width: 86px;

  margin-bottom: 3px /* chrome default style for inputs */
}
input::-ms-check {
  color: transparent;
  box-sizing: border-box;
  border: 1px solid #9BC3D3;
  border-radius: 4px;
  width: 86px;
  /* height: 40px; */
}

input:disabled {
  background-color: #f0f0f0;
  border-color: transparent;
  color: #666666;
  cursor: default;
}

input:disabled::-ms-check {
  background-color: #f0f0f0;
  border-color: transparent;
  color: #666666;
  cursor: default;
}

div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

span {
  margin: auto;
  text-align: center;
}

label:last-child {
  margin-right: 0;
}

:host(.ng-invalid):not(.ng-untouched) input {
  border-color: #ec0000;
  background-color: #fae5e8;
}
:host(.ng-invalid):not(.ng-untouched) input::-ms-check {
  border-color: #ec0000;
  background-color: #fae5e8;
}
