<h1 class="title">Financial directive</h1>
<div class="content">
  <h2>Description</h2>
  <p> This directive allows us to display customise an input field. It restricts the user to only numerical values and few special keys.</p>


  <h2>Selector</h2>
  <pre><code>[financial]</code></pre>
  <p>We just need to pass a custom error message text or an object containing the expected errors as keys and their respective messages which will be displayed when appropriate.</p>

  <h2>Properties</h2>
  <h3>position</h3>
  <p>The position property takes in a string value of 'left' or 'right' and depending on this value the position of the prefix is set. By default position is set to left.</p>
  <textarea highlight-js [lang]="'html'">
<s-input
  financial
  position="right"
  error-message="Since you left the input empty you got this error message"
  required
  [(ngModel)]="currencyValueGBP"
></s-input>
  </textarea>
  <s-input
    financial
    position="right"
    [(ngModel)]="currencyValueGBP"
  ></s-input>
  Your value is: {{currencyValueGBP}}

  <h3>currencyPrefix</h3>
  <p>The currencyPrefix property takes in a string value and sets its as the content value of pseudo <b>::before</b>. It acts similar to a label.</p>
  <textarea highlight-js [lang]="'html'">
<s-input
  financial
  currencyPrefix="$"
  [(ngModel)]="currencyValueEUR"
></s-input>
  </textarea>
  <s-input
    financial
    currencyPrefix="$"
    [(ngModel)]="currencyPrefix"
  ></s-input>
  Your value is: {{currencyPrefix}}

  <h3>decimalLength</h3>
  <p>The decimalLength property takes in a number value and this value is used set the number of decimal numbers allowed.</p>
  <p class="warning">The minimum decimal numbers is 2.</p>
  <textarea highlight-js [lang]="'html'">
<s-input
  financial
  decimalLength="4"
  [(ngModel)]="decimalLength"
></s-input>
  </textarea>
  <s-input
    financial
    decimalLength="4"
    [(ngModel)]="decimalLength"
  ></s-input>
  Your value is: {{decimalLength}}

  <h2>Examples</h2>
  <h3>Default</h3>
  <textarea highlight-js [lang]="'html'">
<s-input
  financial
  required
  [(ngModel)]="currencyDefault"
></s-input>
  </textarea>

<s-input
  financial
  required
  [(ngModel)]="currencyDefault"
></s-input>

<h3>Template driven form</h3>
<textarea highlight-js [lang]="'html'">
  <textarea highlight-js lang="html">
<form #form="ngForm">
  <s-title
    [(ngModel)]="currencyTemplate"
    financial
    name="financial-template"
    required
  ></s-title>

  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    value: { { form.value | json } }
  </span>
</form>
  </textarea>

  <form #form="ngForm">
    <s-input
      [(ngModel)]="currencyTemplate"
      financial
      name="financial-template"
      required
    ></s-input>
  
    <span>
      value: {{form.value | json}}
    </span>
  </form>
</div>
