<h2>Button</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">
				Elemento <code>button</code> con atributo <code>sn-button</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2"><button sn-button color="red">Enviar</button></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Elemento <code>button</code> deshabilitado.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2"><button sn-button disabled>Deshabilitado</button></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Elemento <code>a</code> con atributo <code>sn-button</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<a sn-button href="http://www.google.com" target="_blank"
					>Ir a Google</a
				>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Elemento <code>sn-button</code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2"><sn-button>Ejemplo</sn-button></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFourContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Personalización mediante las clases predeterminadas.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<button sn-button class="small">small</button><br /><br />
				<button sn-button class="full">full</button><br /><br />
				<button sn-button class="large">large</button><br /><br />
				<button sn-button class="strech">strech</button><br /><br />
				<button sn-button class="outlined">outlined</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFiveContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-button <span class="badge badge-info">component</span>
			</h2>

			<p>
				El componente <code>sn-button</code> puede ser usado de varias maneras,
				la principal es en forma de atributo de los elementos nativos
				<code>button</code> y <code>a</code>.
			</p>
			<p>
				Sin embargo también es correcto el uso mediante la etiqueta
				<code>sn-button</code> directamente. Ver ejemplo 4
			</p>
			<p>
				Asigna estilos particulares y define diversos tipos de visualización
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>content</td>
						<td>any</td>
						<td><code></code></td>
						<td>Texto que aparecerá en el botón</td>
					</tr>
					<tr>
						<td>class</td>
						<td>string</td>
						<td></td>
						<td>Define si se usan las clases predeterminadas</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>click</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
