$sn-theme-primary: var(--sn-theme-primary, #ec0000);

:host {
	--sn-color-primary_rgb: 236, 0, 0;
	color: #ffffff;
	background-color: var(--sn-theme-primary, #ec0000);
	box-sizing: border-box;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	outline: 0 !important;
	border: none;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: baseline;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	margin: 0;
	min-width: 64px;
	line-height: 36px;
	padding: 0px 24px;
	border-radius: var(--sn-border-radius, 20px);
	overflow: visible;

	&:before,
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-box-shadow: 0 5px 10px rgba($sn-theme-primary, 0.15);
		-moz-box-shadow: 0 5px 10px rgba($sn-theme-primary, 0.15);
		box-shadow: 0 5px 10px rgba($sn-theme-primary, 0.15);
		top: 25%;
		bottom: 0;
		left: 10px;
		right: 10px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}

	&:focus {
		outline: 0;
	}

	&:not([disabled]):active {
		-moz-box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.15);
		box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.15);
		outline: 0;

		&:before,
		&:after {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	}

	&[disabled] {
		&:before,
		&:after {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
		&:not(.outlined) {
			background-color: var(--sn-theme-disabled, #d9d9d9);
			color: #999999;
			cursor: not-allowed;
		}
		&.outlined {
			background-color: var(--sn-theme-color__white, #ffffff);
			color: var(--sn-theme-disabled, #d9d9d9);
			border: 1px solid var(--sn-theme-disabled, #d9d9d9);
			cursor: not-allowed;
		}
		&.link {
			background-color: var(--sn-theme-color__white, #ffffff);
			color: var(--sn-theme-disabled, #d9d9d9);
			border: none;
			cursor: not-allowed;
		}
	}

	&.outlined {
		border: 1px solid var(--sn-theme-primary, #ec0000);
		background-color: #ffffff;
		color: var(--sn-theme-primary, #ec0000);

		&:hover:not([disabled]) {
			color: var(--sn-theme-primary, #ec0000);
		}
	}

	&.link {
		color: var(--sn-theme-primary, #ec0000);
		background-color: #ffffff;
		border: none;

		&:hover:not([disabled]) {
			border: none;
		}

		&:not([disabled]):active {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	}

	&.small {
		font-size: 11px;
		padding: 0px 12px;
		min-width: 44px;
		line-height: 24px;
	}

	&.large {
		font-size: 18px;
		padding: 0px 28px;
		min-width: 48px;
		line-height: 42px;
	}

	&.transparent {
		background-color: transparent;
		border: none;
	}

	&.icon {
		background-color: transparent;
		padding: 10px;
	}

	&.full {
		width: 100%;
		border-radius: 0;
		box-shadow: none;
		min-height: 40pt;
	}

	&.strech {
		width: 100%;
	}
}
