<h2>Tabs</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Componente <code>sn-tabs</code> envolviendo componentes <code>sn-tab</code></h5>
			<small class="badge badge-light">Example: </small>
				<div class="my-2">
					<sn-tabs>
						<sn-tab tabTitle="Tab Uno">
							Contenido de Tab Uno
						</sn-tab>
						<sn-tab tabTitle="Tab Dos" active="true">
							Contenido de Tab Dos
						</sn-tab>
					</sn-tabs>
				</div>
				<small class="badge badge-light">Code:</small>
				<ngx-prism language="html" [code]="content"> </ngx-prism>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				snTabs and snTab <span class="badge badge-info">component</span>
			</h2>

			<p>
				El componente <code>sn-tab</code>organiza el contenido en vistas
				separadas.
			</p>

			<p>
					El componente <code>sn-tabs</code> agrupa un conjunto de componentes <code>sn-tab</code> y permite seleccionar cual de ellos está activo.
			</p>


			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>active</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Parámetro que indica si el tab está activo.</td>
          </tr>
          <tr>
						<td>tabTitle</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Parámetro que índica el título de cada tab</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
