.dialog-container {
	p {
		margin: 0;
	}

	.image-container,
	.header,
	.label {
		width: 403px;
	}

	.image-container {
		height: 255.2px;
		width: 100%;
	}

	.header {
		padding: 24px;
		padding-bottom: 8px;
		font-family: SantanderHeadline;
		font-size: 18px;
		font-weight: bold;
		color: var(--sn-color__onix, #000000);
	}

	.label {
		font-family: SantanderText;
		font-size: 14px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: normal;
		color: var(--sn-color__onix, #000000);
		padding: 0 24px 24px 24px;
	}

	.line {
		height: 1px;
		background-color: var(--sn-color__alto, #d9d9d9);
	}

	.token-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 24px;

		.token-dialog-button {
			border-radius: 24px;
			background-color: #990000;
			width: 105.7px;
			height: 32px;
			font-family: SantanderText;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			color: #ffffff;
			border: none;
			margin-top: 14px;
		}
	}
}
