<div class="dialog-container">
	<div class="image-container">
		<img src="./assets/images/token-otp.png" alt="" />
	</div>
	<p class="header">{{ data.header }}</p>
	<p class="label">{{ data.label }}</p>
	<div class="line" *ngIf="data.blocked === undefined"></div>
	<div class="token-container">
		<sn-token-input-web
			[labelButton]="data.btnToken"
			[error]="data.error"
			[labelError]="data.error"
			(onClickButton)="sendOtp($event)"
			*ngIf="data.blocked === undefined; else: buttonStart"
		></sn-token-input-web>
		<ng-template #buttonStart>
			<!-- <button class="token-dialog-button" (click)="unlockOrSynchronize()" >{{ data.btnLabel }}</button> -->
		</ng-template>
	</div>
</div>
