::ng-deep body {
	background-color: #e5e5e5 !important;
}

.container-fluid {
	background-color: #e5e5e5;
}
.sn-number {
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: fit-content;
	display: table;
	margin: auto;
	margin-top: 5px;
	div {
		margin-top: 10px;
		margin-left: 10px;
	}

	// @TODO - Pendiente debido al cambio de mis productos
	&.lvl-1 {
		font-size: 32px;
		line-height: 1.13;
		letter-spacing: 0.8px;
		color: #000000;
	}

	&.no-info {
		width: 259px;
		height: 28px;
		border-radius: 14px;
		background-color: #cccccc;
		color: transparent;
		span {
			display: none;
		}
		div {
			display: none !important;
		}
	}

	.sn-symbol,
	.sn-currency {
		font-family: SantanderText;
		font-size: 16px;
		letter-spacing: normal;
		vertical-align: middle;
	}
}
sn-top-bar {
	position: relative;
	top: 0;
	width: 100%;
	z-index: 1000;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;

	> .col,
	> [class*='col-'] {
		padding-right: 0;
		padding-left: 0;
	}
}

p {
	font-family: OpenSans;
	font-size: 14px;
	line-height: 1.29;
	margin: 0px;

	&.sn-total-money {
		font-family: SantanderText;
		font-size: 16px;
		line-height: 1.5;
	}
}

sn-product {
	.sn-product {
		border-bottom: #767676 solid 1px;
		.sn-product-card,
		.sn-product-account {
			padding: 0 !important;
		}
	}
}

.sn-category-title {
	font-family: SantanderHeadline;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: normal;
	color: #000000;

	margin-bottom: 16px;
}

.sn-container-products {
	div:after {
		content: '';
		position: absolute;
		left: 100px;
		width: calc(100% - 100px);
		border-bottom: 1px solid #cccccc;
	}
	div:last-child:after {
		border-bottom: none;
	}
}

.sn-bg-grey {
	background-color: #e5e5e5;
}

.sn-bg-white {
	background-color: #ffffff;
}
.sn-bg-white:last-child {
	margin-bottom: 12vh !important;
}
.sn-bg-white:only-child {
	margin-bottom: 0px !important;
}

.sn-notavailable-container {
	background-color: white;
	padding-top: 7rem;
	position: absolute;
	top: 172px;
	bottom: 0;
	h4 {
		font-family: SantanderHeadline;
		font-size: 24px;
		font-weight: normal;
		line-height: 1.33;
		color: #000000;
	}
	p {
		font-family: SantanderText;
		font-size: 16px;
		line-height: 1.5;
		color: #000000;
	}
}
