<div class="container-fluid" snTheme="flame-foundation" global="true">
  <div class="row">
    <sn-top-bar title="Productos">
      <div sn-left (click)="navigateMenu('/more-menu')">
        <sn-icon icon="sn-SMOV10"></sn-icon>
      </div>
      <div sn-right class="mr-2" (click)="openPhoneDialog()">
        <sn-icon icon="sn-CHAN25"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="row" [snSnackBar]="snackInterface" *ngIf="showTooltip; else withoutSnack">
    <div class="col-12">
      <div class="text-center">
        <p class="sn-total-money">Total de dinero en tus cuentas:</p>
      </div>
      <p class="sn-number mb-5 lvl-1" posMarker [class.no-info]="summaryData.length === 0 || errorSummary">
        <span class="sn-symbol">$</span>
        {{ totalBalance.amount ? (totalBalance.amount|number:'.2'):'0.00'}}
        <span class="sn-currency">{{totalBalance.currency_code}}</span>
      </p>
    </div>
  </div>
  <ng-template #withoutSnack>
    <div class="col-12">
      <div class="text-center">
        <p class="sn-total-money">Total de dinero en tus cuentas:</p>
      </div>
      <p class="sn-number mb-5 lvl-1" [class.no-info]="summaryData.length === 0 || errorSummary">
        <span class="sn-symbol">$</span>
        {{ totalBalance.amount ? (totalBalance.amount|number:'.2'):'0.00'}}
        <span class="sn-currency">{{totalBalance.currency_code}}</span>
      </p>
    </div>
  </ng-template>
</div>
<div class="container-fluid sn-bg-grey mt-l3" snTheme="flame-foundation" global="true" *ngIf="summaryData.length > 0">
  <ng-container *ngFor="let summary of summaryData; let i = index">
    <div class="row mb-2 sn-bg-white">
      <div class="col-12 sn-container-products">
        <h5 class="sn-category-title mt-3">{{ categoryNames[summary.category_name]}}</h5>
        <div *ngFor="let product of summary.products">
          <sn-product
            [account]="product.display_number"
            [amount]="(product.balance.amount | currency:'$':'symbol':'.2')"
            [currency]="product.balance.currency_code"
            [displayName]="product.description"
            [type]="product.image"
            (click)="navigateProduct(product)"
            accordion="true">
          </sn-product>
        </div>
      </div>
    </div>
  </ng-container>
</div>
<ng-container *ngIf="summaryData.length === 0 || errorSummary">
  <div class="sn-notavailable-container container" snTheme="flame-foundation" global="true">
    <div class="row">
      <div class="col-12 text-center">
        <sn-emoji type="alert" size="large"></sn-emoji>
        <h4 class="mt-4">Aquí falta algo...</h4>
        <p class="mt-4">Arrastra y suelta para cargar la</p>
        <p>información</p>
      </div>
    </div>
  </div>
</ng-container>
<!--
  @TODO - Flujo pendiente hasta que se compruebe que el telefono no tiene internet.
-->
<!--
<ng-container *ngIf="summaryData.length === 0 || errorSummary">
  <div class="sn-notavailable-container container">
    <div class="row">
      <div class="col-12 text-center">
        <img style="width:120px; height: 97px;" src="./assets/icon-connection.jpg" alt="develop-image" />
        <h4 class="mt-4">¡Conéctate!</h4>
        <p class="mt-4">En cuanto recuperes la señal de</p>
        <p>internet, se mostrará tu información</p>
      </div>
    </div>
  </div>
</ng-container>
-->
<sn-navbar [buttons]="navbarElements" [active]="2" (onSelection)="navigateMenu($event)">
</sn-navbar>

<div *ngIf="animation" [@maximizeAnimation]="{ value: animationStatus, params: { topPosition: topPositionCard, marginLeft: marginLeftCard }}">
  <img [src]="imagenCard" style="width: 100%"/>
</div>