<div class="container-fluid" [class.mb-5]="summaryData.length === 0 || errorSummary || !showTooltip"
  snTheme="flame-foundation" global="true">
  <div class="row">
    <sn-top-bar title="Productos">
      <div sn-left routerLink="/more-menu">
        <sn-icon icon="sn-SMOV10"></sn-icon>
      </div>
      <div sn-right class="mr-2" (click)="openPhoneDialog()">
        <sn-icon icon="sn-CHAN25"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="row" [snSnackBar]="snackInterface" *ngIf="showTooltip; else withoutSnack">
    <div class="col-12">
      <div class="text-center">
        <p class="sn-total-money">Total de dinero en tus cuentas:</p>
      </div>
      <p class="sn-number mb-5 lvl-1" posMarker [class.no-info]="summaryData.length === 0 || errorSummary">
        <span class="sn-symbol">$</span>
        {{ totalBalance.amount ? (totalBalance.amount|number:'.2'):0}}
        <span class="sn-currency">{{totalBalance.currency_code}}</span>
      </p>
    </div>
  </div>
  <ng-template #withoutSnack>
    <div class="col-12">
      <div class="text-center">
        <p class="sn-total-money" [class.no-info]="summaryData.length === 0 || errorSummary">Total de dinero en tus
          cuentas:</p>
      </div>
      <p class="sn-number lvl-1" [class.no-info]="summaryData.length === 0 || errorSummary">
        <span class="sn-symbol">$</span>
        {{ totalBalance.amount ? (totalBalance.amount|number:'.2'):'0.00'}}
        <span class="sn-currency">{{totalBalance.currency_code}}</span>
      </p>
    </div>
  </ng-template>
</div>
<div class="container-fluid sn-bg-grey" snTheme="flame-foundation" global="true" *ngIf="summaryData.length > 0">
  <ng-container *ngFor="let summary of summaryData; let i = index">
    <div class="row mb-2 sn-bg-white">
      <div class="col-12 sn-container-products">
        <h5 class="sn-category-title mt-3">{{ categoryNames[summary.category_name]}}</h5>
        <div *ngFor="let product of summary.products">
          <sn-product
            [account]="product.display_number"
            [amount]="(product.balance.amount)"
            [currency]="product.balance.currency_code"
            [displayName]="product.description"
            [imageId]="product.image_url"
            (click)="navigateProduct(product)"
            accordion="true">
          </sn-product>
        </div>
      </div>
    </div>
  </ng-container>
</div>
<ng-container *ngIf="summaryData.length === 0 || errorSummary">
  <div class="sn-notavailable-container container" snTheme="flame-foundation" global="true">
    <sm-not-available-info
      urlImg="error-1"
      title="Tenemos un problema"
      [message]="messageError"
      class="d-block"
    ></sm-not-available-info>
  </div>
</ng-container>
<!--
  @TODO - Flujo pendiente hasta que se compruebe que el telefono no tiene internet.
-->
<!--
<ng-container *ngIf="summaryData.length === 0 || errorSummary">
  <div class="sn-notavailable-container container">
    <div class="row">
      <div class="col-12 text-center">
        <img style="width:120px; height: 97px;" src="./assets/icon-connection.jpg" alt="develop-image" />
        <h4 class="mt-4">¡Conéctate!</h4>
        <p class="mt-4">En cuanto recuperes la señal de</p>
        <p>internet, se mostrará tu información</p>
      </div>
    </div>
  </div>
</ng-container>
-->

<div *ngIf="animation"
  [@maximizeAnimation]="{ value: animationStatus, params: { topPosition: topPositionCard, marginLeft: marginLeftCard }}">
  <img [src]="imagenCard" style="width: 100%" />
</div>
