<h1 class="title">Select component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-select&gt;</code></pre> is a dropdown component that allows us to get the user choice from a list of options. It acts like the select
  html component.

  <h2>Properties</h2>
  <h3>options</h3>
  <textarea highlight-js [lang]="'html'">
    <s-select [options]="['', 'option 1', 2]"></s-select>
    or
    <s-select [options]="[{label:'One',value:1},{label:'Two',value:2}]"></s-select>
  </textarea>
  <p>
    You can add your custom select options as an array that gets bound to the options property of the select component, like
    this:
  </p>
  <s-select [options]="['', 'option 1', 2]"></s-select>

  <h3>disabled</h3>
  <textarea highlight-js [lang]="'html'">
<s-select disabled></s-select>
  </textarea>
  <p>With this property, we indicate that our component is a disabled field, therefore no action is required by the user.</p>
  <s-select disabled></s-select>

  <h3>value</h3>
  <p>
    Holds the chosen value from the options. By default, it gets the first element from options array.
  </p>
  <textarea highlight-js [lang]="'html'">
<s-select [options]="flatOptions" [(value)]="flatNumber"></s-select>
  </textarea>
  
  <h3>autoComplete</h3>
  <p>
    Holds the chosen the option to show. By default, it gets the autoComplete as false.
    We have one flag in this case autoComplete = true, includedInFilter to find starting or included the test
  </p>
  <textarea highlight-js [lang]="'html'">
<s-select [options]="flatOptions" [(value)]="flatNumber"></s-select>
or 
<s-select [options]="flatOptions" autoComplete [(value)]="flatNumber"></s-select>
or
<s-select [options]="flatOptions" autoComplete  includedInFilter [(value)]="flatNumber"></s-select>
  </textarea>
  
  So the previous example would be written:
  <textarea highlight-js [lang]="'html'">
<s-select [options]="flatOptions" (valueChange)="flatNumber = $event"></s-select>
  </textarea>

  <s-select [options]="flatOptions" (valueChange)="flatNumber = $event"></s-select>
  flatNumber: {{flatNumber}}

  <h2>Directives</h2>
  <p>As a part of this component it's possible to use the following attibutes as this directives:</p>
  <ul>
    <li><a (click)="clickOnLink(link.labelDirectiveDemo)">Label</a></li> 
    <li><a (click)="clickOnLink(link.errorDirectiveDemo)">Error</a></li>
  </ul>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-select
  [options]="['', 'GPB', 'USD', 'EUR', 'AUD', 'JPY', 'CHF']"
  [(ngModel)]="selectedCurrency"
  label="Please select a coin"
  error-message="Select a currency please"
  required></s-select>
  </textarea>
  <p class="warning">
    <code>selectedCurrency</code> is assigned to 'EUR' in the class. Since <code>ngModel</code> provide a form context, double binding works
  </p>
  <s-select [options]="['', 'GPB', 'USD', 'EUR', 'AUD', 'JPY', 'CHF']" [(ngModel)]="selectedCurrency" label="Please select a coin"
    error-message="Select a currency please" required></s-select>
  <p>selectedCurrency: {{ selectedCurrency }}</p>

  <h2>Additional notes</h2>
  <p>The select component can also be used as part of a reactive form and a template driven form.</p>
  <p class="warning">
    The use of double binding in these both contexts is fully supported.
  </p>

  <h2>Examples:</h2>
  <p>- Normal selector</p>
    <s-select 
    label = "Title"
    [options]="['', 'option 1', 'option 2']"></s-select>
    
    <p>Normal selector required</p>
    <s-select 
    label = "Title"
    required
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>

    <p>Normal selector required</p>
    <s-select 
    [(ngModel)]="selectModel1"
    required
    error-message="Error message..."
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>
    

    <p>Your introduce this value in the component model: {{ selectModel }}</p>
    <s-select 
    autoComplete
    [label]=
  "{
    'defaultValue': 'I need to know your work team',
    'help': 'ie. Portland',
    'optional': '(if this applies to you)'
  }"
    [(ngModel)]="selectModel"
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>
    



    <p>You are waiting for the Value: {{ valueModel }}</p>
    <s-select 
    autoComplete
    [(ngModel)]="valueModel"
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>

    <p>You are waiting for the Value and is required: {{ valueModel2 }}</p>
    <s-select 
    autoComplete
    required
    [(ngModel)]="valueModel2"
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>

    <p>You can search inside the text: {{ valueModel3 }}</p>
    <s-select 
    autoComplete
    includedInFilter
    [(ngModel)]="valueModel3"
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>

    <p>You can search inside the text and is required, Value: {{ valueModel4 }}</p>
    <s-select 
    autoComplete
    includedInFilter
    [(ngModel)]="valueModel4"
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>

    <p>reactive formControl, Value: {{ reactiveModel.value }}</p>
    <s-select 
    autoComplete
    includedInFilter
    [formControl]="reactiveModel"
    [options]="[
    {label:'One',value:1},{label:'Two',value:2},
    {label:'Three',value:3},{label:'Four',value:4},
    {label:'Five',value:5},{label:'Six',value:6},
    {label:'Seven',value:7},{label:'Eight',value:8},
    {label:'Nine',value:9},{label:'Ten',value:10}
    ]"></s-select>

    <p>reactive FormGroup, Value: {{ reactiveModel1.value | json }}</p>
    <form [formGroup]="reactiveModel1">
        <s-select 
        autoComplete
        includedInFilter
        formControlName="selectValue"
        [options]="[
        {label:'One',value:1},{label:'Two',value:2},
        {label:'Three',value:3},{label:'Four',value:4},
        {label:'Five',value:5},{label:'Six',value:6},
        {label:'Seven',value:7},{label:'Eight',value:8},
        {label:'Nine',value:9},{label:'Ten',value:10}
        ]"></s-select>
    </form>

     <p>reactive FormBuilder, Value: {{ reactiveModel2.value | json }}, valid?: {{ reactiveModel2.status }}</p>
    <form [formGroup]="reactiveModel2">
        <s-select 
        autoComplete
        includedInFilter
        formControlName="selectValue1"
        [options]="[
        {label:'One',value:1},{label:'Two',value:2},
        {label:'Three',value:3},{label:'Four',value:4},
        {label:'Five',value:5},{label:'Six',value:6},
        {label:'Seven',value:7},{label:'Eight',value:8},
        {label:'Nine',value:9},{label:'Ten',value:10}
        ]"></s-select>
    </form> 
</div>
