<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <group>
    <clip-path
        android:pathData="M0,0h96v96h-96z"/>
    <path
        android:pathData="M45.048,55.227C45.366,55.284 46.508,55.617 46.508,56.428V69.417H50.368V54.764H45.048V55.227Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M15.662,63.577L18.249,57.813L20.509,63.577H15.662ZM14.687,54.764V55.227C15.155,55.325 16.169,55.607 15.758,56.522L10,69.417H13.042L14.846,65.397H21.223L22.8,69.417H26.8L21.086,54.764H14.687Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.86,63.577L77.446,57.813L79.707,63.577H74.86ZM73.885,55.227C74.352,55.325 75.368,55.607 74.955,56.522L69.199,69.417H72.241L74.041,65.397H80.419L81.997,69.417H86L80.283,54.764H73.885V55.227Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M63.614,69.417L69.72,54.764H66.832L62.355,65.509L58.095,54.764H52.668V55.228C53.295,55.347 53.998,55.617 54.319,56.428L59.47,69.417H63.614Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M36.85,69.417L42.957,54.764H40.069L35.592,65.509L31.33,54.764H25.905V55.228C26.532,55.347 27.234,55.617 27.557,56.428L32.704,69.417H36.85Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.511,41.61L57.516,26.002L52.251,26V26.002L53.777,41.723C54.996,41.652 56.241,41.612 57.511,41.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M50.7,41.986L52.251,26.002L52.25,26L38.484,26.002L38.491,44.98C41.726,43.567 45.936,42.513 50.7,41.986Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
