.theme-container {
	display: flex;
	width: 100%;
	align-items: stretch;
}

.main {
	width: 100%;
	padding: 24px;
	min-height: 100vh;
	background: var(--sn-color__concrete, #f2f2f2);
}

.s-title{
    font-family: SantanderHeadline;
    font-size: 56px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: -1.35px;
    text-align: justify;
    color: #cccccc;
}

.s-avatar-user-name{
  font-family: SantanderHeadline;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: black;
}

.s-avatar-line{
	color: #cccccc;
}

.s-avatar-status{
	font-family: SantanderText;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #000000;
}

.sidebar {
	min-width: 240px;
	max-width: 240px;
	display: block;
	background-color: var(--sn-color__clear, #ffffff);
	.sidebar-image {
		margin: 24px 27px;
		img {
			height: 24px;
			width: 137px;
		}
	}
	.sidebar-links {
		display: flex;
		flex-direction: column;
		.sidebar-label {
			font-family: SantanderText;
			font-size: 14px;
			color: var(--sn-color__mine-shaft, #333333);
			padding: 20px 24px;
			display: flex;
			align-items: center;
			text-decoration: none;
			&.active {
				font-family: SantanderText;
				font-size: 14px;
				color: #ec0000;
				&:before {
					background-color: var(--sn-color__santander, #ec0000);
					content: '';
					height: 56px;
					left: -24px;
					top: 0px;
					position: relative;
					width: 4px;
					border-radius: 2px;
				}
			}
			sn-icon {
				padding-right: 16px;
				font-size: 24px;
			}
		}
	}
	.sidebar-contact {
		display: flex;
		flex-direction: column;
		.sidebar-label {
			border-radius: 28.5px;
			box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.12);
			background-color: var(--sn-color__clear, #ffffff);
			font-family: SantanderText;
			font-size: 14px;
			color: var(--sn-color__mine-shaft, #333333);
			padding: 10px 16px;
			display: flex;
			align-items: center;
			text-decoration: none;
			sn-icon {
				padding-right: 8px;
				font-size: 24px;
			}
		}
		.sidebar-label-media {
			display: none;
		}
	}
	.sidebar-session {
		display: flex;
		flex-direction: column;
		margin-top: 64px;
		.sidebar-label {
			display: flex;
			font-family: SantanderText;
			font-size: 14px;
			color: var(--sn-color__mine-shaft, #333333);
			display: flex;
			align-items: center;
			text-decoration: none;
			padding: 20px 24px;
			sn-icon {
				padding-right: 16px;
				font-size: 24px;
			}
		}
	}
}

@media (max-width: 768px) {
	.sidebar {
		min-width: 96px;
		max-width: 96px;
		display: block;
		.sidebar-image {
			display: none;
		}
		.sidebar-links {
			align-items: center;
			.sidebar-label {
				font-size: 10px;
				display: contents;
				align-items: center;
				padding: 0px;
				&.active {
                    font-size: 10px;
                    &:before {
                        left: 0px;
                        top: 10px;
                        position: absolute;
                    }
                }
				sn-icon {
					padding-right: 0px;
					font-size: 34px;
				}
			}
		}
		.sidebar-contact {
			margin-top: 48px;
			align-items: center;
			.sidebar-label {
				display: none;
			}
			.sidebar-label-media {
				font-size: 10px;
				color: var(--sn-color__mine-shaft, #333333);
				display: contents;
				align-items: center;
				padding: 0px;
				sn-icon {
					padding-right: 0px;
					font-size: 32px;
				}
			}
		}
		.sidebar-session {
			margin-top: 104px;
			align-items: center;
			.sidebar-label {
				font-size: 10px;
				display: contents;
				align-items: center;
				padding: 0px;
				sn-icon {
					padding-right: 0px;
					font-size: 34px;
				}
			}
		}
	}
}
