<div class="theme-container">
	<div class="sidebar">
		<div class="sidebar-image">
			<img src="assets/pw_santander_personal_logo.svg" />
		</div>
		<div class="sidebar-links">
			<a
				class="sidebar-label"
				[routerLink]="['/summary', {outlets: {'menu': ['dashboard']}}]"
				[ngClass]="{'active': isSelected(0)}"
        routerLinkActive="active"
        (click)="onClickItemMenu('Dashboard',0)"
			>
				<sn-icon icon="sn-CHAN07"></sn-icon>Dashboard</a
			>
			
			<a
				class="sidebar-label"
				[routerLink]="['/summary', {outlets: {'menu': ['chat']}}]"
		routerLinkActive="active"
		[ngClass]="{'active': isSelected(1)}"
        (click)="onClickItemMenu('Conversaciones',1)"
			>
				<sn-icon icon="sn-FUNC79"></sn-icon> Conversaciones</a
			>
			<a
				class="sidebar-label"
				[routerLink]="['/transfers']"
		routerLinkActive="active"
		[ngClass]="{'active': isSelected(2)}"
        (click)="onClickItemMenu('Calendario',2)"
			>
				<sn-icon icon="sn-FUNC22"></sn-icon> Calendario</a
			>
			<a
				class="sidebar-label"
				[routerLink]="['/other']"
		routerLinkActive="active"
		[ngClass]="{'active': isSelected(3)}"
        (click)="onClickItemMenu('Cartera',3)"
			>
				<sn-icon icon="sn-BAN94"></sn-icon>Cartera</a
			>
			<a
				class="sidebar-label"
				[routerLink]="['/other']"
				[ngClass]="{'active': isSelected(4)}"
        routerLinkActive="active"
        (click)="onClickItemMenu('Contratos',4)"
			>
				<sn-icon icon="sn-DOC02"></sn-icon>Contratos</a
			>
			<a
				class="sidebar-label"
				[routerLink]="['/other']"
				[ngClass]="{'active': isSelected(5)}"
        routerLinkActive="active"
        (click)="onClickItemMenu('Configuración',5)"
			>
				<sn-icon icon="sn-FUNC74"></sn-icon>Configuración</a
			>
		</div>
		<div class="sidebar-session">
			<a
				class="sidebar-label"
				[routerLink]="['/other']"
				
				routerLinkActive="active"
			>
				<sn-icon icon="sn-SERV25"></sn-icon>Cerrar sesión</a
			>
		</div>
	</div>

	<div class="main">
    <div class="d-flex  justify-content-between align-items-center mb-5">
      <label class="s-title">
        {{componentTitle}}
      </label>
      <div class="d-flex align-items-center">
		
		<div class="d-flex align-items-center mr-5">
			<div>
				<sn-icon-badge icon="sn-SMOV035" number="3" color="red"></sn-icon-badge>
			</div>
			<span class="s-avatar-line mx-2">|</span>
			<div class="d-flex flex-column">
				<span class="s-avatar-user-name">
					Alain Martinez Sanchez
				</span>
				<span class="s-avatar-status">
					Estado: Disponible
				</span>
			</div>
		</div>
		
		<div class="ml-5">
			<sn-avatar-badge borderColor="white" color="#63b468" number=""></sn-avatar-badge>
		</div>
		

      </div>
    </div>
    <router-outlet name="menu"></router-outlet>
  </div>
</div>
