<h1 class="title">checkbox component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-checkbox&gt;</code></pre> component allows us to get the user's choice depending on whether they check the element or not.

  <h2>properties</h2>

  <h3>Label</h3>
  <p class="warning">Implemented as transclusion with ng-content you can specify the label</p>
  <textarea highlight-js [lang]="'html'">
<s-checkbox>Text acting as the label of checkbox</s-checkbox>
  </textarea>
  <s-checkbox>Text acting as the label of checkbox</s-checkbox>

  <h3>value</h3>
  <p>Value is an input property, you can pass true to show checkbox as checked</p>
  <textarea highlight-js [lang]="'html'">
<s-checkbox [value]="true">A checked checkbox at init stage</s-checkbox>
  </textarea>
  <s-checkbox [value]="true">A checked checkbox at init stage</s-checkbox>
  <p class="warning">
    The use of binding just from parent to child may not make sense
  </p>
  <p>It also has an output event called valueChange which you can use to retrieve user interaction, you will get a <code>true</code> or <code>''</code> (empty string).</p>
  <textarea highlight-js [lang]="'html'">
<s-checkbox
  (valueChange)="lectorRocks = $event"
>I'm reading carefully what it's in here</s-checkbox>
  </textarea>
  <s-checkbox (valueChange)="lectorRocks = $event">I'm reading carefully what it's in here</s-checkbox>
  <p>You rocks (lectorRocks value)?: {{lectorRocks}}</p>
  Can also be compounded in double binding using
  <pre><code>[(value)]="someClassProperty"</code></pre>

  <h2>Directives</h2>
  <p>As part of this component it's possible to use the following directives:</p>
  <ul>
    <li>Label (deprecated...)</li>
    <li>Error</li>
  </ul>

  <h2>Examples</h2>
  <p class="warning">At the moment, the standalone checkbox just works with ngModel, because <code>required</code> will be ignored in any other case</p>
  <textarea highlight-js [lang]="'html'">
<s-checkbox
  [(ngModel)]="standaloneValue" /* this is true at the beginning */
  required
  error-message="Data provided is not right"
>a checkbox</s-checkbox>
  </textarea>
  <s-checkbox [(ngModel)]="standaloneValue" required error-message="Data provided is not right">a checkbox</s-checkbox>
  <p>
    standaloneValue: {{ standaloneValue }}</p>

  <h2>Additional notes</h2>
  <p>The checkbox component can also be used as part of a reactive form and a template driven form.</p>
</div>
