.motive-field-container {
	height: 89px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: var(--sn-theme-secondary);
	box-shadow: 0 5px 10px 0 rgba(218, 218, 218, 0.5);
	&.disabled {
		background: #f7f7f7;
		box-shadow: none;
	}
	p {
		align-self: center;
		font-size: 14px;
		font-family: var(--sn-theme-font__sans-serif);
		color: #767676;
		font-style: normal;
		margin: 0 !important;
		padding-top: 12px;
		&.disabled {
			opacity: 0.5;
		}
	}
	.input-field {
		display: flex;
		font-size: 28px;
		height: 32px;
		font-family: var(--sn-theme-font__sans-serif);
		justify-content: center;
		margin-bottom: 20px;
		&.disabled {
			opacity: 0.5;
		}
		input {
			border-top: transparent !important;
			border-left: transparent !important;
			border-right: transparent !important;
			border-bottom: transparent !important;
			font-size: 22px;
			margin-left: 40px;
			background: transparent;
			&:focus {
				outline: none;
				margin-left: 30px;
			}
			&:focus::-webkit-input-placeholder {
				opacity: 0;
			}
		}
		.clean-button {
			align-self: center;
			margin-top: 5px;
			cursor: pointer;
			opacity: 0.3;
			color: grey;
			&.active {
				color: var(--sn-theme-primary);
				opacity: 1;
			}
		}
	}
	.dummy-container {
		position: absolute;
		z-index: -1;
		top: inherit;
		.hiddenText {
			visibility: hidden;
			white-space: pre;
			font-size: 22px;
		}
	}
}
