{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "",
	"projects": {
		"flame-core-library": {
			"root": "libs/core/flame-core-library",
			"sourceRoot": "libs/core/flame-core-library/src",
			"projectType": "library",
			"prefix": "santander",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/core/flame-core-library/tsconfig.lib.json",
						"project": "libs/core/flame-core-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/core/flame-core-library/src/test.ts",
						"tsConfig": "libs/core/flame-core-library/tsconfig.spec.json",
						"karmaConfig": "libs/core/flame-core-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/core/flame-core-library/tsconfig.lib.json",
							"libs/core/flame-core-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"flame-component-library": {
			"root": "libs/core/flame-component-library",
			"sourceRoot": "libs/core/flame-component-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/core/flame-component-library/tsconfig.lib.json",
						"project": "libs/core/flame-component-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/core/flame-component-library/src/test.ts",
						"tsConfig": "libs/core/flame-component-library/tsconfig.spec.json",
						"karmaConfig": "libs/core/flame-component-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/core/flame-component-library/tsconfig.lib.json",
							"libs/core/flame-component-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"flame-documentation": {
			"root": "apps/flame-documentation/",
			"sourceRoot": "apps/flame-documentation/src",
			"projectType": "application",
			"prefix": "sn",
			"schematics": {
				"@nrwl/schematics:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/flame-documentation",
						"index": "apps/flame-documentation/src/index.html",
						"main": "apps/flame-documentation/src/main.ts",
						"polyfills": "apps/flame-documentation/src/polyfills.ts",
						"tsConfig": "apps/flame-documentation/tsconfig.app.json",
						"assets": [
							"apps/flame-documentation/src/favicon.ico",
							"apps/flame-documentation/src/assets"
						],
						"styles": [
							"apps/flame-documentation/src/styles.scss",
							"node_modules/prismjs/themes/prism-okaidia.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [
							"node_modules/marked/lib/marked.js",
							"node_modules/prismjs/prism.js",
							"node_modules/prismjs/components/prism-scss.min.js",
							"node_modules/prismjs/components/prism-typescript.min.js",
							"node_modules/prismjs/components/prism-css.min.js",
							"node_modules/prismjs/components/prism-bash.min.js",
							"node_modules/colorthief/dist/color-thief.min.js"
						]
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/flame-documentation/src/environments/environment.ts",
									"with": "apps/flame-documentation/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "flame-documentation:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "flame-documentation:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "flame-documentation:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "apps/flame-documentation/src/test.ts",
						"polyfills": "apps/flame-documentation/src/polyfills.ts",
						"tsConfig": "apps/flame-documentation/tsconfig.spec.json",
						"karmaConfig": "apps/flame-documentation/karma.conf.js",
						"styles": ["apps/flame-documentation/src/styles.scss"],
						"scripts": [],
						"assets": [
							"apps/flame-documentation/src/favicon.ico",
							"apps/flame-documentation/src/assets"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"apps/flame-documentation/tsconfig.app.json",
							"apps/flame-documentation/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		},
		"flame-documentation-e2e": {
			"root": "apps/flame-documentation-e2e",
			"projectType": "application",
			"prefix": "",
			"architect": {
				"e2e": {
					"builder": "@nrwl/builders:cypress",
					"options": {
						"cypressConfig": "apps/flame-documentation-e2e/cypress.json",
						"tsConfig": "apps/flame-documentation-e2e/tsconfig.e2e.json",
						"devServerTarget": "flame-documentation:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "flame-documentation:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "apps/flame-documentation-e2e/tsconfig.e2e.json",
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		},
		"super-mobile": {
			"root": "apps/super-mobile/",
			"sourceRoot": "apps/super-mobile/src",
			"projectType": "application",
			"prefix": "santander",
			"schematics": {
				"@nrwl/schematics:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/super-mobile",
						"index": "apps/super-mobile/src/index.html",
						"main": "apps/super-mobile/src/main.ts",
						"polyfills": "apps/super-mobile/src/polyfills.ts",
						"tsConfig": "apps/super-mobile/tsconfig.app.json",
						"assets": [
							"apps/super-mobile/src/favicon.ico",
							"apps/super-mobile/src/assets"
						],
						"styles": ["apps/super-mobile/src/styles.scss"],
						"scripts": ["node_modules/colorthief/dist/color-thief.min.js"]
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/super-mobile/src/environments/environment.ts",
									"with": "apps/super-mobile/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								}
							]
						},
						"certification": {
							"fileReplacements": [
								{
									"replace": "apps/super-mobile/src/environments/environment.ts",
									"with": "apps/super-mobile/src/environments/environment.cert.ts"
								}
							]
						},
						"development": {
							"fileReplacements": [
								{
									"replace": "apps/super-mobile/src/environments/environment.ts",
									"with": "apps/super-mobile/src/environments/environment.dev.ts"
								}
							]
						},
						"preproduction": {
							"fileReplacements": [
								{
									"replace": "apps/super-mobile/src/environments/environment.ts",
									"with": "apps/super-mobile/src/environments/environment.pre.ts"
								}
							]
						},
						"integration": {
							"fileReplacements": [
								{
									"replace": "apps/super-mobile/src/environments/environment.ts",
									"with": "apps/super-mobile/src/environments/environment.int.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "super-mobile:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "super-mobile:build:production"
						},
						"certification": {
							"browserTarget": "super-mobile:build:certification"
						},
						"development": {
							"browserTarget": "super-mobile:build:development"
						},
						"preproduction": {
							"browserTarget": "super-mobile:build:preproduction"
						},
						"integration": {
							"browserTarget": "super-mobile:build:integration"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "super-mobile:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "apps/super-mobile/src/test.ts",
						"polyfills": "apps/super-mobile/src/polyfills.ts",
						"tsConfig": "apps/super-mobile/tsconfig.spec.json",
						"karmaConfig": "apps/super-mobile/karma.conf.js",
						"styles": ["apps/super-mobile/src/styles.scss"],
						"scripts": ["node_modules/hammerjs/hammer.min.js"],
						"assets": [
							"apps/super-mobile/src/favicon.ico",
							"apps/super-mobile/src/assets"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"apps/super-mobile/tsconfig.app.json",
							"apps/super-mobile/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		},
		"super-mobile-e2e": {
			"root": "apps/super-mobile-e2e",
			"projectType": "application",
			"prefix": "",
			"architect": {
				"e2e": {
					"builder": "@nrwl/builders:cypress",
					"options": {
						"cypressConfig": "apps/super-mobile-e2e/cypress.json",
						"tsConfig": "apps/super-mobile-e2e/tsconfig.e2e.json",
						"devServerTarget": "super-mobile:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "super-mobile:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "apps/super-mobile-e2e/tsconfig.e2e.json",
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		},
		"globile-services-library": {
			"root": "libs/mobile/globile-services-library",
			"sourceRoot": "libs/mobile/globile-services-library/src",
			"projectType": "library",
			"prefix": "gl",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/globile-services-library/tsconfig.lib.json",
						"project": "libs/mobile/globile-services-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/globile-services-library/src/test.ts",
						"tsConfig": "libs/mobile/globile-services-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/globile-services-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/globile-services-library/tsconfig.lib.json",
							"libs/mobile/globile-services-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"summary-operation-library": {
			"root": "libs/mobile/summary-operation-library",
			"sourceRoot": "libs/mobile/summary-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/summary-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/summary-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/summary-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/summary-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/summary-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/summary-operation-library/tsconfig.lib.json",
							"libs/mobile/summary-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"summary-web-operation-library": {
			"root": "libs/web/summary-operation-library",
			"sourceRoot": "libs/web/summary-operation-library/src",
			"projectType": "library",
			"prefix": "nsw",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/web/summary-operation-library/tsconfig.lib.json",
						"project": "libs/web/summary-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@nrwl/builders:jest",
					"options": {
						"jestConfig": "libs/web/summary-operation-library/jest.config.js",
						"tsConfig": "libs/web/summary-operation-library/tsconfig.spec.json"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/web/summary-operation-library/tsconfig.lib.json",
							"libs/web/summary-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"token-operation-library": {
			"root": "libs/mobile/token-operation-library",
			"sourceRoot": "libs/mobile/token-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/token-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/token-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/token-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/token-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/token-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/token-operation-library/tsconfig.lib.json",
							"libs/mobile/token-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"transfers-operation-library": {
			"root": "libs/mobile/transfers-operation-library",
			"sourceRoot": "libs/mobile/transfers-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/transfers-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/transfers-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/transfers-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/transfers-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/transfers-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/transfers-operation-library/tsconfig.lib.json",
							"libs/mobile/transfers-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"beneficiary-operation-library": {
			"root": "libs/mobile/beneficiary-operation-library",
			"sourceRoot": "libs/mobile/beneficiary-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/beneficiary-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/beneficiary-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/beneficiary-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/beneficiary-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/beneficiary-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/beneficiary-operation-library/tsconfig.lib.json",
							"libs/mobile/beneficiary-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"onepay-operation-library": {
			"root": "libs/mobile/onepay-operation-library",
			"sourceRoot": "libs/mobile/onepay-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/onepay-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/onepay-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/onepay-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/onepay-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/onepay-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/onepay-operation-library/tsconfig.lib.json",
							"libs/mobile/onepay-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"payments-operation-library": {
			"root": "libs/mobile/payments-operation-library",
			"sourceRoot": "libs/mobile/payments-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/payments-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/payments-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/payments-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/payments-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/payments-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/payments-operation-library/tsconfig.lib.json",
							"libs/mobile/payments-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"growing-operation-library": {
			"root": "libs/mobile/growing-operation-library",
			"sourceRoot": "libs/mobile/growing-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/growing-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/growing-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/growing-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/growing-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/growing-operation-library/karma.conf.js",
						"scripts": ["node_modules/hammerjs/hammer.min.js"]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/growing-operation-library/tsconfig.lib.json",
							"libs/mobile/growing-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"clarifications-operation-library": {
			"root": "libs/mobile/clarifications-operation-library",
			"sourceRoot": "libs/mobile/clarifications-operation-library/src",
			"projectType": "library",
			"prefix": "sm",
			"architect": {
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/clarifications-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/clarifications-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/clarifications-operation-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/clarifications-operation-library/tsconfig.lib.json",
							"libs/mobile/clarifications-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"super-net": {
			"root": "apps/super-net/",
			"sourceRoot": "apps/super-net/src",
			"projectType": "application",
			"prefix": "nsw",
			"schematics": {
				"@nrwl/schematics:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/super-net",
						"index": "apps/super-net/src/index.html",
						"main": "apps/super-net/src/main.ts",
						"polyfills": "apps/super-net/src/polyfills.ts",
						"tsConfig": "apps/super-net/tsconfig.app.json",
						"assets": [
							"apps/super-net/src/favicon.ico",
							"apps/super-net/src/assets"
						],
						"styles": ["apps/super-net/src/styles.scss"],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/super-net/src/environments/environment.ts",
									"with": "apps/super-net/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								}
							]
						},
						"certification": {
							"fileReplacements": [
								{
									"replace": "apps/super-net/src/environments/environment.ts",
									"with": "apps/super-net/src/environments/environment.cert.ts"
								}
							]
						},
						"development": {
							"fileReplacements": [
								{
									"replace": "apps/super-net/src/environments/environment.ts",
									"with": "apps/super-net/src/environments/environment.dev.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "super-net:build"
					},
					"configurations": {
						"development": {
							"browserTarget": "super-net:build:development"
						},
						"certification": {
							"browserTarget": "super-net:build:certification"
						},
						"production": {
							"browserTarget": "super-net:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "super-net:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "apps/super-net/src/test.ts",
						"polyfills": "apps/super-net/src/polyfills.ts",
						"tsConfig": "apps/super-net/tsconfig.spec.json",
						"karmaConfig": "apps/super-net/karma.conf.js",
						"styles": ["apps/super-net/src/styles.scss"],
						"scripts": [],
						"assets": [
							"apps/super-net/src/favicon.ico",
							"apps/super-net/src/assets"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"apps/super-net/tsconfig.app.json",
							"apps/super-net/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		},
		"super-net-e2e": {
			"root": "apps/super-net-e2e",
			"projectType": "application",
			"prefix": "",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "apps/super-net-e2e/protractor.conf.js",
						"devServerTarget": "super-net:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "super-net:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "apps/super-net-e2e/tsconfig.e2e.json",
						"exclude": ["**/node_modules/**"]
					}
				}
			}
		},
		"investment-operation-library": {
			"root": "libs/mobile/investment-operation-library",
			"sourceRoot": "libs/mobile/investment-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/investment-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/investment-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/investment-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/investment-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/investment-operation-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/investment-operation-library/tsconfig.lib.json",
							"libs/mobile/investment-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"my-finances-operation-library": {
			"root": "libs/mobile/my-finances-operation-library",
			"sourceRoot": "libs/mobile/my-finances-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/my-finances-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/my-finances-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/my-finances-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/my-finances-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/my-finances-operation-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/my-finances-operation-library/tsconfig.lib.json",
							"libs/mobile/my-finances-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"insurance-operation-library": {
			"root": "libs/mobile/insurance-operation-library",
			"sourceRoot": "libs/mobile/insurance-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/insurance-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/insurance-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/insurance-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/insurance-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/insurance-operation-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/insurance-operation-library/tsconfig.lib.json",
							"libs/mobile/insurance-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"web-transfers-operation-library": {
			"root": "libs/web/transfers-operation-library",
			"sourceRoot": "libs/web/transfers-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/web/transfers-operation-library/tsconfig.lib.json",
						"project": "libs/web/transfers-operation-library/ng-package.json"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/web/transfers-operation-library/tsconfig.lib.json",
							"libs/web/transfers-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				},
				"test": {
					"builder": "@nrwl/builders:jest",
					"options": {
						"jestConfig": "libs/web/transfers-operation-library/jest.config.js",
						"tsConfig": "libs/web/transfers-operation-library/tsconfig.spec.json"
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"web-beneficiary-operation-library": {
			"root": "libs/web/beneficiary-operation-library",
			"sourceRoot": "libs/web/beneficiary-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/web/beneficiary-operation-library/tsconfig.lib.json",
						"project": "libs/web/beneficiary-operation-library/ng-package.json"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/web/beneficiary-operation-library/tsconfig.lib.json",
							"libs/web/beneficiary-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				},
				"test": {
					"builder": "@nrwl/builders:jest",
					"options": {
						"jestConfig": "libs/web/beneficiary-operation-library/jest.config.js",
						"tsConfig": "libs/web/beneficiary-operation-library/tsconfig.spec.json"
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"superwallet-operation-library": {
			"root": "libs/mobile/superwallet-operation-library",
			"sourceRoot": "libs/mobile/superwallet-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/mobile/superwallet-operation-library/tsconfig.lib.json",
						"project": "libs/mobile/superwallet-operation-library/ng-package.json"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "libs/mobile/superwallet-operation-library/src/test.ts",
						"tsConfig": "libs/mobile/superwallet-operation-library/tsconfig.spec.json",
						"karmaConfig": "libs/mobile/superwallet-operation-library/karma.conf.js"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/mobile/superwallet-operation-library/tsconfig.lib.json",
							"libs/mobile/superwallet-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},
		"personal": {
			"root": "apps/personal/",
			"sourceRoot": "apps/personal/src",
			"projectType": "application",
			"prefix": "pw",
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/personal",
						"index": "apps/personal/src/index.html",
						"main": "apps/personal/src/main.ts",
						"polyfills": "apps/personal/src/polyfills.ts",
						"tsConfig": "apps/personal/tsconfig.app.json",
						"assets": [
							"apps/personal/src/favicon.ico",
							"apps/personal/src/assets"
						],
						"styles": ["apps/personal/src/styles.scss"],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/personal/src/environments/environment.ts",
									"with": "apps/personal/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								}
							]
						},
						"development": {
							"fileReplacements": [
								{
									"replace": "apps/personal/src/environments/environment.ts",
									"with": "apps/personal/src/environments/environment.dev.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "personal:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "personal:build:production"
						},
						"development": {
							"browserTarget": "personal:build:development"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "personal:build"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"apps/personal/tsconfig.app.json",
							"apps/personal/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**", "!apps/personal/**"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/personal/jest.config.js",
						"tsConfig": "apps/personal/tsconfig.spec.json",
						"setupFile": "apps/personal/src/test-setup.ts"
					}
				}
			}
		},
		"personal-e2e": {
			"root": "apps/personal-e2e",
			"sourceRoot": "apps/personal-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/personal-e2e/cypress.json",
						"tsConfig": "apps/personal-e2e/tsconfig.e2e.json",
						"devServerTarget": "personal:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "personal:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["apps/personal-e2e/tsconfig.e2e.json"],
						"exclude": ["**/node_modules/**", "!apps/personal-e2e/**"]
					}
				}
			}
		},
		"web-chat-operation-library": {
			"root": "libs/web/chat-operation-library",
			"sourceRoot": "libs/web/chat-operation-library/src",
			"projectType": "library",
			"prefix": "sn",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-ng-packagr:build",
					"options": {
						"tsConfig": "libs/web/chat-operation-library/tsconfig.lib.json",
						"project": "libs/web/chat-operation-library/ng-package.json"
											}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs/web/chat-operation-library/tsconfig.lib.json",
							"libs/web/chat-operation-library/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				},
				"test": {
					"builder": "@nrwl/builders:jest",
					"options": {
						"jestConfig": "libs/web/chat-operation-library/jest.config.js",
						"tsConfig": "libs/web/chat-operation-library/tsconfig.spec.json"
					}
				}
			},
			"schematics": {
				"@nrwl/schematics:component": {
					"styleext": "scss"
				}
			}
		},"personal-cliente": {
			"root": "apps/personal-cliente/",
			"sourceRoot": "apps/personal-cliente/src",
			"projectType": "application",
			"prefix": "pc",
			"schematics": {
				"@nrwl/angular:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/apps/personal-cliente",
						"index": "apps/personal-cliente/src/index.html",
						"main": "apps/personal-cliente/src/main.ts",
						"polyfills": "apps/personal-cliente/src/polyfills.ts",
						"tsConfig": "apps/personal-cliente/tsconfig.app.json",
						"assets": [
							"apps/personal-cliente/src/favicon.ico",
							"apps/personal-cliente/src/assets"
						],
						"styles": ["apps/personal-cliente/src/styles.scss"],
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/personal-cliente/src/environments/environment.ts",
									"with": "apps/personal-cliente/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								}
							]
						},
						"development": {
							"fileReplacements": [
								{
									"replace": "apps/personal-cliente/src/environments/environment.ts",
									"with": "apps/personal-cliente/src/environments/environment.dev.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "personal-cliente:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "personal-cliente:build:production"
						},
						"development": {
							"browserTarget": "personal-cliente:build:development"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "personal-cliente:build"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"apps/personal-cliente/tsconfig.app.json",
							"apps/personal-cliente/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**", "!apps/personal-cliente/**"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/personal-cliente/jest.config.js",
						"tsConfig": "apps/personal-cliente/tsconfig.spec.json",
						"setupFile": "apps/personal-cliente/src/test-setup.ts"
					}
				}
			}
		},
		"personal-cliente-e2e": {
			"root": "apps/personal-cliente-e2e",
			"sourceRoot": "apps/personal-cliente-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/personal-cliente-e2e/cypress.json",
						"tsConfig": "apps/personal-cliente-e2e/tsconfig.e2e.json",
						"devServerTarget": "personal-cliente:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "personal-cliente:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": ["apps/personal-cliente-e2e/tsconfig.e2e.json"],
						"exclude": ["**/node_modules/**", "!apps/personal-cliente-e2e/**"]
					}
				}
			}
		}
	},
	"cli": {
		"warnings": {
			"typescriptMismatch": false,
			"versionMismatch": false
		},
		"defaultCollection": "@nrwl/schematics",
		"packageManager": "npm"
	},
	"schematics": {
		"@nrwl/schematics:application": {
			"style": "scss"
		},
		"@nrwl/schematics:library": {
			"style": "scss"
		},
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		}
	},
	"defaultProject": "flame-core-library"
}
