{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "flame-core-library": {
      "root": "libs/flame-core-library",
      "sourceRoot": "libs/flame-core-library/src",
      "projectType": "library",
      "prefix": "santander",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/flame-core-library/tsconfig.lib.json",
            "project": "libs/flame-core-library/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/flame-core-library/src/test.ts",
            "tsConfig": "libs/flame-core-library/tsconfig.spec.json",
            "karmaConfig": "libs/flame-core-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/flame-core-library/tsconfig.lib.json",
              "libs/flame-core-library/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "flame-component-library": {
      "root": "libs/flame-component-library",
      "sourceRoot": "libs/flame-component-library/src",
      "projectType": "library",
      "prefix": "santander",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/flame-component-library/tsconfig.lib.json",
            "project": "libs/flame-component-library/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/flame-component-library/src/test.ts",
            "tsConfig": "libs/flame-component-library/tsconfig.spec.json",
            "karmaConfig": "libs/flame-component-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/flame-component-library/tsconfig.lib.json",
              "libs/flame-component-library/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    },
    "flame-documentation": {
      "root": "apps/flame-documentation/",
      "sourceRoot": "apps/flame-documentation/src",
      "projectType": "application",
      "prefix": "sn",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/flame-documentation",
            "index": "apps/flame-documentation/src/index.html",
            "main": "apps/flame-documentation/src/main.ts",
            "polyfills": "apps/flame-documentation/src/polyfills.ts",
            "tsConfig": "apps/flame-documentation/tsconfig.app.json",
            "assets": [
              "apps/flame-documentation/src/favicon.ico",
              "apps/flame-documentation/src/assets"
            ],
            "styles": ["apps/flame-documentation/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "apps/flame-documentation/src/environments/environment.ts",
                "with": "apps/flame-documentation/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "flame-documentation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "flame-documentation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flame-documentation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/flame-documentation/src/test.ts",
            "polyfills": "apps/flame-documentation/src/polyfills.ts",
            "tsConfig": "apps/flame-documentation/tsconfig.spec.json",
            "karmaConfig": "apps/flame-documentation/karma.conf.js",
            "styles": ["apps/flame-documentation/src/styles.scss"],
            "scripts": [],
            "assets": [
              "apps/flame-documentation/src/favicon.ico",
              "apps/flame-documentation/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/flame-documentation/tsconfig.app.json",
              "apps/flame-documentation/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "flame-documentation-e2e": {
      "root": "apps/flame-documentation-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/flame-documentation-e2e/cypress.json",
            "tsConfig": "apps/flame-documentation-e2e/tsconfig.e2e.json",
            "devServerTarget": "flame-documentation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flame-documentation:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/flame-documentation-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "super-mobile": {
      "root": "apps/super-mobile/",
      "sourceRoot": "apps/super-mobile/src",
      "projectType": "application",
      "prefix": "santander",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/super-mobile",
            "index": "apps/super-mobile/src/index.html",
            "main": "apps/super-mobile/src/main.ts",
            "polyfills": "apps/super-mobile/src/polyfills.ts",
            "tsConfig": "apps/super-mobile/tsconfig.app.json",
            "assets": [
              "apps/super-mobile/src/favicon.ico",
              "apps/super-mobile/src/assets"
            ],
            "styles": [
              "apps/super-mobile/src/styles.scss",
              {
                "input": "./node_modules/bootstrap/scss/bootstrap.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "apps/super-mobile/src/environments/environment.ts",
                "with": "apps/super-mobile/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            },
            "certification": {
              "fileReplacements": [{
                "replace": "apps/super-mobile/src/environments/environment.ts",
                "with": "apps/super-mobile/src/environments/environment.cert.ts"
              }]
            },
            "development": {
              "fileReplacements": [{
                "replace": "apps/super-mobile/src/environments/environment.ts",
                "with": "apps/super-mobile/src/environments/environment.dev.ts"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "super-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "super-mobile:build:production"
            },
            "certification": {
              "browserTarget": "super-mobile:build:certification"
            },
            "development": {
              "browserTarget": "super-mobile:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "super-mobile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/super-mobile/src/test.ts",
            "polyfills": "apps/super-mobile/src/polyfills.ts",
            "tsConfig": "apps/super-mobile/tsconfig.spec.json",
            "karmaConfig": "apps/super-mobile/karma.conf.js",
            "styles": ["apps/super-mobile/src/styles.scss"],
            "scripts": [],
            "assets": [
              "apps/super-mobile/src/favicon.ico",
              "apps/super-mobile/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/super-mobile/tsconfig.app.json",
              "apps/super-mobile/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "super-mobile-e2e": {
      "root": "apps/super-mobile-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/super-mobile-e2e/cypress.json",
            "tsConfig": "apps/super-mobile-e2e/tsconfig.e2e.json",
            "devServerTarget": "super-mobile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "super-mobile:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/super-mobile-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "flame-core-library"
}
