{
	"name": "flame-workspace",
	"version": "0.6.0",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start:super-mobile": "concurrently \"json-server ./apps/super-mobile/api/db.json --middlewares ./apps/super-mobile/api/middlewares/post-response.js --routes ./apps/super-mobile/api/routes.json\" \"ng serve super-mobile --aot --host 0.0.0.0 --port 4202\"",
		"start:super-mobile:local": "concurrently \"json-server ./apps/super-mobile/api/db.json --middlewares ./apps/super-mobile/api/middlewares/post-response.js --routes ./apps/super-mobile/api/routes.json\" \"ng serve super-mobile --configuration=development --aot --host 0.0.0.0 --port 4202\"",
		"start:super-mobile:cert": "concurrently \"json-server ./apps/super-mobile/api/db.json --middlewares ./apps/super-mobile/api/middlewares/post-response.js --routes ./apps/super-mobile/api/routes.json\" \"ng serve super-mobile --configuration=certification --aot --host 0.0.0.0 --port 8082\"",
		"start:catalog": "ng serve flame-documentation --aot --port 4200 --host 0.0.0.0",
    "build": "ng build",
    "build:super-mobile": "ng build super-mobile --prod",
		"build:super-mobile:local": "ng build super-mobile --prod --output-path ../super-mobile-native-app/www --base-href .",
    "build:super-mobile:cert": "ng build super-mobile --prod --output-path ../super-mobile-native-app/www --base-href . --configuration=certification",
		"build:lib:core": "ng build flame-core-library",
    "build:lib:components": "ng build flame-component-library",
    "build:apps": "npm run build:super-mobile",
		"build:libs": "npm run build:lib:core && npm run build:lib:components",
		"docs:clean:catalogo": "rimraf ./apps/flame-documentation/src/assets/docs/libs/flame-component-library",
		"docs:clean:core": "rimraf ./apps/flame-documentation/src/assets/docs/libs/flame-core-library",
		"docs:gen:catalog": "npm run docs:clean:catalogo && node ./tools/helpers/gen-doc.js flame-component-library",
		"docs:gen:core": "node ./tools/helpers/gen-doc.js flame-core-library",
		"test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "lint:super-mobile": "ng lint super-mobile",
    "lint:catalog": "ng lint flame-component-library",
    "lint:core": "ng lint flame-core-library",
    "lint:all": "npm run lint:catalog && npm run lint:core && npm run lint:super-mobile",
		"commit": "node ./tools/helpers-scripts/commit-msg.js",
		"e2e": "ng e2e",
		"build:doc": "jsdoc2md --files ./libs/flame-component-library/src/lib/**/*.ts --configure ./jsdoc2md.json > ./doc.md",
		"affected:apps": "./node_modules/.bin/nx affected:apps",
		"affected:libs": "./node_modules/.bin/nx affected:libs",
		"affected:build": "./node_modules/.bin/nx affected:build",
		"affected:e2e": "./node_modules/.bin/nx affected:e2e",
		"affected:test": "./node_modules/.bin/nx affected:test",
		"affected:lint": "./node_modules/.bin/nx affected:lint",
		"affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
		"affected": "./node_modules/.bin/nx affected",
		"format": "./node_modules/.bin/nx format:write",
		"format:write": "./node_modules/.bin/nx format:write",
		"format:check": "./node_modules/.bin/nx format:check",
		"update": "ng update @nrwl/schematics",
		"update:check": "ng update",
		"workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
		"dep-graph": "./node_modules/.bin/nx dep-graph",
		"help": "./node_modules/.bin/nx help",
		"postinstall": "npm run build:lib:core && npm run build:lib:components"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^7.0.0",
		"@angular/cdk": "^7.1.0",
		"@angular/common": "^7.0.0",
		"@angular/compiler": "^7.0.0",
		"@angular/core": "^7.0.0",
		"@angular/forms": "^7.0.0",
		"@angular/platform-browser": "^7.0.0",
		"@angular/platform-browser-dynamic": "^7.0.0",
		"@angular/router": "^7.0.0",
		"core-js": "^2.5.4",
		"rxjs": "~6.3.3",
		"zone.js": "^0.8.26",
		"hammerjs": "^2.0.8",
		"ngx-mask": "^7.3.3",
		"bootstrap": "^4.0.0",
		"@nrwl/nx": "7.5.1",
		"@ngrx/effects": "6.1.2",
		"@ngrx/router-store": "6.1.2",
		"@ngrx/store": "6.1.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.13.1",
		"@angular-devkit/build-ng-packagr": "~0.12.0",
		"@angular/cli": "~7.2.2",
		"@angular/compiler-cli": "^7.0.0",
		"@angular/language-service": "^7.0.0",
		"@commitlint/cli": "^7.5.0",
		"@commitlint/config-conventional": "^7.5.0",
		"@ng-bootstrap/ng-bootstrap": "^3.3.1",
		"@ng-bootstrap/schematics": "^2.0.0-alpha.1",
		"@ngrx/store-devtools": "6.1.2",
		"@ngx-prism/core": "^2.0.1",
		"@nrwl/builders": "7.5.1",
		"@nrwl/schematics": "7.5.1",
		"@types/jasmine": "~2.8.6",
		"@types/jasminewd2": "~2.0.3",
		"@types/jquery": "3.3.6",
		"@types/node": "~8.9.4",
		"codelyzer": "~4.5.0",
		"concurrently": "^4.0.1",
		"cypress": "^3.1.0",
		"fs-walk": "0.0.2",
		"husky": "^1.3.1",
		"inquirer": "^6.2.2",
		"jasmine-core": "~2.99.1",
		"jasmine-marbles": "0.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"json-server": "^0.14.0",
		"karma": "~3.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"lodash-es": "^4.17.11",
		"ng-packagr": "^4.2.0",
		"ngrx-store-freeze": "0.2.4",
		"ora": "^3.1.0",
		"prettier": "1.15.2",
		"prismjs": "^1.9.0",
		"protractor": "~5.4.0",
		"rimraf": "^2.6.3",
		"shelljs": "^0.8.3",
		"ts-node": "~7.0.0",
		"tsickle": ">=0.34.0",
		"tslib": "^1.9.0",
		"tslint": "~5.11.0",
		"typedoc": "^0.14.2",
		"typescript": "~3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:all && npm run build:libs",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
