{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "form-components-lib": [
        "dist/form-components-lib"
      ],
      "form-components-lib/*": [
        "dist/form-components-lib/*"
      ],
      "UI-components-lib": [
        "dist/ui-components-lib"
      ],
      "UI-components-lib/*": [
        "dist/ui-components-lib/*"
      ],
      "form-components-custom-lib": [
        "dist/form-components-custom-lib"
      ],
      "form-components-custom-lib/*": [
        "dist/form-components-custom-lib/*"
      ]
    }
  }
}