footer {
	width: 60%;
	height: 60px;
	background-color: var(--sn-theme-color__white);
	border-radius: 06px 06px 0px 0px;
	box-shadow: 0 -16px 38px rgba(0, 0, 0, 0.3), 0 -11px 12px rgba(0, 0, 0, 0.22);
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 5%;

	.flat-button {
		height: 80%;
		width: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		color: var(--sn-theme-color__grafite);

		.title {
			font-weight: 300;
			font-size: 12px;
			color: var(--sn-theme-color__grafite);
			text-align: center;
			line-height: 1.1;
		}
	}
	.flat-button.active {
		color: var(--sn-theme-color__santander-red);

		.title {
			color: var(--sn-theme-color__santander-red);
		}
	}
}
