<h2>Navbar</h2>
<br />
<ngb-tabset snTheme="flame-foundation" [global]="false">
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<footer>
						<div
							class="flat-button"
							[ngClass]="active === i ? 'active' : 'inactive'"
							*ngFor="let ele of buttons; index as i"
							(click)="selectElement(i)"
						>
							<sn-icon [icon]="'sn-' + ele.icon" color="gray"></sn-icon>
							<div class="title">{{ ele.name }}</div>
						</div>
					</footer>
				</div>
				<div class="col-12">
					<h5>Implementación</h5>

					<ol>
						<li>Implementación</li>
						<ngx-prism [language]="'js'" [code]="implementation"></ngx-prism>

						<li>Objeto Buttons:</li>
						<ngx-prism [language]="'js'" [code]="example"></ngx-prism>
					</ol>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-card <span class="badge badge-info">component</span>
			</h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
				unde aliquam tempora explicabo, praesentium commodi dolore eos ipsum
				cupiditate quas at rerum molestiae repudiandae neque aut iusto debitis
				facere? Debitis reprehenderit odio nostrum eius blanditiis?
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>Buttons</td>
						<td><code>Array</code></td>
						<td><code>''</code></td>
						<td>Array de objetos con propiedades <code>name/icon</code></td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>onSelection</td>
						<td><code>string</code></td>
						<td><code>-</code></td>
						<td>Regresa la propiedad route del objeto button</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
