:host {
	// --sn-color-primary: #EC0000;
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: #2e2e2e;
	--sn-placeholder-color: #f3f3f3;
	--sn-hint-color: #b2b2b2;
	--sn-progress-bar-height: 12px;
	display: block;
}

.sn-progress-bar-wrapper {
	margin: auto;
	height: var(--sn-progress-bar-height, 15px);
	background-color: var(--sn-border-color, #f0f0f0);
	border-radius: var(--sn-border-radius, 6px);
	position: relative;
	overflow: hidden;

	.sn-progress-bar {
		position: absolute;
		left: 0;
		top: 0;
		height: var(--sn-progress-bar-height, 15px);
		width: 0%;
		background-color: var(--sn-theme-primary, #ec0000);
		border-radius: var(--sn-border-radius, 6px);
		box-shadow: 5px 0px 15px -2px rgba(#2e2e2e, 0.25);
		transition: width ease-out 250ms;
		overflow: hidden;
	}
}

:host([indeterminate]) {
	.sn-progress-bar-wrapper {
		.sn-progress-bar {
			--sn-progress-indeterminate-progress-bar-background: linear-gradient(
				to right,
				var(--sn-color-primary-a25) 10%,
				var(--sn-color-primary)
			);
			--sn-progress-indeterminate-progress-bar-background-reverse: linear-gradient(
				to left,
				var(--sn-color-primary-a25) 10%,
				var(--sn-color-primary)
			);
			width: 120%;
			background-color: transparent !important;
			background-image: var(
				--sn-progress-indeterminate-progress-bar-background
			);
			opacity: 0.75;
			will-change: transform;
			animation: sn-progress-slide 1.75s infinite
					cubic-bezier(0.645, 0.045, 0.355, 1),
				sn-progress-scale 1.75s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
		}
	}
}

@keyframes sn-progress-slide {
	0% {
		transform-origin: -5% 0%;
	}

	50% {
		transform-origin: 100% 0%;
		background-image: var(--sn-progress-indeterminate-progress-bar-background);
	}

	50.1% {
		transform-origin: 100% 0%;
		background-image: var(
			--sn-progress-indeterminate-progress-bar-background-reverse
		);
	}

	100% {
		transform-origin: 0% -5%;
		background-image: var(
			--sn-progress-indeterminate-progress-bar-background-reverse
		);
	}
}

@keyframes sn-progress-scale {
	0% {
		transform: scaleX(0.015);
	}

	25% {
		transform: scaleX(0.4);
	}

	50% {
		transform: scaleX(0.015);
	}

	50.1% {
		transform: scaleX(0.015);
	}

	75% {
		transform: scaleX(0.4);
	}

	100% {
		transform: scaleX(0.015);
	}
}
