<fieldset>
  <legend>Template form</legend>
  <textarea highlight-js [lang]="'html'">
<form #myForm1="ngForm" (ngSubmit)="onSubmitTemp(myForm1.value)">
  <s-select [options]="options" name="select" label="Select Disabled" disabled ngModel></s-select>
  <s-select [options]="options" name="select" label="Select Required" required ngModel></s-select>
  <s-input name="textField" label="One text field" error-message="Not valid data" ngModel></s-input>
  <s-input name="name" firstName required ngModel></s-input>
  <s-input label="Alpha input" name="alpha" required [ngModel]="alphaValue"></s-input>
  <s-input label="Alpha quick input" [debounce]="0" name="quickAlpha" ngModel></s-input>
  <p>Is this a student bank account application?</p>
  <s-checkbox name="isStudent" required ngModel>Yes</s-checkbox>

  <div>Alpha value = "{ { alphaValue } }"</div><em>It will be updated if alpha input is longer than 6 characters</em>

  { { myFormTemplate | json } }

  <button class="s-button s-button--primary">Button</button>
  <button class="s-button s-button--primary" [attr.disabled]="!myForm1.valid">Validation Button</button>
</form>
  </textarea>
  <form #myForm1="ngForm" (ngSubmit)="onSubmitTemp(myForm1.value)">
    <s-select [options]="options" name="select" label="Select Disabled" disabled ngModel></s-select>
    <s-select [options]="options" name="select" label="Select Required" required ngModel></s-select>
    <s-input name="textField" label="One text field" error-message="Not valid data" ngModel></s-input>
    <s-input name="name" firstName required ngModel></s-input>
    <s-input label="Alpha input" name="alpha" required [ngModel]="alphaValue"></s-input>
    <s-input label="Alpha quick input" [debounce]="0" name="quickAlpha" ngModel></s-input>
    <p>Is this a student bank account application?</p>
    <s-checkbox name="isStudent" required ngModel>Yes</s-checkbox>

    <br>
    <div>Alpha value = "{{ alphaValue }}"</div><em>It will be updated if alpha input is longer than 6 characters</em>
    <br>
    {{ myFormTemplate | json }}
    <br>
    <br>

    <button class="s-button s-button--primary">Button</button>
    <button class="s-button s-button--primary" [attr.disabled]="!myForm1.valid">Validation Button</button>
  </form>
</fieldset>
