<h1 class="title">Footer style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-footer</code></pre> is a set of classes to style things as a footer. In order to use it
    you need to import
    <em>s-footer.css</em> from the assets folder in your component.
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-footer.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
.a-css-file {
  position: relative;
}

@import '@portland/angular-common-s-elements/assets/styles/s-footer.css';
    </textarea>
  </p>

  <h2>Classes</h2>
<div>
  <pre><code>.s-footer</code></pre> to style the container.
  <pre><code>.s-footer--item</code></pre> to style the children of that container.
</div>

  <h2>Examples</h2>
  <p>Standalone:</p>
  <footer class="s-footer">
    <a class="s-footer--item">A link</a>
    <a class="s-footer--item">Another link</a>
  </footer>
  <textarea highlight-js [lang]="'html'">
<footer class="s-footer">
  <a class="s-footer--item">A link</a>
  <a class="s-footer--item">Another link</a>
</footer>
  </textarea>
  <p class="warning">Positioning the footer is something beyond this element, you might want to use flex, position fixed or any other to meet your requirements</p>
  <p>Here you have an example to position the footer at the bottom of a page:</p>
  <div style="height:300px; display:flex; flex-direction:column; background-color:#b2d8d8; border:1px solid #000;">
    <div style="flex:1 1 0;">This is the content</div>
    <footer class="s-footer">
      <a class="s-footer--item">We</a>
      <a class="s-footer--item">love</a>
      <a class="s-footer--item">you</a>
    </footer>
  </div>
  <textarea highlight-js [lang]="'html'">
<div style="height:300px; display:flex; flex-direction:column; border:1px solid #000;">
  <div style="flex:1 1 0;">This is the content</div>
  <footer class="s-footer">
    <a class="s-footer--item">We</a>
    <a class="s-footer--item">love</a>
    <a class="s-footer--item">you</a>
  </footer>
</div>
  </textarea>
</div>
