<div class="body">
  <label for="main-phone">Contact number</label>
  <div class="content-whole">
    <input class="prefix" type="text" value="{{ prefix.contact }}" [disabled]="disablePrefix.contact">
    <input
      #input
      id="main-phone"
      minlength="8"
      (change)="onChange()"
      (blur)="validateOnBlur(formatInput($event)) ; onTouched()">
  </div>

  <div *ngIf="showMobile">
    <label for="mobile-phone">Mobile number</label>
    <div class="content-whole">
      <input class="prefix" type="text" value="{{ prefix.mobile }}" [disabled]="disablePrefix.mobile">
      <input
        #mobileinput
        id="mobile-phone"
        minlength="8"
        (change)="onChange()"
        (blur)="validateMobileOnBlur(formatInput($event)) ; onTouched()">
    </div>
  </div>
  <div class="error-message" *ngIf="invalidMobileflag || invalidContactflag">{{ currentErrorMessage }}</div>
</div>
