<h1 class="title">Telephone Component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-telephone&gt;</code></pre> is a component that allows us to get the user contact number. 
  If the user enters a landline number, a second input will be shown for a mobile number.

  <h2>Properties</h2>
  <h3>prefix</h3>
  prefix is an object of strings made up of two values: contact and mobile. These values are used to set the prefix of
  each input field. By default the values will be as below:
  <textarea highlight-js [lang]="'html'">
<s-telephone 
[prefix]=
"{
    contact : '044',
    mobile : '+44'
}"
></s-telephone>
</textarea>
Enter a valid landline number (123456789) to see the mobile input.<br><br>

<s-telephone 
[prefix]=
"{
    contact : '044',
    mobile : '+44'
}"
></s-telephone>

<h3>errorMessage</h3>
errorMessage is an object of strings made up of two values: contact and mobile. These values are used to set the errors of
each input field. By default the values will be as below:
<textarea highlight-js [lang]="'html'">
<s-telephone 
[errorMessage]=
"{
  contact: 'Please enter a valid contact number',
  mobile: 'Please enter a valid mobile number'
}"
></s-telephone>
</textarea>
Enter an invalid landline number (123156789) to see the error message.<br><br>

<s-telephone 
[errorMessage]=
"{
  contact: 'Please enter a valid contact number',
  mobile: 'Please enter a valid mobile number'
}"
></s-telephone>
<br>
Enter a valid landline number (123456789) on the first input 
and an invalid mobile number on the second input to see the mobile error message.

<h3>disablePrefix</h3>
disablePrefix is an object that will check if the prefix inputs should be disabled.
<textarea highlight-js [lang]="'html'">
  <s-telephone 
  [disablePrefix]=
  "{
    contact: true,
    mobile: true
  }"
  ></s-telephone>
</textarea>
<s-telephone 
[disablePrefix]=
"{
  contact: true,
  mobile: true
}"
></s-telephone>
The landline prefix input is disabled. Enter a valid landline (123456789) to see how the mobile prefix input is disabled as well.

<h2>EXAMPLES</h2>
<h3 class="title">Template driven form</h3>
<textarea highlight-js [lang]="'html'">
<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <s-telephone ngModel name="required-telephone" required></s-telephone>
  <button type="submit" class="s-button s-button--primary">Submit</button>
</form>
</textarea>

<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <s-telephone ngModel name="required-telephone" required></s-telephone>
  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    valid?: {{ form.valid }}, value: {{ form.value | json }}
  </span>
</form>

<h3 class="title">Reactive form</h3>
<textarea highlight-js [lang]="'html'">
<form [formGroup]="reactiveForm" (ngSubmit)="onSubmit(reactiveForm)">
  <s-telephone formControlName="telephone" required></s-telephone>
  <button type="submit" class="s-button s-button--primary">Submit</button>
</form>
</textarea>

<form [formGroup]="reactiveForm" (ngSubmit)="onSubmit(reactiveForm)">
  <s-telephone formControlName="telephone" required></s-telephone>
  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    valid?: {{ reactiveForm.valid }}, value: {{ reactiveForm.value | json }}
  </span>
</form>
</div>
