<div snTheme="flame-foundation" global="true" class="container-account">
	<sn-avatar
		[fullname]="data.dataConfirm.name"
		bank=" "
		accountnumber=" "
		[shortname]="
			data.dataConfirm.alias ? data.dataConfirm.alias : data.dataConfirm.name
		"
		[typeavatar]="1"
	>
	</sn-avatar>
	<div class="line"></div>
	<div class="info-container mt-1">
		<div class="information">
			<p>{{ textAccountCase() }}</p>
			<p>{{ data.dataConfirm.account.number | mask: formatCase }}</p>
		</div>
		<div class="information">
			<p>Banco</p>
			<p>{{ data.dataConfirm.account.bank | titlecase }}</p>
		</div>
		<div *ngIf="data.dataConfirm.personal_identifier" class="information">
			<p *ngIf="data.dataConfirm.personal_identifier.length <= 13">RFC</p>
			<p *ngIf="data.dataConfirm.personal_identifier.length > 13">CURP</p>
			<p>{{ data.dataConfirm.personal_identifier }}</p>
		</div>
		<div class="token align-items-center">
			<label> Esta operación se validará con tu SuperToken dinámico. </label>
			<sn-slide-button
				id="slideButton"
				snTheme="flame-foundation"
				global="true"
				class="center"
				(change)="confirmationEvent($event)"
				[status]="statusSlide"
				successMessage="Confirmando"
				errorMessage="Error"
			>
			</sn-slide-button>
		</div>
	</div>
</div>
