.container-account {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 0%;
  overflow-y: scroll;
  overflow-x: hidden;

  .line {
    height: 1px;
    width: 100%;
    background: #e6e6e6;
  }

  .info-container {
    display: flex;
    flex-direction: column;

    .information {
      height: 48px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 1.9
    }

    label {
      font-family: SantanderText;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      text-align: left;
    }
  }

  .token {
    display: flex;
    flex-direction: column;
    font-family: SantanderText;
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    color: #767676;

    sn-slide-button {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
}
