<h2>Animations</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Animations">
		<ng-template ngbTabContent>
			<div class="animation-content">
				<div
					style="display: flex; justify-content: center;"
					[@listStagger]="transition"
					(@listStagger.start)="onAnimationEvent($event)"
					(@listStagger.done)="onAnimationEvent($event)"
				>
					<sn-avatar
						fullname="Mayra Paola Romero"
						[ngClass]="classAnimation"
						[typeavatar]="0"
					></sn-avatar>
				</div>
				<select (change)="playAnimation($event.target.value)">
					<option
						[value]="animation"
						*ngFor="let animation of animationsAvailable"
						(click)="playAnimation(animation)"
						(keyup)="playAnimation(animation)"
						>{{ animation }}</option
					>
				</select>
				<br />
				<button sn-button (click)="transition = 'ready'">
					Iniciar Animación
				</button>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Example 1">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Utilizar animacion con implementacion normal.</h5>
			<small class="badge badge-light">Component: </small>
			<ngx-prism [language]="'js'" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />
			<small class="badge badge-light">HTML: </small>
			<ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Example 2">
		<ng-template ngbTabContent>
			<h5 class="mb-2">
				Utilizar animacion dentro de subclases de algun componente del flame.
			</h5>
			<small class="badge badge-light">Component: </small>
			<ngx-prism [language]="'js'" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />
			<small class="badge badge-light">HTML: </small>
			<ngx-prism [language]="'js'" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
</ngb-tabset>
