<!--
	<header class="header">
	  <img class="menu-icon" src="./assets/menu.svg" alt="menu-icon">
	</header>
-->
<div class="theme-container" [snTheme]="activeTheme" global="true">
	<div [@routerAnimation]="getRouteAnimation(router)">
		<router-outlet #router="outlet"></router-outlet>
	</div>
	<div class="d-flex flex-row">
		<sn-navbar [buttons]="navbarElements" [active]="active" (onSelection)="navigateMenu($event)" *ngIf="controlNavbar">
		</sn-navbar>
	</div>
	<sn-loader-dialog [showDialog]="showLoadingOverlay"></sn-loader-dialog>
</div>
<!--
	<main class="d-flex flex-column">
	  <router-outlet #o="outlet"></router-outlet>
	</main>
-->
