<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/errorhandler_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errorhandler_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/errorhandler_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errorhandler_subtitle"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/errorhandler_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/permanent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/errorhandler_subtitle_textview">

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/first_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintVertical_weight="1"
                android:text="@string/errorhandler_button1"
                app:buttonType="secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/second_button"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/second_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:buttonType="secondary"
                android:text="@string/errorhandler_button2"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toEndOf="@id/first_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/result_dialog_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_button"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>