<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/localstorage_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localstorage_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/localstorage_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/localstorage_subtitle"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/localstorage_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:id="@+id/data_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="@string/localstorage_edit_hint"
            app:inputType="text"
            app:textLength="20"
            app:layout_constraintTop_toBottomOf="@+id/localstorage_subtitle_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/permanent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/data_edittext" tools:layout_editor_absoluteX="8dp">

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/save_data_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonText="@string/localstorage_save"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/load_data_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_data_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonText="@string/localstorage_load"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@+id/save_data_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/delete_data_button"
                app:layout_constraintTop_toTopOf="@+id/save_data_button"
                app:layout_constraintBottom_toBottomOf="@+id/save_data_button"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/delete_data_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonText="@string/localstorage_remove_data"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@+id/load_data_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/load_data_button"/>

        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/result_storage_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_data_button"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>