<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/securestorage_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/securestorage_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/securestorage_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/securestorage_subtitle"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/securestorage_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <!--<EditText-->
            <!--android:id="@+id/data_edittext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/securestorage_edit_hint"-->
            <!--android:ems="10"-->
            <!--android:lines="1"-->
            <!--android:singleLine="true"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:inputType="text"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/securestorage_subtitle_textview"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"/>-->

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:id="@+id/data_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="@string/localstorage_edit_hint"
            app:inputType="text"
            app:textLength="20"
            app:helpText="Type text"
            app:layout_constraintTop_toBottomOf="@+id/securestorage_subtitle_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/permanent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/data_edittext">

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/save_data_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:buttonText="@string/securestorage_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/load_data_button"
                app:layout_constraintTop_toTopOf="@id/load_encrypted_data_button"
                app:layout_constraintBottom_toBottomOf="@id/load_encrypted_data_button"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_data_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:buttonText="@string/securestorage_load"
                app:layout_constraintStart_toEndOf="@id/save_data_button"
                app:layout_constraintEnd_toStartOf="@id/load_encrypted_data_button"
                app:layout_constraintTop_toTopOf="@id/load_encrypted_data_button"
                app:layout_constraintBottom_toBottomOf="@id/load_encrypted_data_button"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_encrypted_data_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:buttonText="@string/securestorage_load_encrypted"
                app:layout_constraintStart_toEndOf="@id/load_data_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                android:id="@+id/delete_data_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/round_button"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:text="@string/securestorage_remove_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/load_encrypted_data_button"/>

        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/result_storage_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_data_button"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>