<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/serviceinvocation_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serviceinvocation_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/serviceinvocation_subtitle_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/serviceinvocation_subtitle"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/serviceinvocation_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/call_service_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/serviceinvocation_button"
            android:layout_margin="16dp"
            android:background="@drawable/round_button"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            app:layout_constraintTop_toBottomOf="@id/serviceinvocation_subtitle_textview"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/serviceinvocation_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serviceinvocation_result"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/call_service_button"
            app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>