<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
            android:id="@+id/simple_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:buttonText="Santander Globile"
            app:imagePosition="left"
            app:imageResource="@drawable/ic_add_shopping_cart"
            app:textSizeInitialButton="16"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/two_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/simple_button">
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_one_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:buttonText="Help us"
                app:textSizeInitialButton="15"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_two_second"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_two_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:buttonText="Renting"
                app:textSizeInitialButton="15"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_one_second"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/three_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/two_buttons_layout">
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_one_third"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:buttonText="Help us"
                app:textSizeInitialButton="15"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/button_two_third"
                app:layout_constraintTop_toTopOf="@id/button_two_third"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_two_third"/>
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_two_third"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:buttonText="Renting"
                app:textSizeInitialButton="15"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/button_three_third"
                app:layout_constraintStart_toEndOf="@id/button_one_third"
                app:layout_constraintEnd_toStartOf="@id/button_three_third"
                app:layout_constraintTop_toTopOf="@id/button_three_third"/>
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_three_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:buttonText="Pay and transfers with long text"
                app:textSizeInitialButton="15"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_two_third"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/four_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/three_buttons_layout">
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:buttonText="Transfers"
                app:textSizeInitialButton="14"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/button_four"
                app:layout_constraintTop_toTopOf="@id/button_four"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_two"/>
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:buttonText="Renting"
                app:textSizeInitialButton="14"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_one"
                app:layout_constraintEnd_toStartOf="@id/button_three"
                app:layout_constraintTop_toTopOf="parent"/>
        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:buttonText="Benefits"
                app:textSizeInitialButton="14"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_two"
                app:layout_constraintEnd_toStartOf="@id/button_four"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/button_four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:buttonText="Contract"
                app:textSizeInitialButton="14"
                app:imagePosition="top"
                app:imageResource="@drawable/ic_add_shopping_cart"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_three"/>

    </android.support.constraint.ConstraintLayout>
    
</android.support.constraint.ConstraintLayout>