<?xml version="1.0" encoding="utf-8"?>
<com.santander.globile.uicomponents.cardview.GlobileCardView
        style="@style/GlobileCardViewAppearance"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/di2" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="Title"
                app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>

        <View
                android:id="@+id/spacer"
                android:layout_width="0dp" android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/name_textview"
                android:background="@color/black"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/name_textview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:visibility="visible"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                app:layout_constraintTop_toBottomOf="@+id/spacer"
                app:layout_constraintEnd_toEndOf="@+id/name_textview"
                app:layout_constraintStart_toStartOf="@+id/name_textview"/>
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline5"
                                              app:layout_constraintGuide_percent="0.6"
                                              android:orientation="horizontal"/>
    </android.support.constraint.ConstraintLayout>
</com.santander.globile.uicomponents.cardview.GlobileCardView>

