<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:text="Advanced Credit Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/text1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"/>
    <com.santander.globile.uicomponents.text.SantanderTextView
            android:text="Remaining credit equal or lower than:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintEnd_toEndOf="@+id/text1"/>
    <com.santander.globile.uicomponents.text.SantanderTextView
            android:text="300,00€"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/santander_red"
            android:textStyle="bold"
            android:id="@+id/text3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintEnd_toEndOf="@+id/text2" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

    <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/button_edit"
            app:layout_constraintBottom_toBottomOf="@+id/button_edit"
            app:layout_constraintEnd_toStartOf="@+id/button_edit"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/button_edit"/>


</android.support.constraint.ConstraintLayout>