<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santander.globile.uicomponents.optionselection.buttonselector.GlobileButtonSelector
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/globile_selector"
            app:optionsCount="three"
            app:buttonRightText="right"
            app:defaultSelector="right"
            app:buttonLeftText="left"
            app:buttonCenterText="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="56dp" app:layout_constraintTop_toBottomOf="@+id/globile_selector2"/>


    <com.santander.globile.uicomponents.optionselection.buttonselector.GlobileButtonSelector
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/globile_selector2"
            app:optionsCount="two"
            app:buttonRightText="right"
            app:defaultSelector="right"
            app:buttonLeftText="Left"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>