<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="#f7fbfc"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <com.santander.globile.uicomponents.cardview.GlobileCardView
            style="@style/GlobileCardViewAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/globileCardView">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="ES21 9493 5959 4949 3949593922"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="8.500,00€"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/santander_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="50dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="SAVINGS ACCOUNT"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="16dp"/>
        </android.support.constraint.ConstraintLayout>

    </com.santander.globile.uicomponents.cardview.GlobileCardView>


    <com.santander.globile.uicomponents.cardview.GlobileCardView
            style="@style/GlobileCardViewAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/globileCardView">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="600,00€"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/santander_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            />
            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="BANCO SANTANDER (BAN S)"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="16dp"/>

            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="3 stock shares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textview5"
                    app:layout_constraintStart_toStartOf="@+id/textview5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <android.support.constraint.Guideline android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content" android:id="@+id/guideline3"
                                                  app:layout_constraintGuide_percent="0.5"
                                                  android:orientation="vertical"/>

            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="4.30€"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" app:layout_constraintStart_toStartOf="@+id/guideline3"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5" app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"/>

            <com.santander.globile.uicomponents.text.SantanderTextView
                    android:text="+0,76%"
                    android:textColor="@color/white"
                    android:background="@color/lime_green"
                    android:layout_width="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:id="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView6"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                    android:id="@id/button1"
                    android:text="BUY"
                    app:buttonType="secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintStart_toEndOf="@+id/button2" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button2"/>

            <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
                    android:id="@+id/button2"
                    android:text="SELL"
                    app:buttonType="secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                    android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </com.santander.globile.uicomponents.cardview.GlobileCardView>

</android.support.constraint.ConstraintLayout>