<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
              android:orientation="vertical"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santander.globile.uicomponents.slider.GlobileSeparatorSlider
            android:id="@+id/rangeSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_color="red"
            app:slider_type="normal"
            app:min_number="0"
            app:max_number="10000"
            app:min_text="0,00€"
            app:max_text="10.000,00€"
            app:enable_separator="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:interval="1000"/>


    <com.santander.globile.uicomponents.slider.GlobileSeparatorSlider
            android:id="@+id/rangeSeekbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_color="turquoise"
            app:slider_type="normal"
            app:min_number="0"
            app:max_number="10000"
            app:min_text="0,00€"
            app:max_text="10.000,00€"
            app:enable_separator="true"
            android:layout_marginBottom="16dp"
            app:interval="1000"
    />

    <com.santander.globile.uicomponents.slider.GlobileSeparatorSlider
            android:id="@+id/rangeSeekbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_color="red"
            app:slider_type="normal"
            app:min_number="1"
            app:max_number="10"
            app:min_text="1"
            app:max_text="10"
            app:enable_separator="true"
            app:interval="1"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.santander.globile.uicomponents.slider.GlobileSeparatorSlider
            android:id="@+id/rangeSeekbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_color="red"
            app:slider_type="range"
            app:min_number="0"
            app:max_number="10000"
            app:min_text="0,00€"
            app:max_text="10.000,00€"
            app:enable_separator="true"
            android:layout_marginBottom="16dp"
            app:interval="1000"/>


    <com.santander.globile.uicomponents.slider.GlobileSeparatorSlider
            android:id="@+id/rangeSeekbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_color="turquoise"
            app:slider_type="range"
            app:min_number="0"
            app:max_number="10000"
            app:min_text="0,00€"
            app:max_text="10.000,00€"
            app:enable_separator="false"
            app:interval="1000"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    

</LinearLayout>