<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/cachelib_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cachelib_title"
            android:layout_margin="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/cachelib_subtitle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cachelib_subtitle"
            android:layout_margin="8dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/cachelib_title_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"/>

    <com.santander.globile.uicomponents.textinputlayout.GlobileTextInputLayout
            android:id="@+id/data_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholder="@string/cachelib_edit_hint"
            app:inputType="text"
            app:textLength="20"
            app:layout_constraintTop_toBottomOf="@+id/cachelib_subtitle_textview"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/permanent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/data_edittext"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    >


        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/permanent_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cachelib_permanent_cache"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/save_permanent_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:layout_constraintHorizontal_weight="1"
                app:buttonText="@string/cachelib_save_permanent"
                app:layout_constraintBottom_toTopOf="@id/result_permanent_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/load_permanent_button"
                app:layout_constraintTop_toBottomOf="@+id/permanent_textview"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_permanent_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:buttonText="@string/cachelib_load_permanent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/save_permanent_button"
                app:layout_constraintEnd_toStartOf="@id/save_permanent2_button"
                app:layout_constraintBottom_toBottomOf="@+id/save_permanent_button"
                app:layout_constraintTop_toTopOf="@+id/save_permanent_button"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/save_permanent2_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_weight="1"
                app:textSizeInitialButton="14"
                app:buttonText="@string/cachelib_save_permanent"
                app:layout_constraintStart_toEndOf="@id/load_permanent_button"
                app:layout_constraintEnd_toStartOf="@id/load_permanent2_button"
                app:layout_constraintBottom_toBottomOf="@+id/load_permanent_button"
                app:layout_constraintTop_toTopOf="@+id/load_permanent_button"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_permanent2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:buttonText="@string/cachelib_load_permanent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/save_permanent2_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/save_permanent2_button"
                app:layout_constraintTop_toTopOf="@+id/save_permanent2_button"/>

        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/result_permanent_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/expirable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/permanent_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >

        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/expirable_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cachelib_expirable_cache"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/save_expirable_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:layout_constraintVertical_weight="1"
                app:buttonText="@string/cachelib_save_expirable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/load_expirable_button"
                app:layout_constraintTop_toBottomOf="@+id/expirable_textview"
                app:layout_constraintBottom_toTopOf="@id/result_expirable_textview"/>

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_expirable_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:buttonText="@string/cachelib_load_expirable"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toEndOf="@id/save_expirable_button"
                app:layout_constraintEnd_toStartOf="@id/save_expirable2_button"
                app:layout_constraintBottom_toBottomOf="@+id/save_expirable_button"
                app:layout_constraintTop_toTopOf="@+id/save_expirable_button"/>


        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/save_expirable2_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:layout_constraintVertical_weight="1"
                app:buttonText="@string/cachelib_save_expirable"
                app:layout_constraintStart_toEndOf="@id/load_expirable_button"
                app:layout_constraintEnd_toStartOf="@id/load_expirable2_button"
                app:layout_constraintTop_toTopOf="@+id/load_expirable_button"
                app:layout_constraintBottom_toBottomOf="@+id/load_expirable_button"
        />

        <com.santander.globile.uicomponents.buttons.initialbutton.InitialButton
                android:id="@+id/load_expirable2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:textSizeInitialButton="14"
                app:buttonText="@string/cachelib_load_expirable"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintStart_toEndOf="@id/save_expirable2_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/save_expirable2_button"
                app:layout_constraintBottom_toBottomOf="@+id/save_expirable2_button"
        />

        <com.santander.globile.uicomponents.text.SantanderTextView
                android:id="@+id/result_expirable_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteY="101dp"/>
    </android.support.constraint.ConstraintLayout>
    <com.santander.globile.uicomponents.buttons.endingbutton.EndingButton
            android:id="@+id/endingButton2"
            android:text="Clear Cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/expirable_layout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>

