<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <com.santander.globile.uicomponents.optionselection.checkbox.GlobileCheckbox
            style="@style/GlobileCheckboxAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor 1"
            android:id="@+id/globile_checkbox3"
            app:default_color="turquoise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/globile_checkbox2"
            app:layout_constraintVertical_bias="0.0"/>

    <com.santander.globile.uicomponents.optionselection.checkbox.GlobileCheckbox
            style="@style/GlobileCheckboxAppearance"
            android:id="@+id/globile_checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor 2"
            app:default_color="turquoise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/globileCheckbox"
            app:layout_constraintVertical_bias="0.0"/>

    <com.santander.globile.uicomponents.optionselection.checkbox.GlobileCheckbox
            style="@style/GlobileCheckboxAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor 3"
            app:default_color="red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.100000024"
            android:id="@+id/globileCheckbox"/>

</android.support.constraint.ConstraintLayout>