<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santander.globile.uicomponents.optionselection.buttonselector.GlobileButtonSelector
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/globile_selector"
            app:optionsCount="three"
            app:buttonRightText="Menu"
            app:defaultSelector="left"
            app:buttonLeftText="Simple"
            app:buttonCenterText="Complex"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="0dp" android:layout_height="0dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="16dp"
                 app:layout_constraintTop_toBottomOf="@+id/globile_selector"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="8dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>