<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.13"
                android:checkedButton="@+id/button1"
                android:id="@+id/radioGroup2">

        <com.santander.globile.uicomponents.optionselection.radiobutton.GlobileRadioButton
                style="@style/GlobileRadioButtonAppearance"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_color="red"
                android:text="option 1"
        />
        <com.santander.globile.uicomponents.optionselection.radiobutton.GlobileRadioButton
                style="@style/GlobileRadioButtonAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_color="red"
                android:text="option 2"
        />
        <com.santander.globile.uicomponents.optionselection.radiobutton.GlobileRadioButton
                style="@style/GlobileRadioButtonAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_color="red"
                android:text="option 3"
        />
    </RadioGroup>


    <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup2"
                android:id="@+id/radioGroup"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <com.santander.globile.uicomponents.optionselection.radiobutton.GlobileRadioButton
                style="@style/GlobileRadioButtonAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_color="turquoise"
                android:text="option 1"
        />
        <com.santander.globile.uicomponents.optionselection.radiobutton.GlobileRadioButton
                style="@style/GlobileRadioButtonAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_color="turquoise"
                android:text="option 2"
        />
        <com.santander.globile.uicomponents.optionselection.radiobutton.GlobileRadioButton
                style="@style/GlobileRadioButtonAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:default_color="turquoise"
                android:text="option 3"
        />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>