<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <com.santander.globile.uicomponents.optionselection.dropdown.GlobileDropdown
            android:id="@+id/top_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:dropdownHintText="Option"
            app:dropdownFloatingLabelText="Option"
            app:dropdownErrorMessageText="Error! Select an option before going on"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/top_dropdown" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent">
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Empty Data"
            android:ems="10"
            android:layout_marginStart="8dp"/>
    </ScrollView>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="gone"
                  android:id="@+id/progress_bar_view"
                  android:background="@color/white"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:indeterminate="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBar"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>