<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

        <com.santander.globile.uicomponents.cardview.GlobileCardView
                style="@style/GlobileCardViewAppearance"
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <com.santander.globile.uicomponents.list.common.recycler.GlobileRecyclerView
                    android:id="@+id/component_recycler_test1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.santander.globile.uicomponents.cardview.GlobileCardView>

        <com.santander.globile.uicomponents.cardview.GlobileCardView
                style="@style/GlobileCardViewAppearance"
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
            <com.santander.globile.uicomponents.list.common.recycler.GlobileRecyclerView
                    android:id="@+id/component_recycler_test2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.santander.globile.uicomponents.cardview.GlobileCardView>

        <com.santander.globile.uicomponents.cardview.GlobileCardView
                style="@style/GlobileCardViewAppearance"
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp">
            <com.santander.globile.uicomponents.list.common.recycler.GlobileRecyclerView
                    android:id="@+id/component_recycler_test3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.santander.globile.uicomponents.cardview.GlobileCardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>