.s-card {
  padding: 0;
}

.title {
  font-weight: bold;
  font-size: 22px;
  padding-top: 32px;
}

.time-information {
  color: #4d4d4d;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 32px;
  text-align: center;
}

.refresh-advice {
  font-size: 16px;
  color: #4d4d4d;
  text-align: center;
  padding-bottom: 32px;
}

.spinner--container {
  text-align: center;
  margin-bottom: 64px;
}

.spinner {
  width: 72px;
  height: 72px;
  border-top-color: #ec0000;
  border-left-color: #ea7b7b;
  border-bottom-color: #ec0000;
  border-right-color: #ec0000;
  border-style: solid;
  border-width: 4px;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  animation: spinner 1s linear infinite;
}

/* Animation styles */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
