.inversion-container {
	.ghost-container {
		position: absolute;
		width: 320px;
		height: 320px;

		.ghost-point {
			position: absolute;
			border-radius: 50%;
			background-color: transparent;

			&.active {
				box-shadow: var(--sn-shadow-box__3,0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23));
			}
		}
	}

	.circle {
		stroke: var(--sn-color__grey, #f4f4f4);
		&.external {
			fill: none;
		}

		&.internal {
			fill: var(--sn-color__grey, #f4f4f4);
		}
	}

	.dot {
		fill: var(--sn-color__grey, #f4f4f4);
		stroke: var(--sn-color__grey, #f4f4f4);

		&.visited {
			fill: var(--sn-color__red, #ec0000);
			stroke: var(--sn-color__red, #ec0000);
		}

		&.active {
			fill: var(--sn-color__red, #ec0000);
			stroke-width: 1;
			stroke: var(--sn-color__red, #ec0000);
		}
	}

	.text {
		display: none;

		&.center {
			display: block;
			fill: var(--sn-font-color__primary, #000000);
			font-family: var(--sn-font-family__text, SantanderText);

			&.rate {
				font-weight: bold;
				fill: var(--sn-font-color__secondary, #767676);
			}

			&.amount {
				font-size: 24px;
				font-weight: bold;
			}
		}

		&.active {
			font-family: var(--sn-font-family__text, SantanderText);
			display: block;
			fill: var(--sn-color__grey, #f4f4f4);
		}
	}

	.button-container {
		button {
			outline: none;
			margin: 0px 5px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: 1px solid #a7a7a7;
			color: #a7a7a7;
		}

		span {
			font-family: var(--sn-font-family__text, SantanderText);
			color: #a7a7a7;
		}
	}

	.circular-chart {
		display: block;
		margin: 10px auto;
		max-width: 80%;
		max-height: 250px;
	}

	.circle-path {
		stroke: var(--sn-color__red, #ec0000);
		fill: none;
		stroke-width: 3;
		stroke-linecap: round;
	}
}
