<div class="inversion-container d-flex flex-column">
	<svg
		[attr.viewBox]="viewBox"
		[attr.width]="width"
		[attr.height]="height"
		xml:space="preserve"
		xmlns="http://www.w3.org/2000/svg"
	>
		<circle
			class="circle external"
			[attr.cx]="circle.x"
			[attr.cy]="circle.y"
			[attr.r]="circle.r"
			stroke-linecap="round"
			stroke-dasharray="1 3"
		></circle>

		<circle
			class="circle internal"
			[attr.cx]="circle.x"
			[attr.cy]="circle.y"
			[attr.r]="circle.r - 20"
			stroke-linecap="round"
		></circle>

		<text
			class="text center rate"
			[attr.x]="circle.x"
			[attr.y]="circle.y - 50"
			text-anchor="middle"
			alignment-baseline="middle"
		>
			Tasa {{ points[activeIndex].inversion.rate }}%
		</text>

		<text
			class="text center"
			[attr.x]="circle.x"
			[attr.y]="circle.y - 15"
			text-anchor="middle"
			alignment-baseline="middle"
		>
			Resutado de tu inversión
		</text>

		<text
			class="text center amount"
			[attr.x]="circle.x"
			[attr.y]="circle.y + 25"
			text-anchor="middle"
			alignment-baseline="middle"
		>
			${{ calculatedAmount | currency: 'MXN':'' }}
		</text>

		<path
			class="circle-path"
			[attr.stroke-dasharray]="progress"
			[attr.d]="dPath"
		/>

		<g>
			<circle
				*ngFor="let point of points; let indexPoint = index"
				class="dot"
				[ngClass]="{
					visited: activeIndex >= indexPoint,
					active: indexPoint === activeIndex && isActive
				}"
				[attr.cx]="points[indexPoint].x"
				[attr.cy]="points[indexPoint].y"
				[attr.r]="indexPoint === activeIndex && isActive ? activeRadius : dotRadius"
				stroke-width="1"
				stroke-linecap="round"
			></circle>
		</g>

		<text
			*ngFor="let point of points; let indexPoint = index"
			[ngClass]="{ active: indexPoint === activeIndex && isActive }"
			class="text"
			[attr.x]="points[indexPoint].x"
			[attr.y]="points[indexPoint].y"
			text-anchor="middle"
			alignment-baseline="middle"
		>
			{{ points[indexPoint].inversion.term }}
		</text>
	</svg>

	<div
		class="button-container d-flex justify-content-center align-items-center"
		[style.width]="width + 'px'"
	>
		<button (click)="backPoint()">-</button>
		<span
			>Plazo a <strong>{{ showTermFormat() }}</strong></span
		>
		<button (click)="nextPoint()">+</button>
	</div>
	<div
		class="ghost-container"
		>
		<div
			class="ghost-point"
			*ngFor="let point of points"
			[style.width]="2 * activeRadius + 'px'"
			[style.height]="2 * activeRadius + 'px'"
			[style.left]="-activeRadius + point.x + 'px'"
			[style.top]="-activeRadius + point.y + 'px'"
		></div>
		<div
			(panstart)="onPanStart($event)"
			(panmove)="onPanMove($event)"
			(panend)="onPanEnd($event)"
			class="ghost-point active"
			[style.width]="2 * activeRadius + 'px'"
			[style.height]="2 * activeRadius + 'px'"
			[style.left]="selectedPoint.x + 'px'"
			[style.top]="selectedPoint.y + 'px'"
		></div>
	</div>	
</div>
