<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="to-account">
    <h3>Cuenta propia</h3>
    <div class="avatar" (click)="stateContactView()">
      <sn-product [account]="dataAccount.number" amount="${{dataAccount.balance.amount}} {{dataAccount.balance.currency_code}}" [displayName]="dataAccount.description"
      [type]="dataAccount.card_type"></sn-product>
      <sn-icon icon="sn-SMOV06"></sn-icon>
    </div>
  </div>
  <form [formGroup]="transactionForm">
    <div class="fields">
      <sn-amount-field label="Ingresa una cantidad en MXN" min="10.0" max>
        <input
        snAutowidthinput
        snCurrencyMask
        formControlName="amount"
        type="text"
        />
        <div snErrors="amount">
          <div snError="max" [when]="['touched']">
            No tienes suficiente dinero
          </div>
          <div snError="min" when='dirty'>
            La cantidad debe de ser mayor que 10
          </div>
          <div snError="pattern" when="touched">Formato invalido</div>
        </div>
      </sn-amount-field>
    </div>
    <div class="fields">
      <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
      label="Motivo o concepto" max="40"></sn-motive-field>
    </div>
    <div class="product-container">
      <h3>Tu cuenta</h3>
      <sn-account-select
      dialogTitle="Todas tus cuentas"
      [accounts]="accounts"
      [(account)]="account"
      [disabled]="accounts.length === 1">
      </sn-account-select>
    </div>
    <div class="reference">
      <h4>No. de referencia</h4>
      <input type="number" placeholder="Digita un número">
    </div>
    <div class="button-container">
      <button sn-button-large smTokendialog [closedialog]="hideDialogToken"
      (dialogstate)="dialogTokenEvent($event)" (confirm)="confirmTokenEvent($event)">
      Enviar
      </button>
    </div>
  </form>
</div>
