<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="to-account">
    <h3>Cuenta propia</h3>
    <div class="avatar">
      <sn-product [account]="dataAccount.number" amount="${{dataAccount.balance.amount}} {{dataAccount.balance.currency_code}}" [displayName]="dataAccount.description"
      [type]="dataAccount.card_type"></sn-product>
      <sn-icon icon="sn-leftarrow"></sn-icon>
    </div>
  </div>
  <sn-amount-field snTheme="flame-foundation" global="true" max="90"></sn-amount-field>
  <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
  label="Motivo o concepto" max="40"></sn-motive-field>
  <div class="product-container">
    <h3>Tu cuenta</h3>
    <sn-account-select
    dialogTitle="Todas tus cuentas"
    [accounts]="accounts"
    [(account)]="account"
    [disabled]="accounts.length === 1">
    </sn-account-select>
  </div>
  <div class="reference">
    <h4>Número de referencia</h4>
    <h4>0000777</h4>
  </div>
  <div class="button-container">
    <button sn-button smTokendialog [closedialog]="hideDialogToken"
    (dialogstate)="dialogTokenEvent($event)" (confirm)="confirmTokenEvent($event)">
    Enviar
    </button>
  </div>
</div>
