<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="to-account">
    <h3>A cuenta propia</h3>
    <div class="avatar" (click)="stateContactView()">
      <sn-product [account]="dataAccount.number" amount="{{dataAccount.balance.amount}}" currency="{{dataAccount.balance.currency_code}}" [displayName]="dataAccount.description"
      [imageId]="dataAccount.card_type"></sn-product>
      <sn-icon icon="sn-SMOV06"></sn-icon>
    </div>
  </div>
  <form [formGroup]="transactionForm">
    <div class="fields">
      <sn-amount-field label="Ingresa una cantidad en MXN">
        <input
        snAutowidthinput
        snCurrencyMask
        formControlName="amount"
        type="text"
        />
        <div snErrors="amount">
          <div snError="max" [when]="['dirty', 'touched']">
            No tienes suficiente dinero
          </div>
          <div snError="min" when='dirty'>
            La cantidad debe de ser mayor que 10.0
          </div>
          <div snError="pattern" when="touched">Formato invalido</div>
        </div>
      </sn-amount-field>
    </div>
    <div class="fields">
      <sn-motive-field snTheme="flame-foundation" global="true"
      label="Menciona el motivo o concepto" max="40" min="3"
      [value]="transactionForm.get('motive').value"
      (onChange)="transactionForm.get('motive').setValue($event)"
      (clearButton)="transactionForm.get('motive').setValue('')"
      (clearInput)="transactionForm.get('motive').setValue('')"
      invalidChars="'´,*`áéíóú-_:;{}[]^¡'¿?!#$%&/()='"></sn-motive-field>
    </div>
    <div class="product-container">
      <h3>Desde tu cuenta</h3>
      <sn-account-select
      dialogTitle="Todas tus cuentas"
      [accounts]="accounts"
      [(account)]="account"
      [disabled]="accounts.length === 1">
      </sn-account-select>
    </div>
    <div class="button-container">
      <button
      sn-button
      smTokendialog
      [statusSlide]="statusSlide"
      [closedialog]="hideDialogToken"
      (dialogstate)="dialogTokenEvent($event)"
      (confirm)="confirmTokenEvent($event)"
      [subtitle]="'Transferencia sin costo'"
      [title]="'Confirma esta operación'"
      [customBody]="customBody"
      [disabled]="!transactionForm.valid"
    >
      Continuar
    </button>
    </div>
  </form>
</div>
