:host(:not([hidden])) {
  display: inline-block;
}

ul {
  margin: 0 auto;
  padding: 0;
  display: inline-flex;
  width: 100%;
}

li {
  width: 120px;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  vertical-align: top;
  z-index: 1;
}

li:after {
  position: absolute;
  content: '';
  right: -27px;
  top: 16px;
  border-bottom: 1px solid #9bc3d3;
  width: 52px;
  z-index: -1;
}

li.small {
  width: 102px;
}
li.small:after {
  right: -25px;
}

li:last-child:after{
  display: none;
}

.ball {
  color: #ec0000;
  line-height: 32px;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  border: 1px solid #9bc3d3;
  margin: 0 auto 7px;
  background-color: #fff;
}

.ok,
.selected,
.error {
  border: 1px solid;
  color: transparent;
  background-size: 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
}

.ok {
  border-color: #63ba68;
  background-color: #63ba68;
  background-image: url(/assets/images/icons/tick-symbol.svg);
}
.selected,
.error {
  border-color: #ec0000;
  background-color: #ec0000;
}

.selected {
  color: #fff;
}

.error {
  background-image: url(/assets/images/icons/cross-sign.svg);
}

span {
  color: #6f7779;
  font-size: 14px;
  margin: 0 4px;
}

.mobile-label-active {
  display: none;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 4px auto 0;
}

@media (max-width: 576px) {
  li {
    width: 52px;
  }
  li.small {
    width: 40px;
  }
  li::after {
    right: -8px;
    width: 16px;
    top: 14px;
  }
  li.small::after {
    width: 8px;
    right: -4px;
  }

  .ball {
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
  }
  .mobile-label-active {
    display: block;
  }
  .label {
    display: none;
  }
}
