:host {
  display: inline-block;
}
.spinner {
  /* Spinner size and color */
  width: 1.2rem;
  height: 1.2rem;
  margin: 8px 0;
  margin-right: 8px;
  &.large {
    width: 3rem;
    height: 3rem;
  }
  border-top-color: #ec0000;
  border-left-color: #ea7b7b;

  /* Additional spinner styles */
  animation: spinner 800ms linear infinite;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-style: solid;
  border-width: 4px;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}
/* Animation styles */
@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success {
  margin: 8px 0;
  img {
    height: 1.2rem;
    vertical-align: middle;
    margin-bottom: 4px;
    margin-right: 4px;
  }
  strong {
    margin: 0 8px 0 0;
  }
}

@media only screen and (max-width: 600px) {
  .success {
    strong {
      max-width: 35ch;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 0 1px 0;
      vertical-align: middle;
    }
  }
}

.upload-error {
  color: #ec0000;
}
