<div class="upload-error" *ngIf="isStatus(fileStatus.Error)">{{ errorFileMsg }}</div>
<div class="upload-error" *ngIf="isStatus(fileStatus.Invalid)">{{ invalidFileMsg }}</div>
<div
  class="upload-error"
  *ngIf="isStatus(fileStatus.Invalid) || isStatus(fileStatus.Error)"
>{{ genericErrorMsg }}</div>

<div *ngIf="!(isStatus(fileStatus.Completed) || isStatus(fileStatus.Uploading))">
  <input
    accept="{{ acceptedFileTypes }}"
    id="file-upload-{{ id }}"
    onclick="value = null"
    (change)="fileChanged($event)"
    type="file"
    hidden
  >
  <label class="s-button s-button--primary" for="file-upload-{{ id }}">{{ buttonText }}</label>
</div>
<div *ngIf="isStatus(fileStatus.Uploading)">
  <span class="spinner"></span>
  {{ uploadingMsg }}
  <button class="s-link" (click)="cancelUpload()">cancel</button>
</div>
<div *ngIf="isStatus(fileStatus.Completed)" class="success">
  <img src="{{ successImg }}"> File selected: <strong>{{ fileHandler.name }}</strong>
  <button class="s-link" (click)="removeFile()">Remove/change</button>
</div>
