<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <com.santander.globile.uicomponents.text.SantanderTextView
            android:id="@+id/simple_row_key"
            tools:text="Clave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="start"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <com.santander.globile.uicomponents.text.SantanderTextView
            tools:text="Valor"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/simple_row_value"
            android:layout_margin="16dp"
            android:gravity="end"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/simple_row_key"
            app:layout_constraintBottom_toBottomOf="@+id/simple_row_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          app:layout_constraintGuide_percent="0.5"
                                          android:orientation="vertical"/>
</android.support.constraint.ConstraintLayout>