<ul class="fields">
    <li>
        <h1>Error</h1>
        Our Systems are currently unavailable due to an issue with the server.<br><br>
        This could be:<br><br>
        <ul class="simple">
            <li>due to inactivity</li>
            <li>due to a system problem</li>
            <li>because you have tried to access a secure page you have previously bookmarked</li>
            <li>because you have disabled cookies on your browser.</li>
        </ul>
        <h3>Technical Support</h3>
        If you continue to experience technical difficulties, please call <a><u>0800 917 9170</u></a>.
    </li>
</ul>