@import 'index';
:host(){
    display: flex;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    margin: 16px 0;
    padding: 0 16px;
    width: 710px;
    &>ul>li{
        margin: 16px 0;
    }

    @media only screen and (max-width: $desktop) and (min-width: $phone){
        width: -moz-calc(100% - 314px);
        width: -o-calc(100% - 314px);
        width: -webkit-calc(100% - 314px);
        width: calc(100% - 314px);
        margin: 16px;
    }
    @media screen and (max-width: $phone_less){
        width: auto;
        margin: 16px;
    }
}