<h2>Carousel</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h3><span class="badge badge-dark">In Progress...</span></h3>
				</div>
			</div>
			<h5 class="mb-2">Basic Carousel</h5>
			<small class="badge badge-light mb-1">Example: </small>
			<div class="mb-2">
				<div
					snCarousel
					arrows
					indicators
					swipe
					interval="3000"
					infinity
					autoplay="true"
					#snCarousel="SnCarouselDirective"
				>
					<div class="row justify-content-center">
						Diapositiva {{ snCarousel.getActivedSlide().id }} de
						{{ snCarousel.slides.length }}
					</div>
					<div
						snSlide
						#firstSlide="SnSlideDirective"
						slideId="1"
						activated="true"
					>
						<div class="container" *ngIf="firstSlide.activated">
							<div class="row">
								<div class="col-12"><h1>CONTENIDO 1</h1></div>
							</div>
						</div>
					</div>
					<div snSlide slideId="2" #secondSlide="SnSlideDirective">
						<div class="container" *ngIf="secondSlide.activated">
							<div class="row">
								<div class="col-12"><h1>CONTENIDO 2</h1></div>
							</div>
						</div>
					</div>
					<div snSlide slideId="3" #thirdSlide="SnSlideDirective">
						<div class="container" *ngIf="thirdSlide.activated">
							<div class="row">
								<div class="col-12"><h1>CONTENIDO 3</h1></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<button mr-4 sn-button color="red" (click)="snCarousel.prev()">
						Atrás
					</button>
					<button mr-4 sn-button color="red" (click)="snCarousel.next()">
						Siguiente
					</button>
					<button
						mr-4
						sn-button
						color="red"
						(click)="snCarousel.selectSlide(secondSlide)"
					>
						Seleccionar
					</button>
				</div>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-carousel <span class="badge badge-info">component</span>
			</h2>
			<p>El componente <code>sn-carousel</code> renderiza un carrusel.</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>slideId</td>
						<td><code>string</code></td>
						<td><code>slide1</code></td>
						<td>Permite identificar a la diapositiva que esta activa</td>
					</tr>
					<tr>
						<td>arrows</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>
							Muestra u oculta las flechas que te permiten cambiar de
							diapositiva
						</td>
					</tr>
					<tr>
						<td>indicators</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>
							Muestra u oculta los Indicadores que te permiten cambiar de
							diapositiva
						</td>
					</tr>
					<tr class="TODO">
						<td>mode</td>
						<td><code>string: 'vertical', 'horizontal'</code></td>
						<td><code>'horizontal'</code></td>
						<td>Permite cambiar el modo de visualización</td>
					</tr>
					<tr>
						<td>swipe</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>
							Activa el soporte gestual al usuario para cambiar entre las
							diapositivas mediante swipe
						</td>
					</tr>
					<tr>
						<td>interval</td>
						<td><code>number</code></td>
						<td><code>3000</code></td>
						<td>
							Tiempo en milisegundos que transcurre para que se muestre la
							siguiente diapositiva
						</td>
					</tr>
					<tr>
						<td>infinite</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Define si las diapositivas se muestran infinitamente</td>
					</tr>
					<tr>
						<td>autoplay</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>El carrusel comienza a avanzar automáticamente.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>slide</td>
						<td><code>Object</code></td>
						<td></td>
						<td>
							La diapositiva del carrusel dispara un evento cuando la transición
							se completa
						</td>
					</tr>
					<tr>
						<td>playing</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Indica el estado de reproducción del carrusel</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Metodo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selectSlide</td>
						<td>selectSlide(SlideId:string)</td>
						<td>Selecciona una diapositiva en especifico y la enfoca</td>
					</tr>
					<tr>
						<td>previous</td>
						<td>prev()</td>
						<td>Cambia a la diapositiva anterior</td>
					</tr>
					<tr>
						<td>next</td>
						<td>next()</td>
						<td>Cambia a la diapositiva siguiente</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
