<div class="motive-field-container" [ngClass]="{ disabled: disableComponent }">
	<p [ngClass]="{ disabled: disableComponent }">Motivo o Concepto</p>
	<div class="input-field" [ngClass]="{ disabled: disableComponent }">
		<input
			type="text"
			placeholder="Escribir"
			#motiveInput
			(focusin)="calculateFocusWidth()"
			(focusout)="calculateFocusWidth(false)"
			[ngStyle]="{ 'width.px': width }"
			(keyup)="resize()"
			[disabled]="disableComponent"
		/>
		<div
			class="clean-button active"
			(click)="resetInput()"
			*ngIf="cleanButtonActive"
		>
			<sn-icon icon="sn-cancel"></sn-icon>
		</div>
		<div style="opacity: 0;" *ngIf="!cleanButtonActive">
			<sn-icon icon="sn-cancel"></sn-icon>
		</div>
	</div>
	<div class="dummy-container">
		<span #hiddenText class="hiddenText">{{ motiveInput.value }}</span>
	</div>
</div>
