@font-face {
  font-family: "OpensansLight";
  src: url("./assets/fonts/opensans-light-webfont.eot");
  src: url("./assets/fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype")
    , url("./assets/fonts/opensans-light-webfont.woff") format("woff")
    , url("./assets/fonts/opensans-light-webfont.ttf") format("truetype");
}
@font-face {
  font-family: "OpensansRegular";
  src: url("./assets/fonts/opensans-regular-webfont.eot");
  src: url("./assets/fonts/opensans-regular-webfont.eot?#iefix") format("embedded-opentype")
  , url("./assets/fonts/opensans-regular-webfont.woff") format("woff")
  , url("./assets/fonts/opensans-regular-webfont.ttf") format("truetype");
}

body{
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;}
body * {
  -webkit-animation: bugfix .1s;
}

html, table, ol.headingList > li > *, input, select, textarea, button {
  color: #5b5a5b;
  font-family: Arial,sans-serif;
  font-size: 13px;
  line-height: normal;
}

a {
  color: #ec0000;
  font-weight: bold;
  text-decoration: none;
}

ol, ul, dl {
  margin: 0;
  padding: 0;
}
li {
  margin: 8px 0;
}

ul, dl {
  list-style: none;
}
.fieldTitle, label, legend {
  font-weight: bold;
}
.auralOnly {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  line-height: 0;
  overflow: hidden;
  padding: 0 !important;
  position: absolute !important;
  text-indent: -9000px;
  width: 1px;
}

.inlineblockFix {
  font-size: 0px;
}

ul.inlineBlockList > li {
  display: inline-block;
}

ul.simple > li::before {
  position: absolute;
  content: "\25AA";
  margin-left: -16px;
  color: red;
}
ul.simple > li {
  padding-left: 16px;
  position: relative;
}


.inlineblockFix > * {
  font-size: 13px;
}

em, .emphasized, .bigEmphasized {
  color: #ec0000;
}
.rightColumn>* {
  width: 710px;
  padding: 0 16px;
  position: relative;
}

.required::after {
  COLOR: #ec0000;
  CONTENT: " *";
}