<h1 class="title">Radio Group component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-radio-group&gt;</code></pre> is a component that provides group radio buttons functionality within a form.

  <h2>Properties</h2>
  <h3>options</h3>
  <p>Options takes in a string array and for each item in the array, one radio box is created reflecting the provided
    option.</p>
  <textarea highlight-js lang="html">
<s-radio-group
[options]="['Yes', 'No', 'Maybe']"
[(ngModel)]="teaAnswer"
name="tea">
</s-radio-group>
<p>Your answer is: { { teaAnswer } }</p>
</textarea>

  <s-radio-group [options]="['Yes', 'No', 'Maybe']" [(ngModel)]="teaAnswer" label="Do you fancy a cuppa?" name="tea"></s-radio-group>
  <p>Your answer is: {{ teaAnswer }}</p>


  <h2>Directives</h2>
  <p>As a part of this component it's possible to use the following directives:</p>
  <ul>
    <li><a (click)="clickOnLink(link.labelDirectiveDemo)">Label</a></li>
    <li><a (click)="clickOnLink(link.errorDirectiveDemo)">Error</a></li>
  </ul>

  <h1>Examples</h1>

  <h3>Template driven form</h3>
  <textarea highlight-js lang="html">
<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <s-radio-group
    style="max-width: 290px"
    [options]="ageRange"
    name="ageRange"
    ngModel
    required
    label="Age Range"
    error-message="This is required"
  ></s-radio-group>
  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    valid?: { {form.valid} }, value: { {form.value | json} }
  </span>
</form>
  </textarea>

  <form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <s-radio-group
      style="max-width: 290px"
      [options]="ageRange"
      name="ageRange"
      ngModel
      required
      label="Age Range"
      error-message="This is required"
    ></s-radio-group>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
      valid?: {{form.valid}}, value: {{form.value | json}}
    </span>
  </form>

  <h3>Reactive driven form</h3>
  <textarea highlight-js lang="html">
<form [formGroup]="reactiveForm" (ngSubmit)="onSubmit(reactiveForm)">
  <s-radio-group
    style="max-width: 290px"
    [options]="ageRange"
    controlFormName="ageRangeReactive"
    label="Age Range"
    error-message="This is required"
  ></s-radio-group>
  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    valid?: { {reactiveForm.valid} }, value: { {reactiveForm.value | json} }
  </span>
</form>
  </textarea>

  <form [formGroup]="reactiveForm" (ngSubmit)="onSubmit(reactiveForm)">
    <s-radio-group
      style="max-width: 290px"
      [options]="ageRange"
      formControlName="ageRangeReactive"
      label="Age Range"
      error-message="This is required"
    ></s-radio-group>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
      valid?: {{reactiveForm.valid}}, value: {{reactiveForm.value | json}}
    </span>
  </form>
</div>
