#DEV Parameters - Regular eSaver
APP_NAME=regular-esaver
BUILD_MODE=DEV
GIT_REPOSITORY=ssh://git@uk-gitlab.almuk.santanderuk.corp:2220/portland/regular-eSaver/regular-eSaver-frontend.git
VM_HARBOR_PROJECT=bank-account
VM_HARBOR_CREDENTIALS=bank-account-harbor
SONAR_PROJECT=com.santanderuk:regular-eSaver
LIVENESS_PROBE_PATH=/SecRegulareSaver/config/application
LIVENESS_PROBE_PORT=8080
READINESS_PROBE_PATH=/SecRegulareSaver/config/application
READINESS_PROBE_PORT=8080
SPRING_CONFIG_ENVIRONMENT=Dev
CONTEXT_PATH=SecRegulareSaver
PAAS_PROJECT=bank-account
WAIT_BEFORE_E2E=30
SERVICE_ACCOUNT=bank-account-svc-acc-ssh-key
E2E_CONFIGURATION=pipeline-cap1-test
#EMAIL CONFIG DATA
EMAIL_TO=alvaro.giz@santander.co.uk
#EMAIL_TO=james.begg@santander.co.uk;alvaro.giz@santander.co.uk
