# PRE Parameters - Regular eSaver
APP_NAME=regular-esaver
VM_HARBOR_PROJECT=bank-account
VM_HARBOR_CREDENTIALS=bank-account-harbor
SONAR_PROJECT=com.santanderuk:regular-eSaver
LIVENESS_PROBE_PATH=/SecRegulareSaver/config/application
LIVENESS_PROBE_PORT=8080
READINESS_PROBE_PATH=/SecRegulareSaver/config/application
READINESS_PROBE_PORT=8080
SPRING_CONFIG_ENVIRONMENT=Pre
PAAS_PROJECT=bank-account-internet
CONTEXT_PATH=SecRegulareSaver
WAIT_BEFORE_E2E=300
E2E_CONFIGURATION=pipeline-pre-test
#EMAIL CONFIG DATA
EMAIL_TO=SanTechDLPortlandDLIntegration@santander.co.uk;avinash.kambhampti@santander.co.uk;madan.prathipati@santander.co.uk;james.begg@santander.co.uk;JosueEstevez.Fernandez@santander.co.uk
