# PRO Parameters - Regular eSaver
APP_NAME=regular-esaver
VM_HARBOR_PROJECT=bank-account
VM_HARBOR_CREDENTIALS=bank-account-harbor
SONAR_PROJECT=com.santanderuk:regular-eSaver
LIVENESS_PROBE_PATH=/SecRegulareSaver/config/application
LIVENESS_PROBE_PORT=8080
READINESS_PROBE_PATH=/SecRegulareSaver/config/application
READINESS_PROBE_PORT=8080
SPRING_CONFIG_ENVIRONMENT=Pro
PAAS_PROJECT=bank-account-internet
CONTEXT_PATH=SecRegulareSaver
WAIT_BEFORE_E2E=100
E2E_CONFIGURATION=pipeline-pre-test
#EMAIL CONFIG DATA
EMAIL_TO=james.begg@santander.co.uk;alvaro.giz@santander.co.uk
