<div class="sn-product">
	<div class="sn-product-card" *ngIf="type"><img [src]="type" /></div>
	<div class="sn-product-amount">
		<p class="amount">
			<span class="sn-symbol">$</span
			>{{ amount ? (amount | number: '.2') : 0 }}
			<span class="sn-currency">{{ currency }}</span>
		</p>
		<p class="description" *ngIf="displayName">{{ displayName }}</p>
	</div>
	<div class="sn-product-account" *ngIf="account">
		<p class="account-number" [ngClass]="{ 'active-arrow': accordion }">
			{{ account }}
		</p>
		<sn-icon
			icon="sn-leftarrow"
			class="arrow-icon"
			*ngIf="accordion"
			(click)="eventClick()"
		></sn-icon>
	</div>
</div>
