<div class="d-flex flex-row align-items-center py-3 px-4 sn-container-avatar">
  <div class="sn-more-avatar">
    <span *ngIf="namePersonal">{{ renderMonogram(namePersonal) }}</span>
    <span *ngIf="!namePersonal">
      <sn-icon class="phone" icon="sn-CHAN004"></sn-icon>
    </span>
  </div>

  <div class="icon-avatar" *ngIf="imagePath">
    <img class="notification" [src]="imagePath" alt="notification" />
  </div>

  <div class="sn-more-name px-3">
    <h5>¡Hola<span *ngIf="namePersonal">, {{ namePersonal }}</span>!</h5>
    <p *ngIf="infoContainer">{{ infoContainer }}</p>
  </div>
  <ng-content></ng-content>
</div>
