.sn-container-avatar {
	color: var(--sn-color__onix, #000000);

	.icon-avatar {
		img {
			position: absolute;
    margin-top: 14px;
    margin-left: -16px;
    height: 16px;
		}
	}
}

.sn-more-avatar {
	min-height: 64px;
	min-width: 64px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background: var(--sn-color__scorpion, #595959);
	font-family: SantanderHeadline;
	text-align: center;
	color: var(--sn-color__clear, #0d0d0d);
	float: left;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;

}

.sn-more-name {
	flex-grow: 1;

	>h5 {
		margin: 0;
		font-family: SantanderHeadline;
		font-size: 20px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.2;
		letter-spacing: normal;
		color: var(--sn-color__onix, #000000);
	}

  >p {
		margin: 0;
		font-family: SantanderText;
		font-size: 12px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.33;
		letter-spacing: normal;
	}
}




