<div>
  <h1 class="title">Sorry, there seems to be a problem</h1>

  <p><strong>This could be because:</strong></p>

  <ul>
    <li>there is a problem with your internet or mobile connection</li>
    <li>you've tried to access a secure page you've previously saved</li>
    <li>you don't have JavaScript enabled on your browser</li>
    <li>you've disabled cookies on your browser, or</li>
    <li>there's an issue with our systems</li>
  </ul>

  <h2>Let us help you</h2>

  <p>Try going back or refreshing the page first. You can change your JavaScript and Cookie settings by going to 'Tools and settings'
    within your web browser.</p>

  <p>If you continue to experience technical difficulties, please call us on
    <strong>0800 917 9170</strong>
  </p>
</div>
