<h1 class="title">Title component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-title&gt;</code></pre> is a component that allows us to get the user choice from a list of radio
  buttons or a list of options if "Other" radio button is selected. This component handles label directive by default with no customisation available.
  <p>The component implements the errors.css file but not the error directive. It has 2 custom error messages,
     one is shown when the customer doesn't select a value from the radio buttons and the other messages is shown 
     when the customer doesnt select a value from the dropdown value after selecting "Other" from the radio buttons.</p>
  <h2>Properties</h2>

  <h3>titles</h3>
  <p>Titles takes in a string array and for each item in the array, one radio box is created reflecting the provided
    value. <strong>It has a list of default titles which will be applied if no titles array is provided.</strong></p>

  <p class="warning">Note that s-title must have "Other" option in order to display select options. 
    If you wish to only have radio button then use <a (click)="clickOnLink(link.sRadioGroupDemoComponent)">s-radio-group</a> component.</p>
  <textarea highlight-js lang="html">
<s-title
  [(ngModel)]="title"
  [titles]="['Mr', 'Mrs', 'Miss', 'Ms', 'Other']"
  name="modified-titles-array"
  required
></s-title>
<p>Your answer is: { { title } }</p>
</textarea>

  <s-title [(ngModel)]="title" name="modified-titles-array" [titles]="['Mr', 'Mrs', 'Miss', 'Ms', 'Other']" required></s-title>
  <p>Your answer is: {{title}}</p>

  <h3>other-titles</h3>
  <p>Other-titles takes in a string array and for each item in the array, one option is added into the select
    components options property. <strong>It has a list of default other titles which will be applied if no other titles array is provided.</strong></p>
  <p>The list of default other titles is exported by the library so if you wish to change the list you can.</p>
<textarea highlight-js lang="html">
<s-title
  [(ngModel)]="title"
  [other-titles]="['', 'Dr', 'Sir', 'Lord', 'Gen', 'Super']"
  name="modified-other-titles-array"
  required
></s-title>
<p>Your answer is: { { title } }</p>
</textarea>

  <s-title [(ngModel)]="title2" name="modified-other-titles-array" [other-titles]="['', 'Dr', 'Sir', 'Lord', 'Gen', 'Super']" required></s-title>
  <p>Your answer is: {{title2}}</p>


  <h3>disabled</h3>
<textarea highlight-js [lang]="'html'">
<s-title
  ngModel
  name="disabled-title"
  disabled
></s-title>
</textarea>
  <p>With this property, we indicate that our component is a disabled field, therefore no user action is allowed on it.</p>
  <s-title ngModel name="disabled-title" disabled></s-title>


  <p style="margin-top: 3%;">When prepopulated with a value which is contained within the select options and attribute disabled is true.</p>

  <s-title ngModel="Dr" name="disabled-title2" disabled></s-title>

  <h2>Examples</h2>

  <h3>Default</h3>
  <textarea highlight-js lang="html">
<s-title ngModel></s-title>
  </textarea>
  <s-title ngModel></s-title>

  <h3>Template driven form</h3>
  <textarea highlight-js lang="html">
<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <s-title
    ngModel
    name="required-title"
    required
  ></s-title>

  <s-title
    ngModel
    name="not-required-title"
  ></s-title>

  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    valid?: { { form.valid } }, value: { { form.value | json } }
  </span>
</form>
  </textarea>

  <form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <s-title
      ngModel
      name="required-title"
      required
    ></s-title>

    <s-title
      ngModel
      name="not-required-title"
    ></s-title>

    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
      valid?: {{form.valid}}, value: {{form.value | json}}
    </span>
  </form>

  <h3>Reactive driven form</h3>
  <textarea highlight-js lang="html">
<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
  <s-title
    formControlName="title"
  ></s-title>

  <button type="submit" class="s-button s-button--primary">Submit</button>
  <span>
    valid?: { {myForm.valid} }, value: { {myForm.value | json} }
  </span>
</form>
  </textarea>

  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
    <s-title
      formControlName="title"
    ></s-title>
    <button type="submit" class="s-button s-button--primary">Submit</button>
    <span>
      valid?: {{myForm.valid}}, value: {{myForm.value | json}}
    </span>
  </form>

  <h3>Title prepopulated with value</h3>
  <p>When prepopulated with a value which is contained within the radio buttons.</p>
  <textarea highlight-js lang="html">
<s-title
  ngModel="Miss"
  name="prepopulated-radio"
></s-title>
  </textarea>

  <s-title
    ngModel="Miss"
    name="prepopulated-radio"
    required
  ></s-title>

  <p>When prepopulated with a value which is contained within the select options only.</p>

  <textarea highlight-js lang="html">
<s-title
  ngModel="Dr"
  name="prepopulated-select"
></s-title>
  </textarea>

  <s-title
    ngModel="Dr"
    name="prepopulated-select"
    required
  ></s-title>
</div>
