@import "../../../styles/index";

:host {
    margin-bottom: 8px;
    margin-top: 20px;
    display: block;

    input {
        background-color: $colour-base-400;
        border: 1px solid $colour-primary-200;
        box-sizing: border-box;
        line-height: 1.46154;
        margin-top: 10px;
        margin-left: 0;
        min-height: 25px;
        padding-left: 8px;
        padding-right: 8px;
        &:focus {
            outline: 1px solid $colour-primary-500;
        }
    }

    .ng-{
        &valid, 
        &invalid:focus {
            outline: 1px solid $colour-primary-200;
            border: 1px solid $colour-primary-200;
        }
    }
    div {
        display: none;
    }
}

:host() {
    &>input.ng-dirty.ng-invalid{
        outline: 1px solid $colour-accent-500;
        border: 1px solid $colour-accent-500;
        &+span {
            &+.error {
                display: block;
                color: $colour-accent-500;
            }
        }
    } 
}
