<h2>Tabs</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<div snTabGroup #snTabGroup="SnTabGroupDirective">
						<div snTab #firstTab="SnTabDirective" id="Tab Uno" activated="true">
							<div
								class="row justify-content-center"
								*ngIf="firstTab.activated"
							>
								Uno
							</div>
						</div>
						<div snTab #secondTab="SnTabDirective" id="Tab Dos">
							<div
								class="row justify-content-center"
								*ngIf="secondTab.activated"
							>
								Dos
							</div>
						</div>
						<div snTab #thirdTab="SnTabDirective" id="Tab Tres">
							<div
								class="row justify-content-center"
								*ngIf="thirdTab.activated"
							>
								tres
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				snTab <span class="badge badge-warning">directive</span>
			</h2>

			<p>
				La directiva <code>snTab </code>organiza el contenido en vistas
				separadas.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td><code>" "</code></td>
						<td>Identificador del Tab, Actua como nombre del boton</td>
					</tr>
					<tr>
						<td>activated</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Cuando es true el Tab se encontrara activo</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<!--
						<tr>
						  <td>tabChange</td>
						  <td></td>
						  <td></td>
						  <td>Se dispara cada vez que cambia la pestaña activa.</td>
						</tr>
					-->
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
