aaron-bond.better-comments                                   # Kwok Poon
adelphes.android-dev-ext                                     # Kwok Poon
adpyke.codesnap                                              # Dzmitry Dziamidau
alexkrechik.cucumberautocomplete                             # Henry Leather
balrog994.cucumber-test-runner                               # Henry Leather
bierner.markdown-mermaid                                     # Kwok Poon
bradlc.vscode-tailwindcss                                    # Kwok Poon
checkmarx.ast-results                                        # Sam Bailey
christian-kohler.npm-intellisense                            # Dzmitry Dziamidau
cucumberopen.cucumber-official                               # Henry Leather
dgileadi.java-decompiler                                     # Kwok Poon
dracula-theme.theme-dracula	                                 # Dzmitry Dziamidau
dsznajder.es7-react-js-snippets                              # Dzmitry Dziamidau
eamodio.gitlens                                              # Sam Bailey
editorconfig.editorconfig                                    # Henry Leather
equinusocio.vsc-material-theme                               # Kwok Poon
equinusocio.vsc-material-theme-icons                         # Kwok Poon
firsttris.vscode-jest-runner                                 # Dzmitry Dziamidau
formulahendry.auto-rename-tag                                # Siarhei Krauchonak
formulahendry.code-runner                                    # Henry Leather
foxundermoon.shell-format                                    # Paul Smith
github.copilot                                               # Sam Bailey
github.copilot-chat                                          # Sam Bailey
github.remotehub                                             # Kwok Poon
gruntfuggly.todo-tree                                        # Iana Chernushevich
jfrog.jfrog-vscode-extension                                 # Paul Smith
jock.svg                                                     # James Greenwood
johnpapa.vscode-peacock                                      # Siarhei Krauchonak
kamikillerto.vscode-colorize                                 # Henry Leather
kumar-harsh.graphql-for-vscode                               # Siarhei Krauchonak
liamhammett.inline-parameters                                # Siarhei Krauchonak
mariomatheu.syntax-project-pbxproj                           # Siarhei Krauchonak
markis.code-coverage                                         # Kwok Poon
mathiasfrohlich.kotlin                                       # Kwok Poon
mattpocock.ts-error-translator                               # Siarhei Krauchonak
mechatroner.rainbow-csv                                      # Kwok Poon
mhutchie.git-graph                                           # James Greenwood
mikestead.dotenv                                             # Kwok Poon
ms-dotnettools.csdevkit                                      # Henry Leather
ms-dotnettools.csharp                                        # Henry Leather
ms-dotnettools.vscode-dotnet-runtime                         # Kwok Poon
ms-python.debugpy                                            # Kwok Poon
ms-python.python                                             # Kwok Poon
ms-python.vscode-pylance                                     # Kwok Poon
ms-vscode.azure-repos                                        # Kwok Poon
ms-vscode.cmake-tools                                        # Kwok Poon
ms-vscode.cpptools                                           # Kwok Poon
ms-vscode.cpptools-extension-pack                            # Kwok Poon
ms-vscode.cpptools-themes                                    # Kwok Poon
ms-vscode.hexeditor                                          # Kwok Poon
ms-vscode.remote-repositories                                # Kwok Poon
ms-vsliveshare.vsliveshare                                   # Henry Leather
msjsdiag.vscode-react-native                                 # Dzmitry Dziamidau
naumovs.color-highlight                                      # Dzmitry Dziamidau
nicolasvuillamy.vscode-groovy-lint                           # Paul Smith
oderwat.indent-rainbow                                       # Dzmitry Dziamidau
orta.vscode-jest                                             # Siarhei Krauchonak
pkief.material-icon-theme                                    # Dzmitry Dziamidau
pkief.material-product-icons                                 # Dzmitry Dziamidau
pranaygp.vscode-css-peek                                     # Siarhei Krauchonak
qcz.text-power-tools                                         # Kwok Poon
rangav.vscode-thunder-client                                 # Siarhei Krauchonak
redhat.java                                                  # Kwok Poon
redhat.vscode-xml                                            # Paul Smith
remisa.shellman                                              # Paul Smith
ritwickdey.liveserver                                        # Siarhei Krauchonak
rvest.vs-code-prettier-eslint                                # Henry Leather
shd101wyy.markdown-preview-enhanced                          # Dzmitry Dziamidau
shopify.ruby-lsp                                             # Kwok Poon
sonarsource.sonarlint-vscode                                 # Craig Walker
streetsidesoftware.code-spell-checker                        # Dzmitry Dziamidau
styled-components.vscode-styled-components                   # Siarhei Krauchonak
timonwong.shellcheck                                         # Paul Smith
tintinweb.vscode-decompiler                                  # Kwok Poon
visualstudioexptteam.intellicode-api-usage-examples          # Henry Leather
visualstudioexptteam.vscodeintellicode                       # Henry Leather
vscjava.vscode-gradle                                        # Kwok Poon
vscjava.vscode-java-debug                                    # Henry Leather
vscjava.vscode-java-dependency                               # Henry Leather
vscjava.vscode-java-pack                                     # Henry Leather
vscjava.vscode-java-test                                     # Henry Leather
vscjava.vscode-maven                                         # Kwok Poon
waderyan.gitblame                                            # Dzmitry Dziamidau
wayou.vscode-todo-highlight                                  # James Greenwood
wix.vscode-import-cost                                       # James Greenwood
yoavbls.pretty-ts-errors                                     # Dzmitry Dziamidau
