<div class="subtitle">{{subtitle}}</div>
<div #snHost></div>
<form [formGroup]="tokenForm" class="container-dialog" novalidate>
  <div class="token-container">
    <sn-token-input formControlName="tokenInput" [maxLength]="tokenInputLength" autoFocus="true"
      [error]="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').dirty"></sn-token-input>
    <div class="error-container">
      <p *ngIf="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').dirty" class="text-error">
          {{ getErrorMessageTokenInput() }}</p>
    </div>
  </div>

  <button class="confirm-button" sn-button-full [disabled]="tokenForm.invalid"
    (click)="confirmationEvent()">Continuar</button>
</form>
