:host ::ng-deep sn-token-input {
	margin-bottom: 16px;
	.token-wrapper {
		.digits-container {
			display: flex;
			width: 90%;
			.unit-container {
				padding: 0px !important;
				margin: auto;
			}
		}
	}
}
.container-dialog {
	display: flex;
	flex-direction: column;
	justify-content: center;
	.center {
		align-self: center;
	}
}
.error-container {
	margin-top: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.text-error {
	font-size: 12px;
	color: var(--sn-color__santander, #ec0000);
}

.confirm-button {
	border-radius: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.subtitle {
	text-align: left;
	width: 100%;
	font-family: SantanderText;
	font-size: 14px;
	line-height: 1.2;
	color: var(--sn-color__medium, #767676);
}

.token-container {
	margin-bottom: 64px;
}
