@import 'variables';

:host > .ng-valid, :host > .ng-invalid:focus {
  outline: 1px solid $colour-primary-200;
  border: 1px solid $colour-primary-200;
}

:host > .errorDirective_error {
  display: none;
  color: $colour-accent-500;
  margin-bottom: 8px;
}

:host(.ng-invalid):not(.ng-untouched) {
  & input,
    select {
    border: 1px solid $colour-accent-500;
    background-color: #fae5e8;
  }
  & input {
    border-radius: 4px;
  }
  & .errorDirective_error {
    display: block;
  }
}
