:host ::ng-deep {
	.tab-content {
		border: 1px solid #dee2e6;
		border-top: none;
		padding: 20px;
	}
}

.colorSquare {
	width: 20px;
	height: 20px;
	border: 1px solid var(--snGreyDark);
	border-radius: 4px;
	margin: 0px 0.6rem;
	display: inline-block;
}
#color1 {
	background-color: var(--snWhite);
}
#color2 {
	background-color: var(--snBlack);
}
#color3 {
	background-color: var(--snPrimary);
}
#color4 {
	background-color: var(--snRedMed);
}
#color5 {
	background-color: var(--snRedDark);
}
#color6 {
	background-color: var(--snSecondary);
}
#color7 {
	background-color: var(--snSkyMed);
}
#color8 {
	background-color: var(--snSkyDark);
}
#color9 {
	background-color: var(--snGrey);
}
#color10 {
	background-color: var(--snGreyMed);
}
#color11 {
	background-color: var(--snGreyDark);
}
#color12 {
	background-color: var(--snAlert);
}
#color13 {
	background-color: var(--snGreen);
}
#color14 {
	background-color: var(--snTurquoise);
}
#color15 {
	background-color: var(--snPurple);
}
