<h2>Theme</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<p>
						La librería de componentes implementa un theme general de nombre
						'flame-foundation', sin embargo también es posible crear un theme
						propio.
					</p>
					<p>
						Los themes tienen la capacidad de modificar colores, fuentes,
						tamaños, sombras y formas (iconos) en la aplicación y se aplican de
						manera uniforme a los componentes.
					</p>

					<h5>Implementación y Personalización</h5>

					<ol>
						<li>
							Importar <code>ThemeModule</code> al modulo principal y usando la
							función <code>forRoot</code> un objeto con los themes a usar así
							como el theme activo:
						</li>
						<ngx-prism [language]="'js'" [code]="stepOne"></ngx-prism>

						<li>
							Luego debemos especificar a qué parte en específico de la
							aplicación se aplica el theme activo, con la directiva
							<code>sn-theme</code> o <code>snTheme</code>:
						</li>
						<ngx-prism [language]="'html'" [code]="stepTwo"></ngx-prism>

						<li>
							En es posible crear un theme personalizado, simplemente debemos
							crear y exportar una constante de tipo <code>Theme</code> de esta
							manera:
						</li>
						<ngx-prism [language]="'js'" [code]="stepThree"></ngx-prism>

						<li>
							Después de eso simplemente se importa el nuevo theme como se hizo
							en el primer paso:
						</li>
						<ngx-prism [language]="'js'" [code]="stepFour"></ngx-prism>

						<li>
							Botón usando el theme <code>zurich</code> implementado en los
							pasos anteriores.
						</li>
						<small class="badge badge-light">Example: </small>
						<div class="col-12 my-2">
							<button snButton snTheme="zurich">Ejemplo</button>
						</div>
						<small class="badge badge-light">Code:</small>
						<ngx-prism [language]="'html'" [code]="exampleOne"></ngx-prism>
					</ol>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-theme <span class="badge badge-warning">directive</span>
				<span class="badge badge-success">service</span>
			</h2>

			<p>
				A continuación las variabes disponibles y los valores por default del
				theme <code>flame-foundation</code>
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">VARIABLES</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td><code>--sn-theme-primary</code></td>
						<td><code>'#EC0000'</code></td>
						<td>
							Color principal usado a lo largo de los componentes. Ej. Color de
							fondo para los botones.
						</td>
					</tr>
					<tr>
						<td><code>--sn-theme-secondary</code></td>
						<td><code>'#FFFFFF'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-background</code></td>
						<td><code>'#F5F9FB'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-disabled</code></td>
						<td><code>'#D9D9D9'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__santander-red</code></td>
						<td><code>'#EC0000'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__ruby-red</code></td>
						<td><code>'#990000'</code></td>
						<td>
							Color usado en sub-marcas de santander como Banca privada o la
							plataforma de acciones
						</td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__boston-red</code></td>
						<td><code>'#CC0000'</code></td>
						<td>
							Color usado para marcar errores, tambien usado en combinación con
							el rojo santander. Ej. in-line errors, barra de navegación, splash
							screen
						</td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__black</code></td>
						<td><code>'#000000'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__white</code></td>
						<td><code>'#FFFFFF'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__grafite</code></td>
						<td><code>'#6F7779'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__sky</code></td>
						<td><code>'#DEEDF2'</code></td>
						<td>Color para ser usado de fondo</td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__medium-sky</code></td>
						<td><code>'#CEDEE7'</code></td>
						<td>Color para ser usado en divisores de espacios</td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__yellow</code></td>
						<td><code>'#FFCC33'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__lime-green</code></td>
						<td><code>'#63BA68'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__turquoise</code></td>
						<td><code>'#1BB3BC'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__purple</code></td>
						<td><code>'#9E3667'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__blue</code></td>
						<td><code>'#3366FF'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__brown</code></td>
						<td><code>'#946F00'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__green</code></td>
						<td><code>'#3A8344'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__dark-turquoise</code></td>
						<td><code>'#137E84'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__dark-purple</code></td>
						<td><code>'#732645'</code></td>
						<td></td>
					</tr>
					<tr>
						<td><code>--sn-theme-color__dark-blue</code></td>
						<td><code>'#0032E6'</code></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>snTheme</td>
						<td>string</td>
						<td><code>flame-foundation</code></td>
						<td>Define el tema que se usara</td>
					</tr>
					<tr>
						<td>global</td>
						<td>boolean</td>
						<td>true</td>
						<td>
							en true el tema se define de manera global, en false se define
							solo en el componente
						</td>
					</tr>
				</tbody>
			</table>
			<p>Los siguientes métodos están implementados por el servicio Theme</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>Get Theme</td>
						<td><code>getTheme()</code></td>
						<td>Regresa los temas deisponibles</td>
					</tr>
					<tr>
						<td>Get Active Theme</td>
						<td><code>getActiveTheme()</code></td>
						<td>regresa el nombre del Theme activo</td>
					</tr>
					<tr>
						<td>getProperty()</td>
						<td><code>...</code></td>
						<td>...</td>
					</tr>
					<tr>
						<td></td>
						<td><code>setTheme(Theme:string)</code></td>
						<td>Activa un tema diferente</td>
					</tr>
					<tr>
						<td>registerTheme()</td>
						<td><code>...</code></td>
						<td>...</td>
					</tr>
					<tr>
						<td>updateTheme()</td>
						<td><code>...</code></td>
						<td>...</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
