<div [@voucherOutMove]="voucherExitMove" (@voucherOutMove.done)="close($event)" class="transfer-voucher-container" snTheme="flame-foundation" global="true">
  <div class="header">
    <div class="dummy">
    </div>
    <h3>Comprobante</h3>
    <div class="close-button" (click)="animationExit()">
      <sn-icon icon="sn-SMOV11"></sn-icon>
    </div>
  </div>
  <div class="info-container" #containerinfo>
    <div class="info-voucher">
      <div class="info-transfer">
        <div class="title">
          <h3>Transferencia enviada</h3>
          <img src="assets/icons/clapping-hands-emoji.png" alt="" />
        </div>
        <div class="description">
          <div class="transaction">
            <p>Enviamos <span>${{ fakeInfo?.totalSend }}MXN </span></p>
          </div>
          <div class="transaction">
            <p *ngIf="fakeInfo?.reason">por <span>"{{fakeInfo?.reason}}"</span></p>
          </div>
        </div>
      </div>
      <div class="avatar">
        <sn-avatar id="7" [fullname]="fakeInfo?.fullname" [bank]="fakeInfo?.bank" [accountnumber]="fakeInfo?.accountnumber"
          [shortname]="fakeInfo?.shortname" [imgsrc]="fakeInfo?.imgsrc" [typeavatar]="1"></sn-avatar>
      </div>
      <ng-container>
        <div class="more-info-container" *ngIf="showVoucherOneOrTwo">
          <div class="row">
            <h4>Operación</h4>
            <h4>{{fakeInfo?.operation}}</h4>
          </div>
          <div class="row">
            <h4>Cuenta origen</h4>
            <h4>{{fakeInfo?.accountOrigin}}</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>{{fakeInfo?.referenceSantanderMovil}}</h4>
          </div>
          <div class="row" *ngIf="showMoreInfo">
            <h4>Número de referencia</h4>
            <h4>{{fakeInfo?.referenceNumber}}</h4>
          </div>
          <div class="row" *ngIf="showMoreInfo">
            <div class="line" style="margin-bottom:9px"></div>
            <h4>Estatus</h4>
            <h4 class="orange">{{fakeInfo?.status}}</h4>
            <div class="line" style="margin-top:9px"></div>
          </div>
          <div class="more-info" [ngClass]="{'show-box': !showMoreInfo}">
            <h4 class="red" *ngIf="!showMoreInfo" (click)="showMoreInfo = !showMoreInfo">Mostrar información bancaria</h4>
            <h4 class="red" *ngIf="showMoreInfo" (click)="showMoreInfo = !showMoreInfo">Ocultar información</h4>
          </div>
        </div>
        <div class="more-info-container" *ngIf="!showVoucherOneOrTwo">
          <div class="row">
            <h4>Operación</h4>
            <h4>{{fakeInfo?.operation}}</h4>
          </div>
          <div class="row">
            <h4>Cuenta origen</h4>
            <h4>{{fakeInfo?.accountOrigin}}</h4>
          </div>
          <div class="row">
            <h4>Referencia Santander Móvil</h4>
            <h4>{{fakeInfo?.referenceSantanderMovil}}</h4>
          </div>
          <div class="row" *ngIf="showMoreInfo">
            <h4>Número de referencia</h4>
            <h4>{{fakeInfo?.referenceSantanderMovil}}</h4>
          </div>
          <div class="row" *ngIf="showMoreInfo">
            <div class="line" style="margin-bottom:10px"></div>
            <h4>Estatus</h4>
            <h4 class="orange">{{fakeInfo?.status}}</h4>
            <div class="line" style="margin-top:10px"></div>
          </div>
          <div class="more-info" [ngClass]="{'show-box': !showMoreInfo}">
            <h4 class="red" *ngIf="!showMoreInfo" (click)="showMoreInfo = !showMoreInfo">Mostrar información bancaria</h4>
            <h4 class="red" *ngIf="showMoreInfo" (click)="showMoreInfo = !showMoreInfo">Ocultar información</h4>
          </div>
        </div>
      </ng-container>
    </div>
    <div class="divisiones">
      <div class="paper-cut" *ngFor="let item of pathRepeat"></div>
    </div>
  </div>
  <div class="options-container">
    <div class="option-buttons">
      <sn-icon-button title="Compartir comprobante" icon="sn-SMOV08"></sn-icon-button>
      <sn-icon-button title="Guardar imagen" icon="sn-FUNC44"></sn-icon-button>
    </div>
  </div>
</div>
