
<h2>Token Input Web</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
    <ng-template ngbTabContent>
        <div class="row">
          <div class="col-12">
            <h5 class="mb-2">Componente <code>sn-token-input-web</code> con token de 8 digitos</h5>
            <small class="badge badge-light">Example: </small>
            <div class="input-container">
              <sn-token-input-web></sn-token-input-web>
            </div>
            <small class="badge badge-light">Code:</small>
            <ngx-prism
              [language]="'html'"
              [code]="caseEightDigits">
            </ngx-prism>
          </div>
        </div>
        <br>
        <hr>
        <div class="row">
          <div class="col-12">
            <h5 class="mb-2">Componente <code>sn-token-input-web</code> con token de 4 digitos y label de boton personalizado.</h5>
            <small class="badge badge-light">Example: </small>
            <div class="input-container">
              <sn-token-input-web [maxLength]="4" labelButton="Validar"></sn-token-input-web>
            </div>
            <small class="badge badge-light">Code:</small>
            <ngx-prism
              [language]="'html'"
              [code]="caseFourDigits">
            </ngx-prism>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h5 class="mb-2">Componente <code>sn-token-input-web</code> con token de 8 digitos deshabilitado</h5>
            <small class="badge badge-light">Example: </small>
            <div class="input-container">
              <sn-token-input-web [disabled]="true"></sn-token-input-web>
            </div>
            <small class="badge badge-light">Code:</small>
            <ngx-prism
              [language]="'html'"
              [code]="caseDisabled">
            </ngx-prism>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h5 class="mb-2">Componente <code>sn-token-input-web</code> con mensaje informativo y de error</h5>
            <small class="badge badge-light">Example: </small>
            <div class="input-container">
              <sn-token-input-web
              [error]="error"
              [labelError]="labelError"
              [labelInfo]="labelInfo"
              ></sn-token-input-web>
            </div>
            <small class="badge badge-light">Html:</small>
            <ngx-prism
              [language]="'html'"
              [code]="caseError">
            </ngx-prism>
            <small class="badge badge-light">TS:</small>
            <ngx-prism
              [language]="'javascript'"
              [code]="caseErrorTS">
            </ngx-prism>
          </div>
        </div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
          sn-token-input-web <span class="badge badge-info">component</span>
      </h2>
      <p>El componente <code>token-input</code> brinda un input personalizado para introducir un token de <code>n</code> cantidad
        de dígitos, con opción a una leyenda informativa.</p>

        <table class="table mt-5">
          <thead class="thead-dark">
            <tr>
              <th colspan="4">
                <h6 class="m-0">INPUTS</h6>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-dark">
              <th scope="col">Atributo</th>
              <th scope="col">Tipo</th>
              <th scope="col">Default</th>
              <th scope="col">Descripción</th>
            </tr>
            <tr>
            <tr>
              <td>maxLength</td>
              <td><code>number</code></td>
              <td><code>4</code></td>
              <td>Longitud del token</td>
            </tr>
            <tr>
              <td>labelButton</td>
              <td><code>string</code></td>
              <td><code>Aceptar</code></td>
              <td>Leyenda personalizada del botón aceptar</td>
            </tr>
            <tr>
              <td>autoFocus</td>
              <td><code>boolean</code></td>
              <td><code>false</code></td>
              <td>Habilita el autofocus del componente.</td>
            </tr>
            <tr>
              <td>disabled</td>
              <td><code>boolean</code></td>
              <td><code>false</code></td>
              <td>Propiedad que permite deshabilitar el componente.</td>
            </tr>
            <tr>
              <td>error</td>
              <td><code>boolean</code></td>
              <td><code>false</code></td>
              <td>Propiedad del componente que activa la clase de error.</td>
            </tr>
            <tr>
              <td>labelError</td>
              <td><code>string</code></td>
              <td><code>false</code></td>
              <td>Mensaje de error mostrado debajo de token input</td>
            </tr>
          </tbody>
        </table>

        <table class="table mt-5">
          <thead class="thead-dark">
            <tr>
              <th colspan="4">
                <h6 class="m-0">OUTPUTS</h6>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-dark">
              <th scope="col">Evento</th>
              <th scope="col">Tipo</th>
              <th scope="col">Default</th>
              <th scope="col">Descripción</th>
            </tr>
            <tr>
              <td>onFull</td>
              <td><code>EventEmitter</code></td>
              <td><code>''</code></td>
              <td>Evento disparado en el momento en que se completa la longitud del token.</td>
            </tr>
            <tr>
              <td>onClickButton</td>
              <td><code>EventEmitter</code></td>
              <td><code>''</code></td>
              <td>Evento disparado en el momento en que se da click al botón aceptar del token.</td>
            </tr>
          </tbody>
        </table>
        <table class="table mt-5">
          <thead class="thead-dark">
            <tr>
              <th colspan="4"><h6 class="m-0">METHODS</h6></th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-dark">
              <th scope="col">Método</th>
              <th scope="col">Descripción</th>
            </tr>
            <tr>
              <td>setMask</td>
              <td>
                Método que establece la máscara del componente.
              </td>
            </tr>
            <tr>
              <td>onInputChange</td>
              <td>
                Método que se encarga de validar si se establece la máscara o elimina el valor del componente.
              </td>
            </tr>
            <tr>
              <td>clearInput</td>
              <td>
                Método encargado de eliminar el valor.
              </td>
            </tr>
            <tr>
              <td>onInputFull</td>
              <td>
                Método que dispara un evento en el momento en que se acepta el envío del token.
              </td>
            </tr>
          </tbody>
        </table>
    </ng-template>
	</ngb-tab>

</ngb-tabset>
