<div
	*ngIf="mode === 'arrow'; else: input"
	(click)="clickOnSelect()"
	[class.is-dialog-select-showing]="isDialogOpen"
	class="wrapper-arrow"
>
	<span *ngIf="selectedOption">{{ selectedOption }}</span>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
	>
		<path
			d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"
			fill="var(--sn-dialog-select__arrow-color,#ec0000)"
		/>
		<path fill="none" d="M0 0h24v24H0V0z" />
	</svg>
</div>
<ng-template #input>
	<sn-form-field (click)="clickOnSelect()" [label]="placeholder">
		<input
			readonly="true"
			sn-input
			[attr.disabled]="disabled ? '' : null"
			[placeholder]="placeholder"
			[value]="selectedOption"
		/>
		<sn-icon sn-input-button icon="sn-SMOV04" class="sn-input-icon"></sn-icon>
	</sn-form-field>
</ng-template>
