<!--
	<div class="overlay" (click)="onOverlayClicked($event)">
		<div class="dialog" (click)="onDialogClicked($event)">
			<ng-template appInsertion> </ng-template>
		</div>
	</div>
-->

<div
	class="sn-modal"
	[@slideContent]="animationState"
	(@slideContent.start)="onAnimationStart($event)"
	(@slideContent.done)="onAnimationDone($event)"
>
	<div class="sn-modal-header">
		<h1 class="sn-modal-title"></h1>
		<!-- <button class="sn-modal-close-text" (click)="close()">
			<span>Cancelar</span>
		</button> -->
	</div>
	<div class="sn-modal-body" #body>
		<ng-template appInsertion> </ng-template>
	</div>
</div>
