:host {
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: #2e2e2e;
	--sn-progress-bar-height: 12px;
	display: block;
}

.sn-modal {
	display: block;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: var(--sn-color__secondary, #ffffff);
	border-radius: 12px 12px 0 0;
	padding: 10px;
  min-height: 96vh;
	&::after {
		content: '';
		width: 80px;
		height: 6px;
		opacity: 0.6;
		border-radius: 3px;
		background-color: var(--sn-color__secondary, #ffffff);
		position: absolute;
		top: -10px;
		left: calc(50vw - 40px);
		z-index: 99999;
	}

	&.auto-size {
		max-width: auto;
	}
	.sn-modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 15px 15px 5px 15px;
		background-color: var(--sn-color__secondary, #ffffff);
		.sn-modal-title {
			font-size: 20px;
			letter-spacing: 0.14px;
			font-weight: 600;
			color: var(--sn-font-color__primary, #000);
			margin: 0;
		}
		.sn-modal-close-text {
			font-family: OpenSans;
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
			color: var(--color-primary, #ec0000);
			background-color: transparent;
			border: none;
			outline: none;
			&:hover {
				color: #666666;
			}
		}
	}
	hr.sn-modal-hr {
		border: 0;
		height: 0.5px;
		margin-bottom: 20px;
	}
	hr.sn-modal-hr.hr-active {
		background-color: rgba(40, 40, 40, 0.22);
		width: 90%;
	}
	.sn-modal-body {
		padding: 5px 15px 10px 15px;
		text-align: center;
		overflow-y: auto;
	}

	.sn-modal-footer {
		margin-bottom: 8%;
	}
}
