<fieldset>
  <legend>Reactive form</legend>
  <textarea highlight-js [lang]="'html'">
<form [formGroup]="myForm" (ngSubmit)="onSubmitReact(myForm.value)">
  <s-select [options]="options" label="Select" formControlName="selectedValue"></s-select>
  <s-input formControlName="firstName" label="First name" error-message="Data provided is not right"
    [required]="hasValidator('firstName', 'required')"></s-input>
  <s-input label="Last Name" formControlName="lastName"></s-input>
  <s-input label="Age" formControlName="age" numeric></s-input>
  <s-input label="Post Code" formControlName="postCode"></s-input>
  <span>Is this a student bank account application?</span>
  <s-checkbox formControlName="isStudent">Yes</s-checkbox>

  { { myFormReactive | json } }

  <s-button type="Submit" value="Button"></s-button>
  <s-button type="Submit" value="Validation Button" [attr.disabled]="!myForm.valid"></s-button>
</form>
  </textarea>
  <form [formGroup]="myForm" (ngSubmit)="onSubmitReact(myForm.value)">
    <s-select [options]="options" label="Select" formControlName="selectedValue"></s-select>
    <s-input formControlName="firstName" label="First name" error-message="Data provided is not right"
      [required]="hasValidator('firstName', 'required')"></s-input>
    <s-input label="Last Name" formControlName="lastName"></s-input>
    <s-input label="Age" formControlName="age" numeric></s-input>
    <s-input label="Post Code" formControlName="postCode"></s-input>
    <span>Is this a student bank account application?</span>
    <s-checkbox formControlName="isStudent">Yes</s-checkbox>
    <br>
    <br> {{ myFormReactive | json }}
    <br>
    <br>
    <s-button type="Submit" value="Button"></s-button>
    <s-button type="Submit" value="Validation Button" [attr.disabled]="!myForm.valid"></s-button>
  </form>
</fieldset>
