<h2>Inversion</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h5 class="mb-2">Componente <code>sn-inversion</code> con 10 plazos.</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-2">
						<sn-inversion [inversion]="inversionOne"></sn-inversion>
					</div>
					<small class="badge badge-light">Code HTML:</small>
					<ngx-prism [language]="'html'" [code]="caseOneContent"></ngx-prism>
					<small class="badge badge-light">Code TypeScript:</small>
					<ngx-prism [language]="'js'" [code]="inversionOneContent"></ngx-prism>
					<hr />
					<h5 class="mb-2">
						Componente <code>sn-inversion</code> con 12 plazos y un
						<code>termFormat</code> tipo <code>month.</code> Por defecto es
						<code>day</code>.
					</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-2">
						<sn-inversion
							[inversion]="inversionTwo"
							termFormat="month"
						></sn-inversion>
					</div>
					<small class="badge badge-light">Code HTML:</small>
					<ngx-prism [language]="'html'" [code]="caseTwoContent"></ngx-prism>
					<small class="badge badge-light">Code TypeScript:</small>
					<ngx-prism [language]="'js'" [code]="inversionTwoContent"></ngx-prism>
					<hr />
					<h5 class="mb-2">
						Componente <code>sn-inversion</code> con un <code>amount</code> de 200000
						MXN. Por defecto es 50000.
					</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-2">
						<sn-inversion
							[inversion]="inversionOne"
							[amount]="200000"
						></sn-inversion>
					</div>
					<small class="badge badge-light">Code HTML:</small>
					<ngx-prism [language]="'html'" [code]="caseThreeContent"></ngx-prism>
					<small class="badge badge-light">Code TypeScript:</small>
					<ngx-prism [language]="'js'" [code]="inversionOneContent"></ngx-prism>
					<hr />
					<h5 class="mb-2">
						Componente <code>sn-inversion</code> con un
						<code>term</code> seleccionado y un
						<code>tooltipMessage</code> custom.
					</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-2">
						<sn-inversion
							[inversion]="inversionTwo"
							termFormat="month"
							term="10"
							tooltipMessage="Mensaje customizable"
						></sn-inversion>
					</div>
					<small class="badge badge-light">Code HTML:</small>
					<ngx-prism [language]="'html'" [code]="caseFourContent"></ngx-prism>
					<small class="badge badge-light">Code TypeScript:</small>
					<ngx-prism [language]="'js'" [code]="inversionTwoContent"></ngx-prism>
				</div>
			</div>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-inversion <span class="badge badge-light">component</span>
			</h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>amount</td>
						<td><code>number</code></td>
						<td><code>50000</code></td>
						<td>Cantidad en MXN a la que aplicar la inversión.</td>
					</tr>
					<tr>
						<td>inversion</td>
						<td><code>Inversion[]</code></td>
						<td><code>-</code></td>
						<td>
							Objeto tipo <code>Inversion</code> con campos
							<code>term</code> (plazo) y <code>rate</code> (tasa de inversión).
						</td>
					</tr>
					<tr>
						<td>termFormat</td>
						<td><code>termFormatList</code></td>
						<td><code>day</code></td>
						<td>
							Formato del plazo de inversión. Puede ser <code>day</code> (día),
							<code>month</code> (mes) y <code>year</code> (año).
						</td>
					</tr>
					<tr>
						<td>term</td>
						<td><code>string</code></td>
						<td><code>'1'</code></td>
						<td>Plazo inicial desde el que se muestra el componente.</td>
					</tr>
					<tr>
						<td>tooltipMessage</td>
						<td><code>string</code></td>
						<td><code>'Info Message'</code></td>
						<td>Mensaje del tooltip que se muestra sobre el icono de ayuda.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>onCalculatedAmount</td>
						<td><code>EventEmitter&lt;number&gt;()</code></td>
						<td><code>-</code></td>
						<td>Emite la cantidad calculada según la inversión deseada.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>backPoint</td>
						<td>
							Método para regresar al plazo de inversión anterior al actual.
						</td>
					</tr>
					<tr>
						<td>nextPoint</td>
						<td>
							Método para avanzar al plazo de inversión posterior al actual.
						</td>
					</tr>
					<tr>
						<td>showTermFormat</td>
						<td>
							Método para comprobar si el término actual es singular o plurar.
							Devuelve el texto que muestra el plazo elegido.
						</td>
					</tr>
					<tr>
						<td>onPanStart</td>
						<td>
							Handler del evento <code>panstart</code> de HammerJs, que se dispara cuando se empieza a deslizar el círculo activo.
						</td>
					</tr>
					<tr>
						<td>onPanMove</td>
						<td>
							Handler del evento <code>panmove</code> de HammerJs, que dispara se mientras cuando se desliza el círculo activo.
							Obliga a que el desplazamiento del círculo activo sea sobre la circunferencia externa.
							Va calculando el plazo y la longitud de la circunferencia recorrida en función de la posición del circulo activo.
						</td>
					</tr>
					<tr>
						<td>onPanEnd</td>
						<td>
							Handler del evento <code>panend</code> de HammerJs, que se dispara cuando se deja de deslizar el círculo activo.
							Una vez finaliza el evento, obtiene la cantidad calculada según el punto más cercano.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
