<div
	class="sn-avatar"
	[ngClass]="{
		'side-info':
			typeavatar === 1 ||
			typeavatar === 2 ||
			typeavatar === 3 ||
			typeavatar === 5,
		'profile-two': typeavatar === 4
	}"
	(click)="selectedPerson()"
	snTheme="flame-fundation"
	global="true"
	[id]="id"
	[@fadeOutComponent]="controlAnimationComponent"
	(@fadeOutComponent.done)="onSelectionAnimationDone($event)"
>
	<img
		[src]="imgsrc"
		[style.transform]="translation"
		[@avatarOneInfoOut]="animationFadeInfo"
		[@selectedButton]="animationSelectedButton"
		(@selectedButton.done)="onSelectionAnimationDone($event)"
		[ngClass]="{
			shadows:
				typeavatar === 2 ||
				typeavatar === 3 ||
				typeavatar === 4 ||
				typeavatar === 5,
			'animated-typeavatar1': typeavatar === 1
		}"
		*ngIf="have_imageavatar; else: noavatar"
	/>
	<ng-template #noavatar>
		<div
			class="without-avatar"
			[@avatarOneInfoOut]="animationFadeInfo"
			[ngClass]="{ 'animated-typeavatar1': typeavatar === 1 }"
			[style.transform]="translation"
			[@selectedButton]="animationSelectedButton"
			(@selectedButton.done)="onSelectionAnimationDone($event)"
		>
			<h4>{{ render_namewithoutavatar }}</h4>
		</div>
	</ng-template>
	<div
		[@avatarOneInfoOut]="animationFadeInfo"
		[ngClass]="{
			info: typeavatar === 2 || typeavatar === 1,
			'animated-info-typeavatar1-in-start':
				typeavatar === 1 && animationFadeInfo !== 'out',
			'animated-info-typeavatar1-in-final': animationFadeInfo === 'in',
			generic: typeavatar === 0,
			descriptive: typeavatar === 3,
			'profile-one': typeavatar === 4,
			'profile-two': typeavatar === 5
		}"
	>
		<p class="shortname" *ngIf="typeavatar === 1">{{ shortname }}</p>
		<p *ngIf="typeavatar === 2 || typeavatar === 3" class="shortname">
			{{ render_name }} {{ render_lastname }}
		</p>
		<p
			*ngIf="typeavatar === 0"
			class="fullname"
			[@fadeOutName]="animationFadeText"
			(@fadeOutName.done)="onSelectionAnimationDone($event)"
		>
			{{ render_name }}<br />{{ render_lastname }}
		</p>
		<p
			*ngIf="typeavatar === 1 || typeavatar === 4 || typeavatar === 5"
			[ngClass]="{ 'shortname profile': typeavatar === 4 || typeavatar === 5 }"
		>
			{{ fullname }}
		</p>
		<p *ngIf="typeavatar === 5 || typeavatar === 4" class="client-code">
			{{ clientcode }} - Código de Cliente
		</p>
		<p *ngIf="typeavatar === 1 || typeavatar === 2">
			{{ bank }} {{ accountnumber }}
		</p>
		<p *ngIf="typeavatar === 3">{{ description }}</p>
	</div>
	<div
		class="close-event"
		[@avatarOneCloseButtonOut]="animationFadeInfo"
		(@avatarOneCloseButtonOut.done)="onSelectionAnimationDone($event)"
		(@avatarOneCloseButtonOut.start)="onSelectionAnimationStart($event)"
		[ngClass]="{
			'animated-info-typeavatar1-in-start':
				typeavatar === 1 && animationFadeInfo !== 'out',
			'animated-info-typeavatar1-in-final': animationFadeInfo === 'in'
		}"
		*ngIf="withCloseEvent"
		(transitionend)="endTransitionEvent($event)"
	>
		<div class="btn-close" (click)="closeEvent()">
			<sn-icon icon="sn-close" class="icono-centrado"></sn-icon>
		</div>
	</div>
</div>
