:host {
	font-family: var(--sn-theme-font__sans-serif, OpenSans);
}

.sn-avatar {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100px;
	width: 74px;

	&.side-info {
		flex-direction: row;
		height: 100px;
		width: 100%;
		justify-content: flex-start;
		img {
			margin-bottom: 0px;
			&.animated-typeavatar1 {
				transition: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
			}
		}
	}

	&.profile-two {
		width: 100%;
		height: 122px;
	}

	.info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 15px;
		@media only screen and (max-width: 380px) {
			width: 200px;
		}
		p {
			text-align: left;
			font-size: 14px;
			&:before {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: linear-gradient(transparent 150px, white);
			}
			&.shortname {
				font-weight: bold;
				color: var(--sn-theme-color__black, #000000);
			}
			color: #767676;
		}
		flex-grow: 1;
	}

	.animated-info-typeavatar1-in-start {
		transform: translateX(30%);
		opacity: 0;
		transition: 600ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	}

	.animated-info-typeavatar1-in-final {
		transition-delay: 200ms;
		transform: translateX(0);
		opacity: 1;
	}

	.close-event {
		flex-grow: 1;
		align-self: center;
		display: flex;
		justify-content: center;
		.btn-close {
			width: 28px;
			height: 28px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background: #f2f2f2;
			border-radius: 50%;
			.icono-centrado {
				padding-top: 5px;
				align-self: center;
				font-size: 25px !important;
				color: var(--sn-theme-primary, #ec0000);
			}
		}
	}

	.descriptive,
	.profile-one {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: 15px;
		p {
			text-align: left;
			font-size: 14px;
			&.client-code {
				font-size: 12px;
				align-self: center;
			}
			&.shortname {
				font-weight: bold;
				color: var(--sn-theme-color__black, #000000);
			}
			&.profile {
				font-size: 18px;
				font-family: var(--sn-theme-font__headline, SantanderHeadline);
				align-self: center;
			}
			color: #767676;
		}
	}

	.generic,
	.profile-two {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-weight: normal;
		p {
			text-align: center;
			&.fullname {
				color: var(--sn-theme-color__black, #000000);
			}
			&.shortname {
				font-weight: bold;
				color: var(--sn-theme-color__black, #000000);
			}
			&.profile {
				font-size: 18px;
				margin-bottom: 3px;
				margin-left: 10px;
			}
			&.client-code {
				font-size: 12px;
				text-align: left;
				margin-left: 10px;
			}
			color: #767676;
		}
	}

	p {
		margin: 0;
		font-size: 12px;
		animation-duration: 1s;
		animation-fill-mode: both;
		opacity: 1;
		color: var(--sn-theme-color__black, #000000);
		&.hide {
			opacity: 0;
		}
	}

	img {
		border-radius: 50%;
		height: 60px;
		width: 60px;
		align-self: center;
		margin-bottom: 8px;
		border-width: 0px;
		border-style: solid;
		border-color: var(--sn-theme-primary, #ec0000);
		transition: border-width 0.2s ease-in-out;
		&.selected {
			border-color: var(--sn-theme-primary, #ec0000);
			border-width: 2px;
			border-style: solid;
		}
		&.shadows {
			box-shadow: var(
				--sn-theme-shadow1,
				0 1px 3px rgba(0, 0, 0, 0.12),
				0 1px 2px rgba(0, 0, 0, 0.24)
			);
		}
	}

	.without-avatar {
		border-radius: 50%;
		min-height: 60px;
		min-width: 60px;
		align-self: center;
		margin-bottom: 8px;
		background: var(--sn-theme-color__grafite, #6f7779);
		display: flex;
		justify-content: center;
		border-width: 0px;
		border-style: solid;
		border-color: var(--sn-theme-primary, #ec0000);
		transition: border-width 0.2s ease-in-out;
		font-size: 20px;
		h4 {
			align-self: center;
			color: var(--sn-theme-color__white, #ffffff);
			font-weight: normal;
			opacity: 0.85;
			margin: 0;
			pointer-events: none;
		}
		&.selected {
			border-color: var(--sn-theme-primary, #ec0000);
			border-width: 2px;
			border-style: solid;
		}
		&.shadows {
			box-shadow: var(
				--sn-theme-shadow1,
				0 1px 3px rgba(0, 0, 0, 0.12),
				0 1px 2px rgba(0, 0, 0, 0.24)
			);
		}
		&.disabled {
			background: var(--sn-theme-disabled, #d9d9d9);
		}
		&.animated-typeavatar1 {
			transition: 800ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
		}
	}
}
