:host {
  display: block;
  width: 40px;
  height: 40px;
  margin: 5px auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sn-spinner-animation 1.0s infinite ease-in-out;
  animation: sn-spinner-animation 1.0s infinite ease-in-out;
}

@-webkit-keyframes sn-spinner-animation {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sn-spinner-animation {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
