@import "@portland/angular-common-s-elements/assets/styles/s-card.css";

:host(:not([hidden])){
  display: flex;
}

:host {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
}

.spinner--container {
  /* flex-fix */
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin: auto;
  justify-content: center;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border-top-color: #ec0000;
  border-left-color: #ea7b7b;
  border-bottom-color: #ec0000;
  border-right-color: #ec0000;
  border-style: solid;
  border-width: 4px;
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  animation: spinner 1s linear infinite;
}
/* Animation styles */
@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
