.sn-product {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
	height: 88px;
	width: 100%;
	.sn-product-card {
		padding-left: 20px;
		img {
			width: 56px;
		}
	}
	.sn-product-amount {
		width: 100%;
		padding-left: 16px;
		p {
			&.amount {
				margin: 0 !important;
				font-family: var(--sn-theme-font__sans-serif);
				font-size: 16px;
				font-weight: bold;
			}
			&.description {
				margin: 0 !important;
				font-family: var(--sn-theme-font__sans-serif);
				font-size: 14px;
				color: #767676;
			}
		}
	}
	.sn-product-account {
		padding-right: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		p {
			&.account-number {
				margin: 0 !important;
				font-family: var(--sn-theme-font__sans-serif);
				color: #7f7f7f;
				font-size: 12px;
			}
			&.active-arrow {
				padding-top: 10px;
			}
		}
		.arrow-icon {
			color: var(--sn-theme-primary);
			align-self: flex-end;
			transform: rotate(90deg);
			width: 20px;
		}
	}
}
