<div *ngIf="confirmedToken">
  <!-- todas la cuentas y tarjetas -->
  <div [@hideElementMove]="elementState" [ngClass]="{ 'pt-3 mb-3': elementState !== 'out' }"  class="col-12  sn-bg-white">
    <h5 class="sn-h5">Tus cuentas y tarjetas</h5>

      <ng-container *ngFor="let product of cards">
        <div class="sn-cards-container">
          <sn-product [account]="product.display_number"
                  [amount]="product.balance.amount"
                  [currency]="product.balance.currency_code"
                  [displayName]="product.description" [imageId]="product.image"
            (click)="navigateToProduct(product, product.category)" accordion="true">
          </sn-product>
        </div>
      </ng-container>

  </div>
  <!-- termina todas la cuentas y tarjetas -->

  <!-- todos los contactos -->
  <div class="col-12 sn-bg-white" *ngIf="beneficiaries.data.length !== 0">
    <div class="pb-3 pt-3 ">
      <div class="search-bar ml-auto flex-fill" [class.active]="isOpen">
        <sn-search-bar (input)="searchBar = $event.target.value;" placeholder="Buscar"
         (keyup.enter)="toggleSearch()"
         (blurEv)="toggleSearch($event)"
          class="search"
         (keyup.esc)="toggleSearch()" (click)="closeSearch($event.target.className)">
        </sn-search-bar>
      </div>
    </div>

    <div class="search-container">
        <ng-container *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.results === 0 && searchBar.length > 0">
          <div class="no-results">
            <img src="./assets/icons/without-contact.svg" alt="">
            <h4>No hemos encontrado ningún contacto</h4>
          </div>
        </ng-container>

        <ng-container *ngIf="searchBar.length === 0 ">
          <div @beneficiaryListMove class="section">
              <h3>Tus contactos</h3>
              <div @beneficiaryItemsMove *ngFor="let payee of beneficiaries.data; last as isLast">
                  <div class="slide-payee-container">
                      <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                        <div class="slide-payee-mask" content>
                          <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                          [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                          <div class="line" *ngIf="!isLast"></div>
                        </div>  
                      </sn-hidden-buttons>
                  </div>    
              </div>
          </div>
        </ng-container>

        <ng-container *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.results > 0 ">
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.alias.length > 0">
            <h3 @beneficiaryItemsMove>Alias de beneficiario</h3>
            <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.alias; last as isLast">
                <div class="slide-payee-container">
                    <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                      <div class="slide-payee-mask" content>
                        <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                        [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                        <div class="line" *ngIf="!isLast"></div>
                      </div>  
                    </sn-hidden-buttons>
                </div>
            </div>
          </div>
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.name.length > 0">
            <h3 @beneficiaryItemsMove>Nombre de beneficiario</h3>
            <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.name; last as isLast">
              <div class="slide-payee-container">
                  <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                    <div class="slide-payee-mask" content>
                      <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                      [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                      <div class="line" *ngIf="!isLast"></div>
                    </div>  
                  </sn-hidden-buttons>
              </div>
            </div>
          </div>
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.bank.length > 0">
            <h3 @beneficiaryItemsMove >Banco</h3>
            <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.bank; last as isLast">
              <div class="slide-payee-container">
                <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                  <div class="slide-payee-mask" content>
                    <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                    [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                    <div class="line" *ngIf="!isLast"></div>
                  </div>  
                </sn-hidden-buttons>
              </div>
            </div>
          </div>
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.account.length > 0">
            <h3 @beneficiaryItemsMove>Cuenta</h3>
            <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.account; last as isLast">
                <div class="slide-payee-container">
                    <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                      <div class="slide-payee-mask" content>
                        <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                        [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                        <div class="line" *ngIf="!isLast"></div>
                      </div>  
                    </sn-hidden-buttons>
                </div>
            </div>
          </div>
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.clabe.length > 0">
            <h3 @beneficiaryItemsMove>CLABE</h3>
            <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.clabe; last as isLast">
                <div class="slide-payee-container">
                    <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                      <div class="slide-payee-mask" content>
                        <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                        [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                        <div class="line" *ngIf="!isLast"></div>
                      </div>  
            </sn-hidden-buttons>
        </div>
            </div>
          </div>
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.phone.length > 0">
            <h3 @beneficiaryItemsMove>Celular</h3>
            <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.phone; last as isLast">
                <div class="slide-payee-container">
                    <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                      <div class="slide-payee-mask" content>
                        <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                        [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                        <div class="line" *ngIf="!isLast"></div>
                      </div>  
                    </sn-hidden-buttons>
                </div>
            </div>
          </div>
          <div @beneficiaryListMove class="section" *ngIf="(beneficiaries.data | beneficiaryFilter: searchBar)?.card.length > 0">
              <h3 @beneficiaryItemsMove>Tus cuentas</h3>
              <div @beneficiaryItemsMove *ngFor="let payee of (beneficiaries.data | beneficiaryFilter: searchBar)?.card; last as isLast">
                  <div class="slide-payee-container">
                      <sn-hidden-buttons [buttons]="payee.buttons" (selectedButton)="navigateContact(payee, $event.id)">
                        <div class="slide-payee-mask" content>
                          <sn-avatar [fullname]="payee?.name" [bank]="payee?.account.bank"
                          [accountnumber]="payee?.account.number" [shortname]="payee?.alias" [typeavatar]="1" (click)="navigateContact(payee)" [id]="payee?.key"></sn-avatar>
                          <div class="line" *ngIf="!isLast"></div>
                        </div>  
                      </sn-hidden-buttons>
                  </div>
              </div>

          </div>

          <!-- <div  class="section" *ngIf="(cards | beneficiaryProductsFilter: searchBar)?.products.length > 0">
            <h3 >Tus cuentas y tarjetas</h3>

              <div  *ngFor="let product of (cards | beneficiaryProductsFilter: searchBar)?.products; last as isLast ">
                <div class="sn-cards-container">
                  <sn-product [account]="product.display_number"
                          [amount]="product.balance.amount"
                          [currency]="product.balance.currency_code"
                          [displayName]="product.description"
                          [imageId]="product.image"
                    (click)="navigateToProduct(product, product.category)" accordion="true">
                  </sn-product>
                  <div class="line" *ngIf="!isLast"></div>
                </div>
              </div>

          </div> -->

        </ng-container>
      </div>
  </div>
  <!-- termina todos los contactos -->

  <!-- sin contactos -->
  <div class="sn-bg-white" *ngIf="beneficiaries.data.length === 0">
    <div class="d-flex flex-column empty-contact">
      <h3 class="mt-4">¡Aún no tienes contactos!</h3>
      <h2>Agrega uno para hacer tu primera</h2>
      <h2>transferencia</h2>
      <img height="240px" width="240px" src="./assets/icons/without-contact.svg" alt="sin contactos" class="mb-4" />
    </div>
  </div>
  <!-- termina sin contactos -->

  <!-- nuevo contacto -->
  <div *ngIf="elementState !== 'out'" class="col-12 text-center mt-4 mb-5 ">
    <button sn-button-large [routerLink]="['/beneficiary/user-account']">
      Agregar contacto
    </button>
  </div>
  <!-- termina nuevo contacto -->
</div>
