:host {
  //@import .sn-bg-grey;
  background-color: #f4f4f4;
}

.cont {
  overflow-x: hidden;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8px;
}

.iconsElement {
  justify-content: space-around;
}

sn-top-bar {
  position: relative;
}

h5.sn-h5 {
  font-family: SantanderHeadline;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #000000;
}

.sn-font-wewight-normal {
  font-weight: normal !important;
}

.sn-service-detail {
  font-family: SantanderText;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: right;
  color: #767676;
}

.sn-paragraph-sm {
  font-family: SantanderText;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #767676;
  margin: 0;
}

.sn-account-sm{
  font-family: OpenSans;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: 1.6px;
  color: #767676;
}

.contacts{
  position: relative;
  overflow: hidden;

  .beneficiary-header{
    width: 100%;
    opacity: 0;
    left: 0px;
    height: 44px;
    transition: all 0.5s;
    transform: translateX(-100%);

      sn-chip{
      position: absolute;
      right: 0px;
    }
  }

  .beneficiary-header.active{
    opacity: 1;
    transform: translateX(0%);
  }
  .search-bar{
    opacity: 0;
    position: absolute;
    right: 0px;
    width: 100%;
    transition: all 0.1s;
    transform: translateX(100%);
  }
  .search-bar.active{
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.8s;
  }
}

.sn-contact {
  border-bottom: #CCCCCC 1px solid;
}

.rotate {
  transform: rotate(180deg);
}


.sn-scrollable-container {
  margin-top: 104px;
  position: absolute;
  padding-bottom: 0px;
  background-color: #f4f4f4;

  .secondTab {
    background-color: white;
  }

  h5 {
    margin: 11px 0 0 24px;
    font-family: var(--sn-theme-font__headline);
    font-size: 18px;
    line-height: 1.33;
    color: #000000;
  }

  .accounts-container {
    margin-left: 2vh;
    width: 100%;
    background-color: white;

    .cards {
      margin: 19px 10px 0 24px;
    }
  }

  .button-container {
    width: 100%;
    background-color: #f4f4f4;
    margin: 32px 0 0 0;

    button {
      width: 200px;
      height: 44px;
    }


  }

  .beneficiaries-container {
    margin-top: 8px;
    margin-left: 2vh;
    width: 100%;
    background-color: white;

    .beneficiaries-items {

      margin-left: 15px;

      p {

        &.alias {
          margin: 0 !important;
          font-family: var(--sn-theme-font__headline);
          font-size: 18px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.33;
          letter-spacing: normal;
          color: #000000;
        }

        &.name {
          margin: 0 !important;
          font-family: var(--sn-theme-font__text);
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.29;
          letter-spacing: normal;
          color: #767676;
        }

        &.account-number {
          margin: 0 !important;
          font-family: var(--sn-theme-font__sans-serif, OpenSans);
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.57;
          letter-spacing: 1.6px;
          color: #767676;
        }

        &.bank {
          margin: 0 !important;
          font-family: var(--sn-theme-font__text);
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.29;
          letter-spacing: normal;
          color: #767676;
        }
      }
    }
  }

  .sm-container {

    background-color: white;
    width: 100%;
    padding: 16px 0px 0px 24px;

    .bar {
      width: 100%;
      margin: 8px 0px 24px;
    }

    .category {
      font-weight: bold;
      margin-bottom: 16px;
    }

    .service {
      margin: 20px 0px;
    }

    span {
      font-family: var(--sn-theme-font__headline);
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #000000;
    }

    .agreement {
      float: right;
      font-family: var(--sn-theme-font__text);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: right;
      color: #767676;
    }

  }
}

.head-bg {
  height: 208px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: 0;
  margin: 0 -15px;
}

.sn-header {
  margin-top: 25px;
  margin-bottom: 20px;

  sn-icon {
    color: blue;
    font-size: 18px;
  }
}

.circle {
  background-color: white;
  border-radius: 50%;
  width: 60px;
  height: 55px;
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  &.dark-backdrop {
    background: #000;
    opacity: 0.85 !important;
  }
}

.empty-contact {
  h3, h2 {
    display: flex;
    justify-content: center;
  }
  h3 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }
}

.slide-payee-container{
  height: 100px;
  width: 100%;
  .slide-payee-mask{
    height: 100%;
    width: 100%;
    background: white;
  }
}

