<div *ngIf="confirmedToken">
  <!-- todas la cuentas y tarjetas -->
  <div class="col-12 pt-3 sn-bg-white">
    <h5 class="sn-h5">Tus cuentas y tarjetas</h5>
    <ng-container *ngFor="let cards of categories; let i = index">
      <ng-container *ngFor="let product of cards.products">
        <div class="sn-cards-container">
          <sn-product [account]="product.display_number" [amount]="
                (product.balance.amount | currency: '$':'symbol':'.2') +
                ' ' +
                product.balance.currency_code
              " [displayName]="product.description" [type]="product.image"
            (click)="navigateToProduct(product, cards.category_name)" accordion="true">
          </sn-product>
        </div>
      </ng-container>
    </ng-container>
  </div>
  <!-- termina todas la cuentas y tarjetas -->

  <!-- todos los contactos -->
  <div class="col-12 mt-3 sn-bg-white" *ngIf="beneficiaries.data.length !== 0">
    <div class="d-flex flex-row justify-content-between pb-2 pt-3 contacts">
      <div [class.active]="!isOpen"
        class="d-flex flex-row justify-content-between beneficiary-header align-self-center">
        <h5 class="sn-h5">Todos tus contactos</h5>
        <sn-chip *ngIf="!isOpen" id="1" icon="sn-FUNC71" title="Buscar" (click)="toggleSearch(search)"></sn-chip>
      </div>
      <div class="search-bar ml-auto flex-fill" [class.active]="isOpen">
        <sn-search-bar (input)="searchBar = $event.target.value;" #search placeholder="" (keyup.enter)="toggleSearch()"
          (keyup.esc)="toggleSearch()" (click)="closeSearch($event.target.className)">
        </sn-search-bar>
      </div>
    </div>
    <div *ngFor="let beneficiary of beneficiaries.data | beneficiaryFilter: searchBar" class="row">
      <div class="slide-payee-container">
        <sn-hidden-buttons [buttons]="buttons" (selectedButton)="navigateContact(beneficiary.key, $event.id)">
          <div class="slide-payee-mask" content>
            <div class="d-flex justify-content-start ml-2" (click)="navigateContact(beneficiary.key)">
              <sn-avatar [fullname]="
                      beneficiary.alias ? beneficiary.alias : beneficiary.name
                    " typeavatar="1" class="align-self-center"></sn-avatar>
              <div class="align-self-center pb-2">
                <h5 class="sn-h5">{{ beneficiary.alias }}</h5>
                <p class="sn-paragraph-sm">{{ beneficiary.name }}</p>
                <small class="sn-account-sm">{{
                      beneficiary.account.number
                    }}</small>
                <p class="sn-paragraph-sm">
                  {{ beneficiary.account.bank }}
                </p>
              </div>
            </div>
          </div>
        </sn-hidden-buttons>
      </div>
    </div>
  </div>
  <!-- termina todos los contactos -->

  <!-- sin contactos -->
  <div class="sn-bg-white" *ngIf="beneficiaries.data.length === 0">
    <div class="d-flex flex-column empty-contact">
      <h3 class="mt-4">¡Aún no tienes contactos!</h3>
      <h2>Crea un nuevo contacto para</h2>
      <h2>poder relizar una transferencia</h2>
      <img height="240px" width="240px" src="./assets/icons/without-contact.svg" alt="sin contactos" class="mb-4" />
    </div>
  </div>
  <!-- termina sin contactos -->

  <!-- nuevo contacto -->
  <div class="col-12 text-center mt-4 mb-5 ">
    <button sn-button-large [routerLink]="['/beneficiary/user-account']">
      Agregar contacto
    </button>
  </div>
  <!-- termina nuevo contacto -->
</div>
