add_header Content-Security-Policy 
"default-src 'none';
 script-src 'self'
 'unsafe-eval'
 'unsafe-inline'
 https://assets.adobedtm.com;
 img-src 'self'
 https://smetrics.santander.co.uk
 https://cm.everesttech.net
 data:;
 style-src 'self'
 'unsafe-inline'
 https://fonts.googleapis.com;
 connect-src 'self'
 https://assets.adobedtm.com
 https://dpm.demdex.net
 https://cm.everesttech.net
 https://private-api.santanderuk.gs.corp
 https://shadow.retail.santander.co.uk
 https://bank-account-internet-pro-test.santanderuk.corp
 https://bank-account-internet-pro-current.santanderuk.corp
 https://bank-account-internet-pro.santanderuk.corp
 https://retail.santander.co.uk;
 font-src 'self'
 https://fonts.gstatic.com;
 frame-src 'self'
 https://santander.demdex.net;";
add_header Feature-Policy
 "geolocation 'none';
 midi 'none';
 sync-xhr 'none';
 microphone 'none';
 camera 'none';
 magnetometer 'none';
 gyroscope 'none';
 speaker 'none';
 fullscreen 'none';
 payment 'none';
 accelerometer 'none';
 ambient-light-sensor 'none';
 autoplay 'none';
 encrypted-media 'none';
 picture-in-picture 'none';
 usb 'none';
 vr 'none'";