proxy_cache_path /etc/nginx/cache keys_zone=STATIC:10m;
log_format feLog escape=json '{'
    '"timestamp":"$time_iso8601",'
    '"details":"$request_body",'
    '"user-agent":"$http_user_agent",'
    '"type": "$http_s_logging_type",'
    '"errorCode": "$http_s-logging-errorCode",'
    '"status": "$http_s-logging-status"'
  '}';
server {
  listen       8080;
  server_name  localhost;

  error_log    /var/log/nginx/regular-esaver.log;
  rewrite_log on;

  root /usr/share/nginx/html;

	error_page 400 401 403 404 /40x.html;

	location = /40x.html {
		root   /usr/share/nginx/html;
	}

  location /SecRegulareSaver {
    gzip_static on;
    include /etc/nginx/common-headers.conf;
    include /etc/nginx/content-security-policy-header.Dev.conf;
    index /SecRegulareSaver/index.html;
    try_files $uri $uri/ @index;
  }

  location @index {
    expires 0;
    try_files /SecRegulareSaver/index.html =404;
  }

  location /SecRegulareSaver/config/application {
    include /etc/nginx/common-headers.conf;
    include /etc/nginx/content-security-policy-header.Dev.conf;
    proxy_pass __PROFILE_CONFIG_LOCATION__/__PROFILE_CONFIG_ENV__/__PROFILE_CONFIG_PROFILE__/__PROFILE_CONFIG_BRANCH__/application.json;
    proxy_cache STATIC;
    proxy_cache_valid 200 7d;
  }

  location /SecRegulareSaver/config/terms {
    include /etc/nginx/common-headers.conf;
    include /etc/nginx/content-security-policy-header.Dev.conf;
    proxy_pass __PROFILE_CONFIG_LOCATION__/__PROFILE_CONFIG_ENV__/__PROFILE_CONFIG_PROFILE__/__PROFILE_CONFIG_BRANCH__/terms-conditions.json;
    proxy_cache STATIC;
    proxy_cache_valid 200 7d;
  }

  location /SecRegulareSaver/adobe {
    rewrite ^/SecRegulareSaver/adobe https://assets.adobedtm.com/launch-ENf5bbf4011c4041dbadae41557765359c-development.min.js;
  }

  location = /SecRegulareSaver/healthz {
    return 200 'up';
    default_type text/plain;
  }

  location = /SecRegulareSaver/logging {
    access_log /dev/stdout feLog;
    proxy_set_header Host $http_host;
    proxy_pass $scheme://127.0.0.1:$server_port/getRequestBody;
  }

  location = /getRequestBody {
    #dummy route so nginx decode request_body in previous
    return 204;
  }
}
