<div class="content">
    
    <san-ui-common-input name="ID" label="ID" (onBlur)="onBlurField($event)" (change)="updateField($event)" [value]="ID"></san-ui-common-input>
    <san-ui-common-input name="name" label="Name" (onBlur)="onBlurField($event)" (change)="updateField($event)"></san-ui-common-input>
    <san-ui-common-input name="mail" label="Mail" type="mail" placeholder="santander@santander.co.uk" (onBlur)="onBlurField($event)" (change)="updateField($event)"></san-ui-common-input>
    <san-ui-common-input name="phone" label="Mobile number" required="true" type="number" placeholder="07777 777777" (onBlur)="onBlurField($event)" (change)="updateField($event)"></san-ui-common-input>

    <san-ui-common-button label="Send link" [desabled]="isCompleted()" (click)="openModal()"></san-ui-common-button>

    <san-ui-modal (onClose)="closeModal()" [open]="modal">
        <div *ngIf="status==1">We are sending one mail at <b>{{data.phone}}</b>, please wait.</div>
        <div *ngIf="status==2">
            <p>
            We sent you one mail at <b>{{data.phone}}</b>, <br>do you want re-send?.
            </p>
            <p>
                <san-ui-common-button label="Re Send the link" (click)="reSend()"></san-ui-common-button>
                <san-ui-common-button label="Cancel" (click)="status=5;startComunications();"></san-ui-common-button>
            </p>
        </div>
        <div *ngIf="status==5">
            <div *ngIf="!files.length"><h2>Waiting for upload documentation</h2></div>
            <div *ngIf="files.length">
                <h2>The documentation uploaded are this</h2>
                <san-shapes-file *ngFor="let file of files" [file]="file"></san-shapes-file>
            </div>
        </div>
        <footer *ngIf="link">Link: <a [href]="link" target="_blank">{{link}}</a></footer>
    </san-ui-modal>

</div>