<h2>Dialog Select</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<p class="mb-2">Componente <code>sn-dialog-select</code> con mode arrow. Diálogo contiene title y closeLabel.</p>
            <small class="badge badge-light">Example: </small>
            <div class="my-2">
							<sn-dialog-select
								title="Buscar"
								closeLabel="Cancelar"
								mode="arrow">
							</sn-dialog-select>
            </div>
            <small class="badge badge-light">Code: </small>
            <ngx-prism
            	[language]="'html'"
              [code]="caseOneContent">
					</ngx-prism>
				</div>
			</div>
			<br>
			<hr>
			<div class="col-12">
				<p class="mb-2">Componente <code>sn-dialog-select</code> con mode input (Por defecto). El input contiene placeholder y value, mientras
				el diálogo contiene titulo, subtitulo y closeLabel.</p>
				<small class="badge badge-light">Example: </small>
				<div class="my-2">
					<sn-dialog-select
						title="Título"
						subtitle="Subtítulo"
						closeLabel="Cancelar"
						[value]="selectedOption"
						[placeholder]="placeholder"
						[options]="options"
						(onSelection)="select($event)">
					</sn-dialog-select>
				</div>
				<small class="badge badge-light">Code:</small>
				<ngx-prism
				[language]="'html'"
				[code]="caseTwoContent">
				</ngx-prism>
				<ngx-prism
				[language]="'js'"
				[code]="caseTwoContentTs">
				</ngx-prism>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-dialog-select <span class="badge badge-info">component</span>
			</h2>

			<p>
				El componente sn-dialog-select muestra un input o arrow icon, que permite abrir y configurar
				un diálogo personalizado.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>title</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Indica el título del diálogo.</td>
					</tr>
					<tr>
						<td>subtitle</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Indica el subtítulo del diálogo.</td>
					</tr>
					<tr>
						<td>options</td>
						<td><code>any[]</code></td>
						<td><code>-</code></td>
						<td>Indica las opciones de personalización de diálogo. Cada objeto debe contener los campos <code>name</code> tipo <code>string</code> y <code>value</code> tipo <code>number</code>.</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Indica el valor del input que abre el diálogo.</td>
					</tr>
					<tr>
						<td>mode</td>
						<td><code>string</code></td>
						<td><code>'input'</code></td>
						<td>Indica el tipo del componente, las opciones son <code>'arrow'</code> e <code>'input'</code>.</td>
					</tr>
					<tr>
						<td>closeLabel</td>
						<td><code>any</code></td>
						<td><code>''</code></td>
						<td>Indica la leyenda mostrada sobre el botón cerrar diálogo.</td>
					</tr>
					<tr>
						<td>enableHr</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Indica si el encabezado del componente está activo o no.</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Indica la propiedad placeholder del input que abre el diálogo.</td>
					</tr>
					<tr>
						<td>disabledButton</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Indica si el botón por default se muestra o no en el diálogo.</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Indica que el input que abre el diálogo está deshabilitado.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>onSelection</td>
						<td><code>EventEmitter</code></td>
						<td> Evento se emite cuando el usuario a seleccionado alguna opción. Devuelve un objeto con un único campo, <code>text</code>, y éste, a su vez, es un objeto con los campos:
						 <code>name</code> y <code>value</code>, como el Input <code>options</code>.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
					<thead class="thead-dark">
						<tr>
							<th colspan="4"><h6 class="m-0">METHODS</h6></th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-dark">
							<th scope="col">Nombre</th>
							<th scope="col">Descripción</th>
						</tr>
						<tr>
							<td>clickOnSelect</td>
							<td>Abre el diálogo.</td>
						</tr>
					</tbody>
				</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
