section {
  width: 100%;
  height: 100%;

  .message {
    height: 220px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 35vh;
    font-family: OpenSans;
    font-size: 16px;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);

    p {
      margin: 1vh 0px;
    }

  }
}
