<div class="main-wrapper-select">
  <div class="wrapper-subtitle-select">
    <span class="subtitle-select">{{ data.subtitle }}</span>
  </div>
  <div class="wrapper-options-select">
    <div class="options-scroll-select">
      <sn-radio-group name="radioGroup">
        <sn-radio-button
          *ngFor="let option of data.options; let i = index"
          [value]="option.name"
          (click)="onSelectOption(option, i)">
          {{ option.name }}
        </sn-radio-button>
      </sn-radio-group>
    </div>
  </div>
</div>
