.main-wrapper-select {
	.wrapper-subtitle-select {
		text-align: left;
		margin: 5px 0px 20px 0px;
		font-family: OpenSans;
		font-size: 16px;
		line-height: 1.31;
		color: #767676;
	}

	.wrapper-options-select {
		.options-scroll-select {
			overflow-y: scroll;
			max-height: 360px;

			ul {
				padding: 0px;
			}

			li {
				list-style: none;
				border-bottom: 1px solid rgba(151, 151, 151, 0.2);
				text-align: left;
			}

			li:last-child {
				border-bottom: none;
				margin-bottom: 25px;
			}

			.wrapper-option-select {
				margin: 12px 0px;

				.option-radio {
					float: right;
					width: 16px;
					height: 16px;
					border-radius: 50%;
					border: 1px solid #828282;
					box-sizing: content-box;

					.is-selected {
						background-color: #cc0000;
						width: 10px;
						height: 10px;
						border-radius: 50%;
						margin: 3px;
					}
				}

				.option-radio.is-selected {
					border: 1px solid #cc0000;
				}
			}
		}
	}
}
