<h1 class="title">Error directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>
    This directive allows us to display a custom error message in case we need to handle that within our application. If the
    component where this directive is applied doesn't produce any errors by itself, you can produce an error by combining
    with other external directives as
    <code>required</code>.
  </p>

  <h2>Selector</h2>
  <pre><code>[error-message]</code></pre>
  <p>We just need to pass a custom error message text that will be displayed when appropriate.</p>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-input
  error-message="Since you left the input empty you got this error message"
  required></s-input>
  </textarea>
  <p>Please touch inside the input field and then outside to see the error message</p>
  <s-input error-message="Since you left the input empty you got this error message" required ngModel></s-input>

  <h2>Developer section</h2>
  <p>
    If you are going to create a new component and you wish to incorporate this directive in your component you need to declare
    a container where this directive can take action. This container could be any node inside your template that has
    <code>error-container</code> attribute.
  </p>
  <p class="warning">
    In case you don't provide any container the content will be added at the bottom of your template, but any styles
    that you provide won't work with the emulate mode of encapsulation!
  </p>
  <p>As said, you also need some styles to show and hide this message and style your component accordingly.</p>
  <p>You might be inspired by
    <code>error.css</code>, which is placed in the style folder inside
    <code>src</code>
  </p>
  <p class="warning">
    In case
    <code>error.css</code> doesn't fit you, we recommend you use an input property called
    <code>error-message</code> that you bind with interpolation in your template and write your error styles from scratch.
  </p>
</div>
