.s-button:not([hidden]) {
  display: inline-block;
}

.s-button {
  background: #fff;
  border: 1px solid #c2c2c2;
  border-radius: 20px;
  color: #444;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0 48px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-family: inherit;
}

button.s-button {
  line-height: 39px;
}

.s-button:hover {
  border-color: #888;
}

.s-button.s-button--primary[disabled],
.s-button.s-button--secondary[disabled],
.s-button[disabled] {
  color: #888;
  background: #c2c2c2;
  cursor: not-allowed;
  pointer-events: none;
}

.s-button.s-button--primary {
  background: #ec0000;
  border: 1px solid transparent;
  color: #fff;
}

.s-button.s-button--primary:hover {
  background: #af000f;
}

.s-button.s-button--secondary {
  background: #5b5a5b;
  border: 1px solid transparent;
  color: #fff;
}

.s-button.s-button--secondary:hover {
  background: #333;
}

.s-button.s-button--tertiary {
  color: #ec0000;
  border: 2px solid #ec0000;
} 
.s-button.s-button--tertiary:hover {
  color: #fff;
  background: #ec0000;
}

/* .s-button.s-button--link {
  background: none;
  border: none;
  font-weight: inherit;
  line-height: inherit;
  padding: initial;
  color: #ec0000;
  text-decoration: underline;
} */
