.s-link.s-link--file::before {
  content: "";
  background-image: url(/assets/images/link-file.svg);
  margin-right: 10px;
  height: 20px;
  width: 20px;
  display: inline-block;
  background-size: 20px;
  vertical-align: text-top;
}

.s-link {
  color: #ec0000;
}
.s-link:hover {
  color: #af000f;
}

.s-link:not([href]) {
  text-decoration: underline;
  cursor: pointer;
}

button.s-link {
  background: none;
  border: none;
  font-weight: inherit;
  line-height: inherit;
  padding: initial;
  font-size: inherit;
}
