<div snTheme="flame-foundation" global="true" class="container-account">
	<div
		*ngIf="
			data.dataConfirm.operation_type === 'MODIFY' ||
			data.dataConfirm.operation_type === 'ASSOCIATE'
		"
	>
		<div class="product mt-3">
			<p>Cuenta asociada:</p>
			<sn-product
				[account]="data.dataConfirm.account"
				[displayName]="data.dataConfirm.display_name"
				imageId="./assets/icons/card-{{data.dataConfirm.cardType}}.svg"
				transfer="true"
			>
			</sn-product>
			<div class="line"></div>
		</div>
		<div class="info-container mt-1">
			<div class="information">
				<p>Celular asociado</p>
				<p>{{ data.dataConfirm.phone_number | mask: '00-0000-0000' }}</p>
			</div>
			<div class="information">
				<p>Compañia telefónica</p>
				<p>{{ data.dataConfirm.company }}</p>
			</div>
			<label class="pt-3 pb-5"
				>Esta operación se validará con tu SuperToken dinámico.</label
			>
		</div>
	</div>
	<div class="pb-5" *ngIf="data.dataConfirm.operation_type === 'DISSOCIATE'">
		<div class="d-flex justify-content-center align-self-center icon mb-3">
			⚠️
		</div>
		<div class="detail-dissociate">
			<p>
				Confirma que este es el número de celular que quieres dar de baja para
				que ya no esté asociado a la cuenta mencionada.
			</p>
		</div>
		<div class="info-container">
			<div class="information">
				<p>Cuenta asociada</p>
				<p>{{ data.dataConfirm.account }}</p>
			</div>
			<div class="information">
				<p>Celular asociado</p>
				<p>{{ data.dataConfirm.phone_number }}</p>
			</div>
			<div class="information">
				<p>Compañia telefónica</p>
				<p>{{ data.dataConfirm.company }}</p>
			</div>
		</div>
		<p class="message">
			Te enviarémos un correo con los términos y condiciones a :
			<b>ejemplomail@hotmail.com</b>
		</p>
		<div class="d-flex justify-content-space-between terms align-items-center">
			<p class="message term">
				Acepto los Términos y condiciones de asociación de cuenta a número de
				celular
			</p>
			<form class="checkbox-position">
				<sn-checkbox (click)="acceptTerms()"> </sn-checkbox>
			</form>
		</div>
	</div>
	<div class="d-flex justify-content-center">
		<sn-slide-button
			id="slideButton"
			snTheme="flame-foundation"
			global="true"
			class="center"
			[disabled]="!isAccept"
			(change)="confirmationEvent($event)"
			[status]="statusSlide"
			successMessage="Confirmando"
			errorMessage="Error"
		>
		</sn-slide-button>
	</div>
</div>
