:host {
	font-size: 14px;
	font-family: OpenSans;
	text-align: left;
	color: #000000;
}

.sn-confirm-title {
	font-family: SantanderText;
	line-height: 1.5;
}

.confirm-icon {
	text-align: center;
	font-size: 72px;
	margin-bottom: 3vh;
}

.sn-confirm-data {
	font-size: 14px;
	text-align: right;
	color: #000000;
}

.confirm-detail {
	padding: 15px 0px;
	text-align: center;

	div {
		display: inline-block;
		padding: 0px;
	}
}

.sn-terms {
	line-height: 1.14;
	letter-spacing: 0.4px;
	color: #ec0000;
	text-decoration: underline;
	cursor: pointer;
	margin: 0px 0px 25px 0px;
	text-align: center;
}

.sn-terms-check {
	margin-left: 5%;
	margin-bottom: 2vh;
}
