.container-account {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 0%;
  overflow-y: scroll;
  overflow-x: hidden;

  .icon {
    font-size: 48px;
  }

  .detail-dissociate {
    font-size: 14px;
    text-align: left;
    width: 90%;
  }

  .product {
    p {
      font-family: SantanderText;
      font-size: 14px;
      text-align: left;
    }

    sn-product::ng-deep {
      .sn-product {
        padding-left: 0px !important;
        margin-top: -30px !important;
        margin-bottom: -14px !important;
      }

      .sn-product-amount {
        text-align: left;
        margin-top: 20px;
      }
    }

    .line {
      height: 1px;
      width: 100%;
      background: #f3f0f0;
    }
  }

  .message {
    font-size: 14px;
    font-family: SantanderText;
    text-align: left;

    &.term {
      width: 90%
    }
  }

  .terms {
    width: 100%;
    height: 72px;
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(94, 94, 94, 0.09);
    background-color: white;
    padding: 0px 24px;

    span {
      font-size: SantanderText;
      width: 88%;
      margin-right: 7%;
    }
  }

  .checkbox-position {
    position: absolute;
    right: 33px;
  }

  .info-container {
    display: flex;
    flex-direction: column;

    .information {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 1.9
    }

    label {
      font-family: SantanderText;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      text-align: left;
    }
  }
}
