<div class="d-flex flex-column mt-4">
	<div class="flex-row">
		<div class="confirm-icon" [hidden]="data.icon"><span> ⚠️ </span></div>
		<p
			[class.mb-4]="data.newRelate && !data.icon"
			class="text-center"
		>
			{{ data.text }}
		</p>
		<div class="col-12 confirm-detail" *ngIf="!data.newRelate || data.icon">
			<div>
				<p class="sn-confirm-title">Cuenta asociada {{ data.account }}</p>
			</div>
			<div>
				<p class="sn-confirm-title">Celular asociado {{ data.number | mask: '00-0000-0000' }}</p>
			</div>
			<div class="col-7">
				<p class="sn-confirm-title">Compañía telefónica {{ data.company | uppercase }}</p>
			</div>
		</div>
		<div *ngIf="data.newRelate && data.icon">
			<p class="sn-terms" (click)="openTerms()">Ver términos y condiciones</p>
			<div class="col-11 sn-terms-check justify-content-center">
				<sn-checkbox (click)="acceptTerms()">
					Acepto términos y condiciones de asociación de cuenta a número
					celular.
				</sn-checkbox>
			</div>
		</div>
	</div>
</div>
