@import "index";
:host-context(.primary){
    button{
        background: $red_santander;
        color: $white;
        text-align: center;
        &.disabled{
            color: #888;
            background: #c2c2c2;
            border-color: #c2c2c2;
        }
    }
}
button{
    cursor: pointer;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #c2c2c2;
    border-radius: 6px;
    color: #444;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 0;
    margin-top: 0;
    min-width: 16px;
    padding: 4px 8px;
    text-align: center;
    &:hover{
        border: 1px solid #888;
    }
    &.disabled{
        color: #888;
        background: #c2c2c2;
        border-color: #c2c2c2;
    }
}
