variables:
  - group: Code Signing Credentials
  - group: Keystore Credentials
  - group: Common Configuration
  - group: Firebase POC
  - name: platformiOS
    value: 'iOS'
  - name: platformAndroid
    value: 'Android'
  - name: fileExtensionAndroid
    value: 'aab'
  - name: fileExtensionAndroidNonProd
    value: 'apk'
  - name: fileExtensioniOS
    value: 'ipa'
  - name: isReleaseBranch
    value: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/release')]
  - name: YarnCacheFolder
    value: $(Pipeline.workspace)/.yarn

  - name: xcodeVersion
    value: '15.0.1'
  - name: cocoapodsVersion
    value: '1.14.3'

  - name: serviceConnectioniOS
    value: 'AppStoreConnect-DigitalNextGen'
  - name: serviceConnectionAndroid
    value: 'Google Play-DigitalNextGen'
