variables:
  # Build related variables.
  - name: appName
    value: 'DirectWealth'
  - name: droidPackageName
    value: 'co.uk.aviva.directwealth'
  - name: iosPackageName
    value: 'co.uk.aviva.directwealth'
  - name: targetAppId
    value: 'dw'
  - name: workspace
    value: 'avivawealth'
  - name: prodGoogleConfigiOSFilename
    value: 'GoogleService-Info.plist.dw-prod.plist'
  - name: prodGoogleConfigAndroidFilename
    value: 'google-services.json.dw-prod.json'

  # Version related variables.
  - name: alphaVersionNumber
    value: 7.10.$(Build.BuildId)
  - name: betaVersionNumber
    value: 7.9.$(Build.BuildId)
  # As the original build set the beta version we need to keep an offset.
  - name: betaAndroidVersionCodeOffset
    value: 2099319000

    # AppCenter related variables.
  - name: appCenterDistributioniOSEndpoint
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'DW App Center iOS Runway'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'DW App Center iOS Feature'

  - name: appCenterDistributioniOSSlug
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/DW-iOS-Runway'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/DW-iOS-Feature'

  - name: appCenterDistributionAndroidEndpoint
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'DW App Center Android Runway'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'DW App Center Android Feature'

  - name: appCenterDistributionAndroidSlug
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/DW-Android-Runway'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/DW-Android-Feature'

  - name: appProdEnvironmentiOS
    value: 'dw-prod-ios'
  - name: appProdEnvironmentAndroid
    value: 'dw-prod-android'
