variables:
  # Build related variables.
  - name: appName
    value: 'MyAviva'
  - name: droidPackageName
    value: 'co.uk.aviva.myavivaapp'
  - name: iosPackageName
    value: 'co.uk.aviva.myaviva'
  - name: targetAppId
    value: 'ma'
  - name: workspace
    value: 'myaviva'
  - name: prodGoogleConfigiOSFilename
    value: 'GoogleService-Info.plist.prod.plist'
  - name: prodGoogleConfigAndroidFilename
    value: 'google-services.json.prod.json'

  # Version related variables.
  - name: alphaVersionNumber
    value: 7.4.$(Build.BuildId)
  - name: betaVersionNumber
    value: 7.3.$(Build.BuildId)
    # As the original build set the beta version we need to keep an offset.
  - name: betaAndroidVersionCodeOffset
    value: 1963396421

  # AppCenter related variables.
  - name: appCenterDistributioniOSEndpoint
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'MANGA App Center iOS Runway'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'MANGA App Center iOS Feature'

  - name: appCenterDistributioniOSSlug
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/MANGA-iOS'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/MANGA-iOS-Feature'

  - name: appCenterDistributionAndroidEndpoint
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'MANGA App Center Android Runway'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'MANGA App Center Android Feature'

  - name: appCenterDistributionAndroidSlug
    ${{ if eq( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/MANGA-Android'
    ${{ if ne( variables['Build.SourceBranch'], 'refs/heads/develop' ) }}:
      value: 'Aviva-Mobile-NextGen/MANGA-Android-Feature'

  - name: appProdEnvironmentiOS
    value: 'ma-prod-ios'
  - name: appProdEnvironmentAndroid
    value: 'ma-prod-android'
