<h2>Stepper</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<div snStepGroup #snStepGroup="SnStepGroupDirective">
						<div snStep #firstStep="SnStepDirective" id="1" activated="true">
							<div class="container step" *ngIf="firstStep.activated">
								<div class="row">
									<div class="col-12">
										<sn-form-field>
											<input
												sn-input
												type="text"
												id="firstname"
												placeholder="Nombre"
											/>
											<div sn-hint>Ingrese solo primer nombre</div>
										</sn-form-field>
									</div>
									<div class="col-12">
										<sn-form-field>
											<input
												sn-input
												type="text"
												id="secondName"
												placeholder="Apellido"
											/>
											<div sn-hint>Ingrese sus apellidos</div>
										</sn-form-field>
									</div>
								</div>
							</div>
						</div>
						<div snStep #secondStep="SnStepDirective" id="2">
							<div class="container step" *ngIf="secondStep.activated">
								<div class="row">
									<div class="col-12">
										<sn-form-field>
											<input
												sn-input
												type="text"
												id="Dirección"
												placeholder="Dirección"
											/>
											<div sn-hint>Ingrese su dirección postal</div>
										</sn-form-field>
									</div>
									<div class="col-12">
										<sn-form-field>
											<input
												sn-input
												type="text"
												id="Teléfono"
												placeholder="Teléfono"
											/>
											<div sn-hint>Ingrese su teléfono</div>
										</sn-form-field>
									</div>
								</div>
							</div>
						</div>
						<div snStep #thirdStep="SnStepDirective" id="3">
							<div class="container step" *ngIf="thirdStep.activated">
								<div class="row justify-content-center">
									<h2>Registro finalizado!</h2>
								</div>
							</div>
						</div>
					</div>
					<br />
					<hr />
					<h5>Text Indicator</h5>
					Paso {{ snStepGroup.getActivedStep().id }} de
					{{ snStepGroup.steps.length }} <br />
					<h5>Progress Indicator</h5>
					<progress
						[value]="snStepGroup.getActivedStep().id"
						[max]="snStepGroup.steps.length"
					></progress>
					<br />
					<h5>Dots Indicator</h5>
					<div class="progress-container">
						<div
							class="circle-stepper"
							*ngFor="let mark of snStepGroup.steps; let i = index"
							[ngClass]="
								snStepGroup.getActivedStep().id == i + 1
									? 'current-tab-marker'
									: 'idel-tab-marker'
							"
						></div>
					</div>
					<br />
					<div class="row justify-content-center">
						<button
							mr-4
							sn-button
							color="red"
							(click)="snStepGroup.setActivePreviusIndex()"
						>
							Atrás
						</button>
						<button
							sn-button
							color="red"
							(click)="snStepGroup.setActiveNextIndex()"
						>
							Siguiente
						</button>
					</div>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-stepper <span class="badge badge-success">directive</span>
			</h2>
			<p>
				La directiva <code>sn-stepper</code> funciona para guiar al usuario a
				realizar las acciones correspondientes paso a paso
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td><code>" "</code></td>
						<td>Identificador del paso en el que te encuentras</td>
					</tr>
					<tr>
						<td>activated</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Cuando es true el paso se encontrara activo</td>
					</tr>
					<tr>
						<td>completed</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Acciona si todos los pasos han sido completados</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Desabilita el siguiente paso</td>
					</tr>
					<tr></tr>
					<tr>
						<td>graphicType</td>
						<td><code>string</code></td>
						<td><code>" "</code></td>
						<td>
							Genera indicadores del step activo y total de steps las opciones
							Text/Bar/Dots
						</td>
					</tr>
					<tr>
						<!--
							<td>errorMessage</td>
							<td><code>string</code></td>
							<td><code></code></td>
							<td>Muestra mensaje de error</td>
						-->
					</tr>
					<tr>
						<!--
							<td>hasError</td>
							<td><code>boolean</code></td>
							<td><code>false</code></td>
							<td>Si es true cualquiera de los pasos tiene un error</td>
						-->
					</tr>
					<tr></tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>onComplete</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>Evento que se dispara cuando se completaron los pasos</td>
					</tr>
					<tr>
						<td>onDecomplete</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Evento que se dispara cuando no se han acompletado los pasos
						</td>
					</tr>
					<tr>
						<td>onActivate</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>Evento que se dispara cuando se quiere el paso activo</td>
					</tr>
					<tr>
						<td>onDeactivate</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Evento que se dispara cuando se quiere el paso inactivo</td>
					</tr>
					<tr>
						<td>onEnable</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>Evento que se dispara cuando se quiere el paso habilitado</td>
					</tr>
					<tr>
						<td>onDisable</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Evento que se dispara cuando se quiere el paso inahibilitado
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>getActivedStep</td>
						<td><code>getActivedStep(): Step</code></td>
						<td>Selecciona el paso que este activo</td>
					</tr>
					<tr>
						<td>getActivatedStepIndex</td>
						<td><code>getActivatedStepIndex(): number</code></td>
						<td>Selecciona el paso que este activo</td>
					</tr>
					<tr>
						<td>setActiveNextIndex</td>
						<td><code>setActiveNextIndex(): void</code></td>
						<td>Selecciona el paso siguiente</td>
					</tr>
					<tr>
						<td>setActivePreviusIndex()</td>
						<td><code>setActivePreviusIndex(): void</code></td>
						<td>Selecciona el paso anterior</td>
					</tr>
					<!--
						<tr>
						  <td>onEnable</td>
						  <td><code>boolean</code></td>
						  <td><code>true</code></td>
						  <td></td>
						</tr>
						<tr>
						  <td>onDisable</td>
						  <td><code>boolean</code></td>
						  <td><code>false</code></td>
						  <td></td>
						</tr>
					-->
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
