@import "../../../styles/index";
:host {
    .frame {
        background-color: $white;
        border: 1px solid $grey_form_border;
        margin: $margin 0;
         ::ng-deep {
            &>header {
                background-color: $grey_dark;
                margin: 0;
                padding: 8px $margin;
                h4 {
                    color: $white;
                    margin: 0;
                }
            }
        }
        .frame-content {
            padding: 10px $margin;
        }
    }
}
