<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M3.5,12.5h4a0,0 0,0 1,0 0v7a0,0 0,0 1,0 0H5.3a1.8,1.8 0,0 1,-1.8 -1.8V12.5A0,0 0,0 1,3.5 12.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.27,16.14l2.63,-1.23a1.1,1.1 0,0 1,1.52 0.4,1.18 1.18,0 0,1 -0.48,1.57l-4.21,2.18a7.15,7.15 0,0 1,-4.34 0.25l-3.89,-1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,13.5H9.79A1.7,1.7 0,0 1,11 14h0a1.7,1.7 0,0 0,1.21 0.5H15.5a1,1 0,0 1,1 1h0a1,1 0,0 1,-1 1h-3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.5,6.5a2.25,2.25 0,0 1,4.5 0c0,3.75 -4.5,5.25 -4.5,5.25S9,10.25 9,6.5a2.25,2.25 0,0 1,4.5 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
