<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M11.7,11.55a5.22,5.22 0,0 0,-2.36 -0.68c-1.16,0 -2.18,0.6 -2.18,1.6 0,2.36 4.87,2 4.87,4.18 0,1.14 -1,1.73 -2.56,1.73A3.45,3.45 0,0 1,7 17.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.5,10.87L9.5,9.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.5,19.76L9.5,18.38"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.77,7.62a7,7 0,1 0,5.61 5.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.98,6.47l-1.02,-0.59l1,-1.73l1.03,0.59l0.94,-0.54l0,-1.19l2,0l0,1.19l0.93,0.54l1.03,-0.59l1,1.73l-1.02,0.59l0,1.09l1.02,0.59l-1,1.73l-1.03,-0.59l-0.93,0.54l0,1.18l-2,0l0,-1.18l-0.94,-0.54l-1.03,0.59l-1,-1.73l1.02,-0.59l0,-1.09z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.93,6.99m-0.49,0a0.49,0.49 0,1 1,0.98 0a0.49,0.49 0,1 1,-0.98 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
