<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M3,1L29,1A2,2 0,0 1,31 3L31,29A2,2 0,0 1,29 31L3,31A2,2 0,0 1,1 29L1,3A2,2 0,0 1,3 1z"
        android:strokeColor="#CC0000" android:strokeWidth="2"/>
    <path android:fillColor="#CC0000" android:fillType="evenOdd"
        android:pathData="M21.7171,13.7025L14.9873,19.7075C14.6126,20.0975 14.0131,20.0975 13.6384,19.7075L10.281,16.1825C9.9063,15.7925 9.9063,15.1625 10.281,14.7725C10.6557,14.3825 11.2553,14.3825 11.63,14.7725L14.3279,17.5925L20.3831,12.2925C20.7578,11.9025 21.3573,11.9025 21.7321,12.2925C22.0918,12.6825 22.0918,13.3125 21.7171,13.7025Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
