<vector android:height="36dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M18,15m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M18,15m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeAlpha="0.101987092" android:strokeColor="#000000" android:strokeWidth="0.625"/>
    <path android:fillColor="#EC0000" android:fillType="evenOdd"
        android:pathData="M18,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
