/* Layout Sizes */
$desktop :1024px;
$desktop_less :1023px;
$phone: 768px;
$phone_less: 767px;

$width_form: 710px;
$width_form_inputs: 300px;


$margin: 16px;


/* Colours */
$colour-base-400: #fff;
$colour-base-500: #f0f0f0;
$colour-base-600: #ddd;

$colour-primary-100: #d1d1d1;
$colour-primary-200: #c2c2c2;
$colour-primary-300: #aaa;
$colour-primary-400: #888;
$colour-primary-500: #5b5a5b;
$colour-primary-600: #444;
$colour-primary-700: #333;
$colour-primary-800: #222;

$colour-accent-500: #ec0000;
$colour-accent-600: #af000f;

/* Colours Alias */
$colour-santander: $colour-accent-500;

$colour-primary-ligthest: $colour-primary-100;
$colour-primary-ligther: $colour-primary-200;
$colour-primary-normal: $colour-primary-500;
$colour-primary-darker: $colour-primary-600;
$colour-primary-darkest: $colour-primary-800;

$colour-accent-normal: $colour-accent-500;
$colour-accent-darker: $colour-accent-600;

$colour-base-lighter: $colour-base-400;
$colour-base-normal: $colour-base-500;
$colour-base-darker: $colour-base-600;

/* Colours deprecated */
$red_santander: $colour-accent-500;
$white: $colour-base-lighter;
$black: $colour-primary-darkest;
$grey_background: $colour-base-normal;
$grey_ligth: $colour-primary-300;
$grey_dark: $colour-primary-600;
$grey_form_border: $colour-primary-200;
$grey_selected: $colour-primary-500;