<h1 class="title" data-qa="productName-text" *ngIf="productName">{{ productName }}</h1>
<s-progress-indicator [items]="pages"></s-progress-indicator>

<div *ngIf="customerDetails && signUpData && productName">
  <div class="s-card">
    <h1 class="s-card--title" data-qa="details-card-title">Your details</h1>

    <div class="s-alert s-alert--info" data-qa="alert-text">
      Please make sure your details are up-to-date, and match those shown below.
    </div>
    <div class="details">
      <p class="details-label" data-qa="email-label">Email address</p>
      <div data-qa="email-text">{{ customerDetails.email }}</div>

      <p class="details-label" data-qa="mobile-label">Mobile number</p>
      <div data-qa="mobile-text">{{ customerDetails.mobilePhone }}</div>

      <p class="details-label" data-qa="postcode-label">Post code</p>
      <div data-qa="postcode-text">{{ customerDetails.postCode }}</div>
    </div>

    <span role="button" class="s-link fake collapsible" data-qa="update-details-link" (click)="toogleUpdateInstructions($event)">How
      do I update these details?</span>
    <div *ngIf="visibleInstructions" class="warning s-alert s-alert--info slideup" data-qa="update-details-instructions-block">
      <p class="heading">Change your contact details</p>
      <p class="content">If any of the details are incorrect please go to: 'My details & settings' within your online banking to update.</p>
      <p class="content">You can't apply until you've changed your details and our records have been updated.</p>

      <p class="content s-link fake" data-qa="update-details-close-link" (click)="toogleUpdateInstructions($event)">Close</p>
    </div>
  </div>

  <div class="s-card">
    <div [innerHTML]="signUpData?.mainLegalBlock" data-qa="sign-up-block"></div>

    <div [innerHTML]="signUpData?.contactUs" data-qa="contact-us-block"></div>

    <div [innerHTML]="signUpData?.legalDocsLinks" data-qa="t-and-c-link"></div>

    <s-checkbox #checkbox="ngModel" [(ngModel)]="termsAccepted" required error-message="Please confirm you agree to the account terms and conditions">{{
      signUpData?.signature }}</s-checkbox>
  </div>

  <div class="actions">
    <button class="s-button s-button--primary" data-qa="sign-up-continue-btn" (click)="signUp()">Continue</button>
  </div>
</div>
