@import "@portland/angular-common-s-elements/assets/styles/s-card.css";
@import "@portland/angular-common-s-elements/assets/styles/s-alert.css";
@import "@portland/angular-common-s-elements/assets/styles/s-button.css";
@import "../../../styles/buttonInPage.css";
@import "../../../styles/progressIndicatorInPage.css";

s-progress-indicator {
  text-align: center !important;
  display: block !important;
  margin-top: 48px;
}

.title {
  color: #4d4d4d;
  margin: 64px 16px;
  text-align: center;
}

.details {
  margin-bottom: 8px;
}

.details-label {
  font-weight: bold;
  margin-bottom: 1px;
}

/* TODO: this should be part of the lib */
.s-link.s-link--file::before {
  content: "";
  background-image: url(/assets/link.svg);
  margin-right: 10px;
  height: 20px;
  width: 20px;
  display: inline-block;
  background-size: 20px;
  vertical-align: text-top;
}

.s-link {
  color: #ec0000;
}

s-checkbox {
  margin: 30px 0;
}

h1.second {
  margin-top: 20px;
}

ul > li {
  margin-bottom: 10px;
}

ul {
  display: block !important;
  padding-inline-start: 20px;
}

.s-link.fake {
  text-decoration: underline;
  cursor: pointer;
}

.collapsible {
  position: relative;
}

/* hack, pretending warning from info, this should be on slements library */
.warning.s-alert--info {
  padding: 16px 16px 16px 40px;
  background-color: #FFF9EA;
}

.warning.s-alert--info::before {
  background-image: url('/assets/warning.svg');
  height: 18px;
  width: 22px;
  top: 16px;
}

.slideup {
  margin-top: 20px;
  animation-name: slideup;
  animation-duration: 200ms;
}
@keyframes slideup {
  from {
    transform: translate(0, 50%);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}


.s-alert .heading,
.s-alert .content  {
  margin: 16px 0;
}

.s-alert .heading {
  font-weight: bold;
}
.s-alert .heading:first-child {
  margin-top: 0;
}
.s-alert p:last-child {
  margin-bottom: 0;
}
