<h2>Switch</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Slide Toggle with <code> text on the left. </code></h5>
			<small class="badge badge-light">Example: </small>
			<div class="form-group">
				<sn-slide-toggle labelPosition="left">Slide me!</sn-slide-toggle>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"></ngx-prism>
			<br />
			<hr />
			<h5 class="mb-2">Slide Toggle con la opcion <code> checked </code></h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12">
				<sn-slide-toggle labelPosition="right" checked
					>Slide me!</sn-slide-toggle
				>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseChecked"></ngx-prism>
			<br />
			<hr />
			<h5 class="mb-2">Slide Toggle con la opcion <code> disabled </code></h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2"><sn-slide-toggle disabled></sn-slide-toggle></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseDisabled"></ngx-prism>
			<br />
			<hr />
			<h5 class="mb-2">
				Slide Toggle con la opcion <code> Id </code> y <code> Name </code>
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-slide-toggle
					id="first-toggle"
					name="notification-toggle"
				></sn-slide-toggle>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseIdName"></ngx-prism>
			<br />
			<hr />
			<h5 class="mb-2">
				Slide Toggle implementando <code> Reactive Form Validators </code>
			</h5>
			<small class="badge badge-light">Example: </small> <br />
			<form [formGroup]="profileForm">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="firstname"
						formControlName="firstName"
						placeholder="First Name"
					/>
				</sn-form-field>
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="lastName"
						formControlName="lastName"
						placeholder="Last Name"
					/>
				</sn-form-field>
				<div class="col-12">
					<sn-slide-toggle formControlName="toggleControl">
						Remenber me</sn-slide-toggle
					>
				</div>
			</form>
			<button snButton color="red">ACCESS</button> <br />
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFormDOM"></ngx-prism>
			<ngx-prism language="javascript" [code]="caseForm"></ngx-prism>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-slide-toggle <span class="badge badge-info">component</span>
			</h2>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>checked</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Indica si el slide-toggle está activo o no</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el slide-toggle</td>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td></td>
						<td>Identificador del slide-toggle</td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td></td>
					</tr>
					<tr>
						<td>labelPosition</td>
						<td><code>string</code></td>
						<td><code>'left'</code></td>
						<td>
							Establece la posición del label. <code>'right'</code>|<code
								>'left'</code
							>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>change</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando cambia el estado del slide-toggle</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
