<h1 class="title">Standalone Elements</h1>
<div class="content">
  <h2>Description</h2>
  <p>The Standalone category contains elements which don't fit into a relevant parent module.</p>
  <p>As of now, the only element in this category is:</p>
  <ul>
    <li><a (click)="clickOnLink( link.fileUploaderComponentDemo )">s-file-uploader</a></li>
  </ul>

  <p>
    Currently there is just a single element within the Standalone category.
    Just add the elements inside this category as any other individual module you would like to import.
  </p>
</div>
