<div
	class="sn-modal"
	[style.max-height.px]="maxHeight"
	[@slideContent]="animationState"
	(@slideContent.start)="onAnimationStart($event)"
	(@slideContent.done)="onAnimationDone($event)"
>
	<div class="sn-modal-header">
		<h1 class="sn-modal-title">{{ heading }}</h1>
		<button class="sn-modal-close-text" (click)="cancel()">
			<span *ngIf="closeLabel">{{ closeLabel }}</span>
			<span *ngIf="!closeLabel" class="icon-close"></span>
		</button>
	</div>
	<!--
		<hr [className]="enableHr ? 'sn-modal-hr hr-active' : 'sn-modal-hr'" />
	-->
	<div class="sn-modal-body" #body><ng-container sn-custom></ng-container></div>
	<div class="sn-modal-footer d-flex justify-content-center">
		<div class="col-8 ml-2 align-self-center">
			<!--
				<button
				  sn-button
				  class="strech"
				  (click)="submit()"
				  [disabled]="disabledButton"
				>
				  Continuar
				</button>
			-->
			<button
				*ngIf="buttons.length === 0"
				sn-button
				class="strech"
				(click)="submit()"
				[disabled]="disabledButton"
			>
				Continuar
			</button>
			<button
				*ngFor="let btn of buttons"
				sn-button
				class="{{ btn.class }}"
				[ngClass]="btn.class"
				[disabled]="btn.disabled"
				(click)="btn.action(this)"
			>
				{{ btn.label }}
			</button>
		</div>
	</div>
</div>
