:host {
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: #2e2e2e;
	--sn-progress-bar-height: 12px;
	display: block;
}

.sn-modal {
	display: block;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	overflow: hidden;
	overflow-y: scroll; //@TODO: Comprobar si debe llevar el scroll
	background-color: var(--sn-theme-color__white, #ffffff);
	border-radius: 12px 12px 0 0;
	padding: 10px;

	&.auto-size {
		max-width: auto;
	}
	.sn-modal-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 15px 15px 5px 15px;
		.sn-modal-title {
			/*@TODO: Modify*/
			font-size: 20px;
			letter-spacing: 0.14px;
			font-weight: 600;
			// color: var(--sn-theme-primary, #EC0000);
			color: var(--sn-font-color, #2e2e2e);
			margin: 0;
		}
		.sn-modal-close-text {
			/*@TODO: Modify*/
			font-family: OpenSans;
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
			color: var(--sn-theme-primary, #ec0000);
			background-color: transparent;
			border: none;

			outline: none;

			&:hover {
				color: #666666;
			}
			// Temporal:
			.icon-close {
				position: relative;
				display: inline-block;
				width: 15px;
				height: 15px;
				overflow: hidden;
				&:before,
				&:after {
					height: 2px;
					margin-top: -2px;
					content: '';
					position: absolute;
					width: 100%;
					top: 50%;
					left: 0;
					background: var(--sn-theme-primary, #ec0000);
				}
				&:before {
					transform: rotate(45deg);
				}
				&:after {
					transform: rotate(-45deg);
				}
				&:hover {
					&:before,
					&:after {
						color: var(--sn-font-color, #2e2e2e);
					}
				}
			}
		}
	}
	hr.sn-modal-hr {
		border: 0;
		height: 0.5px;
		margin-bottom: 20px;
	}
	hr.sn-modal-hr.hr-active {
		background-color: rgba(40, 40, 40, 0.22);
		width: 90%;
	}
	.sn-modal-body {
		padding: 5px 15px 10px 15px;
		text-align: center;
	}

	.sn-modal-footer {
		margin-bottom: 8%;
	}
}
