.sn-search{
  display: flex;
  height: 44px;
  position: relative;
  input {
    min-height: 44px;
    width: 100%;
    border-radius: 22px;
    border: solid 1px #d9d9d9;
    outline: none;
    padding-left: 20px;
    padding-right: 36px;
    caret-color: var(--sn-theme-primary, #ec0000);
    padding-inline-start: 20px;
  }

  input:focus {
    background-color: #d9d9d9;
    border: none;
    min-width: 300px;
    padding-inline-start: 20px;
  }
  .sn-icon-search{
    position: absolute;
    align-self: center;
    left: calc(100% - 16px - 20px);
    .icon {
      font-size: 16px;
      color:  var(--sn-theme-primary, #ec0000);
      line-height: 3.6 !important;
    }

    .icon-red {
      color:  var(--sn-theme-primary, #ec0000);
    }
  }
}

