<div class="sn-search">
  <input
  type="seach"
  [placeholder]="placeholder"
  (focusin)="onFocus($event)"
  (focusout)="onBlur($event)"
  id="searchInput"
  [(ngModel)]="searchInput"
  [ngModelOptions]="{standalone: true}"
  (ngModelChange)="onChange($event)"
  maxlength="50"
  #input />
  <div class="sn-icon-search">
      <sn-icon
      id="iconBuscar"
      *ngIf="show; else cancelIcon"
      class="icon"
      [class.icon-red]="focusInput === true"
      icon="sn-buscar">
    </sn-icon>

    <ng-template #cancelIcon>
      <sn-icon
        id="iconCancel"
        class="icon"
        icon="sn-cancel"
        (click)="clear()">
      </sn-icon>
    </ng-template>
  </div>
</div>

