<h2>Side Menu</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h3><span class="badge badge-dark">In Progress...</span></h3>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-side-menu <span class="badge badge-warning">directive</span>
			</h2>

			<p>
				La directiva <code>sn-side-menu </code>están diseñados para agregar
				contenido adicional a una aplicación de pantalla completa.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>position</td>
						<td><code>'left' | 'right'</code></td>
						<td><code>'left'</code></td>
						<td>Establece la posición del menu. Por defecto es 'izquierda'.</td>
					</tr>
					<tr>
						<td>width</td>
						<td><code>string</code></td>
						<td><code>'300px'</code></td>
						<td>
							Establece el ancho del menu (debe evitarse valores porcentuales).
						</td>
					</tr>
					<tr>
						<td>toggleButtonOffset</td>
						<td><code>number</code></td>
						<td><code>20</code></td>
						<td>
							Establece la distancia en píxeles entre el borde del contenedor y
							el botón del menú.
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>toggle</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se hace clic en el botón de alternar.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
