.container-account {
  background-color: #fff;
  height: 100%;
  width: 100%;
  padding: 0%;
  overflow-y: scroll;
  overflow-x: hidden;

  sn-top-bar::ng-deep {
    .sn-top-bar-nav {
      background: white !important;
    }
  }

  .selectedAccount {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .voucher_info {
    display: flex;
    justify-content: space-between;
    line-height: 2;
    padding: 0% 5%;

    .info-title {
      font-weight: 700;
      font-size: 25px;
      width: 60%;
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    padding: 3%;

    .information {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 1.9
    }
  }

  .detail-info {
    font-family: SantanderText;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: justify;
  }

  .voucher-buttons {
    background-color: #f4f4f4;
    height: 30vh;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

}
