.container {
  overflow-x: hidden;
  min-height: 100%;
}

.sn-top-container {
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5;
  top: 0;
  z-index: 999;
}

.head-bg {
  background-color: #f4f6f7;
  height: 150px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.sn-succes {
  width: 100%;
  background-color: #ffffff;
  position: relative;
  padding-bottom: 36px;
}

.oval {
  margin: 36px auto;
  width: 128px;
  height: 128px;
  background-color: #f5f5f5;
  border-radius: 50%;
  text-align: center;
}

.icon-success {
  font-size: 60px;
  margin-top: 10px;
}

.title {
  margin-bottom: 14px;
  font-family: SantanderHeadline;
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  margin: auto;
}

.associated-account {
  font-family: SantanderText;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #000000;
}

.data-account {
  font-weight: normal;
  font-family: SantanderText;
  font-size: 18px;
  line-height: 1.33;
  color: #000000;
}

.data-date-hour {
  font-family: SantanderText;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.reference-account {
  font-family: SantanderText;
  font-size: 18px;
  line-height: 1.33;
  color: #000000;
}

.sn-message-success {
  width: 100%;
  font-family: SantanderText;
  font-size: 14px;
  line-height: 1.29;
  color: #000000;
  margin: auto;
  background-color: #FFFFFF;

  p{
    width: 279px;
    margin: auto;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 46px 0px 24px 0px;
}

button {
  width: 210px;
  height: 44px;
}


.mt-6 {
  margin-top: 3rem !important;
}
