<div snTheme="flame-foundation" global="true" class="container-account">
  <sn-top-bar title="Comprobante">
    <div sn-right>
      <sn-icon icon="sn-SMOV11" (click)="navigateToSummary()"></sn-icon>
    </div>
  </sn-top-bar>
  <div class="mt-5">
    <div class="voucher_info">
      <strong>
        <h3 class="info-title"
          *ngIf="dataRelated.operationType === 'ASSOCIATE' || dataRelated.operationType === 'MODIFY'">
          Ahora tu cuenta está asociada a tu
          número de celular</h3>
        <h3 class="info-title" *ngIf="dataRelated.operationType === 'DISSOCIATE'">
          Tu cuenta ya no está asociada a un número de celular</h3>

      </strong>
      <sn-emoji type="thumbs_up" size="small"></sn-emoji>
    </div>
    <div class="info-container pt-3 pb-4 px-4">
      <div class="information">
        <p>Cuenta asociada</p>
        <p>{{dataRelated.account_key}}</p>
      </div>
      <div class="information">
        <p>Celular asociado</p>
        <p>{{dataRelated.phone_number | mask: '00-0000-0000' }}</p>
      </div>
      <div class="information">
        <p>Compañia telefónica</p>
        <p>{{dataRelated.company}}</p>
      </div>
      <div class="information">
        <p>Fecha y hora</p>
        <p>{{dataRelated.operation_date | date:'dd/MMM/yy - hh:mm:ss'}} h</p>
      </div>
      <div class="information">
        <p>Referencia Santander Móvil</p>
        <p>{{dataRelated.reference}}</p>
      </div>
    </div>
    <div class="detail-info px-4 pb-3" *ngIf="dataRelated.operationType === 'ASSOCIATE'">
      <p>
        ¡Ahora puedes dar tu número de celular para recibir depósitos o transferencias! Solo recuerda indicar que tu
        banco es Santander.
      </p>
    </div>
    <div class="detail-info px-4 pb-3" *ngIf="dataRelated.operationType === 'MODIFY'">
      <p>
        ¡Recuerda que puedes dar tu nuevo número de celular para recibir depósitos o
        transferencias! Solo indica que tu banco es Santander.
      </p>
    </div>
    <div class="voucher-buttons py-6">
      <sn-icon-button theme="white" title="Compartir comprobante" icon="sn-SMOV08" size="lg">
      </sn-icon-button>
    </div>
  </div>
</div>
