<div class="sn-top-container">
  <div class="sn-succes m-0 pt-3 text-center">
    <div class="col-5 oval">
      <div class="icon-success">👍</div>
    </div>
    <div class="col-8 title mb-4">
      <p>{{ data.title }}</p>
    </div>
    <div class="col-12 associated-account">
      <p>
        Cuenta asociada
        <span class="data-account">{{ data.account.number }}</span>
      </p>
    </div>
    <div class="col-12 associated-account">
      <p>
        Celular asociado
        <span class="data-account">{{
            data.account.related_phone.phone_number | mask: '00-0000-0000'
          }}</span>
      </p>
    </div>
    <div class="col-12 associated-account">
      <p>
        Compañía telefónica
        <span class="data-account">{{
            data.account.related_phone.company | uppercase
          }}</span>
      </p>
    </div>
    <div class="data-date-hour mt-5">
      <p>{{data.account.operation_date | date:'dd/MMM/yy - hh:mm:ss'}} h</p>
    </div>
    <div class="reference-account">
      <p>Referencia Santander móvil <span>{{data.account.reference}}</span></p>
    </div>
  </div>

  <div class="text-center">
    <div class="sn-message-success pb-5">
      <p>{{ data.text }}</p>
    </div>
  </div>

  <div class="button-container pt-5 pb-3 sn-action">
    <button (click)="navigateToSummary()" sn-button-large>
      Ir a mis productos
    </button>
  </div>
</div>
