<sn-page-header (changeStatusMenu)="menuChange($event)" [open]="openMenu"
	>Core</sn-page-header
>
<div class="menu-container" [ngClass]="{ open: openMenu }">
	<ul class="sn-routes-list">
		<li *ngFor="let subMenu of menu" class="sub-menu">
			<ul class="sn-routes-list">
				<li *ngFor="let item of subMenu.menu" class="item-menu">
					<a routerLink="{{item.routerLink}}" routerLinkActive="active">{{
						item.textContent
					}}</a>
				</li>
			</ul>
		</li>
	</ul>
</div>
<div class="view-container">
	<div class="documentation-sidebar">
		<sn-menu-sidebar [menu]="menu"></sn-menu-sidebar>
	</div>
	<div class="documentation-container"><router-outlet></router-outlet></div>
</div>
<div [ngClass]="{ 'menu-opened': openMenu }" (click)="closeMenu()"></div>
