.accessor-container {
	h2 {
		margin-bottom: 16px;
	}
	margin-top: 46px;
	table {
		width: 100%;
		box-shadow: var(
			--sn-shadow-box__1,
			0 2px 2px rgba(0, 0, 0, 0.24),
			0 0 2px rgba(0, 0, 0, 0.12)
		);
		th,
		td {
			padding: 12px;
		}
		tr {
			color: var(--sn-color__onix, #000000);
			th,
			td {
				border-right: 1px solid #d2cece;
				&:last-child {
					border-right: none;
				}
			}
			th {
				background: var(--sn-color__clear, #ffffff);
			}
			td {
				font-size: 14px;
			}
			&:nth-child(even) {
				background: var(--sn-color__clear, #ffffff);
			}
		}
	}
}
