

header{
    font-size: 13px;
    background-color: #ec0000;
    color: #FFF;
    height: 56px;
    &>div {
        margin: 0 auto;
        width: 1024px;
    }
    .logo {
        background: url("../../../assets/img/logo.svg");
        display: inline-block;
        height: 53px;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        width: 183px;
    }
    .secureMessage {
        background-color: transparent;
        background-image: url("../../../assets/img/ico_lockwhite.png");
        background-image: url("../../../assets/img/ico_lockwhite.svg"), none;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: 20px auto;
        display: block;
        float: right;
        font-weight: bold;
        line-height: 16px;
        margin-right: 8px;
        margin-top: 16px;
        padding: 12px 0 0 24px;
    }
    .headerExtra {
        display: none;
    }

}


