<nav class="docs-navbar-header">
	<a class="link-container" [routerLink]="['/']">
		<h2 *ngIf="title">{{ title }}</h2>
	</a>
	<a
		*ngFor="let menuItem of menu"
		class="nav-item docs-navbar-hide-small"
		[routerLink]="menuItem.link"
		[routerLinkActive]="['active-route']"
	>
		{{ menuItem.title }}
	</a>
	<div _ngcontent-xdd-c1="" class="flex-spacer"></div>

	<div ngbDropdown class="d-inline-block dropdown">
		<a class="nav-link" placement="bottom" ngbDropdownToggle>
			<img src="assets/icons/color-lens.svg" alt="" />
		</a>
		<div ngbDropdownMenu aria-labelledby="dropdownBasic1" class="theme">
			<button
				ngbDropdownItem
				class="circle-theme flame"
				(click)="changeTheme('flame-foundation')"
			></button>
			<button
				ngbDropdownItem
				class="circle-theme dark"
				(click)="changeTheme('dark')"
			></button>
		</div>
	</div>

	<a
		class="nav-item docs-navbar-show-small"
		href="https://gitlab.com/flame-sn/flame-workspace"
		target="_blank"
	>
		<img
			class="gitlab-logo"
			src="./assets/images/gitlab-logo-color-black.svg"
			alt="gitlab-logo"
		/>
	</a>
</nav>

<nav class="docs-navbar docs-navbar-show-small">
	<a
		*ngFor="let menuItem of menu"
		class="nav-item docs-navbar-hide-small"
		[routerLink]="menuItem.link"
		[routerLinkActive]="['active-route']"
	>
		{{ menuItem.title }}
	</a>
</nav>
