:host {
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
		0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2000;
}

.docs-navbar-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 8px 16px;
	background-color: var(--sn-color__santander, #ec0000);

	.link-container {
		text-decoration: none;
	}

	.nav-item {
		box-sizing: border-box;
		position: relative;
		user-select: none;
		cursor: pointer;
		outline: 0;
		border: none;
		display: inline-block;
		white-space: nowrap;
		text-decoration: none;
		vertical-align: baseline;
		text-align: center;
		margin: 0;
		min-width: 64px;
		line-height: 36px;
		padding: 0 16px;
		border-radius: 4px;
		overflow: visible;
		color: var(--sn-color__onix, #000000);
		text-decoration: none;
		&.docs-navbar-hide-small {
			display: none;
		}
		&.docs-navbar-show-small {
			display: block;
		}
	}
	.dropdown {
		&.show {
			display: flex;
			flex-direction: row;
			.theme {
				min-width: 114px !important;
				min-height: 114px !important;
				padding: 8px;
				.circle-theme {
					border: solid 1px #000000;
					border-radius: 50%;
					height: 36px;
					width: 36px;
					margin: 6px;
					&.flame {
						background-color: #ec0000;
					}
					&.dark {
						background-color: #000000;
					}
				}
			}
		}
	}
	.flex-spacer {
		flex-grow: 1;
	}
}
.docs-navbar {
	display: flex;
	background-color: var(--sn-color__santander, #ec0000);
	.nav-item {
		box-sizing: border-box;
		position: relative;
		user-select: none;
		cursor: pointer;
		outline: 0;
		border: none;
		display: inline-block;
		white-space: nowrap;
		vertical-align: baseline;
		text-align: center;
		margin: 0;
		min-width: 64px;
		line-height: 36px;
		padding: 0 16px;
		border-radius: 4px;
		overflow: visible;
		color: var(--sn-color__onix, #000000);
		text-decoration: none;
		flex: 1;
	}
}

@media (min-width: 720px) {
	.docs-navbar-header {
		.nav-item {
			&.docs-navbar-hide-small {
				display: block;
			}
		}
	}
	.docs-navbar {
		display: none;
	}
}
