select {
  background-color: #fff;
  width: 100%;
  height: 40px;
  border: 1px solid #9bc3d3;
  cursor: pointer;
  appearance: none;
  border-collapse: collapse;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  pointer-events: auto;
}

.select-wrapper {
  pointer-events: none;
  position: relative;
}

.select-wrapper:after {
  background-image: url("/assets/images/select-rotated-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 15px;
  content: "";
  background-color: #fff;
  border: 1px solid #9bc3d3;
  border-top-right-radius: 4px;
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  border-bottom-right-radius: 4px;
  z-index: 1;
  right: 0;
  top: 8px;
  position: absolute;
  pointer-events: none;
}

:host([disabled]) .select-wrapper:after {
  background-color: #f0f0f0;
  border: none;
}

:host(.opened) .select-wrapper:after {
  background-image: url("/assets/images/select-icon.svg");
}

:host(.ng-invalid):not(.ng-untouched) .select-wrapper:after {
  border: 1px solid #ec0000;
}
