:host {
	--sm-width-button: 272px;
	--sm-greyish-brown-color: #999999;

	.sn-slide-button-bar {
		border-radius: 32px;
		border: none;
		width: var(--sm-width-button);
		height: 44px;
		outline: none;
		position: relative;
		background-color: #d9d9d9;
	}

	.sn-slide-button-bar::after {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 320px;
		height: 16px;
		font-size: 16px;
		font-weight: bold;
		line-height: 2.8;
		text-align: center;
		color: #999999;
		content: 'Desliza para confirmar';
	}

	.slide-radius {
		position: absolute;
		width: 57px;
		height: 44px;
		border-radius: 22px;
		box-shadow: 0 17px 10px -12px rgba(236, 0, 0, 0.49);
		background-color: #ec0000;
	}

	.iconNext {
		right: 5px;
		align-items: center;
		text-align: center;
		line-height: 3;
		color: #ffffff;
		position: absolute;
		width: 57px;
		height: 44px;
	}

	.iconCircle {
		align-items: center;
		text-align: center;
		line-height: 3;
		color: #ffffff;
		position: absolute;
		width: 270px;
		height: 44px;
	}

	&.sn-slide-button-disabled {
		pointer-events: none;
		opacity: 0.4;

		> div {
			> div {
				background-color: var(--sm-greyish-brown-color);
				box-shadow: none;
			}
		}
	}
}
