<div
	id="slide"
	[attr.id]="divUniqueId"
	[ngClass]="{
		'sn-slide-button-bar': true
	}"
>
	<div
		[attr.id]="buttonUniqueId"
		(panmove)="onDrag($event)"
		(panend)="onDragEnd()"
		[ngClass]="{
			'slide-radius': true,
			enabled: !_disabled,
			disabled: _disabled
		}"
	>
		<sn-icon
			id="iconArrow"
			*ngIf="show; else: load"
			[ngClass]="{
				iconNext: true,
				enabled: !_disabled,
				disabled: _disabled
			}"
			icon="sn-next"
		>
		</sn-icon>

		<ng-template #load>
			<sn-icon
				id="iconLoad"
				[ngClass]="{
					iconCircle: true,
					enabled: !_disabled,
					disabled: _disabled
				}"
				icon="sn-notificaciones"
			>
			</sn-icon>
		</ng-template>
	</div>
</div>
