<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="206"
    android:viewportHeight="36"
    android:tint="#FFFFFF">
    <path android:fillColor="#FFF" android:fillType="evenOdd"
          android:pathData="M188.095,16.488c0,0.977 -0.118,2.16 -0.295,2.782a20.977,20.977 0,0 0,-2.457 -0.119c-0.798,0 -1.598,0.06 -2.396,0.178v12.665h-3.256L179.691,17.198c1.391,-0.473 3.73,-0.828 5.564,-0.828 1.006,0 2.13,0.03 2.84,0.118zM166.256,22.938h7.34c0,-2.426 -1.303,-3.846 -3.552,-3.846 -2.308,0 -3.521,1.332 -3.788,3.847zM176.702,25.661h-10.387c0.415,2.634 1.953,3.906 4.853,3.906 1.776,0 3.581,-0.384 5.209,-1.124a44.19,44.19 0,0 1,-0.504 2.959c-1.48,0.68 -3.047,0.947 -4.793,0.947 -5.445,0 -8.079,-3.018 -8.079,-8.078 0,-4.41 2.042,-7.901 7.22,-7.901 4.646,0 6.659,3.047 6.659,6.776 0,0.918 -0.06,1.657 -0.178,2.515zM157.112,28.561v-9.114c-0.858,-0.177 -1.746,-0.296 -2.604,-0.296 -3.226,0 -4.764,2.013 -4.764,5.386 0,3.018 1.213,5.149 4.113,5.149 1.302,0 2.367,-0.444 3.255,-1.125zM160.337,11.28v20.714h-2.988l-0.178,-1.894c-0.829,1.391 -2.1,2.249 -4.231,2.249 -3.906,0 -6.51,-2.841 -6.51,-7.812 0,-5.208 2.781,-8.167 8.256,-8.167 0.858,0 1.656,0.088 2.426,0.236v-4.882c1.006,-0.355 2.16,-0.444 3.225,-0.444zM143.824,22.05v9.943h-3.254v-9.38c0,-2.338 -0.77,-3.463 -4.025,-3.463 -0.77,0 -1.687,0.09 -2.574,0.237v12.606h-3.255L130.716,17.198c2.071,-0.503 4.35,-0.828 5.918,-0.828 5.445,0 7.19,2.1 7.19,5.681zM123.909,28.62v-9.292c-0.68,-0.119 -1.42,-0.178 -2.338,-0.178 -3.373,0 -4.941,2.072 -4.941,5.386 0,3.018 1.213,5.149 4.113,5.149a5.097,5.097 0,0 0,3.166 -1.066zM127.164,17.197v14.796h-2.989l-0.177,-1.775c-0.829,1.302 -2.101,2.13 -4.172,2.13 -3.907,0 -6.51,-2.841 -6.51,-7.812 0,-5.208 2.78,-8.167 8.255,-8.167 2.13,0 3.877,0.236 5.593,0.828zM109.704,29.567c0.947,0 1.835,-0.178 2.545,-0.444 -0.088,0.887 -0.207,1.893 -0.384,2.751 -0.888,0.355 -1.835,0.474 -2.752,0.474 -3.167,0 -5.179,-1.45 -5.179,-5.06L103.934,11.753c1.006,-0.325 2.25,-0.473 3.255,-0.473v5.593h5.15a25.035,25.035 0,0 1,-0.297 2.781h-4.853v7.25c0,1.924 0.947,2.663 2.515,2.663zM100.678,22.05v9.943h-3.255v-9.38c0,-2.338 -0.77,-3.463 -4.024,-3.463 -0.77,0 -1.687,0.09 -2.575,0.237v12.606L87.57,31.993L87.57,17.198c2.072,-0.503 4.35,-0.828 5.919,-0.828 5.445,0 7.19,2.1 7.19,5.681zM80.763,28.62v-9.292c-0.681,-0.119 -1.42,-0.178 -2.338,-0.178 -3.374,0 -4.942,2.072 -4.942,5.386 0,3.018 1.214,5.149 4.113,5.149a5.097,5.097 0,0 0,3.167 -1.066zM84.018,17.197v14.796h-2.989l-0.177,-1.775c-0.83,1.302 -2.102,2.13 -4.173,2.13 -3.906,0 -6.51,-2.841 -6.51,-7.812 0,-5.208 2.781,-8.167 8.256,-8.167 2.13,0 3.876,0.236 5.593,0.828zM54.455,31.343c0.06,-1.213 0.237,-2.042 0.562,-2.989 1.657,0.77 3.788,1.154 5.416,1.154 2.752,0 4.29,-0.888 4.29,-2.633 0,-1.717 -1.124,-2.516 -3.906,-3.729l-1.509,-0.65c-2.781,-1.214 -4.675,-2.783 -4.675,-5.92 0,-3.372 2.338,-5.533 7.131,-5.533 1.924,0 3.729,0.267 5.416,0.858 -0.09,1.184 -0.296,2.101 -0.592,2.96 -1.598,-0.592 -3.492,-0.859 -4.853,-0.859 -2.575,0 -3.758,1.007 -3.758,2.575 0,1.539 1.154,2.426 3.225,3.314l1.598,0.68c3.758,1.599 5.326,3.285 5.326,6.156 0,3.403 -2.574,5.74 -7.605,5.74 -2.426,0 -4.409,-0.355 -6.066,-1.124zM38.673,13.633L33.74,5.09a6.828,6.828 0,0 1,-0.78 -2.066l-0.206,0.357a6.835,6.835 0,0 0,0 6.835L36.7,17.05a6.836,6.836 0,0 1,0 6.836l-0.206,0.357a6.828,6.828 0,0 0,-0.78 -2.066l-5.92,-10.253a6.834,6.834 0,0 1,-0.78 -2.066l-0.207,0.357a6.836,6.836 0,0 0,-0.012 6.814l3.959,6.857a6.835,6.835 0,0 1,0 6.835l-0.206,0.357a6.825,6.825 0,0 0,-0.78 -2.066l-4.934,-8.544a6.83,6.83 0,0 1,-0.908 -3.714C20.645,18.135 17,21.065 17,24.456 17,29.175 24.053,33 32.754,33c8.7,0 15.753,-3.825 15.753,-8.544 0,-3.392 -3.644,-6.322 -8.925,-7.702a6.826,6.826 0,0 0,-0.909 -3.12z"/>
</vector>
