<div class="sn-form-field-wrapper" [ngClass]="apparence">
	<div class="sn-input-wrapper">
		<span id="sn-form-field-label" class="sn-form-field-label">
			<label>{{ label }}</label>
		</span>
		<ng-content select="[sn-input]"></ng-content>
	</div>
	<div class="sn-icon-wrapper">
		<div
			*ngIf="_clearBtnVisible"
			class="sn-clear-button"
			(click)="_clearInputField()"
		></div>
		<ng-content
			*ngIf="!_clearBtnVisible"
			select="[sn-input-button]"
		></ng-content>
	</div>
</div>
<div class="sn-form-field-hint-wrapper">
	<div class="sn-form-field-hint">
		<ng-content select="[sn-hint]"></ng-content>
	</div>
</div>
<div class="sn-form-field-error-wrapper">
	<div class="sn-form-field-error">
		<ng-content select="[sn-error]"></ng-content>
	</div>
</div>
