:host {
	--sn-font-color: #2e2e2e;
	display: block;
	position: relative;
	margin-top: 20px;
	font-family: var(--sn-theme-font__sans-serif, OpenSans);
	box-sizing: border-box;
	margin-bottom: 50px;
	padding: 0px 8px;
	line-height: 1rem;
	height: 48px;
	background-color: #ffffff;
	border-radius: var(--sn-border-radius, 8px);
	border: 1px solid #d9d9d9;
	box-shadow: none;

	&.sn-form-field-focused {
		box-shadow: 0 5px 12px 0 #e5e5e5;
	}

	&.sn-form-field-focused,
	&.sn-form-field-should-float {
		.sn-form-field-label {
			font-size: 10px;
			top: 1px;
		}
	}

	.sn-form-field-error-wrapper {
		display: none;
	}

	&.sn-form-field-invalid,
	&.ng-invalid:not(.ng-pristine) {
		border-color: var(--sn-theme-primary, #ec0000);

		.sn-form-field-hint-wrapper {
			display: none;
		}

		.sn-form-field-error-wrapper {
			display: block;
		}
	}

	.sn-form-field-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: stretch;
		align-content: stretch;

		height: 100%;
		padding: 0;

		.sn-input-wrapper {
			flex-grow: 1;

			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-items: stretch;
			align-content: stretch;
		}

		.sn-icon-wrapper {
			display: block;
			width: 40px;
		}
	}
}

:host ::ng-deep {
	::-webkit-input-placeholder {
		color: transparent;
		-webkit-user-select: none;
		user-select: none;
	}

	:-moz-placeholder {
		color: transparent;
		-moz-user-select: none;
	}

	::-moz-placeholder {
		color: transparent;
		-moz-user-select: none;
	}

	:-ms-input-placeholder {
		color: transparent;
		-ms-user-select: none;
	}

	input,
	textarea,
	select {
		border: none;
		font-family: var(--sn-theme-font__sans-serif, OpenSans);
		font-size: 16px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.25;
		letter-spacing: normal;
		background: transparent;

		margin: 0;
		padding: 0;
		width: 100%;

		&:focus {
			outline: none;
		}

		&:-webkit-autofill,
		&:-webkit-autofill:focus,
		&:-webkit-autofill:hover {
			background-color: white !important;
		}

		&[type='number'] {
			-moz-appearance: textfield;
			&:-webkit-outer-spin-button,
			&:-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		}
	}
}

.sn-form-field-label {
	margin-left: 1px;
	transition: top 200ms ease-out, font-size 200ms ease-out;
	transform-origin: bottom left;
	pointer-events: none;

	position: relative;
	top: 14px;
	font-family: var(--sn-theme-font__sans-serif, OpenSans);

	color: #767676;
	font-size: 16px;
	label {
		margin: 0;
	}
}

.sn-form-field-hint-wrapper {
	width: 100%;
	padding-left: 1px;

	.sn-form-field-hint {
		font-family: var(--sn-theme-font__sans-serif, OpenSans);
		font-size: 10px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 16px;
		letter-spacing: normal;
		color: #767676;
	}
}

.sn-form-field-error-wrapper {
	width: 100%;
	padding-left: 1px;

	.sn-form-field-error {
		font-family: var(--sn-theme-font__sans-serif, OpenSans);
		font-size: 10px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 16px;
		letter-spacing: normal;
		color: var(--sn-theme-primary, #ec0000) !important;
	}
}

.sn-clear-button {
	background: #eeeeee; /*TODO: Cambiar esto, está mal */
	display: inline-block;
	position: absolute;
	right: 10px;
	top: calc(50% - 7px);
	width: 18px;
	height: 18px;
	overflow: hidden;
	background: transparent;
	border: none;
	cursor: pointer;

	&:hover {
		outline: none;
		&::before,
		&::after {
			background: #333333;
		}
	}

	&:focus {
		outline: none;
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		height: 2px;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -3px;
		background: #999999;
	}
	&::before {
		transform: rotate(45deg);
	}
	&::after {
		transform: rotate(-45deg);
	}
}
