<div class="info-account-container pb-2">
	<div class="clone-header">
		<sm-header-avatar
		*ngIf="!skeletonCustomer; else: skeletonHeader"
		namePersonal="{{fullName}}"
		[infoContainer]="
			customerInfo.last_connection
				? 'Último acceso: ' +
				  (customerInfo.last_connection | date: 'dd/MMM/yy - HH:mm:ss': 'UTC' | titlecase) +
				  ' h'
				: ''
		"
	>
		<sn-icon
			class="phone"
			icon="sn-CHAN025"
			(click)="openModalContact()"
		></sn-icon>
	</sm-header-avatar>
	</div>
	<ng-container *ngIf="!showSkeleton; else: skeleton">
		<div class="card px-4">
			<sn-card
				imageId="{{ !withOutTdd ? (summaryAllAccounts[2]?.data?.length > 0 ? summaryAllAccounts[2]?.data[0]?.image_url : '') : (summaryAllAccounts[3].data.length > 0 ? summaryAllAccounts[3].data[0].image_url: '')}}"
				account="0"
			></sn-card>
			<div class="container-info-account">
				<div class="card-info-detail">
					<div class="d-flex justify-content-between">
						<div class="pl-4 title redirect" routerLink="/summary/global-position">
							<span
								[class.oneAccount]="mapResult[0].products.length === 1"
								*ngIf="!withOutTdd; else: creditsAccounts"
								>{{
									mapResult[0].products.length !== 1
										? 'Hoy tienes en tus cuentas'
										: 'Hoy tienes en tu cuenta'
								}}
								</span
							>
							<ng-template #creditsAccounts>
								<span [class.oneAccount]="mapResult[1].products.length === 1"
									>{{
										mapResult[1].products.length !== 1
											? 'Hoy tienes en tus tarjetas'
											: 'Hoy tienes en tu tarjeta'
									}}
									</span
								>
							</ng-template>
						</div>
						<div class="pr-4 title" (click)="isShowTotal = !isShowTotal">
							<img
								src="./assets/icons/ojo.svg"
								alt="ojo"
								*ngIf="isShowTotal"
							/>
							<img
								src="./assets/icons/ojo-bloqueado.svg"
								alt="ojo bloqueado"
								*ngIf="!isShowTotal"
							/>
						</div>
					</div>
					<div class="account-crypto mt-3 mb-4">
						<div class="account-crypto px-4" routerLink="/summary/global-position" *ngIf="!isShowTotal">
							<span [ngClass]="getLengthAmount()"
								>$<label
									class="amount crypto"
									*ngFor="
										let item of [1, 2, 3, 4, 5];
										let first = first;
										let last = last
									"
									[ngClass]="{ last: last, first: first }"
								></label
								>MXN</span
							>
						</div>
						<div class="account-crypto px-4"  routerLink="/summary/global-position" *ngIf="isShowTotal">
							<span
								*ngIf="!withOutTdd; else: credits"
								[ngClass]="getLengthAmount()"
								>$
								<label class="amount without-cripto">
									{{
										mapResult[0].products.length !== 1
											? (mapResult[0].total_balance.amount
												| currency: mapResult[0].total_balance.currency_code:'')
											: (mapResult[0].products[0].balance.amount
												| currency
													: mapResult[0].products[0].balance.currency_code
													: '')
									}}</label
								>{{
									mapResult[0].products.length !== 1
										? mapResult[0].total_balance.currency_code
										: mapResult[0].products[0].balance.currency_code
								}}
							</span>
                            <ng-template #credits>
                                <span [ngClass]="getLengthAmount()">$
									<label class="amount without-cripto">
										{{
											mapResult[1].products.length !== 1
												? (mapResult[1].total_balance.amount
													| currency
														: mapResult[1].total_balance.currency_code
														: '')
												: (mapResult[1].products[0].available_credit.amount
													| currency
														: mapResult[1].products[0].available_credit
																.currency_code
														: '')
										}}
									</label>
									{{
										mapResult[1].products.length !== 1
											? mapResult[1].total_balance.currency_code
											: mapResult[1].products[0].available_credit.currency_code
									}}
								</span>
                            </ng-template>
                        </div>
                    </div>
                    <div class="mt-4" routerLink="/summary/global-position" class="more-products px-4">
                        <ng-container *ngIf="totalProduct > 1 || !withOutTdd; else: onlyOne">
                            <a>Mira más detalles aquí</a>
                        </ng-container>
                        <ng-template #onlyOne>
                            <label>$
								{{ pendingTDC.amount | currency: pendingTDC.currency_code:'' }}
								{{ pendingTDC.currency_code }} - Dinero pendiente por
								aplicar</label
							>
						</ng-template>
					</div>
				</div>
			</div>
		</div>
		<div class="card-buttons px-4 pb-4">
			<sn-icon-button
				*ngxPermissionsOnly="['R5', 'R6']"
				size="lg"
				title="Retiros sin tarjeta"
				icon="sn-FUNC019"
				(click)="actionButtonIcon('dispose', '')"
			>
			</sn-icon-button>
			<ng-container *ngxPermissionsOnly="['R4', 'R5', 'R6']">
				<sn-icon-button
					*ngIf="!withOutTdd"
					size="lg"
					title="Transferir dinero"
					icon="sn-BAN055"
					(click)="actionButtonIcon('transfer', '/transfers/initial')"
				></sn-icon-button>
			</ng-container>

			<sn-icon-button
				size="lg"
				title="Pagar servicios"
				icon="sn-BAN047"
				(click)="actionButtonIcon('payService', '/payments/services')"
			>
			</sn-icon-button>
			<sn-icon-button
				[ngClass]="{ withOut: withOutCredits }"
				size="lg"
				title="Pagar tarjeta"
				icon="sn-FUNC018"
				(click)="actionButtonIcon('payCard', '')"
			>
			</sn-icon-button>
		</div>
		<ng-container *ngxPermissionsOnly="['R6']">
			<!--
				@TODO : Acoplar el diseño del slide de tarjetas por activar para permitir scroll
			-->
			<ng-container *ngIf="activationArray.length === 1; else: slideActivedCard">
				<div class="card-actived d-flex justify-content-between mt-4 no-slide">
					<sn-product
						account="{{activationArray[0] ? activationArray[0].display_number : ''}}"
						displayName="{{activationArray[0] ? activationArray[0].name : ''}}"
						imageId="{{activationArray[0] ? activationArray[0].image_url : null}}"
					>
					</sn-product>
					<sn-icon-button
						title="Activar"
						icon="sn-BAN040"
						(click)="activeCardWallet(activationArray[0])"
					>
					</sn-icon-button>
				</div>
			</ng-container>
			<ng-template #slideActivedCard>
				<div class="d-flex flex-row px-0 sn-bg-grey card-actived">
					<div
						*ngFor="let card of activationArray"
						class="d-flex justify-content-between slide mr-2"
					>
						<sn-product
							account="{{card ? card.display_number : ''}}"
							displayName="{{card ? card.name: ''}}"
							imageId="{{card ? card.image_url: ''}}"
						>
						</sn-product>
						<sn-icon-button
							title="Activar"
							icon="sn-BAN040"
							(click)="activeCardWallet(card)"
						>
						</sn-icon-button>
					</div>
				</div>
			</ng-template>
		</ng-container>
	</ng-container>
</div>
<ng-template #skeleton>
	<div class="mb-2">
		<sm-skeleton-my-life typeSkeleton="1"></sm-skeleton-my-life>
	</div>
</ng-template>
<ng-template #skeletonHeader>
	<div><sm-skeleton-my-life typeSkeleton="7"></sm-skeleton-my-life></div>
</ng-template>