.info-account-container {
	sm-header-avatar{
		position: fixed;
		width: 100%;
		background-color: var(--sn-color__mercury, #e5e5e5);
		z-index: 9;
	}
	.clone-header{
		height: 96px;
	}
	background-color: var(--sn-color__mercury, #e5e5e5);
	color: var(--sn-color__onix, #000000);

	sn-icon {
		color: red;

		&.phone {
			font-size: 24px;
		}
	}

	.card {
		display: flex;
		justify-content: center;

		.container-info-account {
			position: absolute;
			width: 85%;
			margin-top: 19px;
			height: auto;
			border-radius: 8px;
			background-color: var(--sn-color__clear, #ffffff);

			.card-info-detail {
				height: 100%;
				display: grid;
				align-items: center;
				
				.title {
					padding-top: 16px;
					&.redirect {
						flex: 1;
					}
				}

				@media (min-width: 360px) {
					min-height: 162px;
				}

				@media (min-width: 600px) {
					min-height: 182px;
				}

				span {
					font-family: SantanderText;
					font-size: 16px;
					font-weight: normal;
					color: var(--sn-color__onix, #000000);
				}

				.account-crypto {
					height: 36px;
					.amount {
						font-family: OpenSans;
						font-weight: bold;

						&.crypto {
							width: 16px;
							height: 16px;
							margin: 9px 4px 11px 4px !important;
							border-radius: 32px;
							background-color: var(--sn-color__scorpion, #595959);
							&.last {
								margin-right: 8px !important;
							}
							&.first {
								margin-left: 16px !important;
							}
						}

						&.without-cripto {
							font-size: 32px;
							margin: 0px 8px 0px 8px !important;


								&:focus {
									border: none;
									outline: none;
									border-color: inherit;
									-webkit-box-shadow: none;
									box-shadow: none
								}


						}
					}
				}

				.more-products {
					padding-bottom: 16px;
					a {
						font-family: SantanderText;
						font-size: 15px;
						line-height: 1.29;
						color: var(--sn-color__medium, #767676);
					}
				}
			}
		}
	}

	.card-buttons {
		//background-color: var(--sn-color__clear, #ffffff);
		display: flex;
		flex-direction: row;
		overflow-x: auto;
		padding-left: 24px;
		padding-top: 48px;

		@media (max-width: 414px) and (min-width: 360px) {
			padding-top: 38px !important;
		}

		@media (min-width: 415px) {
			padding-top: 24px !important;
		}

		sn-icon-button::ng-deep {
			color: var(--sn-color__santander, #ec0000);
			.sn-icon-button {
				width: 64px;
				min-height: 74px;
				margin: 0px;
				margin-right: 32px;
				padding: 0px;
				@media (min-width: 320px) and (max-width: 359px) {
					width: 56px;
				}
				@media (min-width: 415px) {
					width: 72px;
				}
			}
			.sn-icon-button-icon {
				background-color: var(--sn-color__clear, #ffffff);
			}
		}

		.withOut {
			opacity: 0.4 !important;
			pointer-events: none;
		}
	}

	.card-actived {
		//margin-top: 27px;
		overflow-x: auto;
		overflow-y: hidden;
		background-color: var(--sn-color__mercury, #e5e5e5);

		&.no-slide {
			height: 98px !important;
			background: white;
		}

		.actived-card {
			background-color: var(--sn-color__mercury, #e5e5e5);
		}

		sn-icon-button::ng-deep {
			color: var(--sn-color__santander, #ec0000);
			padding: 16px 0px;

			.sn-icon-button-icon {
				background-color: var(--sn-color__concrete, #f2f2f2);
				width: 44px;
				height: 44px;
			}
		}

		.slide {
			sn-product {
				margin-right: 40px;
			}

			background-color: var(--sn-color__clear, #ffffff);
			height: 98px;
		}
	}
}

@media (min-width: 320px) and (max-width: 359px) {
	.oneAccount {
		font-size: 14px !important;
	}

	.card {
		margin-top:12px;
	}

	.info-account-container .card .container-info-account .card-info-detail {
		.more-products {
			font-size: 12px;
		}
		//
		.account-crypto .amount.crypto {
			margin-top: 5px !important;
			margin-bottom: 6px !important;
		}
		.account-crypto {
			.amount.without-cripto {
				font-size: 24px;
			}

			.md .amount {
				&.crypto {
					margin-top: 3px !important;
					margin-bottom: 5px !important;
				}
				&.without-cripto {
					// length >= 8
					font-size: 21px;
				}
			}

			.sm .amount {
				&.without-cripto {
					// length >= 8
					font-size: 16px;
				}
			}
			.sm .amount.crypto,
			.xs .amount.crypto,
			.xxs .amount.crypto {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			.xs {
				font-size: 14px;
			}
			.xs .amount.without-cripto {
				font-size: 14px;
			}
			.xxs {
				font-size: 12px;
			}
			.xxs .amount.without-cripto {
				font-size: 12px;
			}
		}
	}
}

@media (min-width: 360px) and (max-width: 414px) {
	.info-account-container .card .container-info-account .card-info-detail {
		.account-crypto {
			.md .amount {
				&.crypto {
					margin-top: 5px !important;
					margin-bottom: 6px !important;
				}
				&.without-cripto {
					// length >= 8
					font-size: 24px;
				}
			}
			.sm .amount {
				&.crypto {
					margin-top: 3px !important;
					margin-bottom: 5px !important;
				}
				&.without-cripto {
					font-size: 21px;
				}
			}
			.xs .amount,
			.xxs .amount {
				&.crypto {
					margin-top: 0px !important;
					margin-bottom: 0px !important;
				}
				&.without-cripto {
					font-size: 16px;
				}
			}
		}
	}
}

@media (min-width: 415px) {
	.info-account-container .card .container-info-account .card-info-detail {
		.account-crypto {
			.sm .amount {
				// length > 10 < 12
				&.crypto {
					margin-top: 5px !important;
					margin-bottom: 8px !important;
				}
				&.without-cripto {
					font-size: 26px;
				}
			}
			.xs .amount {
				// length > 12
				&.crypto {
					margin-top: 3px !important;
					margin-bottom: 4px !important;
				}
				&.without-cripto {
					font-size: 20px;
				}
			}
			.xxs .amount {
				// length > 15
				&.crypto {
					margin-top: 0px !important;
					margin-bottom: 4px !important;
				}
				&.without-cripto {
					font-size: 18px;
				}
			}
		}
	}
}
