<h2>Notification (snackbar)</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h3><span class="badge badge-dark">In Progress...</span></h3>
				</div>
			</div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-snackbar <span class="badge badge-success">service</span>
			</h2>

			<p>
				El servicio <code>sn-snackbar</code> funciona para desplegar
				notificaciones<code></code>
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>type</td>
						<td><code>'default','error','success','warning'</code></td>
						<td><code>'default'</code></td>
						<td>Estilo de la notificación</td>
					</tr>
					<tr>
						<td>message</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>Texto del mensaje</td>
					</tr>
					<tr></tr>
					<tr>
						<td>delay</td>
						<td><code>number</code></td>
						<td><code>3000</code></td>
						<td>Tiempo para que el mensaje desaparezca</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>dismissOnClick</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>Desaparece el mensaje al darle click</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
