<div class="st-bg-white pb-7 bgr-2">
	<div class=" d-flex flex-column st-user-features mx-4 pt-4">
		<h5>Mis finanzas - {{ monthName | date: 'MMMM' | titlecase }}</h5>
		<span>Consulta tus compras, retiros y depósitos del último mes</span>
	</div>
	<ng-container *ngIf="!showSkeleton; else: skeleton">
		<ng-container *ngIf="viewOnlyTreeTransactions.length > 0; else: noData">
			<div class="d-flex mf-balance pt-4">
				<div class="col-6 mf-positive-value d-flex align-items-center">
					<img src="./assets/icons/income.svg" alt="expenses" class="mr-2" />
					<div class="d-flex flex-column ">
						<span class="mb-1">Ingresos</span>
						<span class="mf-value" [ngClass]="getSizeAmount()" >{{
							income
								| currency
									: viewOnlyTreeTransactions[0].amount.currency_code
									: 'symbol-narrow'
						}}</span>
					</div>
				</div>
				<div class="col-6 mf-negative-value d-flex align-items-center">
					<img src="./assets/icons/expenses.svg" alt="expenses" class="mr-2" />
					<div class="d-flex flex-column">
						<span class="mb-1">Gastos</span>
						<span class="mf-value" [ngClass]="getSizeAmount()">{{
							expense * -1
								| currency
									: viewOnlyTreeTransactions[0].amount.currency_code
									: 'symbol-narrow'
						}}</span>
					</div>
				</div>
			</div>
			<div class="mx-4 pt-4 mf-movements">
				<div
					class="w-100 pb-3"
					*ngFor="let transaction of viewOnlyTreeTransactions; let i = index"
				>
					<div class="d-flex flex-column">
						<div class="d-flex justify-content-between align-items-center">
							<div class="d-flex align-items-center">
								<span
									class="mr-1 mf-mark"
									[ngClass]="{
										'mf-negative-sign': transaction.amount.amount < 0,
										'mf-positive-value': transaction.amount.amount >= 0
									}"
								>
									{{ transaction.amount.amount >= 0 ? '+' : '-' }}</span
								>
								<span class="mf-bold-text mr-1">
									{{
										transaction.amount.amount >= 0
											? (transaction.amount.amount
											  | currency
													: transaction.amount.currency_code
													: 'symbol-narrow')
											: (transaction.amount.amount * -1
											  | currency
													: transaction.amount.currency_code
													: 'symbol-narrow')
									}}
								</span>
								<span class="mr-1 mf-regular-text">
									{{ transaction.amount.currency_code }}
								</span>
							</div>

							<ng-container *ngIf="transaction.creation_date">
								<span class="mf-date"
									>{{
										transaction.creation_date | date: 'dd/MMM/yy' | titlecase
									}}
								</span>
							</ng-container>
							<ng-container *ngIf="transaction.posted_date">
								<span class="mf-date"
									>{{ transaction.posted_date | date: 'dd/MMM/yy' | titlecase }}
								</span>
							</ng-container>
						</div>
						<span class="mf-regular-text">{{
							transaction.transaction_origin !== undefined
								? (transaction.transaction_origin | titlecase)
								: (transaction.description | titlecase)
						}}</span>
					</div>
				</div>
				<div
					(click)="showMoreMovements()"
					class="w-100 pt-4 pb-7 text-center more-movements-link"
				>
					Quiero ver más movimientos
				</div>
			</div>
		</ng-container>
	</ng-container>
</div>
<ng-template #skeleton>
	<div class="py-4">
		<sm-skeleton-my-life typeSkeleton="3"></sm-skeleton-my-life>
	</div>
</ng-template>
<ng-template #noData>
	<div class="pt-3 pb-7 px-4 text-center no-data-movements">
		<img src="./assets/icons/empty-filter.svg" alt="" />
		<h4>Sin movimientos</h4>
		<p class="mt-3">Aún no tienes depósitos ni retiros en este periodo</p>
	</div>
</ng-template>
