.st-bg-white {
	background-color: var(--sn-color__clear, #ffffff);
	color: var(--sn-color__onix, #000000);
	&.bgr-2 {
		border-top: 8px solid var(--sn-color__mercury, #e5e5e5);
		overflow-x: hidden;
	}
}

.st-user-features {
	h5 {
		font-family: SantanderHeadline;
		font-size: 24px;
		line-height: 1.33;
		color: var(--sn-color__onix, #000000);
	}

	span {
		font-family: SantanderHeadline;
		font-size: 12px;
	}
}

.mf-positive-value {
	color: var(--sn-color__esmerald, #63b468);
}

.mf-negative-value {
	color: var(--sn-color__ruby, #990000);
}

.mf-negative-sign {
	color: var(--sn-color__boston, #cc0000);
}

.mf-balance {
	span {
		font-family: SantanderText;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.29;
		letter-spacing: normal;
		font-size: 14px;
	}
	.sn-icon {
		font-size: 24px;
	}
	.mf-value {
		font-size: 18px;
		&.md {
			font-size: 16px;
		}
		&.sm {
			font-size: 14px;
		}
		&.xs {
			font-size: 12px;
		}
	}
}

.mf-movements {
	.mf-bold-text {
		font-family: OpenSans;
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;

		letter-spacing: 1.2px;
		color: var(--sn-color__onix, #000000);
	}

	.mf-mark {
		font-size: 18px;
	}

	.mf-regular-text {
		font-family: SantanderText;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;

		letter-spacing: normal;
		font-size: 17px;
	}

	.mf-date {
		font-family: SantanderText;
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;

		letter-spacing: normal;
	}
}

.more-movements-link {
	color: var(--sn-color__santander, #ec0000);
	font-family: SantanderText;
	font-size: 14px;
}

:host ::ng-deep {
	sn-icon {
		font-size: 24px;
	}
}

.no-data-movements {
	font-family: SantanderHeadline;
	h4 {
		font-size: 20px;
		font-weight: bold;
		line-height: 1.2;
	}
	p {
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		margin-bottom: 0px;
	}
}
