<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Header animation en <code>sn-top-bar</code>.</h5>
			<small class="badge badge-light">Example: </small> <br />
			<sn-top-bar title="Prueba header" [smHeaderName]="true">
				<div sn-left><sn-icon icon="sn-SMOV004"></sn-icon></div>
				<div sn-right><sn-icon icon="sn-CHAN025"></sn-icon></div>
			</sn-top-bar>
			<div class="exampleCode">
				<small class="badge badge-light">Code:</small>
				<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			</div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				smHeaderName <span class="badge badge-info">component</span>
			</h2>
			<p>
				Componente que envuelve a la directiva <code>smHeaderName</code> y le
				asigna estilos.
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>active</td>
						<td><code>smHeaderName</code></td>
						<td><code>false</code></td>
						<td>Establece si la animación está activa</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
