<div class="card-detail-container">
  <img class="head-flame" src="./assets/curve-card.svg" alt="santander-flame" />
  <div class="sn-top-container container">
    <div class="row">
      <sn-top-bar [title]="tdc.name | titlecase">
        <div sn-left (click)="navigateMenu('/summary/global-position')">
          <sn-icon icon="sn-SMOV04"></sn-icon>
        </div>
        <div sn-right class="mr-2">
          <sn-icon icon="sn-CHAN25" (click)="openPhoneDialog()"></sn-icon>
        </div>
      </sn-top-bar>
    </div>

    <div class="row">
      <div class="col-12 sn-card-container">
        <sn-card (click)="navigate()" [type]="card_type" [flipped]="true" cvv="***" [dueDate]="main_card.expiration_date"
          [account]="main_card.display_number | mask: '0000 0000 0000 0000'"></sn-card>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-12">
        <p class="sn-help-label">Toca la tarjeta para volver</p>
      </div>
    </div>
    <div class="row sn-tdc-header"
      *ngIf="tdc.available_credit && tdc.credit_limit && tdc.statement_date && tdc.due_date; else noinfo">
      <div class="col-6 d-flex flex-column">
        <small> Crédito disponible </small>
        <p class="sn-card-detail-bold spacing">
          $ {{ tdc.available_credit.amount | number: '.2' }}
          <span class="sn-card-detail spacing">
            {{ tdc.available_credit.currency_code }}
          </span>
        </p>
      </div>
      <div class="col-6 d-flex flex-column">
          <small> Línea de crédito </small>
          <p class="sn-card-detail spacing">
            $ {{ tdc.credit_limit.amount | number: '.2' }}
            {{ tdc.credit_limit.currency_code }}
          </p>
        </div>

      <div class="col-6 d-flex flex-column">
          <small> Fecha de corte </small>
          <p class="sn-card-detail spacing">{{ tdc.statement_date | date:'dd/MMM/yy' }}</p>
        </div>
      <div class="col-6 d-flex flex-column">
        <small> Fecha límite de pago </small>
        <p class="sn-card-detail-bold spacing">{{ tdc.due_date | date:'dd/MMM/yy' }}</p>
      </div>
    </div>
  </div>
  <div class="mt-2 pt-3 sn-payment-container container"
    *ngIf="tdc.balance && tdc.statement_balance && tdc.fixed_payment && tdc.minimum_payment; else noinfoPadding">
    <div class="d-flex">
      <div class="col-6 flex-column">
        <p>Deuda actual</p>
      </div>
      <div class="col-6 flex-column">
        <p class="sn-card-detail text-right">
          $ {{ tdc.balance.amount | number: '.2' }}
          {{ tdc.balance.currency_code }}
        </p>
      </div>
    </div>
    <div class="d-flex">
      <div class="col-7 flex-column">
        <p>Pago para no generar intereses</p>
      </div>
      <div class="col-5 flex-column">
        <p class="sn-card-detail text-right">
          $ {{ tdc.statement_balance.amount | number: '.2' }}
          {{ tdc.statement_balance.currency_code }}
        </p>
      </div>
    </div>
    <div class="d-flex">
      <div class="col-6 flex-column">
        <p>Pago fijo</p>
      </div>
      <div class="col-6 flex-column">
        <p class="sn-card-detail text-right">
          $ {{ tdc.fixed_payment.amount | number: '.2' }}
          {{ tdc.fixed_payment.currency_code }}
        </p>
      </div>
    </div>
    <div class="d-flex">
      <div class="col-6 flex-column">
        <p>Pago mínimo</p>
      </div>
      <div class="col-6 flex-column">
        <p class="sn-card-detail text-right">
          $ {{ tdc.minimum_payment.amount | number: '.2' }}
          {{ tdc.minimum_payment.currency_code }}
        </p>
      </div>
    </div>
    <div class="row mt-2 text-center">
      <div class="col-12">
        <button sn-button class="mb-3" (click)="navigatePayment()">Pagar tarjeta</button>
      </div>
    </div>
  </div>
  <div class="mt-2 sn-scrollable-container container">
    <div class="account-element">
      <small> Alias de la tarjeta </small>
      <p class="element-detail">
        {{ tdc.alias }}
         <!-- @TODO: validar flujo de cambio de alias -->
        <!-- <span smAlias (updateAlias)="updateAlias($event)">Modificar</span> -->
      </p>
    </div>
    <div class="account-element">
      <small> Número de tarjeta </small>
      <p class="element-detail spacing">
        {{ main_card.display_number | mask: '0000 0000 0000 0000' }}
        <span (click)="copyText(main_card.display_number)">Copiar</span>
      </p>
    </div>
  </div>

  <ng-template #noinfoPadding>
    <sm-not-available-info class="mt-2 d-block"></sm-not-available-info>
  </ng-template>
  <ng-template #noinfo>
    <sm-not-available-info [noPadding]="true"></sm-not-available-info>
  </ng-template>

  <sn-navbar [buttons]="navbarElements" [active]="2" (onSelection)="navigateMenu($event)">
  </sn-navbar>

</div>
