:host ::ng-deep {
	body {
		background-color: #e5e5e5;
  }
  .card-detail-container{
    background-color: #e5e5e5;
  }
}
::ng-deep body {
	background-color: #e5e5e5;
}

sn-top-bar {
  position: relative;
  top: 0;
  width: -webkit-fill-available;
  z-index: 1000;
}

.head-flame {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.sn-top-container {
	background-color: white;
	top: 0;
	// z-index: 999;
	// display: inline-block;
}

.sn-divider {
	border: 4px solid #e5e5e5;
}

.sn-payment-container {
	background-color: white;
	// z-index: 999;
	// display: inline-block;

	.d-flex {
		div {
			padding: 0;
		}
	}
}

.sn-scrollable-container {
	padding-top: 1vh;
  padding-bottom: 10vh;
  background-color: white;

	.account-element {
		.element-detail {
			span {
				color: #ff0000;
				font-size: 14px;
				float: right;
				margin-right: 2vh;
				cursor: pointer;
				letter-spacing: normal;
			}
		}

		.element-detail.spacing {
			letter-spacing: 1.8px;
		}
	}
}

.sn-help-label {
	color: #999999;
	font-size: 14px;
	margin-top: 13px;
	font-family: SantanderText;
	line-height: 1.29;
}

.sn-card-container {
	sn-card {
		margin: auto;
	}
}

.sn-icon-button {
	text-align: center;

	img {
		max-width: 54px;
	}

	span {
		font-family: 'OpenSans';
		font-size: 14px;
		line-height: 18px;
		color: #4a4a4a;
	}
}

h5 {
	font-size: 19px;
	font-weight: bold;
}

a {
	font-size: 13px;
	color: rgba(255, 0, 0, 0.78);
}

.sn-tdc-header {
	letter-spacing: 1.2px;

	.col-6 {
		padding-right: 0px;
	}
}

.sn-card-detail,
.sn-card-detail-bold {
	font-family: OpenSans;
	color: #000000;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 1.5;
	font-weight: normal;
}
.spacing{
  letter-spacing: 1.6px;
}
.sn-card-detail-bold {
	font-weight: bold;
}

.sn-pay-button {
	margin-bottom: 20px;
	font-family: SantanderText;
}

small {
	font-size: 14px;
	font-family: SantanderText;
	line-height: 1.29;
	color: #767676;
}
