<div class="token-wrapper">
  <p class="text" [ngClass]="status">{{ message }}</p>
  <label for="tokenInput" class="digits-container">
    <div class="unit-container" *ngFor="let item of mask">
      <div [ngClass]="{'digit-error':error,'fill':item,'disabled':disabled}" class="digit">
      </div>
    </div>
    <input
      type="text"
      name="tokenInput"
      id="tokenInput"
      [(ngModel)]="token"
      pattern="[0-9]*"
      inputmode="numeric"
      (ngModelChange)="onInputChange()"
      (input)="onChange($event.target.value)"
      (blur)="onTouched()"
      [disabled]="disabled"
      autocomplete="off"
      [maxLength]="maxLength"
      [minLength]="maxLength"
      autofocus
      required
    >
  </label>
</div>
