.text {
  font-size: 14px;
  line-height: 21px;
  color: #767676;
}

input {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.UnitContainer {
  width: 100%;
  height: 100%;
  max-width: 64px;
  margin: 0 0.25rem;
}

.text.error {
  color: #cc0000;
}

.text.normal {
  color: rgba(0, 0, 0, 0.87);
}

.tokenWrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.digitsContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .digit {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 0;
    padding-bottom: 96.9%;
    border-radius: 50%;
    background-color: #ffffff;
    font-size: 4vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: 0.4px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    border:1px solid rgba(0, 0, 0, 0.87);
    .font {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  .digit-error {
    border: 1px solid rgba(204, 0, 0, 0.87);
    color: rgba(204, 0, 0, 0.87);
  }
}
