.token-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	.text {
		font-family: OpenSans;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
		color: var(--sn-font-color__primary, #000);
		align-self: flex-start;
		.normal {
			color: rgba(0, 0, 0, 0.87);
		}
		.error {
			color: var(--sn-color__primary, #ec0000);
		}
	}

	.digits-container {
		position: relative;
		justify-content: center;
		align-items: center;
		.unit-container {
			width: 16px;
			height: 16px;
			max-width: 16px;
      padding: 0 24px;
      display: table-cell;
		}
		.digit {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			height: 16px;
			width: 16px;
			border-radius: 32px;
			background-color: var(--sn-colo__background-secondary);
			border: 1px solid var(--sn-font-color__primary);
			&.fill {
				background-color: var(--sn-token-input__filled-background);
				border: 1px solid var(--sn-token-input__filled-background);
			}
			&.disabled {
				border: solid 1px var(--sn-token-input__disabled-border-color);
				background-color: var(--sn-token-input__disabled-background-color);
			}
			&.digit-error {
				border: 1px solid var(--sn-color__boston-red);
			}
		}

		input {
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
}
