$santander: #ec0000;
$border-error: $santander;
$placeholder:#6f7779;
$background-error: #fae5e8;

.selected-items {
    display: flex;
}

p {
    margin-bottom: 0;
}

:host(.ng-pristine.ng-invalid.ng-touched) s-select ::ng-deep .selector-content {
    border-color: $border-error;
    background-color: $background-error;
}

:host(.ng-pristine.ng-invalid.ng-touched) s-select ::ng-deep div.selected-value.placeholder {
    color: $santander !important;
}

:host(.ng-pristine.ng-invalid.ng-touched) s-select ::ng-deep .select-arrow {
    border-color: $border-error;
}

.remove-span {
    font-size: .8em;
    padding: 16px 0 0 16px;
    text-decoration: underline;
    cursor: pointer;
    color: $placeholder;
}

.remove-select {
    cursor: pointer;
}

.no-inputs {
    margin-top: auto;
}

.s-link {
    color: $santander;
  }

.s-link.fake {
    text-decoration: underline;
    cursor: pointer;
    display: block;
    margin-top: 8px;
    width: max-content;
  }

.error-message {
    color: $santander;
    margin-bottom: 4px;
    width: 100%;
}

.hide-select {
    visibility: hidden;
    max-height: 0;
}
