<div *ngFor="let item of _selectedOptions; let i=index" [ngClass]="{ 'selected-items' : !displayInputs }">
  <p style="font-weight:bold">{{ item.select || item }}</p>
  <div class="selected-items">
    <s-input *ngIf="displayInputs" 
    placeholder="{{ inputs.label }}" 
    maxlength="{{ inputs.maxLength }}" 
    (change)="inputChange(i, $event.target.value)"
    (blur)="onTouched()"
    ></s-input>
    <span class="remove-span" [ngClass]="{ 'no-inputs' : !displayInputs }" (click)="removeItem(i)">Remove</span>
  </div>
</div>
<span *ngIf="!showDropDown && _selectedOptions.length > 0 && maxSelections > _selectedOptions.length" role="button" class="s-link fake" (click)="addAnother()">Add another</span>
<s-select
[ngClass]="{'ng-invalid': hasError, 'ng-valid': !hasError, 'hide-select': !showDropDown}"
autoComplete
#selectedItem="ngModel" 
[ngModel]="itemSelected" 
(ngModelChange)="optionSelected($event)"
[options]="options"
[required]="_isRequired"
></s-select>
<div error-container class="errorDirective_error">{{ currentErrorMessage }}</div>
<span class="remove-select" *ngIf="_selectedOptions.length >= 1 && showDropDown" class="s-link fake" role="button" (click)="removeSelect()">Cancel</span>
