<h2>Notification</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h5 class="mb-2">Implementación</h5>
					<ol>
						<li>Implementar <code>NotificationModule</code> en el módulo donde se desea usar el componente, de la siguiente manera: </li>
						<ngx-prism [language]="'js'" [code]="stepOne"></ngx-prism>
						<li>Importar el servicio <code>Notification</code> en el componente en que se desea usar.</li>
						<ngx-prism [language]="'js'" [code]="stepTwo"></ngx-prism>
						<li>Agregar los atributos del componente en el constructor, siendo <code>legend</code> un atributo obligatorio.</li>
						<ol type="a">
							<li>Usando iconos
								<ngx-prism [language]="'js'" [code]="stepThreeA"></ngx-prism>
							</li>
							<li>Usando emojis
								<ngx-prism [language]="'js'" [code]="stepThreeB"></ngx-prism>
							</li>
						</ol>

						<li>Crear un botón que llame a una función con la invocación al servicio notification o en su defecto ejecutar el metodo <code>open</code> de la instancia <code>NotificationService</code>.</li>
						<ol type="a">
							<li>Usando iconos
								<ngx-prism [language]="'html'" [code]="stepFourA"></ngx-prism>
								<small class="badge badge-light mb-1">Example: </small>
								<div class="mb-2">
									<button sn-button (click)="showNotification()">Mostrar Notificacion</button>
								</div>
							</li>
							<li>Usando emojis
								<ngx-prism [language]="'html'" [code]="stepFourB"></ngx-prism>
								<small class="badge badge-light mb-1">Example: </small>
								<div class="mb-2">
									<button sn-button (click)="showNotificationEmoji()">Mostrar Notificacion Emoji</button>
								</div>
							</li>
						</ol>
					</ol>
				</div>
			</div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-notification <span class="badge badge-success">service</span>
			</h2>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="5"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Requerido</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>legend</td>
						<td><code>string</code></td>
						<td><code>SI</code></td>
						<td><code>undefined</code></td>
						<td>Texto que mostrara la notificacion</td>
					</tr>
					<tr>
						<td>icon</td>
						<td><code>string</code></td>
						<td><code>NO</code></td>
						<td><code>sn-mensaje</code></td>
						<td>Valor fuente de Icon, que se mostrara en el mensaje</td>
					</tr>
					<tr>
						<td>type</td>
						<td><code>string</code></td>
						<td><code>NO</code></td>
						<td><code>thumbs_up</code></td>
						<td>Selecciona el emoji</td>
					</tr>
					<tr>
						<td>size</td>
						<td><code>string</code></td>
						<td><code>NO</code></td>
						<td><code>medium</code></td>
						<td>Font size del emoji</td>
					</tr>
					<tr>
						<td>variant</td>
						<td><code>string</code></td>
						<td><code>NO</code></td>
						<td><code>circle</code></td>
						<td>Selecciona el tipo de presentación del emoji regular o circle</td>
					</tr>
					<tr>
						<td>hasBackdrop</td>
						<td><code>boolean</code></td>
						<td><code>NO</code></td>
						<td><code>true</code></td>
						<td>Indica si se mostrara el background negro de la notificacion</td>
					</tr>
					<tr>
						<td>backdropClass</td>
						<td><code>string</code></td>
						<td><code>NO</code></td>
						<td><code>dark-backdrop</code></td>
						<td>Clase css que permite customizar el background de la notificacion</td>
					</tr>
					<tr>
						<td>panelClass</td>
						<td><code>string</code></td>
						<td><code>NO</code></td>
						<td><code>tm-file-preview-notification-panel</code></td>
						<td>Clase css permite customizar el recuadro de la notificacion</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>dismissOnClick</td>
						<td><code>boolean</code></td>
						<td><code>true</code></td>
						<td>Desaparece el mensaje al darle click</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
