<h2>Transfer Field</h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">
            Elementos <code>transfer-field</code> para un campo tipo <code>motive</code> con una longitud máxima de 20
            caracteres, un campo tipo <code>amount</code> y un campo tipo <code>reference</code> (que lanza un evento cuando
            el icono de cámara es presionado), habilitados en un <code>ngModel</code>.
          </h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <sn-transfer-field label="Motivo o concepto">
              <input maxlength="20" snAutowidthinput snRemoveAccents [(ngModel)]="motive" type="text"
                placeholder="Transferencia" />
            </sn-transfer-field>
            <span>
              Valor de motive en ngModel: {{ motive }}
            </span>
          </div>
          <div class="my-2">
            <sn-transfer-field label="Ingresa una cantidad en " currencySymbol="$" currencyCode="MXN">
              <input snAutowidthinput snCurrencyMask [(ngModel)]="amount" type="text" />
            </sn-transfer-field>
            <span>
              Valor de amount en ngModel: {{ amount }}
            </span>
          </div>
          <div class="my-2">
            <sn-transfer-field label="Ingresa la referencia" (cameraClicked)="eventCameraClicked()">
              <input maxlength="16" snReference [(ngModel)]="reference" type="text"
                placeholder="0000000000000000" />
            </sn-transfer-field>
            <span>
              Valor de amount en ngModel: {{ reference }}
            </span>
          </div>
          <small class="badge badge-light">Code: </small>
          <ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
        </div>
      </div>
      <br />
      <hr />
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">
            Elementos <code>transfer-field</code> con input deshabilitado.
          </h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <sn-transfer-field label="Motivo o concepto">
              <input snAutowidthinput snRemoveAccents [(ngModel)]="motiveDisabled" type="text"
                placeholder="Transferencia" disabled />
            </sn-transfer-field>
          </div>
          <div class="my-2">
            <sn-transfer-field label="Ingresa una cantidad en " currencySymbol="$" currencyCode="MXN">
              <input snAutowidthinput snCurrencyMask [(ngModel)]="amountDisabled" type="text" disabled />
            </sn-transfer-field>
          </div>
          <div class="my-2">
            <sn-transfer-field label="Ingresa la referencia">
              <input maxlength="16" snReference [(ngModel)]="referenceDisabled"
                type="text" placeholder="0000000000000000" disabled />
            </sn-transfer-field>
          </div>
          <small class="badge badge-light">Code: </small>
          <ngx-prism [language]="'html'" [code]="caseDisabledContent"> </ngx-prism>
        </div>
      </div>
      <br />
      <hr />
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">
            Elementos <code>transfer-field</code> con input modo readonly
          </h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <sn-transfer-field label="Motivo o concepto">
              <input snAutowidthinput maxlength="30" snRemoveAccents [(ngModel)]="motiveReadOnly" type="text"
                placeholder="Transferencia" readonly />
            </sn-transfer-field>
          </div>
          <div class="my-2">
            <sn-transfer-field label="Ingresa una cantidad en" currencySymbol="$" currencyCode="MXN">
              <input snAutowidthinput snCurrencyMask [(ngModel)]="amountReadOnly" type="text" readonly />
            </sn-transfer-field>
          </div>
          <div class="my-2">
            <sn-transfer-field label="Ingresa la referencia">
              <input maxlength="16" snReference [(ngModel)]="referenceReadOnly"
                type="text" placeholder="0000000000000000" readonly />
            </sn-transfer-field>
          </div>
          <small class="badge badge-light">Code HTML: </small>
          <ngx-prism [language]="'html'" [code]="caseReadOnlyContent"> </ngx-prism>
          <small class="badge badge-light">Code TypeScript: </small>
          <ngx-prism [language]="'javascript'" [code]="caseReadOnlyContentTs"> </ngx-prism>
        </div>
      </div>
      <br />
      <hr />
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">
            Elementos <code>transfer-field</code> dentro de un formulario reactivo con validadores.
          </h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <form [formGroup]="form">
              <sn-transfer-field label="Motivo o concepto">
                <input snAutowidthinput snRemoveAccents formControlName="motive" type="text" maxlength="25"
                  placeholder="Transferencia" />
                <div snErrors="motive">
                  <div snError="minlength">
                    El motivo debe contener como mínimo 6 carácteres.
                  </div>
                  <div snError="required">
                    *Campo obligatorio
                  </div>
                  <div snError="pattern">
                    Formato inválido
                  </div>
                </div>
              </sn-transfer-field>
              <span>
                Valor de motive en el Form {{ form.value.motive }}
              </span>
              <sn-transfer-field label="Ingresa una cantidad en" currencySymbol="$" currencyCode="MXN"
                [cleanContent]="initialAmount">
                <input snAutowidthinput snCurrencyMask formControlName="amount" type="text" />
                <div snErrors="amount">
                  <div snError="max">
                    No tienes suficiente dinero.
                  </div>
                  <div snError="min">
                    La cantidad debe de ser mayor a $10.00 MXN.
                  </div>
                </div>
              </sn-transfer-field>
              <span>
                Valor de amount en el Form {{ form.value.amount }}
              </span>

              <sn-transfer-field label="Ingresa la referencia">
                <input maxlength="16" snReference formControlName="reference"
                  type="text" placeholder="0000000000000000" />
                <div snErrors="reference">
                  <div snError="required">
                    *Campo obligatorio
                  </div>
                </div>
              </sn-transfer-field>
              <span>
                Valor de reference en el Form {{ form.value.reference }}
              </span>
            </form>
          </div>
          <small class="badge badge-light">Code HTML: </small>
          <ngx-prism [language]="'html'" [code]="caseFormContent">
          </ngx-prism>
          <small class="badge badge-light">Code TypeScript: </small>
          <ngx-prism [language]="'javascript'" [code]="caseFormContentTs">
          </ngx-prism>
        </div>
      </div>
      <br />
      <hr />
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">
            Elementos <code>transfer-field</code> deshabilitados dentro de un formulario reactivo.
          </h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <form [formGroup]="disabledForm">
              <sn-transfer-field label="Motivo o concepto">
                <input snAutowidthinput snRemoveAccents formControlName="motive" type="text"
                  placeholder="Transferencia" />
              </sn-transfer-field>
              <div style="height:5px; width:100%"></div>
              <sn-transfer-field label="Ingresa una cantidad en" currencySymbol="£" currencyCode="GBP">
                <input snAutowidthinput snCurrencyMask formControlName="amount" type="text" />
              </sn-transfer-field>
              <div style="height:5px; width:100%"></div>
              <sn-transfer-field label="Ingresa la referencia">
                <input maxlength="16" snReference formControlName="reference"
                  type="text" placeholder="0000000000000000" />
              </sn-transfer-field>
            </form>
          </div>
          <small class="badge badge-light">Code HTML: </small>
          <ngx-prism [language]="'html'" [code]="caseDisabledFormContent">
          </ngx-prism>
          <small class="badge badge-light">Code TypeScript: </small>
          <ngx-prism [language]="'javascript'" [code]="caseDisabledFormContentTs">
          </ngx-prism>
        </div>
      </div>
      <br />
      <hr />
    </ng-template>
  </ngb-tab>

  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        sn-transfer-field <span class="badge badge-info">component</span>
      </h2>

      <p>
        El componente <code>sn-transfer-field</code> permite escribir (o recibir)
        una cantidad (transfer) de dinero o un motivo para su posterior insercción en un
        formulario.
      </p>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">INPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>label</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>
              Descripción para el usuario sobre lo que puede introducir en el
              componente.
            </td>
          </tr>
          <tr>
            <td>currencySymbol</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>Símbolo de la moneda con la que se trabaja. Por ejemplo <code>'$'</code></td>
          </tr>
          <tr>
            <td>currencyCode</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>
              Código ISO 4217 de la moneda con la que se trabaja. Necesario para
              el uso del Currency Pipe implementado. Por ejemplo <code>'MXN'</code>.
            </td>
          </tr>
          <tr>
            <td>cleanContent</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>
              Valor que se muestra sobre el <code>input</code> al limpiar el contenido. Por ejemplo <code>''</code> o
              <code>'0.00'</code>.
            </td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="3">
              <h6 class="m-0">OUTPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Evento</th>
            <th scope="col">Tipo</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>cleanInput</td>
            <td><code>EventEmitter&lt;string|number&gt;()</code></td>
            <td>
              Evento que emite el valor de <code>cleanContent</code> cuando se resetea el contenido del
              <code>input</code>.
            </td>
          </tr>
          <tr>
            <td>cameraClicked</td>
            <td><code>EventEmitter&lt;boolean&gt;()</code></td>
            <td>
              Evento que emite <code>true</code> cuando se da click sobre el icono de la cámara en apariencia <code>reference</code>.
            </td>
          </tr>
          <tr>
            <td>infoIconClicked</td>
            <td><code>EventEmitter&lt;boolean&gt;()</code></td>
            <td>
              Evento que emite <code>true</code> cuando se da click sobre el icono de información.
            </td>
          </tr>
        </tbody>
      </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
