trigger: none

parameters:
  - name: environment
    displayName: 'Environment configuration'
    type: string
    default: 'dev'
    values:
      - 'dev'

variables:
  - template: ../../../variables/myaviva-variables.yaml
  - template: ../../../variables/common-variables.yaml
  - template: ../../../variables/ios/myavivademo-adhoc-profile-variables.yaml
  - name: targetEnvironment
    value: 'staging'
  - name: appId
    value: 'ma-demo'
  - name: appWorkspace
    value: 'myavivademo'

resources:
  repositories:
    - repository: mydrive-test-harness
      type: git
      name: DigitalNextGen/mydrive-test-harness
    - repository: rn-bridge-ims
      type: git
      name: DigitalNextGen/rn-bridge-ims
    - repository: rn-bridge-nuance
      type: git
      name: DigitalNextGen/rn-bridge-nuance
    - repository: rn-direct-wealth
      type: git
      name: DigitalNextGen/rn-direct-wealth
    - repository: react-native-geocoder
      type: git
      name: DigitalNextGen/react-native-geocoder
    - repository: react-native-fusioncharts
      type: git
      name: DigitalNextGen/react-native-fusioncharts
    - repository: rn-bridge-campaignclassic
      type: git
      name: DigitalNextGen/rn-bridge-campaignclassic
    - repository: react-native-encrypted-storage
      type: git
      name: DigitalNextGen/react-native-encrypted-storage
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks
      ref: 'refs/tags/1.0.2693205'

jobs:
  - job: MyAviva_Build_iOS
    timeoutInMinutes: 90
    displayName: 'Build MyAviva Demo iOS'
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/set-env.yaml@mobile-pipeline-building-blocks
        parameters:
          environment: ${{ parameters.environment }}
          targetAppId: $(appId)

      - template: build-ios.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          targetEnvironment: $(targetEnvironment)
          targetAppId: $(appId)
          workspace: $(appWorkspace)
          xcodeVersion: $(xcodeVersion)
          cocoapodsVersion: $(cocoapodsVersion)
          certName: $(certName)
          codeSigningIdentity: $(codeSigningIdentity)
          provisioningProfile: $(provisioningProfile)
          provisioningProfileName: $(provisioningProfileName)
          provisioningProfileSpecifier: $(provisioningProfileSpecifier)
          developmentTeam: $(developmentTeam)
          certificatePassword: $(aviva.DevelopmentcertificatePassword)
          googleConfigFile: $(prodGoogleConfigiOSFilename)
          adAccount: $(ADRUM_ACCOUNT_NAME_NON_PROD)
          adLicenseKey: $(ADRUM_LICENSE_KEY_NON_PROD)

      - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
        parameters:
          artifactName: $(appName)
          platform: $(platformiOS)

  - job: MyAviva_Build_Android
    timeoutInMinutes: 90
    displayName: 'Build MyAviva Demo Android'
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/set-env.yaml@mobile-pipeline-building-blocks
        parameters:
          environment: ${{ parameters.environment }}
          targetAppId: $(appId)

      - template: build-android.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          targetEnvironment: $(targetEnvironment)
          targetAppId: $(appId)
          workspace: $(appWorkspace)
          keyAlias: $(KEY_ALIAS)
          keyPass: $(KEY_PASS)
          keyStoreFile: $(KEYSTORE_FILE)
          keyStorePass: $(KEYSTORE_PASS)
          adAccount: $(ADRUM_ACCOUNT_NAME_NON_PROD)
          adLicenseKey: $(ADRUM_LICENSE_KEY_NON_PROD)

      - template: steps/publish-artifact.yaml@mobile-pipeline-building-blocks
        parameters:
          artifactName: $(appName)
          platform: $(platformAndroid)

  - job: MyAviva_Upload_iOS
    displayName: 'Publish MyAviva Demo iOS'
    dependsOn: MyAviva_Build_iOS
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/changelog.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          platform: $(platformiOS)
          fileExtension: $(fileExtensioniOS)
          endpoint: 'MANGA App Center iOS Runway Ad-Hoc'
          appSlug: 'Aviva-Mobile-NextGen/MANGA-iOS-Ad-Hoc-Runway'

      - template: steps/install-firebase.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-firebase.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          platform: $(platformiOS)
          fileExtension: $(fileExtensioniOS)
          firebaseRefreshToken: $(REFRESH_TOKEN)
          firebaseAppID: '1:22632382228:ios:6ab56ff4b93efb9bd78c01'

  - job: MyAviva_Upload_Android
    displayName: 'Publish MyAviva Demo Android build'
    dependsOn: MyAviva_Build_Android
    pool:
      vmImage: macOS-13

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/changelog.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-appcenter.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          platform: $(platformAndroid)
          fileExtension: $(fileExtensionAndroidNonProd)
          endpoint: $(appCenterDistributionAndroidEndpoint)
          appSlug: $(appCenterDistributionAndroidSlug)

      - template: steps/install-firebase.yaml@mobile-pipeline-building-blocks

      - template: steps/publish-firebase.yaml@mobile-pipeline-building-blocks
        parameters:
          appName: $(appName)
          appVersion: $(alphaVersionNumber)
          platform: $(platformAndroid)
          fileExtension: $(fileExtensionAndroidNonProd)
          firebaseRefreshToken: $(REFRESH_TOKEN)
          firebaseAppID: '1:22632382228:android:557b4528114f52d9d78c01'
