<h1 class="title">Alert style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-alert</code></pre> is a set of classes to style things as card alerts. In order to use it
    you need to import
    <em>s-alert.css</em> from the assets folder in your component.
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-alert.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
.a-css-file {
  position: relative;
}

@import '@portland/angular-common-s-elements/assets/styles/s-alert.css';
    </textarea>
  </p>

  <h2>Classes</h2>
  <table>
      <thead>
        <tr>
          <th>class</th>
          <th>visualization</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>.s-alert</td>
          <td><div class="s-alert">An alert</div></td>
        </tr>

        <tr>
          <td>.s-alert .s-alert--info</td>
          <td><div class="s-alert s-alert--info">An info alert</div></td>
        </tr>
      </tbody>
    </table>


  <h2>Examples</h2>
  <div style="padding:2em; background-color:#929292;">
    <p>Here is where we are when suddenly:</p>
    <div class="s-alert s-alert--info">
      <p>A wild alert appears!</p><p>Get ready to fight...</p>
    </div>
    <span>but...</span>
    <div class="s-alert s-alert--info">
      Fortunately you'll win the fight
    </div>
  </div>
  <textarea highlight-js [lang]="'html'">
<div style="padding:2em; background-color:#929292;">
  <p>Here is where we are when suddenly:</p>
  <div class="s-alert s-alert--info">
    <p>A wild alert appears!</p><p>Get ready to fight...</p>
  </div>
  <span>but...</span>
  <div class="s-alert s-alert--info">
    Fortunately you'll win the fight
  </div>
</div>
  </textarea>
</div>
