<h2>Radio Button</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Componente <code>sn-radio-button</code></h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<sn-radio-button name="radio" value="1">Radio button</sn-radio-button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Componente <code>sn-radio-button</code> checked</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<sn-radio-button name="radioChecked" value="1" checked
					>Radio button checked</sn-radio-button
				>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Componente <code>sn-radio-button</code> disabled</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<sn-radio-button name="radioDisabled" value="1" disabled
					>Radio button disabled</sn-radio-button
				>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				<code>sn-radio-group</code> englobando componentes tipo
				<code>sn-radio-button</code>
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<sn-radio-group name="radioGroup">
					<sn-radio-button value="1">Radio button 1</sn-radio-button>
					<sn-radio-button value="2">Radio button 2</sn-radio-button>
					<sn-radio-button value="3">Radio button 3</sn-radio-button>
				</sn-radio-group>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFourContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2"><code>sn-radio-group</code> en formulario reactivo</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<form [formGroup]="myForm">
					<sn-radio-group name="radioForm" formControlName="radioForm">
						<sn-radio-button value="1">Radio button 1</sn-radio-button>
						<sn-radio-button value="2">Radio button 2</sn-radio-button>
						<sn-radio-button value="3">Radio button 3</sn-radio-button>
					</sn-radio-group>
				</form>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFiveContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-radio-button <span class="badge badge-info">component</span>
			</h2>

			<p>
				El componente <code>sn-radio-button</code> se utiliza generalmente en
				grupos <code>sn-radio-group</code> que son colecciones de botones de
				radio que presentan un conjunto de opciones disponibles a seleccionar,
				siendo cada <code>sn-radio-button</code> cada una de dichas opciones, de
				modo que sólo se puede seleccionar una.
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>Identificador único del radio button.</td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>
							Nombre del radio button, usado para agrupar a los radios para una
							selección única.
						</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>Valor que representa el radio button.</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el radio button.</td>
					</tr>
					<tr>
						<td>checked</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Estatus del radio button para saber si fue seleccionado.</td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Establece si es requerido que se seleccione un radio button.
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>change</td>
						<td><code>EventEmitter</code></td>
						<td><code></code></td>
						<td>Evento de cambio con el valor actual</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>_markForCheck</td>
						<td>Método que cambia el estado del componente.</td>
					</tr>
					<tr>
						<td>_emitChangeEvent</td>
						<td>Método que emite el valor actual del componente.</td>
					</tr>
					<tr>
						<td>_onInputClick(event: Event)</td>
						<td>Método que detiene la propagación de eventos.</td>
					</tr>
					<tr>
						<td>_onInputChange(event: Event)</td>
						<td>
							Método se lanza cuando el componente es seleccionado y lo emite
							para que el <code>sn-radio-group</code> sea informado.
						</td>
					</tr>
				</tbody>
			</table>
			<hr />

			<h2 class="mb-4">
				sn-radio-group <span class="badge badge-info">directive</span>
			</h2>
			<p>
				La directiva <code>sn-radio-group</code> funciona para agrupar un
				conjuto de opciones de <code>sn-radio-button</code>.
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>Identificador único del radio group.</td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>
							Nombre del radio group que se coloca a cada uno de los radio
							button que lo componen.
						</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string</code></td>
						<td><code></code></td>
						<td>
							Valor que representa el radio group, debe ser un valor de las
							opciones de los radio button.
						</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el radio group y cada uno de los radio buttons.</td>
					</tr>
					<tr>
						<td>selected</td>
						<td><code>RadioButton</code></td>
						<td><code>null</code></td>
						<td>Radio button seleccionado en el grupo.</td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>
							Establece si es requerido que se seleccione un radio button del
							radio group.
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>change</td>
						<td><code>EventEmitter</code></td>
						<td><code></code></td>
						<td>Evento de cambio con el valor actual</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>_checkSelectedRadioButton</td>
						<td>Método que comprueba si hay algun radio-button checked.</td>
					</tr>
					<tr>
						<td>_markRadiosForCheck</td>
						<td>Método que marca a todos los radio-button del grupo.</td>
					</tr>
					<tr>
						<td>_updateRadioButtonNames</td>
						<td>
							Método que setea el nombre del grupo a todos sus radio-button.
						</td>
					</tr>
					<tr>
						<td>_updateSelectedRadioFromValue</td>
						<td>Método que actializa el radio-button con su valor.</td>
					</tr>
					<tr>
						<td>_touch</td>
						<td>
							Método que llamada al método onTocuhed de la interfaz
							<code>ControlValueAccessor</code>.
						</td>
					</tr>
					<tr>
						<td>_emitChangeEvent</td>
						<td>
						Método que emite el cambio de valor en el componente.
						</td>
					</tr>
					<tr>
						<td>addRadio</td>
						<td>
						Método que añade un radio-button al grupo.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
