:host ::ng-deep {
	.tab-content {
		border: 1px solid #dee2e6;
		border-top: none;
		padding: 20px;
	}
}

.sn-container {
	display: flex;
	flex-wrap: wrap;
}

.sn-sidebar {
	width: 15rem;
	overflow: auto;
	margin: 0;
	padding: 25px 15px 15px 25px;

	ul.sn-routes-list {
		list-style: none;
		margin: 0;
		padding: 15px;

		li {
			margin-bottom: 5px;

			a {
				color: #666666;

				&:hover {
					text-decoration: none;
					color: var(--sn-color__onix, #000000);
				}

				&[disabled] {
					text-decoration: line-through;
					color: #d5d5d5;
				}

				&.sn-in-progress {
					text-decoration: line-through;
				}
			}
		}
	}
}

.sn-content {
	width: calc(100% - 17rem);
	margin: 1rem;
	margin-top: 4rem;
}

table {
	margin: 1rem;
}

td {
	font-size: 0.8em;
	padding-left: 1rem;
}
