.section-container {
  background: white;
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-right: 23px;

  h4 {
    font-family: var(--sn-theme-font__headline);
    font-size: 18px;
    font-style: bold;
    margin-top: 16px;
  }

  sn-hidden-buttons {
    height: 60px;

    .service-hidden {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
      background: white;
      width: 100%;


    }

    h5 {
      width: 210px;
      height: 24px;
      font-family: SantanderHeadline;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #000000;
    }
  }

  .service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    width: 100%;

    h5 {
      width: 210px;
      height: 24px;
      font-family: SantanderHeadline;
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #000000;
    }

    // h6 {
    //   font-family: var(--sn-theme-font__text);
    //   font-size: 16px;
    //   text-align: right;
    //   font-weight: normal;
    //   font-style: normal;
    //   font-stretch: normal;
    //   line-height: 1.5;
    //   letter-spacing: normal;
    //   color: #767676;
    // }
  }

  .line {
    height: 1px;
    background-color: #e5e5e5;
    width: 100%;
  }
}
