
<ng-container *ngFor="let title of titles; let i = index">
  <div class="mb-2 section-container" >
      <h4>{{title}}</h4>
      <ng-container *ngFor="let element of list[title]; last as isLast">
            <sn-hidden-buttons [buttons]="element.buttons" (selectedButton)="selectHiddenButton($event)">
              <div class="service-hidden" content (click)="selectMaskElement(element)">
                <h5>{{element.name}}</h5>
              </div>
            </sn-hidden-buttons>
            <div class="line" *ngIf="!isLast"></div>
      </ng-container>
    </div>
</ng-container>
