<h2>Product</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Producto básico con imagen de la tarjeta</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-1">
				<sn-product
					account="32**2345"
					amount="58.99"
					currency="MXN"
					displayName="Súper Digital"
					type="./assets/icons/card-basic.svg"
				>
				</sn-product>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
			<hr />
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-product <span class="badge badge-info">component</span>
			</h2>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda in
				sequi harum porro! At nostrum, sequi praesentium ipsum quaerat
				temporibus dolores asperiores laboriosam voluptas?
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>account</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td></td>
					</tr>
					<tr>
						<td>amount</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td></td>
					</tr>
					<tr>
						<td>currency</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td></td>
					</tr>
					<tr>
						<td>displayName</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td></td>
					</tr>
					<tr>
						<td>type</td>
						<td><code>string</code></td>
						<td><code>""</code></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
