<s-header>form module layout & navigation module</s-header>
<div class="main">
  <h1>Angular Catalogue Santander</h1>
  <div class="catalogue-block">
    <h2>Components</h2>
    <ul>
      <li><a href="#breadcrumbs">s-breadcrumbs</a></li>
      <li><a href="#checkbox">s-checkbox</a></li>
      <li><a href="#header">s-header</a></li>
      <li><a href="#input">s-input</a></li>
      <li><a href="#select">s-select</a></li>
      <li><a href="#sortcode">s-sortcode</a></li>
    </ul>
  </div>
  <div class="catalogue-block">
    <h2>Directives</h2>
    <ul>
      <li><a href="#error">error</a></li>
      <li><a href="#first-name">first-name</a></li>
      <li><a href="#label">label</a></li>
      <li><a href="#last-name">last-name</a></li>
      <li><a href="#numeric">numeric</a></li>
    </ul>
  </div>
  <div class="catalogue-block">
    <h2>Examples</h2>
    <ul>
      <li><a href="#modelForm">Model driven form</a></li>
      <li><a href="#templateForm">Template driven form</a></li>
    </ul>
  </div>

  <s-breadcrumbs-demo id="breadcrumbs" class="item"></s-breadcrumbs-demo>
  <s-checkbox-demo id="checkbox" class="item"></s-checkbox-demo>
  <s-header-demo id="header" class="item"></s-header-demo>
  <s-input-demo id="input" class="item"></s-input-demo>
  <s-select-demo id="select" class="item"></s-select-demo>
  <s-sortcode-demo id="sortcode" class="item"></s-sortcode-demo>

  <error-demo id="error" class="item"></error-demo>
  <first-name-demo id="first-name" class="item"></first-name-demo>
  <label-demo id="label" class="item"></label-demo>
  <last-name-demo id="last-name" class="item"></last-name-demo>
  <numeric-demo id="numeric" class="item"></numeric-demo>

  <model-driven-form-example id="modelForm"></model-driven-form-example>
  <template-driven-form-example id="templateForm"></template-driven-form-example>
</div>
