.content {
  font-size: 1.25em;
  padding: 16px;
  border-radius: 4px;
  background-color: #fff;
}

h1 {
  font-size: 32px;
  color: #000;
  text-transform: capitalize;
}

pre {
  display: inline-block;
  margin: 0;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: inline-block;
  padding: 10px;
}

code {
  white-space: pre-line;
}

.content h2 {
  font-weight: 200;
  text-transform: uppercase;
}

.content h3 {
  font-size: 1em;
}

.content h3::before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  margin-right: 4px;
  border: 10px solid #4d4d4d;
  border-left-color: #4d4d4d;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position: relative;
  top: -2px;
}

.content .warning {
  padding: 8px;
  background-color: rgba(255,152,0,.12);
}

.content .warning::before {
  content: '';
  margin-right: 4px;
  background: url(/assets/warning.svg);
  background-size: 20px;
  height: 20px;
  width: 20px;
  display: inline-block;
}
