:host ::ng-deep sn-product {
	// Temporary fix
	.sn-product {
		.sn-product-amount {
			.account-number {
				font-size: 12px;
				color: #000000;
				letter-spacing: 1px;
			}
		}
	}
}
:host{
  div{
    overflow-x: hidden;
  }
}
// TODO: ELIMINAR ESTO CUANDO SALGA WALLET
.sn-transaction-header {
	border-top: 1px solid rgba(97, 97, 97, 0.4);
	border-bottom: 1px solid rgba(97, 97, 97, 0.4);
	.sn-transaction-title {
		font-size: 22px;
		letter-spacing: 0.2px;
		font-family: SantanderHeadline;
	}

	.sn-transaction-date,
	.hours {
		font-size: 14px;
		color: #767676;
		font-family: SantanderText;
		line-height: 1.29;
		text-align: center;
	}

	.sn-transaction-sign {
		&.less,
		&.plus {
			font-size: 29px;
			line-height: 24px;
			font-weight: bold;
		}

		&.less {
			color: rgba(236, 0, 0, 0.87);
		}

		&.plus {
			color: rgba(99, 186, 104, 0.87);
		}
	}

	.sn-transaction-amount,
	.sn-transaction-symbol,
	.sn-transaction-currency {
		font-family: OpenSans;
		letter-spacing: 0.8px;
		color: #000000;
	}

	.sn-transaction-amount {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.14;
	}

	.sn-transaction-symbol {
		font-size: 24px;
	}

	.sn-transaction-currency {
		font-size: 14px;
		opacity: 0.6;
		font-family: SantanderText;
		line-height: 1.29;
	}
}

.detail-subcontent {
	border-width: thin medium;
	padding-top: 14px;
	padding-bottom: 10px;
	color: #000008;
}

.subtitle {
	margin-bottom: 0px;
	text-align: center;
	font-family: SantanderText;
	font-size: 14px;
	line-height: 1.29;
	font-weight: 500;
	color: #000000;
}

.detail-subcontent-number {
	font-family: OpenSans;
	font-size: 12px;
	line-height: 1.83;
	letter-spacing: 1px;
	color: #000000;
}

.account {
	font-family: OpenSans;
	font-size: 14px;
	font-weight: bold;
	line-height: 0.01;
	letter-spacing: normal;
}

.no-padding {
	padding: 0px;
}

.sn-modal {
	max-height: 680px;
}

.sn-aclaracion {
	font-family: SantanderText;
	font-size: 14px;
	line-height: 1.29;
	text-align: center;
	color: #000000;
}
