<div class="d-flex flex-column">
  <div class="flex-row">
    <div class="col-12">
      <div class="sn-transaction-header ml-n4 mr-n3 mt-2 mb-3">
        <h5 class="sn-transaction-title mt-3 mb-6">
          {{ detail.description ? detail.description : data.transaction.transaction_origin | titlecase }}
        </h5>
        <div class="col-12 mt-n4">
          <span class="sn-transaction-sign" [ngClass]="{
							less: data.transaction.amount.amount < 0,
							plus: data.transaction.amount.amount >= 0
						}">
            {{ data.transaction.amount.amount >= 0 ? '+' : '-' }}
          </span>
          <span class="sn-transaction-symbol">$</span>
          <span class="sn-transaction-amount">
            {{
            data.transaction.amount.amount >= 0
            ? (data.transaction.amount.amount | number: '.2')
            : (data.transaction.amount.amount * -1 | number: '.2')
            }}
          </span>
          <span class="sn-transaction-currency">
            {{ data.transaction.amount.currency_code }}
          </span>
        </div>
        <div class="col-12">
          <span class="sn-transaction-date">
            <ng-container *ngIf="detail.creation_date">
              {{ detail.creation_date | date: 'dd/MMM/yy - HH:mm:ss' }}
            </ng-container>
            <ng-container *ngIf="detail.posted_date">
              {{ detail.posted_date | date: 'dd/MMM/yy - HH:mm:ss' }}
            </ng-container>
          </span>
          <span class="hours"> h </span>
        </div>

        <div class="col-12 detail-subcontent mb-2">
          <div class="text-center">
            <p class="subtitle">
              Número de referencia
              <span class="detail-subcontent-number ml-1">
                {{ detail.reference }}
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-justify ml-0 d-flex flex-column">
    <p class="mt-2 account">Desde tu cuenta</p>
    <div class="col-12 mt-n3 ml-n4">
      <sn-product [account]="data.product.card_number" [displayName]="data.product.card_name"
        [type]="data.product.card_imag">
      </sn-product>
    </div>
  </div>
  <div class="col-12 d-flex justify-content-between">
    <div class="col-12 d-flex flex-column align-self-end align-items-center">
      <!-- <sn-icon-button title="Envía una aclaración" icon="sn-aclaraciones"></sn-icon-button> -->
    </div>
  </div>

</div>
