<h1 class="title">Postcode Address Finder (PAF) module</h1>
<div class="content">
  <h1>1. COMPONENT</h1>
  <h2>DESCRIPTION</h2>

  <p>This module is used to make calls to an address lookup service, display the results and
    allow the user to select their address. It makes calls as the user types to narrow down their search. The
    results of the search are displayed in a list below the input box.
    The user clicks on a result to choose it, and the selected result is displayed.
  </p>

  <p class="warning">
    Note that this component is frontend only. You will need to create and maintain an API to return the addresses.
  </p>

  <h2>Properties</h2>

  <h3>displayPendingValidations</h3>
  <p>
    By passing displayPendingValidations as [true] you can display the empty error message from start to notify
    the user that this field and the form is invalid.
  </p>
  <p class="warning">
    Validation process is triggered just by interactions that has been made inside the component. For example
    click in and click out, any other interactions such as form <em>markAsTouched</em> function won't
    display the error.
  </p>
  <textarea highlight-js [lang]="'html'">
      <s-paf [displayPendingValidations]="true"></s-paf>
    </textarea>

  <h2>IMPLEMENTATION</h2>

  <h3>Basic Usage</h3>
  <p>This is how to use the component in the view.</p>
  <p>The class of the internal elements is used for content transclusion. There are five classes that can be used,
    primary and secondary label, and three errors.</p>
  <textarea highlight-js [lang]="'html'">
<s-paf formControlName="paf">
  <span class="primary-label">Business Address</span>
  <span class="secondary-label">Please enter your address or postcode</span>
</s-paf>
  </textarea>

  <h2>VALIDATIONS</h2>

  <p>The module comes with three inbuilt validations:</p>
  <ul>
    <li>Empty Field Error - when the input box has been left empty</li>
    <li>Restricted Character Error - when a restricted character has been entered (Not alphanumeric)</li>
    <li>Service Error - when an error status code is returned from the service</li>
  </ul>

  <textarea highlight-js [lang]="'html'">
<s-paf formControlName="paf" [displayPendingValidations]="booleanValue">
    <span class="primary-label">Business Address</span>
    <span class="secondary-label">Please enter your address or postcode</span>
    <span class="empty-field-error">Please select the registered address of your business</span>
    <span class="restricted-character-error">Please enter a valid address</span>
    <span class="service-error">System is not responding, please click on enter manually below to input your address</span>
</s-paf>
  </textarea>


  <h2>MODEL</h2>

  <p>An example of the exposed model for the module that can be used in your component</p>
  <textarea highlight-js [lang]="'typescript'">
export class PafAddressLookup {
  premise: string;
  primaryStreet: string;
  secondaryStreet: string;
  town: string;
  postcode: string;
}
  </textarea>
  <h1>2. SERVICE</h1>

  <h3>You have two options:</h3>
  <ul>
    <li>Use existing spectrum service </li>
    <li>Customize service for your project </li>
  </ul>


  <h2>Spectrum service</h2>
  <h3>Passing URL to Service</h3>
  <p>It is necessary to pass in the url of your API to be called by the component. This is done by accessing the Paf
    Service within the catalog and setting the property like so:</p>
  <textarea highlight-js [lang]="'typescript'">
import { PafService } from '@portland/angular-common-s-elements';

@Component{...}
export class MyComponent implements OnInit {

  constructor(public pafService: PafService) { }

  setURL(myFavouriteUrl) {
    this.pafSpectrumService.httpHeadersService.env = this.url;
  }
}
  </textarea>
  <h3>Configuring API</h3>
  <p>Your API should have the endpoints /addresses and /addresses/:id .</p>
  <p>When the /addresses endpoint is called with the query param "?query=[USER_INPUT]" it should return a JSON
    structure as follows:</p>
  <textarea highlight-js [lang]="'json'">
{
  "items": [
    {
      "id": "GB|RM|B|3073976",
      "type": "Address",
      "text": "2 Royal Avenue",
      "highlight": "0-1,2-7,8-14",
      "description": "Belfast, BT1 1DA"
    },
    {
      "id": "GB|RM|ENG|BELFAST----SYDENHAM_BY+PASS-AIRPORT-BELFAST_CITY",
      "type": "Street",
      "text": "Belfast City Airport Sydenham By-Pass",
      "highlight": "0-12,13-20",
      "description": "Belfast, BT3 - 24 Addresses"
    },
    ...
  ]
}
  </textarea>

  <p>When the /addresses/:id endpoint is called it should return a JSON structure as follows:</p>
  <textarea highlight-js [lang]="'json'">
{
    "premise": "2",
    "primaryStreet": "Royal Avenue",
    "secondaryStreet": "",
    "town": "Belfast",
    "postcode": "BT1 1DA"
}
  </textarea>
  <h4>More Information</h4>
  <p>For further information to setup your xAPI(Experience API) including the headers used in the example below
    please use this <a href="https://internal-developer-dev.santanderuk.pre.corp/sanuk/internal/node/6079">link</a></p>
  <h3>Authentication Headers</h3>
  <p>If it is required to pass a clientID and oauth token in the headers, these can be done as well by accessing the
    httpHeadersService property on PafService:</p>
  <textarea highlight-js [lang]="'typescript'">
import { PafService } from '@portland/angular-common-s-elements';

@Component{...}
export class MyComponent implements OnInit {

  constructor(public pafService: PafService) { }

  setSecureHeaders(token, clientID) {
    this.pafService.httpHeadersService.setOauth2Headers(token, clientID);
  }
}
  </textarea>


  <h2>Customize service</h2>

  <h3>Usage</h3>
  <div>Wherever you use it (e.g. service, component, pipe, directive or module), you will need to add  <pre><code>'GenericPafService'</code></pre>  service called.</div>
  <p>E.g:</p>
  <textarea highlight-js [lang]="'typescript'">
@Component({
  selector: 'a-component-that-uses-s-paf',
  ...
  providers: [
    { provide: 'GenericPafService', useClass: <YOUR_CUSTOM_SERVICE_HERE> },
    ...
  ],
  ...
}
export class componentThatUsesSPaf {
  ...
  constructor(public customService:<YOUR_CUSTOM_SERVICE_HERE>)
  ...
};
  </textarea>

  <p>Implement PafService in your custom service how we are doing below:</p>

  <textarea highlight-js [lang]="'typescript'">
@Injectable()
export class PafCustomService implements PafService {

  getByParams(params: string): Observable<PafItem[]>{
    ...
  }
  getById(id: String): Observable<PafAddressLookup>{
    ...
  }
}
  </textarea>




  <h2>Examples</h2>
  <h4>Example component class</h4>
  <textarea highlight-js [lang]="'typescript'">
import { PafAddressLookup } from '@portland/angular-common-s-elements';
import { <A_IMPLEMENTATION_OF_PAF> } from 'somewhere';

@Component{
  ...
  providers: [{
    provide: 'GenericPafService',
    useClass: <A_IMPLEMENTATION_OF_PAF>
  }],
  ...
}
class componentThatUsesSPaf {
  ngOnInit() {
    this.form = new FormBuilder().group({
      paf: [null],
    });
  }
  ...
  get paf(): PafAddressLookup { return this.form.get('paf').value; }
}
  </textarea>
  <h4>Example component template</h4>
  <textarea highlight-js [lang]="'html'">
<s-paf formControlName="paf">
    ...
</s-paf>
<ul *ngIf="paf">
    <li>
        <label for="premise">Premise: </label>
        <span id="premise" class="bold">paf.premise</span>
    </li>
    <li>
        <label for="addressLineOne">Address line One: </label>
        <span id="addressLineOne" class="bold">paf.primaryStreet</span>
    </li>
    <li>
        <label for="addressLineTwo">Address line Two: </label>
        <span id="addressLineTwo" class="bold">paf.secondaryStreet?paf.secondaryStreet: '-'</span>
    </li>
    <li>
        <label for="postcode">Postcode: </label>
        <span id="postcode" class="bold">paf.postcode</span>
    </li>
    <li>
        <label for="town">Town: </label>
        <span id="town" class="bold">paf.town</span>
    </li>
</ul>
<p> Due to the form value is <b>{ { pafForm.value.paf == null ? ' null' : 'valid' } }</b>, the form validation is <b>{ { pafForm.valid } }</b></p>
<button class="s-button s-button--primary">Fake Submit</button>
  </textarea>

  <h4>The aim of this example is to test how this component works calling to a gateway or a mock service</h4>
  <form [formGroup]="dataForm">
    <ul>
      <li>
        <label for="url-show">URL: </label>
        <span id="url-show" class="bold">{{ url?url:'-' }}</span>
      </li>
      <li>
        <label for="client-show">Cliend ID: </label>
        <span id="client-show" class="bold">{{ clientID? clientID:'-' }}</span>
      </li>
      <li>
        <label for="token-show">Token: </label>
        <span id="token-show" class="bold">{{ token?token: '-' }}</span>
      </li>
    </ul>

    <div *ngIf="!displayPaf">
      <div>
        <label for="url">Url</label>
        <s-input id="url" placeholder="e.g. https://whatever.gb.corp" formControlName="url" error-message="Please enter url."></s-input>
      </div>

      <div>
        <label for="clientID">Client Id</label>
        <s-input id="clientID" placeholder="e.g. 66a28deb-4567-4b58-fd9o-6e01af55b4cb" formControlName="clientID"
          error-message="Please enter client ID."></s-input>
      </div>

      <div>
        <label for="token">Oauth Token</label>
        <s-input id="token" placeholder="Token without Bearer" formControlName="token" error-message="Please enter token"></s-input>
      </div>
    </div>
  </form>

    <p class="warning" *ngIf="displayWarning">
      Do not use this url in real environments, it is a mock and is only to be used for testing purposes.
    </p>

    <div class="padding-size">
      <button class="s-button s-button--primary" (click)="onClick()">
        {{ displayPaf ? 'Initialise again' : 'Initialise with real endpoint' }}
      </button>
      - or -
      <button class="s-button s-button--secondary" (click)="onClickData()">Initialise with mock endpoint</button>
    </div>

    <h3>s-paf in a form</h3>
    <p class="warning" *ngIf="displayWarning">
      In this example, the mock data always returns the same addresses regardless of the query. As all but the first addresses are in fact a list of addresses to refine further, to see the component work, select the first option, which is a single address.
    </p>

    <div *ngIf="!displayPaf">
      Initialise example to see the paf in action
    </div>

    <div *ngIf="displayPaf">
      <form [formGroup]="pafForm" (ngSubmit)="onPafFormSubmit(pafForm)">
      <s-paf formControlName="paf" [displayPendingValidations]="mark">
        <span class="primary-label">Business Address</span>
        <span class="secondary-label">Please enter your address or postcode</span>
        <span class="empty-field-error">Please select the registered address of your business</span>
        <span class="service-error"> System is not responding, please click on enter manually below to input
          your addresss</span>
        <span class="restricted-character-error">Please enter a valid address</span>
      </s-paf>

      <ul *ngIf="paf">
        <li>
          <label for="premise">Premise: </label>
          <span id="premise" class="bold">{{ paf.premise }}</span>
        </li>
        <li>
          <label for="addressLineOne">Address line One: </label>
          <span id="addressLineOne" class="bold">{{ paf.primaryStreet }}</span>
        </li>
        <li>
          <label for="addressLineTwo">Address line Two: </label>
          <span id="addressLineTwo" class="bold">{{ paf.secondaryStreet?paf.secondaryStreet: '-' }}</span>
        </li>
        <li>
          <label for="postcode">Postcode: </label>
          <span id="postcode" class="bold">{{ paf.postcode }}</span>
        </li>
        <li>
          <label for="town">Town: </label>
          <span id="town" class="bold">{{ paf.town }}</span>
        </li>
      </ul>
      <p> Due to the form value is <b>{{ pafForm.value.paf == null ? ' null' : 'valid' }}</b>, the form validation is <b>{{ pafForm.valid }}</b></p>
      <button class="s-button s-button--primary">Fake Submit</button>
    </form>
    </div>
</div>

