:host{
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    .back{
        background: black;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 200;
        opacity: 0;
    }
    .main{
        opacity: 0;
        margin: auto;
        position: relative;
        background: #fff;
        z-index: 201;
        min-width: 250px;
        border-radius: .3rem;
        padding: 46px 24px 26px;
        font-weight: 400;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,.13);
        position: relative;

        &::ng-deep{
            &>*{padding: 7px;display: flex;}
            div[header]{
                padding: 0px 12px;
                font-size: 1.3em;
                line-height: 1.4em;
                /* font-weight: 500; */
                // font-style: italic;
            }
            div[footer]{
                background: #f3f4f5;
                border: 1px solid #e2e4e7;
            }
        }
        &>.header{
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 16px);
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem;
            border-bottom: 1px solid #e9ecef;
            background: #f3f4f5;
            box-shadow: 0 1px 3px rgba(0,0,0,.13);
            .close:not(:disabled):not(.disabled) {
                cursor: pointer;
            }
            button.close{
                border: 0;
                background: transparent;
                margin-right: -.3rem;
                float: right;
                font-size: 1.5rem;
                font-weight: 700;
                line-height: .7;
                color: #000;
                text-shadow: 0 1px 0 #fff;
                opacity: .5;
            }
        }
    }
}
:host(.medium){
    .main{
        min-width: 60%;
        min-height: 40%;
    }
}
:host(.large){
    .main{
        min-width: 80%;
        min-height: 80%;
    }
}
:host(.open){
    display: flex;
    .back{
        opacity: .6;
        transition: opacity .15s linear 1s;
    }
    .main{
        opacity: 1;
        transition: opacity .15s linear 1s;
    }

}

