{
	"compileOnSave": false,
	"compilerOptions": {
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es5",
		"module": "es2015",
		"types": [
			"@types/jasmine",
			"@types/jasminewd2",
			"@types/jquery",
			"@types/node"
		],
		"lib": ["es2017", "dom"],
		"baseUrl": ".",
		"paths": {
			"@santander/flame-core-library": [
				"../libs/flame-core-library/src/index.ts"
			],
			"@santander/flame-component-library": [
				"../libs/flame-component-library/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
