<san-ui-frame-form>
    <header>
        <h2>Radio components</h2>
    </header>
    <p>
        <san-radio disabled id="Yes" name="a">A</san-radio>
        <san-radio id="No" name="a" ([checked])="aa">B</san-radio>
{{aa}}
        <san-radio-group name="c">
            <san-radio id="si">C</san-radio>
            <san-radio id="nu">D</san-radio>
        </san-radio-group>

        <san-radio-group required="true" name="b" label="Is this a joint application?">
            <san-radio>E</san-radio>
            <san-radio>f</san-radio>
        </san-radio-group>

        <san-radio-group required name="d" label="what do you do?">
            <san-radio>1</san-radio>
            <san-radio>2</san-radio>
        </san-radio-group>


        <san-radio-group hidden disabled name="d" label="powers?">
            <san-radio>1</san-radio>
            <san-radio>2</san-radio>
        </san-radio-group>
    </p>
</san-ui-frame-form>
<san-ui-frame-form>
    <header><h2>Inputs</h2></header>
    <p>
        <san-input></san-input>
        <san-input label="Enter your full name" placeholder=""></san-input>
        <san-input label="proof of address" placeholder="POA"></san-input>
        <san-input required label="This is mandatory"></san-input>
    </p>
</san-ui-frame-form>
<san-ui-frame-form>
    <header><h2>Buttons</h2></header>
    <p>
        <san-button class="primary">A primary button</san-button>
        <san-button disabled>A disabled button</san-button>
        <san-button class="secondary">A secondary button</san-button>
        <san-button>A bare button</san-button>
        <san-button class="link">An anchor button</san-button>
    </p>
</san-ui-frame-form>