<h2>Avatar</h2>
<br />
<ngb-tabset>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<sn-component-doc-viewer
				libraryName="flame-component-library"
				docUrl="src/lib/atoms/avatar"
			></sn-component-doc-viewer>
		</ng-template>
	</ngb-tab>
	<!--
		<ngb-tab title="Examples">
		  <ng-template ngbTabContent>
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">
		          Elemento <code>avatar</code> de tipo <code>generico</code>.
		        </h5>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar snTheme="flame-foundation" global="true" fullname="Genoveva Paola Romero Camacho" [typeavatar]="0"></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
		      </div>
		    </div>
		    <br />
		    <hr />
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">
		          Elemento <code>avatar</code> con tres lineas de detalle.
		        </h5>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar fullname="Genoveva Paola Romero Camacho" bank="Bancomer" accountnumber="1111 2222 3333 4444"
		            shortname="Aaron GFT" [typeavatar]="1"></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
		      </div>
		    </div>
		    <br />
		    <hr />
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">
		          Elemento <code>avatar</code> con dos lineas de detalle.
		        </h5>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar fullname="Genoveva Paola Romero Camacho" bank="Bancomer" accountnumber="1111 2222 3333 4444"
		            [typeavatar]="2"></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseThreeContent">
		        </ngx-prism>
		      </div>
		    </div>
		    <br />
		    <hr />
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">Elemento <code>avatar</code> con descripcion.</h5>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar fullname="Genoveva Paola Romero Camacho" [typeavatar]="3" description="Nuestros ejecutivos te atenderán y resolverán cualquier duda."></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseFourContent">
		        </ngx-prism>
		      </div>
		    </div>
		    <br />
		    <hr />
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">
		          Elemento <code>avatar</code> con profile de tipo 1
		        </h5>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar fullname="Genoveva Paola Romero Camacho" [typeavatar]="5" clientcode="7654890"></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseFiveContent">
		        </ngx-prism>
		      </div>
		    </div>
		    <br />
		    <hr />
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">
		          Elemento <code>avatar</code> con profile de tipo 2
		        </h5>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar fullname="Genoveva Paola Romero Camacho" [typeavatar]="4" clientcode="7654890"></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseSixContent"> </ngx-prism>
		      </div>
		    </div>
		    <br />
		    <hr />
		    <div class="row">
		      <div class="col-12">
		        <h5 class="mb-2">
		          Elemento <code>avatar</code> profile de tipo 2 con
		          <code>imagen</code>
		        </h5>
		        <p style="font-size:12px;">
		          Puede usar las otras variantes de avatar disponibles con imagen,
		          agregando el atributo <code>imgsrc</code> con la url o path de la
		          imagen
		        </p>
		        <small class="badge badge-light">Example: </small>
		        <div class="my-2">
		          <sn-avatar fullname="Genoveva Paola Romero Camacho" imgsrc="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Reuni%C3%B3n_con_el_Presidente_Electo%2C_Andr%C3%A9s_Manuel_L%C3%B3pez_Obrador_8_%28cropped%29.jpg/240px-Reuni%C3%B3n_con_el_Presidente_Electo%2C_Andr%C3%A9s_Manuel_L%C3%B3pez_Obrador_8_%28cropped%29.jpg"
		            [typeavatar]="4" clientcode="7654890"></sn-avatar>
		        </div>
		        <small class="badge badge-light">Code:</small>
		        <ngx-prism [language]="language" [code]="caseSevenContent">
		        </ngx-prism>
		      </div>
		    </div>
		  </ng-template>
		</ngb-tab>
	-->
</ngb-tabset>
