<h2>Input</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">
				Input de tipo <code>text</code> con placeholder, requerido y autofocus.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div>
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="firstname"
						placeholder="Nombre"
						required
						autofocus
					/>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input de tipo <code>text</code> con placeholder, deshabilitado y con
				valor por default.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="lastname"
						placeholder="Apellidos"
						disabled
						value="Sanchez"
					/>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input de tipo <code>text</code> con placeholder, modo readonly y con
				valor por default.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="city"
						placeholder="Ciudad"
						readonly
						value="Mexico"
					/>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseEightContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input de tipo <code>number</code> con placeholder, máximo de 130 y
				mínimo de 18, step 1.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="number"
						id="age"
						placeholder="Edad"
						max="130"
						min="18"
						step="1"
					/>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Input tipo <code>email</code> requerido y con label.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input sn-input type="email" id="email" label="Email" required />
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseFourContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Input de tipo <code>text</code>, con pattern</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="text"
						id="rfc"
						placeholder="RFC"
						pattern="([A-Z,Ñ,&]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[A-Z|\d]{3})"
					/>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseFiveContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input tipo <code>password</code>, requerido y con minlength de 6.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<sn-form-field>
					<input
						sn-input
						type="password"
						id="password"
						placeholder="Password"
						minlength="6"
						required
					/>
				</sn-form-field>
			</div>
			<small class="badge badge-light">Code: </small>
			<ngx-prism [language]="language" [code]="caseSixContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Reactive Forms : Input tipo <code>text</code>, requerido, minlength: 2.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<form action="" class="" novalidate [formGroup]="simpleForm">
					<sn-form-field>
						<input
							sn-input
							id="rftext"
							label="Nombre Completo"
							formControlName="name"
						/>
					</sn-form-field>
				</form>
			</div>
			<small class="badge badge-light">HTML Code: </small>
			<ngx-prism [language]="language" [code]="caseSevenContent"></ngx-prism>
			<small class="badge badge-light">TypeScript Code: </small>
			<ngx-prism
				[language]="languagejs"
				[code]="caseSevenJavascript"
			></ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Input de tipo <code>text</code> con placeholder, requerido, longitud
				mínima, y manejo de errores. <br />
				Para el manejo de errores es necesario ubicar el
				<code>input</code> dentro de un <code>form</code>. Se detectan los
				errores producidos por las validaciones internas del
				<code>input</code> (required, min, max, etc), o bien, utilizando los
				<code>Validators</code> nativos de <code>FormControl</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2">
				<form action="" class="" novalidate [formGroup]="validateForm">
					<sn-form-field>
						<input
							sn-input
							type="text"
							id="validator"
							placeholder="Label"
							required
							formControlName="input"
						/>
						<div sn-error>{{ getErrorMessage() }}</div>
					</sn-form-field>
				</form>
			</div>
			<small class="badge badge-light">HTML Code: </small>
			<ngx-prism [language]="language" [code]="caseNineContent"></ngx-prism>
			<small class="badge badge-light">TypeScript Code: </small>
			<ngx-prism
				[language]="languagejs"
				[code]="caseNineJavascript"
			></ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-input <span class="badge badge-warning">directive</span>
			</h2>

			<p>
				La directiva <code>sn-input</code> funciona sobre el elemento nativo
				input. Solo soporta los tipos
				<code>'text' | 'number' | 'password'</code>
			</p>
			<p>
				Los estilos y animaciones de input se ven reflejados solo si el input se
				ubica dentro de un componente <code>sn-form-field</code>
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Atributo que deshabilita el input.</td>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td></td>
						<td>Parámetro que establece el id del input.</td>
					</tr>
					<tr>
						<td>label</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>
							Parámetro que establece el valor del label asociado al input.
						</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td><code>string</code></td>
						<td>''</td>
						<td>Parámetro que establece el placeholder del input.</td>
					</tr>
					<tr>
						<td>readonly</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Parámetro que establece si el input es de sólo lectura.</td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Parámetro que establece si el input es requerido.</td>
					</tr>
					<tr>
						<td>type</td>
						<td><code>'text' | 'number' | 'password'</code></td>
						<td><code>'text'</code></td>
						<td>Parámetro que establece tipo del input.</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string|number</code></td>
						<td><code>''</code></td>
						<td>Parámetro que establece el valor del input.</td>
					</tr>
					<tr>
						<td>errorStateMatcher</td>
						<td><code>ErrorStateMatcher</code></td>
						<td><code></code></td>
						<td>
							Parámetro que define como se comportará el control del formulario
							para el despliegue del mensajes de error.
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>focus</td>
						<td>Método que hace focus sobre el input nativo.</td>
					</tr>
					<tr>
						<td>focusChanged(isFocused: boolean)</td>
						<td>Método que escucha al evento focus.</td>
					</tr>
					<tr>
						<td>validateType</td>
						<td>Método que comprueba si el tipo seleccionado es soportado por el componente.</td>
					</tr>
					<tr>
						<td>isBadInput</td>
						<td>Método que comprueba si el valor es inválido.</td>
					</tr>
					<tr>
						<td>dirtyCheckNativeValue</td>
						<td>Método que comprueba la propiedad <code>value</code> del input nativo.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
