:host {
	font-size: 14px;
	font-family: OpenSans;
	text-align: left;
	color: #000000;
}

//TODO: Lo que sigue es temporal:

:host ::ng-deep {
	sn-product {
		.sn-product {
			.sn-product-card {
				padding-left: 0;
			}
			.sn-product-account {
				padding-right: 0;
			}
		}
		&:active {
			background-color: #f0f0f0;
		}
  }
  .sn-container-products:after {
    content: '';
    position: absolute;
    left: 100px;
    width: calc(100% - 100px);
    border-bottom: 1px solid #cccccc;
  }
.sn-container-products:last-child:after {
    border-bottom: none;
  }
}

h5 {
  font-size: 16px;
  color: var(--sn-font-color__primary, #000000);
}
