<div class="d-flex flex-column mt-2">
	<div class="flex-row ">
		<h5>{{ data.subtitle }}</h5>
	</div>

	<div class="flex-row sn-container-products" *ngFor="let product of data.products">
		<sn-product
      [account]="product.display_number"
      [amount]="(product.balance.amount | currency:'$':'symbol':'.2')"
      [currency]="product.balance.currency_code"
			[displayName]="product.product.description"
			[type]="product.card_type"
			(click)="selectProduct(product)">
		</sn-product>
		<div class="sn-container-products__line"></div>
	</div>
</div>
