:host {
	font-size: 14px;
	font-family: OpenSans;
	text-align: left;
	color: #000000;
}

//TODO: Lo que sigue es temporal:

:host ::ng-deep {
	sn-product {
		.sn-product {
			.sn-product-card {
				padding-left: 0;
			}
			.sn-product-account {
				padding-right: 0;
			}
		}
		&:active {
			background-color: #f0f0f0;
		}
  }
}

h5 {
  font-size: 16px;
  color: var(--sn-font-color__primary, #000000);
}

.sn-container-products__line {
	content: '';
	position: relative;
	left: 96px;
	width: calc(100% - 96px);
	border-bottom: 1px solid var(--sn-accounts-select__line-color, #cccccc);
}