@import 'index';
:host {
  display: flex;
  flex-flow: column nowrap;
  position: relative;

  &>div{ 
    margin: 0 auto;
    width: $desktop;
    position: relative;
    &::ng-deep>* {
      max-width: $width_form;
      margin: 0;
      padding: 0 $margin;
    }

  }
  &>*{
    flex: 1 1;
  }
  @media only screen and (max-width: $desktop){
    &>div{
      width: 100%; 
    }
  }

  // @media only screen and (max-width: $desktop_less) and (min-width: 768px){
  //  &>div{
  //       width: 100%; 
  //   }
  // }
  // @media screen and (max-width: $phone_less){
  //     &>div{
  //         padding: 8px 0;
  //     }
  // }
}
