<h2>Icon Button</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">Boton con icono y titulo</div>
				<div class="col-12">
					<sn-icon-button title="Nombre" icon="sn-buscar"></sn-icon-button>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-icon-button <span class="badge badge-info">component</span>
			</h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
				unde aliquam tempora explicabo, praesentium commodi dolore eos ipsum
				cupiditate quas at rerum molestiae repudiandae neque aut iusto debitis
				facere? Debitis reprehenderit odio nostrum eius blanditiis?
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>title</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Nombre del botón</td>
					</tr>
					<tr>
						<td>icon</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>icono del botón</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>onSelection</td>
						<td><code>-</code></td>
						<td><code>-</code></td>
						<td>regresa el nombre del boton que se presionó</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
