trigger: none

parameters:
  - name: branchOne
    displayName: 'Branch one'
    type: string
  - name: branchTwo
    displayName: 'Branch two'
    type: string
  - name: dateFrom
    displayName: 'Date to check from (e.g. 2024-05-01 in yyyy-MM-dd format)'
    type: string
  - name: prefix
    displayName: 'Prefix for the comparison, used within the search'
    type: string
    values:
      - 'MANGA'
      - 'DW'
    default: 'MANGA'

resources:
  repositories:
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks

jobs:
  - job: Branch_Comparison
    displayName: 'Branch Comparison (${{ parameters.branchOne }} vs. ${{ parameters.branchTwo }}) for ${{ parameters.prefix }}'
    pool:
      vmImage: ubuntu-latest

    steps:
      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks
        parameters:
          fetchDepth: 0

      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            ./compare-branches.sh ${{ parameters.branchOne }} ${{ parameters.branchTwo }} ${{ parameters.dateFrom }} ${{ parameters.prefix }}
          failOnStderr: false
          workingDirectory: '$(System.DefaultWorkingDirectory)/scripts/'
        displayName: 'Run branch comparison'
