trigger: none

pool:
  vmImage: ubuntu-latest

variables:
  - group: MyAviva Configuration

steps:
  - checkout: none

  - task: DownloadSecureFile@1
    name: googleiOSConfig
    displayName: 'Download iOS Google Config'
    inputs:
      secureFile: GoogleService-Info.plist.prod.plist

  - task: DownloadSecureFile@1
    name: googleAndroidConfig
    displayName: 'Download Android Google Config'
    inputs:
      secureFile: google-services.json.prod.json

  - script: |
      export ANALYTICS_CONFIG_IDENTIFIER='$(ANALYTICS_CONFIG_IDENTIFIER)'
      export CHAT_CLIENT_SECRET='$(CHAT_CLIENT_SECRET)'
      export AD_APPKEY='$(AD_APPKEY)'
      export FIREBASE_API_KEY='$(FIREBASE_API_KEY)'
      export FIREBASE_APP_ID='$(FIREBASE_APP_ID)'
      export MYDRIVE_API_KEY='$(MYDRIVE_API_KEY)'
      export QUALTRICS_BRAND_ID='$(QUALTRICS_BRAND_ID)'
      export QUALTRICS_INTERCEPT_ID='$(QUALTRICS_INTERCEPT_ID)'
      export QUALTRICS_ZONE_ID='$(QUALTRICS_ZONE_ID)'
      export FUSION_CHARTS_LICENCE='$(FUSION_CHARTS_LICENCE)'
      export LAUNCH_DARKLY_MOBILE_KEY='$(LAUNCH_DARKLY_MOBILE_KEY)'

      echo "ANALYTICS_CONFIG_IDENTIFIER: ${ANALYTICS_CONFIG_IDENTIFIER:0:$((${#ANALYTICS_CONFIG_IDENTIFIER}/2))} ${ANALYTICS_CONFIG_IDENTIFIER:$((${#ANALYTICS_CONFIG_IDENTIFIER}/2))}"
      echo "CHAT_CLIENT_SECRET: ${CHAT_CLIENT_SECRET:0:$((${#CHAT_CLIENT_SECRET}/2))} ${CHAT_CLIENT_SECRET:$((${#CHAT_CLIENT_SECRET}/2))}"
      echo "AD_APPKEY: ${AD_APPKEY:0:$((${#AD_APPKEY}/2))} ${AD_APPKEY:$((${#AD_APPKEY}/2))}"
      echo "FIREBASE_API_KEY: ${FIREBASE_API_KEY:0:$((${#FIREBASE_API_KEY}/2))} ${FIREBASE_API_KEY:$((${#FIREBASE_API_KEY}/2))}"
      echo "FIREBASE_APP_ID: ${FIREBASE_APP_ID:0:$((${#FIREBASE_APP_ID}/2))} ${FIREBASE_APP_ID:$((${#FIREBASE_APP_ID}/2))}"
      echo "MYDRIVE_API_KEY: ${MYDRIVE_API_KEY:0:$((${#MYDRIVE_API_KEY}/2))} ${MYDRIVE_API_KEY:$((${#MYDRIVE_API_KEY}/2))}"
      echo "QUALTRICS_BRAND_ID: ${QUALTRICS_BRAND_ID:0:$((${#QUALTRICS_BRAND_ID}/2))} ${QUALTRICS_BRAND_ID:$((${#QUALTRICS_BRAND_ID}/2))}"
      echo "QUALTRICS_INTERCEPT_ID: ${QUALTRICS_INTERCEPT_ID:0:$((${#QUALTRICS_INTERCEPT_ID}/2))} ${QUALTRICS_INTERCEPT_ID:$((${#QUALTRICS_INTERCEPT_ID}/2))}"
      echo "QUALTRICS_ZONE_ID: ${QUALTRICS_ZONE_ID:0:$((${#QUALTRICS_ZONE_ID}/2))} ${QUALTRICS_ZONE_ID:$((${#QUALTRICS_ZONE_ID}/2))}"
      echo "FUSION_CHARTS_LICENCE: ${FUSION_CHARTS_LICENCE:0:$((${#FUSION_CHARTS_LICENCE}/2))} ${FUSION_CHARTS_LICENCE:$((${#FUSION_CHARTS_LICENCE}/2))}"
      echo "LAUNCH_DARKLY_MOBILE_KEY: ${LAUNCH_DARKLY_MOBILE_KEY:0:$((${#LAUNCH_DARKLY_MOBILE_KEY}/2))} ${LAUNCH_DARKLY_MOBILE_KEY:$((${#LAUNCH_DARKLY_MOBILE_KEY}/2))}"

      echo ""

      echo "Google iOS Config"
      cat $(googleiOSConfig.secureFilePath)

      echo ""

      echo "Google Android Config"
      cat $(googleAndroidConfig.secureFilePath)
    displayName: 'Display environment variables'
