<h2>Spinner</h2>
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent class="sm-spinner-tab">
			<div class="row">
				<div class="col-6 mb-2">
					<h5 class="mb-2">Simple</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-1 example-container"><sn-spinner></sn-spinner></div>
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
				</div>
				<div class="col-6 mb-2">
					<h5 class="mb-2">Simple Inverse</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-1 example-container inverse">
						<sn-spinner inverse></sn-spinner>
					</div>
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
				</div>
				<div class="col-12"><hr /></div>

				<div class="col-6 mb-2">
					<h5 class="mb-2">Small</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-1 example-container">
						<sn-spinner type="small"></sn-spinner>
					</div>
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="language" [code]="caseThreeContent">
					</ngx-prism>
				</div>
				<div class="col-6 mb-2">
					<h5 class="mb-2">Small Inverse</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-1 example-container inverse">
						<sn-spinner type="small" inverse></sn-spinner>
					</div>
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="language" [code]="caseFourContent">
					</ngx-prism>
				</div>
				<div class="col-12"><hr /></div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sm-spinner <span class="badge badge-info">component</span>
			</h2>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>type</td>
						<td><code>string: 'small' | ''</code></td>
						<td><code>''</code></td>
						<td>Define el tipo de loader que se cargará</td>
					</tr>
					<tr>
						<td>inverse</td>
						<td><code>boolean</code></td>
						<td><code></code></td>
						<td>De estar presente cambia el color del loader a blanco</td>
					</tr>
					<!--
						<tr>
						    <td>stroke</td>
						    <td><code>number</code></td>
						    <td><code>8px</code></td>
						    <td>Grosor del spinner</td>
						</tr>
						<tr>
						    <td>speed</td>
						    <td><code>number</code></td>
						    <td><code>1s</code></td>
						    <td>Velocidad de giro del spinner</td>
						</tr>
					-->
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
