.transfer-money-container {
	background-color: rgb(229, 229, 229);
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 100vh;
	width: 100%;
	padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
	overflow-x: hidden;
	overflow-y: scroll;

	.rotate-arrow {
		transform: scaleX(-1); // solucion temporal a falta del icono
	}
	.header {
		display: flex;
		justify-content: space-between;
		height: 60px;
		sn-top-bar::ng-deep {
			width: 100%;
			position: fixed;
      flex-grow: 1;
      z-index: 1;
			background: rgb(229, 229, 229);
			header {
				&.sn-top-bar {
					background: none;
				}
			}
		}
	}
}
