<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="header">
    <sn-top-bar title="Envía dinero" *ngIf="!showSearchView" @headerAnimation [smHeaderName]="true">
      <div sn-left (click)="navigateBack()">
        <sn-icon icon="sn-SMOV04"></sn-icon>
      </div>
      <div sn-right class="icon phone">
        <sn-icon icon="sn-CHAN25" (click)="_contactDialogService.openDialogContact(1)"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="contacts-container">
    <sm-contacts-widget (selectedOption)="selectedContactEvent($event)" *ngIf="showComponent === 'Contacts'" (showSearchView)="searchViewState($event)" [opened]="showSearchView"></sm-contacts-widget>
    <sm-transfer-same-bank *ngIf="showComponent === 'SameBankThird'" [dataPayee]="selectedContact" (showContactView)="searchViewState($event)" [fromAccount]="fakeAccount"></sm-transfer-same-bank>
    <sm-transfers-same-accounts *ngIf="showComponent === 'SameBankAccounts'" [dataAccount]="selectedContact" (showContactView)="searchViewState($event)" [fromAccount]="fakeAccount"></sm-transfers-same-accounts>
    <sm-transfers-others-banks *ngIf="showComponent === 'OtherBanks'" [keyPayee]="selectedContact.key" [infoPayee]="selectedContact" (showContactView)="searchViewState($event)"></sm-transfers-others-banks>
  </div>
</div>
