<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="header">
    <sn-top-bar title="Enviar dinero a">
      <div sn-left [routerLink]="['/summary/global-position']" class="icon prev rotate-arrow">
        <sn-icon icon="sn-next"></sn-icon>
      </div>
      <div sn-right class="icon phone">
        <sn-icon icon="sn-phone-red"></sn-icon>
      </div>
    </sn-top-bar>
  </div>
  <div class="contacts-container">
    <sm-contacts-widget (selectedOption)="selectedContactEvent($event)" *ngIf="showComponent === 'Contacts'"></sm-contacts-widget>
    <sm-transfer-same-bank *ngIf="showComponent === 'SameBankThird'" [dataPayee]="selectedContact"></sm-transfer-same-bank>
    <sm-transfers-same-accounts *ngIf="showComponent === 'SameBankAccounts'" [dataAccount]="selectedContact"></sm-transfers-same-accounts>
    <sm-transfers-others-banks *ngIf="showComponent === 'OtherBanks'" [keyPayee]="selectedContact.key" [infoPayee]="selectedContact"></sm-transfers-others-banks>
  </div>
</div>
