<h1 class="title" *ngIf="productName">{{ productName }}</h1>

<div *ngIf="productName">
  <div *ngIf="isAccountHolderError">
    <div class="s-card">
      <h1 class="s-card--title">Good news!</h1>
      <p>You already have a <span class="frame__product">{{ productName }}</span> and can manage directly from your online banking.</p>
      <p>Other savings options can be found via our website</p>
    </div>
  </div>

  <div *ngIf="isUnder16Error || isNotUKResidentError">
    <div class="s-card">
      <h1 class="s-card--title">Unfortunately...</h1>

      <h3>It appears from the information we hold that you may not be eligible</h3>
  
      <div class="details">
        <div class="details-label" *ngIf="isUnder16Error">
          <div class="error-message">
            <img class="warning-symbol" src="assets/warning.svg">
            <p class="details-text">Our records indicate you are under 16 years of age</p>
          </div>
        </div>
  
        <div class="details-label" *ngIf="isNotUKResidentError">
          <img class="warning-symbol" src="assets/warning.svg">
          <p class="details-text">Our records indicate you are not a UK resident</p>
        </div>
      </div>

      <p class="incorrect-details">If you believe the information we hold needs updating please <a href="{{contactUsLink}}" class="s-link fake">contact us</a></p>
    </div>
  </div>

  <a href="https://www.santander.co.uk" class="button-link s-button s-button--primary" data-qa="regular-payments-finish-link">Return to Santander</a>
</div>
