@import "@portland/angular-common-s-elements/assets/styles/s-alert.css";
@import "@portland/angular-common-s-elements/assets/styles/s-card.css";
@import "@portland/angular-common-s-elements/assets/styles/s-button.css";
@import "../../../styles/buttonInPage.css";

.title {
  color: #4d4d4d;
  margin: 64px 16px;
  text-align: center;
}

.s-card--title {
  margin: 0 0 32px 0;
  font-size: 2.5em;
}

.s-card {
  padding: 40px;
  margin: 0 0 30px 0;
  .title {
      margin: 64px 0;
  }

  h3 {
    font-weight: 400;
    font-size: 12pt;
  }

  .details-text {
    display: inline;
    margin-left: 30px;
  }

  .details-label {
    padding: 0 16px 16px 16px;
  }

  .details {
    background-color: aliceblue;
    border-radius: 4px;
    padding: 10px 10px 0px 10px;
  }

  .warning-symbol {
    width: 26px;
    position: relative;
    top: 4px;
    left: 15px;
  }

  .incorrect-details {
    margin-top: 16px;
    margin-bottom: 0px;
  }
}

.s-button {
  float: right;
}

.frame__product {
  font-weight: bold;
}

.button-link {
  box-sizing: border-box;
  line-height: 38px;
  text-decoration: none;
}
