<form [formGroup]="tokenForm" class="container-dialog" novalidate>
  <sn-token-input
    formControlName="tokenInput"
    [maxLength]="4"
    [message]="'Introduce la clave de 4 digitos de SuperToken'"
    [error]="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').touched"
  ></sn-token-input>
  <div class="error-container">
    <p class="text-error"
    *ngIf="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').touched"
    >*Campo obligatorio</p>
    <p class="text-error"
    *ngIf="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').touched"
    ></p>
  </div>
  <sn-slide-button
    id="slideButton"
    snTheme="flame-foundation"
    global="true"
    class="center"
    (change)="confirmationEvent()"
    [disabled]="tokenForm.invalid"
    [status]="statusSlide"
    successMessage="Operación exitosa"
    errorMessage="Error"
  ></sn-slide-button>
</form>
