<div class="subtitle">{{subtitle}}</div>
<div #snHost></div>
<form [formGroup]="tokenForm" class="container-dialog" novalidate>
  <div class="token-container">
    <sn-token-input
      *ngIf="showTokenInput"
      formControlName="tokenInput"
      [maxLength]="4"
      [error]="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').touched"
    ></sn-token-input>
    <div class="error-container">
      <p class="text-error"
      *ngIf="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').touched"
      >*Campo obligatorio</p>
      <p class="text-error"
      *ngIf="tokenForm.get('tokenInput').invalid && tokenForm.get('tokenInput').touched"
      ></p>
    </div>
  </div>
  <sn-slide-button
    *ngIf="typeButton === 'slide'"
    id="slideButton"
    snTheme="flame-foundation"
    global="true"
    class="center"
    (change)="confirmationEvent()"
    [status]="statusSlide"
    successMessage="Operación exitosa"
    errorMessage="Error"
  ></sn-slide-button>
  <button
    *ngIf="typeButton === 'basic'"
    class="confirm-button" 
    sn-button-full
    [disabled]="tokenForm.invalid"
    (click)="confirmationEvent()"
  >Continuar</button>
</form>
