.container-dialog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  .center{
    align-self: center;
  }
}
.error-container{
  margin-top:8px;
  margin-bottom:8px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text-error {
  font-size: 12px;
  color: var(--sn-color__primary, #ec0000);
}

.confirm-button {
  border-radius: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.subtitle {
  text-align: left;
  width: 119px;
  height: 12px;
  font-family: var(--sn-font-family__text, SantanderText);
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #767676;
}

.token-container {
  margin-bottom: 25px;
}