<div class="token-confirm-container">
	<div class="amountContainer">
		<label class="amount">{{
			dataOtherBanks.amount | currency: '$':'symbol':'.2'
		}}</label>
		<label class="currency"> &nbsp;&nbsp;MXN</label>
	</div>
	<div class="line"></div>
	<div class="accounts">
		<div class="destination">
			<label class="title">A cuenta de otro banco - SPEI</label>
			<label class="name">{{ dataOtherBanks.toAccount.name }}</label>
			<label class="bank">{{ dataOtherBanks.toAccount.bank }}</label>
			<label class="clabe">{{ dataOtherBanks.toAccount.account }}</label>
		</div>
		<div class="origin">
			<label class="title">Desde tu cuenta</label>
			<label class="name">{{ dataOtherBanks.fromAccount.name }}</label>
			<label class="bank">{{ dataOtherBanks.fromAccount.account }}</label>
		</div>
	</div>
</div>
