<div class="token-confirm-container">
	<div class="amountContainer">
		<label class="amount">${{ dataOtherBanks.amount }}</label>
		<label class="currency"> &nbsp;&nbsp;MXN</label>
	</div>
	<div class="line"></div>
	<div class="accounts d-flex flex-row">
		<div class="destination d-flex flex-column">
            <label class="title" *ngIf="dataOtherBanks?.type === 2 || dataOtherBanks?.type === undefined">A cuenta de otro banco - SPEI</label>
            <label class="title" *ngIf="dataOtherBanks?.type === 1">A cuenta propia</label>
            <label class="title" *ngIf="dataOtherBanks?.type === 3">A cuenta de tercero mismo banco</label>
			<label class="name">{{ dataOtherBanks.toAccount.name }}</label>
			<label class="bank">{{ dataOtherBanks?.type === 3 ? dataOtherBanks.toAccount.account: dataOtherBanks.toAccount.bank }}</label>
			<label class="clabe" *ngIf="dataOtherBanks?.type === 2 || dataOtherBanks?.type === undefined">{{
				dataOtherBanks.toAccount.account | mask: formatCase
      }}</label>
      <label class="clabe" *ngIf="dataOtherBanks?.type === 3 || dataOtherBanks?.type === 1">{{dataOtherBanks?.type === 3 ? dataOtherBanks.toAccount.bank: dataOtherBanks.toAccount.account}}</label>
		</div>
		<div class="origin d-flex flex-column">
			<label class="title">Desde tu cuenta</label>
			<label class="name">{{ dataOtherBanks.fromAccount.name }}</label>
			<label class="bank">{{ dataOtherBanks.fromAccount.account }}</label>
		</div>
  </div>
  <div class="bottom-note">
    <!-- <p *ngIf="dataOtherBanks?.type !== 1">Esta operación se validará con tu SuperToken dinámico.</p> -->
  </div>
</div>
