::ng-deep body {
	background-color: #e5e5e5;
}

// @TODO: checar estilo del componente
sn-top-bar {
	position: fixed;
	top: 0;
	width: -webkit-fill-available;
	z-index: 1000;
	background-color: #e5e5e5;
}

sn-card-slider {
	height: auto;
	display: block;
	margin-top: 10vh;

	div {
		width: 100%;
	}
}

.rotate {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	font-size: 30px;
}

.head-flame {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.sn-icon-button {
	text-align: center;
	sn-slide-toggle {
		height: 64px;
	}
	div {
		margin-top: 7px;
		max-width: 80px;
		font-size: 14px;
		line-height: 1.2;
	}
}

.sn-scrollable-container {
	padding-bottom: 9rem;
	overflow-y: scroll;

	.sn-movements-container {
		color: #000000;

		.img-movements {
			width: 100px;
			height: 91px;
		}

		h4 {
			font-family: SantanderHeadline;
			font-size: 24px;
			font-weight: normal;
			line-height: 1.33;
		}

		p {
			font-family: SantanderText;
			font-size: 16px;
		}
	}
}

.sn-filter-container {
	max-height: 0;
	opacity: 0;
	transition: max-height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1),
		opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
	background-color: #f2f2f2;
	overflow: hidden;

	.sn-button-container {
		width: 100%;
		padding-bottom: 24px;

		p {
			font-family: SantanderText;
			margin-bottom: 8px;
			margin-top: 16px;
		}

		sn-chip {
			margin-left: 0px;
			display: inline-flex;

			&::ng-deep div {
				margin: 0 4px;
			}
		}
	}
}

.sn-filter-container.show-filter {
	max-height: 176px;
	opacity: 1;
	transition: max-height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1),
		opacity 0.35s cubic-bezier(0.25, 0.1, 0.25, 1);
}

h5 {
	font-family: SantanderHeadline;
	font-size: 24px;
	line-height: 1.33;
	color: #000000;
}

.card-button {
	opacity: 1;
	transition: opacity 600ms ease;
}

.blocked {
	opacity: 0.2;
	transition: opacity 600ms ease;
}

.chips-container {
	position: absolute;
	right: 9px;
	padding-left: 24px;
}

.sn-last-movements {
	vertical-align: middle;
	align-items: center;
}

.sn-transaction {
	padding: 10px 0px;
	cursor: pointer;
	border-bottom: 0.5px #e5e5e5 solid;
	font-family: SantanderText;
	color: #000000;
	width: 100%;

	&:empty {
		display: none;
	}

	&:last-child {
		border: none;
	}

	div {
		padding: 0;
	}

	.sn-transaction-sign {
		&.less,
		&.plus {
			font-size: 19px;
			margin-right: 3px;
			line-height: 24px;
			font-weight: bold;
		}

		&.less {
			color: #cc0000;
		}

		&.plus {
			color: #63b468;
		}
	}

	.sn-transaction-value {
		font-size: 18px;
		font-weight: bold;
		font-family: OpenSans;
		line-height: 1.33;
		letter-spacing: 1.2px;
		margin-right: 3px;
	}

	.sn-transaction-description {
		display: block;
	}

	.sn-transaction-date {
		font-size: 12px;
		font-weight: normal;
		color: #000000;
		font-family: SantanderText;
		line-height: 1.33;
	}
}

.sn-container-btn {
	position: fixed;
	bottom: 40px;
	width: 100%;
	background-image: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 1) 100%
	);
}

// @TODO: validar si en el flujo alterno se quita los botones de bloqueo
.sn-bloqueked-card {
	margin: 4% 4% -6% -6%;
	top: 0%;
	left: 0%;
	// width: -webkit-fill-available;

	.locked-card {
		background: #e5e5e5;
		width: 110%;

		p {
			font-family: SantanderHeadline;
			font-size: 17.5px;
			font-weight: bold;
			letter-spacing: 0.1px;
			color: var(--red);
		}
	}
}
