<img class="head-flame" src="./assets/curve-card.svg" alt="santander-flame" />
<sn-top-bar [title]="card.alias ? (card.alias | titlecase) : card.description | titlecase" [smHeaderName]="scrollActive"
  snTheme="flame-foundation" global="true">
  <div sn-left (click)="navigateToSummary()">
    <sn-icon icon="sn-SMOV04"></sn-icon>
  </div>
  <div sn-right class="mr-2" (click)="openPhoneDialog()">
    <sn-icon icon="sn-CHAN25"></sn-icon>
  </div>
</sn-top-bar>
<div class="d-flex sn-card-slider-tabs justify-content-center">
  <div *ngFor="let card of allCards; let i = index">
    <button class="indicatorsSlide" [class.indicator-selected]="card.position === 'active'">
    </button>
  </div>
</div>
<div class="sn-slider-container" smSliderView preview="true" minPreview="25" maxPreview="35" widthBreakPoint="360"
  previewScale=0.7 #smSliderView="SnSliderViewDirective" (slide)="changeTransactions($event);">
  <div *ngFor="let card of allCards; let i = index" smViewSlide #smViewSlide="SnViewSlideDirective" [slideId]="card.key"
    [activated]="card.position === 'active'">
    <div class="sn-card-slide" #targetSlide targetSlide>
      <sn-card [type]="card.image_url" [imageId]="card.image_url" [available]="card.balance.amount"
        [currency]="card.balance.currency_code" [account]="card.display_number" [flipped]="card.flipped"
        [blocked]="card.status !== 'AVAILABLE'" (click)="card.action(i, smSliderView)" accountTypeText="Dinero disponible en {{card.balance.currency_code}}">
      </sn-card>
      <p class="sn-card-help" [class.active]="i === smSliderView.getActivatedSlideIndex()">
        Toca la tarjeta para ver su información
      </p>
    </div>
    <div class="sn-card-buttons">
      <ng-container *ngIf="isCheckingAccount(i); else creditButtons">
        <div class="sn-slide-icon justify-content-center">
          <sn-slide-toggle class="justify-content-center" id="slide-1" [checked]="card.status !== 'AVAILABLE'"
            labelPosition="left" (change)="blockCard($event)"></sn-slide-toggle>
          <div>{{ card.status !== 'AVAILABLE' ? 'Cuenta bloqueada' : 'Bloquea tu cuenta'}}</div>
        </div>
        <sn-icon-button [class.blocked]="card.status !== 'AVAILABLE'" size="lg" (click)="transferMoney()"
          title="Haz una transferencia" icon="sn-BAN55">
        </sn-icon-button>
        <sn-icon-button [class.blocked]="card.status !== 'AVAILABLE'" size="lg" (click)="payServices()"
          title="Paga tus servicios" icon="sn-BAN47"></sn-icon-button>
        <sn-icon-button [class.blocked]="card.status !== 'AVAILABLE'" size="lg" title="Retira efectivo"
          icon="sn-CHAN05B">
        </sn-icon-button>
      </ng-container>
      <ng-template #creditButtons>
        <sn-icon-button size="lg" title="Paga tu tarjeta" icon="sn-FUNC18" (click)="navigatePayment()">
        </sn-icon-button>
        <sn-icon-button size="lg" title="Paga tus servicios" icon="sn-BAN47" (click)="payServices()">
        </sn-icon-button>
        <sn-icon-button size="lg" title="Dispón de efectivo" icon="sn-BAN55" (click)="takeOutMoney()">
        </sn-icon-button>
      </ng-template>
    </div>

    <div class="container sn-bg-white sn-card-payment pt-3 pb-3" *ngIf="!isCheckingAccount(i)">
      <div *ngIf="card.statement_balance && card.minimum_payment && card.due_date && !errorCards; else noinfo">
        <div class="card-payment-row">
          <p class="sn-card-label">Pago para no generar intereses</p>
          <p class="sn-card-data lvl-3">
            $ {{ card.statement_balance.amount | number: '.2' }}<span
              class="sn-currency">{{ card.statement_balance.currency_code }}</span>
          </p>
        </div>
        <div class="card-payment-row">
          <p class="sn-card-label">Pago mínimo</p>
          <p class="sn-card-data lvl-3">
            $ {{ card.minimum_payment.amount | number: '.2' }}<span
              class="sn-currency">{{ card.minimum_payment.currency_code }}</span>
          </p>
        </div>
        <div class="card-payment-row">
          <p class="sn-card-label">Fecha límite de pago </p>
          <p class="sn-card-data lvl-3">
            <span class="sn-card-data">{{ card.due_date | date : 'dd/MMM/yy' | titlecase}}</span>
          </p>
        </div>
        <div class="mt-3 pb-1 text-center">
          <span class="sn-card-show-more" (click)="card.action(i, this)">Ver más</span>
        </div>
      </div>
    </div>

    <div *ngIf="card.status === 'BLOCKED' " class="d-flex flex-row blocked-card mt-n2">
      <div class="col-10 pt-4 pb-4 pr-0">
        <span>¿Te robaron o extraviaste tu tarjeta?</span>
      </div>
      <div class="col-2 blocked-icon pl-0">
        <sn-icon icon="sn-SMOV14"></sn-icon>
      </div>
    </div>

    <div snTheme="flame-foundation" global="true" class="sn-scrollable-container sn-bg-white" smScrollable
      [host]="smSliderView"
      [active]="scrollActive && showMovements && !errorMovements && i === smSliderView.getActivatedSlideIndex()"
      (scrolled)="scrollHandler($event)">
      <div class="container mt-4" *ngIf="!errorMovements else noinfo">
        <div class="d-flex flex-row sn-last-movements" #topFixed>
          <h5>Últimos movimientos</h5>
          <div class="chips-container">
            <sn-chip id="chip-1" (clickChip)="showFilter($event)" [count]="count"
              [icon]="showContainerFilter ? 'sn-SMOV05': ''" title="Filtrar">
            </sn-chip>
          </div>
        </div>
        <div class="row sn-filter-container" [class.show-filter]="showContainerFilter">
          <div class="d-flex flex-column mb-3">
            <div class="d-flex">
              <span>Período</span>
            </div>
            <div class="d-flex flex-wrap">
              <sn-chip id="chip-2" [class]="selectedFilterPeriod === 'chip-2' ? 'active': 'default'"
                (clickChip)="filterByPeriod($event)" class="filter-chip" title="Actual">
              </sn-chip>
              <sn-chip id="chip-3" [class]="selectedFilterPeriod === 'chip-3' ? 'active': 'default'"
                (clickChip)="filterByPeriod($event)" class="filter-chip" title="Pasado">
              </sn-chip>
              <sn-chip id="chip-4" [class]="selectedFilterPeriod === 'chip-4' ? 'active': 'default'"
                (clickChip)="filterByPeriod($event)" class="filter-chip" title="Anterior">
              </sn-chip>
            </div>
          </div>
          <div class="d-flex flex-column">
            <div class="d-flex">
              <span>Tipo</span>
            </div>
            <div class="d-flex flex-wrap">
              <sn-chip id="chip-5" [class]="isAllFilter() ? 'active' : 'default'"
                (clickChip)="filterByType('all', $event)" class="filter-chip" title="Todos">
              </sn-chip>
              <sn-chip id="chip-6" [class]="filter.income && !isAllFilter() ? 'active' : 'default'"
                (clickChip)="filterByType('income', $event)" class="filter-chip"
                [title]="isCheckingAccount() ? 'Depósitos' : 'Ingresos'">
              </sn-chip>
              <sn-chip id="chip-7" [class]="filter.expense && !isAllFilter() ? 'active' : 'default'"
                (clickChip)="filterByType('expense', $event)" class="filter-chip"
                [title]="isCheckingAccount() ? 'Retiros' : 'Egresos'">
              </sn-chip>
              <sn-chip *ngIf="!isCheckingAccount()" id="chip-8" (clickChip)="filterByType('pending', $event)"
                class="filter-chip" [class]="filter.pending && !isAllFilter() ? 'active' : 'default'"
                title="Pendientes">
              </sn-chip>
            </div>
          </div>
        </div>

        <div class="mt-3 justify-content-center" *ngIf="transactionsCard && showMovements; else noinfofilter">
          <div class="d-flex" *ngFor="let transaction of transactionsCard; let i = index"
            [class.sn-transaction]="i < transactions" (click)="showTransaction(transaction)">
            <ng-container *ngIf="i < transactions">
              <div class="col-9">
                <span class="sn-transaction-sign" [ngClass]="{
                          less: transaction.amount.amount < 0,
                          plus: transaction.amount.amount >= 0
                        }">
                  {{ transaction.amount.amount >= 0 ? '+' : '-' }}
                </span>
                <span class="sn-transaction-value">
                  ${{
                      transaction.amount.amount >= 0
                      ? (transaction.amount.amount | number: '.2')
                      : (transaction.amount.amount * -1 | number: '.2')
                      }}
                </span>
                {{ transaction.amount.currency_code }}
                <span class="sn-transaction-description">{{
                      (isCheckingAccount() ?
                      transaction.description :
                      transaction.transaction_origin ) | titlecase
                      }}</span>
              </div>
              <div class="col-3 text-right sn-transaction-date">
                <ng-container *ngIf="transaction.creation_date">
                  {{ transaction.creation_date | date: 'dd/MMM/yy' | titlecase }}
                </ng-container>
                <ng-container *ngIf="transaction.posted_date">
                  {{ transaction.posted_date | date: 'dd/MMM/yy' | titlecase }}
                </ng-container>
              </div>
            </ng-container>
          </div>
        </div>
        <sm-scroll-spinner *ngIf="loading"></sm-scroll-spinner>
      </div>
    </div>
  </div>
</div>

<ng-template #noinfo>
  <sm-not-available-info
    urlImg="error-2"
    title="Tenemos un problema"
    [message]="messageError"
    class="d-block mb-2"
    snTheme="flame-foundation"
    global="true"
  >
  </sm-not-available-info>
</ng-template>
<ng-template #noinfofilter>
  <sm-not-filter-deposit snTheme="flame-foundation" global="true" [message]="alert" [description]="description"
    [paragraph]="paragraph"></sm-not-filter-deposit>
</ng-template>
