:host {
	display: block;
	background-color: white;

	sn-top-bar {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		background-color: #e5e5e5;

		&.sn-top-bar {
			background-color: transparent;
		}
	}
}

sn-chip.filter-chip {
	margin-left: 0px;
	display: inline-flex;

	div.chip-container {
		margin: 12px 8px 0px 0px;
	}
}

.chips-container {
	position: absolute;
	right: 9px;
	padding-left: 24px;

	sn-chip {
		div.chip-container {
			margin: 8px;
		}
	}
}

// @TODO: checar estilo del componente
sm-products-summary-view{
  sn-top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #e5e5e5;
  
    .sn-top-bar {
      background-color: transparent;
    }
  }
  
}

sn-icon-button {
	margin: auto;
	width: 88px;

	&::ng-deep .sn-icon-button {
		min-width: 70px;
		max-width: 70px;
		margin: 0px;

		.sn-icon-button-name.lg {
			min-width: 70px;
			max-width: 70px;
		}
	}
}

.sn-slider-container {
	height: auto;
	display: block;
	margin-top: 42px;
}

.sn-card-slide {
	sn-card {
		margin: auto;
	}

	.sn-card-help {
		font-family: var(--sn-font-family__text, SantanderText);
		font-size: 14px;
		text-align: center;
		color: #999999;
		margin-top: 12px;
		margin-bottom: 0px;
		line-height: 1.29;
		opacity: 0;
		transition: opacity 600ms ease;
		&.active {
			opacity: 1;
			transition: opacity 600ms ease;
		}
	}
}

.sn-card-buttons {
	background: white;
	display: flex;
	flex-direction: row;
	overflow-x: auto;
	overflow-y: hidden;
	padding: 24px;
	padding-top: 42px;
}

.head-flame {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.sn-slide-icon {
	text-align: center;
	align-self: center;
	width: 88px;
  margin: auto;
  font-family: OpenSans;

	sn-slide-toggle {
		height: 71px;
		width: 88px;

		&::ng-deep button {
			margin-right: 0px;
		}
	}

	div {
		margin-top: 8px;
		font-size: 14px;
		line-height: 1.29;
		letter-spacing: normal;
		text-align: center;
		margin: auto;
		width: 64px;
	}
}

.sn-scrollable-container {
	// padding-bottom: 9rem;
	overflow-y: scroll;
	border-top: 8px solid #e5e5e5;
	padding-bottom: 70px;

	.sn-movements-container {
		color: #000000;

		.img-movements {
			width: 100px;
			height: 91px;
		}

		h4 {
			font-family: SantanderHeadline;
			font-size: 24px;
			font-weight: normal;
			line-height: 1.33;
		}

		p {
			font-family: SantanderText;
			font-size: 16px;
		}
	}
}

.sn-card-data {
	font-family: var(--sn-font-family__sans-serif, OpenSans);
	font-size: 18px;
	font-weight: bold;
	line-height: 1.33;
	letter-spacing: 1.2px;
	color: var(--sn-font-color__primary, #000000);
}
.card-payment-row {
	height: 68px;
	width: 100%;
}

.sn-currency {
	font-family: var(--sn-font-family__text, SantanderText);
	font-size: 16px;
	color: var(--sn-font-color__primary, #000000);
	font-weight: normal;
	margin-left: 6px;
}

.sn-card-label {
	font-family: var(--sn-font-family__text, SantanderText);
	margin-bottom: 0px;
	font-size: 14px;
	line-height: 1.29;
	color: #767676;
	margin-bottom: 4px;
	.sn-card-data {
		margin-left: 10px;
	}
}

.sn-filter-container {
	max-height: 0;
	opacity: 0;
	transition: max-height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1),
		opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
		margin-top 0.2s cubic-bezier(0.25, 0.1, 0.25, 1),
		padding 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
	background-color: #f2f2f2;
	overflow: hidden;
	padding: 0px 24px 0px 24px;
	margin-top: 0px;

	.sn-button-container {
		width: 100%;
		padding-bottom: 24px;

		p {
			font-family: SantanderText;
			margin-bottom: 8px;
			margin-top: 16px;
		}
	}
}

.sn-filter-container.show-filter {
	padding: 16px 24px 24px 24px;
	max-height: 212px;
	opacity: 1;
	margin-top: 24px;
	transition: max-height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1),
		opacity 0.35s cubic-bezier(0.25, 0.1, 0.25, 1),
		margin-top 0.35s cubic-bezier(0.25, 0.1, 0.25, 1),
		padding 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

h5 {
	font-family: SantanderHeadline;
	font-size: 24px;
	line-height: 1.33;
	color: #000000;
}

.card-button {
	opacity: 1;
	transition: opacity 600ms ease;
}

.blocked {
	opacity: 0.2;
	transition: opacity 600ms ease;
}

.chips-container {
	position: absolute;
	right: 10px;
	padding-left: 24px;

	sn-chip {
		div.chip-container {
			margin: 8px;
		}
	}
}

.sn-last-movements {
	height: 32px;
	vertical-align: middle;
	align-items: center;
}

.sn-transaction {
	padding: 10px 0px;
	cursor: pointer;
	border-bottom: 0.5px #e5e5e5 solid;
	font-family: SantanderText;
	color: #000000;
	width: 100%;

	&:empty {
		display: none;
	}

	&:last-child {
		border: none;
	}

	div {
		padding: 0;
	}

	.sn-transaction-sign {
		&.less,
		&.plus {
			font-size: 19px;
			margin-right: 3px;
			line-height: 24px;
			font-weight: bold;
		}

		&.less {
			color: #cc0000;
		}

		&.plus {
			color: #63b468;
		}
	}

	.sn-transaction-value {
		font-size: 18px;
		font-weight: bold;
		font-family: OpenSans;
		line-height: 1.33;
		letter-spacing: 1.2px;
		margin-right: 3px;
	}

	.sn-transaction-description {
		display: block;
	}

	.sn-transaction-date {
		font-size: 12px;
		font-weight: normal;
		color: #000000;
		font-family: SantanderText;
		line-height: 1.33;
	}
}

.sn-container-btn {
	position: fixed;
	bottom: 40px;
	width: 100%;
	background-image: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 1) 100%
	);
}

// @TODO: validar si en el flujo alterno se quita los botones de bloqueo

.blocked-card {
	background: #e5e5e5;
	width: 100%;

	span {
		font-family: SantanderText;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: normal;
		line-height: 1.5;
		color: var(--sn-color__primary);
	}

	.blocked-icon {
		font-size: 30px;
		font-weight: 600;
		color: var(--sn-color__primary);
		padding-top: 16px;
		text-align: right;
	}
}

@media (min-width: 1px) and (max-width: 350px) {
	.sn-last-movements {
		h5 {
			font-size: 20px;
		}
	}

	.sn-slide-icon div {
		font-size: 12px;
	}

	.sn-icon-button .sn-icon-button-name {
		font-size: 12px !important;
	}
}

@media (min-width: 351px) and (max-width: 399px) {
	sn-chip::ng-deep .chip-container {
		padding: 0 10px;

		span .title {
			font-size: 13px;
		}
	}
}

.sn-card-payment {
	width: 100%;
	position: relative;
	border-top: 8px solid #e5e5e5;
}

.sn-card-slider-tabs {
	text-align: center;
	z-index: 2;
	position: relative;
	top: 260px;

	div {
		display: inline-flex;

		.indicatorsSlide {
			margin: 5px;
			background-color: var(--sn-indicator-color, #9b9b9b);
			border-radius: 50%;
			width: 8px;
			height: 8px;
			border: none;
			text-decoration: none;
			padding: 4px;
			opacity: 0.4;
			user-select: none;
			outline: 0 !important;
			transition: width 0.5s, opacity 1s ease;
		}

		.indicator-selected {
			background-color: var(--sn-color__black, #000000);
			border-radius: 5px;
			width: 16px;
			opacity: 1;
			transition: width 0.5s, opacity 1s ease;
		}
	}
}

.sn-card-show-more {
	font-family: var(--sn-font-family__text, SantanderText);
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	color: var(--sn-color__primary, #ec0000);
}
