<img class="head-flame" src="./assets/curve-card.svg" alt="santander-flame" />
<sn-top-bar [title]="this.card.alias ? this.card.alias : this.card.description | titlecase" smHeaderName
  [active]="scrollActive">
  <div sn-left (click)="navigateToSummary()">
    <sn-icon icon="sn-SMOV04"></sn-icon>
  </div>
  <div sn-right class="mr-2" (click)="openPhoneDialog()">
    <sn-icon icon="sn-CHAN25"></sn-icon>
  </div>
</sn-top-bar>
<sn-card-slider [cards]="allCards" ([card])="card" (cardChange)="changeTransactions($event)" class="sn-bg-white">
  <div *ngIf="isCheckingAccount(); else creditButtons" sn-card-buttons class="row pb-2 no-gutters ">
    <div class="col-3">
      <div class="sn-icon-button">
        <sn-slide-toggle id="slide-1" [checked]="card.status !== 'AVAILABLE'" labelPosition="left"
          (change)="blockCard($event)"></sn-slide-toggle>
        <div>Bloquea tu cuenta</div>
      </div>
    </div>
    <div class="col-3 card-button" [class.blocked]="card.status !== 'AVAILABLE'">
      <div class="sn-icon-button">
        <sn-icon-button size="lg" (click)="transferMoney()" title="Haz una transferencia" icon="sn-BAN55">
        </sn-icon-button>
      </div>
    </div>
    <div class="col-3 card-button" [class.blocked]="card.status !== 'AVAILABLE'">
      <div class="sn-icon-button">
        <sn-icon-button size="lg" (click)="payServices()" title="Paga tus servicios" icon="sn-BAN47"></sn-icon-button>
      </div>
    </div>
    <div class="col-3 card-button" [class.blocked]="card.status !== 'AVAILABLE'">
      <div class="sn-icon-button">
        <sn-icon-button size="lg" title="Retira efectivo" icon="sn-CHAN05B">
        </sn-icon-button>
      </div>
    </div>
  </div>
  <ng-template #creditButtons>
    <div sn-card-buttons class="row pb-2 no-gutters d-flex justify-content-center">
      <!-- // @TODO: Se comenta para validar en un futuro con las HU -->
      <!-- <div class="col-3">
        <div class="sn-icon-button">
          <sn-slide-toggle id="slide-1" [checked]="card.status !== 'AVAILABLE'" labelPosition="left"
            (change)="blockCard($event)"></sn-slide-toggle>
          <div>Bloqueo temporal</div>
        </div>
      </div>
      <div class="col-3 card-button" [class.blocked]="card.status !== 'AVAILABLE'">
        <div class="sn-icon-button">
          <sn-icon-button size="lg" title="Bloqueo selectivo" icon="sn-departamental"></sn-icon-button>
        </div>
      </div> -->
      <sn-icon-button (click)="payServices()" class="mr-4" size="lg" title="Paga tus servicios" icon="sn-BAN47">
      </sn-icon-button>
      <sn-icon-button class="mr-4" size="lg" title="Dispón de efectivo" icon="sn-BAN55" (click)="takeOutMoney()">
      </sn-icon-button>
      <sn-icon-button size="lg" title="Paga tu tarjeta" icon="sn-FUNC18" (click)="navigatePayment()">
      </sn-icon-button>
      <!-- // @TODO: validar si en el flujo alterno se quita los botones de bloqueo  -->
      <!-- <div class="sn-bloqueked-card">
        <div *ngIf="card.status === 'BLOCKED' " class="locked-card">
          <div class="d-flex flex-row">
            <div class="col-10 pt-4">
              <p>¿Te robaron o extraviaste tu tarjeta?</p>
            </div>
            <div class="col-2 d-flex justify-content-end pr-4 mt-4">
              <a>
                <img class="arrow" src="../assets/icons/icon-tdc.jpg" alt="" style="width: 30px; " />
              </a>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </ng-template>
</sn-card-slider>


<div
  *ngIf="card.statement_balance && card.minimum_payment && card.due_date && !errorCards || isCheckingAccount(); else noinfo">
</div>
<div class="sn-scrollable-container sn-bg-white" smScrollable
  [active]="scrollActive && showMovements && !errorMovements" (scrolled)="scrollHandler($event)">
  <div class="container mt-5" *ngIf="!errorMovements else noinfo">
    <div class="d-flex flex-row sn-last-movements">
      <h5 *ngIf="showMovements">Últimos movimientos</h5>
      <div class="chips-container">
        <sn-chip id="chip-1" (clickChip)="showFilter()" [icon]="showContainerFilter ? 'sn-SMOV07': ''" title="Filtrar">
        </sn-chip>
      </div>
    </div>
    <div class="row sn-filter-container mt-4" [class.show-filter]="showContainerFilter">
      <div class="container sn-button-container">
        <p>Período</p>
        <sn-chip id="chip-2" [class]="selectedFilterPeriod === 'chip-2' ? 'active': 'default'"
          (clickChip)="filterByPeriod($event)" title="Actual"></sn-chip>
        <sn-chip id="chip-3" [class]="selectedFilterPeriod === 'chip-3' ? 'active': 'default'"
          (clickChip)="filterByPeriod($event)" title="Pasado"></sn-chip>
        <sn-chip id="chip-4" [class]="selectedFilterPeriod === 'chip-4' ? 'active': 'default'"
          (clickChip)="filterByPeriod($event)" title="Anterior"></sn-chip>
        <p class="mt-3">Tipo</p>
        <sn-chip id="chip-5" [class]="isAllFilter() ? 'active' : 'default'" (clickChip)="filterByType('all')"
          title="Todos"></sn-chip>
        <sn-chip id="chip-6" [class]="filter.income && !isAllFilter() ? 'active' : 'default'"
          (clickChip)="filterByType('income')" [title]="isCheckingAccount() ? 'Depósitos' : 'Ingresos'"></sn-chip>
        <sn-chip id="chip-7" [class]="filter.expense && !isAllFilter() ? 'active' : 'default'"
          (clickChip)="filterByType('expense')" [title]="isCheckingAccount() ? 'Retiros' : 'Egresos'"></sn-chip>
        <sn-chip id="chip-8" [class]="filter.pending && !isAllFilter() ? 'active' : 'default'"
          (clickChip)="filterByType('pending')" [title]="isCheckingAccount() ? 'Por aprobar' : 'Pendientes'"></sn-chip>
      </div>
    </div>

    <div class="my-2 justify-content-center" *ngIf="transactionsCard && showMovements">
      <div class="d-flex" *ngFor="let transaction of transactionsCard | transactionFilter: filter; let i = index"
        [class.sn-transaction]="i < transactions" (click)="showTransaction(transaction)">
        <ng-container *ngIf="i < transactions">
          <div class="col-9">
            <span class="sn-transaction-sign" [ngClass]="{
                          less: transaction.amount.amount < 0,
                          plus: transaction.amount.amount >= 0
                        }">
              {{ transaction.amount.amount >= 0 ? '+' : '-' }}
            </span>
            <span class="sn-transaction-value">
              ${{
                      transaction.amount.amount >= 0
                      ? (transaction.amount.amount | number: '.2')
                      : (transaction.amount.amount * -1 | number: '.2')
                      }}
            </span>
            {{ transaction.amount.currency_code }}
            <span class="sn-transaction-description">{{
                      (isCheckingAccount() ?
                      transaction.description :
                      transaction.transaction_origin ) | titlecase
                      }}</span>
          </div>
          <div class="col-3 text-right sn-transaction-date">
            <ng-container *ngIf="transaction.creation_date">
              {{ transaction.creation_date | date: 'dd/MMM/yy' }}
            </ng-container>
            <ng-container *ngIf="transaction.posted_date">
              {{ transaction.posted_date | date: 'dd/MMM/yy' }}
            </ng-container>
          </div>
        </ng-container>
      </div>
    </div>
    <div class="sn-movements-container mb-5 text-center" *ngIf="showMovements === false">
      <img class="img-movements mb-5 mt-5" src="./../assets/icons/sinmovimientos.svg" alt="sin movimientos">
      <h4> ¡Usa tu tarjeta!</h4>
      <p>Aún no tienes movimientos en este período</p>
    </div>


    <sm-scroll-spinner *ngIf="loading"></sm-scroll-spinner>
  </div>
</div>

<ng-template #noinfo>
  <sm-not-available-info class="d-block mb-2"></sm-not-available-info>
</ng-template>

<sn-navbar [buttons]="navbarElements" [active]="2" (onSelection)="navigateMenu($event)">
</sn-navbar>
