img.gitlab-logo {
	width: 90px;
	height: 40px;
	cursor: pointer;
}

.footer {
	height: 60px;
	background-color: #ec0000;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
	box-shadow: 1px -3px 5px -1px rgba(0, 0, 0, 0.2),
		2px 1px 10px 0 rgba(0, 0, 0, 0.14), 2px 1px 18px 0 rgba(0, 0, 0, 0.12);

	img {
		width: 100px;
		height: 17px;
	}

	p {
		margin: 0;
		color: #ffffff;
		font-family: SantanderText;
		font-size: 12px;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	img.gitlab-logo {
		width: 120px;
		height: inherit;
	}

	.footer {
		flex-direction: column;
		padding: 10px 20px;

		img {
			width: 80px;
			height: 14px;
		}

		p {
			margin: 0;
			color: #ffffff;
			font-family: SantanderText;
			font-size: 12px;
		}
	}
}

@media (min-width: 320px) and (max-width: 480px) {
	img.gitlab-logo {
		width: 120px;
		height: inherit;
	}

	.footer {
		flex-direction: column;
		padding: 10px 20px;

		img {
			width: 80px;
			height: 14px;
		}

		p {
			margin: 0;
			color: #ffffff;
			font-family: SantanderText;
			font-size: 12px;
		}
	}
}
