.theme-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 100px;
	bottom: 0;
	left: 0;
	right: 0;
}

img.gitlab-logo {
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.footer {
	height: 60px;
	background-color: var(--sn-color__santander, #ec0000);
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;

	img {
		width: 100px;
		height: 17px;
	}

	p {
		margin: 0;
		color: var(--sn-color__onix, #ffffff);
		font-family: var(--sn-font-family__text, Arial);
		font-size: 12px;
	}
}

.view-container {
	.documentation-container {
		color: var(--sn-color__onix, #000000);
		h2, h6 {
			color: var(--sn-color__onix, #000000);
		}
	}
}

// TODO BORRAR?
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	&.dark-backdrop {
		background: #333;
		opacity: 0.7 !important;
	}
	&.loader-backdrop {
		opacity: 0.7;
		background-color: #333;
	}
	&.my-custom-backdrop-class {
		opacity: 0.7;
		background-color: var(--sn-text-color-santander-red, #ec0000);
	}
}

@media (min-width: 720px) {
	.footer {
		flex-direction: column;
		padding: 10px 20px;

		img {
			width: 80px;
			height: 14px;
		}

		p {
			margin: 0;
			color: var(--sn-color__onix, #ffffff);
			font-family: var(--sn-font-family__text, Arial);
			font-size: 12px;
		}
	}
	.theme-container {
		top: 64px;
	}
}
