<h1 class="title">Error style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-error</code></pre> is a set of classes to style the errors container. In order to use it
    you need to import
    <em>s-error.css</em> from the assets folder in your component which is using the error directive.

    <p class="warning">Note that the parent of the error container must have NgModel for the styles to work properly.</p>
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-error.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
@import '@portland/angular-common-s-elements/assets/styles/s-error.css';

s-select {
  width: 50%;
}
    </textarea>
  </p>

  <h2>Classes</h2>
    <div>
      <pre><code>.errorDirective_error</code></pre> to style the error container.
    </div>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-radio-group 
  error-message="I have been styled."
  [options]="['', 'No', 'style', 'for', 'you']"
  ngModel
  required
></s-radio-group >
  </textarea>
  <s-radio-group  error-message="I have been styled." [options]="['', 'No', 'style', 'for', 'you']" ngModel required></s-radio-group>
</div>
