@import "@portland/angular-common-s-elements/assets/styles/s-alert.css";
@import "@portland/angular-common-s-elements/assets/styles/s-card.css";
@import "@portland/angular-common-s-elements/assets/styles/s-button.css";
@import "../../../styles/buttonInPage.css";
@import "../../../styles/progressIndicatorInPage.css";

s-progress-indicator {
  text-align: center !important;
  display: block !important;
  margin-top: 48px;
}

.title {
  color: #4d4d4d;
  margin: 64px 16px;
  text-align: center;
}

ul > li {
  margin-bottom: 15px;
}

.summary__title {
  margin: 32px 46px 64px;
  color: #63BA68;
  font-weight: 500;
  margin-bottom: 64px;
  font-size: 1.5em;
  text-align: center;
}

.summary__subtitle {
  color: #4d4d4d;
  font-size: 20px;
  font-weight: 900;
  margin: 32px 0;
  text-align: center;
}

ul {
  padding-inline-start: 20px;
}

.large.s-alert {
  padding: 16px 16px 16px 40px;
}

.large.s-alert--info::before {
  top: 16px;
}

.s-alert .referenceNumber {
  font-weight: bold;
  margin-bottom: 8px;
}

.frame {
  text-align: center;
}

.frame__title {
  font-weight: 400;
}

.frame__subtitle {
  font-size: 24px;
  font-weight: bold;
}

.frame__product {
  font-weight: bold;
  color: #63BA68;
}

.frame img {
  width: 64px;
}

.frame__content {
  font-size: 24px;
}
