<h1 class="title" data-qa="productName-text" *ngIf="productName">{{ productName }}</h1>
<s-progress-indicator [items]="pages"></s-progress-indicator>

<div *ngIf="firstName && referenceNumber">
  <div class="s-card frame" data-qa="confirmation-block">
    <img src="assets/tick.svg">
    <p class="frame__subtitle">Congratulations {{ firstName }}</p>
    <div class="frame__content">Your <span class="frame__product">{{ productName }}</span> account request has been received</div> 
  </div>

  <div class="s-card">
    <h1 class="s-card--title">Your reference</h1>
    <div class="s-alert s-alert--info large">
      <p class="referenceNumber" data-qa="reference-number-text">{{referenceNumber}}</p>
      <p>We'll use this reference number if we contact you about your application.</p>
    </div>
  </div>
  <div class="s-card">
    <h1 class="s-card--title" data-qa="card-title">What happens next</h1>
    <ul>
      <li data-qa="next-steps-t1">We'll complete some final checks before we open your account</li>
      <li data-qa="next-steps-t2">These can take up to 3 working days, but are usually done within a couple of hours</li>
      <li data-qa="next-steps-t3">We'll let you know when your account has opened by email</li>
    </ul>
  </div>

  <div class="actions">
    <button class="s-button s-button--primary" data-qa="confirmation-continue-btn" (click)="confirmCase()">Continue</button>
  </div>
</div>
