<div class="d-flex flex-column ">
  <div class="flex-row">
    <div class="col-12">
      <div class="sn-transaction-header ml-n4 mr-n3 mt-3 mb-3">
        <h5 class="sn-transaction-title mt-3 mb-6">
          {{ transaction.description | titlecase }}
        </h5>
        <div class="col-12 mt-n4">
          <span class="sn-transaction-sign" [ngClass]="{
                less: transaction.amount.amount  < 0,
                plus: transaction.amount.amount  >= 0
              }">
            {{ transaction.amount.amount >= 0 ? '+' : '-' }}
          </span>
          <span class="sn-transaction-symbol"> $ </span>
          <span class="sn-transaction-amount">
            {{
              transaction.amount.amount >= 0
            ? (transaction.amount.amount | number: '.2')
            : (transaction.amount.amount * -1 | number: '.2')
            }}
          </span>
          <span class="sn-transaction-currency">
            {{ transaction.amount.currency_code }}
          </span>
        </div>
        <div class="col-12 mb-2">
          <span class="sn-transaction-date">
            {{ transaction.creation_date | date: 'dd/MMM/yy - HH:mm:ss' }}
          </span>
          <span class="hours"> h </span>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-justify ml-0 d-flex flex-column">
    <div class="sn-showinfo-container container" *ngIf="showInfo">
      <div class="row">
        <div class="col-12 inforef pl-0">
          <div class="col-6 pl-0">
            <span> Sucursal</span>
          </div>
          <div class="col-6 text-right">
            <span> {{ detail.transaction_origin }}</span>
          </div>
        </div>
        <div *ngIf="detail.reference" class="col-12 inforef pl-0">
          <div class="col-6 pl-0">
            <span> Referencia</span>
          </div>
          <div class="col-6 text-right">
            <span>
               {{ detail.reference }}
            </span>
          </div>
        </div>
        <div class="col-12 inforef pl-0">
          <div class="col-6 pl-0">
            <span> Saldo posterior</span>
          </div>
          <div class="col-6 text-right">
            <span class="sn-transaction-symbol"> $ </span>
            <span>
              {{
                detail.account.running_balance.amount  >= 0
              ? (detail.account.running_balance.amount  | number: '.2')
              : (detail.account.running_balance.amount  * -1 | number: '.2')
              }}
            </span>
            <span>{{ detail.account.running_balance.currency_code }}</span>
          </div>
        </div>
      </div>
    </div>

    <p class="mt-2 account">Desde la cuenta</p>
    <div *ngIf="data.bloking.temporary_blocking === true" class="locked-card mt-2 mb-2">
      <p>Tu cuenta está bloqueada</p>
    </div>
    <div class="col-12 mt-n3 ml-n4">
      <sn-product displayName="Súper Digital"
        account="{{data.transaction.account ? data.transaction.account : '**** **** **** 1234'}}" accordion="true"
        type="./assets/icons/card-basic.svg" transfer="true">
      </sn-product>
    </div>
  </div>

  <div class="sn-icon-container">
    <div class="col-12 d-flex justify-content-between">
      <div class="col-6 d-flex flex-column align-self-end align-items-center">
        <sn-icon-button size="lg" title="Aclaración" icon="sn-pagar"></sn-icon-button>
      </div>
      <div class="col-6 d-flex flex-column align-self-end align-items-center">
        <sn-icon-button size="lg" title="Recibo" icon="sn-servicios"></sn-icon-button>
      </div>
    </div>
  </div>

  <div class="sn-infobank-container">
    <div class="row">
      <div class="col-12 info">
        <p class="sn-card-show-more mt-4" (click)="conteInfo()">
          {{(showInfo === true) ? 'Ocultar datos bancarios' : 'Mostrar información bancaria'}}
        </p>
      </div>
    </div>
  </div>

</div>
