<div class="d-flex flex-column sn-account-movement">
  <div class="flex-row">
    <div class="col-12">
      <div class="sn-transaction-header ml-n4 mr-n3 mt-3 mb-3">
        <h5 class="sn-transaction-title mt-3 mb-6">
          {{ transaction.description | titlecase }}
        </h5>
        <div class="col-12 mt-n4">
          <span class="sn-transaction-sign" [ngClass]="{
                less: transaction.amount.amount  < 0,
                plus: transaction.amount.amount  >= 0
              }">
            {{ transaction.amount.amount >= 0 ? '+' : '-' }}
          </span>
          <span class="sn-transaction-symbol"> $ </span>
          <span class="sn-transaction-amount">
            {{
              transaction.amount.amount >= 0
            ? (transaction.amount.amount | number: '.2')
            : (transaction.amount.amount * -1 | number: '.2')
            }}
          </span>
          <span class="sn-transaction-currency">
            {{ transaction.amount.currency_code }}
          </span>
        </div>
        <div class="col-12 mb-2">
          <span class="sn-transaction-date">
            {{ transaction.creation_date | date: 'dd/MMM/yy - HH:mm:ss' }}
          </span>
          <span class="hours"> h </span>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-justify ml-0 d-flex flex-column">
    <div class="sn-showinfo-container">
      <div class="info-detail pb-info">
        <div class="col-6 pl-0">
          <span>Sucursal</span>
        </div>
        <div class="col-6 text-right">
          <span> {{ detail.transaction_origin }}</span>
        </div>
      </div>
      <div class="info-detail pb-info">
        <div class="col-6 pl-0">
          <span>Referencia</span>
        </div>
        <div class="col-6 text-right">
          <span>
            {{ detail.reference ? detail.reference : '-'  }}
          </span>
        </div>
      </div>
      <div class="info-detail pb-info">
        <div class="col-5 pl-0 pr-0">
          <span>Saldo posterior</span>
        </div>
        <div class="col-7 text-right">
          <span class="sn-transaction-symbol"> $ </span>
          <span>
            {{
                detail.account.running_balance.amount  >= 0
              ? (detail.account.running_balance.amount  | number: '.2')
              : (detail.account.running_balance.amount  * -1 | number: '.2')
              }}
          </span>
          <span>{{ detail.account.running_balance.currency_code }}</span>
        </div>
      </div>
      <div class="info-detail pb-tracking">
        <div class="col-7 pl-0 pr-0">
          <span>Número de referencia</span>
        </div>
        <div class="col-5 text-right">
          <span>
            {{ detail.number ? detail.number : '-' }}
          </span>
        </div>
      </div>
      <div *ngIf="detail.tracking_number" class="info-detail">
        <span class="font-weight-bold">
          Clave de rastreo
        </span>
      </div>
      <div *ngIf="detail.tracking_number" class="info-detail letter-spacing" (click)="navigateTransferDetail()">
        <p>
          {{ detail.tracking_number }}
          <sn-icon icon="sn-SMOV06"></sn-icon>
        </p>
      </div>
    </div>
    <p class="mt-2 account">Desde la cuenta</p>
    <div *ngIf="data.blocked" class="locked-card mt-2 mb-2">
      <p>Tu cuenta está bloqueada</p>
    </div>
    <div class="mt-n3 ml-n4">
      <sn-product [displayName]="data.product.card_name"
        [account]="data.product.card_number ? data.product.card_number : detail.display_number" accordion="true"
        [type]="data.product.card_image" transfer="true">
      </sn-product>
    </div>
  </div>

  <div class="col-12 d-flex justify-content-center">
    <sn-icon-button size="lg" title="Aclaración" icon="sn-SYS02"></sn-icon-button>
    <sn-icon-button size="lg" title="Compartir captura" icon="sn-SMOV08"></sn-icon-button>
  </div>

</div>
