<div class="d-flex flex-column sn-account-movement">
  <div class="flex-row">
    <div class="col-12">
      <div class="sn-transaction-header ml-n4 mr-n4 mt-3 mb-3">
        <h5 class="sn-transaction-title mt-3 mb-6">
          {{ transaction.description |  titlecase }}
        </h5>
        <div class="col-12 mt-n4">
          <span class="sn-transaction-sign" [ngClass]="{
                  less: transaction.amount.amount  < 0,
                  plus: transaction.amount.amount  >= 0
                }">
            {{ transaction.amount.amount >= 0 ? '+' : '-' }}
          </span>
          <span class="sn-transaction-symbol"> $ </span>
          <span class="sn-transaction-amount">
            {{
                transaction.amount.amount >= 0
              ? (transaction.amount.amount | number: '.2')
              : (transaction.amount.amount * -1 | number: '.2')
              }}
          </span>
          <span class="sn-transaction-currency">
            {{ transaction.amount.currency_code }}
          </span>
        </div>
        <div class="col-12 mb-2">
          <span class="sn-transaction-date">
            {{ transaction.creation_date | date: 'dd/MMM/yy - HH:mm:ss' | titlecase }}
          </span>
          <span class="hours"> h </span>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-justify ml-0 d-flex flex-column">
    <div class="sn-showinfo-container">
      <div class="info-detail pb-info">
        <div class="col-6 pl-0">
          <span>Sucursal</span>
        </div>
        <div class="col-6 text-right">
          <span> {{ detail.transaction_origin }}</span>
        </div>
      </div>
      <div class="info-detail pb-info">
        <div class="col-6 pl-0">
          <span>Referencia</span>
        </div>
        <div class="col-6 text-right">
          <span>
            {{ detail.reference ? detail.reference : '-'  }}
          </span>
        </div>
      </div>
      <div class="info-detail pb-info">
        <div class="col-5 pl-0 pr-0">
          <span>Saldo posterior</span>
        </div>
        <div class="col-7 text-right">
          <span class="sn-transaction-symbol"> $ </span>
          <span>
            {{
                  detail.account.running_balance.amount  >= 0
                ? (detail.account.running_balance.amount  | number: '.2')
                : (detail.account.running_balance.amount  * -1 | number: '.2')
                }}
          </span>
          <span>{{ detail.account.running_balance.currency_code }}</span>
        </div>
      </div>
      <div class="info-detail pb-tracking" [class.mb-3]="!detail.tracking_number">
        <div class="col-7 pl-0 pr-0">
          <span>Número de referencia</span>
        </div>
        <div class="col-5 text-right">
          <span>
            {{ detail.number ? detail.number : '-' }}
          </span>
        </div>
      </div>
      <div *ngIf="detail.tracking_number" class="d-flex flex-row align-items-center justify-content-between key-detail"
        (click)="navigateTransferDetail()">
        <div class="d-flex flex-column text-container">
          <div class="d-flex justify-content-start">
            <span class="font-weight-bold">
              Clave de rastreo
            </span>
          </div>
          <div class="d-flex justify-content-start letter-spacing">
            <span>
              {{ detail.tracking_number }}
            </span>
          </div>
        </div>
        <div class="d-flex flex-column mr-4 mt-3">
          <sn-icon icon="sn-SMOV06"></sn-icon>
        </div>
      </div>
      <div class="d-flex flex-column product-detail">
        <div class="d-flex">
          <span class="from-account">Desde la cuenta</span>
        </div>
        <div *ngIf="data.blocked" class="d-flex justify-content-center locked-card mt-2 mb-2">
          <span>Tu cuenta está bloqueada</span>
        </div>
        <div class="product d-flex mb-3">
          <sn-product [displayName]="data.product.card_name"
            [account]="data.product.card_number ? data.product.card_number : detail.display_number" accordion="true"
            [imageId]="data.product.card_image" transfer="true">
          </sn-product>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <sn-icon-button class="mr-3 ml-auto mt-0" size="lg" title="Aclaración" icon="sn-SYS02"></sn-icon-button>
    <sn-icon-button class="ml-3 mr-auto mt-0" size="lg" title="Compartir captura" icon="sn-SMOV08"></sn-icon-button>
  </div>

</div>
