:host {
	display: block;
	max-height: 80vh;
	overflow-y: scroll;
	overflow-x: hidden;

	.sn-account-movement {
		padding: 0px 9px;
	}
}
.sn-transaction-header {
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;

	.sn-transaction-title {
		font-size: 22px;
		letter-spacing: 0.2px;
		font-family: SantanderHeadline;
	}

	.sn-transaction-date,
	.hours {
		font-size: 14px;
		color: #767676;
		font-family: SantanderText;
		line-height: 1.29;
		text-align: center;
	}

	.sn-transaction-sign {
		&.less,
		&.plus {
			font-size: 29px;
			line-height: 24px;
			font-weight: bold;
		}

		&.less {
			color: rgba(236, 0, 0, 0.87);
		}

		&.plus {
			color: rgba(99, 186, 104, 0.87);
		}
	}

	.sn-transaction-amount,
	.sn-transaction-symbol,
	.sn-transaction-currency {
		font-family: OpenSans;
		letter-spacing: 0.8px;
		color: #000000;
	}

	.sn-transaction-amount {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.14;
	}

	.sn-transaction-symbol {
		font-size: 24px;
	}

	.sn-transaction-currency {
		font-size: 14px;
		opacity: 0.6;
		font-family: SantanderText;
		line-height: 1.29;
	}
}

.detail-subcontent {
	border-width: thin medium;
	padding-top: 14px;
	padding-bottom: 10px;
	color: #000008;
}

.subtitle {
	margin-bottom: 0px;
	text-align: center;
	font-family: SantanderText;
	font-size: 14px;
	line-height: 1.29;
	font-weight: 500;
	color: #000000;
}

.detail-subcontent-number {
	font-family: OpenSans;
	font-size: 12px;
	line-height: 1.83;
	letter-spacing: 1px;
	color: #000000;
}

.account {
	font-family: OpenSans;
	font-size: 14px;
	font-weight: bold;
	line-height: 0.01;
	letter-spacing: normal;
}

.no-padding {
	padding: 0px;
}

.sn-modal {
	max-height: 680px;
}

.sn-aclaracion {
	font-family: SantanderText;
	font-size: 14px;
	line-height: 1.29;
	text-align: center;
	color: #000000;
}

.locked-card {
	width: 173px;
	height: 26px;
	border-radius: 8px;
	background-color: #990000;

	p {
		text-align: center;
		color: white;
		font-family: SantanderText;
		font-size: 14px;
		margin-top: 1px;
		font-weight: normal;
	}
}

.sn-icon-container {
	margin: 23px 41px;
}

.sn-infobank-container {
	.info {
		box-shadow: 0px -6px 7px 2px rgba(0, 0, 0, 0.09);
		.sn-card-show-more {
			font-family: SantanderText;
			font-size: 14px;
			line-height: 1.14;
			text-align: center;
			color: var(--sn-theme-primary, #ec0000);
		}
	}
}

.sn-showinfo-container {
	.pb-info {
		padding-bottom: 29px;
	}
	.pb-tracking {
		padding-bottom: 32px;
	}
	.info-detail {
		width: 100%;
		display: inline-flex;
		font-family: OpenSans;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.36;
		color: #000000;
		text-align: left;

		.text-right {
			font-size: 12px;
			line-height: 1.83;
			letter-spacing: 1px;
			text-align: right;
		}
	}
	.info-detail.letter-spacing {
		letter-spacing: 1px;
		sn-icon {
			position: absolute;
			right: 28px;
			margin-top: -36px;
			font-size: 18px;
			font-weight: 600;
			color: #ec0000;
		}
	}
}
