li {
	width: 102px;
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	vertical-align: top;
}

li:after {
	content: '';
	position: absolute;
	right: -25px;
	top: 16px;
	border-bottom: 1px solid #9bc3d3;
	width: 50px;
}

li:last-child:after{
	display: none;
}

.ball {
	color: #ec0000;
	line-height: 32px;
	border-radius: 50%;
	height: 32px;
	width: 32px;
	border: 1px solid #9bc3d3;
	margin: 0 auto 7px;
}

.valid {
	border: 1px solid #63ba68;
	background-color: #63ba68;
	background-image: url(/assets/images/tick-correct.svg);
	color: transparent;
	background-size: 15px 15px;
	background-position: center;
	background-repeat: no-repeat;
}

.selected {
	border: 1px solid #ec0000;
	background-color: #ec0000;
	background-image: url(/assets/images/tick-selected.svg);
	color: transparent;
	background-size: 15px 15px;
	background-position: center;
	background-repeat: no-repeat;
}

.invalid {
	border: 1px solid #ec0000;
	background: #ec0000;
	background-image: url(/assets/images/tick-incorrect.svg);
	color: transparent;
	background-size: 15px 15px;
	background-position: center;
	background-repeat: no-repeat;
}

span {
	color: #6f7779;
	font-size: 14px;
	margin: 0 4px;
}
