.markdown-section a, .book-header h1 a, .book-header h1 a:hover {
    color: #44798f;
}
.book-summary ul.summary li.active>a {
    color: #fff;
    font-weight: bold;
}
#book-search-results .search-results .has-results .search-results-item a {
    color: #44798f;
}

.book-summary {
    background-color: #444;
    padding: 10px;
}

.book-summary ul.summary li a, .book-summary ul.summary li span {
    color: #c9c9ca;
    padding: 10px;
}

.book-logo {
    background-color: #44798f;
    padding: 10px;
    width: 100%;
}

.markdown-section blockquote {
    border-left: 4px solid #fdc4c4;
}

.markdown-section td code {
    background-color: #e2e2e2;
}

.book-header .btn  {
    text-transform: capitalize;
}

.markdown-section ul > li > code {
    background-color: #ffe5e5;
}

body{
    font-size: 15px;
}