<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Timeout
  </h1>

</div>
<h2>Timer: {{time.sec}} seg.</h2>
<div>
  <label for="server">Segundos de espera en server</label>
    <input id="server" type="number" [(ngModel)]="time.server" >
</div>
<div>
  <label for="front">Segundos de espera en browser</label>
    <input id="server" type="number" [(ngModel)]="time.front" >
</div>
<div><button (click)="onSubmit()" >Submit</button></div>
<div>Resultados:</div>
<div>Result: <span>{{result}}</span></div>
<div>Status: <span>{{msg}}</span></div>
