:host ::ng-deep {
	background-color: var(--sn-background__1, #e5e5e5);
	.tab-content {
		border: 1px solid #dee2e6;
		border-top: none;
		padding: 20px;
		background-color: var(--sn-background__card, #ffffff);
	}
}

.sn-sidebar {
	width: 15rem;
	align-content: flex-start;
	overflow: auto;
	margin: 0;
	padding: 25px 15px 15px 25px;

	ul.sn-routes-list {
		list-style: none;
		margin: 0;
		padding: 15px;

		li {
			margin-bottom: 5px;

			a {
				color: #666666;

				&:hover {
					text-decoration: none;
					color: var(--sn-color__onix, #000000);
				}

				&[disabled] {
					text-decoration: line-through;
					color: #d5d5d5;
				}

				&.sn-in-progress {
					text-decoration: line-through;
				}
			}
		}
	}
}

table {
	margin: 1rem;
}

td {
	font-size: 0.8em;
	padding-left: 1rem;
}
