.sn-container {
	display: flex;
	flex-wrap: wrap;
}

.sn-sidebar {
	width: 15rem;
	background: #ebebeb;
	align-content: flex-start;
	overflow: auto;
	margin: 0;
	padding: 25px 15px 15px 25px;

	ul.sn-routes-list {
		list-style: none;
		margin: 0;
		padding: 15px;

		li {
			margin-bottom: 5px;

			a {
				color: #666666;

				&:hover {
					text-decoration: none;
					color: #000000;
				}

				&[disabled] {
					text-decoration: line-through;
					color: #d5d5d5;
				}

				&.sn-in-progress {
					text-decoration: line-through;
				}
			}
		}
	}
}

.sn-content {
	width: calc(100% - 17rem);
	margin: 1rem;
}

table {
	margin: 1rem;
}

td {
	font-size: 0.8em;
	padding-left: 1rem;
}
