input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

p {
    font-size: 14px;
    text-align: left;
    padding: 0 0 0 20px;
    font-weight: 400;
    margin: 0;
    max-width: 235px;
}

.spinner {
    /* Spinner size and color */
    width: 1.2rem;
    height: 1.2rem;
    margin: 8px 0;
    margin-right: 8px;
    &.large {
        width: 3rem;
        height: 3rem;
    }
    border-top-color: #ec0000;
    border-left-color: #ea7b7b;
    /* Additional spinner styles */
    animation: spinner 800ms linear infinite;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    border-width: 4px;
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #6f7779;
}

.error {
    border: 1px solid #ec0000;
    background-color: #fae5e8;
}

.error-message {
    color: #ec0000;
    padding-bottom: 16px;
    margin-bottom: 8px;
}

.help {
    color: #6f7779;
    padding: 0;
    max-width: max-content;
    font-size: 14px;
    text-align: left;
}

.paf-item {
    list-style-position: outside;
    padding: 2% 0 2% 0;
}

.paf-item:hover {
    background-color: rgba(194, 194, 194, 0.5);
    cursor: default;
}

.paf-container {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: sticky;
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    background: white;
    z-index: 1;
    max-height: 373px;
    overflow-y: auto;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(194, 194, 194, 0.5);
    background-color: #ffffff;
    border: solid 1px #c2c2c2;
    &.searching {
        padding: 1% 2%;
    }
}

.width-100 {
    width: 100%;
}