<div #pafContainer>
  <label data-qa="searchBoxLabel" for="searchBox">
    <ng-content select=".primary-label"></ng-content>
  </label>
  <p data-qa="helpLabel" class="help">
    <ng-content select=".secondary-label"></ng-content>
  </p>
  <div class="align-left-in-center-block">
    <input data-qa="searchBox" #input (blur)="onBlur()" (focus)="onFocus()" type="search" class="width-100"
      (search)="search($event.target.value)" (keyup)="search($event.target.value)" id="searchBox"
      [ngClass]="{'error' : displayErrorMessage()}" />
    <div #list>
      <div style="pointer-events: none;" class="searching result-box paf-item" *ngIf="searching && show"
        data-qa="resultBoxItem" ngClass="{'border paf-container width-100'}">
        <span class="help"><span class="spinner"></span>Searching</span>
      </div>
      <div *ngIf="(pafList$ | async) as pafList">
        <div *ngIf="pafList.length && !searching && show" ngClass="{'border paf-container width-100'}">
          <div data-qa="resultBoxItem" id="boxList" *ngFor="let paf of pafList" (click)="onClick(paf)"
            class="result-box paf-item">
            <p [innerHTML]="paf.text"></p>
            <p [innerHTML]="paf.description"></p>
          </div>
        </div>
      </div>
    </div>
    <small class="error-message" *ngIf="displayErrorMessage()" data-qa="errorMessage">
      <ng-content select=".empty-field-error" class="error-message" *ngIf="emptyAddressFlag"></ng-content>
      <ng-content select=".restricted-character-error" class="error-message" *ngIf="restrictedCharacterFlag">
      </ng-content>
      <ng-content select=".service-error" class="error-message" *ngIf="serviceErrorFlag"></ng-content>
    </small>
  </div>
</div>