<h1 class="title">Form Module</h1>
<div class="content">
  <h2>Description</h2>
  <p>The Form Module contains a set of elements that can be used in a form. Inside this module we have both components
    and directives.</p>
  <p>The elements within this module are:</p>
  <ul>
    <li><a (click)="clickOnLink( link.checkboxComponentDemo )">s-checkbox</a></li>
    <li><a (click)="clickOnLink( link.errorDirectiveDemo )">error</a></li>
    <li><a (click)="clickOnLink( link.firstNameDirectiveDemo )">first-name</a></li>
    <li><a (click)="clickOnLink( link.inputComponentDemo)">s-input</a></li>
    <li><a (click)="clickOnLink( link.labelDirectiveDemo )">label</a></li>
    <li><a (click)="clickOnLink( link.lastNameDirectiveDemo )">last-name</a></li>
    <li><a (click)="clickOnLink( link.numericDirectiveDemo )">numeric</a></li>
    <li><a (click)="clickOnLink( link.sPafDemoComponentDemo )">s-paf</a></li>
    <li><a (click)="clickOnLink( link.sRadioGroupDemoComponent )">s-radio-group</a></li>
    <li><a (click)="clickOnLink( link.selectComponentDemo )">s-select</a></li>
    <li><a (click)="clickOnLink( link.sortcodeComponentDemo )">s-sortcode</a></li>
    <li><a (click)="clickOnLink( link.sTitleDemoComponent )">s-title</a></li>
    <li><a (click)="clickOnLink( link.yesNoInputComponentDemo )">s-yes-or-no-input</a></li>
    <li><a (click)="clickOnLink( link.dobComponentDemo )">s-dob</a></li>
  </ul>
  <h2>How to import</h2>
  <p>
    To speed up the process of importing relevant components and directives into to your work, you can either import them individually or as a whole module. To import the whole module rather than the individual directives or components, add the code below to your module file:
  </p>
  <div class="code-snippet">
    <textarea highlight-js [lang]="'javascript'">
      import { SFormLibModule } from '@portland/angular-common-s-elements';
      @NgModule({
        ...
        imports: [
        ...
        SFormLibModule,
        ...
        ],
      ...
      })
    </textarea>
  </div>
  <p>Once the module has successfully been imported, you can then use the imported elements freely.</p>
</div>
