.content {
  font-size: 1.25em;
  padding: 16px;
  border-radius: 4px;
  background-color: #fff;
}

:host /deep/ h1 {
  font-size: 32px;
  color: #000;
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

pre {
  display: inline-block;
  margin: 0;
}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: inline-block;
  padding: 10px;
}

code {
  white-space: pre-line;
}

:host /deep/ .content h2 {
  font-weight: 200;
  text-transform: uppercase;
}

:host /deep/ .content h3 {
  font-size: 1em;
}

:host /deep/ .content h3::before {
  display: inline-block;
  vertical-align: middle;
  content: '';
  margin-right: 4px;
  border: 10px solid #4d4d4d;
  border-left-color: #4d4d4d;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position: relative;
  top: -2px;
}

.content .warning {
  padding: 8px;
  background-color: rgba(255, 152, 0, .12);
}

.content .warning::before {
  content: '';
  margin-right: 4px;
  background: url(/assets/warning.svg);
  background-size: 20px;
  height: 20px;
  width: 20px;
  display: inline-block;
}

.title {
  padding: 0 16px;
}

.bold {
  font-weight: bold;
}

.padding-size {
  padding-top: 8px;
  padding-bottom: 8px;
}

.demo-icon {
  height: 60px;
  position: relative;
  top: 15px;
  left: 140px;
}

@media only screen and (min-width: 601px) {
  .float {
    background-color: white;
    position: fixed;
    top: 100px;
    right: 160px;
    border-radius: 15px;
    padding-left: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
  }
  .form-grid {
    display: inline-flex;
  }
  .submit-button {
    padding-top: 90px;
    padding-left: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .float {
    padding-left: 23%;
  }
  .form-grid {
    display: block;
  }
  .submit-button {
    padding-top: 32px;
    margin: 0 auto; width: 180px; 
  }
}

.red {
  background-color: #fae5e8;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  color: red;
}

.green {
  background-color: #aceec4;
  border-radius: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: green;
  color: green;
}

.size {
  width: 130px;
  text-align: center;
  padding: 50px 0;
}

.button-change {
  background: #ec0000;
  border: 1px solid transparent;
  color: #fff;
  padding: 16px 32px;
  font-size: 16px;
  border-radius: 20px;
  margin-right: 50px;
}
