/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700");

html, body {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

a {
  cursor: pointer;
  color: #0052CC;
}

@media only screen and (max-width: 1024px) {
  body.scrollable-lock {
    overflow: hidden;
  }
  body.has-overlay::after {
    content: "";
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    top: 65px; // header size
    left: 0;
    background-color: rgba(black, 0.5);
  }
}
