<h1 class="title">Select component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-select&gt;</code></pre> is a dropdown component that allows us to get the user choice from a list of options. It acts like the select
  html component.

  <h2>Properties</h2>
  <h3>options</h3>
  <textarea highlight-js [lang]="'html'">
<s-select [options]="['', 'option 1', 'option 2]"></s-select>
  </textarea>
  <p>
    You can add your custom select options as an array that gets bound to the options property of the select component, like
    this:
  </p>
  <s-select [options]="['', 'option 1', 'option 2']"></s-select>

  <h3>disabled</h3>
  <textarea highlight-js [lang]="'html'">
<s-select disabled></s-select>
  </textarea>
  <p>With this property, we indicate that our component is a disabled field, therefore no action is required by the user.</p>
  <s-select disabled></s-select>

  <h3>value</h3>
  <p>
    Holds the chosen value from the options. By default, it gets the first element from options array.
  </p>
  <textarea highlight-js [lang]="'html'">
<s-select [options]="flatOptions" [(value)]="flatNumber"></s-select>
  </textarea>
  
  <p class="warning">
    Double binding is not fully supported yet in this standalone usage. It can only return values.
  </p>
  So the previous example would be written:
  <textarea highlight-js [lang]="'html'">
<s-select [options]="flatOptions" (valueChange)="flatNumber = $event"></s-select>
  </textarea>

  <s-select [options]="flatOptions" (valueChange)="flatNumber = $event"></s-select>
  flatNumber: {{flatNumber}}

  <h2>Directives</h2>
  <p>As a part of this component it's possible to use the following directives:</p>
  <ul>
    <li>Label</li>
    <li>Error</li>
  </ul>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-select
  [options]="['', 'GPB', 'USD', 'EUR', 'AUD', 'JPY', 'CHF']"
  [(ngModel)]="selectedCurrency"
  label="Please select a coin"
  error-message="Select a currency please"
  required></s-select>
  </textarea>
  <p class="warning">
    <code>selectedCurrency</code> is assigned to 'EUR' in the class. Since <code>ngModel</code> provide a form context, double binding works
  </p>
  <s-select [options]="['', 'GPB', 'USD', 'EUR', 'AUD', 'JPY', 'CHF']" [(ngModel)]="selectedCurrency" label="Please select a coin"
    error-message="Select a currency please" required></s-select>
  <p>selectedCurrency: {{selectedCurrency}}</p>

  <h2>Additional notes</h2>
  <p>The select component can also be used as part of a reactive form and a template driven form.</p>
  <p class="warning">
    The use of double binding in these both contexts is fully supported.
  </p>
</div>
