:host {
	width: 15%;
}

.sn-sidebar {
	background: #fafafa;
	border-right: 3px solid #efeeee;
	align-content: flex-start;
	overflow: auto;
	margin: 0;
	padding: 25px 15px 15px 0px;

	strong {
		color: #212121;
		margin-left: 40px;
		font-family: SantanderHeadline;
		font-size: 18px;
	}

	ul.sn-routes-list {
		list-style: none;
		margin: 0;
		padding: 15px 0px;
		h3 {
			padding-left: 16px;
			width: 100%;
		}
		li {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 10px;

			a {
				color: #212121;
				font-family: SantanderText;
				font-size: 14px;
				padding-left: 32px;
				&:hover {
					font-weight: bold;
				}
			}
		}
	}
}
