<div class="sn-sidebar">
	<strong>COMPONENTS</strong>
	<ul class="sn-routes-list">
		<li>
			<h3>ATOMS</h3>
			<ul class="sn-routes-list">
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/avatar']">Avatar</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/button']">Button</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/card']">Card</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/carousel']">Carousel</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/checkbox']">Checkbox</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/chip']">Chip</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/form-field']">Form Field</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/icon']">Icon</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/icon-button']">Icon Button</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/input']">Input</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/progress-bar']"
						>Progress Bar (Snackbar)</a
					>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/radio']">Radio Sheet Dialog</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/slide-button']">Slide Button</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/spinner']">Spinner</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/stepper']">Stepper</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/switch']">Switch</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/tabs']">Tabs</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/textarea']">Textarea</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/theme']">Theme</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/tooltip']">Tooltip</a>
				</li>
			</ul>
		</li>
		<li>
			<h3>MOLECULES</h3>
			<ul class="sn-routes-list">
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/bottom-sheet-dialog']"
						>Bottom Sheet Dialog</a
					>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/nav-bar']">Navbar</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/product']">Product</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/side-menu']">Side Menu</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/snackbar']"
						>Notificaction (Snackbar)</a
					>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/token-input']">Token Input</a>
				</li>
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/top-bar']">Top Bar</a>
				</li>
			</ul>
		</li>
		<li><h3>ORGANISM</h3></li>
		<li>
			<h3>SERVICES</h3>
			<ul class="sn-routes-list">
				<li>
					<div class="line"></div>
					<a [routerLink]="['/ui-components/overlay']">Overlay</a>
				</li>
			</ul>
		</li>
	</ul>
</div>
