.progress-container {
	width: 80vw;
	height: 3.5vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.circle-stepper {
	width: 4%;
	height: 0;
	padding-bottom: 4%;
	border-radius: 50%;
	border: 2px solid #ffffff;
	transition: all 400ms ease-in-out;
}
.current-tab-marker {
	background-color: #fe0000;
	border-radius: 20px solid #ffffff;
}
.idle-tab-marker {
	background-color: grey;
}

progress[value],
progress[value]::-webkit-progress-value {
	/* Reset the default appearance */
	-webkit-appearance: none;
	appearance: none;

	width: 250px;
	height: 20px;
}
progress[value]::-webkit-progress-value,
progress[value] {
	background-image: -webkit-linear-gradient(
			-45deg,
			transparent 33%,
			rgba(0, 0, 0, 0.1) 33%,
			rgba(0, 0, 0, 0.1) 66%,
			transparent 66%
		),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)),
		-webkit-linear-gradient(left, #09c, #fe0000);

	border-radius: 2px;
	background-size: 35px 20px, 100% 100%, 100% 100%;
}
