<h2>Tooltip</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Basic Tooltip</h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12 my-2">
				<button sn-button snTooltip="Message Tooltip">Aceptar</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"></ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Tooltip con la opcion <code> disabled </code></h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12 my-2">
				<button snButton snTooltipDisabled="true" snTooltip="Message Tooltip">
					Aceptar
				</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseDisabled"></ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Tooltip con <code> delay </code> al mostrar y ocultar.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12 my-2">
				<button
					snButton
					snTooltipShowDelay="1000"
					snTooltipHideDelay="1000"
					snTooltip="Message Tooltip"
				>
					Aceptar
				</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseDelay"></ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Tooltip con <code> posición </code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12 my-2">
				<button snButton snTooltipPosition="right" snTooltip="Message Tooltip">
					Aceptar
				</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="casePosition"></ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Tooltip con <code> class </code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12 my-2">
				<button
					snButton
					snTooltip="Message Tooltip"
					snTooltipClass="example-tooltip-red"
				>
					Aceptar
				</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseClass"></ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">
				Tooltip con <code> mostar/ocultar </code> manualmente.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="col-12 my-2">
				<button snButton (mouseenter)="tooltip.hide()">Ocultar</button> &nbsp;
				<button snButton (mouseenter)="tooltip.show()">Mostrar</button> &nbsp;
				<button snButton (mouseenter)="tooltip.toggle()">Toggle</button> &nbsp;
			</div>
			<br />
			<div class="col-12 my-2">
				<a
					href=""
					class="small"
					snButton
					#tooltip="SnTooltipDirective"
					snTooltip="Message Tooltip"
					>Aceptar</a
				>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseHideShow"></ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-tooltip <span class="badge badge-info">component</span>
			</h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col" style="width:130px">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Deshabilita el componente.</td>
					</tr>
					<tr>
						<td>hideDelay</td>
						<td><code>number</code></td>
						<td></td>
						<td>Tiempo en ms para que el panel desaparezca.</td>
					</tr>
					<tr>
						<td>message</td>
						<td><code>string</code></td>
						<td></td>
						<td>Mensaje para mostrar.</td>
					</tr>
					<tr>
						<td>postion</td>
						<td><code>string</code></td>
						<td><code>below</code></td>
						<td>
							Posición donde aparece el tooltip en relación al elemento al que
							se asocia. Las posiciones permitidas son: 'left' | 'right' |
							'above' | 'below' | 'before' | 'after'
						</td>
					</tr>
					<tr>
						<td>showDelay</td>
						<td><code>number</code></td>
						<td><code>0</code></td>
						<td>Tiempo en ms para que el panel aparezca.</td>
					</tr>
					<tr>
						<td>tooltipClass</td>
						<td><code>string</code></td>
						<td><code>any</code></td>
						<td>Agrega una clase custom al panel de opciones.</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Nombre</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>show</td>
						<td>Muestra el tooltip.</td>
					</tr>
					<tr>
						<td>hide</td>
						<td>Oculta el tooltip.</td>
					</tr>
					<tr>
						<td>toggle</td>
						<td>
							Abre o cierra el tooltip de opciones en función del estado del
							panel.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
