<!-- <label [attr.for]="inputId">
    <input type="radio" 
    class="hide chooseOne correct" 
    [attr.name]="name" 
    [id]="inputId" 
    [required]="required" 
    [value]="value">
    {{name}}
</label> -->


<input type="radio" [attr.name]="name" [attr.id]="inputId"  value="1" /><label [attr.for]="inputId"> button one</label>
<!-- <label [attr.for]="inputId" class="mat-radio-label" #label>
    <div class="mat-radio-container">
        <div class="mat-radio-outer-circle"></div>
        <div class="mat-radio-inner-circle"></div>
        <div mat-ripple class="mat-radio-ripple" 
            [matRippleTrigger]="label" 
            [matRippleDisabled]="_isRippleDisabled()" 
            [matRippleCentered]="true" 
            [matRippleRadius]="23" 
            [matRippleAnimation]="{enterDuration: 150}">
        </div>
    </div>
    <input #input class="mat-radio-input cdk-visually-hidden" 
        type="radio" 
        [id]="inputId" 
        [checked]="checked" 
        [disabled]="disabled" 
        [tabIndex]="tabIndex" 
        [attr.name]="name" 
        [required]="required" 
        [attr.aria-label]="ariaLabel" 
        [attr.aria-labelledby]="ariaLabelledby" 
        [attr.aria-describedby]="ariaDescribedby" 
        (change)="_onInputChange($event)" 
        (click)="_onInputClick($event)">
        
    <div class="mat-radio-label-content" 
        [class.mat-radio-label-before]="labelPosition == 'before'">
        <span style="display:none">&nbsp;</span>
        <ng-content></ng-content>
    </div>
</label> -->

<!-- <label [attr.for]="inputId" class="mat-radio-label" #label>
    {{name}}
    <input type="radio"
        [id]="inputId" 
        [checked]="checked" 
        [disabled]="disabled" 
        [tabIndex]="tabIndex" 
        [attr.name]="name" 
        [required]="required" 
        [attr.aria-label]="ariaLabel" 
        [attr.aria-labelledby]="ariaLabelledby" 
        [attr.aria-describedby]="ariaDescribedby" 
        (change)="_onInputChange($event)" 
        (click)="_onInputClick($event)">   
</label> -->