<h1 class="title">Last name directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>
    This directive is closely linked with
    <code>&lt;s-input&gt;</code>. It allows us to display a customized input text to handle the
    <strong>last name</strong> field. Basically it's the sum of
    <code>label</code> plus
    <code>error-message</code> directives and a custom validation.
  </p>

  <h2>Selector</h2>
  <div><pre><code>[lastName][ngModel]</code></pre></div>
  <p>This directive will be activated by writing <code>lastName</code> in the desired component only if you are inside a template driven form.</p>

  <h2>Validations</h2>
  <h3>lastNameValidator</h3>
  <p>Checks if the introduced name complies with  <code>^[a-zA-Z\'\-\s]&#123;2,30&#125;$</code></p>
  <p>This is the message shown if the validation is not correct:</p>
  <p>"Your last name must be 2 to 30 characters and not include numbers or symbols, only '-' is accepted"</p>

  <h3>required</h3>
  <p>Checks if the field is left empty</p>
  <p>This is the message shown if the validation is not correct:</p>
  <p>"Please enter your last name"</p>

  <h2>Properties</h2>
  <h3>not-required</h3>
  <p>A field using the last name directive is required by default. You can remove this validation by adding the <code>not-required</code> attribute to a HTML component. This results in a label of "(if applicable)" being added to the end of the directive.</p>
  
  <h2>Examples</h2>
  <h3>Default</h3>
  <textarea highlight-js [lang]="'html'">
    <s-input lastName ngModel></s-input>
  </textarea>
  <s-input lastName ngModel></s-input>

  <h3>Not-required</h3>
  <textarea highlight-js [lang]="'html'">
  <s-input lastName ngModel not-required></s-input>
  </textarea>
  <s-input lastName ngModel not-required ></s-input>

  <p class="warning">This won't work with model/reactive driven form because all validations are intended to be on the class side, not in html</p>
</div>
