@import 'variables';
:host {
    &:not([hidden]) {
        display: flex;
    }
    flex-direction: column;
    width: 100%;
    & > * {
        margin: 0 0 8px;
        width: 100%;
    }
    margin-bottom: 8px;
    input {
        background-color: $colour-base-400;
        border: 1px solid $colour-primary-200;
        box-sizing: border-box;
        line-height: 1.46154;
        margin-left: 0;
        min-height: 25px;
        padding-left: 8px;
        padding-right: 8px;
        &:focus {
            outline: 1px solid $colour-primary-500;
        }
        &:invalid {
            border-color: $colour-accent-500;
        }
    }
}