{
  "name": "ola-banking-front",
  "version": "0.0.1",
  "private": true,
  "description": "OLA Banking Front project",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "prod": "ng build --target=production --environment=prod",
    "start": "ng serve",
    "mobile": "ng serve --live-reload false",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "Portland team",
  "license": "MIT",
  "engines": {
    "node": ">= 5.4.1"
  },
  "dependencies": {
    "@angular/animations": "~5.1.3",
    "@angular/common": "~5.1.3",
    "@angular/compiler": "~5.1.3",
    "@angular/compiler-cli": "~5.1.3",
    "@angular/core": "~5.1.3",
    "@angular/forms": "~5.1.3",
    "@angular/http": "~5.1.3",
    "@angular/platform-browser": "~5.1.3",
    "@angular/platform-browser-dynamic": "~5.1.3",
    "@angular/platform-server": "~5.1.3",
    "@angular/router": "~5.1.3",
    "@angular/upgrade": "~5.1.3",
    "angular-in-memory-web-api": "~0.5.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.6",
    "@types/jasmine": "^2.8.4",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.96",
    "express": "^4.16.2",
    "jasmine": "~2.8.0",
    "jasmine-core": "~2.8.0",
    "karma": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.16.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.2.2",
    "ts-node": "^3.3.0",
    "tslint": "^3.15.1",
    "typescript": "2.4.2"
  },
  "repository": {}
}
