.theme-container {
	display: flex;
	width: 100%;
	align-items: stretch;
}

.main {
	width: calc(100% - 240px);
	margin-left: 240px;
	padding: 16px 24px;
	min-height: 100vh;
	background: var(--sn-color__concrete, #f2f2f2);
}

.sidebar {
	min-width: 240px;
	max-width: 240px;
	display: block;
	background-color: var(--sn-color__clear, #ffffff);
	position: fixed;
	padding: 24px;
	height: 100%;
	.sidebar-image {
		text-align: center;
		margin-bottom: 32px;
		img {
			height: 24px;
			width: 137px;
		}
	}
	.sidebar-links {
		display: flex;
		flex-direction: column;
		height: 70%;
		.sidebar-label {
			height: 16.6666666%;
			max-height: 64px;
			font-family: SantanderText;
			font-size: 14px;
			color: var(--sn-color__mine-shaft, #333333);
			padding: 22px 0px;
			display: flex;
			align-items: center;
			text-decoration: none;
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0px;
			}
			&.active {
				font-family: SantanderText;
				font-size: 14px;
				color: #ec0000;
				&:before {
					background-color: var(--sn-color__santander, #ec0000);
					content: '';
					height: 56px;
					left: 0px;
					position: absolute;
					width: 4px;
					border-radius: 2px;
				}
			}
			sn-icon {
				padding-right: 12px;
				font-size: 32px;
			}
		}
	}
	.sidebar-contact {
		display: flex;
		flex-direction: column;
		height: 40px;
		margin-top: 40px;

		.sidebar-label {
			height: 40px;
			border-radius: 150px;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.12);
			background-color: var(--sn-color__clear, #ffffff);
			font-family: SantanderText;
			font-size: 14px;
			color: var(--sn-color__mine-shaft, #333333);
			padding: 10px 16px;
			display: flex;
			align-items: center;
			text-decoration: none;
			sn-icon {
				padding-right: 8px;
				font-size: 24px;
			}
		}
		.sidebar-label-media {
			display: none;
		}
	}
	.sidebar-session {
		display: flex;
		flex-direction: column;
		margin-top: 64px;
		.sidebar-label {
			height: 64px;
			display: flex;
			font-family: SantanderText;
			font-size: 14px;
			color: var(--sn-color__mine-shaft, #333333);
			display: flex;
			align-items: center;
			text-decoration: none;
			padding: 22px 0px;
			sn-icon {
				padding-right: 12px;
				font-size: 32px;
			}
		}
	}
}
@media (max-width: 959px) {
	.main {
		width: calc(100% - 96px);
		margin-left: 96px;
	}
	.sidebar {
		min-width: 96px;
		max-width: 96px;
		display: block;
		padding: 24px 8px;

		.sidebar-image {
			display: none;
		}
		.sidebar-links {
			height: 60%;
			align-items: center;
			.sidebar-label {
				font-size: 10px;
				display: block;
				align-items: center;
				padding: 0px;
				text-align: center;
				max-height: 72px;
				&.active {
					font-size: 10px;
				}
				sn-icon {
					padding-right: 0px;
					font-size: 34px;
					display: block;
					height: 34px;
					margin-bottom: 4px;
				}
			}
		}
		.sidebar-contact {
			margin-top: 48px;
			align-items: center;
			height: 98px;
			.sidebar-label {
				display: none;
			}
			.sidebar-label-media {
				font-size: 12px;
				color: var(--sn-color__mine-shaft, #333333);
				display: contents;
				align-items: center;
				padding: 0px;
				text-align: center;
				text-decoration: none;
				sn-icon {
					padding-right: 0px;
					font-size: 32px;
					min-width: 56px;
					min-height: 56px;
					box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.12);
					border-radius: 50%;
					padding-top: 6px;
					margin-bottom: 8px;
				}
			}
		}
		.sidebar-session {
			align-items: center;
			.sidebar-label {
				font-size: 10px;
				display: contents;
				align-items: center;
				padding: 0px;
				sn-icon {
					padding-right: 0px;
					font-size: 34px;
				}
			}
		}
	}
}
@media (max-height: 799px) {
	.sidebar {
		.sidebar-image {
			margin-bottom: 4%;
		}
		.sidebar-session {
			margin-top: 16px;
		}
	}
}
@media (max-height: 480px) {
	.sidebar {
		.sidebar-links {
			.sidebar-label {
				height: 14%;
			}
		}
		.sidebar-contact {
			height: 32px;
			.sidebar-label {
				height: 32px;
				padding: 10px 16px;
				sn-icon {
					padding-right: 8px;
					font-size: 24px;
				}
			}
		}
		.sidebar-session {
			.sidebar-label {
				height: 40px;
				padding: 18px 0px;
				sn-icon {
					padding-right: 12px;
					font-size: 32px;
				}
			}
		}
	}
}
