<div class="theme-container" snTheme="flame-foundation" global="true" >
	<div class="sidebar" *ngIf="sessionInit" >
		<div class="sidebar-image"><img src="assets/logo.png" alt="" /></div>
		<div class="sidebar-links">
			<a
				class="sidebar-label"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-CHAN007"></sn-icon>Mi vida</a
			>
			<a
				class="sidebar-label"
				routerLink="/summary"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-SMOV009"></sn-icon> Productos</a
			>
			<a
				class="sidebar-label"
				routerLink="/transfers"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-BAN055"></sn-icon> Transferencias</a
			>
			<a
				class="sidebar-label"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-SMOV038"></sn-icon>Pagos</a
			>
			<a
				class="sidebar-label"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-BAN089"></sn-icon>Banca privada</a
			>
			<a
				class="sidebar-label"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-FUNC074"></sn-icon>Administración</a
			>
		</div>
		<div class="sidebar-contact">
			<a
				class="sidebar-label"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-SERV025"></sn-icon>Ayuda / Contacto</a
			>

			<a
				class="sidebar-label-media"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-SERV025"></sn-icon>Ayuda</a
			>
		</div>
		<div class="sidebar-session">
			<a
				class="sidebar-label"
				routerLink="/other"
				routerLinkActive="active"
			>
				<sn-icon icon="sn-SMOV037"></sn-icon>Cerrar sesión</a
			>
		</div>
	</div>

	<div class="main">
		<nsw-welcome-bar [customer]="customer" *ngIf="showWelcome">
		</nsw-welcome-bar>
		<router-outlet></router-outlet>
	</div>
</div>
