<h1 class="title">Layout and Navigation Module</h1>
<div class="content">
  <h2>Description</h2>
  <p>The Layout and Navigation Module contains a set of elements that can be used to enhance the layout or the journey of your application.</p>
  <p>The elements within this module are:</p>
  <ul>
    <li><a (click)="clickOnLink( link.headerComponentDemo )">s-header</a></li>
    <li><a (click)="clickOnLink( link.ProgressIndicatorComponentDemo )">s-progress-indicator</a></li>
  </ul>
  <h2>How to import</h2>
  <p>
    To speed up the process of importing relevant components into to your work, you can either import them individually or as a whole module. To import the whole module rather than the individual components, add the code below to your module file:
  </p>
  <div class="code-snippet">
    <textarea highlight-js [lang]="'javascript'">
      import { SLayoutAndNavigationLibModule } from '@portland/angular-common-s-elements';
      @NgModule({
        ...
        imports: [
        ...
        SLayoutAndNavigationLibModule,
        ...
        ],
      ...
      })
    </textarea>
  </div>
  <p>Once the module has successfully been imported, you can then use the imported elements freely.</p>
</div>
