<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="message-container pt-6 pb-5">
    <img src="./assets/empty.svg" alt="empty">
    <h3 class="mt-4 mb-4">¡Agrega un contacto!</h3>
    <h4 class="mt-4 mb-3">Aún no tienes contactos para hacer transferencias, pero puedes añadir uno ahora mismo</h4>
    <button sn-button [routerLink]="['/beneficiary/user-account']">Agregar</button>
  </div>
  <div class="option-container">
    <div class="card">
      <div class="container-text">
        <h3 class="title-one">Crea una nueva cuenta Santander</h3>
        <h3 class="title-two">Así podrás transferir entre cuentas</h3>
        <h3 class="title-three">Quiero saber más</h3>
      </div>
      <div class="container-image">
        <img src="assets/woman-phone-smile.jpg" alt="" />
        <div class="path-blue"></div>
      </div>
    </div>
  </div>
</div>
