.transfer-money-container {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;

  .message-container {
    background: var(--sn-theme-secondary);
    // padding-top: 37px;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    svg {
      fill: rgba(44, 97, 255, 0.53);
      width: 240px;
      height: 177px;
      align-self: center;
    }

    h3,
    h4 {
      font-family: var(--sn-theme-font__headline);
      text-align: center;
      align-self: center;
      color: var(--sn-theme-color__black);
      width: 278px;
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
    }

    h4 {
      font-size: 18px;
      font-weight: 100;
    }

    button {
      box-shadow: 0 17px 10px -12px rgba(236, 0, 0, 0.4);
      width: 140px;
      align-self: center;
    }
  }

  .option-container {
    display: flex;
    height: 35%;
    width: 100%;

    .card {
      display: flex;
      flex-direction: row;
      margin: 20px;
      width: 100%;
      border-radius: 8px;
      border-width: 0;
      box-shadow: 0 4px 10px 0 rgba(76, 66, 66, 0.16);
      background-color: var(--sn-theme-color__white);

      .container-text {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding-top: 18px;
        padding-bottom: 18px;

        // padding-left: 10px;
        .title-one {
          margin-left: 10px;
          font-family: OpenSans;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.14;
          letter-spacing: normal;
          color: rgba(0, 0, 0, 0.78);
        }

        .title-two {
          margin-left: 10px;
          font-family: OpenSans;
          font-size: 18px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.33;
          letter-spacing: normal;
          color: #000000;
        }

        .title-three {
          margin-left: 10px;
          font-family: OpenSans;
          font-size: 10px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.4;
          letter-spacing: normal;
          color: #ec0000;
        }
      }

      .container-image {
        // box-shadow: -2px 0 3px 0 rgba(0,0,0,0.37) ;
        position: relative;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          box-shadow: -3px 1px 4px 0 rgba(0, 0, 0, 0.37);
        }

        width: 60%;

        .path-blue {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0.5;
          transition: 0.3s ease;
          background-color: rgb(76, 152, 193);
          clip-path: polygon(87% 0, 100% 0%, 100% 100%, 45% 100%);
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
