<div class="transfer-money-container" snTheme="flame-foundation" global="true">
	<div class="header">
		<div class="prev-button"><sn-icon icon="sn-next"></sn-icon></div>
		<h3>Transferir</h3>
		<div class="phone-button"><sn-icon icon="sn-phone-red"></sn-icon></div>
	</div>
	<div class="message-container">
		<svg
			version="1.1"
			id="Capa_1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px"
			y="0px"
			viewBox="0 0 878.863 878.863"
			style="enable-background:new 0 0 878.863 878.863;"
			xml:space="preserve"
		>
			<g>
				<path
					d="M290.537,850.9c105.9,46.3,222.799,33.1,313.4-24.8c-28.801-1.5-57.301-5-85.5-10.101c-32.2-5.8-64.101-13.8-95.3-23.6
          c-62.5-19.601-122.899-45.9-179.7-78.5c-28.4-16.3-55.9-34.3-82.1-53.9c-23-17.3-45-35.8-65.7-56
          C114.737,709.9,184.537,804.7,290.537,850.9z"
				/>
				<path
					d="M8.137,413.601c12,62.699,56.6,120.8,101.3,164.399c55.2,53.9,121.8,97.8,190.6,132.3
          c110.6,55.601,240.299,94.4,365.099,88c47.301-2.399,97.601-12.1,138.2-37.6c14.3-8.9,27.7-20.3,38.601-34.2
          c21.399-27.2,30.3-61.8,25.899-96c-5.3-41.2-26.3-78.1-52-109.899c-10.8-13.4-22.1-25.4-33.399-36.4
          c3.699,21.5,5.399,43.3,5.199,65.3c-0.1,4.4-0.199,8.8-0.399,13.2c2.399,4.3,4.7,8.7,6.899,13.1
          c13.101,27.101,23.9,60.9,11.801,90.2c-8.2,20-26.5,34.5-46.4,42.9c-42.2,17.8-92.2,18.2-137,14.7
          c-127.7-10-254.599-60-362.9-126.801c-12.2-7.5-24.1-15.5-35.8-23.6c-56.8-39.7-117.3-90.3-144.6-155.7
          c-13.9-33.3-13.3-69.8,15.4-94.7c18.8-16.4,45.9-26.5,69.9-32.2c18.2-18.6,38.5-35.2,60.6-49.6c-4.6-0.2-9.2-0.4-13.9-0.5
          c-44.2-1-90.8,4.1-130.6,24.8c-29.3,15.2-54.6,39.6-66.8,70.3C4.137,360.2,3.237,387.601,8.137,413.601z"
				/>
				<path
					d="M196.737,302.2c-17.1,15.8-32.6,33.4-46.1,52.4c-16.1,22.6-41.1,53.5-29.1,81.8c6.8,16.1,19.2,29.3,31.5,41.3
          c87,84.8,197.4,142.9,312.5,181.7c71,23.899,145.3,41.1,220.1,38c14-0.601,29.301-2.5,39-12.601c5-5.199,7.9-11.899,10.5-18.6
          c41.7-107.7,22.301-236.8-49.199-327.4s-192.601-139.5-307-123.9c-60.5,8.2-118,34.3-165.2,72.7
          C207.836,292.3,202.237,297.2,196.737,302.2z"
				/>
				<circle cx="780.636" cy="149.6" r="93" />
				<circle cx="490.136" cy="52.2" r="52.2" />
			</g>
		</svg>
		<h3>¡Ups! Aún no tienes contactos para transferir</h3>
		<h4>Cuando hayas creado un contacto aparecerá aquí</h4>
		<button sn-button>Crear contacto</button>
	</div>
	<div class="option-container">
		<div class="card">
			<div class="container-text">
				<h3 class="title-one">Crea una nueva cuenta Santander</h3>
				<h3 class="title-two">Así podrás transferir entre cuentas</h3>
				<h3 class="title-three">Quiero saber más</h3>
			</div>
			<div class="container-image">
				<img src="assets/woman-phone-smile.jpg" alt="" />
				<div class="path-blue"></div>
			</div>
		</div>
	</div>
</div>
