<h1 class="title">Breadcrumbs component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-breadcrumbs&gt;</code></pre> component allows us to guide the user through the application journey.

  <h2>Properties</h2>
  <h3>items</h3>
  <p>Contains the label and the status of all different steps of the application journey.</p>
  <p>Items have the following data schema:</p>
  <textarea highlight-js [lang]="'typescript'">
[
  {
    label: string,
    status?: 'selected' | 'ok' | 'error' | null
  },
  ...
]
  </textarea>
  It can be found at:
  <textarea highlight-js [lang]="js">
import { BreadcrumbItem } from '@portland/angular-common-s-elements';
  </textarea>
  <p>Where
    <code>label</code> gives the name to the step in the journey and
    <code>status</code> specifies the status of that step in the journey.</p>
  <p>This is a visualization of the different statuses:</p>
  <table border="1px" align="center" width="75%" cellspacing="0px">
    <tr>
      <td>
        <strong>Values</strong>
      </td>
      <td>
        <strong>Example</strong>
      </td>
    </tr>
    <tr>
      <td>'selected'</td>
      <td>
        <s-breadcrumbs [items]="[{status: 'selected'}]"></s-breadcrumbs>
      </td>
    </tr>
    <tr>
      <td>'ok'</td>
      <td>
        <s-breadcrumbs [items]="[{status: 'ok'}]"></s-breadcrumbs>
      </td>
    </tr>
    <tr>
      <td>'error'</td>
      <td>
        <s-breadcrumbs [items]="[{status: 'error'}]"></s-breadcrumbs>
      </td>
    </tr>
    <tr>
      <td>without any status (not specified) or null</td>
      <td>
        <s-breadcrumbs [items]="[{status: null}]"></s-breadcrumbs>
      </td>
    </tr>
  </table>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-breadcrumbs [items]="[
    {label:'Let\'s draw', status: 'selected'},
    {label:'Let\'s fix that', status: 'error'}
  ]"></s-breadcrumbs>
  </textarea>
  <s-breadcrumbs [items]="[{label:'Let\'s draw', status: 'selected'}, {label:'Let\'s fix that', status: 'error'}]"></s-breadcrumbs>

  <p>Normally, you get the items from a service and bind to items just like this:</p>
  <textarea highlight-js [lang]="'html'">
<s-breadcrumbs [items]="olaNavigation"></s-breadcrumbs>
  </textarea>
  <s-breadcrumbs [items]="olaNavigation"></s-breadcrumbs>
  <p>With these buttons you can change the options array.</p>
  <button class="s-button" (click)="previousPageFunction(olaNavigation)">Back</button>
  <button class="s-button" (click)="nextPageFunction(olaNavigation, 'ok')">Continue Correct</button>
  <button class="s-button" (click)="nextPageFunction(olaNavigation, 'error')">Continue Incorrect</button>
</div>
