/* You can add global styles to this file, and also import other style files */

@import '~prismjs/themes/prism-okaidia.css';
@import '~@angular/cdk/overlay-prebuilt.css';
@import '~bootstrap/dist/css/bootstrap.min.css';

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Bold.otf');
	font-weight: bold;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Light.otf');
	font-weight: lighter;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Bold.otf');
	font-weight: bold;
}

// OpenSans: Weight Bold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: bold;
}

// OpenSans: Weight 700
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: 700;
}

// OpenSans: Weight 700 & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}

// OpenSans: Weight Bold & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

// OpenSans: Weight Bolder
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: bolder;
}

// OpenSans: Weight 800
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: 800;
}

// OpenSans: Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Italic.ttf');
	font-weight: italic;
}

// OpenSans: Weight Lighter
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: lighter;
}

// OpenSans: Weight 300
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: 300;
}

// OpenSans: Weight Normal
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
	font-weight: normal;
}

// OpenSans: Regular
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBold.ttf');
	font-weight: 600;
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBoldItalic.ttf');
	font-weight: 600;
	font-style: italic;
}

html,
body {
	height: 100%;
	background-color: var(--sn-background__1, #e5e5e5) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--sn-font-family__headline, SantanderHeadline);
	margin-top: 0;
	margin-bottom: 0.5rem;
	color: var(--sn-color__onix, #000000);
}

h1 {
	font-size: 28px;
	font-weight: bold;
	line-height: 1.14;
	letter-spacing: -0.2px;
}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.1px;
}

h4 {
	font-size: 18px;
	font-weight: bold;
}

h5 {
	font-family: OpenSans;
	font-size: 16px;
	line-height: 1.25;
	color: #000000;
}

h6 {
	font-family: OpenSans;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.36;
	color: rgba(0, 0, 0, 0.87);
}

.sn-number {
	font-family: OpenSans;

	span.sn-symbol,
	.sn-symbol {
		font-family: OpenSans;
		margin-right: 5pt;
	}

	span.sn-currency,
	.sn-currency {
		font-family: OpenSans;
		margin-left: 5pt;
	}

	&.lvl-1 {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.14;
		letter-spacing: 0.4px;
		color: rgba(0, 0, 0, 0.87);
	}

	&.lvl-2 {
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0.2px;
		color: rgba(0, 0, 0, 0.87);
	}

	&.lvl-3 {
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.9px;
		color: #7f7f7f;
	}

	&.lvl-4 {
		font-size: 12px;
		line-height: 1.33;
		letter-spacing: 0.8px;
		color: #7f7f7f;
	}
}
.sn-content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 56px;
}

.content {
	background-color: var(--sn-background__1, #e5e5e5);
	min-height: 100vh;
	width: 100%;
}

.view-container {
	display: flex;

	.documentation-sidebar {
		display: none;
	}
	.documentation-container {
		width: 100%;
		padding: 10px;
		h2 {
			color: var(--sn-color__onix, #000000);
		}
		.my-2 {
			color: var(--sn-color__onix, #000000);
		}
	}
}

.menu-container {
	height: 100%;
	width: 40%;
	top: 102px;
	position: fixed;
	z-index: 1000;
	-webkit-transform: translateX(-600px);
	transform: translateX(-600px);
	transition: -webkit-transform 250ms ease-in-out;
	transition: transform 250ms ease-in-out;
	transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
	background: var(--sn-background__card, #ffffff);
	box-shadow: var(
		--sn-shadow-box__3,
		0 3px 5px -1px rgba(0, 0, 0, 0.2),
		0 6px 10px 0 rgba(0, 0, 0, 0.14),
		0 1px 18px 0 rgba(0, 0, 0, 0.12)
	);
	overflow-y: scroll;
	.sn-routes-list {
		list-style: none;
		padding: 0px;
		.sub-menu {
			.sn-routes-list {
				list-style: none;
				padding: 0px;
				.item-menu {
					padding: 5px 15px 5px 20px;
					font-size: 14px;
					a {
						color: var(--sn-color__onix, #000000);
					}
				}
			}
		}
	}
	&.open {
		transform: translateX(0px);
	}
}

.menu-opened {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	display: block;
	z-index: 3;
	background: rgba(0, 0, 0, 0.6);
}

.token {
	.comment {
		color: green;
	}
}

ngb-tabset {
	ul.nav.nav-tabs {
		.nav-item {
			.nav-link {
				color: var(--sn-color__onix, #000000);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				&.active {
					color: var(--sn-color__onix, #000000);
					background-color: var(--sn-background__card, #ffffff);
				}
			}
		}
	}

	.tab-content {
		overflow-x: scroll;
		.tab-pane {
			h5,
			p {
				color: var(--sn-color__onix, #000000);
			}
			li {
				color: var(--sn-color__onix, #000000);
			}

			table {
				thead {
					tr {
						th,
						td {
							background: transparent;
						}
					}
					th {
						border-color: var(--sn-color__onix, #000000);
					}
				}

				width: 100%;
				box-shadow: var(
					--sn-shadow-box__1,
					0 2px 2px var(--sn-color__alto, #d9d9d9),
					0 0 2px var(--sn-color__mercury, #E5E5E5)
				);

				th,
				td {
					padding: 12px;
					border-color: var(--sn-color__alto, #d9d9d9);
				}

				tr {
					color: var(--sn-color__onix, #000000);

					th,
					td {

						&:last-child {
							border-right: none;
						}
					}

					td {
						font-size: 14px;
					}
					&.table-dark {
						background-color: var(--sn-color__alto, #d9d9d9);
					}

				}
				// .table-dark td, .table-dark th, .table-dark thead th {
				// 	border-color: var(--sn-color__alto, #d9d9d9);
				// }
			}

			small.badge.badge-light {
				background-color: var(--sn-color__alto, #d9d9d9) !important;
				color: var(--sn-color__onix, #000000) !important;
				margin-bottom: 20px;
			}
		}
	}
}

code[class*='language-'],
pre[class*='language-'] {
	background: var(--sn-color__grafite, #272822) !important;
	color: var(--sn-color__white, #ffffff) !important;

	.comment {
		color: var(--sn-color__lime-green, #63ba68);
	}
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: var(--sn-color__boston-red, #cc0000) !important;
	text-shadow: none !important;
}

@media (min-width: 720px) {
	.menu-container {
		display: none;
	}
	.view-container {
		.documentation-sidebar {
			display: block;
			width: 20%;
		}
		.documentation-container {
			width: 80%;
			padding: 24px;
		}
	}
}
