<h2>Hidden Buttons</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h5 class="mb-2">
						<p>Componente <code>sn-hidden-buttons</code> con un botón.</p>
					</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-2 example-container">
						<sn-hidden-buttons [buttons]="button">
							<span class="example-mask" content>Un botón</span>
						</sn-hidden-buttons>
					</div>
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
					<ngx-prism [language]="'js'" [code]="buttonContent"> </ngx-prism>
				</div>
			</div>
			<br />
			<hr />
			<div class="row">
				<div class="col-12">
					<h5 class="mb-2">
						<p>Componente <code>sn-hidden-buttons</code> con dos botones.</p>
					</h5>
					<small class="badge badge-light">Example: </small>
					<div class="my-2 example-container">
						<sn-hidden-buttons [buttons]="buttons">
							<div class="example-mask" content>Dos botones</div>
						</sn-hidden-buttons>
					</div>
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
					<ngx-prism [language]="'js'" [code]="buttonsContent"> </ngx-prism>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-hidden-buttons <span class="badge badge-info">component</span>
			</h2>
			<p>
				Componente que oculta una serie de botones, de modo que al deslizar el
				componente hacia la izquierda, se muestran dichos botones. De modo
				contrario, una vez visualizados los botones, al deslizar hacia la
				derecha se vuelven a ocultar.
			</p>
			<p>
				Para inicializar este componente se requiere un array de objetos tipo
				<code>Button</code>, con los campos:
				<code>id</code> (<code>string</code>),
				<code>name</code> (<code>string</code>), e
				<code>icon</code> (<code>string</code>); este último campo debe contener
				un código válido dentro del catálogo disponible de <code>sn-icon</code>.
			</p>
			<p>
				Si se desea mostrar un texto o título sobre el contenedor que
				oculta/muestra los botones, se debe emplear entre las etiquetas del
				componente y mediante el atributo <code>content</code>, como se ha
				mostrado en "Examples".
			</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>buttons</td>
						<td><code>Button[]</code></td>
						<td></td>
						<td>Elementos que generan los botones ocultos</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selectedButton</td>
						<td><code>EventEmitter&lt;any&gt;()</code></td>
						<td></td>
						<td>Regresa el id del boton seleccionado</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>showButtons</td>
						<td>
							Método que cambia el estado de los botones para mostrarlos.
						</td>
					</tr>
					<tr>
						<td>hiddeButtons()</td>
						<td>
							Método que cambia el estado de los botones para ocultarlos.
						</td>
					</tr>
					<tr>
						<td>buttonSelect(id: string) </td>
						<td>
							Método que emite el evento del boton seleccionado y oculta botones.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
