<h2>Card</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Tarjeta <code>'MC_BASICA'</code> vista frontal</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-card
					imageId="75290302460"
					[available]="1299234354656.9"
					account="**** **** **** 3901"
					name="American Express"
					currency="MXN"
				></sn-card>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
			<hr />

			<h5 class="mb-2">
				Tarjeta <code>'MC_BASICA'</code> vista frontal bloqueada.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-card
					imageId="75290302460"
					[available]="1299234354656.9"
					account="**** **** **** 3901"
					blocked="BLOCKED"
					name="American Express"
					currency="MXN"
				></sn-card>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseOneBlockedContent">
			</ngx-prism>
			<hr />

			<h5 class="mb-2">
				Tarjeta <code>'MC_BLACK_U'</code> vista posterior (flipped)
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-card
					imageId="75240502451"
					[available]="578.3"
					account="**** **** **** 4122"
					name="Basic"
					flipped="true"
					currency="MXN"
				></sn-card>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
			<hr />

			<h5 class="mb-2">
				Tarjeta <code>'A_SNTDR_ORO'</code> que gira en el evento click
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-card
					imageId="73210104701"
					[available]="1.1"
					account="**** **** **** 1234"
					name="Basic"
					[flipped]="flipper"
					currency="MXN"
				></sn-card>
				<button sn-button class="mt-2" (click)="flipCard()">Flip card</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseThreeContent"> </ngx-prism>
			<small class="badge badge-light">Code Ts:</small>
			<ngx-prism [language]="'js'" [code]="caseThreeContentJs"> </ngx-prism>

			<hr />
			<h5 class="mb-2">
				Skeleton de tarjeta <code>'MC_PLATINO'</code> por ambos lados.
			</h5>
			<p class="mb-2">
				En el siguiente ejemplo, el skeleton se muestra por 20 segundos después
				de cargar la página, hasta que las propiedades
				<strong>obligatorias</strong> (account) son seteadas.
			</p>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-card
					imageId="75240102450"
					available="0"
					[account]="account"
					name="Basic"
					[flipped]="flipperSkeleton"
					currency="MXN"
				></sn-card>
				<button sn-button class="mt-2" (click)="flipCardSkeleton()">
					Flip card
				</button>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'html'" [code]="caseSkeletonContent"> </ngx-prism>
			<small class="badge badge-light">Code Ts:</small>
			<ngx-prism [language]="'js'" [code]="caseSkeletonContentJs"> </ngx-prism>
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="Catálogo">
		<ng-template ngbTabContent>
			<div class="card-container">
				<div class="description"><h4>Código</h4></div>
				<div class="card-title"><h4>Frente</h4></div>
				<div class="card-title"><h4>Vuelta</h4></div>
			</div>
			<div class="card-container">
				<div class="description"><code>75290302460</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75290302460', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75290302460', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>75240502451</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75240502451', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75240502451', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>73210104701</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('73210104701', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('73210104701', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>2520</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('2520', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('2520', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>75230102600</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75230102600', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75230102600', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>75210502455</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75210502455', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75210502455', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>75240102450</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75240102450', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('75240102450', 'BACK')"
				></div>
			</div>
			<div class="card-container">
				<div class="description"><code>74140201226</code></div>
				<div
					class="card-background"
					[style.background-image]="getImage('74140201226', 'FRONT')"
				></div>
				<div
					class="card-background"
					[style.background-image]="getImage('74140201226', 'BACK')"
				></div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>imageId</td>
						<td><code>string</code></td>
						<td><code>'75290302460'</code></td>
						<td>tipo de tarjeta</td>
					</tr>
					<tr>
						<td>available</td>
						<td><code>number</code></td>
						<td><code>undefined</code></td>
						<td>Monto disponible en la tarjeta.</td>
					</tr>
					<tr>
						<td>account</td>
						<td><code>string</code></td>
						<td><code>undefined</code></td>
						<td>Numero de cuenta</td>
					</tr>
					<tr>
						<td>currency</td>
						<td><code>string</code></td>
						<td><code>undefined</code></td>
						<td>Tipo de moneda de la tarjeta</td>
					</tr>
					<tr>
						<td>cvv</td>
						<td><code>string</code></td>
						<td><code>'---'</code></td>
						<td>Digito verificador de la tarjeta</td>
					</tr>
					<tr>
						<td>dueDate</td>
						<td><code>string</code></td>
						<td><code>'--/--'</code></td>
						<td>Fecha de expiración de la tarjeta</td>
					</tr>
					<tr>
						<td>blocked</td>
						<td><code>string</code></td>
						<td><code>'ACTIVE'</code></td>
						<td>
							Muestra si la tarjeta esta bloqueada o no. Puede ser
							<code>'ACTIVE'</code> o <code>'BLOCKED'</code>.
						</td>
					</tr>
					<tr>
						<td>flipped</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Lado de la tarjeta que se muestra.</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>getImage(face: string = 'FRONT')</td>
						<td>
							Método para obtener la imagen (frontal o trasera) de la tarjeta
							que se visualizará.
						</td>
					</tr>
					<tr>
						<td>getDominantColor(imgId: string)</td>
						<td>
							Método para cambiar el color del texto para contrastar con la
							imagen de fondo.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
