<h2>Overlay</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h5 class="mb-2">Implementación</h5>
					<ol>
						<li>
							Implementar <code>OverlayModule</code> en el modulo donde se desea
							usar el Overlay desde la librería de componentes de la siguiente
							manera:
						</li>
						<ngx-prism [language]="'js'" [code]="stepOne"></ngx-prism>
						<li>
							Importar el servicio y la referencia al Overlay en el componente
							en que se desea usar.
						</li>
						<ngx-prism [language]="'js'" [code]="stepTwo"></ngx-prism>
						<li>
							Agregar estilo del Overlay a <code>styles.scss</code> de la raiz
							de la aplicación.
						</li>
						<ngx-prism [language]="'css'" [code]="stepThree"></ngx-prism>
						<li>
							Crear un botón que llame a una función con la invocación al
							servicio de Overlay.
						</li>
						<ngx-prism [language]="'html'" [code]="stepFour"></ngx-prism>
						<small class="badge badge-light mb-1">Example: </small>
						<div class="mb-2">
							<button snButton (click)="openOverlay()">Abrir Overlay</button>
						</div>
					</ol>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-overlay <span class="badge badge-success">service</span>&nbsp;<span
					class="badge badge-info"
					>entry-component</span
				>
			</h2>

			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
				unde aliquam tempora explicabo, praesentium commodi dolore eos ipsum
				cupiditate quas at rerum molestiae repudiandae neque aut iusto debitis
				facere? Debitis reprehenderit odio nostrum eius blanditiis?
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr></tr>
					<tr>
						<td>-</td>
						<td><code>-</code></td>
						<td><code>-</code></td>
						<td>-</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>-</td>
						<td><code>-</code></td>
						<td><code>-</code></td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
