<h2>Snackbar</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">
				Directiva de atributo <code>snSnackBar</code> con atributo <code>posMarker</code>.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
          <div class="example" [snSnackBar]="snackInterface">
            	<div class="text-center" >
                  <h3>Titulo</h3>
                </div>
                <p class="sn-number lvl-1" #posMarker>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
		  </div>
      </div>
			<small class="badge badge-light">ts:</small>
			<ngx-prism [language]="'JS'" [code]="messageInterface"></ngx-prism>
			<small class="badge badge-light">html:</small>
			<ngx-prism [language]="'HTML'" [code]="caseOneContent"></ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				snSnackBar <span class="badge badge-warning">directive</span>
			</h2>
			<p>
        		La directiva <code>snSnackBar</code> puede ser usada de dos maneras.
			</p>
			<p>
				1. Se coloca el identificador <code>#posMarker</code> en cualquier hijo del tag donde se invoca la directiva y la
				propiedad <code>button</code> igual a true dentro de la interface <strong>Message</strong>.
				La directiva genera el ícono <sn-icon icon="sn-SYS003"></sn-icon>, haciendo click se muestra/oculta el contenedor del mensaje.
			</p>
			<p>
				2. Si la propiedad <code>button</code> no esta seteada o está seteada a false, el mensaje se mostrará automáticamente durante el tiempo de ejecución <code>ngAfterContentInit</code>.
      		</p>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>Button</td>
						<td>boolean</td>
						<td><code>false</code></td>
						<td>Define si se generará o no un boton</td>
					</tr>
					<tr>
						<td>Text</td>
						<td>string</td>
						<td>''</td>
						<td>Define el mensaje del <code>snack-bar</code></td>
          			</tr>
          			<tr>
						<td>Title</td>
						<td>string</td>
						<td>''</td>
						<td>Define el titulo del <code>snack-bar</code></td>
						</tr>
				</tbody>
			</table>
			<ngx-prism [language]="'JS'" [code]="messageInterface"> </ngx-prism>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>selectedEvent</td>
						<td>EventEmitter</td>
						<td>Notifica cuando el elemento ha sido seleccionado.</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
