<div class="content">
    <h1>Application for a <span class="emphasized">1I2I3 Student Current Account</span></h1>
    <ul data-qa="before apply student requirements">
        <li>
            <h4><span>Before you apply, make sure you:</span></h4>
            <ul class="simple">
                <li>be at least 18 years old</li>
                <li>have been a UK resident for at least 3 years and currently live in the UK</li>
                <li>have an unconditional or confirmed conditional offer (i.e. you have your exam results) to study a further education course of at least 2 years, OR</li>
                <li>are already enrolled onto a further education course of at least 2 years</li>
            </ul>
        </li>
        <li>
            <h4><span>If you already have a student current account with another provider, you must switch this to us.</span></h4>
            <h4><span>If you’re in your 2nd year of study or above, any existing current account (not just a student current account) held with another provider must be switched to us.</span></h4>
            <h4><span>You will also need:</span></h4>
            <ul class="simple">
                <li>a valid email address (we'll contact you via email about your application and to send important documentation about your application)</li>
                <li>a mobile and/or landline number</li>
                <li>three years of UK address history</li>
                <li>details of your yearly income (e.g. student loan) and outgoings (e.g. rent, food, mobile phone bill)</li>
                <li>proof of student status (UCAS Digital AS12, Student ID Card or Letter from your Higher Education Provider)</li>
            </ul>
        </li>
    </ul>
    <san-ui-frame-form>
        <header><h2>Please complete the actions below</h2></header>
        <div>
            <san-radio-group required name="eligibility" label="Do you meet the requirements above?">
                <san-radio id="eligibility_yes">Yes</san-radio>
                <san-radio id="eligibility_no">No</san-radio>
            </san-radio-group>
            <p class="error">Unfortunately you're not able to apply for a Student Current Account with Santander unless you meet the requirementes above</p>
        </div>
        <div>
            <san-radio-group required name="existing" label="Do have an existing Santander current account?">
                <san-radio id="existing_yes">Yes</san-radio>
                <san-radio id="existing_no">No</san-radio>
            </san-radio-group>
            <p class="error"></p>
        </div>
        <div>
            <san-radio-group required name="understandCredit" label="Do understand that a credit check will be carried out?">
                <san-radio id="understandCredit_yes">Yes</san-radio>
                <san-radio id="understandCredit_no">No</san-radio>
            </san-radio-group>
            <p class="error"></p>
        </div>
    </san-ui-frame-form>
    <div class="actions">
        <san-button disabled class="primary">Apply now</san-button>
    </div>
</div>