<div class="background"></div>
<div class="logo-container">
	<div class="flame-logo">
		<h1>One Framework.</h1>
		<h1>All Channels.</h1>
		<div class="button-container"><button>Get Started</button></div>
	</div>
</div>
<div class="info-container channels">
	<img src="./assets/images/develop.png" alt="develop-image" />
	<div class="info">
		<h2>DEVELOP ACROSS ALL CHANNELS</h2>
		<p>
			Build applications with Flame and reuse your code to build apps for any
			deployment target. For web, mobile web, native mobile and native desktop.
		</p>
	</div>
</div>
<div class="info-container speed-dev">
	<div class="info">
		<h2>SPEED DEVELOPMENT</h2>
		<p>
			Achieve the maximum speed possible on the Development. One code all
			Channels. Flame puts you in control over scalability.
		</p>
	</div>
	<img src="./assets/images/performance.png" alt="performance-image" />
</div>
<div class="info-container">
	<img src="./assets/images/tooling.png" alt="tooling-image" />
	<div class="info">
		<h2>INCREDIBLE TOOLING</h2>
		<p>
			Build features quickly with simple, declarative templates. Extend the
			template language with your own components and use a wide array of
			existing components. All this comes together so you can focus on building
			amazing apps rather than trying to make the code work.
		</p>
	</div>
</div>
