<div class="content">
  <aside [ngClass]="{'show-mobile-menu': showMenu }" >
    <div class="header-aside-topbar"></div>
    <div class="s-element-logo" (click)="navigateTo('/')">
      <img src="../assets/S-ElementsLogo.svg" alt="S-Elements Logo">
      <p class="brand-title">Angular S-Elements</p>
    </div>
    <nav>
      <h3><a (click)="navigateTo('form-module')">Form</a></h3>
      <ul>
        <li [ngClass]="{'active': isActive('accordion')}"><a (click)="navigateTo('accordion')">s-accordion</a></li>
        <li [ngClass]="{'active': isActive('checkbox')}"><a (click)="navigateTo('checkbox')">s-checkbox</a></li>
        <li [ngClass]="{'active': isActive('error')}"><a (click)="navigateTo('error')">error</a></li>
        <li [ngClass]="{'active': isActive('firstName')}"><a (click)="navigateTo('firstName')">first-name</a></li>
        <li [ngClass]="{'active': isActive('financial')}"><a (click)="navigateTo('financial')">financial</a></li>
        <li [ngClass]="{'active': isActive('input')}"><a (click)="navigateTo('input')">s-input</a></li>
        <li [ngClass]="{'active': isActive('label')}"><a (click)="navigateTo('label')">label</a></li>
        <li [ngClass]="{'active': isActive('lastName')}"><a (click)="navigateTo('lastName')">last-name</a></li>
        <li [ngClass]="{'active': isActive('numeric')}"><a (click)="navigateTo('numeric')">numeric</a></li>
        <li [ngClass]="{'active': isActive('paf')}"><a (click)="navigateTo('paf')">s-paf</a></li>
        <li [ngClass]="{'active': isActive('radioGroup')}"><a (click)="navigateTo('radioGroup')">s-radio-group</a></li>
        <li [ngClass]="{'active': isActive('select')}"><a (click)="navigateTo('select')">s-select</a></li>
        <li [ngClass]="{'active': isActive('sortcode')}"><a (click)="navigateTo('sortcode')">s-sortcode</a></li>
        <li [ngClass]="{'active': isActive('telephone')}"><a (click)="navigateTo('telephone')">s-telephone</a></li>
        <li [ngClass]="{'active': isActive('title')}"><a (click)="navigateTo('title')">s-title</a></li>
        <li [ngClass]="{'active': isActive('yesNoInput')}"><a (click)="navigateTo('yesNoInput')">s-yes-no-input</a></li>
        <li [ngClass]="{'active': isActive('dob')}"><a (click)="navigateTo('dob')">s-dob</a></li>
        <li [ngClass]="{'active': isActive('list-builder')}"><a (click)="navigateTo('list-builder')">s-list-builder</a></li>
      </ul>

      <h3><a (click)="navigateTo('layout-and-navigation-module')">Layout and Navigation</a></h3>
      <ul>
        <li [ngClass]="{'active': isActive('header')}"><a (click)="navigateTo('header')">s-header</a></li>
        <li [ngClass]="{'active': isActive('progress-indicator')}"><a (click)="navigateTo('progress-indicator')">s-progress-indicator</a></li>
      </ul>

      <h3><a (click)="navigateTo('standalone')">Standalone</a></h3>
      <ul>
        <li [ngClass]="{'active': isActive('fileUpload')}"><a (click)="navigateTo('fileUpload')">s-file-uploader</a></li>
        <li [ngClass]="{'active': isActive('frontendLogging')}"><a (click)="navigateTo('frontendLogging')">s-frontend-logging</a></li>
      </ul>

      <h3><a (click)="navigateTo('styles')">Styles</a></h3>
      <ul>
        <li [ngClass]="{'active': isActive('alert')}"><a (click)="navigateTo('alert')">Alert</a></li>
        <li [ngClass]="{'active': isActive('button')}"><a (click)="navigateTo('button')">Button</a></li>
        <li [ngClass]="{'active': isActive('card')}"><a (click)="navigateTo('card')">Card</a></li>
        <li [ngClass]="{'active': isActive('error-styles')}"><a (click)="navigateTo('error-styles')">Error</a></li>
        <li [ngClass]="{'active': isActive('footer')}"><a (click)="navigateTo('footer')">Footer</a></li>
        <li [ngClass]="{'active': isActive('label-styles')}"><a (click)="navigateTo('label-styles')">Label</a></li>
        <li [ngClass]="{'active': isActive('link')}"><a (click)="navigateTo('link')">Link</a></li>
      </ul>

      <h3><a (click)="navigateTo('/')">Information</a></h3>
      <ul>
        <li [ngClass]="{'active': isActive('changelog')}"><a (click)="navigateTo('changelog')">Changelog</a></li>
        <li [ngClass]="{'active': isActive('readme')}"><a (click)="navigateTo('readme')">Readme</a></li>
        <li [ngClass]="{'active': isActive('modelForm')}"><a (click)="navigateTo('modelForm')">Model driven forms</a></li>
        <li [ngClass]="{'active': isActive('templateForm')}"><a (click)="navigateTo('templateForm')">Template driven forms</a></li>
      </ul>
    </nav>
  </aside>

  <div class="main">
    <div class="header-main-topbar">
      <svg
        class="menu-box"
        (click)="toggleMenu()"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div [ngClass]="{'content-show-menu': showMenu }">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
