.content {
  display: flex;
  width: 100%;
  flex: 1 1 auto;

  aside {
    display: flex;
    flex-direction: column;
    width: 20%;

    .header-aside-topbar {
      height: 65px;
      background-color: #ed0000;
      border-right: solid #d40000;
    }

    .s-element-logo {
      border-right: solid #f1f1f1;
      padding-left: 32px;
      padding-top: 24px;
      cursor: pointer;

      .brand-title {
        margin-top: 5px;
        color: rgb(92, 91, 91);
      }
    }

    nav {
      border-right: solid #f1f1f1;
      padding: 0 8px;
      flex-grow: 1;

      h3>a, h3 {
        color: black;
        font-weight: 600;
        padding-top: 0px;
      }

      a {
        text-decoration: none;
        line-height: 32px;
        color: rgb(56, 56, 56);
      }

      ul {
        list-style: none;
        padding-inline-start: 10px;
      }
      li {
        padding: 4px;
        font-size: 10pt;
      }
      li.active {
        background-color: #f1f1f1;
        border-radius: 3px;
      }


    }
  }

  .main {
    min-height: 500px;
    position: relative;
    width: 80%;

    .header-main-topbar {
      height: 65px;
      background-color: #cc0200;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 16px;
      box-sizing: border-box;

      .menu-box {
        display: none;
        cursor: pointer;
        fill: #fff;
        width: 24px;
        height: 24px;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .content {
    aside {
      display: none;

      &.show-mobile-menu {
        display: block;
        min-width: 260px;
        position: fixed;
        overflow-y: auto;
        height: calc(100%);
        z-index: 2;
        background-color: #f1f1f1;
        animation-name: slidein;
        animation-duration: 200ms;
      }
    }
    @keyframes slidein {
      from {
        transform: translate(-50%, 0);
        opacity: 0;
      }
      to {
        transform: translate(0, 0);
        opacity: 1;
      }
    }

    .main {
      width: 100%;

      .header-main-topbar {
        .menu-box {
          display: block;
        }
      }
    }
  }
  .content-show-menu {
    filter: blur(4px);
  }

  aside.show-mobile-menu .header-aside-topbar {
    border-right: 0;
  }
}
