<div
	class="sn-card"
	(click)="toggleFlip()"
	[ngClass]="{ flipped: flipped, inverse: inverse }"
>
	<div class="sn-card-face sn-card-face_front">
		<div class="sn-card-content">
			<small>Dinero disponible</small>
			<h2>
				<span class="sn-card-symbol">$</span>{{ available
				}}<span class="sn-card-currency">{{ currency }}</span>
			</h2>
			<small>Cuenta</small>
			<p class="sn-card-account">{{ account }}</p>
		</div>
		<div
			class="sn-card-background sn-card-background__front"
			[ngClass]="type"
		></div>
	</div>
	<div class="sn-card-face sn-card-face_back">
		<div class="sn-card-content">
			<small>Número de tarjeta</small>
			<p class="sn-card-detail account">{{ account }}</p>

			<div class="sn-col-9">
				<small>Fecha de vencimiento</small>
				<p class="sn-card-detail">{{ dueDate }}</p>
			</div>
			<div class="sn-col-3">
				<small>CVV</small>
				<p class="sn-card-detail">{{ cvv }}</p>
			</div>
		</div>
		<div
			class="sn-card-background sn-card-background__back"
			[ngClass]="type"
		></div>
	</div>
</div>
