<div class="back" [class.bills]="section==1"></div>
<div class="main">
  <header>
      <div class="nav">
        <i class="back"><img src="assets/images/svg/more.svg" alt=""></i>
        Subscription Manager
        <i class="more"><img src="assets/images/svg/more.svg" alt=""></i>
      </div>
      <div class="tittle">Money Master</div>
      <div class="mnu">
        <div class="subscriptions" (click)="section=0" [class.active]="section==0">SUBSCRIPTIONS</div>
        <div class="bills" (click)="section=1" [class.active]="section==1">BILLS</div>
      </div>
  </header>

  <div class="options">
    <div class="subscriptions" [class.active]="section==0">
      <div class="section" [class.cancel]="item.cancel" *ngFor="let item of data.subscriptions">
        <div class="img">
            <img src="assets/images/companies/{{item.img}}.png" alt="{{item.name}}">
        </div>
        <div class="details">
          <span class="company">{{item.company}}</span>
          <span class="type">{{item.type}}</span>
        </div>
        <div class="btn">
          <div role="button" (click)="gotoCancel(item.id,'subscriptions')" *ngIf="!item.cancel">Cancel</div>
          <div role="button" *ngIf="item.cancel">Cancelled</div>
        </div>
        <div class="price">{{item.price | currency:'£ '}}</div>
      </div>

    </div>
    <div class="bills" [class.active]="section==1">
        <div class="section" *ngFor="let item of data.bills">
            <div class="img">
                <img src="assets/images/companies/{{item.img}}.png" alt="{{item.name}}">
            </div>
            <div class="details">
              <span class="company">{{item.company}}</span>
              <span class="type">{{item.type}}</span>
            </div>
            <div class="btn">
              <div role="button" (click)="gotoSwitch(item.id,'bills')">Switch</div>
            </div>
            <div class="price">{{item.price | currency:'£ '}}</div>
          </div>
    </div>
  </div>

</div>