*{text-align: center;}
header{
    background-color: rgba(6, 6, 156, 0.712);
    color: #fff;
    height: 250px;
}
header, .options{
    width: 100%;
    position: relative;
}
header .nav{
    padding: 22px 12px;
}
header .nav i img{width: 20px;}
header .nav i.back{
    position: absolute;
    top:22px;
    left: 22px;
    cursor: pointer;
}
header .nav i.more{
    position: absolute;
    top:22px;
    right: 22px;
    cursor: pointer;
}
header .tittle{
    padding: 22px 12px;
    font-size: 32px;
    color: #999;
}
header .mnu{
    display:inline-flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
header .mnu > div{
    width: 50%;
    flex: 1 1 auto;
    padding: 14px;
    color:  #999;
    cursor: pointer;
}
header .mnu > div.active{
    border-bottom: 2px solid #fff;
    color: #fff;
    cursor: default;
}


.options>div {
    display: none;
}
.options>div.active {
    display: block;
} 

.options>*>div{
    height: 68px;
    display: inline-flex;
    align-items: center;
    width: 100%;
    margin: 4px 0;
}
.section >div{padding: 0 8px;}
.section .details{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    color:  #999;
}
.section .img{
    width: 42px;
    height: 32px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-left: 8px;
    padding: 0;
    box-shadow: 4px 4px 10px #888888;
}
.section .details .company{
    font-weight: bold;
    margin-bottom: 6px;
}
.section .details .type{
    font-size: 12px;
}
.section .price{
    width: 65px;
    font-size: 12px;
    font-weight: bold;
}
.section .btn{padding: 0 8px; width: }
.section .btn div{
    padding: 8px 0;
    background-color: #f53333;
    color: #fff;
    border-radius:8px;
    width: 80px; 
    cursor: pointer;
}
.section.cancel .btn div{
    background-color: #33f55d;
    color: #000;
    cursor: default;
}

div.back{
    background-color: #e4e4f7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
div.back.bills{
    background-color: #f7ebb7;
}   