$santander: #ec0000;
$grey-color-light: #aaa;
$border-color: #9bc3d3;
$border-error: $santander;
$border-disabled: #f0f0f0;
$placeholder:#6f7779;
$background: #fff;
$background-error: #fae5e8;
$background-selected: #e7f8ff;
$background-hover: #edf5f8;

:host{
    font-size: 1.25em;
    position: relative;
    margin: 8px 0;
    display: block;
    .select-wrapper{
        position: relative;

        .selector-content{
            background-color: $background;
            border: 1px solid $border-color;
            border-radius: 4px;
            box-sizing: border-box;
            line-height: 1.46154;
            min-height: 40px;
            padding: 0 40px 0 0;
            font-family: inherit;
            font-size: 1rem;
            position: relative;
            cursor: pointer;
            .select-input{
                .selected-value{
                    padding: 8px 0 8px 16px;
                }
                input{
                    position: absolute;
                    width: calc(100% - 72px);
                    height: 100%;
                    top: 0;
                    border: 0;
                    margin: 0;
                    padding: 0 16px;
                    font-family: inherit;
                    font-size: 1rem;
                }
                .placeholder{
                    color: $placeholder;
                }
            }
            .selection-items{
                position: absolute;
                width: 100%;
                top: 100%;
                z-index: 1;
                border: 1px solid $border-color;
                margin-left: -1px;
                &.top{
                    bottom: 39px;
                    top: auto;
                }
            }
        }

        .select-arrow {
            background-image: url(/assets/images/icons/arrow-down.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px 15px;
            background-color: $background;
            border: 1px solid $border-color;
            border-top-right-radius: 4px;
            height: calc(100% + 2px);
            width: 40px;
            box-sizing: border-box;
            border-bottom-right-radius: 4px;
            right: -1px;
            top: -1px;
            position: absolute;
        }
        .select-arrow.open{
            background-image: url(/assets/images/icons/arrow-up.svg);
            border-bottom-right-radius: 0;
        }

        ul{
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: scroll;
            position: relative;
            li{
                height: 39px;
                border-top-width: 0;
                background-color: $background;
                span{
                    padding: 8px 16px;
                    display: block;
                }
                &:last-child{
                    border-bottom-width: 0;
                }
                &:hover{
                    background-color: $background-hover;
                }
                &.active{
                    background-color: $background-selected;
                }
                
            }
        }
        .error{
            display: none;
            color: $santander;
            margin-top: 8px;
            font-size: 1.25rem;
        }
    }
    label{
        display: block;
        margin-bottom: 8px;
    }
    .help{
        display: block;
        color: $grey-color-light;
        font-size: 0.9em;
    }
}

:host([disabled]) .select-wrapper:after {
    background-color: $border-disabled ;
    border: none;
}

:host(.required.invalid):not(.ng-touched) .select-wrapper.touched ,
:host(.ng-invalid):not(.ng-untouched) {
    .selector-content, .select-arrow{
        border: 1px solid $border-error;
    }
    .selector-content .select-input .placeholder{

        background-color: $background-error;
        color: $border-error;
    }
    .selector-content .select-input .selected-value{

        background-color: $background-error;
        color: $border-error;
    }
    .error{
        display: block;
    }
}
