
<div class="select-wrapper" [class.touched]="isTouched()">
    <label *ngIf="labelValueText" (click)="focusInput()">
      <span>{{labelValueText}}</span>&nbsp;
      <span *ngIf="!required">{{labelOptionalText}}</span>
      <span class="help" *ngIf="labelHelpText">{{labelHelpText}}</span>
    </label>
    <div #selectElement class="selector-content" [ngSwitch]="panelOpen" [attr.tabindex]="tabIndex" 
      (keydown)="_handleKeydown($event)"
      (focus)="_onFocus($event)"
      (blur)="_onBlur()">
      <div class="select-input">
        <div class="selected-value placeholder" *ngIf="!value && (!panelOpen || (panelOpen && !autoComplete))" (click)="toggle($event)">{{placeholder}}&nbsp;</div>
        <div class="selected-value" *ngIf="value && (!panelOpen || (panelOpen && !autoComplete))" (click)="toggle($event)">{{value.label}}&nbsp;</div>
        <div class="insert-value" *ngSwitchCase="true" [ngSwitch]="autoComplete">
          <div *ngSwitchCase="true">
            <input type="text" 
            #inputItem="ngModel"
            [(ngModel)]="searchValue" 
            (ngModelChange)="valueChanged()"
            (blur)="_onBlurInput()">
          </div>
        </div>
      </div>
      <div *ngSwitchCase="true" class="selection-items" [class.top]="checkPosition()">
        <ul *ngIf="options">
          <ng-container *ngFor="let item of options | selectorFilter:searchValue:includedInFilter">
            <li #option (click)="populate(item)" [class.active]="item.active"><span>{{item.label}}</span> </li>
          </ng-container>
        </ul> 
        <ul *ngIf="getElementsNumber()===0">
              <li ><span>No Matches</span> </li>
          </ul>
      </div>
      <div class="select-arrow" [class.open]="panelOpen" (click)="toggleArrow($event)">
        <div class="arrow-icon"></div>
      </div>
    </div>
    <div *ngIf="errorMessage" class="error">{{errorMessage}}</div>
  </div>
  