<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.santander.globile.barcodescannerlib">
    <application android:hardwareAccelerated="true">
        <activity android:name=".activity.BarcodeScannerActivity"
                    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity
                android:name="com.journeyapps.barcodescanner.CaptureActivity"
                android:screenOrientation="fullSensor"
                tools:replace="screenOrientation" />
    </application>
</manifest>