@import "../../../../../styles/variables";
:host{
    .opt-modal{
        background: #000 none repeat scroll 0 0;
        opacity: 0;
        display: none;
        &.open{
            opacity: .48;
            transition: opacity .4s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: block;
        }
    }

    &>*{
        position: fixed;
        display: flex;
        width: 100% !important;
        height: 100% !important;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        z-index: 9000;
    }

    .main-modal{
        box-sizing: border-box;
        border: 1px solid $grey_ligth;
        background-color: $grey_background;
        color: $black;
        min-width: 700px;
        min-height: 120px;
        margin-bottom: 20%;
        .modal-title{
            min-height: 32px;
            background-color: $red_santander;
            position: relative;
            .modal-close{
                cursor: pointer;
                position: absolute;
                right: 0;
                padding: 4px 6px 2px;
                background-color: $white;
                margin: 4px;
                border-radius: 20%;
                border: 1px solid $grey_ligth;
            }
        }
        .modal-content{
            position: relative;
            padding: 18px;
            overflow-y: auto;
            max-height: 500px;
        }
        .modal-footer{
            padding: 8px;
        }
    }
}