<h1 class="title">First name directive</h1>
<div class="content">
  <h2>Description</h2>
  <p>
    This directive is closely linked with
    <code>&lt;s-input&gt;</code>. It allows us to display a customized input text to handle the
    <strong>first name</strong> field. Basically it's the sum of
    <code>label</code> plus
    <code>error-message</code> directives and a custom validation.
  </p>

  <h2>Selector</h2>
  <pre><code>[firstName][ngModel]</code></pre>
  <p>This directive will be activated by writing <code>firstName</code> in the desired component only if you are inside a template driven form.</p>

  <h2>Validations</h2>
  <p>Checks if the introduced name complies with  <code>^[a-zA-Z\'\-\s]&#123;2,20&#125;$</code></p>
  <p>This is the message shown if the validation is not correct:</p>
  <p>"Your first name must not include numbers or symbols, only \'-\' is accepted, between 2 and 20 characters."</p>

  <h2>Examples</h2>
  <textarea highlight-js [lang]="'html'">
<s-input firstName ngModel></s-input>
  </textarea>
  <s-input firstName ngModel></s-input>
  <p class="warning">This won't work with model/reactive driven form because all validations are intended to be on the class side, not in html</p>
</div>
