:host {
    width: 100%;
    display: block;
}
.sn-tabs-group {
    .sn-tabs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 24px;
        background-color: #f4f4f4;
        .sn-tab {
            margin-right: 24px;
            &:last-child {
                margin-right: 0px;
            }

            &.sn-active{
                background-color: #000000;
                color: #ffffff;
            }
            
            background-color: #ffffff;
            padding: 4px 8px;
            color: #ffffff;
            min-width: 160px;
            min-height: 28px;
            font-family: SantanderText;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.29;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            text-align: center;
            border-radius: 28px;
            cursor: pointer;
        }
    }

}