:host {
	width: 100%;
	display: block;
}
.sn-tabs-group {
	.sn-tabs {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 24px;
		background-color: var(--sn-tabs__background-color, #f4f4f4);
		.sn-tab {
			margin-right: 24px;
			background-color: var(--sn-tab__background-color, #FFFFFF);
			padding: 4px 8px;
			min-width: 160px;
			min-height: 28px;
			font-family: SantanderText;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.29;
			letter-spacing: normal;
			color: var(--sn-tab__color, #000000);
			text-align: center;
			border-radius: 28px;
			cursor: pointer;
			&:last-child {
				margin-right: 0px;
			}
			&.sn-active {
				background-color: var(--sn-tab__background-color-active, #000000);
				color: var(--sn-tab__color-active, #FFFFFF);
			}
		}
  }
  .sn-tab-content{
    color: var(--sn-font-color__primary, #000000)
  }
}
