<h2>Payment Card</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h5 class="mb-2">
						Listado de formas de pago con <code>sn-card-payment</code> donde
						<code>sn-card-select</code> engloba a
						<code>sn-card-payment</code>, siendo este componente las diferentes opciones de pago elegidas.
					</h5>
					<small class="badge badge-light">Example: </small>
					<div class="card-payment-page-content mb-2">
						<sn-card-select (select)="selectCard($event)">
							<sn-card-payment [amount]="812" currency="MXN">
								Pago Mínimo
							</sn-card-payment>

							<sn-card-payment [amount]="14304" currency="MXN">
								Pago para no generar intereses
							</sn-card-payment>

							<sn-card-payment [amount]="40000" currency="MXN">
								Deuda total
							</sn-card-payment>
						</sn-card-select>
					</div>
					<p>
						<span class="mr-2">Cantidad seleccionada:</span>{{ amount }}
					</p>
					<div class="mb-3">
						<small class="badge badge-light">Code:</small>
						<ngx-prism [language]="'html'" [code]="caseOneContent"> </ngx-prism>
					</div>
				</div>
				<div class="col-12">
					Se debe incluir el atributo <code>amount</code> con la cantidad deseada
					y el atributo <code>currency</code>, siendo este el codigo de moneda elegido.
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-12">
					<h5>
						Por ejemplo, si se desean dos tarjetas con cantidades de
						<code>1300</code> y <code>900</code> en <code>MXN</code>:
					</h5>
					<div class="mb-3">
						<small class="badge badge-light">Example: </small>
						<div class="card-payment-page-content mb-2">
							<sn-card-select>
								<sn-card-payment [amount]="1300" currency="MXN">
									Pago para no generar intereses
								</sn-card-payment>

								<sn-card-payment [amount]="900" currency="MXN">
									Deuda total
								</sn-card-payment>
							</sn-card-select>
						</div>
					</div>
					<div class="mb-3">
						<small class="badge badge-light">Code:</small>
						<ngx-prism [language]="'html'" [code]="caseTwoContent"> </ngx-prism>
					</div>
				</div>
			</div>
			<hr />
			<div class="col-12">
				<h5 class="mb-2">
					Para ocultar tarjetas se debe usar el atributo
					<code>disabled</code> con un valor <code>true</code>
				</h5>
				<small class="badge badge-light">Example: </small>
				<div class="card-payment-page-content mb-2">
					<sn-card-select>
						<sn-card-payment [amount]="812" currency="MXN">
							Pago Mínimo
						</sn-card-payment>

						<sn-card-payment [amount]="14304" currency="MXN" [disabled]="true">
							Pago para no generar intereses
						</sn-card-payment>

						<sn-card-payment [amount]="40000" currency="MXN" [disabled]="false">
							Deuda total
						</sn-card-payment>
					</sn-card-select>
				</div>
				<div class="mb-3">
					<small class="badge badge-light">Code:</small>
					<ngx-prism [language]="'html'" [code]="caseThreeContent"> </ngx-prism>
				</div>
			</div>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<div class="row mb-4">
				<div class="col-12">
					<h2 class="mb-4">
						sn-card-select <span class="badge badge-info">component</span>
					</h2>
					<p>
						El componente <code>sn-card-select</code> es el contendor donde
						recibiremos la cantidad seleccionada de las tarjetas.
					</p>
					<table class="table mt-5">
						<thead class="thead-dark">
							<tr>
								<th colspan="5"><h6 class="m-0">OUTPUTS</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-dark">
								<th scope="col">Atributo</th>
								<th scope="col">Tipo</th>
								<th scope="col">Default</th>
								<th scope="col">Descripción</th>
							</tr>
							<tr>
								<td>select</td>
								<td><code>EventEmitter&lt;number&gt;()</code></td>
								<td><code></code></td>
								<td>
									Evento que devuelve la cantidad seleccionada de las tarjetas
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<h2 class="mb-4">
						sn-card-payment <span class="badge badge-info">component</span>
					</h2>
					<p>
						El componente <code>sn-card-payment</code> recibe los valores
						<code>amount</code> y <code>currency</code> para poder renderizar las
						tarjetas con esos datos.
					</p>
					<table class="table mt-5">
						<thead class="thead-dark">
							<tr>
								<th colspan="5"><h6 class="m-0">INPUTS</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-dark">
								<th scope="col">Atributo</th>
								<th scope="col">Tipo</th>
								<th scope="col">Default</th>
								<th scope="col">Descripción</th>
							</tr>
							<tr>
								<td>amount</td>
								<td><code>number</code></td>
								<td><code></code></td>
								<td>Parámetro para indicar la cantidad de dinero</td>
							</tr>
							<tr>
								<td>currency</td>
								<td><code>string</code></td>
								<td><code></code></td>
								<td>Parámetro para indicar el tipo de moneda</td>
							</tr>
							<tr>
								<td>name</td>
								<td><code>string</code></td>
								<td><code></code></td>
								<td>Propiedad que indica el nombre del elemento</td>
							</tr>
							<tr>
								<td>selected</td>
								<td><code>boolean</code></td>
								<td><code></code></td>
								<td>Propiedad que indica el elemento seleccionado</td>
							</tr>
							<tr>
								<td>disabled</td>
								<td><code>any</code></td>
								<td><code></code></td>
								<td>Propiedad para deshabilitar tarjeta</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
