<div class="status-card" *ngIf="blocked">
  <div class="lock-icon" ></div>
</div>
<div
(click)="toggleFlip()"
[ngClass]="{ inverse: inverse, flipped: flipped, 'sn-card': true }"
>
	<div class="sn-card-face sn-card-face_front">
		<div class="sn-card-content">
			<small>{{accountTypeText}}</small>
			<h2>
				<span class="sn-card-symbol">$</span>{{ available
				}}
			</h2>
			<small>{{cuentaTypeText}}</small>
			<p class="sn-card-account">{{ account }}</p>
		</div>
		<div
			class="sn-card-background sn-card-background__front"
			[ngClass]="type"
		></div>
	</div>
	<div class="sn-card-face sn-card-face_back">
		<div class="sn-card-content">
      	<div *ngIf="blocked"></div>
			<small>Número de tarjeta</small>
			<p class="sn-card-detail">{{ account }}</p>

			<div class="sn-col-9">
				<small>Fecha de vencimiento</small>
				<p class="sn-card-detail">{{ dueDate }}</p>
			</div>
			<div class="sn-col-3">
				<small>CVV</small>
				<p class="sn-card-detail">{{ cvv }}</p>
			</div>
		</div>
		<div
			class="sn-card-background sn-card-background__back"
			[ngClass]="type"
		></div>
	</div>
</div>
