<h2>Search Bar</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Componente <code>search-bar</code>.</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-search-bar
					placeholder="Dirección, ciudad ó código postal"
				></sn-search-bar>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'HTML'" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />
			<h5 class="mb-2">
				Componente <code>search-bar</code> con valor de entrada.
			</h5>
			<small class="badge badge-light">Example: </small>
			<div class="my-2">
				<sn-search-bar
					value="Aielo"
					placeholder="Dirección, ciudad ó código postal"
				></sn-search-bar>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="'HTML'" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-search-bar <span class="badge badge-info">component</span>
			</h2>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>value</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Valor del input que recibe el componente.</td>
					</tr>
					<tr>
						<td>placeholder</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td>Define el placeholder del componente.</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>focusEv</td>
						<td><code>EventEmitter</code></td>
						<td></td>
						<td>Evento que emite el onfocus en el input.</td>
					</tr>
					<tr>
						<td>blurEv</td>
						<td><code>EventEmitter</code></td>
						<td></td>
						<td>Evento que emite el onblur en el input.</td>
					</tr>
					<tr>
						<td>searchChange</td>
						<td><code>EventEmitter</code></td>
						<td>''</td>
						<td>Evento que emite el cambio de valor en el input.</td>
					</tr>
				</tbody>
			</table>
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">METHODS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Método</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>onFocus(ev: Event)</td>
						<td>
							Método que setea estilos específicos con el foco y emite
							<code>focusEv</code>.
						</td>
					</tr>
					<tr>
						<td>onBlur(ev: Event)</td>
						<td>
							Método que setea estilos específicos cuando se pierde el foco y
							emite <code>blurEv</code>.
						</td>
					</tr>
					<tr>
						<td>onChange(ev: Event)</td>
						<td>Método que emite <code>searchChange</code>.</td>
					</tr>
					<tr>
						<td>onSearchChange(ev: Event)</td>
						<td>
							Método valida la longitud del input y llama al método
							<code>onChange</code>.
						</td>
					</tr>
					<tr>
						<td>clear(ev: Event)</td>
						<td>
							Método que limpia el valor del input y llama al método
							<code>onChange</code>.
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
