<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

  <img src="assets/images/SantanderLogo.svg" alt="Santander">

  <div class="modal-back" (click)="goToNext()"></div>
  <div class="modal" (click)="goToNext()">
    <div class="modal-container">
        <img src="assets/images/fingerprint.png" alt="finger Print">
        <p>Touch ID for "Santander"</p>
        <span>Log on with Touch ID</span>
    </div>
    <div class="modal-cancel">Cancel</div>
  </div>

</div>


