:host img {
        margin-top: 30%;
}
.modal-back{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-color: black;
        opacity: .3;
}
.modal{
        background-color: #fff;
        position: fixed;
        top: 30%;
        left: 15%;
        width: 70%;
        height: 40%;
        border-radius: 10px;
}
.modal-cancel{
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 12px 0;
        border-top: 1px #ccc solid;
        color: #5d74f7;
        cursor: pointer;
        font-weight: bold;
}
.modal-container img{
        margin-top:10px;
        width: 48px;
}
.modal-container p{
        font-weight: bold;
        margin-bottom: 4px;
}
.modal-container span{
        font-size: 12px;
}