:host {
  width: 100%;
  display: flex;
  position: relative;
  flex-flow: column nowrap;

  &>div{ 
    margin: 0 auto;
    width: 1024px;
    position: relative;
    padding: 8px 0;
  }

  @media only screen and (max-width: 1024px) and (min-width: 768px){
   &>div{
        width: 100%; 
    }
  }
  @media screen and (max-width: 767px){
      &>div{
          width: 100%;
          padding: 8px;
      }
  }
}

.main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-height: 500px;
    position: relative;
    margin: 0 auto;
    width: 100%;
}