<!-- <san-form-components-lib></san-form-components-lib>
<san-UI-components-lib></san-UI-components-lib> -->

<san-header></san-header>
<div>
    <div class="main">
        <san-form>
            <header>
                <h4>Eligibility Page</h4>
            </header>
            <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm.value)">
                <san-first-name name="firstName" ngModel></san-first-name>
                <!-- <san-input  name="firstName" error-message="This field is required." tabindex="1" label="First Name" revdsvquired ngModel></san-input> -->
                <!-- <san-select [options]="options" error-message="Please select one option." name="Select" label="Select Required" required ngModel></san-select>
                <san-checkbox name="isStudent" label="Is this a student bank account application?" optionValue="Yes" required ngModel></san-checkbox> -->
                <san-button type="Submit" class="primary" value="Validation Button" [attr.disabled]="!myForm.valid"></san-button>
            </form>

            <br><br>
            {{ formValue | json }}
            <br><br>
        </san-form>
    </div>
</div>
<san-footer></san-footer>
