<h1 class="title">Header component</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>&lt;s-header&gt;</code></pre> is a header component containing the Santander logo and brand colors associated.
  </div>
  <p>For example, let's include the code below in our application:</p>
  <textarea highlight-js [lang]="'html'">
<s-header></s-header>
<p>This is a s-header component demo!</p>
  </textarea>
  <p>And let's apply a color to the body in our CSS file.</p>
  <textarea highlight-js [options]="{}" [lang]="'css'">
body {
  background-color: rgb(197, 237, 238);
}
  </textarea>
  <p>You should see something like this:</p>
  <div class="sample">
    <s-header></s-header>
    <p>This is a s-header component demo!</p>
  </div><br><br>

  To include the secure logo in the header just pass <code>secure</code> to the <pre><code>s-header</code></pre>
  <textarea highlight-js [lang]="'html'">
    <s-header secure></s-header>
  </textarea>
  <div class="sample">
    <s-header secure></s-header>
  </div>
</div>
