:host {
	position: fixed;
	bottom: 0;
	box-shadow: 0 -2px 14px 0 rgba(101, 101, 101, 0.12);
	width: 100%;
	padding: 0px 15px;
	background-color: var(--sn-theme-color__white, #ffffff);
}

.sn-navbar {
	height: 60px;
	display: flex;
	justify-content: space-around;
	align-items: center;

	.sn-flat-button {
		height: 80%;
		width: 65px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: var(--sn-theme-color__grafite);
		cursor: pointer;

		sn-icon {
			font-size: 22px;
		}

		.title {
			font-family: var(--sn-theme-font__sans-serif, OpenSans);
			font-weight: 300;
			font-size: 10px;
			color: var(--sn-theme-color__grafite);
			text-align: center;
			line-height: 1.1;
		}
	}
	.sn-flat-button.active {
		color: var(--sn-theme-primary, #ed0000);

		.title {
			color: var(--sn-theme-primary, #ed0000);
		}
	}
}
