:host {
	img {
		width: 160px;
		height: 160px;
	}
	sn-icon {
		font-size: 61px;
		color: var(--sn-color__santander, #ec0000);
	}
	h3 {
		font-family: SantanderHeadline;
		font-size: 20px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: center;
		color: var(--sn-color__mine-shaft, #333333);
	}
	p {
		font-family: SantanderText;
		font-size: 16px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: center;
		color: var(--sn-color__onix, #000000);
	}
}
