:host [_nghost-c14]{
  .motive-field-container[_ngcontent-c14]{
    box-shadow: none !important;
  }
}
.transfer-money-container {
  background-color: rgb(229, 229, 229);
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;
  overflow-y: scroll;

  .to-account{
    display: flex;
    flex-direction: column;
    height: 152px;
    padding-left: 24px;
    padding-top: 16px;
    background: white;
    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      margin: 0 !important;
    }
    .avatar{
      display: flex;
      flex-direction: row;
      padding-right: 8px;
      sn-avatar{
        flex-grow: 1;
      }
      sn-icon{
        align-self: center;
        font-size: 24px;
        color: #cccccc;
      }
    }
  }


  .fields{
    padding-top: 8px;
    sn-amount-field ::ng-deep{
      .amount-field-container{
        box-shadow: none !important;
      }
    }
    sn-motive-field ::ng-deep{
      .motive-field-container{
        box-shadow: none !important;
      }
    }
  }

  .product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8px;
    padding-left: 24px;
    background: white;

    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      padding-top: 16px;
      margin: 0 !important;
    }

    &.inactive {
      opacity: 0.5;
      box-shadow: none;
    }

    sn-account-select ::ng-deep{
      .container{
        padding-left: 0px;
      }
    }
  }

  .reference{
    display:flex;
    flex-direction: row;
    height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: space-between;
    background: white;
    margin-top: 8px;
    h4{
      align-self: center;
      margin-bottom: 0 !important;
      font-size: 16px;
      font-weight: normal;
      width: 149px;
      padding-right: 20px;
      font-family: var(--sn-theme-font__text);
    }
    input{
      border-width: 0px;
      height: 23px;
      align-self: center;
      font-size: 16px;
      font-family: var(--sn-theme-font__text);
      flex-grow: 1;
      &:focus{
        outline: none;
      }
    }
  }

  .identifier{
    background: white;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
    .chip{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 72px;
      h4{
        font-size: 16px;
        font-weight: normal;
        font-family: var(--sn-theme-font__text);
        align-self: center;
      }
      .elements{
        display: flex;
        flex-direction: row;
        align-self: center;
      }
    }
    .input{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 56px;
      align-items: flex-end;
      padding-bottom: 16px;

      sn-form-field {
        border: none;
        margin-top: 0px;
        margin-bottom: 0px;
        flex-grow: 1;
        padding: 0;
      }

      h4{
        font-size: 16px;
        font-weight: normal;
        font-family: var(--sn-theme-font__text);
        color: #999999;
      }
      h5{
        font-family: var(--sn-theme-font__text);
        font-size: 16px;
        font-weight: bold;
        flex-grow: 1;
        text-align: center;
      }
    }
  }

  .data-payee-optional{
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    height: 52px;
    background: white;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: space-between;
    h3{
      font-size: 16px;
      font-weight: normal;
      font-family: var(--sn-theme-font__text);
      align-self: center;
    }
    .checkbutton {
      align-self: center;
      position: absolute;
      right: 0;
      width: 23px;
      height: 22px;
      border-radius: 50%;
      margin-right: 24px;
      background-color: rgba(99, 180, 104, 0.16);
      -webkit-appearance: none;
      border: 1px solid var(--sn-theme-color__lime-green);
      &:focus{
        outline: none;
      }
      &:checked{
        background: var(--sn-theme-color__lime-green);
      }
    }
  }
  .curp-rfc-input{
    display:flex;
    flex-direction: row;
    height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: space-between;
    background: white;
    // margin-top: 8px;
    h4{
      align-self: center;
      margin-bottom: 0 !important;
      font-size: 16px;
      font-weight: normal;
      width: 149px;
      padding-right: 20px;
      font-family: var(--sn-theme-font__text);
    }
    input{
      border-width: 0px;
      height: 23px;
      align-self: center;
      font-size: 16px;
      font-family: var(--sn-theme-font__text);
      flex-grow: 1;
      &:focus{
        outline: none;
      }
    }
  }

  .button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120px;
  }

  .config-transfer {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    height: auto;
    background: var(--sn-theme-secondary);


    h3 {
      font-family: var(--sn-theme-font__sans-serif);
      font-size: 16px;
      padding-left: 20px;
      padding-top: 16px;
      margin: 0 !important;
    }

    .line-separator {
      height: 1px;
      width: 90%;
      align-self: center;
      background-color: #e5e5e5;
    }
  }

  .account-list {
    min-height: 224px;
    background: var(--sn-theme-secondary);
    z-index: 2;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      padding-left: 24px;
      padding-top: 20px;
      margin: 0 !important;
    }

    .padding-left {
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  .contact-list-flow {
    background: var(--sn-theme-secondary);
    min-height: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 9px;

    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      padding-left: 24px;
      padding-top: 20px;
      padding-bottom: 16px;
      margin: 0 !important;
    }

    .margin-list {
      margin-left: 24px;
    }
  }

  button {

    margin-top: 40px;
    margin-bottom: 40px;
    width: 140px;
    align-self: center;
  }
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
