.transfer-money-container {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;
  overflow-y: scroll;

  .to-account{
    display: flex;
    flex-direction: column;
    height: 152px;
    padding-left: 24px;
    padding-top: 16px;
    background: white;
    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      // padding-left: 20px;
      // padding-top: 12px;
      margin: 0 !important;
    }
    .avatar{
      display: flex;
      flex-direction: row;
      padding-right: 8px;
      sn-avatar{
        flex-grow: 1;
      }
      sn-icon{
        align-self: center;
        font-size: 24px;
        color: #cccccc;
      }
    }
  }

  sn-amount-field, sn-motive-field{
    padding-top: 8px;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8px;
    padding-left: 24px;
    // padding-right: 24px;
    background: white;

    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      padding-top: 16px;
      margin: 0 !important;
    }

    &.inactive {
      opacity: 0.5;
      box-shadow: none;
    }
  }

  .reference{
    display:flex;
    flex-direction: row;
    height: 48px;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: space-between;
    background: white;
    margin-top: 8px;
    h4{
      align-self: center;
      margin-bottom: 0 !important;
      font-size: 12px;
      font-weight: normal;
      font-family: var(--sn-theme-font__sans-serif);
    }
  }

  .identifier{
    background: white;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
    .chip{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 72px;
      h4{
        font-size: 16px;
        font-weight: normal;
        font-family: var(--sn-theme-font__text);
        align-self: center;
      }
      .elements{
        display: flex;
        flex-direction: row;
        align-self: center;
      }
    }
    .input{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 56px;
      align-items: flex-end;
      padding-bottom: 16px;
      h4{
        font-size: 16px;
        font-weight: normal;
        font-family: var(--sn-theme-font__text);
        color: #999999;
      }
      h5{
        font-family: var(--sn-theme-font__text);
        font-size: 16px;
        font-weight: bold;
        flex-grow: 1;
        text-align: center;
      }
    }
  }

  .data-payee-optional{
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    height: 52px;
    background: white;
    padding-right: 24px;
    padding-left: 24px;
    justify-content: space-between;
    h3{
      font-size: 16px;
      font-weight: normal;
      font-family: var(--sn-theme-font__text);
      align-self: center;
    }
    .icon {
      align-self: center;
      position: absolute;
      right: 0;
      width: 23px;
      height: 22px;
      border-radius: 50%;
      margin-right: 24px;
      background: var(--sn-theme-color__lime-green);

      .check-button {
        display: flex;
        justify-content: center;
        padding-top: 4px;
        align-self: center;
        font-size: 10px;
        color: var(--sn-theme-color__white);
      }
    }
  }

  .button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120px;
  }

  .config-transfer {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    height: auto;
    background: var(--sn-theme-secondary);

    // box-shadow: 0 5px 10px 0 rgba(218, 218, 218, 0.5);
    h3 {
      font-family: var(--sn-theme-font__sans-serif);
      font-size: 16px;
      padding-left: 20px;
      padding-top: 16px;
      margin: 0 !important;
    }

    .line-separator {
      height: 1px;
      width: 90%;
      align-self: center;
      background-color: #e5e5e5;
    }
  }

  .account-list {
    min-height: 224px;
    background: var(--sn-theme-secondary);
    z-index: 2;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      padding-left: 24px;
      padding-top: 20px;
      margin: 0 !important;
    }

    .padding-left {
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  .contact-list-flow {
    background: var(--sn-theme-secondary);
    min-height: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 9px;

    h3 {
      font-size: 18px;
      font-weight: bold;
      font-family: var(--sn-theme-font__headline);
      padding-left: 24px;
      padding-top: 20px;
      padding-bottom: 16px;
      margin: 0 !important;
    }

    .margin-list {
      margin-left: 24px;
    }
  }

  button {
    // box-shadow: 0 17px 10px -12px rgba(236, 0, 0, 0.4);
    margin-top: 40px;
    margin-bottom: 40px;
    // padding-bottom: 5px;
    width: 140px;
    align-self: center;
  }
}

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}
