<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="to-account">
    <h3>Cuenta tercero mismo banco</h3>
    <div class="avatar" (click)="stateContactView()">
      <sn-avatar [fullname]="dataPayee?.name" [bank]="dataPayee?.account.bank"
      [accountnumber]="dataPayee?.account.number" [shortname]="dataPayee?.alias" [id]="dataPayee?.key" [typeavatar]="1"></sn-avatar>
      <sn-icon icon="sn-SMOV06"></sn-icon>
    </div>
  </div>
  <form [formGroup]="transactionForm">
    <div class="fields">
      <sn-amount-field label="Ingresa una cantidad en MXN" min="10.0" max>
        <input
        snAutowidthinput
        snCurrencyMask
        formControlName="amount"
        type="text"
        />
        <div snErrors="amount">
          <div snError="max" [when]="['touched']">
            No tienes suficiente dinero
          </div>
          <div snError="min" when='dirty'>
            La cantidad debe de ser mayor que 10
          </div>
          <div snError="pattern" when="touched">Formato invalido</div>
        </div>
      </sn-amount-field>
    </div>
    <div class="fields">
      <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
      label="Menciona el motivo o concepto" min="0" max="40">
      </sn-motive-field>
    </div>
    <div class="product-container">
      <h3>Tu cuenta</h3>
      <sn-account-select
      dialogTitle="Todas tus cuentas"
      [accounts]="accounts"
      [(account)]="account"
      [disabled]="accounts.length === 1">
      </sn-account-select>
    </div>
    <div class="reference">
      <h4>No. de referencia</h4>
      <input type="number" placeholder="Digita un número">
    </div>
    <div class="data-payee-optional">
      <h3>Datos del beneficiario (opcional)</h3>
      <input type="checkbox" class="checkbutton">
    </div>
    <div class="curp-rfc-input">
      <h4>RFC o CURP</h4>
      <input type="text" placeholder="Escríbelo aquí">
    </div>
    <div class="button-container">
      <button sn-button-large smTokendialog [closedialog]="hideDialogToken"
      (dialogstate)="dialogTokenEvent($event)" (confirm)="confirmTokenEvent($event)">
      Enviar
      </button>
    </div>
  </form>
</div>
