<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="to-account">
    <h3>A cuenta de tercero mismo banco</h3>
    <div class="avatar" (click)="stateContactView()">
      <sn-avatar [fullname]="dataPayee?.name" [bank]="dataPayee?.account.bank"
      [accountnumber]="dataPayee?.account.number" [shortname]="dataPayee?.alias" [id]="dataPayee?.key" [typeavatar]="1"></sn-avatar>
      <sn-icon icon="sn-SMOV06"></sn-icon>
    </div>
  </div>
  <form [formGroup]="transactionForm">
    <div class="fields">
      <sn-amount-field label="Ingresa una cantidad en MXN">
        <input
        snAutowidthinput
        snCurrencyMask
        formControlName="amount"
        type="text"
        />
        <div snErrors="amount">
          <div snError="max" [when]="['dirty', 'touched']">
            No cuentas con fondos suficientes para hacer esta transferencia
          </div>
          <div snError="min" when='dirty'>
            La cantidad debe de ser mayor que 10.0
          </div>
          <div snError="pattern" when="touched">Formato invalido</div>
        </div>
      </sn-amount-field>
    </div>
    <div class="fields">
      <sn-motive-field snTheme="flame-foundation" global="true" [value]="transactionForm.get('motive').value"
      label="Menciona el motivo o concepto" min="0" max="40" (onChange)="transactionForm.get('motive').setValue($event)" (clearButton)="transactionForm.get('motive').setValue('')"
      (clearInput)="transactionForm.get('motive').setValue('')">
      </sn-motive-field>
    </div>
    <div class="product-container">
      <h3>Desde tu cuenta</h3>
      <sn-account-select
      dialogTitle="Todas tus cuentas"
      [accounts]="accounts"
      [(account)]="account"
      [disabled]="accounts.length === 1">
      </sn-account-select>
    </div>
    <div class="reference">
      <h4>No. de referencia</h4>
      <input type="number" placeholder="1 a 7 caracteres (opcional)" formControlName="reference">
    </div>
    <div class="curp-rfc-input">
      <h4>RFC o CURP</h4>
      <input type="text" placeholder="RFC/CURP (opcional)" formControlName="optional">
    </div>
    <div class="button-container">
      <button       sn-button
      smTokendialog
      [statusSlide]="statusSlide"
      [closedialog]="hideDialogToken"
      (dialogstate)="dialogTokenEvent($event)"
      (confirm)="confirmTokenEvent($event)"
      [subtitle]="'Transferencia sin costo'"
      [title]="'Confirma esta operación'"
      [customBody]="customBody"
      [disabled]="!transactionForm.valid">
      Continuar
      </button>
    </div>
  </form>
</div>
