<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="to-account">
    <h3>Cuenta mismo banco</h3>
    <div class="avatar">
      <sn-avatar [fullname]="dataPayee?.name" [bank]="dataPayee?.account.bank"
      [accountnumber]="dataPayee?.account.number" [shortname]="dataPayee?.alias" [id]="dataPayee?.key" [typeavatar]="1"></sn-avatar>
      <sn-icon icon="sn-leftarrow"></sn-icon>
    </div>
  </div>
  <sn-amount-field snTheme="flame-foundation" global="true" max="90"></sn-amount-field>
  <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
  label="Motivo o concepto" max="40"></sn-motive-field>
  <div class="product-container">
    <h3>Tu cuenta</h3>
    <sn-account-select
    dialogTitle="Todas tus cuentas"
    [accounts]="accounts"
    [(account)]="account"
    [disabled]="accounts.length === 1">
    </sn-account-select>
  </div>
  <div class="reference">
    <h4>Número de referencia</h4>
    <h4>0000777</h4>
  </div>
  <div class="identifier">
    <div class="chip">
      <h4>Dato identificador</h4>
      <div class="elements">
        <sn-chip id=2 class="active" title="RFC"></sn-chip>
        <sn-chip id=2 class="medium" title="CURP"></sn-chip>
      </div>
    </div>
    <div class="input">
      <h4>RFC</h4>
      <h5>QUPA770418271</h5>
    </div>
  </div>
  <div class="data-payee-optional">
    <h3>Datos del beneficiario (opcional)</h3>
    <div class="icon">
      <sn-icon icon="sn-check" class="check-button"></sn-icon>
    </div>
  </div>
  <div class="button-container">
    <button sn-button smTokendialog [closedialog]="hideDialogToken"
    (dialogstate)="dialogTokenEvent($event)" (confirm)="confirmTokenEvent($event)">
    Enviar
    </button>
  </div>
</div>
