<fieldset>
  <legend>Template form</legend>
  <textarea highlight-js [lang]="'html'">
<form #myForm1="ngForm" (ngSubmit)="onSubmitTemp(myForm1.value)">
  <s-select [options]="options" name="select" label="Select Disabled" disabled ngModel></s-select>
  <s-select [options]="options" name="select" label="Select Required" required ngModel></s-select>
  <s-input name="textField" label="One text field" error-message="Not valid data" ngModel></s-input>
  <s-input name="name" firstName required ngModel></s-input>
  <s-input label="Alpha input" name="alpha" required [ngModel]="alphaValue"></s-input>
  <s-input label="Alpha quick input" [debounce]="0" name="quickAlpha" ngModel></s-input>
  <span>Is this a student bank account application?</span>
  <s-checkbox name="isStudent" required ngModel>Yes</s-checkbox>

  <div>Alpha value = "{ { alphaValue } }"</div><em>It will be updated if alpha input is longer than 6 characters</em>

  { { myFormTemplate | json } }

  <s-button value="Button"></s-button>
  <s-button value="Validation Button" [attr.disabled]="!myForm1.valid"></s-button>
</form>
  </textarea>
  <form #myForm1="ngForm" (ngSubmit)="onSubmitTemp(myForm1.value)">
    <s-select [options]="options" name="select" label="Select Disabled" disabled ngModel></s-select>
    <s-select [options]="options" name="select" label="Select Required" required ngModel></s-select>
    <s-input name="textField" label="One text field" error-message="Not valid data" ngModel></s-input>
    <s-input name="name" firstName required ngModel></s-input>
    <s-input label="Alpha input" name="alpha" required [ngModel]="alphaValue"></s-input>
    <s-input label="Alpha quick input" [debounce]="0" name="quickAlpha" ngModel></s-input>
    <span>Is this a student bank account application?</span>
    <s-checkbox name="isStudent" required ngModel>Yes</s-checkbox>
    <br>
    <br> <div>Alpha value = "{{ alphaValue }}"</div><em>It will be updated if alpha input is longer than 6 characters</em>
    <br> {{ myFormTemplate | json }}
    <br>
    <br>
    <s-button value="Button"></s-button>
    <s-button value="Validation Button" [attr.disabled]="!myForm1.valid"></s-button>
  </form>
</fieldset>
