section {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .center-content {
    width: 90vw;
    height: 60vh;
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img-back-round {
      width: 50vw;
      height: 50vw;
      border-radius: 50%;
      background: var(--sn-theme-color__sky);
      box-shadow: var(--sn-theme-shadow1);
      display: inherit;
      justify-content: center;
      align-items: center;
      font-size: 96px;
      text-align: center;
      margin: 4.3vh 0px;

    }

    p {
      font-size: 28px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.14;
      letter-spacing: normal;
      text-align: center;
      color: rgba(0, 0, 0, 0.87);
    }
  }

  footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    padding: 2.5vh 0px;
    margin: 4vh 0px;
    display: inherit;
    justify-content: center;
    align-items: center;
  }
}

sn-icon {
  font-size: 30px;
}
