section {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .center-content {
    width: 90vw;
    height: 60vh;
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-top: 4rem;
      font-size: 28px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.14;
      letter-spacing: normal;
      text-align: center;
      color: var(--sn-font-color__primary,#000000);
    }
  }

  footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    padding: 2.5vh 0px;
    margin: 4vh 0px;
    display: inherit;
    justify-content: center;
    align-items: center;
  }
}

sn-icon {
  font-size: 30px;
}
