<h1 class="title">Label style</h1>
<div class="content">
  <h2>Description</h2>
  <div>
    <pre><code>.s-label</code></pre> is a set of classes which are used to style the main label, optional text, help text as well as fieldset and legend. In order to use it
    you need to import
    <em>s-label.css</em> from the assets folder into your component which is using the label directive.
  </div>

  <h2>Usage</h2>
  <p>
    You can do this by adding a item into the stylesUrl array:
    <textarea highlight-js [lang]="'typescript'">
@Component({
  ...
  styleUrls: [..., '%node_modules_path%/@portland/angular-common-s-elements/assets/styles/s-label.css']
})
    </textarea>
    Where <code>%node_modules_path%</code> is your relative path to node_modules folder.</p>
    <p>Or import this file inside another css file as follows:
    <textarea highlight-js [lang]="'css'">
@import '@portland/angular-common-s-elements/assets/styles/s-label.css';
    </textarea>
  </p>

  <h2>Classes</h2>
  <s-input
    [label]=
    "{
      'defaultValue': '.s-label__default',
      'help': '.s-label__help',
      'optional': '.s-label__optional'
    }"
  ></s-input>
  <p>In case you would like to change the label styles, above examples show which class will be applied to each element when they are rendered.</p>

  <s-input
    ngModel
    required
    label=".s-label__default"
  ></s-input>
  <p>In case of a simple label, the following class <code>s-label__default--block</code> is added as a pseudo element, so the component which applies label directive goes underneath (to the next line.)</p>

  <p>In case of a fieldset, like sortcode has, the class provided is named <code>s-label__fieldset</code> which removes the default styling for fieldset.</p>
  <s-sortcode
    [label]=
    "{
      'defaultValue': '.s-label__default',
      'help': '.s-label__help',
      'optional': '.s-label__optional'
    }"
  ></s-sortcode>


</div>
