@import "../../../styles/index";

:host {
  label {
    display: block;
    margin-bottom: 10px;
  }

  .box {
    display: inline-block;
  }

  #input,
  #select {
    width: 100%;
    background-color: $colour-base-400;
    border: 1px solid $colour-primary-200;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.46154;
    margin-left: 0;
    min-height: 25px;
    padding-left: 8px;
    padding-right: 8px;
  }

  #arrow {
    background: url("../../../../../src/assets/img/ui-ico-arrowdown.png") no-repeat
      scroll right center $colour-base-400;
    border-left: 1px solid #c2c2c2;
    height: 23px;
    margin-left: -22px;
    margin-top: 1px;
    padding: 0;
    position: absolute;
    width: 19px;
    float: left;
    cursor: pointer;    
  }

  #select-container {
    max-width: 80%;
    overflow: hidden;
  }

  #input {
    background: none;
  }

  #select {
    cursor: pointer;
  }

  .error {
    display: none;
    color: $colour-accent-500;
  }
}

li {
  background-color: $colour-base-400;
  box-shadow: 1px 2px 8px #757575;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  list-style-type: none;
  margin: 0 ;
  min-width: 11.25rem;
  outline: none;
  width: 100%;
  z-index: 60;
}

li:hover {
  background-color: #1e90ff;
}

:host(.ng-invalid, .ng-untouched) {
  &>select.ng-touched.ng-invalid {
      outline: 1px solid $colour-accent-500;
      border: 1px solid $colour-accent-500;
      &+.error {
          display: block;
      }
  } 
}
