@import "variables";

:host() {
    &:not([hidden]) {
        display: inline-block;
    }
    background: $colour-base-400;
    border: 1px solid $colour-primary-200;
    border-radius: 20px;
    color: $colour-primary-600;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 0;
    margin-top: 0;
    min-width: 16px;
    padding: 0 16px;
    text-align: center;
    &:hover {
        border-color: $colour-primary-400;
    }
    &[disabled], &.primary[disabled], &.secondary[disabled] {
        color: $colour-primary-400;
        background: $colour-primary-200;
        cursor: not-allowed;
        pointer-events: none;
    }
}

:host-context(.primary) {
    background: $colour-accent-500;
    border: 1px solid transparent;
    color: $colour-base-400;
    &:hover {
        background: $colour-accent-600;
    }
}

:host-context(.secondary) {
    background: $colour-primary-500;
    border: 1px solid transparent;
    color: $colour-base-400;
    &:hover {
        background: $colour-primary-700;
    }
}

:host-context(.link) {
    background: none;
    border: none;
    font-weight: inherit;
    line-height: inherit;
    padding: initial;
    color: $colour-accent-500;
    text-decoration: underline;
}