.sn-modal {
	overflow-x: hidden;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: var(--sn-color__clear, #ffffff);
	color: var(--sn-color__onix, #000000);
	padding: 0px;
	max-height: 100%;
	height: 100%;

	&::after {
		content: '';
		width: 80px;
		height: 6px;
		opacity: 0.6;
		border-radius: 3px;
		background-color: var(--sn-color__clear, #ffffff);
		position: absolute;
		top: -14px;
		left: calc(50vw - 40px);
		z-index: 99998;
	}

	&.auto-size {
		max-width: auto;
	}


	.sn-modal-close-text {
    display: flex;
    float: right;
    position: relative;
		.btn-close-text {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 12px;
			padding: 0;
			line-height: 1.14;
			width: 80px;
			height: 48px;
			display: flex;
			font-family: SantanderText;
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
			color: var(--sn-color__santander, #ec0000);
			background-color: transparent;
			border: none;
			outline: none;
		}

	}



	.sn-modal-header {
		display: flex;
		justify-content: space-between;
		padding: 0;
		background-color: var(--sn-color__clear, #ffffff);
		margin-top: 62px;

		.sn-modal-title {
			font-family: SantanderHeadline;
			font-size: 24px;
			line-height: 1.2;
			color: var(--sn-color__onix, #000000);
			font-weight: bold;
			padding: 14px 0 0 0;
			margin: auto;
		}

	}

	hr.sn-modal-hr {
		border: 0;
		height: 0.5px;
		margin-bottom: 20px;
	}

	hr.sn-modal-hr.hr-active {
		background-color: rgba(40, 40, 40, 0.22); //TODO no definido
		width: 90%;
	}

	.sn-modal-body {
		flex-grow: 1;
		padding: 16px 0px;
	}

	.sn-modal-footer {
		// margin-bottom: 8%;
		margin-bottom: 32px;

	}

	.panHandler {
		position: absolute;
		height: 4vh;
		width: 81px;
		position: absolute;
		top: -24px;
		content: '';
		left: calc(50vw - 40px);
		z-index: 100010;
		background: transparent;
	}
}



@media (min-width: 360px) and (max-width: 414px) {
	.sn-modal {
		.sn-modal-header {
			.sn-modal-title {
				font-size: 24px
			}

			.sn-modal-close-text {
				width: 88px;
				margin-left: 8px;
			}
		}
	}
}

@media (min-width: 415px) {
	.sn-modal {
		.sn-modal-header {
			.sn-modal-title {
				font-size: 24px
			}

			.sn-modal-close-text {
				width: 88px;
				margin-left: 16px;
			}
		}
	}
}
