@import "variables";
:host {
    position: relative;
    input {
        height: 0;
        opacity: 0;
        position: absolute;
        width: 0;
    }
    label {
        background: none repeat scroll 0 0 $colour-base-400;
        border: 1px solid $colour-primary-200;
        border-radius: 6px;
        color: $colour-primary-600;
        cursor: pointer;
        display: inline-block;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 0;
        margin-top: 0;
        min-width: 16px;
        padding: 4px 8px;
        text-align: center;
        z-index: 1;
        &:hover {
            border: 1px solid $colour-base-400;
        }
    }
    input:checked + label {
        color: $colour-base-400;
        background-color: $colour-primary-500;
    }
    input:focus + label, input:hover + label {
        border-color: $colour-primary-500;
    }
    input[disabled] {
        touch-action: none;
        pointer-events: none;
        & + label, &:hover {
            background-color: $colour-base-600;
            border: 1px solid $colour-primary-300;
            color: $colour-primary-400;
            cursor: default;
            opacity: 0.7;
        }
    }
}