trigger: none

schedules:
  - cron: 0 1 * * 1-5
    displayName: Daily Quality Check
    branches:
      include:
        - develop
    always: false

jobs:
  - job: Checkmarx_Analysis
    displayName: Checkmarx Analysis
    pool:
      name: on-premise-linux-nonprod

    steps:
      - checkout: self

      - task: Checkmarx AST@2
        inputs:
          CheckmarxService: Checkmarx One-DigitalNextGen
          projectName: $(Build.Repository.Name)
          branchName: $(Build.SourceBranchName)
          tenantName: avivaplc
          additionalParams: --sca-exploitable-path=true --report-format pdf --report-pdf-email "mobileleaddevs@aviva.com" --report-pdf-options "ScanSummary,ExecutiveSummary"
