trigger: none

resources:
  repositories:
    - repository: mydrive-test-harness
      type: git
      name: DigitalNextGen/mydrive-test-harness
    - repository: rn-bridge-ims
      type: git
      name: DigitalNextGen/rn-bridge-ims
    - repository: rn-bridge-nuance
      type: git
      name: DigitalNextGen/rn-bridge-nuance
    - repository: rn-direct-wealth
      type: git
      name: DigitalNextGen/rn-direct-wealth
    - repository: react-native-geocoder
      type: git
      name: DigitalNextGen/react-native-geocoder
    - repository: react-native-fusioncharts
      type: git
      name: DigitalNextGen/react-native-fusioncharts
    - repository: rn-bridge-campaignclassic
      type: git
      name: DigitalNextGen/rn-bridge-campaignclassic
    - repository: react-native-encrypted-storage
      type: git
      name: DigitalNextGen/react-native-encrypted-storage
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks
      ref: 'refs/tags/1.0.2693654'

pool:
  vmImage: ubuntu-latest

stages:
  - stage: 'Pull_Request_Gate'
    jobs:
      - job: StaticAnalysis
        displayName: 'Static Analysis'
        steps:
          - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks
            parameters:
              fetchDepth: 0

          - template: steps/node-install.yaml@mobile-pipeline-building-blocks
            parameters:
              nodeVersion: '18.20.1'

          - template: steps/yarn-install.yaml@mobile-pipeline-building-blocks
            parameters:
              useLegacyYarnInstall: true
              postInstallRequired: true

          - template: steps/generate-api.yaml@mobile-pipeline-building-blocks
          - template: steps/eslint.yaml@mobile-pipeline-building-blocks
          - template: steps/prettier.yaml@mobile-pipeline-building-blocks
          - template: steps/tsc.yaml@mobile-pipeline-building-blocks
            parameters:
              checkmarxRequired: true
          - template: steps/typescript-coverage.yaml@mobile-pipeline-building-blocks

      - job: Test1
        displayName: 'Tests Shard 1'
        steps:
          - template: steps/test-shard.yaml@mobile-pipeline-building-blocks
            parameters:
              shard: 1/5
              nodeVersion: '18.20.1'
              useLegacyYarnInstall: true
              postInstallRequired: true

      - job: Test2
        displayName: 'Tests Shard 2'
        steps:
          - template: steps/test-shard.yaml@mobile-pipeline-building-blocks
            parameters:
              shard: 2/5
              nodeVersion: '18.20.1'
              useLegacyYarnInstall: true
              postInstallRequired: true

      - job: Test3
        displayName: 'Tests Shard 3'
        steps:
          - template: steps/test-shard.yaml@mobile-pipeline-building-blocks
            parameters:
              shard: 3/5
              nodeVersion: '18.20.1'
              useLegacyYarnInstall: true
              postInstallRequired: true

      - job: Test4
        displayName: 'Tests Shard 4'
        steps:
          - template: steps/test-shard.yaml@mobile-pipeline-building-blocks
            parameters:
              shard: 4/5
              nodeVersion: '18.20.1'
              useLegacyYarnInstall: true
              postInstallRequired: true

      - job: Test5
        displayName: 'Tests Shard 5'
        steps:
          - template: steps/test-shard.yaml@mobile-pipeline-building-blocks
            parameters:
              shard: 5/5
              nodeVersion: '18.20.1'
              useLegacyYarnInstall: true
              postInstallRequired: true
