trigger: none
resources:
  repositories:
    - repository: mobile-pipeline-building-blocks
      type: git
      name: DigitalNextGen/mobile-pipeline-building-blocks
      ref: 'refs/tags/1.0.2688408'

schedules:
  - cron: 0 8 * * 1-5
    displayName: Daily Quality Check
    branches:
      include:
        - develop
    always: false

jobs:
  - job: TestsWithCoverage
    timeoutInMinutes: 180
    displayName: Run Tests with Coverage
    pool:
      vmImage: ubuntu-latest
    steps:
      - template: steps/set-local.yaml@mobile-pipeline-building-blocks

      - template: steps/git-checkout.yaml@mobile-pipeline-building-blocks

      - template: steps/node-install.yaml@mobile-pipeline-building-blocks
        parameters:
          nodeVersion: '18.20.1'

      - template: steps/yarn-install.yaml@mobile-pipeline-building-blocks
        parameters:
          useLegacyYarnInstall: true
          postInstallRequired: true

      - template: steps/generate-api.yaml@mobile-pipeline-building-blocks

      - script: |
          # Get submodule hashes into file to use as key for cache
          git submodule status > submodule-status.txt
        displayName: 'Get submodule status hash'

      - task: CacheBeta@1
        inputs:
          path: .jest-cache
          key: package.json | submodule-status.txt
        displayName: 'Use Jest cache'
        env:
          VSO_DEDUP_REDIRECT_TIMEOUT_IN_SEC: 5

      - script: |
          node --expose-gc --no-compilation-cache ./node_modules/jest-expo/bin/jest.js --maxWorkers=80% --forceExit --colors --coverage --silent --logHeapUsage
        displayName: 'Testing'

      - task: PublishCodeCoverageResults@2
        displayName: 'Tests: Publishing coverage'
        inputs:
          codeCoverageTool: 'Cobertura'
          summaryFileLocation: './coverage/cobertura-coverage.xml'

      - publish: $(Build.SourcesDirectory)/coverage/lcov.info
        artifact: coverage
        displayName: 'Test: Uploading results'

  - template: jobs/sonar-analyze.yaml@mobile-pipeline-building-blocks
    parameters:
      dependsOn: 'TestsWithCoverage'
      sonarProjectKey: 'MANGA'
