:host {
	--sn-color-primary-a25: rgba(236, 0, 0, 0.25);
	--sn-font-color: #2e2e2e;
	--sn-progress-bar-height: 12px;
	display: block;
}

.sn-radio-button {
	display: flex;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	outline: 0;
	border-top: 1px solid rgba(40, 40, 40, 0.12);
	font-size: 14px;
	padding: 4px 0px 0px 0px;
	font-family: OpenSans;
	border-width: thin;
	line-height: 2;
	letter-spacing: normal;
	color: #959595;
}
.sn-radio-button:last-child {
	border-bottom: 1px solid rgba(40, 40, 40, 0.12);
}
.sn-radio-label {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	white-space: nowrap;
	vertical-align: middle;
	width: 100%;
}
.sn-radio-container {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	width: 0px;
	height: 20px;
	flex-shrink: 0;
}
.sn-radio-checked {
	color: #000000;
}
.sn-radio-label-content {
	display: inline-block;
	order: 0;
	line-height: inherit;
	padding-left: 0;
	padding-right: 0;
}
[dir='rtl'] .sn-radio-label-content {
	padding-right: 8px;
	padding-left: 0;
}
.sn-radio-label-content.sn-radio-label-before {
	order: -1;
	padding-left: 0;
	padding-right: 8px;
}
[dir='rtl'] .sn-radio-label-content.sn-radio-label-before {
	padding-right: 0;
	padding-left: 8px;
}
.sn-radio-disabled,
.sn-radio-disabled .sn-radio-label {
	cursor: default;
}

.sn-radio-input {
	bottom: 0;
	left: 50%;
}
.sn-radio-selected {
	background-repeat: no-repeat;
	background-position: right center;
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" > <path d="M0 0h24v24H0z" fill="none" /> <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="%2363b468" /> </svg>');
}

.radio-style-two {
	position: relative;
	display: inline-block;
	margin-right: 1em;
	white-space: nowrap;
	line-height: 1;
	input:not([type='checkbox']):not([type='radio']) {
		display: none;
	}
	input {
		position: absolute;
		left: 0;
		top: 0;
		min-width: 1em;
		width: 100%;
		height: 100%;
		z-index: 2;
		opacity: 0;
		margin: 0;
		padding: 0;
		cursor: pointer;
		&:checked ~ .state label:after {
			background-color: var(--sn-theme-color__boston-red) !important;
		}
		&:checked ~ .state label:before {
			border-color: var(--sn-theme-color__boston-red) !important;
		}
	}
	.state {
		label {
			position: initial;
			display: inline-block;
			font-family: var(--sn-theme-font__sans-serif);
			font-weight: normal;
			font-size: 14px;
			color: #767676;
			margin: 0;
			text-indent: 1.5em;
			min-width: calc(1em + 2px);
			&:before {
				content: '';
				width: calc(1em + 2px);
				height: calc(1em + 2px);
				display: block;
				box-sizing: border-box;
				border-radius: 100%;
				border: 1px solid transparent;
				z-index: 0;
				position: absolute;
				left: 0;
				top: calc(0% + 1%);
				background-color: transparent;
				border-color: #bdc3c7;
			}
			&:after {
				content: '';
				width: calc(1em + 2px);
				height: calc(1em + 2px);
				display: block;
				box-sizing: border-box;
				border: 1px solid transparent;
				z-index: 0;
				position: absolute;
				left: 0;
				top: calc(0% - 1%);
				border-radius: 100%;
				transform: scale(0.6);
			}
		}
	}
}
