<h2>Range</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<div class="row">
				<div class="col-12">
					<h3><span class="badge badge-dark">In Progress...</span></h3>
				</div>
			</div>
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-range <span class="badge badge-warning">directive</span>
			</h2>

			<p>
				La directiva <code>sn-range</code> funciona para que los usuarios elijan
				un rango de valores al mover un control deslizante
			</p>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>El control deslizante se encuentra deshabilitado</td>
					</tr>
					<tr>
						<td>invert</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Si el control deslizante se mueve al lado contrario</td>
					</tr>
					<tr>
						<td>max</td>
						<td><code>number</code></td>
						<td><code></code></td>
						<td>Valor máximo del control deslizante</td>
					</tr>
					<tr>
						<td>min</td>
						<td><code>number</code></td>
						<td><code></code></td>
						<td>Valor mínimo del control deslizante</td>
					</tr>
					<tr>
						<td>step</td>
						<td><code>number</code></td>
						<td><code></code></td>
						<td>Valores a los que se ajusta el control deslizante</td>
					</tr>
					<tr>
						<td>label</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Si es true se muestra etiqueta</td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>number | null</code></td>
						<td><code></code></td>
						<td>Valor del control deslizante por default</td>
					</tr>
					<tr></tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>change</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando el valor del control deslizante cambia</td>
					</tr>
					<tr>
						<td>input</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando el control deslizante se mueve</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
