@import "../../styles/index";

input {
  width: 100%;
  & :focus {
    outline: 1px solid $colour-primary-500;
  }
}

:host {
  display: inherit;
  position: relative;
}

:host(.currency) {
  input {
    width: calc(100% - 28px);
  }
}

:host(.currency.left) {
  &::before{
    content: attr(currencyPrefix);
    position: absolute;
    padding: 14px 0 0 4px;
    top: 0;
    left: 0;
  }
  input{
    margin-left: 28px;
  }
}
:host(.currency.right) {
  &::after{
    content: attr(currencyPrefix);
    position: absolute;
    padding: 14px 4px 0 0;
    top: 0;
    right: 0;
  }
  input {
    margin-right: 28px;
  }
}


