<h2>Account Select</h2>
<br />
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-12">
          <h5 class="mb-2">
            Componente <code>sn-account-select</code>
            con una lista (desplegada en un diálogo) con dos cuentas.
          </h5>
          <small class="badge badge-light">Example: </small>
          <div class="my-2">
            <sn-account-select title="Cuenta asociada:" dialogTitle="Selecciona una cuenta:" subtitle="Cuentas de débito"
              [accounts]="accounts" [(account)]="account">
            </sn-account-select>
            <br/>
            Número de cuenta seleccionada: {{ account.number }}
          </div>
          <small class="badge badge-light">Code:</small>
          <ngx-prism [language]="'html'" [code]="caseOneContent">
          </ngx-prism>
          <ngx-prism [language]="'js'" [code]="caseOneContentTs">
          </ngx-prism>
        </div>
      </div>
      <br>
    </ng-template>
  </ngb-tab>

  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
        sn-accounts-select <span class="badge badge-info">component</span>
      </h2>

      <p>
        El component <code>sn-accounts-select</code>
        permite seleccionar una cuenta de una lista que
        se despliega en un dialog.
      </p>

      <small class="badge badge-light">Account interface:</small>
      <ngx-prism [language]="'js'" [code]="accountInterface"></ngx-prism>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">INPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>title</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>Texto que se muestra como titulo del componente, justo arriba del <code>sn-product</code> seleccionado.</td>
          </tr>
          <tr>
            <td>dialogTitle</td>
            <td><code>string</code></td>
            <td><code>''</code></td>
            <td>Texto que se muestra como titulo en el dialog.</td>
          </tr>
          <tr>
            <td>subtitle</td>
            <td><code>string</code></td>
            <td><code></code></td>
            <td>Texto que se muestra como subtitulo en el dialog. </td>
          </tr>
          <tr>
            <td>disabled</td>
            <td><code>boolean</code></td>
            <td><code>false</code></td>
            <td>Habilita o desabilita que se muestra el producto seleccionado como un accordion y que se abra o no el dialogo para seleccionar.</td>
          </tr>
          <tr>
            <td>accounts</td>
            <td><code>Account[]</code></td>
            <td><code></code></td>
            <td>Arreglo de cuentas que se debe obtener de un servicio.</td>
          </tr>
          <tr>
            <td>account</td>
            <td><code>Account</code></td>
            <td><code></code></td>
            <td>Cuenta seleccionada que se puede establecer desde el componente en el que se implemente o desde la selección de la lista.</td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">OUTPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Evento</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>accountChange</td>
            <td><code>EventEmitter&lt;Account&gt;()</code></td>
            <td><code></code></td>
            <td>Evento que emite el cambio de la cuenta seleccionada.</td>
          </tr>
        </tbody>
      </table>

      <table class="table mt-5">
          <thead class="thead-dark">
            <tr>
              <th colspan="4"><h6 class="m-0">METHODS</h6></th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-dark">
              <th scope="col">Nombre</th>
              <th scope="col">Descripción</th>
            </tr>
            <tr>
              <td>openAccountSelect</td>
              <td>Abre el dialogo para seleccionar una cuenta, si está habilitada.</td>
            </tr>
          </tbody>
        </table>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
