:host {
  &>*{
    display: inline-flex;
    width: 100%;
    align-items: center;
  }
  span{
    display: block;
  }
  .title{
    height: 48px;
    background-color: #f53333;
    color: #fff;
    text-align: center;
    span {
      padding: 16px;
      font-weight: bold;
    }
  }
  .company{
    height: 96px;
    display: flex;
    align-items: center;
    img{
      height: 46px;
      margin-left: 32px;
    }

  }
  .block{
    background-color: #E4E6E8;
    height: 48px;
    margin-top: 12px;
    display: flex;
    div{
      padding-right: 32px;
      color: #8492A6;
    }
    .text{
      flex: 1 1 auto;
      padding: 0 0 0 16px;
      color: #000;
    }
  }
} 


