
swagger: '2.0'
info:
  description: The Bank Device Registration API is used to manage users registered devices
  version: '1.0'
  title: Bank Device Registration API
host: dev.globile.com
basePath: /device/
tags:
  - name: bank-dreg-controller
    description: Bank Device Registration Controller
paths:
  /challenge:
    get:
      tags:
        - bank-dreg-controller
      summary: Get the challenge for the device registration
      operationId: getChallenge
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          description: Authorization token
          required: true
          type: string
      responses:
        '200':
          description: OK
          schema:
            type: string
            description: Challenge to sign
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
    post:
      tags:
        - bank-dreg-controller
      summary: Validate the signed challenge for public certification
      operationId: postChallenge
      produces:
        - '*/*'
      parameters:
        - name: Authorization
          in: header
          description: Authorization token
          required: true
          type: string
        - name: signedChallenge
          in: body
          description: challenged signed with the private certificate
          required: true
          schema:
            type: string
      responses:
        '204':
          description: Success - No Content
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '403':
          description: Not Authorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
  /certificate:
    post:
      tags:
        - bank-dreg-controller
      summary: Register the public certificate for verification
      operationId: registerPublicCert
      produces:
        - '*/*'
      parameters:
        - in: header
          name: DeviceAuthorization
          type: string
          description: Device token from local device storage
          required: true
      responses:
        '204':
          description: Success - No content
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '403':
          description: Not Authorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
  /token/verify:
    get:
      tags:
        - bank-dreg-controller
      summary: Check user device token
      operationId: checkDeviceToken
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Authentication Token 
          required: true
        - in: header
          name: DeviceToken
          type: string
          description: Device Registration Token 
          required: true
      responses:
        '204':
          description: Token valid - No content (to review)
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
  /token:
    get:
      tags:
        - bank-dreg-controller
      summary: Get list of user devices registration tokens
      operationId: getDevicesTokens
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Authentication Token 
          required: true
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ListofTokens'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
    delete:
      tags:
        - bank-dreg-controller
      summary: Deletes the device registration token
      operationId: deleteDeviceToken
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Authentication Token 
          required: true
        - in: header
          name: DeviceToken
          type: string
          description: Device Registration Token 
          required: true
      responses:
        '204':
          description: Token erased - No content (to review)
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
definitions:
  ListofTokens:
    type: object
    properties:
      Data:
        type: array
        items: 
          $ref: '#/definitions/Token'
  Token:
    type: object
    properties:
      Token:
        type: string
      Description:
        type: string
  HttpExceptionResponse:
    type: object
    properties:
      errors:
        type: array
        items:
          type: string
      message:
        type: string
    title: HttpExceptionResponse