swagger: '2.0'
info:
  description: The Bank Authorization API is used to manage authorization to users Banks
  version: '1.0'
  title: Bank Authorization API
host: globile.com
basePath: /login/
tags:
  - name: bank-auth-controller
    description: Bank Auth Controller
paths:
  /auth:
    post:
      tags:
        - bank-auth-controller
      summary: Do the loging using user name & password
      operationId: deviceCredentialsLoginPost
      produces:
        - '*/*'
      parameters:
        - name: user
          in: body
          description: User name
          required: true
          schema: 
            $ref: '#/definitions/LoginRequest'
      responses:
        '200':
          description: OK
          headers: 
            Authorization:
              type: string
              description: Authentication Token
          schema:
            $ref: '#/definitions/LoginResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
  /auth/device:
    post:
      tags:
        - bank-auth-controller
      summary: Do the login using the device token
      operationId: deviceCredentialsLogin
      produces:
        - '*/*'
      parameters:
        - name: DeviceAuthorization
          in: header  
          type: string
          description: Device token from local device storage
          required: true
      responses:
        '200':
          description: OK
          headers:
            Authorization:
              type: string
              description: Authentication Token
          schema:
            $ref: '#/definitions/LoginResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
  /auth/check:
    get:
      tags:
        - bank-auth-controller
      summary: Verify authorization token
      operationId: checkAuthToken
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Authentication Token        
      responses:
        '204':
          description: Token valid - No content (to review)
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
  /auth/logout:
    post:
      tags:
        - bank-auth-controller
      summary: Revokes actively the authorization token
      operationId: logout
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          type: string
          description:  Authentication Token
      responses:
        '204':
          description: Token revoked - No content (to review)
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
  /auth/renew:
    put:
      tags:
        - bank-auth-controller
      summary: Renew the authorization token
      operationId: renewActiveToken
      produces:
        - '*/*'
      parameters:
        - in: header
          name: Authorization
          type: string
          description: Authentication Token
      responses:
        '200':
          description: OK
          headers:
            Authorization:
              type: string
              description: Authentication Token (new)
          schema:
            $ref: '#/definitions/LoginResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/HttpExceptionResponse'
      deprecated: false
definitions:
  LoginRequest:
    type: object
    properties:
      userName:
        type: string
      userPass:
        type: string
  LoginResponse:
    type: object
    properties:
      userID:
        type: string
      userFullName:
        type: string
  HttpExceptionResponse:
    type: object
    properties:
      errors:
        type: array
        items:
          type: string
      message:
        type: string
    title: HttpExceptionResponse