<h1 class="title">Input component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-input&gt;</code></pre> is an input component that allows us to get the user text information we need for our applications.

  <h2>Properties</h2>
  <h3>placeholder</h3>
  <textarea highlight-js [lang]="'html'">
<s-input placeholder="Please enter your name"></s-input>
  </textarea>
  <p>This property allows us to enter a placeholder text which, often, serves as a user guide as what to type in the field.</p>
  <s-input placeholder="Please enter your name"></s-input>

  <h3>disabled</h3>
  <textarea highlight-js [lang]="'html'">
<s-input disabled [ngModel]="'this input cannot be changed'"></s-input>
  </textarea>
  <p>With this property, we indicate that our component is a disabled field, therefore no user action is allowed on it.</p>
  <p class="warning">ngModel is explained in <a href="#demo-input-examples">examples section</a> below</p>
  <s-input disabled [ngModel]="'this input cannot be changed'"></s-input>

  <h3>debounce</h3>
  <p>This property allows us to discard emitted values that take less than the specified time (between output). The default
    debounce time that we have set for this property is 150 (ms).
  </p>
  <textarea highlight-js [lang]="'html'">
<s-input debounce="0" [(ngModel)]="noDebounceValue"></s-input>
  </textarea>
  <s-input debounce="0" [(ngModel)]="noDebounceValue"></s-input>
  <strong>noDebounceValue</strong> {{ noDebounceValue || '&lt;no value&gt;' }}
  <p>If you want to see the difference of the debounce property in action, please compare the return speed of the value for
    this field to the one in the
    <a href="#demo-input-standalone">Standalone</a> which has a default debounce time.</p>

  <h2>Directives</h2>
  <p>As a part of this component it's possible to use the following directives:</p>
  <ul>
    <li>Label</li>
    <li>Error</li>
    <li>First name</li>
    <li>Last name</li>
    <li>Numeric</li>
  </ul>

  <h2 id="demo-input-examples">Examples</h2>
  <p class="warning">
    At the moment, the standalone input just works with ngModel. This is only the way to get and set a value to the input
  </p>
  <textarea highlight-js [lang]="'html'">
<s-input
  label="An input field"
  error-message="Not valid data"
  required
  [(ngModel)]="testValue"
></s-input>
  </textarea>
  <s-input id="demo-input-standalone" label="An input field" error-message="Not valid data" required [(ngModel)]="testValue"></s-input>
  <strong>testValue:</strong> {{ testValue || '&lt;no value&gt;'}}

  <h2>Additional notes</h2>
  <p>The input component can also be used as part of a reactive form and a template driven form.</p>
</div>
