<ng-container *ngxPermissionsOnly="['R4']">
	<div class="st-bg-white btr-2" *ngIf="!isEmptyContact; else: empty">
		<ng-container *ngIf="!showSkeletonPayee; else: skeletonPayee">
			<div class=" d-flex flex-column st-user-features mx-4 py-4">
				<h5>Transferencias frecuentes</h5>
				<span>Selecciona un contacto para iniciar una transferencia</span>
			</div>
			<div
				class="pb-3 d-flex flex-row pl-4 col-12 justify-content-between payee-frecuent"
			>
				<sn-icon-button
					title="Nuevo contacto"
					size="sm"
					icon="sn-SMOV012"
					[routerLink]="['/beneficiary/user-account']"
				></sn-icon-button>
				<ng-container *ngFor="let payee of dataPayeeFrecuents">
					<sn-avatar
						[fullname]="payee?.alias ? payee?.alias : payee?.name"
						[typeavatar]="1"
						(click)="navigateAction(payee, 'Payee')"
					></sn-avatar>
				</ng-container>
				<!-- se comenta las cuentas propias para posterior funcionalidad -->
				<!-- <ng-container *ngFor="let account of accounts">
					<sn-tag
						*ngIf="accounts.length > 1"
						[imageId]="account.image_url"
						[label]="account.alias ? account.alias : account.description"
						(click)="navigateAction(account, 'Account')"
					>
					</sn-tag>
				</ng-container> -->
			</div>
		</ng-container>
	</div>
</ng-container>

<div class="st-bg-white">
	<div class="d-flex flex-column st-user-features mx-4 py-4">
		<h5>Pago de servicios y tarjetas</h5>
		<span>¿Tienes un pago pendiente? Hazlo ahora mismo</span>
	</div>
	<div class="pb-5 st-menu-scroll d-flex px-0 flex-row col-12 px-4">
		<sn-tag
			class="new-payments"
			color="#f2f2f2"
			title="+"
			label="Agregar nuevo"
			[routerLink]="['/beneficiaries-services']"
			[queryParams]="{showPayeesTab: false}"
		></sn-tag>
		<ng-container *ngIf="!showSkeleton; else: skeletonPayment">
			<ng-container *ngFor="let service of payeesAndServices; let last = last">
				<sn-tag
					class="mr-1"
					[ngClass]="{ lastTag: last }"
					[imageId]="service.agreement ? service.agreement : service.image_url ? service.image_url : undefined"
					[color]="!service.agreement ? service.color : undefined"
					[label]="service.label ? (service.label | latin1encode) : service.name | latin1encode"
					(click)="
						navigateAction(service, service.agreement ? 'Service' : 'Card')
					"
				></sn-tag>
			</ng-container>
		</ng-container>
	</div>
</div>
<ng-template #skeletonPayee>
	<sm-skeleton-my-life typeSkeleton="8"></sm-skeleton-my-life>
</ng-template>
<ng-template #skeletonPayment>
	<sm-skeleton-my-life typeSkeleton="2"></sm-skeleton-my-life>
</ng-template>
<ng-template #empty>
	<div class="d-flex flex-column empty-contact mb-3">
		<img src="./assets/icons/without-contact.svg" alt="sin contactos" />
		<h3>¡Aún no tienes contactos!</h3>
		<h2>Agrega un contacto para hacer tu primera transferencia</h2>
		<div class="d-flex justify-content-center">
			<button sn-button-large [routerLink]="['/beneficiary/user-account']">
				Agregar contacto
			</button>
		</div>
	</div>
</ng-template>
