.st-user-features {
	h5 {
		font-family: SantanderHeadline;
		font-size: 24px;
		line-height: 1.33;
		color: var(--sn-color__onix, #000000);
	}

	span {
		font-family: SantanderHeadline;
		font-size: 12px;
		color: var(--sn-color__onix, #000000);
	}
}

.st-bg-white {
	background-color: var(--sn-color__clear, #ffffff);
	.payee-frecuent {
		overflow-x: auto;
		overflow-y: hidden;
	}
	sn-icon-button::ng-deep {
		color: var(--sn-color__santander, #ec0000);
		.sn-icon-button-icon {
			background-color: var(--sn-color__concrete, #f2f2f2);
		}
	}
	&.btr-2{
		border-bottom: 8px solid var(--sn-color__mercury, #e5e5e5);
	}
}

sn-tag {
	outline: 0;
}

.empty-contact {
	border-bottom: 8px solid var(--sn-color__mercury, #e5e5e5);
	background-color: var(--sn-color__clear, #ffffff);
	h3,
	h2 {
		display: flex;
		justify-content: center;
		font-weight: normal;
	}
	h3 {
		font-family: SantanderHeadline;
		font-size: 24px;
	}
	h2 {
		font-family: SantanderText;
		font-size: 12px;
	}
	img {
		margin-left: auto;
		margin-right: auto;
	}
	button {
		margin-top: 24px;
		margin-bottom: 32px;
	}
}

.st-menu-scroll {
	width: 100%;
	overflow-x: scroll;
	.new-payments::ng-deep {
		.tag-container .tag-card {
			&.tag {
				&::after {
					font-size: 34px;
					color: var(--sn-color__santander, #ec0000);
					font-weight: 100;
				}
			}
		}
	}
}
