<h2>Top Bar</h2>
<br>
<ngb-tabset>
  <ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-12 my-3">
            <h5 class="mb-2">Componente <code>sn-top-bar</code></h5>
          <small class="badge badge-light">Example: </small>
          <sn-top-bar title="Mis Productos">
              <sn-icon sn-left icon="sn-SMOV018"></sn-icon>
              <sn-icon sn-right icon="sn-FUNC031"></sn-icon>
          </sn-top-bar>
        </div>
        <br>
        <div class="col-12">
          <h5>Implementación</h5>
          Dentro del componente existen tres contenidos asignados a posiciones asignables por los atributos <code>sn-left</code>, <code>sn-center</code> y <code>sn-right</code>.
          <ngx-prism [language]="'html'" [code]="implementation"></ngx-prism>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">sn-top-bar <span class="badge badge-info">component</span></h2>


      <p>El componente <code>sn-top-bar </code>es el contenedor para los elementos del menú en el nivel superior y actúa
        como un encabezado para la aplicación.</p>

      <table class="table mt-5">
        <thead class="thead-dark">
          <tr>
            <th colspan="4">
              <h6 class="m-0">INPUTS</h6>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="col">Atributo</th>
            <th scope="col">Tipo</th>
            <th scope="col">Default</th>
            <th scope="col">Descripción</th>
          </tr>
          <tr>
            <td>titulo</td>
            <td><code>title</code></td>
            <td><code>string</code></td>
            <td>Si se desea insertar un titulo en la barra</td>
          </tr>
          <tr>
        </tbody>
      </table>

    </ng-template>
  </ngb-tab>
</ngb-tabset>
