/* Santander */
@font-face {
	font-family: 'santander';
	src: url('./assets/fonts/sn-icon-font.eot');
	src: url('./assets/fonts/sn-icon-font.eot?#iefix') format('embedded-opentype'),
		url('./assets/fonts/sn-icon-font.woff') format('woff'),
		url('./assets/fonts/sn-icon-font.ttf') format('truetype'),
		url('./assets/fonts/sn-icon-font.svg#1546457766') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'sn-icon-font' !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^='sn-']:before,
[class*=' sn-']:before {
	font-family: 'santander' !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.sn-transferencias-1:before {
	content: '\6a';
}
.sn-artboard:before {
	content: '\61';
}
.sn-buscar:before {
	content: '\62';
}
.sn-cancel:before {
	content: '\63';
}
.sn-celphone:before {
	content: '\64';
}
.sn-check:before {
	content: '\65';
}
.sn-close:before {
	content: '\66';
}
.sn-editar:before {
	content: '\67';
}
.sn-leftarrow:before {
	content: '\68';
}
.sn-localizacion:before {
	content: '\69';
}
.sn-mas:before {
	content: '\6b';
}
.sn-mensaje:before {
	content: '\6c';
}
.sn-mi-vida:before {
	content: '\6d';
}
.sn-mis-productos:before {
	content: '\6e';
}
.sn-misproductos:before {
	content: '\6f';
}
.sn-mivida:before {
	content: '\70';
}
.sn-next:before {
	content: '\71';
}
.sn-notificaciones:before {
	content: '\72';
}
.sn-pagar:before {
	content: '\73';
}
.sn-phone:before {
	content: '\74';
}
.sn-phone-red:before {
	content: '\75';
}
.sn-phone-white:before {
	content: '\76';
}
.sn-productos:before {
	content: '\77';
}
.sn-ratiobutonon:before {
	content: '\78';
}
.sn-rationbuttonoff:before {
	content: '\79';
}
.sn-retirarefectivo:before {
	content: '\7a';
}
.sn-retiro:before {
	content: '\41';
}
.sn-servicios:before {
	content: '\42';
}
.sn-settings:before {
	content: '\43';
}
.sn-share:before {
	content: '\44';
}
.sn-tienda:before {
	content: '\45';
}
.sn-sucursales:before {
	content: '\46';
}
.sn-token:before {
	content: '\47';
}
.sn-transferencia:before {
	content: '\48';
}
.sn-viewlist:before {
	content: '\49';
}
