<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" >

    <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="8"
            android:useLevel="false" >

        <size
                android:height="76dip"
                android:width="76dip" />

        <gradient
                android:angle="0"
                android:endColor="#EC0000"
                android:startColor="@android:color/transparent"
                android:type="sweep"
                android:useLevel="false" />

    </shape>

</rotate>