.sn-checkbox {
	transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
		box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
	cursor: pointer;
}

.sn-checkbox-layout {
	cursor: inherit;
	align-items: baseline;
	vertical-align: middle;
	display: inline-flex;
	white-space: initial; // @TODO: Modify design UX
}

.sn-inner-container {
	display: inline-block;
	height: 16px;
	line-height: 0;
	margin: auto;
	margin-right: 8px;
	order: 0;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	width: 16px;
	flex-shrink: 0;
	margin-right: 16px;
}

.sn-checkbox-frame {
	background-color: transparent;
	transition: border-color 90ms cubic-bezier(0, 0, 0.2, 0.1);
	border-width: 1px;
	border-style: solid;
}

.sn-checkbox-background,
.sn-checkbox-frame {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 16px;
	height: 16px;
	position: absolute;
	border-radius: 1px;
	// box-sizing: border-box;
	box-sizing: content-box;
	pointer-events: none;
}

.sn-checkbox-frame {
	border-color: #828282;
	border-radius: 50%;
}

.sn-checkbox-background {
	align-items: center;
	display: inline-flex;
	justify-content: center;
	transition: background-color 90ms cubic-bezier(0, 0, 0.2, 0.1),
		opacity 90ms cubic-bezier(0, 0, 0.2, 0.1);
}

.sn-checkbox-inner {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 3px;
}

.sn-checkbox-checked .sn-checkbox-frame {
	border-color: var(--sn-theme-primary, #ec0000);
}

.sn-checkbox-checked .sn-checkbox-inner {
	background-color: var(--sn-theme-primary, #ec0000);
}

.sn-checkbox-disabled {
	cursor: default;
}

.sn-checkbox-disabled .sn-checkbox-label {
	color: #b0b0b0;
}

.sn-checkbox-disabled:not(.sn-checkbox-checked) .sn-checkbox-frame {
	border-color: #b0b0b0;
}

.sn-checkbox-disabled.sn-checkbox-checked:not(.sn-checkbox-indeterminate)
	.sn-checkbox-background {
	background-color: #b0b0b0;
}
