<label class="sn-checkbox-layout" [attr.for]="inputId">
	<div class="sn-inner-container">
		<input
			#input
			class="sn-checkbox-input cdk-visually-hidden"
			type="checkbox"
			[id]="inputId"
			[attr.value]="value"
			[attr.name]="name"
			[disabled]="disabled"
			[checked]="checked"
			[required]="required"
			(change)="_onInteractionEvent($event)"
			(click)="_onInputClick($event)"
		/>
		<div class="sn-checkbox-frame"><div class="sn-checkbox-inner"></div></div>
		<div class="sn-checkbox-background"></div>
	</div>
	<span class="sn-checkbox-label"> <ng-content></ng-content> </span>
</label>
