{
  "name": "react-native-fusioncharts",
  "version": "5.2.3-aviva2",
  "description": "React Native component for FusionCharts Javascript Charting Library",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "clean:FC": "rimraf ./src/modules/fusioncharts",
    "copy:FC": "cp -r ./node_modules/fusioncharts ./src/modules/fusioncharts",
    "clean:package": "rimraf ./src/modules/fusioncharts/package.json",
    "addDep:RN": "node ./bin/fc-builder.js",
    "build:FC": "npm run clean:FC && npm run copy:FC && npm run clean:package && npm run addDep:RN && gulp"
  },
  "dependencies": {
    "expo": "^50.0.19",
    "expo-asset": "8.10.1",
    "expo-file-system": "15.4.4",
    "expo-media-library": "15.4.1",
    "expo-notifications": "^0.27.4",
    "expo-sharing": "11.5.0",
    "expo-status-bar": "1.6.0",
    "react-native-webview": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "~7.23.7",
    "css-loader": "^6.9.1",
    "fusioncharts": "^3.21.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-remove-files": "0.0.3",
    "gulp-rename": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-native": "^0.73.0",
    "react-native-webview": "^13.7.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
