<div
	*ngIf="mode === 'arrow'; else: input"
	(click)="clickOnSelect()"
	[class.is-dialog-select-showing]="isDialogOpen"
	class="wrapper-arrow"
>
	<span *ngIf="selectedOption">{{ selectedOption }}</span>
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
	>
		<path
			d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"
			fill="#ec0000"
		/>
		<path fill="none" d="M0 0h24v24H0V0z" />
	</svg>
</div>
<ng-template #input>
	<sn-form-field (click)="clickOnSelect()" [label]="placeholder">
		<input
			readonly="true"
			sn-input
			[attr.disabled]="disabled ? '' : null"
			[placeholder]="placeholder"
			[value]="selectedOption"
		/>
		<svg
			*ngIf="!disabled"
			sn-input-button
			xmlns="http://www.w3.org/2000/svg"
			width="19"
			height="19"
			viewBox="0 0 19 19"
		>
			<path
				d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"
				fill="#959595"
			/>
			<path fill="none" d="M0 0h19v19H0V0z" />
		</svg>
	</sn-form-field>
</ng-template>
