<div class="sn-bg-grey my-life-container" [class.show-finances]="showComponent">
	<sm-info-accounts
		(emitAccounts)="setAccounts($event)"
		(emitCredits)="setCredits($event)"
		(emitCustomers)="setCustomers($event)"
		[pendingTDC]="pendingTDC"
	></sm-info-accounts>
	<sm-service-transfer-account></sm-service-transfer-account>
	<sm-my-finances
		[customers]="customers"
		[accounts]="accounts"
		[credits]="credits"
		(showComponent)="onShowComponent($event)"
		(initialFinance)="getMovements($event)"
		(setPendingTDC)="getPendingTDC($event)"
	></sm-my-finances>
	<sm-my-finances-view
		[showComponent]="showComponent"
		(showComponentChange)="onShowComponent($event)"
		[data]="movements"
	></sm-my-finances-view>
</div>
