<h1 class="title">Sortcode component</h1>
<div class="content">
  <h2>Description</h2>
  <pre><code>&lt;s-sortcode&gt;</code></pre> is a component that wraps all the elements needed to represent a sort code.

  <h2>Properties</h2>
  <h3>required</h3>
  <p>With this property, we indicate that the component is a required field, it acts like the angular directive</p>
  <textarea highlight-js [lang]="'html'">
<s-sortcode required></s-sortcode>
  </textarea>
  <p>
    <s-sortcode required></s-sortcode>
  </p>

  <h3>separator</h3>
  <div>Sortcode has dashes as dividers by default, you can get rid of them by assigning the <code>separator</code> property to <code>false</code> or <code>null</code></div>
  <textarea highlight-js [lang]="'html'">
<s-sortcode [separator]="false"></s-sortcode>
  </textarea>
  <s-sortcode [separator]="false"></s-sortcode>

  <h3>value</h3>
  <p>Value is an input property, you can pass a value to sortcode to be displayed</p>
  <textarea highlight-js [lang]="'html'">
<s-sortcode [value]="'112233'"></s-sortcode>
  </textarea>
  <s-sortcode [value]="'112233'"></s-sortcode>
  <p>It also has an output event called valueChange which can be use to collect the value emitted</p>
  <textarea highlight-js [lang]="'html'">
<s-sortcode (valueChange)="sortCodeValue = $event"></s-sortcode>
  </textarea>
  <s-sortcode (valueChange)="sortCodeValue = $event"></s-sortcode>
  <p>sortCodeValue: {{sortCodeValue || '&lt;no value&gt;'}}</p>

  Can also be compounded in double binding using <pre><code>[(value)]="someClassProperty"</code></pre>

  <h3>disabled</h3>
  <p>With this property, we indicate that the component is a disabled field</p>
  <textarea highlight-js [lang]="'html'">
<s-sortcode disabled [value]="'110033'"></s-sortcode>
  </textarea>
  <p>
    <s-sortcode disabled></s-sortcode>
  </p>

  <h2>Validations</h2>
  <p>Checks that only numbers are correct inputs. Any other case will be marked as error, and value will become empty.</p>

  <h2>Directives</h2>
  <p>As a part of this component it's possible to use the following directives:</p>
  <ul>
    <li><a (click)="clickOnLink(link.labelDirectiveDemo)">Label</a></li>
    <li><a (click)="clickOnLink(link.errorDirectiveDemo)">Error</a></li>
    <li><a (click)="clickOnLink(link.numericDirectiveDemo)">Numeric</a></li>
  </ul>

  <h1>Examples</h1>
  <textarea highlight-js [lang]="'html'">
<s-sortcode
  label="SortCode"
  [value]="'22'"
  (valueChange)="sortCode = $event"
  error-message="It seems to be a invalid sortcode"></s-sortcode>
  </textarea>
  <s-sortcode label="SortCode" [value]="'22'" (valueChange)="sortCode = $event" error-message="It seems to be a invalid sortcode"></s-sortcode>
  <p>sortCode: {{sortCode || '&lt;no value&gt;'}}<p>

  <h2>Additional notes</h2>
  <p>The <code>&lt;s-sortcode&gt;</code> component can also be used as part of a reactive form and a template driven form.</p>
</div>
