@import "../../styles/index";

:host:not([hidden]) {
  display: inline-block;
}

label {
  cursor: pointer;
  position: relative;
  display: block;
  min-height: 30px;
  padding: 5px 0;
}

input[type="checkbox"] {
  cursor: pointer;
  appearance: none;
  min-height: 30px;
  outline: none;
  position: absolute;
  top: 2px;
  width: 30px;
  margin: 0;
}

input[type="checkbox"]:checked::-ms-check {
  opacity: 0;
}

input[type="checkbox"]::-ms-check {
  background-color: #ffffff;
  border: 1px solid #9bc3d3;
  border-radius: 4px;
}

// TODO: apply the style of the error in IE in the common style for the directive
:host(.ng-dirty.ng-invalid) {
  & input[type="checkbox"]::-ms-check {
    border: 1px solid #ec0000;
    background-color: #fae5e8;
  }
}

input[type="checkbox"]:checked {
  border: 1px solid #63ba68;
  background-color: #63ba68;
  background-image: url(/assets/images/tick-correct.svg);   //TODO: remove the first character path
  color: transparent;
  background-size: 15px;
  background-position: center;
  background-repeat: no-repeat;
}

.label {
  padding-left: 48px;
}

.required {
  margin-left: 8px;
}
