

<ngb-tabset>
	<ngb-tab title="Examples">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
				sn-dialog-web <span class="badge badge-info">component</span>
			</h2>
			<div class="showCase">
				<small class="badge badge-light">Ejemplo: </small>
			</div>
			<button sn-button (click)="openDialogWeb()">clickame</button>
			<div class="showCase"><small class="badge badge-light">Code:</small></div>
			<ngx-prism [language]="languageJavascript" [code]="exampleCustomComponent">
			</ngx-prism>
		</ng-template>
	</ngb-tab>

	<ngb-tab title="API">
    <ng-template ngbTabContent>
      <h2 class="mb-4">
					sn-dialog-web <span class="badge badge-info">Service</span>
			</h2>
			<table class="table mt-5">
					<thead class="thead-dark">
						<tr>
							<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-dark">
							<th scope="col">Atributo</th>
							<th scope="col">Tipo</th>
							<th scope="col">Default</th>
							<th scope="col">Descripción</th>
						</tr>
						<tr></tr>
						<tr>
							<td>closeBackdropClick</td>
							<td><code>boolean</code></td>
							<td><code>false</code></td>
							<td>
								Si es true, el dialogo se cerrará si el usuario clickea o pulsa
								fuera de él
							</td>
						</tr>
					</tbody>
				</table>
				<table class="table mt-5">
						<thead class="thead-dark">
							<tr>
								<th colspan="4"><h6 class="m-0">METHODS</h6></th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-dark">
								<th scope="col">Método</th>
								<th scope="col">Descripción</th>
							</tr>
							<tr>
								<td>onAnimationStart(event: AnimationEvent)</td>
								<td>Método que emite un evento cuando empieza la animación.</td>
							</tr>
							<tr>
								<td>onAnimationDone(event: AnimationEvent)</td>
								<td>Método que emite un evento cuando la transición de la animación acaba.</td>
							</tr>
							<tr>
								<td>closeModal(value?: any)</td>
								<td>Método que cierra la modal.</td>
							</tr>
							<tr>
								<td>startExitAnimation</td>
								<td>Método que inicia salida de la animación.</td>
							</tr>
						</tbody>
					</table>
    </ng-template>
	</ngb-tab>

</ngb-tabset>
