.nsw-force-logout-confirm {
	width: 463px;
	height: 250px;
	display: flex;

	.force-logout-image {
		width: 154px;
		height: 100%;
		margin-right: 18px;
	}

	.force-logout-content {
		width: 243px;

		h3 {
			font-family: SantanderHeadline;
			font-size: 18px;
			font-weight: bold;
			line-height: 1.5;
			color: #000000;
			margin-bottom: 9px;
		}

		.content-body {
			font-family: SantanderText;
			font-size: 12px;
			line-height: 1.33;
			text-align: justify;
			color: #000000;
		}

		button {
			font-family: SantanderText;
			font-size: 12px;
			color: #ec0000;
			display: flex;
			align-items: center;
			padding-left: 0px;
			font-weight: bold;
			sn-icon {
				font-size: 24px;
				margin-right: 2px;
			}
		}
	}
}
