<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="QuantityTextView">
        <attr name="currency" format="string"/>
        <attr name="currencyAtEnd" format="boolean"/>
        <attr name="amount" format="float"/>
        <attr name="baseTextSize" format="dimension"/>
        <attr name="textColor" format="color"/>
        <attr name="textMargins" format="dimension"/>
        <attr name="quantityTextFont" format="string"/>
    </declare-styleable>

    <declare-styleable name="SantanderTextView">
        <attr name="textFont" format="string"/>
    </declare-styleable>

</resources>