<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Primary Colours -->

    <color name="white">#FFFFFF</color>
    <color name="grafite">#6F7779</color>
    <color name="black">#000000</color>

    <color name="santander_red">#EC0000</color>
    <color name="santander_red_90">#ED1919</color>
    <color name="santander_red_80">#EF3333</color>
    <color name="santander_red_70">#F14C4C</color>
    <color name="santander_red_60">#F36666</color>
    <color name="santander_red_50">#F57F7F</color>
    <color name="santander_red_40">#F79999</color>
    <color name="santander_red_30">#F9B2B2</color>
    <color name="santander_red_20">#FBCCCC</color>
    <color name="santander_red_10">#FDE5E5</color>

    <color name="boston_red">#CC0000</color>
    <color name="ruby_red">#990000</color>

    <color name="sky">#DEEDF2</color>
    <color name="sky_90">#E1EEF3</color>
    <color name="sky_80">#E4F0F4</color>
    <color name="sky_70">#E7F2F5</color>
    <color name="sky_60">#EBF4F7</color>
    <color name="sky_50">#EEF6F8</color>
    <color name="sky_40">#F1F7F9</color>
    <color name="sky_30">#F5F9FB</color>
    <color name="sky_20">#F8FBFC</color>
    <color name="sky_10">#FBFDFD</color>

    <color name="medium_sky">#CEDEE7</color>
    <color name="dark_sky">#9BC3D3</color>

    <!-- Secondary Colours -->

    <color name="yellow">#FFCC33</color>
    <color name="yellow_90">#FFD147</color>
    <color name="yellow_89">#FFD65B</color>
    <color name="yellow_70">#FFDB70</color>
    <color name="yellow_60">#FFE084</color>
    <color name="yellow_50">#FFE599</color>
    <color name="yellow_40">#FFEAAD</color>
    <color name="yellow_30">#FFEFC1</color>
    <color name="yellow_20">#FFF4D6</color>
    <color name="yellow_10">#FFF9EA</color>

    <color name="lime_green">#63BA68</color>
    <color name="lime_green_90">#72C077</color>
    <color name="lime_green_80">#82C786</color>
    <color name="lime_green_70">#91CE95</color>
    <color name="lime_green_60">#A1D5A4</color>
    <color name="lime_green_50">#B1DCB3</color>
    <color name="lime_green_40">#C0E3C2</color>
    <color name="lime_green_30">#D0EAD1</color>
    <color name="lime_green_20">#DFF1E0</color>
    <color name="lime_green_0">#EFF8EF</color>

    <color name="turquoise">#1BB3BC</color>
    <color name="turquoise_90">#31BAC2</color>
    <color name="turquoise_80">#48C2C9</color>
    <color name="turquoise_70">#5FC9D0</color>
    <color name="turquoise_60">#76D1D6</color>
    <color name="turquoise_50">#8DD9DD</color>
    <color name="turquoise_40">#A3E0E4</color>
    <color name="turquoise_30">#BAE8EA</color>
    <color name="turquoise_20">#D1F0F2</color>
    <color name="turquoise_10">#E8F7F8</color>

    <color name="blue">#3366FF</color>
    <color name="blue_90">#4775FF</color>
    <color name="blue_80">#5B84FF</color>
    <color name="blue_70">#7093FF</color>
    <color name="blue_60">#84A3FF</color>
    <color name="blue_50">#99B2FF</color>
    <color name="blue_40">#ADC1FF</color>
    <color name="blue_30">#C1D1FF</color>
    <color name="blue_20">#D6E0FF</color>
    <color name="blue_10">#EAEFFF</color>

    <color name="purple">#9E3667</color>
    <color name="purple_90">#A74A76</color>
    <color name="purple_80">#B15E85</color>
    <color name="purple_70">#BB7294</color>
    <color name="purple_60">#C486A3</color>
    <color name="purple_50">#CE9AB3</color>
    <color name="purple_40">#D8AEC2</color>
    <color name="purple_30">#E1C2D1</color>
    <color name="purple_20">#EBD6E0</color>
    <color name="purple_10">#F5EAEF</color>

    <color name="grey">#444444</color>
    <color name="medium_grey">#767676</color>
    <color name="light_grey">#CCCCCC</color>

    <!-- Accessible Secondary Colours -->

    <color name="brown">#946F00</color>
    <color name="green">#3A8340</color>
    <color name="dark_turquoise">#137E84</color>
    <color name="dark_blue">#0032E6</color>
    <color name="dark_purple">#732645</color>

</resources>
