<h2>Checkbox</h2>
<br />
<ngb-tabset>
	<ngb-tab title="Examples">
		<ng-template ngbTabContent>
			<h5 class="mb-2">Simple</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1"><sn-checkbox>Checkbox</sn-checkbox></div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseOneContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Checked</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<sn-checkbox checked="true">Checkbox</sn-checkbox>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseTwoContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Disabled</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<sn-checkbox disabled="true">Checkbox</sn-checkbox>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseThreeContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Template-driven Forms</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<form>
					<sn-checkbox
						[(ngModel)]="myTemplateCheckBox"
						name="myTemplateCheckBox"
						>Checkbox</sn-checkbox
					>
				</form>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFourContent"> </ngx-prism>
			<br />
			<hr />

			<h5 class="mb-2">Reactive Forms</h5>
			<small class="badge badge-light">Example: </small>
			<div class="mb-2 mt-1">
				<form [formGroup]="myForm">
					<sn-checkbox formControlName="myReactiveCheckBox"
						>Checkbox</sn-checkbox
					>
				</form>
			</div>
			<small class="badge badge-light">Code:</small>
			<ngx-prism [language]="language" [code]="caseFiveContent"> </ngx-prism>
			<br />
			<hr />
		</ng-template>
	</ngb-tab>
	<ngb-tab title="API">
		<ng-template ngbTabContent>
			<h2 class="mb-4">
				sn-checkbox <span class="badge badge-warning">directive</span>
			</h2>
			<!--
				<p>La directiva <code>sn-input</code> funciona sobre el elemento nativo input. Solo soporta los tipos <code>'text' | 'number' | 'password'</code></p>
				<p>Los estilos y animaciones de input se ven reflejados solo si el input se ubica dentro de un componente <code>sn-form-field</code></p>
			-->
			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">INPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Atributo</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>autofocus</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td>Establece si el chack debe ser auto-seleccionado</td>
					</tr>
					<tr>
						<td>checked</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td></td>
					</tr>
					<tr>
						<td>indeterminate</td>
						<td><code>boolean</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>disabled</td>
						<td><code>boolean</code></td>
						<td><code>''</code></td>
						<td></td>
					</tr>
					<tr>
						<td>id</td>
						<td><code>string</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>label</td>
						<td><code>string</code></td>
						<td><code>''</code></td>
						<td></td>
					</tr>
					<tr>
						<td>name</td>
						<td><code>string</code></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>required</td>
						<td><code>boolean</code></td>
						<td><code>false</code></td>
						<td></td>
					</tr>
					<tr>
						<td>value</td>
						<td><code>any</code></td>
						<td><code>''</code></td>
						<td>Establece el valor del checkbox</td>
					</tr>
				</tbody>
			</table>

			<table class="table mt-5">
				<thead class="thead-dark">
					<tr>
						<th colspan="4"><h6 class="m-0">OUTPUTS</h6></th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-dark">
						<th scope="col">Evento</th>
						<th scope="col">Tipo</th>
						<th scope="col">Default</th>
						<th scope="col">Descripción</th>
					</tr>
					<tr>
						<td>focus</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se hace foco sobre el checkbox</td>
					</tr>
					<tr>
						<td>blur</td>
						<td></td>
						<td></td>
						<td>Se dispara cuando se pierde el foco del checkbox</td>
					</tr>
					<tr>
						<td>change</td>
						<td></td>
						<td></td>
						<td>
							Se dispara cuando cada vez que se introduce texto en el checkbox
						</td>
					</tr>
				</tbody>
			</table>
		</ng-template>
	</ngb-tab>
</ngb-tabset>
