.sn-navbar {
	z-index: 3;
	position: fixed;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0rem 1rem;
	background-color: #ec0000;
	height: 56px;
	color: #ffffff;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
		0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);

	.link-container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		cursor: pointer;
		outline: none;

		h2 {
			font-family: SantanderHeadline;
			margin-bottom: 0;
			margin-left: 15px;
			color: #ffffff;
			font-weight: bold;
		}

		img {
			width: 30px;
		}
	}

	.spacer {
		flex-grow: 1;
	}

	.menu-container {
		ul.nav {
			li {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				font-family: OpenSans;

				a {
					color: #ffffff;
				}
			}
		}
	}

	.menu-icon {
		display: none;
		outline: none;
	}
}

.overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;

	&.show {
		display: block;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.sn-navbar {
		.menu-icon {
			display: block;
			width: 30px;
		}

		.menu-container {
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			width: 85%;
			padding-top: 30px;
			transform: translateX(-600px);
			transition: transform 250ms ease-in-out;
			background: #ec0000;
			box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2),
				0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);

			&.open {
				transform: translateX(0px);
			}

			ul.nav {
				display: list-item;
				padding: 50px 10px;

				li {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					font-family: OpenSans;

					a {
						color: #ffffff;
						font-size: 26px;
					}
				}
			}
		}
	}
}

@media (min-width: 320px) and (max-width: 480px) {
	.sn-navbar {
		.menu-icon {
			display: block;
			width: 30px;
		}

		.menu-container {
			height: 100%;
			position: fixed;
			left: 0;
			top: 0;
			width: 85%;
			padding-top: 30px;
			transform: translateX(-600px);
			transition: transform 250ms ease-in-out;
			background: #ec0000;
			box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2),
				0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);

			&.open {
				transform: translateX(0px);
			}

			ul.nav {
				display: list-item;
				padding: 50px 10px;

				li {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					font-family: OpenSans;

					a {
						color: #ffffff;
						font-size: 26px;
					}
				}
			}
		}
	}
}
