<nav class="sn-navbar">
	<div class="link-container" [routerLink]="['/']">
		<img *ngIf="logoSrc" [src]="logoSrc" alt="logo" />
		<h2 *ngIf="title">{{ title }}</h2>
	</div>
	<div *ngIf="alignContent === 'right'" class="spacer"></div>
	<img
		class="menu-icon"
		src="./assets/icons/menu.png"
		alt="menu-icon"
		(click)="toggleMenu()"
	/>
	<div class="menu-container" [ngClass]="{ open: openMenu === true }">
		<ul class="nav">
			<li *ngFor="let menuItem of menu" class="nav-item" (click)="toggleMenu()">
				<a
					class="nav-link"
					[routerLink]="menuItem.link"
					[routerLinkActive]="['activeRoute']"
					>{{ menuItem.title }}</a
				>
			</li>
			<ng-content></ng-content>
		</ul>
	</div>
</nav>
<div class="overlay" [ngClass]="{ show: openMenu === true }"></div>
