$sn-theme-primary: var(--sn-theme-primary, #ec0000);

%no-shadow {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

:host {
	--sn-color-primary_rgb: 236, 0, 0; // #ec0000
	color: var(--sn-theme-color__white, #ffffff);
	background-color: var(--sn-theme-primary, #ec0000);
	font-family: var(--sn-theme-font__sans-serif, SantanderText);
	box-sizing: border-box;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	outline: 0 !important;
	border: none;
	-webkit-tap-highlight-color: transparent;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: baseline;
	font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
	font-size: 16px;
	margin: 0;
	min-width: 140px;
	min-height: 48px;
	line-height: 36px;
	padding: 0px 24px;
	border-radius: var(--sn-border-radius, 24px);
	overflow: visible;
	box-shadow: 0 14px 14px -12px rgba(var(--sn-color-primary_rgb), 0.5);
	-webkit-box-shadow: 0 14px 14px -12px rgba(var(--sn-color-primary_rgb), 0.5);
	-moz-box-shadow: 0 14px 14px -12px rgba(var(--sn-color-primary_rgb), 0.5);

  &:empty{
    display: none;
  }

  &:before,
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-box-shadow: 0 5px 10px rgba(var(--sn-color-primary_rgb), 0.15);
		-moz-box-shadow: 0 5px 10px rgba(var(--sn-color-primary_rgb), 0.15);
		box-shadow: 0 5px 10px rgba(var(--sn-color-primary_rgb), 0.15);
		top: 25%;
		bottom: 0;
		left: 10px;
		right: 10px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}

	&:hover {
		text-decoration: none;
		color: var(--sn-theme-color__white, #ffffff);
	}

	&:focus {
		outline: 0;
	}

	&:not([disabled]):active {
		-moz-box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.15);
		box-shadow: inset 0px 6px 12px rgba(0, 0, 0, 0.15);
		outline: 0;

		&:before,
		&:after {
			@extend %no-shadow;
		}
	}

	&[disabled] {
		&:before,
		&:after {
			@extend %no-shadow;
		}
		&:not(.outlined) {
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			background-color: var(--sn-theme-disabled, #d9d9d9);
			color: #999999;
			cursor: not-allowed;
		}
		&.outlined {
			background-color: var(--sn-theme-color__white, #ffffff);
			color: var(--sn-theme-disabled, #d9d9d9);
			border: 1px solid var(--sn-theme-disabled, #d9d9d9);
			cursor: not-allowed;
		}
		&.link {
			background-color: var(--sn-theme-color__white, #ffffff);
			color: var(--sn-theme-disabled, #d9d9d9);
			border: none;
			cursor: not-allowed;
		}
	}

	&.outlined {
		border: 1px solid var(--sn-theme-primary, #ec0000);
		background-color: #ffffff;
		color: var(--sn-theme-primary, #ec0000);

		&:hover:not([disabled]) {
			color: var(--sn-theme-primary, #ec0000);
		}
	}

	&.link {
		color: var(--sn-theme-primary, #ec0000);
		background-color: #ffffff;
		border: none;

		&:hover:not([disabled]) {
			border: none;
		}

		&:not([disabled]):active {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	}

	&.small {
		font-size: 11px;
		padding: 0px 12px;
		min-width: 44px;
		line-height: 24px;
	}

	&.large {
		font-size: 18px;
		padding: 0px 28px;
		min-width: 48px;
		line-height: 42px;
	}

	&.transparent {
		background-color: transparent;
		border: none;
	}

	&.icon {
		background-color: transparent;
		padding: 10px;
	}

	&.full {
		width: 100%;
		border-radius: 0;
		box-shadow: none;
		min-height: 40pt;
		&:before,
		&:after {
			@extend %no-shadow;
		}
	}

	&.strech {
		width: 100%;
	}
}
