{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@portland/angular-common-s-elements": [
        "dist/@portland/angular-common-s-elements"
      ],
      "@portland/angular-common-s-elements/*": [
        "dist/@portland/angular-common-s-elements/*"
      ]
    }
  }
}
