<fieldset class="s-label__fieldset">
  <legend>
    <span class="s-label__default">Title</span>
    <span *ngIf="!_isRequired" class="s-label__optional"> (if applicable)</span>
  </legend>
  <s-radio-group
    [options]="titles"
    #radioControl="ngModel"
    [ngModel]="initialValue"
    (ngModelChange)="onRadioChange($event)"
    [ngClass]="{'ng-invalid': invalid_radio, 'ng-valid': !invalid_radio}"
  ></s-radio-group>
</fieldset>
<label *ngIf="_otherSelected">
  <span class="s-label__default">Other</span>
  <span *ngIf="!_isRequired" class="s-label__optional"> (if applicable)</span>
  <s-select
    [options]="otherTitles"
    #selectControl="ngModel"
    [ngModel]="initialValue"
    (ngModelChange)="onSelectChange($event)"
    [ngClass]="{'ng-invalid': invalid_select, 'ng-valid': !invalid_select}"
  ></s-select>
</label>
<div error-container class="errorDirective_error">{{titleErrMsg}}</div>
