:host(:not([hidden])){
  display: block;
}

:host(.ng-pristine.ng-invalid.ng-touched) s-radio-group /deep/ input {
  border-color: #ec0000;
  background-color: #fae5e8;
}

s-radio-group {
  display: inline-flex !important;
}

:host s-select {
  max-width: 288px !important;
  display: block;
}

:host > label + div.errorDirective_error {
  max-width: 288px !important;
}

label {
  margin: 16px 0 0!important;
  display: block;
}
:host s-radio-group {
  margin: 4px 0;
}

:host > label {
  margin: 16px 0 0;
  display: block;
}