:host {
	margin: 4px;
}
.accordion-title {
  cursor: pointer;
  line-height: 64px;
  font-size: 22px;
  margin: 0;
  padding: 16px;
  width: calc(100% - 96px);
}

.content {
  font-size: 1.25em;
  padding: 16px;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
}

.text-content {
  font-size: 10pt;
  width: 94%;
  display: inline-block;

  p.header {
    font-weight: bold;
  }

  p:nth-child(1) {
    font-weight: bold;
    margin-top: 0;
  }
}

.icon {
  right: 32px;
  position: absolute;
  top: calc(50% - 18px);

  width: 36px;
  height: 36px;
  cursor: pointer;

  background-color: transparent;
  background-image: url(/assets/images/icons/accordion-close.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 36px;
}

.icon-open {
  background-image: url(/assets/images/icons/accordion-open.svg);
}

.icon-valid {
  border: 1px solid #63ba68;
  border-radius: 50%;
  background-size: 65%;
  background-image: url(../../assets/images/icons/green-tick-symbol.svg);
}

.checkbox-text {
  font-weight: bold;
  position: relative;
}

s-checkbox {
  display: block !important;
  margin: 33px 0;
}

.checkbox-text--invalid {
  font-weight: bold;
  position: relative;
}

.validation {
  margin: 0px 66px;
}

.accordion-content {
  height: 0px;
  overflow: hidden;
}

.accordion-header {
  margin-top: 8px;
  position: relative;
  width: 100%;
}

.accordion-hide {
  animation: slide-up-accordion 0.4s ease-in-out;
  -webkit-animation: slide-up-accordion 0.4s ease-in-out;
  padding: 0px 20px;
  display: flex;

  /* Safari 4.0 - 8.0 */
}

.accordion-show {
  animation: slide-down-accordion 0.4s ease-in-out;
  display: flex;
  height: 50vh;
  padding: 10px 20px;
  position: relative;
  -webkit-animation: slide-down-accordion 0.4s ease-in-out;

  /* Safari 4.0 - 8.0 */
}

.non-scroll-accordion {
  height: 100%;
}

.s-card--accordion {
  border-radius: 4px;
  background-color: white;
  max-width: 100%;
  width: 800px;
}

.scrollbar-container {
  position: relative;
  display: inline-block;
  width: 32px;

  .scrollbar {
    height: max-content;
    position: relative;
    top: 38%;

    .new-dots {
      border-radius: 50px;
      border: solid 1px red;
      display: block;
      height: 10px;
      margin: 9px 0px;
      width: 10px;
    }

    .new-dots:first-child {
      margin-top: 0px;
    }

    .new-dots-filled {
      background-color: red;
    }

  }
}

.icon-valid {
  border: 1px solid #63ba68;
  background-color: transparent;
  background-image: url(/assets/images/icons/green-tick-symbol.svg);
  background-size: 15px;
  background-position: center;
  background-repeat: no-repeat;
}


.text-content {
  overflow: scroll;
  -ms-overflow-style: none; // IE 10+
  scrollbar-width: none; // Firefox
}

.text-content::-webkit-scrollbar {
  display: none; // Safari and Chrome
}

@keyframes slide-down-accordion {
  0% {
    height: 0px;
    opacity: 0;
    position: relative;
    top: -50px;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    height: 50vh;
    opacity: 1;
    position: relative;
    top: 0px;
  }
}

@keyframes slide-up-accordion {
  0% {
    height: 50vh;
    opacity: 1;
    position: relative;
    top: 0px;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    height: 0px;
    opacity: 0;
    position: relative;
    top: -50px;
  }
}
