<div class="s-card--accordion" id="{{ accordionName }}">
    <div class="accordion-header" (click)="onToggleAccordion()">
        <span class="icon"
        [ngClass]="{
            'icon-open': isOpened && !validation,
            'icon-valid': validation && isRequired
        }"
        >
        </span>
        <p class="accordion-title">{{ accordionName }}</p>
    </div>
    <div class="accordion-content" [ngClass]="{'accordion-show': isOpened,'accordion-hide': isOpened !== null && !isOpened, 'non-scroll-accordion' : !isScrollable }">
        <div class="scrollbar-container">
        <div class="scrollbar">
            <div class="new-dots" [ngClass]="{'new-dots-filled': currentDot >= i }" *ngFor="let dot of dotElements; index as i"></div>
        </div>
        </div>
        <div class="text-content">
            <ng-content></ng-content>
            <s-checkbox
                #checkbox="ngModel"
                *ngIf="checkboxData && checkboxData.shown"
                [ngModel]="validation"
                (ngModelChange)="onCheckbox($event)"
                required
                [error-message]="checkboxData.errorText"
                [ngClass]="validation ? 'checkbox-text' : 'checkbox-text--invalid' ">
                {{ checkboxData.text }}
            </s-checkbox>
        </div>
    </div>
</div>
