/* You can add global styles to this file, and also import other style files */

@import '~prismjs/themes/prism-okaidia.css';
@import '~@angular/cdk/overlay-prebuilt.css';
@import '~bootstrap/dist/css/bootstrap.min.css';

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Bold.otf');
	font-weight: bold;
}

@font-face {
	font-family: 'SantanderText';
	src: url('./assets/fonts/santander/SantanderText-Light.otf');
	font-weight: lighter;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Regular.otf');
	font-weight: normal;
}

@font-face {
	font-family: 'SantanderHeadline';
	src: url('./assets/fonts/santander/SantanderHeadline-Bold.otf');
	font-weight: bold;
}

// OpenSans: Weight Bold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: bold;
}

// OpenSans: Weight 700
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Bold.ttf');
	font-weight: 700;
}

// OpenSans: Weight 700 & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}

// OpenSans: Weight Bold & Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

// OpenSans: Weight Bolder
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: bolder;
}

// OpenSans: Weight 800
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-ExtraBold.ttf');
	font-weight: 800;
}

// OpenSans: Style Italic
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Italic.ttf');
	font-weight: italic;
}

// OpenSans: Weight Lighter
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: lighter;
}

// OpenSans: Weight 300
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Light.ttf');
	font-weight: 300;
}

// OpenSans: Weight Normal
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
	font-weight: normal;
}

// OpenSans: Regular
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-Regular.ttf');
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBold.ttf');
	font-weight: 600;
}

// OpenSans: Semibold
@font-face {
	font-family: 'OpenSans';
	src: url('./assets/fonts/open-sans/OpenSans-SemiBoldItalic.ttf');
	font-weight: 600;
	font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: SantanderHeadline;
	margin-top: 0;
	margin-bottom: 0.5rem;
	color: #000000;
}

h1 {
	font-size: 28px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.14;
	letter-spacing: -0.2px;
}

h2 {
	font-size: 22px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

h3 {
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.1px;
}

h4 {
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
}

h5 {
	font-family: OpenSans;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.25;
	letter-spacing: normal;
	color: #000000;
}

h6 {
	font-family: OpenSans;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.36;
	letter-spacing: normal;
	color: rgba(0, 0, 0, 0.87);
}

.sn-number {
	font-family: OpenSans;
	font-style: normal;
	font-stretch: normal;

	span.sn-symbol,
	.sn-symbol {
		font-family: OpenSans;
		font-weight: normal !important;
		margin-right: 5pt;
	}

	span.sn-currency,
	.sn-currency {
		font-family: OpenSans;
		font-weight: normal !important;
		margin-left: 5pt;
	}

	&.lvl-1 {
		font-size: 28px;
		font-weight: bold;
		line-height: 1.14;
		letter-spacing: 0.4px;
		color: rgba(0, 0, 0, 0.87);
	}

	&.lvl-2 {
		font-size: 16px;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 0.2px;
		color: rgba(0, 0, 0, 0.87);
	}

	&.lvl-3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1.14;
		letter-spacing: 0.9px;
		color: #7f7f7f;
	}

	&.lvl-4 {
		font-size: 12px;
		font-weight: normal;
		line-height: 1.33;
		letter-spacing: 0.8px;
		color: #7f7f7f;
	}
}
