.transfer-motive-container {
  background: var(--sn-theme-secondary);
  margin: 10px 0px 10px 0px;

  div {
    margin-left: 20px;

    p {
      align-self: center;
      font-size: 16px;
      font-family: var(--sn-theme-font__sans-serif);
      margin: 0 !important;
      color: #767676c4;
    }

    input {
      border-top: transparent !important;
      border-left: transparent !important;
      border-right: transparent !important;
      border-bottom: transparent !important;
      background: transparent;
      margin-right: 35px;

      &:focus {
        outline: none;
      }

      &:focus::-webkit-input-placeholder {
        opacity: 0;
      }
    }

    .icons {
      position: absolute;
      right: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin-right: 24px;
      margin-top: -30px;
      background: #cccccc;

      .clean-button {
        display: flex;
        justify-content: center;
        padding-top: 1px;
        align-self: center;
        font-size: 10px;
        color: #595959;

        // &.active {
        //   color: var(--sn-theme-primary);
        // }
      }
    }
  }
}
