<div class="amount-field-container" [ngClass]="{ disabled: disableComponent }">
	<p [ngClass]="{ disabled: disableComponent }">Escribe una cantidad</p>
	<div class="input-field" [ngClass]="{ disabled: disableComponent }">
		<div class="simbol-cash">$</div>
		<input
			type="number"
			placeholder="00.00"
			(focusin)="calculateFocusWidth()"
			(focusout)="calculateFocusWidth(false)"
			#amountInput
			[ngStyle]="{ 'width.px': width }"
			(keyup)="resize()"
			[disabled]="disableComponent"
		/>
		<div class="exchange">MXN</div>
		<div
			class="clean-button active"
			*ngIf="cleanButtonActive"
			(click)="resetInput()"
		>
			<sn-icon icon="sn-cancel"></sn-icon>
		</div>
	</div>
	<div class="dummy-container">
		<span #hiddenText class="hiddenText">{{ amountInput.value }}</span>
	</div>
</div>
