<s-header></s-header>
<div class="content">
  <router-outlet></router-outlet>
</div>
<footer class="s-footer">
  <span class="s-footer--item--wrapper"><a class="s-footer--item" target="_blank" href="http://www.santander.co.uk/uk/online-mobile-banking-commitment/">Online Banking Guarantee</a></span>
  <span class="s-footer--item--wrapper"><a class="s-footer--item" target="_blank" href="http://www.santander.co.uk/uk/accessibility/">Site Help & Accessibility</a></span>
  <span class="s-footer--item--wrapper"><a class="s-footer--item" target="_blank" href="http://www.santander.co.uk/uk/help-support/security-centre/data-protection/">Security & Privacy</a></span>
  <span class="s-footer--item--wrapper"><a class="s-footer--item" target="_blank" href="http://www.santander.co.uk/csgs/ContentServer?appID=abbey.internet.Abbeycom&c=Page&canal=CABBEYCOM&cid=1210606980678&empr=Abbeycom&leng=en_GB&pagename=Abbeycom%2FPage%2FWC_ACOM_TemplateA2">Legal</a></span>
</footer>
