:host ::ng-deep {
  sn-account-select {
    .container {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  sn-product {
    .sn-product {
      &.selected {
        background-color: transparent;
      }
    }
  }

  sn-form-field {
    .sn-form-field-wrapper.list {
      margin-top: 8px !important;
      margin-bottom: -9px !important;
      height: 48px;
      border: none;
    }

    .sn-form-field-label {
      margin-left: -8px;
    }

    input {
      margin-left: 48px !important;
      padding-bottom: 22px !important;

      &.black {
        font-size: 16px !important;
        font-weight: bold !important;
        color: #000000 !important;
      }
    }
  }

  sn-avatar {
    .info {
      position: none !important;
    }
  }
}

.transfer-money-container {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;
  overflow-y: scroll;

  h3 {
    font-family: var(--sn-theme-font__headline, SantanderHeadline);
    font-size: 18px;
    font-weight: bold;
    color: var(--sn-color--font-primary #000000);
  }

  .disabled {
    opacity: 0.70;
    background-color: #ffffff;
  }

  .dummy-block {
    height: 8px;
    background: #f2f2f2;

    &.trick-block {
      height: 2px;
    }
  }

  .avatar {
    display: flex;
    justify-content: space-between;

    sn-icon {
      align-self: center;
      font-size: 24px;
      color: var(--sn-dialog-select__icon-color);
    }
  }

  form {
    font-family: var(--sn-theme-font__text, SantanderText);

    sn-form-field {
      border: none;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .options-tranfers {
      display: flex;
      justify-content: space-between;

      h3 {
        font-family: var(--sn-theme-font__text, SantanderText);
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: var(--sn-color--font-primary, #000000);
      }

      .icon {
        position: absolute;
        right: 0;
        width: 23px;
        height: 22px;
        border-radius: 50%;
        margin-right: 24px;
        background: var(--sn-color__lime-green);

        .check-button {
          display: flex;
          justify-content: center;
          padding-top: 4px;
          align-self: center;
          font-size: 16px;
          color: var(--sn-color__white);
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
