:host ::ng-deep {
  sn-account-select {
    .container {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  sn-product {
    .sn-product {
      &.selected {
        background-color: transparent;
      }
    }
  }
}

.transfer-money-container {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  overflow: auto;
  min-height: 100%;
  width: 100%;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  overflow-x: hidden;
  overflow-y: scroll;

  .disabled {
    opacity: 0.70;
    background-color: #ffffff;
  }

  .dummy-block {
    z-index: 2;
    height: 8px;
    background: #f2f2f2;

    &.trick-block {
      height: 2px;
    }
  }

  form {

    sn-form-field {
      border: none;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .options-tranfers {
      display: flex;
      justify-content: space-between;

      h3 {
        font-family: SantanderText;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #000000
      }

      .icon {
        position: absolute;
        right: 0;
        width: 23px;
        height: 22px;
        border-radius: 50%;
        margin-right: 24px;
        background: var(--sn-theme-color__lime-green);

        .check-button {
          display: flex;
          justify-content: center;
          padding-top: 4px;
          align-self: center;
          font-size: 10px;
          color: var(--sn-theme-color__white);
        }
      }
    }
  }

  button {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 140px;
    align-self: center;
  }
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
