<div class="transfer-money-container" snTheme="flame-foundation" global="true">
	<div class="sn-bg-white pl-3 pr-3 pt-2 pb-2">
		<h3>A cuenta de otro banco - SPEI</h3>
		<div class="avatar" (click)="stateContactView()">
			<sn-avatar
				[fullname]="infoPayee.name"
				[bank]="infoPayee.account.bank"
				[accountnumber]="infoPayee.account.number"
				[shortname]="infoPayee.alias"
				[typeavatar]="1"
			></sn-avatar>
			<sn-icon icon="sn-SMOV06"></sn-icon>
		</div>
	</div>
	<div class="dummy-block"></div>
	<div class="sn-bg-white">
		<form [formGroup]="tranfersForm" novalidate>
			<sn-amount-field
				snTheme="flame-foundation"
				label="Escribe una cantidad en MXN"
			>
				<input
					(input)="evaluateAndSetValue('amount', '')"
					snAutowidthinput
					snCurrencyMask
					formControlName="amount"
					type="text"
					autofocus
				/>
				<div snErrors="amount">
					<div snError="max" [when]="['dirty']">
						No cuentas con la cantidad ingresada en esta cuenta. Selecciona
						otra.
					</div>
				</div>
			</sn-amount-field>
		</form>
	</div>
	<div class="dummy-block"></div>
	<div class="sn-bg-white">
		<sn-motive-field
			snTheme="flame-foundation"
			global="true"
			value="Transferencia"
			label="Menciona el motivo o concepto"
			[(ngModel)]="motive"
      ngDefaultControl

			(input)="evaluateAndSetValue('motive', $event)"
			(click)="evaluateAndSetValue('motive', $event)"
		>
		</sn-motive-field>
	</div>
	<div class="dummy-block"></div>
	<div
		class="sn-bg-white pl-3 pr-3 pt-2 pb-2"
		[ngClass]="{ disabled: isDisabledSelectAccount }"
	>
		<h3>Desde tu cuenta</h3>
		<sn-account-select
			id="select-1"
			dialogTitle="Todas tus cuentas"
			closeLabel="Cancelar"
			title=""
			[accounts]="accounts"
			[(account)]="account"
			(accountChange)="selectAccount($event)"
		>
		</sn-account-select>
	</div>

	<div class="sn-bg-white">
		<div class="dummy-block"></div>
		<form [formGroup]="tranfersForm" novalidate>
			<sn-form-field apparence="list">
				<input
					sn-input
					type="text"
					id="numReference"
					placeholder="No. de referencia"
					maxlength="7"
					autocomplete="off"
					formControlName="numReference"
					(keypress)="evaluateAndSetValue('reference', $event.key)"
				/>
			</sn-form-field>
			<p class="reference" *ngIf="!tranfersForm.get('numReference').dirty">
				1 a 7 caracteres (opcional)
			</p>
			<div class="dummy-block mt-2 mb-2"></div>
			<ng-container *ngIf="isBeneficiary; else: withoutBeneficiary">
				<sn-form-field apparence="list">
					<input
						sn-input
						type="text"
						id="rfccurpbeneficiary"
						label="Dato de tu contacto"
						autocomplete="off"
						formControlName="rfccurpbeneficiary"
						readonly
					/>
				</sn-form-field>
			</ng-container>
			<ng-template #withoutBeneficiary>
				<sn-form-field apparence="list">
					<input
						sn-input
						type="text"
						id="rfccurpbeneficiary"
						label="RFC o CURP"
						autocomplete="off"
						formControlName="rfccurpbeneficiary"
						maxlength="18"
					/>
				</sn-form-field>
				<p
					class="reference"
					*ngIf="!tranfersForm.get('rfccurpbeneficiary').dirty"
				>
					RFC/CURP (opcional)
				</p>
			</ng-template>
		</form>
	</div>
	<div class="d-flex justify-content-center align-self-center mt-5 mb-5">
		<button
			sn-button-strech
			[disabled]="isDisabledButton"
			(click)="openTokenDialog()"
		>
			Continuar
		</button>
	</div>
</div>
