<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="sn-bg-white pl-3 pr-3 pt-2 pb-2">
    <h3>A cuenta de otro banco - SPEI</h3>
    <div class="avatar" (click)="stateContactView()">
      <sn-avatar [fullname]="infoPayee.name" [bank]="infoPayee.account.bank" [accountnumber]="infoPayee.account.number"
        [shortname]="infoPayee.alias" [typeavatar]="1"></sn-avatar>
      <sn-icon icon="sn-SMOV06"></sn-icon>
    </div>
  </div>
  <div class="dummy-block"></div>
  <div class="sn-bg-white">
    <form [formGroup]="tranfersForm" novalidate>
      <sn-amount-field snTheme="flame-foundation">
        <input (input)="evaluateAndSetValue('amount', '')" snAutowidthinput snCurrencyMask formControlName="amount"
          type="text" autofocus/>
        <div snErrors="amount">
          <div snError="max" [when]="['dirty']">
            No cuentas con la cantidad ingresada en esta cuenta. Selecciona otra.
          </div>
        </div>
      </sn-amount-field>
    </form>
  </div>
  <div class="dummy-block"></div>
  <div class="sn-bg-white">
    <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
      label="Menciona el motivo o concepto" [(ngModel)]="motive" ngDefaultControl
      (input)="evaluateAndSetValue('motive', $event)" (click)="evaluateAndSetValue('motive', $event)">
    </sn-motive-field>
  </div>
  <div class="dummy-block"></div>
  <div class="sn-bg-white pl-3 pr-3 pt-2 pb-2" [ngClass]="{'disabled': isDisabledSelectAccount}">
    <h3>Desde tu cuenta o tarjeta</h3>
    <sn-account-select id="select-1" dialogTitle="Todas tus cuentas" closeLabel="Cancelar" title=""
      [accounts]="accounts" [(account)]="account" (accountChange)="selectAccount($event)">
    </sn-account-select>
  </div>

  <div class="sn-bg-white">
    <div class="dummy-block"></div>
    <form [formGroup]="tranfersForm" novalidate>
      <sn-form-field apparence="list">
        <input sn-input type="text" id="numReference" placeholder="No. de referencia" maxlength="7" autocomplete="off"
          formControlName="numReference" (keypress)="evaluateAndSetValue('reference', $event.key)" />
      </sn-form-field>
      <div class="dummy-block mt-2 mb-2"></div>
      <div class="options-tranfers mt-3 ml-3 mr-3 mb-2">
        <h3>Datos del beneficiario(opcional)</h3>
        <div class="icon" (click)="withBeneficiary()">
          <sn-icon icon="{{iconActive}}" class="check-button"></sn-icon>
        </div>
      </div>
      <div *ngIf="isBeneficiary">
        <div class="dummy-block trick-block"></div>
        <sn-form-field apparence="list">
          <input sn-input type="text" id="rfccurpbeneficiary" label="RFC o CURP" autocomplete="off"
            formControlName="rfccurpbeneficiary" readonly />
        </sn-form-field>
      </div>
    </form>
  </div>
  <div class="d-flex justify-content-center align-self-center mt-5 mb-5">
    <button sn-button-strech [disabled]="isDisabledButton" (click)="tokenDialogService.openDialogToken()">Hacer
      transferencia</button>
  </div>
</div>
