<div class="transfer-money-container" snTheme="flame-foundation" global="true">
  <div class="sn-bg-white pl-3 pr-3 pt-2 pb-2">
    <h3>A cuenta de otro banco</h3>
    <sn-avatar [fullname]="infoPayee.name" [bank]="infoPayee.account.bank" [accountnumber]="infoPayee.account.number"
      [shortname]="infoPayee.alias" [typeavatar]="1" withCloseEvent="true"></sn-avatar>
  </div>
  <div class="dummy-block"></div>
  <div class="sn-bg-white">
    <sn-amount-field snTheme="flame-foundation" global="true" [showError]="true" [error]="errorCustomMessage"
      (onChange)="evaluateAndSetValue('amount', $event)">
    </sn-amount-field>
  </div>
  <div class="dummy-block"></div>
  <div class="sn-bg-white">
    <sn-motive-field snTheme="flame-foundation" global="true" value="Transferencia"
      label="Menciona el motivo o concepto" (onChange)="evaluateAndSetValue('motive', $event)"
      (click)="evaluateAndSetValue('motive', $event.target.value)">
    </sn-motive-field>
  </div>
  <div class="dummy-block"></div>
  <div class="sn-bg-white pl-3 pr-3 pt-2 pb-2" [ngClass]="{'disabled': isDisabledSelectAccount}">
    <h3>Desde tu cuenta</h3>
    <sn-account-select id="select-1" dialogTitle="Todas tus cuentas" closeLabel="Cancelar" title=""
      [accounts]="accounts" [(account)]="account" (accountChange)="selectAccount($event)">
    </sn-account-select>
  </div>
  <div class="sn-bg-white">
    <div class="dummy-block"></div>
    <form [formGroup]="tranfersForm" novalidate>
      <!-- input de numero de referencia -->
      <sn-form-field list="true" clearable="true">
        <input sn-input type="text" id="numReference" placeholder="No. de referencia" maxlength="7" autocomplete="off"
          formControlName="numReference" />
      </sn-form-field>
      <!-- termina numero de referencia -->
      <div class="dummy-block"></div>
      <div class="options-tranfers mt-3 ml-3 mr-3 mb-3">
        <h3>Dato identificador</h3>
        <div class="options">
          <sn-chip id=1 title="CURP" [class]="selectedChip === '1' ? 'active': 'default'"
            (clickChip)="selectChipOption($event.num)"></sn-chip>
          <sn-chip id=2 title="RFC" [class]="selectedChip === '2' ? 'active': 'default'"
            (clickChip)="selectChipOption($event.num)"></sn-chip>
        </div>
      </div>
      <div class="dummy-block trick-block ml-3 mr-3"></div>
      <!-- input rfc / curp -->
      <sn-form-field list="true" *ngIf="selectedChip === '2'">
        <input sn-input type="text" id="rfc" placeholder="RFC" readonly formControlName="rfc" />
      </sn-form-field>
      <sn-form-field list="true" *ngIf="selectedChip === '1'">
        <input sn-input type="text" id="curp" placeholder="CURP" readonly formControlName="curp" />
      </sn-form-field>
      <!-- termina input rfc / curp -->
      <div class="dummy-block"></div>
      <div class="options-tranfers mt-3 ml-3 mr-3 mb-2">
        <h3>Datos del beneficiario(opcional)</h3>
        <div class="icon" (click)="withBeneficiary()">
          <sn-icon icon="{{iconActive}}" class="check-button"></sn-icon>
        </div>
      </div>
      <!-- input rfc o curp del beneficiario -->
      <div *ngIf="isBeneficiary">
        <div class="dummy-block trick-block"></div>
        <sn-form-field list="true">
          <input sn-input type="text" id="rfccurpbeneficiary" label="RFC o CURP" autocomplete="off"
            formControlName="rfccurpbeneficiary" />
        </sn-form-field>
      </div>
      <!-- termina rfc o curp del beneficiario -->
    </form>
  </div>
  <button sn-button [disabled]="isDisabledButton" (click)="tokenDialogService.openDialogToken()">Transferir</button>
</div>
