{
  "name": "regular-e-saver",
  "version": "3.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /SecRegulareSaver/",
    "build-prod": "ng build --base-href /SecRegulareSaver/ --prod",
    "test": "ng test --watch=false",
    "testPhantomJS": "BROWSER=PhantomJS ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --no-webdriver-update",
    "test-e2e": "protractor e2e/protractor-local.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "^7.0.4",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@portland/angular-common-s-elements": "^0.13.0",
    "@portland/protractor-cucumber-utils": "^0.1.4",
    "@types/cucumber": "^4.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "core-js": "^2.5.4",
    "cucumber-pretty": "^1.5.0",
    "jasmine-reporters": "^2.3.2",
    "ngx-cookie-service": "^2.0.0",
    "protractor-cucumber-framework": "^6.1.1",
    "protractor-html-reporter": "^1.3.2",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "rxjs": "~6.3.3",
    "webdriver-manager": "^12.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
